##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40

old_age = {
	martial = -2
	intrigue = -1
	learning = 1
	health = -2
	fertility = -0.15
	icon = 26
}
performing_sacrifice = {
	monthly_character_piety = 0.1
	icon = 8
}
performed_sacrifice = {
	diplomacy = 1
	martial = 1
	monthly_character_piety = 0.01
	icon = 8
}
pagan_wealth_blessing = {
	global_tax_modifier = 0.05
	icon = 8
}
pagan_war_blessing = {
	land_morale = 0.2
	icon = 13
}
pagan_peace_blessing = {
	general_opinion = 5
	local_revolt_risk = -0.1
	icon = 18
}
pagan_luck_blessing = {
	monthly_character_piety = 0.02
	monthly_character_prestige = 0.02
	fertility = 0.1
	icon = 9
}
lowered_jizya_tax = {
	global_tax_modifier = -0.05
	icon = 8
}
taking_a_break = {
	health = 0.1
	stewardship = -1
	intrigue = -1
	icon = 7
}
deep_contemplation = {
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	learning = 1
	icon = 17
}
lustful_ruler = {
	monthly_character_piety = -0.1
	monthly_character_prestige = 0.05
	icon = 17
}
justice_is_blind = {
	stewardship = 1
	diplomacy = 1
	icon = 11
}
eating_gruel = {
	health = 0.1
	icon = 8
}
eating_lots_of_gruel = {
	health = 0.3
	icon = 8
}
best_meal_in_ages = {
	diplomacy = 1
	icon = 3
}
paranoid_coward = {
	monthly_character_prestige = -0.02	
	intrigue = 1
	icon = 23
}
reminiscing = {
	monthly_character_prestige = 0.01	
	diplomacy = 1
	icon = 18
}
olive_garden = {
	city_tax_modifier = 0.02
	castle_tax_modifier = 0.02
	temple_tax_modifier = 0.02
	icon = 4
}
lip_reader = {
	diplomacy = 1
	intrigue = 1
	icon = 18
}
shared_parent_stories = {
	diplomacy = 1
	icon = 18
}
advice_giver = {
	diplomacy = 1
	learning = 1
	monthly_character_prestige = 0.01
	icon = 7
}
widowed = {
	health = -0.2
	fertility = -1
	icon = 40
}
love_rejected = {
	monthly_character_prestige = -0.01
	icon = 40
}
successful_in_love = {
	diplomacy = 1
	monthly_character_prestige = 0.01
	icon = 39
}
interest_in_courtier_start = {
	icon = 40
}
interest_in_spouse_start = {
	icon = 39
}
young_age = {
	health = -1.5
	icon = 18
}
muslim_paper_makers = {
	city_tax_modifier = 0.02
	castle_tax_modifier = 0.02
	temple_tax_modifier = 0.02
	icon = 4
}
new_love = { icon = 18 }
secret_turkish = { icon = 18 }
trying_for_child = {
	fertility = 0.05
	icon = 39
}
enlightening_conversation = {
	diplomacy = 2
	icon = 15
}
generous_ruler = {
	diplomacy = 1
	general_opinion = 5
	global_tax_modifier = -0.01
	icon = 15
}
stressed_life = {
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	health = -0.5
	icon = 26
}
having_a_good_time = {
	diplomacy = 1
	fertility = 0.05
	health = 0.1
	icon = 18
}