new_love = { icon = 18 }
# W_ambitions
gain_demesne_obj_timer = { icon = 1 }
# W_banker_events
loan_100 = { icon = 24 }
loan_200 = { icon = 24 }
loan_300 = { icon = 24 }
denied_loan = {
	icon = 24
	diplomacy = -1
}
# W_childhood_events
having_a_good_time = {
	diplomacy = 1
	fertility = 0.05
	health = 0.1
	icon = 18
}
# W_curse_events
bad_luck = { icon = 26 }
# W_faction_decisions
faction_succ_tanistry_ultimatum_timer = { icon = 34 }
faction_succ_ultimogeniture_ultimatum_timer = { icon = 34 }
# W_flaming_rose events
expelled_flaming_rose = { icon = 35 }
# W_lifestyle_events
aspiring_alchemist = {
	icon = 2
	learning = 1
}
# W_lover_events
lustful_ruler = {
	monthly_character_piety = -0.1
	monthly_character_prestige = 0.05
	icon = 17
}
alchemy_timer = { icon = 1 }
# W_magic_events
drained = {
	icon = 44
	health = -2
}
magic_talent = {
	icon = 43
}
magic_tower = {
	tax_income = -8
	icon = 44
}
# W_misc_events
stressed_life = {
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	health = -0.5
	icon = 26
}
remembering_lost_love = {
	diplomacy = 1
	fertility = -0.2
	icon = 40
}
reminiscing = {
	monthly_character_prestige = 0.01
	diplomacy = 1
	icon = 18
}
financial_advice_from_friend = {
	monthly_character_wealth = 0.25
	icon = 6
}
# W_monster_events
dissatisfied_merchants = {
	city_tax_modifier = -0.25
	icon = 24
}
trolls = {
	local_build_cost_modifier = -0.25
	local_build_time_modifier = -0.25
	local_tax_modifier = -0.1
}
# W_old_age_events
old_age = {
	martial = -2
	intrigue = -1
	learning = 1
	health = -2
	fertility = -0.15
	icon = 26
}
# W_province_events
vampires = {
	local_revolt_risk = 0.04
	local_tax_modifier = -0.25
	garrison_size = -0.01
	levy_size = -0.01
	icon = 31
}
werewolves = {
	local_revolt_risk = 0.035
	local_tax_modifier = -0.25
	garrison_size = -0.015
	levy_size = -0.015
	icon = 31
}
hellhounds = {
	local_revolt_risk = 0.035
	local_tax_modifier = -0.20
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}
kikimoras = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}
rotfiends = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}
drowners = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}
nekkers = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}
long_rain = {
	disease_defence = -0.25
	local_build_time_modifier = 1
	local_build_cost_modifier = 0.25
	icon = 24
}
cold_weather = {
	disease_defence = -0.25
	supply_limit = -1
	castle_levy_size = -0.2
	city_levy_size = -0.2
	temple_levy_size = -0.2
	icon = 24
}
bad_crops = {
	city_tax_modifier = -0.4
	castle_tax_modifier = -0.8
	temple_tax_modifier = -0.6
	icon = 24
}
serious_famine = {
	disease_defence = -1
	supply_limit = -2
	castle_levy_size = -0.3
	city_levy_size = -0.3
	temple_levy_size = -0.3
	local_revolt_risk = 0.05
	icon = 24
}
good_crops = {
	city_tax_modifier = 0.4
	castle_tax_modifier = 0.8
	temple_tax_modifier = 0.6
	icon = 6
}
# W_republic_events
business_partner_fraud = {
	monthly_character_prestige = -0.01
	stewardship = -1
	global_tax_modifier = -0.01
	icon = 24
}
# W_siege_events
province_looted = {
	icon = 24
	local_tax_modifier = -0.5
}
# W_tower_events
mage_tower = {
	icon = 7
}
# W_various_trait_events
taking_a_break = {
	health = 0.1
	stewardship = -1
	intrigue = -1
	icon = 7
}
deep_contemplation = {
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	learning = 1
	icon = 17
}
justice_is_blind = {
	stewardship = 1
	diplomacy = 1
	icon = 11
}
paranoid_coward = {
	monthly_character_prestige = -0.02	
	intrigue = 1
	icon = 23
}
# W_witcher_events
recent_witcher_work = { icon = 1 }
monster_purge = { icon = 1 }