# W_marriage_decisions
abstinence = {
	icon = 40
	fertility = -1
	church_opinion = 10
	monthly_character_piety = 0.05
}
# W_factions
faction_succ_tanistry_ultimatum_timer = { icon = 1 } # Hidden
faction_succ_ultimogeniture_ultimatum_timer = { icon = 1 } # Hidden
faction_lower_crown_levy_ultimatum_timer = { icon = 1 } # Hidden
faction_lower_crown_obligation_ultimatum_timer = { icon = 1 } # Hidden
faction_lower_or_raise_tolerance_ultimatum_timer = { icon = 1 } # Hidden
# W_banker_events
loan_100 = {
	icon = 24
}
loan_200 = {
	icon = 24
}
loan_300 = {
	icon = 24
}
denied_loan = {
	icon = 24
	stewardship = -1
}
refused_repaying_loan_100 = {
	icon = 24
	stewardship = -1
	monthly_character_prestige = -0.05
}
refused_repaying_loan_200 = {
	icon = 24
	stewardship = -1
	monthly_character_prestige = -0.05
}
refused_repaying_loan_300 = {
	icon = 24
	stewardship = -1
	monthly_character_prestige = -0.05
}
refused_repaying_loan_heir = { icon = 1 } # Hidden
# W_battle_events
demotivated_troops = {
	icon = 19
	land_morale = -0.2
} 
# W_childhood_events
having_a_good_time = {
	icon = 7
	diplomacy = 1
	fertility = 0.05
	health = 0.1
}
childlike_wonder = {
	icon = 39
	diplomacy = 1
}
court_education = {
	diplomacy = 1
	intrigue = 1
	icon = 2
}
steward_education = {
	stewardship = 1
	icon = 2
}
martial_education = {
	martial = 1
	icon = 2
}
no_education = {
	icon = 20
}
# W_conversion_events
non_human_slaughter = {
	icon = 36
	local_revolt_risk = 0.05
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
}
non_human_oppression = {
	icon = 36
	local_revolt_risk = 0.05
}
# W_dream_events
feeling_sexy = {
	fertility = 0.1
	monthly_character_piety = -0.10
	icon = 39
}
# W_edict_events
edict_timer = {
	icon = 29
}
# W_feast_events
holding_dwarf_feast = {
	monthly_character_prestige = 0.05
	icon = 7
}
held_velen = {
	monthly_character_prestige = 0.05
	icon = 7
}
attended_velen = {
	monthly_character_prestige = 0.01
	icon = 7
}
held_birke = {
	monthly_character_prestige = 0.05
	icon = 7
}
attended_birke = {
	monthly_character_prestige = 0.01
	icon = 7
}
# W_flaming_rose_events
expelled_d_flaming_rose = {
	icon = 35
}
# W_health_events
blind_increased_senses = {
	icon = 14
	intrigue = 2
}
# W_job events
vulnerable = {
	icon = 25
	intrigue = -2
}
# W_lifestyle_events
aspiring_alchemist = {
	icon = 2
	learning = 1
}
alchemy_timer = { icon = 1 } # Hidden
aspiring_fisher = {
	icon = 2
	diplomacy = 1
}
# W_lover_events
lustful_ruler = {
	icon = 25
	monthly_character_piety = -0.1
	monthly_character_prestige = 0.05
}
sunset_watcher = {
	icon = 8
	monthly_character_piety = 0.02
}
virile_ruler = {
	icon = 39
	health = 0.1
	fertility = 0.1
}
# W_magic_events
drained = {
	icon = 44
	health = -2
}
# W_misc_events
stressed_life = {
	icon = 25
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	health = -0.5
}
remembering_lost_love = {
	icon = 40
	diplomacy = 1
	fertility = -0.2
}
reminiscing = {
	icon = 18
	monthly_character_prestige = 0.01
	diplomacy = 1
}
financial_advice_from_friend = {
	icon = 6
	monthly_character_wealth = 0.25
}
eating_good_food = {
	icon = 18
	diplomacy = 1
	health = 0.2
}
druid_tree = {
	icon = 8
	levy_reinforce_rate = 0.1
	local_build_time_modifier = -0.05
	local_build_cost_modifier = -0.05
}
inspired_by_heritage = {
	icon = 7
	monthly_character_prestige = 0.1
	diplomacy = 1
}
efficient_time = {
	icon = 10
	diplomacy = 1
	stewardship = 1
}
ridiculous_greed = {
	icon = 24
	monthly_character_piety = -0.05
	monthly_character_prestige = -0.1
}
highly_amused_ruler = {
	diplomacy = 1
	icon = 15
}
enjoys_others_suffering = {
	icon = 36
	diplomacy = -2
	martial = 1
}
existential_thoughts = {
	icon = 2
	diplomacy = -1
	learning = 2
}
supernatural_happenings = {
	icon = 26
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	local_tax_modifier = -0.02
}
mysterious_conman = {
	icon = 26
	local_revolt_risk = 0.03
	city_tax_modifier = -0.02
}
lack_stamina = {
	icon = 39
	fertility = -0.1
	monthly_character_prestige = -0.05
}
shaft_head_tilt = {
	icon = 18
	diplomacy = 1
	intrigue = 1
}
# W_monster_events
dissatisfied_merchants = {
	icon = 24
	city_tax_modifier = -0.25
}
trolls = {
	icon = 11
	local_build_cost_modifier = -0.25
	local_build_time_modifier = -0.25
	local_tax_modifier = -0.1
}
mermaid_legend = {
	icon = 18
	local_build_time_modifier = -0.05
	local_build_cost_modifier = -0.05
	local_revolt_risk = -0.05
	local_tax_modifier = 0.03
}
# W_old_age_events
old_age = {
	icon = 40
	martial = -2
	intrigue = -1
	learning = 1
	health = -2
	fertility = -0.2
}
# W_province_events
vampires = {
	icon = 31
	local_revolt_risk = 0.04
	local_tax_modifier = -0.25
	garrison_size = -0.01
	levy_size = -0.01
}
werewolves = {
	icon = 31
	local_revolt_risk = 0.035
	local_tax_modifier = -0.25
	garrison_size = -0.015
	levy_size = -0.015
}
hellhounds = {
	icon = 31
	local_revolt_risk = 0.035
	local_tax_modifier = -0.20
	garrison_size = -0.1
	levy_size = -0.1
}
kikimoras = {
	icon = 31
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
}
rotfiends = {
	icon = 31
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
}
drowners = {
	icon = 31
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
}
nekkers = {
	icon = 31
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
}
giants = {
	icon = 31
	local_revolt_risk = 0.025
	local_tax_modifier = -0.20
	garrison_size = -0.1
	levy_size = -0.1
}

long_rain = {
	icon = 24
	disease_defence = -0.25
	local_build_time_modifier = 1
	local_build_cost_modifier = 0.25
}
cold_weather = {
	icon = 24
	disease_defence = -0.25
	supply_limit = -1
	castle_levy_size = -0.2
	city_levy_size = -0.2
	temple_levy_size = -0.2
}
bad_crops = {
	icon = 24
	city_tax_modifier = -0.4
	castle_tax_modifier = -0.8
	temple_tax_modifier = -0.6
}
serious_famine = {
	icon = 24
	disease_defence = -1
	supply_limit = -2
	castle_levy_size = -0.3
	city_levy_size = -0.3
	temple_levy_size = -0.3
	local_revolt_risk = 0.05
}
good_crops = {
	icon = 6
	city_tax_modifier = 0.4
	castle_tax_modifier = 0.8
	temple_tax_modifier = 0.6
}
harsh_winter = {
	icon = 24
	supply_limit = -2
	castle_levy_size = -0.3
	city_levy_size = -0.3
	temple_levy_size = -0.3
}
# W_rebel_events
province_revolted = {
	icon = 36
	local_revolt_risk = -0.1
}
# W_republic_events
business_partner_fraud = {
	icon = 24
	monthly_character_prestige = -0.01
	stewardship = -1
	global_tax_modifier = -0.01
}
family_vendetta = {
	icon = 31
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.05
	local_tax_modifier = -0.05
	#garrison_growth = -0.05
	levy_reinforce_rate = -0.05
}
# W_siege_events
province_looted = {
	icon = 24
	local_tax_modifier = -0.5
}
# W_scoiatael_events
scoiatael_presence = {
	icon = 36
	local_revolt_risk = 0.05
}
supports_scoiatael = {
	icon = 36
	local_revolt_risk = 0.1
}
# W_spell_events
protection_spell = {
	icon = 43
}
# W_various_trait_events
taking_a_break = {
	icon = 7
	health = 0.1
	stewardship = -1
	intrigue = -1
}
deep_contemplation = {
	icon = 17
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	learning = 1
}
justice_is_blind = {
	icon = 11
	stewardship = 1
	diplomacy = 1
}
paranoid_coward = {
	icon = 23
	monthly_character_prestige = -0.02
	intrigue = 1
}
theoretical_alchemist = {
	learning = -1
	monthly_character_prestige = 0.10
	icon = 20
}
crazy_alchemist = {
	learning = 1
	monthly_character_prestige = -0.10
	icon = 2
}
# W_witcher_events
recent_witcher_work = { icon = 1 } # Hidden
monster_purge = { icon = 1 } # Hidden


just_had_child = {
	fertility = -0.5
	icon = 1
}
# W_religious_events
mistreated_soldiers = {
	icon = 31
	levy_size = -0.1
	martial = -3
}

# W_druid_events
no_druid_needed_timer = { icon = 1 } # Hidden

# Dice poker
no_mood_for_game = { icon = 1 } # Hidden
