(Translation en-US) = {
	Map.FriendlyName = "Map"
	
	Map.Desc = "Validates the region, continent, climate, adjacency, positions and natives files."
	
	Map.WastelandInRegionSuppress = "Normally, wasteland provinces should not be in region.txt, as it can cause problems. However, if you know what you are doing, you may disable this warning. In order to disable this warning, and any that follow, open the file SettingsFiles\Eu3.txt and follow the instructions."
	
	Map.NotValidProvinceInRegion = "$NodeText$ is not a valid province. Provinces in a region file must be either land or ocean provinces."
	
	Map.WastelandInRegion = "$NodeText$ is not a valid ocean province or non-wasteland land province. Provinces in a region file must be either ocean provinces or non-wasteland land provinces."
}