1000.1.1={
	liege="d_novigrad"
}

1025.1.1={holder=3600} #Skarbimir[2025]
1049.07.19={holder=3601} #Bogdal[2025]
1074.07.25={holder=3605} #Wieceslaw[2025]
1120.10.02={holder=3608} #Usciech[2025]
1137.07.28={holder=3610} #Wysebor[2025]
1151.05.27={holder=3616} #Sobieslaw[2025]
1196.12.31={holder=3618} #Miroslaw[2025]
1203.07.31={holder=3622} #Boleslaw[2025]
1249.06.20={holder=3624} #Prot[2025]
1265.07.03={holder=3627} #Swierad[2025]
#1315.08.03={holder=3636} #Janko[2025]
#1363.06.29={holder=3637} #Niezamysl[2025]
#1362.12.29={holder=3641} #Boguslaw[2025]