1000.1.1={
	holding_dynasty = 2017
	liege="d_novigrad"
}

1025.1.1={holder=3700} #Miloslaw[2017]
1043.07.09={holder=3701} #Tereska[2017]
1070.06.10={holder=3706} #Doman[2017]
1096.03.19={holder=3711} #Wiecelaw[2017]
1143.07.25={holder=3712} #Imram[2017]
1159.08.05={holder=3722} #Nadbor[2017]
1196.06.14={holder=3727} #Goscislaw[2017]
1218.10.29={holder=3728} #Gotzon[2017]
1242.05.19={holder=3729} #Swietobor Berrant
1266.02.24={holder=3731} #Beau[2017]
1290.01.27={holder=3739} #Wojciech[2017]
1317.10.05={holder=3740} #Swietobor[2017]
1340.10.20={holder=3744} #Jergi[2017]
1375.10.11={holder=3747} #Godzimir[2017]