1000.1.1={
	holding_dynasty = 7500
	liege="d_novigrad"
}

1025.1.1={holder=075000} #Sedzislaw[7500]
1042.09.08={holder=075001} #Domawuj[7500]
1060.10.21={holder=075005} #Miloslaw[7500]
1106.08.24={holder=075008} #Niegoslaw[7500]
1129.05.01={holder=075012} #Witoslaw[7500]
1166.08.08={holder=075017} #Zabor[7500]
1197.09.24={holder=075018} #Rodomil[7500]
1225.08.12={holder=075021} #Malowuj[7500]
1237.04.15={holder=075026} #Dainty[7500]
1284.08.21={holder=075030} #Budzislaw[7500]
1287.04.15={holder=075031} #Milobrat[7500]
1335.10.23={holder=075032} #Nienach[7500]
1350.09.18={holder=075036} #Godzimir[7500]