1000.1.1={
	liege="d_merchants_guild"
}
1025.1.1={holder=101300} #Elisedd[20026]
1034.09.07={holder=101301} #Edwyn[20026]
1067.03.09={holder=101305} #Ithel[20026]
1108.12.27={holder=101306} #Edern[20026]
1113.10.20={holder=101309} #Brychan[20026]
1163.02.08={holder=101313} #Brwt[20026]
1187.12.24={holder=101317} #Iorwerth[20026]
1206.10.21={holder=101318} #Elud[20026]
1230.03.01={holder=101324} #Ffwdwr[20026]
1297.02.26={holder=101327} #Meirion[20026]
1312.10.24={holder=101333} #Deheuwant[20026]
1339.10.28={holder=101335} #Seisyll[20026]
1368.06.11={holder=101339} #Tudwallon[20026]