1000.1.1={
	liege=b_nastrog
}

1025.1.1={holder=56000} #Hunrod[8005]
1026.12.05={holder=56001} #Darri[8005]
1067.05.30={holder=56005} #Klaufi[8005]
1100.11.04={holder=56009} #Ølver[8005]
1135.04.25={holder=56015} #Eyiar[8005]
1165.05.05={holder=56018} #Finn[8005]
1204.07.01={holder=56024} #Sokki[8005]
1233.05.07={holder=56025} #Vethorn[8005]
1256.01.18={holder=56028} #Brodd[8005]
1273.02.03={holder=56031} #Hyrnin[8005]
1302.06.20={holder=56034} #Haen[8005]
1340.07.21={holder=56037} #Torbrand[8005]
1367.09.26={holder=56042} #Gunnolf[8005]