800.1.1={
	liege=c_port_baccala
}
1025.1.1={holder=101300} #Elisedd[20026]
1034.09.07={holder=101353} #Siwauna[20027]
1068.11.07={holder=101406} #Asaph[20028]
1087.12.20={holder=101454} #BrÔn[20029]
1107.02.24={holder=101505} #Shillard[20030]
1132.08.16={holder=101309} #Brychan[20026]
1163.02.08={holder=101363} #Padern[20027]
1178.11.20={holder=101417} #Brochmael[20028]
1206.01.29={holder=101467} #Elud[20029]
1214.01.05={holder=101518} #Brwyn[20030]
1225.04.16={holder=101318} #Elud[20026]
1230.03.01={holder=101373} #Fychan[20027]
1258.10.29={holder=101324} #Ffwdwr[20026]
1297.02.26={holder=101327} #Meirion[20026]
1312.10.24={holder=101428} #Meirion[20028]
1318.07.10={holder=101480} #Gwen[20029]
1360.02.22={holder=101539} #Cynfeddw[20030]