1000.1.1={
	liege="d_merchants_guild"
}
1025.1.1={holder=101500} #Sion[20030]
1020.11.26={holder=101504} #Teilo[20030]
1096.08.19={holder=101505} #Shillard[20030]
1132.08.16={holder=101508} #Fychan[20030]
1128.09.18={holder=101510} #Tudwal[20030]
1161.10.16={holder=101517} #Dewi[20030]
1198.11.08={holder=101518} #Brwyn[20030]
1225.04.16={holder=101520} #Arod[20030]
1263.06.11={holder=101524} #Ffilip[20030]
1282.07.05={holder=101526} #Teilo[20030]
1306.09.12={holder=101530} #Cadwallon[20030]
1341.10.25={holder=101539} #Cynfeddw[20030]
1399.10.19={holder=101540} #Llyr[20030]