500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=c_malleore
}

1124.1.1={holder=47300} #Eimont[3019]
1160.11.01={holder=47302} #Cirulis[3019]
1192.03.31={holder=47304} #Lembit[3019]
1196.11.08={holder=47308} #Gendrim[3019]
1220.04.30={holder=47311} #Dausprung[3019]
1259.07.15={holder=47314} #Kariyot[3019]
1294.05.27={holder=47318} #Baltharac[3019]
1330.05.31={holder=47322} #Gerden[3019]
1364.10.12={holder=47323} #Kodere[3019]
1364.07.03={holder=47327} #Edmund[3019]
1402.10.03={holder=47331} #Scarab[3019]
1427.02.10={holder=47332} #Fredefalk[3019]
1445.06.23={holder=47336} #Kaupo[3019]