500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=c_drakenborg
}

1025.1.1={holder=3500} #Tereska[2032]
1040.02.15={holder=3502} #Jaroslaw[2032]
1068.04.24={holder=3504} #Wysebor[2032]
1105.03.17={holder=3507} #Branibor[2032]
1126.03.19={holder=3513} #Sobieslaw[2032]
1162.11.03={holder=3518} #Dragorad[2032]
1181.01.17={holder=3519} #Smil[2032]
1213.06.29={holder=3525} #Spycigniew[2032]
1225.12.09={holder=3529} #Usciech[2032]
1248.08.29={holder=3538} #Horacy[2032]
1293.06.20={holder=3540} #Siestremil[2032]
1322.03.29={holder=3545} #Wielimir[2032]
1355.04.28={holder=3551} #Dragorad[2032]