500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=c_drakenborg
}

1024.1.1={holder=4500} #Domawuj[2032]
1066.06.15={holder=4501} #Jaracz[2032]
1074.09.15={holder=4506} #Izbor[2032]
1101.11.02={holder=4510} #Sawa[2032]
1141.06.30={holder=4515} #Kresimir[2032]
1152.12.07={holder=4517} #Wloscibor[2032]
1162.03.28={holder=4521} #Lubomir[2032]
1195.09.16={holder=4526} #Twardomir[2032]
1219.01.02={holder=4530} #Wysemir[2032]
1259.08.22={holder=4535} #Niemir[2032]
1294.09.17={holder=4540} #Lubomir[2032]
1303.05.30={holder=4543} #Irion[2032]
1331.10.22={holder=4549} #Siemomysl[2032]