500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=c_hengfors
}

1125.1.1={holder=47100} #Traiden[3018]
1143.07.10={holder=47101} #Esterad[3018]
1186.05.26={holder=47104} #Dobre[3018]
1205.02.04={holder=47107} #Juvage[3018]
1241.02.22={holder=47109} #Gedywil[3018]
1274.03.09={holder=47115} #Idi[3018]
1300.11.03={holder=47116} #Kerstigens[3018]
1313.01.24={holder=47119} #Dausprung[3018]
1351.07.04={holder=47124} #Dausprung[3018]
1377.08.15={holder=47125} #Anday[3018]
1409.02.25={holder=47128} #Butowyt[3018]
1441.02.08={holder=47134} #Borut[3018]
1461.09.20={holder=47135} #Mylandt[3018]