500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_gors_velen
}

1025.1.1={holder=21600} #Joachim[34]
1081.08.28={holder=21601} #Berwic[34]
1079.04.18={holder=21606} #Gurge[34]
1099.01.08={holder=21611} #Voltz[34]
1134.12.07={holder=21614} #Anzelm[34]
1166.08.24={holder=21616} #Vasold[34]
1186.08.06={holder=21619} #Close[34]
1216.12.05={holder=21621} #Stafke[34]
1236.12.15={holder=21625} #Anzelm[34]
1275.04.19={holder=21627} #Waliwan[34]
1298.02.11={holder=21629} #Noldil[34]
1305.06.26={holder=21634} #Close[34]
1346.05.02={holder=21639} #Jordan[34]