500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_ceodre
}

1025.1.1={holder=127800} #Hereweald[25014]
1049.12.19={holder=127802} #Godric[25014]
1098.11.19={holder=127806} #Eoforwine[25014]
1135.03.17={holder=127810} #Uhtræd[25014]
1138.03.10={holder=127814} #Wulfhere[25014]
1169.06.23={holder=127815} #Eadulf[25014]
1189.01.06={holder=127818} #Eormenræd[25014]
1226.12.09={holder=127823} #Ceolwulf[25014]
1282.09.07={holder=127826} #Wigmund[25014]
1276.03.16={holder=127828} #Æscwine[25014]
1320.02.28={holder=127832} #Cymen[25014]
1344.06.25={holder=127833} #Alfred[25014]
1369.07.04={holder=127836} #Æthelberht[25014]