1080.1.1={
	liege=d_narok
}

1024.1.1={holder=47900} #Erast[3010]
1057.08.04={holder=47903} #Eimont[3010]
1097.10.29={holder=47904} #Borut[3010]
1102.04.22={holder=47910} #Baltharac[3010]
1146.08.15={holder=47912} #Jure[3010]
1158.07.13={holder=47917} #Manwyd[3010]
1198.02.10={holder=47920} #Kiten[3010]
1204.06.30={holder=47924} #Angius[3010]
1251.03.16={holder=47928} #Gedymin[3010]
1279.03.15={holder=47934} #Imanta[3010]
1283.10.12={holder=47936} #Baise[3010]
1319.12.30={holder=47941} #Bertens[3010]
1334.06.02={holder=47945} #Niedamir[3010]
1382.04.03={holder=47949} #Kaire[3010]
1412.09.10={holder=47953} #Biruth[3010]