500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_glyswen
}

1025.1.1={holder=141800} #Esteban[28009]
1037.03.18={holder=141802} #Guillén[28009]
1088.01.08={holder=141806} #Inigo[28009]
1094.02.14={holder=141807} #Gutierre[28009]
1122.05.03={holder=141809} #Tello[28009]
1175.12.28={holder=141811} #Fadrique[28009]
1187.06.04={holder=141815} #Ramón[28009]
1210.08.09={holder=141816} #Jimeno[28009]
1245.07.15={holder=141821} #Osorio[28009]
1282.08.20={holder=141823} #Ramiro[28009]
1279.01.24={holder=141825} #Nuño[28009]
1308.11.13={holder=141827} #Felipe[28009]
1345.08.02={holder=141831} #Blasco[28009]