1080.1.1={
	liege=k_temeria
}
1150.1.1={
	liege=d_dorian
}

1025.1.1={holder=21200} #Gervant[10]
1070.01.02={holder=21201} #Jordan[10]
1070.01.08={holder=21204} #Bero[10]
1104.10.20={holder=21208} #Kunetil[10]
1125.01.13={holder=21210} #Giselbrecht[10]
1175.08.05={holder=21215} #Clemet[10]
1189.05.06={holder=21217} #Agilward[10]
1213.09.03={holder=21223} #Nymand[10]
1244.12.27={holder=21224} #Vernon[10]
1246.08.21={holder=21229} #Thade[10]
1271.02.11={holder=21232} #Elger[10]
1306.12.18={holder=21234} #Roprecht[10]
1327.05.01={holder=21236} #Ulman[10]