500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_coincallin
}

1025.1.1={holder=150300} #Echmarcach[26002]
1051.03.25={holder=150301} #Magnus[26002]
1068.01.31={holder=150304} #Dúnlaing[26002]
1126.04.17={holder=150309} #Cathal[26002]
1147.01.15={holder=150314} #Coirpre[26002]
1185.06.16={holder=150319} #Godfrey[26002]
1208.04.08={holder=150320} #Colmán[26002]
1236.02.05={holder=150326} #Brian[26002]
1275.11.30={holder=150327} #Albert[26002]
1283.07.15={holder=150330} #Humphrey[26002]
1338.12.19={holder=150337} #Máél-Dúin[26002]
1350.12.12={holder=150341} #Alexander[26002]
1412.01.11={holder=150343} #Gabrán[26002]