500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_leyda
}

1025.1.1={holder=16900} #Baraban[4077]
1053.11.29={holder=16904} #Dobrovit[4077]
1079.06.13={holder=16905} #Vladislav[4077]
1109.06.27={holder=16909} #Ankip[4077]
1127.09.17={holder=16914} #Putimir[4077]
1173.04.04={holder=16918} #Feofalk[4077]
1198.11.30={holder=16920} #Ferin[4077]
1251.07.03={holder=16925} #Kyge[4077]
1275.12.21={holder=16926} #Kubas[4077]
1282.12.11={holder=16930} #Svetozar[4077]
1309.04.14={holder=16933} #Arkadi[4077]
1344.01.21={holder=16935} #Goriain[4077]
1362.01.28={holder=16940} #Chadobor[4077]
