# k_pontar
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_kaedwen
}

1025.1.1={holder=16000} #Mitrofan[4002]
1054.10.08={holder=16001} #Ludislav[4002]
1075.08.27={holder=16004} #Vseslav[4002]
1104.06.08={holder=16008} #Stanislav[4002]
1132.11.01={holder=16009} #Bagram[4002]
1151.12.24={holder=16014} #Germogen[4002]
1189.12.06={holder=16017} #Dalebor[4002]
1214.10.10={holder=16022} #Dragobrat[4002]
1248.05.02={holder=16023} #Antonei[4002]
1275.11.24={holder=16026} #Gordebor[4002]
1294.09.24={holder=16029} #Baraban[4002]
1337.02.08={holder=16030} #Dilhomil[4002]
1359.05.12={holder=16034} #Benda[4002]