500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_kerack
}

1025.1.1={holder=51400} #Ogmund[10006]
1036.07.27={holder=51406} #Hvati[10006]
1107.07.07={holder=51409} #Rune[10006]
1130.07.04={holder=51410} #Kiaran[10006]
1159.12.04={holder=51413} #Floki[10006]
1165.04.03={holder=51416} #Kadall[10006]
1213.06.26={holder=51419} #Skapti[10006]
1236.05.11={holder=51423} #Rollaur[10006]
1277.05.07={holder=51425} #Hals[10006]
1283.01.20={holder=51428} #Kodran[10006]
1309.07.06={holder=51431} #Askell[10006]
1332.03.01={holder=51436} #Harek[10006]
1371.04.28={holder=51438} #Klaen[10006]

