500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_vspaden
}

1025.1.1={holder=17050} #Kresimir[4071]
1051.12.13={holder=17051} #Dilhomil[4071]
1067.06.18={holder=17054} #Andrei[4071]
1117.04.03={holder=17059} #Belian[4071]
1153.04.15={holder=17061} #Terentij[4071]
1165.08.02={holder=17063} #Gordebor[4071]
1179.03.25={holder=17068} #Labyt[4071]
1211.11.11={holder=17071} #Labyt[4071]
1260.10.26={holder=17077} #Gavel[4071]
1291.02.16={holder=17078} #Iakim[4071]
1294.12.29={holder=17080} #Goriain[4071]
1317.11.11={holder=17083} #Nikita[4071]
1361.12.15={holder=17090} #Feagen[4071]