1080.1.1={
	liege=d_slopes
}

1025.1.1={holder=128400} #Ealdwine[25017]
1064.10.26={holder=128402} #Heaberht[25017]
1076.07.23={holder=128404} #Theodwulf[25017]
1109.04.14={holder=128409} #Æthelræd[25017]
1142.10.30={holder=128410} #Hlothere[25017]
1156.05.11={holder=128413} #Swithræd[25017]
1179.03.03={holder=128417} #Centwine[25017]
1223.10.15={holder=128422} #Wealtheof[25017]
1231.02.10={holder=128423} #Seaxbald[25017]
1268.11.16={holder=128425} #Æthelmær[25017]
1295.12.04={holder=128429} #Alfgar[25017]
1308.05.02={holder=128433} #Theodhere[25017]
1336.09.19={holder=128435} #Elfweard[25017]