500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_sansmerci
}

1025.1.1={holder=121100} #Léonard[24003]
1047.09.30={holder=121101} #Centule[24003]
1063.04.29={holder=121106} #Hamelin[24003]
1103.01.22={holder=121107} #Rajmund[24003]
1120.08.11={holder=121109} #Jourdain[24003]
1143.02.20={holder=121111} #Orson[24003]
1166.09.10={holder=121114} #Herbert[24003]
1204.08.14={holder=121118} #Sebastian[24003]
1252.05.25={holder=121119} #Sebastian[24003]
1255.06.22={holder=121122} #Gauthier[24003]
1300.01.18={holder=121126} #Foulques[24003]
1315.10.06={holder=121130} #Henri[24003]
1359.04.01={holder=121132} #Aimery[24003]

