500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_buki
}

1025.1.1={holder=19600} #Vsevolod[4055]
1021.04.08={holder=19602} #Bode[4055]
1063.02.18={holder=19605} #Vsevolod[4055]
1091.04.12={holder=19610} #Plamen[4055]
1126.01.06={holder=19614} #Afanasii[4055]
1181.12.21={holder=19617} #Henselt[4055]
1212.05.30={holder=19618} #Terentij[4055]
1213.07.16={holder=19623} #Labyt[4055]
1261.09.26={holder=19626} #Putiata[4055]
1274.04.18={holder=19631} #Ostromir[4055]
1299.06.29={holder=19638} #Sudislav[4055]
1356.03.21={holder=19639} #Ruslan[4055]
1364.05.28={holder=19642} #Artemii[4055]