900.1.1={
	law = succ_feudal_elective
	law = agnatic_succession
}
1080.1.1={
	liege=d_mahakam
}

1025.1.1={holder=60001} #Yarpen[15000]
1053.12.01={holder=60002} #Barclay[15000]
1083.04.09={holder=60005} #Mantas[15000]
1115.04.17={holder=60009} #Golan[15000]
1141.11.23={holder=60011} #Yarpen[15000]
1170.10.05={holder=60020} #Yaren[15000]
1232.11.24={holder=60022} #Einar[15000]
1239.04.09={holder=60027} #Brouver[15000]
1282.06.02={holder=60028} #Dennis[15000]
1303.02.28={holder=60032} #Giancardi[15000]
1327.09.15={holder=60036} #Molnar[15000]
1359.01.04={holder=60040} #Figgis[15000]
1378.07.04={holder=60041} #Sheldon[15000]