500.1.1={
	law = agnatic_succession
	law = succ_seniority
}
1080.1.1={
	liege=d_mahakam
}

524.1.1={holder=60450} #Caleb[15006]
652.02.25={holder=60451} #Regan[15006]
700.01.13={holder=60458} #Addarion[15006]
773.10.16={holder=60463} #Sheldon[15006]
855.04.02={holder=60466} #Xavier[15006]
930.11.25={holder=60473} #Merton[15006]
999.08.02={holder=60477} #Einar[15006]
1063.03.09={holder=60480} #Hurgan[15006]
1045.02.05={holder=60484} #Zoltan[15006]
1169.12.23={holder=60488} #Yannick[15006]
1225.01.26={holder=60491} #Zoltan[15006]