500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mil_trachta
}

1025.1.1={holder=153000} #Túathal[26020]
1050.08.30={holder=153001} #Dabíd[26020]
1086.08.28={holder=153004} #Carlus[26020]
1118.01.18={holder=153009} #Magnus[26020]
1132.03.07={holder=153014} #Seoán[26020]
1184.12.09={holder=153016} #Guy[26020]
1218.11.18={holder=153021} #Crundmáel[26020]
1237.08.03={holder=153026} #Michael[26020]
1256.04.22={holder=153029} #Gilla-Pátraic[26020]
1292.06.28={holder=153031} #Roger[26020]
1321.02.14={holder=153034} #Gregory[26020]
1360.05.02={holder=153037} #Máel-Máedóc[26020]
1386.12.26={holder=153041} #Tigernán[26020]

