500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_oesterlen
}

1025.1.1={holder=100700} #Cynwallon[20014]
1038.03.23={holder=100701} #Cynfarch[20014]
1084.09.23={holder=100705} #Arthfael[20014]
1106.12.21={holder=100710} #Fergus[20014]
1143.08.23={holder=100713} #Io[20014]
1174.05.15={holder=100714} #Arthfael[20014]
1184.10.14={holder=100716} #Ceneu[20014]
1212.05.13={holder=100719} #Morgan[20014]
1236.11.01={holder=100722} #Cynddylan[20014]
1262.12.20={holder=100724} #Gwrgant[20014]
1292.12.13={holder=100727} #Brwt[20014]
1323.09.23={holder=100732} #Siwauna[20014]
1373.04.17={holder=100735} #Pryderi[20014]