500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_glyswen
}

1025.1.1={holder=142000} #Pelayo[28010]
1051.07.19={holder=142001} #Hernando[28010]
1068.05.08={holder=142004} #Antonyo[28010]
1097.04.04={holder=142009} #Ramiro[28010]
1127.08.20={holder=142014} #Alfonso[28010]
1168.08.19={holder=142017} #Gonzalo[28010]
1194.10.23={holder=142018} #Salvador[28010]
1211.06.27={holder=142021} #Gonzalo[28010]
1242.12.14={holder=142026} #Gil[28010]
1273.04.27={holder=142027} #Teobaldo[28010]
1287.09.16={holder=142030} #Jimeno[28010]
1345.07.30={holder=142032} #Inigo[28010]
1349.11.02={holder=142034} #Jaime[28010]