500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_crinfried
}

1025.1.1={holder=750} #Wincenty[2007]
1027.10.16={holder=751} #Vridank[2007]
1089.08.16={holder=753} #Toligniew[2007]
1069.09.22={holder=756} #Niezamysl[2007]
1138.02.19={holder=761} #Wojuta[2007]
1150.08.11={holder=764} #Siestremil[2007]
1180.06.04={holder=767} #Zaslaw[2007]
1214.06.21={holder=770} #Niebor[2007]
1186.11.03={holder=773} #Radowid[2007]
1263.03.13={holder=775} #Racibor[2007]
1286.06.22={holder=778} #Lambert[2007]
1307.06.01={holder=781} #Bogumil[2007]
1289.06.02={holder=785} #Boguchwal[2007]