500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1100.1.1={
	liege=d_lysorog
}

1025.1.1={holder=3200} #Godzislaw[2013]
1040.03.06={holder=3202} #Marcin[2013]
1094.09.11={holder=3204} #Wloscibor[2013]
1107.11.06={holder=3209} #Borys[2013]
1141.04.09={holder=3212} #Siemowit[2013]
1171.06.04={holder=3214} #Waclaw[2013]
1226.07.26={holder=3216} #Waclaw[2013]
1220.04.29={holder=3219} #Sedzislaw[2013]
1242.12.24={holder=3223} #Eyck[2013]
1299.08.05={holder=3225} #Grodzislaw[2013]
1306.02.05={holder=3229} #Ludomir[2013]
1332.01.09={holder=3230} #Janislaw[2013]
1366.09.04={holder=3238} #Kresimir[2013]