500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_eiddon
}

1025.1.1={holder=100850} #Br‘n[20017]
1131.03.24={holder=100851} #Idwal[20017]
1145.09.11={holder=100855} #Cadwgan[20017]
1165.03.22={holder=100858} #Rhun[20017]
1197.09.18={holder=100862} #Gwilym[20017]
1245.08.11={holder=100868} #Cynan[20017]
1261.10.14={holder=100870} #Idwal[20017]
1288.06.27={holder=100875} #Deiniol[20017]
1330.01.11={holder=100880} #Gronw[20017]
1354.04.22={holder=100881} #Gronw[20017]
1384.03.25={holder=100886} #Cadwal[20017]
1416.06.12={holder=100890} #Tudwal[20017]
1454.01.03={holder=100892} #Kees[20017]