500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_lyria
}

1025.1.1={holder=30800} #Valerio[6004]
1055.10.11={holder=30805} #Amedeo[6004]
1080.06.25={holder=30806} #Elio[6004]
1100.06.19={holder=30809} #Marcello[6004]
1134.01.09={holder=30815} #Rinaldo[6004]
1185.01.31={holder=30816} #Giuseppe[6004]
1223.04.27={holder=30819} #Goffredo[6004]
1217.11.24={holder=30822} #Umberto[6004]
1268.12.09={holder=30825} #Orazio[6004]
1306.01.17={holder=30828} #Leopoldo[6004]
1313.02.09={holder=30833} #Lanfranco[6004]
1342.11.19={holder=30836} #Tommaso[6004]
1380.10.16={holder=30840} #Adalgisio[6004]

