500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_upper_sodden
}

1025.1.1={holder=29000} #Lando[1507]
1078.10.16={holder=29001} #Bernard[1507]
1088.08.20={holder=29004} #Aimeric[1507]
1091.09.01={holder=29007} #Theudoald[1507]
1131.10.16={holder=29010} #Hrodgaud[1507]
1157.08.07={holder=29011} #Pemmo[1507]
1178.12.12={holder=29015} #Faroald[1507]
1227.10.28={holder=29017} #Gumpert[1507]
1254.05.29={holder=29020} #Nordepert[1507]
1255.12.09={holder=29026} #Laiamicho[1507]
1305.09.28={holder=29030} #Gumpert[1507]
1334.03.01={holder=29032} #Pandulf[1507]
1368.04.15={holder=29033} #Ekkehard[1507]