500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_anchor
}

1024.1.1={holder=23200} #Mathe[12]
1050.12.07={holder=23201} #Chunrat[12]
1077.08.28={holder=23206} #Friderich[12]
1093.06.09={holder=23211} #Weltzlin[12]
1113.05.09={holder=23216} #Gardic[12]
1162.11.03={holder=23218} #Gisler[12]
1180.03.10={holder=23224} #Wittich[12]
1203.09.28={holder=23225} #Bechtold[12]
1251.11.09={holder=23230} #Dezmod[12]
1252.01.31={holder=23236} #Cedric[12]
1280.02.20={holder=23241} #Veit[12]
1312.12.29={holder=23243} #Wyprecht[12]
1329.10.28={holder=23246} #Wittich[12]