500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_grootegast
}

1025.1.1={holder=12400} #Uuillikin[21012]
1047.11.02={holder=12403} #Hericonem[21012]
1080.11.06={holder=12408} #Offridi[21012]
1099.04.25={holder=12409} #Nordalah[21012]
1133.03.30={holder=12412} #Ernulfi[21012]
1163.06.13={holder=12416} #Osbrand[21012]
1183.12.03={holder=12419} #Helco[21012]
1208.05.21={holder=12424} #Herimari[21012]
1248.06.25={holder=12425} #Hundolf[21012]
1304.02.09={holder=12427} #Habo[21012]
1313.11.08={holder=12430} #Atger[21012]
1315.06.05={holder=12433} #Vulfridus[21012]
1346.12.09={holder=12437} #Nardgaoto[21012]

