500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_brugge
}

1025.1.1={holder=25350} #Jirík[1002]
1050.02.06={holder=25354} #Bohuslav[1002]
1092.10.01={holder=25356} #Vojtech[1002]
1116.10.14={holder=25357} #Misloc[1002]
1135.04.12={holder=25361} #Wratizlaus[1002]
1158.05.30={holder=25367} #Detrich[1002]
1185.02.11={holder=25369} #Vratislaus[1002]
1219.03.27={holder=25375} #Zbynek[1002]
1279.10.20={holder=25376} #Sezima[1002]
1298.04.23={holder=25380} #Drslav[1002]
1301.04.14={holder=25383} #Bores[1002]
1332.05.17={holder=25386} #Zdík[1002]
1365.11.11={holder=25390} #Wladizlaus[1002]