500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_thurn
}

1025.1.1={holder=12000} #Sigibertus[21010]
1033.08.03={holder=12002} #Eodfrid[21010]
1074.06.05={holder=12004} #Elbodone[21010]
1095.08.20={holder=12008} #Herulfi[21010]
1124.06.04={holder=12010} #Geraccarus[21010]
1169.05.19={holder=12013} #Aldgrim[21010]
1193.06.06={holder=12016} #Trutbertus[21010]
1202.11.02={holder=12020} #Tuancmari[21010]
1248.05.22={holder=12023} #Fordolt[21010]
1258.04.15={holder=12027} #Igger[21010]
1296.04.09={holder=12031} #Hathovulf[21010]
1333.09.14={holder=12032} #Heridag[21010]
1358.03.23={holder=12035} #Erlewino[21010]

