# k_skellig
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_skellig
}

1000.1.1={holder=36100} #Broddr[7005]

1025.1.1={holder=36000} #Ìomhair[7005]
1032.03.16={holder=36001} #Skule[7005]
1070.07.14={holder=36005} #Matudán[7005]
1116.03.22={holder=36010} #Raghnall[7005]
1138.04.27={holder=36012} #Tryggve[7005]
1168.11.10={holder=36014} #Íomhar[7005]
1197.07.30={holder=36018} #Ìomhar[7005]
1232.12.03={holder=36021} #Torcuil[7005]
1246.05.14={holder=36026} #Halfdan[7005]
1298.12.21={holder=36027} #Ciomhair[7005]
1300.05.06={holder=36029} #Magnús[7005]
1338.10.10={holder=36032} #Uhtred[7005]
1372.11.11={holder=36036} #Erling[7005]