500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_glevitzingen
}

1025.1.1={holder=31600} #Ivano[6008]
1068.11.30={holder=31603} #Sesto[6008]
1073.05.12={holder=31604} #Galeazzo[6008]
1097.12.09={holder=31606} #Calogero[6008]
1116.04.05={holder=31611} #Gilberto[6008]
1153.02.08={holder=31614} #Osvaldo[6008]
1188.07.27={holder=31615} #Italo[6008]
1192.05.24={holder=31619} #Silvestro[6008]
1229.06.24={holder=31622} #Ferruccio[6008]
1256.10.21={holder=31626} #Giacobbe[6008]
1278.12.16={holder=31631} #Raffaello[6008]
1334.10.01={holder=31633} #Indro[6008]
1349.12.01={holder=31637} #Sebastiano[6008]

