500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_ard_skellig
}

1000.1.1={holder=35300} #Grymmdjarr[7001]

# Drummond leaves Undvik and invades south of Ard Skellige

1024.1.1={holder=35800} #Aslak[7004]
1051.10.30={holder=35803} #Lochlann[7004]
1082.01.13={holder=35808} #Olaf[7004]
1132.01.20={holder=35809} #Suibhne[7004]
1132.05.10={holder=35815} #Muiredach[7004]
1176.06.22={holder=35819} #Tore[7004]
1218.09.06={holder=35821} #Kåre[7004]
1225.05.01={holder=35826} #Håkon[7004]
1251.11.26={holder=35829} #Tryggve[7004]
1285.08.26={holder=35836} #Muircheartach[7004]
1317.05.29={holder=35840} #Askjell[7004]
1332.04.28={holder=35842} #Ìomhair[7004]
1360.02.21={holder=35846} #Vigleik[7004]