500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mayena
}

1025.1.1={holder=22200} #Clemet[20]
1033.11.06={holder=22201} #Burgold[20]
1076.08.10={holder=22207} #Goidemar[20]
1131.06.13={holder=22208} #Michahel[20]
1146.09.16={holder=22211} #Helwyg[20]
1168.01.05={holder=22215} #Hannus[20]
1196.02.16={holder=22216} #Volkwin[20]
1249.11.27={holder=22218} #Rulant[20]
1253.08.05={holder=22225} #Daniel[20]
1294.11.03={holder=22227} #Jan[20]
1320.11.21={holder=22229} #Walther[20]
1344.09.29={holder=22233} #Dithmar[20]
1362.12.11={holder=22240} #Jahn[20]