500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_neunreuth
}

1025.1.1={holder=151050} #Gilla-na-Náem[26007]
1045.07.02={holder=151051} #Jordan[26007]
1077.12.23={holder=151055} #Seán[26007]
1110.03.01={holder=151056} #Amlaíb[26007]
1127.10.21={holder=151060} #Eustace[26007]
1165.12.16={holder=151061} #Dúnlaing[26007]
1195.07.06={holder=151064} #Fedelmid[26007]
1217.09.09={holder=151067} #Pátraic[26007]
1244.05.02={holder=151072} #Ailill[26007]
1269.06.22={holder=151075} #Fingen[26007]
1312.12.10={holder=151080} #Énri[26007]
1331.07.29={holder=151081} #Michael[26007]
1349.07.26={holder=151083} #Indrechtach[26007]

