500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mil_trachta
}

1025.1.1={holder=153150} #Finnsnechtae[26021]
1051.04.06={holder=153151} #Cathalán[26021]
1085.11.08={holder=153158} #Áengus[26021]
1111.01.31={holder=153162} #Crimthann[26021]
1134.03.05={holder=153163} #Henry[26021]
1180.02.19={holder=153168} #Crundmáel[26021]
1191.10.02={holder=153170} #Gilla-Íosa[26021]
1218.10.10={holder=153172} #Ólchobar[26021]
1249.03.30={holder=153175} #Peter[26021]
1260.03.06={holder=153179} #Ualgarg[26021]
1299.10.30={holder=153190} #Éamonn[26021]
1353.09.12={holder=153191} #Art[26021]
1370.04.25={holder=153195} #George[26021]

