# k_lyria_rivia
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_lyria_rivia
}
1025.1.1={holder=31200} #Severo[6006]
1066.07.24={holder=31201} #Giulio[6006]
1086.03.12={holder=31205} #Geraldo[6006]
1132.08.09={holder=31207} #Adalberto[6006]
1124.06.24={holder=31210} #Antonio[6006]
1163.07.18={holder=31213} #Silvestro[6006]
1190.06.03={holder=31217} #Berardo[6006]
1227.12.30={holder=31221} #Massimiliano[6006]
1251.04.26={holder=31224} #Liviano[6006]
1268.4.2={liege=k_temeria}