500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_grootegast
}

1025.1.1={holder=12200} #Trudgaudi[21011]
1038.03.19={holder=12202} #Eingramus[21011]
1088.12.31={holder=12208} #Bernardi[21011]
1136.01.07={holder=12210} #Luuardi[21011]
1153.05.23={holder=12213} #Liudbad[21011]
1169.06.20={holder=12216} #Nardgaoto[21011]
1190.11.22={holder=12221} #Thiaduuard[21011]
1247.02.25={holder=12223} #Thietberti[21011]
1256.11.11={holder=12225} #Zelini[21011]
1283.12.19={holder=12228} #Eggrifidus[21011]
1315.12.03={holder=12231} #Teingeri[21011]
1337.05.25={holder=12234} #Wolfhelm[21011]
1370.07.16={holder=12236} #Gudmanni[21011]

