# e_temeria
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_carreras
}

1025.1.1={holder=23800} #Chrodegang[152]
1054.04.04={holder=23802} #Rebigner[152]
1086.10.23={holder=23805} #Bertram[152]
1096.03.28={holder=23808} #Lampert[152]
1127.01.10={holder=23811} #Vincent[152]
1155.06.14={holder=23812} #Baldewin[152]
1174.03.23={holder=23817} #Otto[152]
1208.11.23={holder=23821} #Robin[152]
1223.07.05={holder=23823} #Maxence[152]
1259.07.16={holder=23831} #Alexis[152]
1295.04.20={holder=23832} #Leofrich[152]
1310.10.07={holder=23836} #Mertyn[152]
1336.06.11={holder=23842} #Cunad[152]