500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_ceodre
}

1025.1.1={holder=128200} #Oswald[25016]
1043.12.15={holder=128202} #Ælfweard[25016]
1081.12.01={holder=128204} #Beowulf[25016]
1098.05.18={holder=128207} #Eormenræd[25016]
1120.02.19={holder=128209} #Aldred[25016]
1143.02.28={holder=128212} #Beornwulf[25016]
1198.05.19={holder=128216} #Hlothere[25016]
1213.01.18={holder=128223} #Swæfred[25016]
1237.06.17={holder=128225} #Coenwulf[25016]
1274.11.28={holder=128227} #Oswald[25016]
1294.11.29={holder=128234} #Ealdred[25016]
1333.08.27={holder=128236} #Osbeorn[25016]
1366.12.16={holder=128239} #Cyneric[25016]