500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_claremont
}

1025.1.1={holder=147600} #Kuppány[29013]
1041.03.22={holder=147601} #Kurd[29013]
1067.08.24={holder=147604} #Alajos[29013]
1099.07.28={holder=147605} #Becse[29013]
1110.04.18={holder=147613} #Szoárd[29013]
1153.04.18={holder=147615} #Makó[29013]
1189.01.03={holder=147620} #Keled[29013]
1228.05.20={holder=147621} #Ernakh[29013]
1262.01.19={holder=147625} #Ezelek[29013]
1276.04.07={holder=147628} #Edömér[29013]
1316.03.09={holder=147632} #Ilemér[29013]
1330.08.24={holder=147634} #Zalán[29013]
1363.04.14={holder=147636} #Ajtony[29013]

