# k_mahakam
500.1.1={
	law = agnatic_succession
	law = succ_seniority
}
800.1.1={
	liege=d_arnkell
}

625.1.1={holder=61200} #Yarpen[15025]
741.05.10={holder=61201} #Isidor[15025]
779.01.10={holder=61204} #Schrader[15025]
889.01.18={holder=61210} #Lucas[15025]
927.11.01={holder=61211} #Golan[15025]
974.04.21={holder=61219} #Lucas[15025]
1083.10.28={holder=61220} #Caleb[15025]
1139.02.16={holder=61222} #Zahin[15025]
1188.09.15={holder=61229} #Raymond[15025]
1251.12.16={holder=61234} #Figgis[15025]