1080.1.1={
	liege=d_caingorn
}

1025.1.1={holder=46500} #Baltharac[3014]
1028.07.11={holder=46501} #Swiendorog[3014]
1103.01.02={holder=46508} #Bertens[3014]
1121.05.24={holder=46509} #Fredefalk[3014]
1145.07.31={holder=46515} #Dowmont[3014]
1177.02.12={holder=46519} #Kaire[3014]
1204.01.06={holder=46522} #Rhyd[3014]
1234.08.19={holder=46524} #Niedamir[3014]
1267.05.25={holder=46528} #Borut[3014]
1295.09.12={holder=46532} #Gunvald[3014]
1323.01.14={holder=46537} #Bertens[3014]
1365.05.19={holder=46541} #Adem[3014]
1409.11.01={holder=46542} #Lode[3014]