500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_grootegast
}

1025.1.1={holder=12800} #Erchegoldus[21014]
1067.11.19={holder=12801} #Snello[21014]
1093.10.22={holder=12803} #Liutrauan[21014]
1111.03.07={holder=12807} #Mayo[21014]
1126.10.03={holder=12809} #Bertrammus[21014]
1165.03.28={holder=12813} #Hemming[21014]
1194.02.28={holder=12817} #Wilmarus[21014]
1232.01.30={holder=12822} #Hvddico[21014]
1272.10.02={holder=12825} #Adalwinus[21014]
1293.11.10={holder=12827} #Hathegoldus[21014]
1312.11.23={holder=12834} #Azelinus[21014]
1337.01.29={holder=12835} #Euurgrim[21014]
1365.06.20={holder=12838} #Ernulfi[21014]

