500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_ceodre
}

1025.1.1={holder=129000} #Nothelm[25020]
1057.02.22={holder=129001} #Aldwin[25020]
1081.02.04={holder=129004} #Hygelac[25020]
1085.04.25={holder=129009} #Cymen[25020]
1139.09.11={holder=129012} #Eadbert[25020]
1159.06.10={holder=129013} #Pænda[25020]
1184.09.27={holder=129017} #Æthelwold[25020]
1205.08.04={holder=129020} #Eadwulf[25020]
1237.10.17={holder=129023} #Sighere[25020]
1278.02.09={holder=129024} #Ælfweard[25020]
1281.07.27={holder=129028} #Sigebert[25020]
1309.04.04={holder=129030} #Beorn[25020]
1346.04.28={holder=129034} #Swæfheard[25020]