500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_poviss
}

1024.1.1={holder=48300} #Anton[3020]
1058.07.14={holder=48304} #Mikko[3020]
1077.10.17={holder=48305} #Niedamir[3020]
1099.10.13={holder=48308} #Gotene[3020]
1131.08.22={holder=48312} #Erkus[3020]
1166.03.03={holder=48317} #Erkus[3020]
1185.06.29={holder=48321} #Gedywil[3020]
1202.01.08={holder=48325} #Bryton[3020]
1243.06.30={holder=48328} #Jure[3020]
1280.06.04={holder=48333} #Korts[3020]
1304.10.13={holder=48344} #Loune[3020]
1321.04.08={holder=48348} #Esterad[3020]
1365.05.07={holder=48352} #Drithelm[3020]