# e_kaedwen
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_daevon
}

1025.1.1={holder=16600} #Aristion[4078]
1064.06.27={holder=16601} #Mitrofan[4078]
1069.12.21={holder=16606} #Rurik[4078]
1105.07.07={holder=16611} #Rostih[4078]
1132.10.01={holder=16612} #Araslanei[4078]
1160.08.30={holder=16616} #Borzil[4078]
1215.04.01={holder=16621} #Iachemir[4078]
1244.06.20={holder=16622} #Stepan[4078]
1266.08.11={holder=16625} #Iadrei[4078]
1293.09.19={holder=16627} #Bode[4078]
1301.06.01={holder=16629} #Trifon[4078]
1326.02.11={holder=16632} #Putimir[4078]
1348.10.04={holder=16637} #Bagram[4078]