500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_leyda
}

1025.1.1={holder=15700} #Gradimir[4050]
1043.01.27={holder=15702} #Igomor[4050]
1073.04.21={holder=15705} #Igomor[4050]
1111.08.17={holder=15706} #Falimir[4050]
1125.01.05={holder=15710} #Arkadi[4050]
1144.09.10={holder=15715} #Nikita[4050]
1182.07.03={holder=15717} #Zyvik[4050]
1224.12.05={holder=15723} #Daniil[4050]
1267.08.26={holder=15727} #Bagram[4050]
1275.06.28={holder=15728} #Vsevolod[4050]
1315.08.30={holder=15735} #Svetozar[4050]
1364.11.07={holder=15738} #Habart[4050]
1372.10.04={holder=15751} #Delagard[4050]