500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1100.1.1={
	liege=d_ard_kestrel
}

1025.1.1={holder=19150} #Baatyr[4074]
1066.08.19={holder=19152} #Fip[4074]
1073.03.05={holder=19154} #Barislav[4074]
1096.06.22={holder=19158} #Babian[4074]
1124.11.25={holder=19161} #Bladimir[4074]
1158.09.08={holder=19164} #Alexei[4074]
1213.03.13={holder=19167} #Feofalk[4074]
1218.09.24={holder=19175} #Iablan[4074]
1279.05.09={holder=19178} #Svetozar[4074]
1296.07.26={holder=19179} #Ferin[4074]
1314.07.29={holder=19184} #Astap[4074]
1366.05.23={holder=19185} #Viacheslav[4074]
1370.10.20={holder=19189} #Bodin[4074]