500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_armeria
}

1025.1.1={holder=28400} #Bolo[1504]
1053.07.30={holder=28403} #Adaloald[1504]
1088.04.11={holder=28406} #Erchempert[1504]
1099.05.25={holder=28408} #Nordepert[1504]
1150.04.27={holder=28416} #Pandenulf[1504]
1171.06.10={holder=28418} #Godepert[1504]
1217.08.11={holder=28420} #Gundo[1504]
1237.12.06={holder=28423} #Ago[1504]
1270.11.03={holder=28425} #Ferdulf[1504]
1289.08.26={holder=28431} #Zotto[1504]
1329.05.24={holder=28432} #Wechtar[1504]
1349.12.24={holder=28437} #Thrasimund[1504]
1387.11.01={holder=28440} #Theotpert[1504]