500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_forgeham
}

1025.1.1={holder=151950} #Máél-Dúin[26013]
1055.08.13={holder=151952} #Arnold[26013]
1093.01.26={holder=151956} #Uilliam[26013]
1097.04.04={holder=151958} #Waleran[26013]
1130.04.29={holder=151971} #Énna[26013]
1184.10.25={holder=151972} #Seoán[26013]
1205.08.05={holder=151976} #Laurence[26013]
1221.06.09={holder=151980} #Cellach[26013]
1268.09.13={holder=151984} #Carlus[26013]
1296.05.19={holder=151988} #Máel-Sechnaill[26013]
1325.05.25={holder=151990} #Gregory[26013]
1344.09.12={holder=151996} #Áed[26013]
1388.04.12={holder=151997} #Ardgar[26013]

