# k_mahakam
500.1.1={
	law = agnatic_succession
	law = succ_seniority
}
800.1.1={
	liege=d_mahakam
}

625.1.1={holder=61000} #Yannick[15040]
760.11.21={holder=61001} #Yaren[15040]
802.11.10={holder=61005} #Wilfli[15040]
859.05.06={holder=61008} #Molnar[15040]
951.12.18={holder=61010} #Zoltan[15040]
1016.01.05={holder=61013} #Blasco[15040]
1057.07.04={holder=61018} #Igor[15040]
1134.11.19={holder=61022} #Zoltan[15040]
1118.11.15={holder=61025} #Wilfli[15040]
1216.05.01={holder=61027} #Harald[15040]
1231.10.12={holder=61031} #Ren[15040]