1040.1.1={
	liege=d_lysorog
}

1025.1.1={holder=4200} #Odon[2030]
1063.04.19={holder=4202} #Dytryk[2030]
1080.12.03={holder=4205} #Pakoslaw[2030]
1110.06.24={holder=4208} #Trojden[2030]
1120.12.14={holder=4217} #Luscimir[2030]
1169.02.15={holder=4225} #Siestremil[2030]
1215.08.16={holder=4226} #Protazy[2030]
1238.08.08={holder=4230} #Macko[2030]
1261.10.19={holder=4236} #Wrocimir[2030]
1293.01.26={holder=4237} #Nienach[2030]
1321.07.10={holder=4242} #Dragomir[2030]
1344.02.28={holder=4244} #Malowuj[2030]
1358.01.08={holder=4250} #Niedan[2030]