1040.1.1={
	liege=d_lysorog
}

1024.1.1={holder=75100} #Cosmo[7507]
1054.12.27={holder=75101} #Franklin[7507]
1077.05.31={holder=75104} #Filibert[7507]
1115.05.20={holder=75111} #Fosco[7507]
1150.11.05={holder=75117} #Dainty[7507]
1184.01.27={holder=75119} #Filibert[7507]
1191.12.11={holder=75123} #Cosmo[7507]
1238.08.08={holder=75125} #Dudo[7507]
1257.04.20={holder=75131} #Lyle[7507]
1285.11.17={holder=75134} #Ponto[7507]
1295.02.05={holder=75137} #Bernie[7507]
1327.01.14={holder=75141} #Polo[7507]
1346.12.15={holder=75143} #Rocco[7507]