1040.1.1={
	liege=d_lysorog
}

1025.1.1={holder=75038} #Odon[2030]
1063.04.19={holder=75040} #Dytryk[2030]
1080.12.03={holder=75043} #Pakoslaw[2030]
1110.06.24={holder=75046} #Trojden[2030]
1120.12.14={holder=75055} #Luscimir[2030]
1169.02.15={holder=75063} #Siestremil[2030]
1215.08.16={holder=75064} #Protazy[2030]
1238.08.08={holder=75068} #Macko[2030]
1261.10.19={holder=75074} #Wrocimir[2030]
1293.01.26={holder=75075} #Nienach[2030]
1321.07.10={holder=75080} #Dragomir[2030]
1344.02.28={holder=75082} #Malowuj[2030]
1358.01.08={holder=75088} #Niedan[2030]