500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_dyserth
}

1024.1.1={holder=136200} #Publig[27006]
1050.02.16={holder=136206} #Cai[27006]
1083.09.11={holder=136208} #Idwal[27006]
1113.07.09={holder=136217} #Macsen[27006]
1158.01.18={holder=136219} #Rhicert[27006]
1175.06.16={holder=136234} #Arthws[27006]
1185.08.24={holder=136237} #Rhirid[27006]
1217.08.13={holder=136241} #Teilo[27006]
1252.05.01={holder=136244} #Publig[27006]
1268.04.24={holder=136246} #Fyrsil[27006]
1306.08.23={holder=136248} #Edwyn[27006]
1319.02.10={holder=136252} #Llyr[27006]
1354.04.27={holder=136256} #Brwt[27006]