500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_ymlac
}
1025.1.1={holder=100650} #Rhirid[20013]
1031.04.23={holder=100653} #Tysilio[20013]
1080.09.13={holder=100657} #Cedig[20013]
1110.03.27={holder=100662} #Seferus[20013]
1136.05.16={holder=100664} #Vanhemar[20013]
1165.01.09={holder=100665} #Asaph[20013]
1224.11.17={holder=100674} #Eldar[20013]
1245.05.16={holder=100675} #Eldar[20013]
1264.04.23={holder=100679} #Albrich[20013]
1287.03.04={holder=100682} #Morvran[20013]
1360.02.18={holder=100688} #Deiniol[20013]
1372.09.08={holder=100689} #Jan[20013]
1384.09.06={holder=100691} #Pwydion[20013]