500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_oesterlen
}
1025.1.1={holder=100900} #Elud[20019]
1088.12.16={holder=100901} #Pasgen[20019]
1065.05.17={holder=100904} #Brochfael[20019]
1125.07.17={holder=100908} #Bedwyr[20019]
1162.05.10={holder=100912} #Deheuwant[20019]
1170.10.23={holder=100917} #Eldar[20019]
1220.12.30={holder=100919} #Cynddelw[20019]
1231.11.08={holder=100926} #Padern[20019]
1268.12.31={holder=100930} #Ffriog[20019]
1299.03.14={holder=100931} #Pryderi[20019]
1348.08.20={holder=100935} #Padern[20019]
1366.06.28={holder=100937} #Idwal[20019]
1393.06.08={holder=100942} #Bleddyn[20019]