500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_jamurlak
}

1025.1.1={holder=2800} #Zelimir[2021]
1037.05.01={holder=2803} #Dalemir[2021]
1095.02.10={holder=2804} #Malomir[2021]
1109.05.15={holder=2808} #Luscimir[2021]
1130.11.20={holder=2810} #Lutobor[2021]
1149.08.29={holder=2816} #Roscislaw[2021]
1196.06.15={holder=2817} #Niedan[2021]
1219.03.09={holder=2820} #Dragomir[2021]
1245.10.08={holder=2822} #Luscimir[2021]
1260.11.25={holder=2824} #Sawel[2021]
1289.02.22={holder=2830} #Swietobor[2021]