500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_cintra
}

1025.1.1={holder=106001} #Watter[9003]
1056.09.23={holder=106005} #Taran[9003]
1086.04.08={holder=106011} #Androu[9003]
1129.11.10={holder=106017} #Ringyeane[9003]
1136.12.07={holder=106018} #Corbett[9003]
1171.11.27={holder=106025} #Taran[9003]
1212.12.04={holder=106031} #Androu[9003]
1222.02.17={holder=106033} #Cerbin[9003]
1241.10.14={holder=106036} #Symsone[9003]
1275.10.08={holder=106038} #Ninian[9003]
1293.09.07={holder=106050} #Ringyeane[9003]
1344.11.23={holder=106052} #Thommas[9003]
1356.07.17={holder=106053} #Ingrem[9003]