500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_arndare
}

1025.1.1={holder=150000} #Coirpre[26000]
1048.04.02={holder=150003} #Pilib[26000]
1086.11.02={holder=150006} #Conn[26000]
1101.08.30={holder=150007} #Hugh[26000]
1131.12.08={holder=150010} #Albert[26000]
1157.12.09={holder=150018} #Éicnechán[26000]
1194.11.30={holder=150021} #Randolph[26000]
1222.11.04={holder=150023} #Edward[26000]
1268.03.06={holder=150027} #Óengus[26000]
1291.08.09={holder=150034} #Feidlimid[26000]
1327.05.18={holder=150036} #Bróen[26000]
1350.07.27={holder=150039} #Colmán[26000]
1372.07.23={holder=150042} #Jordan[26000]

