500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_gelibol
}

1024.1.1={holder=4050} #Dragorad[2029]
1050.05.31={holder=4053} #Dambor[2029]
1084.03.29={holder=4055} #Wieslaw[2029]
1100.09.01={holder=4058} #Wiecelaw[2029]
1137.12.16={holder=4062} #Godzimir[2029]
1149.04.29={holder=4066} #Malomir[2029]
1194.12.30={holder=4069} #Spytko[2029]
1196.10.17={holder=4073} #Dalemir[2029]
1211.09.05={holder=4077} #Dalimir[2029]
1242.05.30={holder=4081} #Strogomir[2029]
1270.01.16={holder=4084} #Sulimir[2029]
1298.10.31={holder=4087} #Goscislaw[2029]
1316.07.10={holder=4093} #Sieciech[2029]
