1080.1.1={
	liege=d_ellander
}

1025.1.1={holder=21000} #Symon[25]
1067.11.16={holder=21001} #Herterich[25]
1078.12.10={holder=21004} #Wortwin[25]
1099.09.04={holder=21008} #Wigand[25]
1143.06.30={holder=21010} #Reiprecht[25]
1161.12.28={holder=21013} #Reynold[25]
1197.07.12={holder=21016} #Frederich[25]
1207.12.14={holder=21018} #Kirstan[25]
1240.03.19={holder=21020} #Diterich[25]
1242.01.28={holder=21025} #Henslo[25]
1281.08.10={holder=21027} #Otmar[25]
1309.08.25={holder=21030} #Winlin[25]
1316.07.13={holder=21036} #Burghard[25]