# k_mahakam
500.1.1={
	law = agnatic_succession
	law = succ_seniority
}
800.1.1={
	liege=d_mahakam
}

624.1.1={holder=60000} #Harald[15000]
729.09.19={holder=60002} #Lucas[15000]
815.05.09={holder=60004} #Zoltan[15000]
899.03.01={holder=60008} #Raymond[15000]
941.05.07={holder=60010} #Figgis[15000]
1028.05.08={holder=60019} #Dennis[15000]
1093.09.23={holder=60020} #Molnar[15000]
1134.05.20={holder=60026} #Sheldon[15000]
1167.07.12={holder=60031} #Molnar[15000]
1231.07.29={holder=60033} #Brouver[15000]