500.1.1={
	law = agnatic_succession
	law = succ_seniority
}
1080.1.1={
	liege=d_carbon
}

624.1.1={holder=60150} #Broghan[15002]
743.03.21={holder=60153} #Thorak[15002]
782.04.19={holder=60158} #Gunn[15002]
922.03.30={holder=60160} #Munro[15002]
940.03.14={holder=60164} #Paul[15002]
948.07.04={holder=60167} #Igor[15002]
1088.11.29={holder=60169} #Brouver[15002]
1122.04.19={holder=60172} #Hoog[15002]
1191.04.17={holder=60178} #Baltimore[15002]
1246.05.03={holder=60183} #Harald[15002]