1080.1.1={
	liege=k_redania
}
1025.1.1={holder=3401} #Wielislaw[2002]
1064.05.16={holder=3403} #Sedzislaw[2002]
1075.08.05={holder=3407} #Siemomysl[2002]
1132.01.11={holder=3411} #Niebor[2002]
1119.10.20={holder=3415} #Mateus[2002]
1164.05.18={holder=3420} #Boleslaw[2002]
1203.01.20={holder=3425} #Prochor[2002]
1218.10.29={holder=3429} #Niemir[2002]
1225.04.27={holder=3436} #Irion[2002]
1258.06.19={holder=3438} #Jeronym[2002]
1293.01.15={holder=3442} #Tengomir[2002]
1317.11.14={holder=3445} #Malomir[2002]
1342.01.27={holder=3449} #Henryk[2002]