500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_rowan
}

1025.1.1={holder=101000} #Cynfelyn[20021]
1094.02.27={holder=101001} #Meilyr[20021]
1142.01.14={holder=101004} #Rhun[20021]
1158.07.12={holder=101008} #Dewi[20021]
1190.07.15={holder=101011} #Cain[20021]
1216.05.02={holder=101015} #Alisander[20021]
1262.02.17={holder=101020} #Aneurin[20021]
1267.06.14={holder=101021} #Pryderi[20021]
1308.11.04={holder=101025} #Meirion[20021]
1368.07.29={holder=101029} #Meurig[20021]
1375.02.22={holder=101033} #Cynddelw[20021]
1426.04.05={holder=101038} #Rhodri[20021]
1461.05.01={holder=101041} #Iestyn[20021]