500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_urkut
}

1025.1.1={holder=147000} #Cseke[29010]
1032.10.24={holder=147006} #Bökény[29010]
1100.06.02={holder=147008} #Elod[29010]
1113.10.04={holder=147010} #Kipcsa[29010]
1134.02.18={holder=147015} #Kecsen[29010]
1172.08.24={holder=147017} #Hudus[29010]
1198.07.21={holder=147020} #Ákus[29010]
1215.12.23={holder=147025} #Elod[29010]
1243.04.20={holder=147028} #Tas[29010]
1290.09.05={holder=147031} #Levente[29010]
1311.09.01={holder=147034} #Balázs[29010]
1346.02.04={holder=147043} #Kuppány[29010]
1370.09.05={holder=147045} #Ajándok[29010]

