500.1.1={
	law = cognatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_zurbarran
}

1025.1.1={holder=121900} #Robert[24008]
1046.10.05={holder=121903} #Amadis[24008]
1092.12.09={holder=121910} #François[24008]
1148.01.28={holder=121911} #Frédéric[24008]
1161.07.08={holder=121914} #Humbert[24008]
1192.05.19={holder=121916} #Centule[24008]
1210.01.14={holder=121920} #Léonard[24008]
1233.06.14={holder=121922} #Gilles[24008]
1257.08.10={holder=121925} #Julien[24008]
1289.06.29={holder=121929} #Léon[24008]
1317.03.22={holder=121931} #Léon[24008]
1344.07.10={holder=121935} #Henri[24008]
1371.11.22={holder=121939} #Alcides[24008]

