500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mag_turga
}

1025.1.1={holder=153750} #Lóeguire[26025]
1029.04.14={holder=153751} #Gilla-Brígte[26025]
1073.05.12={holder=153757} #Hugh[26025]
1131.11.14={holder=153760} #Bran[26025]
1138.05.27={holder=153761} #Demmán[26025]
1151.09.07={holder=153763} #Art[26025]
1191.07.19={holder=153765} #Stephen[26025]
1221.11.02={holder=153768} #Amalgaid[26025]
1224.03.15={holder=153771} #Gilla-Pátraic[26025]
1271.02.22={holder=153772} #Ardgar[26025]
1278.06.18={holder=153777} #Richard[26025]
1305.01.16={holder=153779} #Andrew[26025]
1337.04.13={holder=153784} #Máel-Íosa[26025]

