500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_maecht
}

1025.1.1={holder=10200} #Michaelis[21001]
1026.05.25={holder=10202} #Thiatlef[21001]
1080.02.12={holder=10204} #Hademari[21001]
1100.04.30={holder=10209} #Werenbertus[21001]
1132.04.19={holder=10212} #Rodboldus[21001]
1165.03.20={holder=10214} #Paulus[21001]
1200.06.17={holder=10216} #Pippini[21001]
1215.09.01={holder=10219} #Helenardus[21001]
1251.03.09={holder=10221} #Iohannes[21001]
1271.07.10={holder=10224} #Helco[21001]
1292.01.13={holder=10226} #Aldricus[21001]
1344.01.05={holder=10228} #Notholdi[21001]
1343.01.08={holder=10238} #Martino[21001]

