500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mag_deira
}

1025.1.1={holder=152700} #Fogartach[26018]
1079.03.26={holder=152705} #Thomas[26018]
1071.10.01={holder=152706} #Crimthann[26018]
1103.06.23={holder=152709} #Andrew[26018]
1124.09.10={holder=152715} #Constantín[26018]
1161.05.08={holder=152716} #Simon[26018]
1190.05.24={holder=152722} #Indrechtach[26018]
1235.12.06={holder=152730} #Matthew[26018]
1293.11.02={holder=152733} #Bran[26018]
1320.01.24={holder=152735} #Róen[26018]
1327.09.09={holder=152738} #Cathalán[26018]
1359.07.13={holder=152743} #Cináed[26018]
1388.07.25={holder=152744} #Domnall[26018]
