# k_pontar
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1060.1.1={
	liege=k_redania
}

1025.1.1={holder=500} #Lutoslaw[2006]
1050.01.05={holder=505} #Lutoslaw[2006]
1099.08.03={holder=506} #Witos[2006]
1104.08.19={holder=509} #Malomir[2006]
1117.11.06={holder=511} #Stefan[2006]
1158.08.26={holder=519} #Mikolaj[2006]
1175.04.10={holder=520} #Wiecelaw[2006]
1203.03.20={holder=524} #Jaromir[2006]
1233.08.04={holder=527} #Gosciwuj[2006]
1249.04.23={holder=530} #Gniewos[2006]
1258.10.13={holder=532} #Pekoslaw[2006]
1292.06.22={holder=536} #Czabor[2006]