500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_nilfgaard
}
1025.1.1={holder=100400} #Albrich[20008]
1047.06.05={holder=100402} #Asa[20008]
1089.06.26={holder=100408} #Siwauna[20008]
1129.08.03={holder=100409} #Gerallt[20008]
1166.03.27={holder=100416} #Arthfael[20008]
1192.08.27={holder=100417} #Bedwyr[20008]
1189.08.08={holder=100426} #Roderick[20008]
1241.05.10={holder=100427} #Cadwgan[20008]
1288.09.15={holder=100434} #Ifor[20008]
1306.03.04={holder=100436} #Cynfarch[20008]
1339.04.29={holder=100439} #Padrig[20008]
1359.06.04={holder=100442} #Pasgen[20008]
1399.01.23={holder=100444} #Brochfael[20008]