500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_nilfgaard
}

1025.1.1={holder=100351} #Stefan[20008]
1025.1.1={holder=100400} #Pryderi[20008]
1027.11.26={holder=100401} #Rhetz[20008]
1064.09.26={holder=100404} #Idwal[20008]
1102.06.13={holder=100412} #Awst[20008]
1148.10.22={holder=100415} #Robin[20008]
1176.10.16={holder=100417} #Joachim[20008]
1201.03.12={holder=100419} #Torres[20008]
1225.05.12={holder=100423} #Iago[20008]
1247.05.18={holder=100427} #Cadwal[20008]
1253.12.11={holder=100429} #Dervla[20008]