1080.1.1={
	liege=d_creyden
}

1025.1.1={holder=46900} #Stregobor[3017]
1028.05.23={holder=46902} #Bukont[3017]
1078.01.31={holder=46903} #Sargun[3017]
1094.02.25={holder=46907} #Guido[3017]
1131.03.20={holder=46909} #Swiendorog[3017]
1143.07.24={holder=46912} #Elmede[3017]
1189.03.15={holder=46915} #Anton[3017]
1211.11.17={holder=46916} #Nameith[3017]
1239.09.03={holder=46919} #Antann[3017]
1279.09.27={holder=46921} #Daugail[3017]
1280.07.14={holder=46924} #Nameith[3017]
1336.03.02={holder=46927} #Lode[3017]
1348.07.27={holder=46932} #Angius[3017]

