500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_tecenie
}
1025.1.1={holder=101100} #Coel[20023]
1062.06.01={holder=101102} #Joachim[20023]
1065.05.11={holder=101106} #Math[20023]
1120.06.09={holder=101107} #Cadwgan[20023]
1114.01.24={holder=101116} #Pawl[20023]
1171.01.04={holder=101117} #Ednywain[20023]
1199.06.11={holder=101120} #Ceredig[20023]
1210.10.11={holder=101122} #Drystan[20023]
1244.09.14={holder=101126} #Teilo[20023]
1301.02.13={holder=101132} #Brychan[20023]
1306.07.31={holder=101135} #Brwt[20023]
1363.10.23={holder=101138} #Brochfael[20023]
1394.03.27={holder=101139} #Cynan[20023]