500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_tecenie
}

1025.1.1={holder=101100} #Brwt[20023]
1124.01.24={holder=101101} #Fragan[20023]
1153.03.20={holder=101105} #Goronwy[20023]
1187.08.08={holder=101108} #Cynfarch[20023]
1198.03.11={holder=101113} #Stefan[20023]
1242.03.29={holder=101123} #Peter[20023]
1301.08.08={holder=101126} #Rhetz[20023]
1304.12.11={holder=101129} #Tudwallon[20023]
1348.12.30={holder=101140} #Einion[20023]
1397.11.04={holder=101141} #Pwyll[20023]
1410.12.25={holder=101144} #Cadwallon[20023]
1433.02.02={holder=101149} #Caswallon[20023]
1472.08.04={holder=101151} #Ithel[20023]