500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_poviss
}

1025.1.1={holder=48500} #Bukont[3021]
1067.01.15={holder=48501} #Demas[3021]
1086.11.21={holder=48508} #Gunvald[3021]
1104.01.14={holder=48517} #Borut[3021]
1145.03.03={holder=48519} #Dangeruthe[3021]
1175.10.07={holder=48529} #Erden[3021]
1216.05.12={holder=48534} #Bertens[3021]
1233.02.12={holder=48535} #Mikko[3021]
1257.07.29={holder=48539} #Detmold[3021]
1281.09.19={holder=48544} #Giuscard[3021]
1327.09.08={holder=48548} #Dovmont[3021]
1333.08.07={holder=48555} #Dowiel[3021]
1361.04.18={holder=48564} #Mendune[3021]