500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_rowan
}

1025.1.1={holder=100800} #Tegonwy[20016]
1102.12.08={holder=100801} #Sion[20016]
1125.06.12={holder=100813} #Bleddyn[20016]
1185.09.13={holder=100816} #Pawl[20016]
1236.07.08={holder=100818} #Brwyn[20016]
1257.03.07={holder=100822} #Pwydion[20016]
1271.06.03={holder=100823} #Ramon[20016]
1303.12.26={holder=100831} #Bertram[20016]
1340.12.25={holder=100832} #Maelgwn[20016]
1358.05.24={holder=100838} #Pasgen[20016]
1391.10.13={holder=100841} #Cedig[20016]
1441.01.21={holder=100842} #Tudwallon[20016]
1439.04.01={holder=100850} #Meilyr[20016]