500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_urkut
}

1025.1.1={holder=146200} #Tarcal[29006]
1057.05.28={holder=146202} #Zolta[29006]
1075.03.25={holder=146204} #Bökény[29006]
1102.03.26={holder=146209} #Torda[29006]
1130.07.23={holder=146212} #Abád[29006]
1160.11.19={holder=146215} #Itemér[29006]
1191.11.07={holder=146216} #Álmus[29006]
1212.01.14={holder=146225} #Kecsen[29006]
1262.02.27={holder=146228} #Torda[29006]
1292.04.03={holder=146232} #Tasi[29006]
1336.06.20={holder=146233} #Karád[29006]
1340.03.31={holder=146237} #Balabán[29006]
1377.07.15={holder=146240} #Ajtony[29006]

