500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_beauclair
}

1025.1.1={holder=120500} #Richard[24005]
1060.05.15={holder=120501} #Gilbert[24005]
1090.09.09={holder=120507} #Charles[24005]
1096.08.24={holder=120509} #Gauthier[24005]
1140.10.26={holder=120511} #Jaspert[24005]
1161.05.21={holder=120516} #Jaufré[24005]
1198.04.29={holder=120519} #Humbert[24005]
1226.11.17={holder=120522} #Sebastian[24005]
1251.06.29={holder=120524} #Philippe[24005]
1279.09.30={holder=120527} #Ebbon[24005]
1302.09.18={holder=120531} #Aldebert[24005]
1358.05.04={holder=120536} #Eudes[24005]
1394.08.22={holder=120537} #Manassès[24005]

