500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_ard_carraigh
}

1025.1.1={holder=16300} #Damerad[4004]
1028.11.03={holder=16301} #Dedil[4004]
1086.12.05={holder=16304} #Leont[4004]
1105.04.19={holder=16307} #Zavid[4004]
1159.02.04={holder=16308} #Rogvolod[4004]
1162.05.31={holder=16313} #Baatyr[4004]
1192.09.07={holder=16315} #Vsevolod[4004]
1221.04.27={holder=16318} #Rogvolod[4004]
1232.06.18={holder=16322} #Bode[4004]
1293.12.29={holder=16323} #Hodison[4004]
1287.05.29={holder=16326} #Gordebor[4004]
1321.08.03={holder=16330} #Dolgoi[4004]
1356.11.03={holder=16333} #Fodere[4004]