500.1.1={
	law = agnatic_succession
	law = succ_seniority
}
1080.1.1={
	liege=d_upper_aedirn
}

524.1.1={holder=61300} #Schrader[15022]
665.12.09={holder=61301} #Yannick[15022]
669.03.08={holder=61304} #Thorak[15022]
790.06.04={holder=61309} #Vimme[15022]
868.04.28={holder=61316} #Rhundurin[15022]
908.12.26={holder=61320} #Addarion[15022]
941.07.20={holder=61325} #Ren[15022]
1001.09.11={holder=61328} #Brouver[15022]
1064.09.07={holder=61330} #Mantas[15022]
1157.07.20={holder=61335} #Thorak[15022]
1204.02.20={holder=61342} #Igor[15022]
1233.02.22={holder=61345} #Cecil[15022]