500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_velhad
}

1025.1.1={holder=48100} #Tankred[3008]
1043.10.08={holder=48102} #Nikolajs[3008]
1074.07.20={holder=48105} #Dzintis[3008]
1117.12.08={holder=48109} #Mendune[3008]
1126.04.20={holder=48114} #Erdzivil[3008]
1149.05.07={holder=48117} #Evald[3008]
1191.04.18={holder=48121} #Erdzivil[3008]
1195.11.06={holder=48126} #Evermir[3008]
1216.03.19={holder=48129} #Evermir[3008]
1251.07.29={holder=48133} #Fialka[3008]
1274.06.18={holder=48137} #Dangeruthe[3008]
1297.11.24={holder=48140} #Antavv[3008]
1310.10.02={holder=48144} #Bertens[3008]
1342.01.18={holder=48149} #Shvarn[3008]
1384.11.19={holder=48153} #Anton[3008]