500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_fen_aspra
}

1025.1.1={holder=141000} #Osorio[28005]
1041.08.14={holder=141001} #Melchor[28005]
1085.05.08={holder=141004} #Julián[28005]
1099.12.02={holder=141010} #Muño[28005]
1159.01.07={holder=141011} #Velasco[28005]
1167.03.29={holder=141013} #Sebastián[28005]
1187.08.02={holder=141018} #Antonyo[28005]
1224.10.31={holder=141020} #Álvaro[28005]
1250.02.25={holder=141024} #Rodrigo[28005]
1273.12.27={holder=141027} #Muño[28005]
1300.12.06={holder=141030} #Vermudo[28005]
1339.08.14={holder=141034} #Jaime[28005]
1388.12.27={holder=141040} #Diego[28005]