500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_bremervoord
}

1025.1.1={holder=51000} #Soti[10004]
1021.07.12={holder=51002} #Vilbrad[10004]
1081.05.29={holder=51004} #Arinbiorn[10004]
1094.07.01={holder=51007} #Dugfuss[10004]
1126.01.13={holder=51012} #Hallorm[10004]
1191.10.21={holder=51014} #Arngeir[10004]
1191.11.11={holder=51019} #Kiotvi[10004]
1205.06.29={holder=51022} #Radorm[10004]
1235.03.20={holder=51025} #Knor[10004]
1275.04.12={holder=51028} #Jofreid[10004]
1287.09.11={holder=51032} #Haf[10004]
1355.03.27={holder=51034} #Bo[10004]
1358.06.29={holder=51037} #Ragnvald[10004]