500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_ymlac
}

1025.1.1={holder=100600} #Tegonwy[20012]
1025.07.29={holder=100602} #Rhys[20012]
1073.08.06={holder=100607} #Macsen[20012]
1103.09.25={holder=100609} #Fragan[20012]
1125.12.03={holder=100611} #Cadog[20012]
1148.03.31={holder=100613} #Peredyr[20012]
1180.02.14={holder=100616} #Deheuwant[20012]
1210.03.23={holder=100624} #Ramon[20012]
1247.04.16={holder=100625} #Ouder[20012]
1268.02.17={holder=100627} #Ithel[20012]
1297.10.18={holder=100632} #Cadog[20012]
1321.07.03={holder=100633} #Ouder[20012]
1342.03.06={holder=100636} #Ithel[20012]