500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_pereplut
}

1025.1.1={holder=145800} #Tormacsu[29004]
1070.10.17={holder=145802} #Bulcsu[29004]
1081.08.21={holder=145804} #Görény[29004]
1096.05.08={holder=145808} #Bogát[29004]
1118.01.01={holder=145814} #Jelek[29004]
1156.09.27={holder=145817} #Kund[29004]
1209.05.02={holder=145818} #Vajk[29004]
1226.12.26={holder=145821} #Ketüd[29004]
1234.03.06={holder=145825} #Toksuny[29004]
1275.02.19={holder=145827} #Kada[29004]
1298.06.26={holder=145830} #Szónuk[29004]
1336.09.30={holder=145843} #Egyed[29004]
1398.05.21={holder=145845} #Obus[29004]

