1080.1.1={
	liege=k_kovir_poviss
}
1215.1.1={
	liege=0
}

1025.1.1={holder=45600} #Baise[3002]
1044.12.03={holder=45602} #Kodere[3002]
1073.01.13={holder=45604} #Narvait[3002]
1109.10.10={holder=45608} #Marcas[3002]
1137.11.05={holder=45613} #Lode[3002]
1170.12.03={holder=45614} #Eisvin[3002]
1183.08.09={holder=45617} #Cirulis[3002]
1237.02.17={holder=45620} #Bukont[3002]
1239.05.13={holder=45625} #Niedamir[3002]
1275.06.24={holder=45626} #Kike[3002]
1300.10.17={holder=45631} #Shvarn[3002]
1356.08.14={holder=45636} #Fredefalk[3002]
1392.10.23={holder=45637} #Grigel[3002]