500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_nazair
}

1025.1.1={holder=125400} #Sigebert[25002]
1048.02.02={holder=125401} #Osweald[25002]
1073.07.12={holder=125403} #Swæfred[25002]
1086.01.14={holder=125407} #Godwine[25002]
1122.10.13={holder=125408} #Uhtræd[25002]
1142.07.20={holder=125414} #Godwin[25002]
1188.05.14={holder=125421} #Sæxred[25002]
1242.06.03={holder=125426} #Eadulf[25002]
1258.12.27={holder=125427} #Wealdhere[25002]
1289.01.14={holder=125431} #Cynefrith[25002]
1332.04.25={holder=125435} #Robert[25002]
1341.12.17={holder=125439} #Seaxweard[25002]
1389.07.08={holder=125440} #Eanfrith[25002]