# k_temeria
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_temeria
}

1025.1.1={holder=23600} #Herbord[39]
1058.10.27={holder=23602} #Hunold[39]
1086.09.27={holder=23607} #Elbel[39]
1109.03.24={holder=23608} #Albret[39]
1142.08.30={holder=23614} #Hardrat[39]
1164.04.18={holder=23620} #Melchior[39]
1195.10.20={holder=23622} #Sander[39]
1206.07.18={holder=23625} #Amara[39]
1248.09.26={holder=23630} #Ortolan[39]
1261.01.06={holder=23633} #Gebehart[39]
1274.5.12 = { liege = 0 }
1274.11.15 = { liege = k_temeria }
1287.09.25={holder=23634} #Nicklos[39]
1312.04.30={holder=23637} #Winrich[39]
1350.07.01={holder=23644} #Clemens[39]
1381.03.12={holder=23650} #Hartnid[39]
1414.09.24={holder=23652} #Sybot[39]