500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_vicovaro
}
1160.1.1={
	liege=e_nilfgaard
}

1024.1.1={holder=135400} #Anarawd[27002]
1040.06.07={holder=135402} #Iestyn[27002]
1093.02.14={holder=135408} #Casnar[27002]
1122.09.12={holder=135409} #Alisander[27002]
1118.06.14={holder=135421} #Brwyn[27002]
1166.10.24={holder=135423} #Caradog[27002]
1190.10.29={holder=135426} #Arthws[27002]
1214.05.04={holder=135431} #Bleddyn[27002]
1233.03.05={holder=135436} #Elud[27002]
1253.06.23={holder=135438} #Rhobert[27002]
1299.02.17={holder=135444} #Cahir[27002]
1317.10.31={holder=135445} #Teilo[27002]
1330.06.20={holder=135450} #Mael[27002]