500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_vicovaro
}
1160.1.1={
	liege=e_nilfgaard
}

1024.1.1={holder=135000} #Caradog[27000]
1057.05.15={holder=135001} #Cadwallon[27000]
1076.03.21={holder=135006} #Ceneu[27000]
1114.10.03={holder=135008} #Io[27000]
1124.01.16={holder=135014} #Idwal[27000]
1170.07.05={holder=135018} #Deheuwant[27000]
1210.05.18={holder=135022} #Siwauna[27000]
1210.12.28={holder=135025} #Bedwyr[27000]
1233.04.21={holder=135027} #Dogfael[27000]
1260.06.24={holder=135029} #Ceneu[27000]
1293.09.08={holder=135033} #Cain[27000]
1317.06.07={holder=135036} #Caswallon[27000]
1334.06.10={holder=135040} #Anarawd[27000]