# e_temeria
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_brugge
}

1080.1.1={holder=25200}   #Budislav[1001]
1121.12.04={holder=25204} #Gregori[1001]
1129.02.21={holder=25205} #Bretislav[1001]
1151.12.02={holder=25209} #Vladimír[1001]
1193.06.22={holder=25210} #Strachkvas[1001]
1211.09.26={holder=25212} #Sezima[1001]
1245.01.30={holder=25215} #Ignac[1001]
1268.01.03={holder=25218} #Hynek[1001]
1292.08.18={holder=25220} #Radozlau[1001]
1318.12.18={holder=25223} #Jaroslav[1001]
1345.04.15={holder=25226} #Havel[1001]
1374.07.06={holder=25232} #Smil[1001]
1433.07.06={holder=25234} #Vladizlaus[1001]