# k_temeria
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_temeria
}

1025.1.1={holder=21800} #Foltest[18]
1043.10.03={holder=21802} #Andris[18]
1095.07.29={holder=21806} #Leofrich[18]
1090.06.06={holder=21811} #Nymand[18]
1127.01.06={holder=21814} #Close[18]
1156.12.08={holder=21815} #Treuthwin[18]
1177.06.07={holder=21820} #Girnot[18]
1196.04.27={holder=21823} #Gyseler[18]
1247.01.25={holder=21829} #Ragbard[18]
1257.06.05={holder=21831} #Nymand[18]
1288.02.01={holder=21833} #Dippelt[18]
1322.08.27={holder=21836} #Jordan[18]
1325.03.26={holder=21841} #Ortlib[18]