500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1150.1.1={
	liege=e_nilfgaard
}
1025.1.1={holder=100550} #Morien[20011]
1043.04.23={holder=100552} #Meirion[20011]
1080.10.17={holder=100554} #Awst[20011]
1104.08.10={holder=100559} #Cynfarch[20011]
1149.02.23={holder=100560} #Siwauna[20011]
1145.11.15={holder=100564} #Cadell[20011]
1179.05.03={holder=100566} #Morien[20011]
1200.02.08={holder=100568} #Ithel[20011]
1233.03.20={holder=100571} #Brwyn[20011]
1268.02.17={holder=100575} #Stefan[20011]
1304.07.17={holder=100577} #Albrich[20011]
1343.10.19={holder=100583} #Seisyll[20011]
1371.06.10={holder=100584} #Roderick[20011]