500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_geso
}

1025.1.1={holder=140800} #Bosón[28004]
1050.08.22={holder=140802} #Alfonso[28004]
1085.09.09={holder=140804} #Gonzalo[28004]
1105.03.15={holder=140808} #Pedro[28004]
1133.08.29={holder=140814} #Velasco[28004]
1152.08.24={holder=140816} #Martín[28004]
1212.06.27={holder=140820} #Salbador[28004]
1236.08.14={holder=140821} #Gaspar[28004]
1255.02.28={holder=140823} #Teobaldo[28004]
1273.04.29={holder=140826} #Oveco[28004]
1290.11.19={holder=140830} #Albaro[28004]
1319.12.28={holder=140835} #Juan-Alfonso[28004]
1342.01.26={holder=140837} #Esteban[28004]