500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = k_temeria
}
#600.1.1={
#	de_jure_liege = k_temeria
#}
1080.07.21={holder=20005} #Olbrecht[23]
1096.01.15={holder=20006} #Laurync[23]
1110.05.09={holder=20009} #Godeke[23]
1140.04.02={holder=20012} #Eberlin[23]
1188.05.30={holder=20015} #Lenhard[23]
1215.12.19={holder=20016} #Berthuld[23]
1236.08.25={holder=20021} #Velerad[23]
1258.01.02={holder=20024} #Mentzlin[23]
1285.08.06={holder=20027} #Herterich[23]
1327.02.05={holder=20029} #Richolf[23]
1340.02.26={holder=20033} #Herdein[23]
1380.08.05={holder=20037} #Ortolf[23]