500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = k_jamurlak
}
1025.1.1={holder=2600} #Smil[2020]
1060.03.03={holder=2602} #Bartos[2020]
1068.03.10={holder=2604} #Sedzimir[2020]
1094.09.26={holder=2605} #Tatumir[2020]
1122.06.28={holder=2607} #Abrad[2020]
1187.07.15={
	liege = k_redania
	holder = 2610 #Bolebor[2020]
}
1190.11.02={holder=2613} #Pakoslaw[2020]
1213.08.07={holder=2616} #Goscimir[2020]
1241.06.10={holder=2618} #Audoen[2020]
1277.05.29={holder=2622} #Wojciech[2020]
1287.07.15={
	de_jure_liege = k_redania
}
1296.01.09={holder=2625} #Witos[2020]