500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege = k_temeria
}
#600.1.1={
#	de_jure_liege = k_temeria
#}
1025.1.1={holder=20213} #Leuter[14]
1032.07.13={holder=20216} #Griffin[14]
1089.01.08={holder=20219} #Christoff[14]
1110.02.25={holder=20221} #Bertolf[14]
1145.01.07={holder=20225} #Alard[14]
1186.01.16={holder=20228} #Enderlyn[14]
1201.01.08={holder=20230} #Arnest[14]
1232.1.1={holder=20212}
1269.5.12={holder=20211}
1274.5.12 = { liege = 0 }
1274.11.15 = { liege = k_temeria }