500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1100.1.1={
	liege=e_redania
}

1100.1.1={holder=2004} #Blenheim[2004]
1121.08.31={holder=2007} #Ubyslaw[2004]
1127.01.07={holder=2012} #Kobus[2004]
1179.09.19={holder=2014} #Kobus[2004]
1208.09.11={holder=2015} #Zelibrat[2004]
1208.12.19={holder=2018} #Janislaw[2004]
1246.08.29={holder=2022} #Blenheim[2004]
1285.11.13={holder=2025} #Wojslaw[2004]
1310.06.12={holder=2028} #Wieclaw[2004]
1340.07.20={holder=2030} #Byla[2004]
1360.03.08={holder=2033} #Byla[2004]