1080.1.1={
	liege=k_temeria
}

1025.1.1={holder=21400} #Merbo[32]
1036.09.12={holder=21401} #Hildiger[32]
1080.02.21={holder=21403} #Dythmar[32]
1107.12.30={holder=21408} #Lupold[32]
1131.11.04={holder=21410} #Jenchyn[32]
1142.06.02={holder=21416} #Jurg[32]
1194.02.25={holder=21417} #Lehenhard[32]
1215.10.09={holder=21421} #Nithart[32]
1237.10.30={holder=21425} #Rumpolt[32]
1264.12.28={holder=21427} #Linus[32]
1274.5.12 = { liege = 0 }
1274.11.15 = { liege = k_temeria }
1297.01.02={holder=21429} #Lauryn[32]
1303.09.22={holder=21432} #Foltest[32]
1329.06.03={holder=21434} #Mertin[32]