1080.1.1={
	liege=k_metinna
}

1025.1.1={holder=153300} #Ólchobar[26022]
1037.11.20={holder=153301} #Cellach[26022]
1072.11.26={holder=153303} #Conchobar[26022]
1098.05.03={holder=153307} #Loingsech[26022]
1118.03.30={holder=153311} #Niall[26022]
1180.01.08={holder=153314} #Máel-Brígte[26022]
1178.02.20={holder=153316} #Jordan[26022]
1211.10.29={holder=153318} #Cináed[26022]
1229.06.25={holder=153323} #Edmund[26022]
1258.12.06={holder=153326} #Flaithbertach[26022]
1278.09.09={holder=153330} #Eógan[26022]
1332.03.14={holder=153334} #Gilla-Comgáin[26022]
1366.07.20={holder=153335} #Demmán[26022]
