1025.1.1={holder=3500} #Zelibrat[2019]
1021.10.07={holder=3503} #Czestobor[2019]
1066.08.04={holder=3506} #Strogobor[2019]
1106.05.20={holder=3511} #Wojciech[2019]
1155.04.14={holder=3515} #Kazimir[2019]
1169.03.10={holder=3522} #Siemomyst[2019]
1227.07.22={holder=3523} #Zelibrat[2019]
1238.09.04={holder=3528} #Bozydar[2019]
1278.09.12={holder=3530} #Siemomysl[2019]
1308.03.28={holder=3533} #Lekomir[2019]
1352.11.26={holder=3535} #Gniewomir[2019]
1368.12.30={holder=3537} #Siemoslaw[2019]
1394.12.19={holder=3540} #Jaksa[2019]