500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_ebbing
}

1025.1.1={holder=146800} #Bátur[29009]
1025.04.02={holder=146804} #Nándor[29009]
1100.03.30={holder=146805} #Teveli[29009]
1101.05.29={holder=146808} #Kipcsa[29009]
1151.07.18={holder=146812} #Alajos[29009]
1175.11.18={holder=146815} #Kecsen[29009]
1185.07.03={holder=146818} #Gyula[29009]
1214.10.30={holder=146824} #Jutocsa[29009]
1255.01.04={holder=146825} #Apor[29009]
1285.07.03={holder=146828} #Itemér[29009]
1302.04.11={holder=146835} #Tormacsu[29009]
1339.02.23={holder=146838} #Tarhos[29009]
1373.01.31={holder=146839} #Kurd[29009]

