1080.1.1={
	liege=k_nazair
}

1025.1.1={holder=126200} #Sighere[25006]
1041.07.23={holder=126202} #Ælfheah[25006]
1081.12.03={holder=126204} #Baldræd[25006]
1099.01.12={holder=126206} #Wealdhere[25006]
1136.07.12={holder=126211} #Sælræd[25006]
1158.06.01={holder=126213} #Eormenric[25006]
1174.04.20={holder=126216} #Sigeberht[25006]
1213.08.10={holder=126220} #Cuthberht[25006]
1248.10.20={holder=126223} #Freamund[25006]
1257.11.16={holder=126225} #Wigmund[25006]
1281.04.09={holder=126228} #Siward[25006]
1315.04.09={holder=126230} #Osgar[25006]
1341.06.30={holder=126233} #Æthelwulf[25006]