500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1268.4.2={ liege=k_cintra }

1025.1.1={holder=28800} #Radelgar[1506]
1027.07.16={holder=28801} #Sigiprand[1506]
1059.09.05={holder=28805} #Ajo[1506]
1115.07.30={holder=28807} #Atto[1506]
1150.11.29={holder=28812} #Pandulf[1506]
1182.04.02={holder=28814} #Sinibald[1506]
1193.10.13={holder=28818} #Gumpert[1506]
1213.05.10={holder=28819} #Altpert[1506]
1241.08.29={holder=28822} #Maginulf[1506]
1268.4.2={liege=k_temeria}
1268.04.18={holder=28829} #Risiulf[1506]
1274.5.12={
	liege = k_sodden
}