500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=e_nilfgaard
}

1025.1.1={holder=100350} #Cadell[20007]
1033.12.12={holder=100351} #Ieuan[20007]
1063.07.21={holder=100354} #Padern[20007]
1094.02.06={holder=100359} #Idwal[20007]
1136.08.14={holder=100360} #Fychan[20007]
1160.03.23={holder=100364} #Maredudd[20007]
1216.12.11={holder=100368} #Rhodri[20007]
1238.08.15={holder=100370} #Pyr[20007]
1236.05.18={holder=100373} #Rhetz[20007]
1279.06.20={holder=100375} #Dewi[20007]
1318.10.30={holder=100378} #Arthfael[20007]
1344.07.01={holder=100382} #Padern[20007]
1367.04.10={holder=100385} #Gwen[20007]