500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_toussaint
}

1025.1.1={holder=121300} #Payen[24004]
1049.07.24={holder=121301} #Baudouin[24004]
1063.11.14={holder=121305} #Gargamel[24004]
1100.05.26={holder=121308} #Philippe[24004]
1160.08.17={holder=121309} #Sebastian[24004]
1178.12.23={holder=121316} #Centule[24004]
1214.08.09={holder=121317} #Othon[24004]
1223.07.19={holder=121320} #Louis[24004]
1260.03.02={holder=121323} #Étienne[24004]
1274.04.17={holder=121327} #Gilles[24004]
1311.01.09={holder=121330} #Jean[24004]
1330.09.04={holder=121331} #Ogier[24004]
1368.07.15={holder=121334} #Hugues[24004]