# k_lyria_rivia
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_lyria_rivia
}

1025.1.1={holder=30400} #Italo[6002]
1071.04.09={holder=30401} #Claudio[6002]
1071.09.14={holder=30405} #Arduino[6002]
1108.09.05={holder=30408} #Fiorello[6002]
1138.05.17={holder=30411} #Domenico[6002]
1162.12.01={holder=30417} #Severino[6002]
1214.09.15={holder=30418} #Valerio[6002]
1211.07.11={holder=30422} #Ignazio[6002]
1265.05.20={holder=30424} #Lionello[6002]
1283.05.03={holder=30428} #Innocenzo[6002]
1308.04.05={holder=30431} #Alessio[6002]
1335.03.05={holder=30432} #Guarino[6002]
1356.02.01={holder=30435} #Liberio[6002]