# k_redania
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_redania
}

1025.1.1={holder=1000} #Doman[2010]
1043.06.03={holder=1003} #Janus[2010]
1098.08.11={holder=1004} #Jaczemir[2010]
1090.10.13={holder=1009} #Wiecelaw[2010]
1153.04.15={holder=1014} #Protazy[2010]
1127.06.04={holder=1016} #Luscimir[2010]
1166.05.24={holder=1018} #Heribert[2010]
1220.07.25={holder=1022} #Gosciwuj[2010]
1246.11.09={holder=1025} #Zygfryd[2010]
1260.02.03={holder=1031} #Janus[2010]
1275.01.05={holder=1039} #Sedzimir[2010]
1302.06.03={holder=1041} #Wojciech[2010]
1348.05.07={holder=1044} #Marcin[2010]