500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_ebbing
}

1025.1.1={holder=147400} #Ákus[29012]
1075.11.26={holder=147402} #Ilemér[29012]
1086.02.26={holder=147405} #Turda[29012]
1113.12.20={holder=147408} #Álmus[29012]
1139.04.28={holder=147413} #Kortol[29012]
1162.08.21={holder=147414} #Erdojáró[29012]
1207.03.23={holder=147417} #Kusid[29012]
1241.06.13={holder=147418} #Apor[29012]
1253.03.13={holder=147422} #Álmus[29012]
1259.09.22={holder=147424} #Bátur[29012]
1293.09.20={holder=147427} #Tarján[29012]
1318.12.20={holder=147429} #Izár[29012]
1341.03.11={holder=147432} #Hollós[29012]

