# k_upper_sodden
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1025.1.1={holder=28000} #Grimoald[1502]
1055.08.23={holder=28001} #Hilderic[1502]
1072.07.03={holder=28005} #Reccared[1502]
1124.07.02={holder=28007} #Ardoin[1502]
1125.03.07={holder=28011} #Berin[1502]
1160.05.29={holder=28014} #Alo[1502]
1197.03.21={holder=28018} #Pando[1502]
1227.07.09={holder=28024} #Odilo[1502]
1245.06.17={holder=28029} #Unichis[1502]
1268.4.2={liege=k_temeria}
1274.5.12={
	liege = k_sodden
}