500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1260.1.1={
	holder=50100
}

1025.1.1={holder=50004} #Sigfred[10001]
1025.09.15={holder=50005} #Thororm[10001]
1084.07.30={holder=50010} #Thororm[10001]
1097.07.10={holder=50012} #Eylaur[10001]
1123.02.16={holder=50016} #Svan[10001]
1172.10.02={holder=50026} #Skarphedin[10001]
1197.06.05={holder=50028} #Skalp[10001]
1248.04.18={holder=50030} #Halli[10001]
1251.01.27={holder=50033} #Ethain[10001]
1285.05.26={holder=50037} #Oli[10001]
1300.12.08={holder=50039} #Otryg[10001]
1325.05.16={holder=50043} #Hallkell[10001]
1349.11.23={holder=50048} #Geir[10001]