500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = crown_levy_1
	law = crown_authority_1
	law = tolerance_0
}

1070.1.1={
	holder=89010	#Dagread
}
1085.1.1={
	holder=89011	#Atan
}
1119.1.1={
	holder=89012	#Jaropolk
}
1127.1.1={
	holder=89014	#Dagread II
}
1171.1.1={
	holder=89015	#Benda
}
1185.1.1={
	holder=89002	#Leonid
}
1227.1.1={
	holder=15001	#Digod
}
1251.1.1={
	holder=15000	#Henselt
}
1262.1.1 = {
	law = crown_levy_2
}
1274.12.1 = {
	holder = 9				#Radowid
}