500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1250.1.1={
	liege=e_nilfgaard
	effect = { set_coa = k_metinna_nilfgaard }
}

1025.1.1={holder=151200} #Dabíd[26008]
1064.08.05={holder=151204} #Alan[26008]
1117.03.31={holder=151205} #Máel-Íosa[26008]
1099.01.05={holder=151209} #Cennétig[26008]
1128.03.28={holder=151211} #Flaithbertach[26008]
1163.11.21={holder=151218} #Michael[26008]
1212.04.02={holder=151220} #Artúr[26008]
1231.08.25={holder=151222} #Ruarc[26008]
1264.01.03={holder=151224} #Eric[26008]
1296.02.14={holder=151228} #Áedán[26008]
1322.05.02={holder=151233} #Aubrey[26008]
1356.03.01={holder=151235} #Gilla-Pátraic[26008]
1367.04.05={holder=151238} #Anselm[26008]