500.1.1={
	law = agnatic_succession
	law = succ_primogeniture	law = centralization_1
}
1100.1.1 = {
	law = centralization_2
}
1061.1.1={
	holder=10	#Radowid I
}
1090.1.1={
	holder=11	#Dambor
}
1100.1.1={
	holder=12	#Vestibor
}
1112.1.1={
	holder=13	#Radowid II
}
1118.1.1={
	holder=185	#Radowid III
}
1140.1.1={
	holder=186	#Vridank
}
1161.1.1={
	holder=191	#Vizimir
}
1195.1.1={
	holder=184	#Radowid IV
}
1210.1.1={
	holder=199	#Heribert
}
1232.1.1={
	holder=200	#Vizimir II
}
1263.1.1={
	holder=9	#Radowid V
}