500.1.1={
	law = succ_feudal_elective
	law = crown_levy_1
}
1100.1.1 = {
	law = crown_authority_1
	law = crown_levy_2
}

1067.1.1={holder=92516} #Zuchilo
1094.1.1={holder=92513} #Landulf
1102.1.1={holder=92511} #Indulf 
1146.1.1={holder=92507} #Liutprand 
1198.1.1={holder=92504} #Rothari 
1213.1.1={holder=92501} #Gutram  
1235.1.1={holder=92502} #Ekkehard 
1265.1.1={holder=27600} #Tassilo[1500]
1268.4.2={holder=24999}
1274.5.12 = { holder = 27600}			#Tassilo[1500]
1274.11.7 = { liege = e_nilfgaard }