500.1.1={
	law = succ_primogeniture	
	law = crown_levy_1
	law = tolerance_0
}
1100.1.1 = {
	law = crown_authority_1
	law = crown_levy_2
	law = tolerance_0
}

1050.1.1={ holder=24000 }
1062.1.1={ holder=24001 }
1076.1.1={ holder=24003 }
1101.1.1={ holder=24005 }
1123.1.1={ holder=24007 }
1161.1.1={ holder=24008 }
1207.1.1={ holder=24011 }
1215.1.1={ holder=24012 }
1219.1.1={ holder=24013 }
1235.1.1={ holder=24998 }
1247.1.1={ holder=24999 }
1274.5.12 = { holder = 0 }
1274.11.15 = {
	holder = 100006				#Emhyr
	liege = e_nilfgaard
}