4 = {
	name="Baldwin"
	culture = aedirnian
}
9 = {
	name = "of Bremervoord"
	culture = "cidarian"
}
10 = {
	name = "of Skellige"
	culture = "skellige"
}
13 = {
	name = "of Brokilon"
	culture = "dryad"
}
16 = {
	name = "of Four Maples"
	culture = "cidarian"
}
17 = {
	name = "of Cidaris"
	culture = "cidarian"
}
26 = {
	name = "of Kerack"
	culture = "cidarian"
}
27 = {
	name = "of Toussaint"
	culture = "toussaint"
}
30 = {
	name = "Coehoorn"
	culture = "maechts"
}
31 = {
	name = "van maechts"
	culture = "maechts"
}
32 = {
	name = "van Rocayne"
	culture = "maechts"
}
36 = {
	name = "an Svend"
	culture = "skellige"
}