# Bruggian dynasties from 1000-1499

# Canon landed
1000 = {
	name="Vitkonid"
	culture = bruggian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1 texture_internal = 0
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

# Non-canon landed
1002 = {
	name="Buz"
	culture = bruggian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1 texture_internal = 1
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
1001 = {
	name="Dvorzak"
	culture = bruggian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1 texture_internal = 2
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
1003 = {
	name="Buquoy"
	culture = bruggian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1 texture_internal = 3
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

# Non-canon unused
1100 = {
	name="Talmberg"
	culture = bruggian
}
1101 = {
	name="Colowrat"
	culture = bruggian
}
1102 = {
	name="Gallas"
	culture = bruggian
}
1103 = {
	name="Lobkowicz"
	culture = bruggian
}
1104 = {
	name="Chotek"
	culture = bruggian
}
1105 = {
	name="Blud"
	culture = bruggian
}
1106 = {
	name="Bibra"
	culture = bruggian
}
1107 = {
	name="Zedlitz"
	culture = bruggian
}
# Non-canon unused (http://en.wikipedia.org/wiki/Bohemian_nobility)
1108 = {
	name="Aichelburka"
	culture = bruggian
}
1109 = {
	name="Bubna"
	culture = bruggian
}
1110 = {
	name="Czernin"
	culture = bruggian
}
1111 = {
	name="Dub"
	culture = bruggian
}
1112 = {
	name="Jelena"
	culture = bruggian
}
1113 = {
	name="Harrach"
	culture = bruggian
}
1114 = {
	name="Kinðta"
	culture = bruggian
}
1115 = {
	name="Lannov"
	culture = bruggian
}
1116 = {
	name="Mitrovic"
	culture = bruggian
}
1117 = {
	name="Nosticov"
	culture = bruggian
}
1118 = {
	name="Parishov"
	culture = bruggian
}
1119 = {
	name="Purkyna"
	culture = bruggian
}
1120 = {
	name="Ronovcid"
	culture = bruggian
}
1121 = {
	name="Slavnik"
	culture = bruggian
}
1122 = {
	name="xxxx"
	culture = bruggian
}
1123 = {
	name="Vitkovci"
	culture = bruggian
}
1124 = {
	name="Vlaðimi"
	culture = bruggian
}
1125 = {
	name="Zedwitzov"
	culture = bruggian
}
