# Soddenian dynasties from 1500-1999
1500 = {
	name = "Lithing"	#of Sodden
	culture = "sodden"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 64
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
1501 = { 
	name = "Beleos"
	culture = "sodden"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 64
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
1502 = { 
	name = "Gausen" culture = "sodden" 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 18
			texture_internal = 32
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
1503 = { 
	name = "Dagling" culture = "sodden" 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 18
			texture_internal = 33
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
1504 = { 
	name = "Kagenser" culture = "sodden" 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 18
			texture_internal = 23
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
1505 = { 
	name = "Aymoden" culture = "sodden" 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 18
			texture_internal = 24
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
1506 = { 
	name = "Myrging" culture = "sodden" 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 18
			texture_internal = 51
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
1507 = { 
	name = "Baltung" culture = "sodden" 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 18
			texture_internal = 62
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
1508 = { 
	name = "von Strunk" culture = "sodden" 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 18
			texture_internal = 63
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}
1509 = { 
	name = "Tendnarder" culture = "sodden" 
	coat_of_arms = {
		template = 0
		layer = {
			texture = 18
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
	used_for_random = no
}