# Redanian dynasties from 2000-2999

2000 = {
	name="Radowidowie"
	culture = redanian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2001 = {
	name="Dijsktra"
	culture = redanian
}
2002 = {
	name="Eilhart"
	culture = redanian
}
2003 = {
	name="de Ruyter"
	culture = redanian
}
2004 = {
	name="Blenckert"
	culture = redanian
}
2005 = {
	name="Hemmelfart"
	culture = redanian
}
2006 = {
	name="Nivellen"
	culture = redanian
}
2007 = {
	name="Nitert"
	culture = redanian
}
2008 = {
	name="Vascoigne"
	culture = redanian
}
2009 = {
	name="Igalffy"
	culture = redanian
}
2010 = {
	name="z Troy"
	culture = redanian
}
2011 = {
	name="Vierny"
	culture = redanian
}
2012 = {
	name="Raupenneck"
	culture = redanian
}
2013 = {
	name="z Denesle"
	culture = redanian
}
2014 = {
	name="de Mercey"
	culture = redanian
}
2016 = {
	name="Reuven"
	culture = redanian
}
2017 = {
	name="Berrant"
	culture = redanian
}
2020 = {
	name="Abradowie"
	culture = redanian
}
2021 = {
	name="Lanier"
	culture = redanian
}
2022 = {
	name="de Saint-Villiers"
	culture = redanian
}
2023 = {
	name="de Lettenhove"				#Julian Alfred Pangratz Viscount de Lettenhove (alias Dandelion)
	culture = redanian
}
2027 = {
	name="Vierny"
	culture = redanian
}
2028 = {
	name="Rospent"
	culture = redanian
}
2029 = {
	name="Dyss"
	culture = redanian
}
2030 = {
	name="Blevins"
	culture = redanian
}
2031 = {
	name="Trojan"
	culture = redanian
}
2032 = {
	name="Tilly"
	culture = redanian
}
2033 = {
	name="Richert"
	culture = redanian
}

####NOVIG
2024 = {
	name="Biberfeldt"
	culture = redanian
}
2025 = {
	name="Pizmak"
	culture = redanian
}
2026 = {
	name="Hazelquist"
	culture = redanian
}
2018 = {
	name="Hemmelfart"
	culture = redanian
}
2019 = {
	name="Chappelle"
	culture = redanian
}
####NOVIG

####unlanded
2100 = {
	name="Caldemeyn"
	culture = redanian
}
####unlanded