# Kaedweni dynasties from 4000-4999
4000 = {
	name = "Edinorog"	#of Kaedwen
	culture = "kaedweni"
	used_for_random = no
}
4001 = {
	name = "Vandergrift"
	culture = "kaedweni"
	used_for_random = no
}
4002 = {
	name = "Mansfeld"
	culture = "kaedweni"
	used_for_random = no
}
4003 = {
	name = "Glevissig"
	culture = "kaedweni"
	used_for_random = no
}
4004 = {
	name = "Wenck"
	culture = "kaedweni"
	used_for_random = no
}
4086 = {
	name = "Henessy"		#Ekhart Henessy (W2)
	culture = "kaedweni"
	used_for_random = no
}

#non canon

4050 = {
	name = "Albedyll"
	culture = "kaedweni"
}
4051 = {
	name = "Koskull"
	culture = "kaedweni"
}
4052 = {
	name = "Zubow"
	culture = "kaedweni"
}
4053 = {
	name = "Anrep"
	culture = "kaedweni"
}
4054 = {
	name = "Strogan"
	culture = "kaedweni"
}
4055 = {
	name = "Golitzyn"
	culture = "kaedweni"
}
4056 = {
	name = "Nasackin"
	culture = "kaedweni"
}
4057 = {
	name = "Balkonskij"
	culture = "kaedweni"
}
4058 = {
	name = "Kuragin"
	culture = "kaedweni"
}
4059 = {
	name = "Wrangel"
	culture = "kaedweni"
}
4060 = {
	name = "Clapier de Colongue"
	culture = "kaedweni"
}
4061 = {
	name = "von Harten"
	culture = "kaedweni"
}
4062 = {
	name = "Bagration"
	culture = "kaedweni"
}
4063 = {
	name = "Kapnist"
	culture = "kaedweni"
}
4064 = {
	name = "Furuhjelm"
	culture = "kaedweni"
}
4065 = {
	name = "Buturlin"
	culture = "kaedweni"
}
4066 = {
	name = "Ignatieff"
	culture = "kaedweni"
}
4067 = {
	name = "Kotzebue"
	culture = "kaedweni"
}
4068 = {
	name = "Kamenski"
	culture = "kaedweni"
}
4069 = {
	name = "Pahlen"
	culture = "kaedweni"
}
4070 = {
	name = "Kurakin"
	culture = "kaedweni"
}
4071 = {
	name = "Girs"
	culture = "kaedweni"
}
4072 = {
	name = "Demidov"
	culture = "kaedweni"
}
4073 = {
	name = "Trubeckoj"
	culture = "kaedweni"
}
4074 = {
	name = "Kropotkin"
	culture = "kaedweni"
}
4075 = {
	name = "Sprengtporten"
	culture = "kaedweni"
}
4076 = {
	name = "Abaza"
	culture = "kaedweni"
}
4077 = {
	name = "Rezanov"
	culture = "kaedweni"
}
4078 = {
	name = "Czapski"
	culture = "kaedweni"
}
4079 = {
	name = "Creytz"
	culture = "kaedweni"
}
4080 = {
	name = "Adlerberg"
	culture = "kaedweni"
}
4081 = {
	name = "Kridener"
	culture = "kaedweni"
}
4082 = {
	name = "Duchonin"
	culture = "kaedweni"
}
4083 = {
	name = "Nasackin"
	culture = "kaedweni"
}
4084 = {
	name = "Ghormley"
	culture = "kaedweni"
}
4085 = {
	name = "Camphuys"
	culture = "kaedweni"
}
4087 = {
	name = "Godunov"
	culture = "kaedweni"
}
4088 = {
	name = "Saltykov"
	culture = "kaedweni"
}
