# Aedirnian dynasties from 5000-5999
5000 = {
	name = "Baldwining"		#of Aedirn
	culture = "aedirnian"
}
5001 = {
	name = "Seltkirk"
	culture = "aedirnian"
}
5002 = {
	name = "Olsen"
	culture = "aedirnian"
}
5003 = {
	name = "Aplegatt"
	culture = "aedirnian"
}
5004 = {
	name = "Fellart"
	culture = "aedirnian"
}
5005 = {
	name = "Hansom"
	culture = "aedirnian"
}
5006 = {
	name = "Trzy Kawki"		#Three Jackdaws
	culture = "aedirnian"
}
5007 = {
	name = "Bumbler"
	culture = "aedirnian"
}
5050 = {
	name = "de Aldersberg"
	culture = "aedirnian"
}

#non canon
5051 = {
	name = "Cob von Wolsfeld"
	culture = "aedirnian"
}
5052 = {
	name = "Umnert"
	culture = "aedirnian"
}
5053 = {
	name = "Belmont"
	culture = "aedirnian"
}