# Aedirnian dynasties from 5000-5999
5000 = {
	name = "Baldwining"		#of Aedirn
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 0
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
5001 = {
	name = "Seltkirk"
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 1
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
5002 = {
	name = "Olsen"
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 2
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
5003 = {
	name = "Aplegatt"
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 3
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
5004 = {
	name = "Fellart"
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 4
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
5005 = {
	name = "Hansom"
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 5
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
5006 = {
	name = "of Aedirn"		#Saskia
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 6
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
5007 = {
	name = "Bumbler"
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 7
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
5050 = {
	name = "de Aldersberg"
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 8
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
5054 = {
	name = "of Gulet"		#Letho W2
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 9
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

5055 = {
	name = "of Vengerberg"		#Yennefer of Vengerberg
	culture = aedirnian
}

#non canon
5051 = {
	name = "Cob von Wolsfeld"
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 10
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
5052 = {
	name = "Umnert"
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 11
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
5053 = {
	name = "Belmont"
	culture = aedirnian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 6 texture_internal = 12
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

# unused
5100 = {
	name = "Baldrich"
	culture = aedirnian
}
5101 = {
	name = "Halthony"
	culture = aedirnian
}
5102 = {
	name = "Layjeff"
	culture = aedirnian
}
5103 = {
	name = "Ardry"
	culture = aedirnian
}
5104 = {
	name = "Rahlett"
	culture = aedirnian
}
5105 = {
	name = "Wilmac"
	culture = aedirnian
}

# Special
5106 = { # Jacques de Aldersberg
	name = "de Aldersberg"
	culture = aedirnian
	used_for_random = no
}
