# Lyrian dynasties from 6000-6999
6000 = {
	name = "of Lyria"
	culture = "lyrian"
}
6001 = {
	name = "Papafava"
	culture = "lyrian"
}
6002 = {
	name = "di Challant"
	culture = "lyrian"
}
6003 = {
	name = "Donà"
	culture = "lyrian"
}
6004 = {
	name = "Odescalchi"
	culture = "lyrian"
}
6005 = {
	name = "Partecipazio"
	culture = "lyrian"
}
6006 = {
	name = "Chigi"
	culture = "lyrian"
}
6007 = {
	name = "Gattilusio"
	culture = "lyrian"
}
6008 = {
	name = "Ludovisi"
	culture = "lyrian"
}
6009 = {
	name = "da Montefeltro"
	culture = "lyrian"
}
6010 = {
	name = "Loredan"
	culture = "lyrian"
}
6011 = {
	name = "Aldobrandeschi"
	culture = "lyrian"
}
6012 = {
	name = "Collalto"
	culture = "lyrian"
}

####

6100 = {
	name = "of Rivia"		#Hugo of Rivia
	culture = "lyrian"
}

6666 = {
	name = "of Rivia"		#Geralt
	culture = "lyrian"
}