# Skelligean dynasties 		7000-7999

#W3 clans
7000 = {
	name = "Tuirseach"		#An Skellig	(C)
	culture = "skellige"
}
7001 = {
	name = "an Craite"		#Ard Skellig (C)
	culture = "skellige"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 8
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
7002 = {
	name = "Brokvar"		#Faroe (C)
	culture = "skellige"
}
7003 = {
	name = "Heymæy"			#Spikeroog (C)	
	culture = "skellige"
}
7004 = {
	name = "Drummond"	#Hindarsfjall (C)
	culture = "skellige"
}
7005 = {
	name = "Dimun"			#Undvik (C)
	culture = "skellige"
}

#minor
7006 = {
	name = "Bon-Dhu"
	culture = "skellige"
}