# Verdenian dynasties from 8000-8999
8000 = {
	name = "Ervyllætten"
	culture = verdenian
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 19
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
8001 = {
	name = "Herwigætten"
	culture = verdenian
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 45
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
8002 = {
	name = "Freixenet"
	culture = verdenian
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 28
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
8003 = {
	name = "Olavætten"
	culture = verdenian
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 60
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
8004 = {
	name = "Arnisætten"
	culture = verdenian
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 77
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
8005 = {
	name = "Hunrodætten"
	culture = verdenian
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 67
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}