# Verdenian dynasties from 8000-8999
8000 = {
	name = "Ervyllætten"
	culture = verdenian
	used_for_random = no
}
8001 = {
	name = "Herwigætten"
	culture = verdenian
	used_for_random = no
}
8002 = {
	name = "Freixenet"
	culture = verdenian
	used_for_random = no
}
8003 = {
	name = "Olavætten"
	culture = verdenian
	used_for_random = no
}
8004 = {
	name = "Arnisætten"
	culture = verdenian
	used_for_random = no
}
8005 = {
	name = "Hunrodætten"
	culture = verdenian
	used_for_random = no
}

# additional names
8100 = {
	name = "Alcocer"
	culture = verdenian
}
8101 = {
	name = "Wenald"
	culture = verdenian
}
8102 = {
	name = "Camps"
	culture = verdenian
}
8103 = {
	name = "Cymit"
	culture = verdenian
}
8104 = {
	name = "Helmmax"
	culture = verdenian
}
8105 = {
	name = "Mabryt"
	culture = verdenian
}
8106 = {
	name = "Ridcar"
	culture = verdenian
}