## Cintran dynasties from 9000-9999

9000 = {
	name = "Cerbinsoun"		#Calanthe's dynasty; maybe Riannon?
	culture = "cintran"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 5
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
9001 = {
	name = "Windhalm"		#Windhalm of Attre
	culture = "cintran"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 59
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
9002 = {
	name = "Eylembert"
	culture = "cintran"
}
9003 = {
	name = "Vissegerd"
	culture = "cintran"
}
9004 = {
	name = "Ravix"			#Ravix of Fourhorn
	culture = "cintran"
}

1101 = {
	name = "Strept"
	culture = "cintran"
}

