# Cidarian dynasties 	   10000-10999

10000 = {
	name = "Ethainsen"			#Ethain of Cidaris
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 41
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10001 = {
	name = "Viraxinga"			#Viraxas of Kerack
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 105
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10002 = {
	name = "Galis"				#Agloval of Bremervord
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 39
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10003 = {
	name = "Astrup"		#Budibog of Four Maples
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 101
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10004 = {
	name = "Holck"			#? of Vole
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 90
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10005 = {
	name = "Castenschiold"		#? of Roggeveen
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 106
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10006 = {
	name = "Reedtz"		#? of Barrin
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 86
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}