# Cidarian dynasties 	   10000-10999

10000 = {
	name = "of Cidaris"			#Ethain of Cidaris
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 23
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10001 = {
	name = "of Kerack"			#Viraxas of Kerack
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 105
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10002 = {
	name = "of Bremervoord"		#Agloval of Bremervord
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 39
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10003 = {
	name = "of Four Maples"		#Budibog of Four Maples
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 41
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10004 = {
	name = "of Vole"			#? of Vole
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 90
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10005 = {
	name = "of Roggeveen"		#? of Roggeveen
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 106
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10006 = {
	name = "of Barrin"		#? of Barrin
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 12
			texture_internal = 86
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}