# Cidarian dynasties 	   10000-10999

10000 = {
	name = "Ethainsen"			#Ethain of Cidaris
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 0
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10001 = {
	name = "Osmykid"			#Viraxas of Kerack
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 1
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10002 = {
	name = "Galis"				#Agloval of Bremervord
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 2
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10003 = {
	name = "Astrup"		#Budibog of Four Maples
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 3
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10004 = {
	name = "Holck"			#? of Vole
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 4
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10005 = {
	name = "Castenschiold"		#? of Roggeveen
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 5
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10006 = {
	name = "Reedtz"		#? of Barrin
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 6
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10007 = {
	name = "Krogh"
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 7
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10008 = {
	name = "Mylius"
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 8
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10009 = {
	name = "Roepstorff"
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 9
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10010 = {
	name = "of Vole"
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 10
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10011 = {
	name = "Breckl"
	culture = "cidarian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 11
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}