# Dwarven dynasties		   15000-15999
15000 = {
	name = "Hoog"
	culture=dwarven
}
15001 = {
	name = "Chivay"
	culture=dwarven
}
15002 = {
	name = "Zigrin"
	culture=dwarven
}
15003 = {
	name = "Molnar"
	culture=dwarven
}
15004 = {
	name = "Els"
	culture=dwarven
}
15005 = {
	name = "Cranmer"
	culture=dwarven
}
15006 = {
	name = "Skaggs"
	culture=dwarven
}
15007 = {
	name = "Brass"
	culture=dwarven
}
15008 = {
	name = "Bruys"
	culture=dwarven
}
15009 = {
	name = "Corto"
	culture=dwarven
}
15010 = {
	name = "Dahlberg"
	culture=dwarven
}
15011 = {
	name = "Drozdeck"
	culture=dwarven
}
15012 = {
	name = "Foster"
	culture=dwarven
}
15013 = {
	name = "Grant"
	culture=dwarven
}
15014 = {
	name = "Ingvar"
	culture=dwarven
}
15015 = {
	name = "Merluzzo"
	culture=dwarven
}
15016 = {
	name = "Moran"
	culture=dwarven
}
15017 = {
	name = "Varda"
	culture=dwarven
}
15018 = {
	name = "Schrader"
	culture=dwarven
}
15019 = {
	name = "Stratton"
	culture=dwarven
}
15020 = {
	name = "Vivaldi"
	culture=dwarven
}
15021 = {
	name = "Breckenriggs"
	culture=dwarven
}