# Maechtian dynasties      21000-21999

21000 = {
	name = "Akerspaark"
	culture=maechts
}
21001 = {
	name = "Coehoorn"
	culture=maechts
}
21002 = {
	name = "van Maechts"
	culture=maechts
}



#non canon

21003 = {
	name = "Skieringer"
	culture=maechts
}
21004 = {
	name = "Woebcken"
	culture=maechts
}
21005 = {
	name = "Cirksena"
	culture=maechts
}
21006 = {
	name = "Ukena"
	culture=maechts
}
21007 = {
	name = "Waalkes"
	culture=maechts
}
21008 = {
	name = "tom Brok"
	culture=maechts
}
21009 = {
	name = "Abdena"
	culture=maechts
}
21010 = {
	name = "Aildesna"
	culture=maechts
}
21011 = {
	name = "Cirksena"
	culture=maechts
}
21012 = {
	name = "Tjarksena"
	culture=maechts
}
21013 = {
	name = "Onneken"
	culture=maechts
}
21014 = {
	name = "Knyphuse"
	culture=maechts
}
21015 = {
	name = "Manninga"
	culture=maechts
}
21016 = {
	name = "Allena"
	culture=maechts
}
21017 = {
	name = "Wiemken"
	culture=maechts
}
21018 = {
	name = "Papinga"
	culture=maechts
}
21019 = {
	name = "Beninga"
	culture=maechts
}
21020 = {
	name = "Galama"
	culture=maechts
}
21021 = {
	name = "Kroes"
	culture=maechts
}

21022 = {
	name = "Braas"			#Ton Braas
	culture=maechts
}
21023 = {
	name = "Krol"			#Gerrit Krol 
	culture=maechts
}
21024 = {
	name = "Fetkeaper"
	culture=maechts
}


 


