# Etolian dynasties        22000-22999

#Non-canon unused
22000 = {
	name = "Axius"
	culture = "etolian"
}

22001 = {
	name = "Junius"
	culture = "etolian"
}

22002 = {
	name = "Livius"
	culture = "etolian"
}

22003 = {
	name = "Sextilius"
	culture = "etolian"
}

22004 = {
	name = "Marius"
	culture = "etolian"
}

22005 = {
	name = "Sulpicius"
	culture = "etolian"
}

22006 = {
	name = "Valerius"
	culture = "etolian"
}

22007 = {
	name = "Hostilius"
	culture = "etolian"
}

22008 = {
	name = "Octavius"
	culture = "etolian"
}

22009 = {
	name = "Antonius"
	culture = "etolian"
}

22010 = {
	name = "Curius"
	culture = "etolian"
}