# Toussaint dynasties      24000-24999

24000 = {
	name = "of Toussaint"			#X	rename!	
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 texture_internal = 0
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
24001 = {
	name = "Le Goff"				#X
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 texture_internal = 1
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
24002 = {
	name = "Tremblay"				#X
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 texture_internal = 2
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
24003 = {
	name = "de Bois-Fresnes"		#X
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 texture_internal = 3
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
24004 = {
	name = "Palmerin de Launfal"	#X
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 texture_internal = 4
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
24005 = {
	name = "de Trastamara"			#X
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 texture_internal = 5
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
24006 = {
	name = "de Peyrac-Peyran"		#X
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 texture_internal = 6
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
24007 = {
	name = "Notturna"				#X	rename!
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 texture_internal = 7
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
24008 = {
	name = "Nique"					#X	rename!
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 texture_internal = 8
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
24009 = {
	name = "Queline"				#X	rename!
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 texture_internal = 9
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

24011 = {
	name = "Fierabras"				#X
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 13 texture_internal = 10
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

# Unused
24010 = {
	name = "Catillon"
	culture = "toussaint"
}
24012 = {
	name = "Malatesta"
	culture = "toussaint"
}
