# Vicovarian dynasties     27000-27999

# Canon landed
27003 = {
	name = "Gor"
	culture = vicovarian
	used_for_random = no
}

# Non-canon landed
27000 = {
	name = Dyffryn
	culture = vicovarian
	used_for_random = no
}
27001 = {
	name = "Moss"
	culture = vicovarian
	used_for_random = no
}
27002 = {
	name = "aep Dahy"
	culture = vicovarian
	used_for_random = no
}
27004 = {
	name = "aep Meara"
	culture = vicovarian
	used_for_random = no
}
27005 = {
	name = "var Anahid"
	culture = vicovarian
	used_for_random = no
}
27006 = {
	name = "aep Matsen"
	culture = vicovarian
	used_for_random = no
}
27007 = {
	name = "Delannoy"
	culture = vicovarian
	used_for_random = no
}
