# Gesoan dynasties         28000-28999

28000 = {
	name = "Recarédiz"
	culture = gesoan
}
28001 = {
	name = "Gahete"
	culture = gesoan
}
28002 = {
	name = "Priego"
	culture = gesoan
}
28003 = {
	name = "Arjona"
	culture = gesoan
}
28004 = {
	name = "Maderuelo"
	culture = gesoan
}
28005 = {
	name = "Clavijo"
	culture = gesoan
}
28006 = {
	name = "Tafur"
	culture = gesoan
}
28007 = {
	name = "Sweers"
	culture = gesoan
}
28008 = {
	name = "de Ynestrosa"
	culture = gesoan
}