# Ebbinger dynasties         29000-29999

29000 = {
	name = "de Salm"			#Roegner of Ebbing
	culture = "ebbing"
	used_for_random = no
}
29001 = {
	name = "Jeszenák"
	culture = ebbing
}
29002 = {
	name = "Benyovszky"
	culture = ebbing
}
29003 = {
	name = "Teleki"
	culture = ebbing
}
29004 = {
	name = "Barkóczy"
	culture = ebbing
}
29005 = {
	name = "Vajay"
	culture = ebbing
}
29006 = {
	name = "Balogh"
	culture = ebbing
}
29007 = {
	name = "Dezasse"
	culture = ebbing
}
29008 = {
	name = "Adamovich"
	culture = ebbing
}
29009 = {
	name = "Lers"
	culture = ebbing
}
29010 = {
	name = "Szalavszky"
	culture = ebbing
}
29011 = {
	name = "Kálnoky"
	culture = ebbing
}
29012 = {
	name = "Siskovics"
	culture = ebbing
}
29013 = {
	name = "Thuróczy"
	culture = ebbing
}
29014 = {
	name = "Boeriu"
	culture = ebbing
}
29015 = {
	name = "Szapáry"
	culture = ebbing
}
29016 = {
	name = "Andrényi"
	culture = ebbing
}
29017 = {
	name = "Sárkány"
	culture = ebbing
}
29018 = {
	name = "Apponyi"
	culture = ebbing
}
29019 = {
	name = "Czobor"
	culture = ebbing
}
#29020 = {
#	name = "Fejérváry"
#	culture = ebbing
#}
29021 = {
	name = "Kürthy"
	culture = ebbing
}
29022 = {
	name = "Duka"
	culture = ebbing
}
29023 = {
	name = "Oláh"
	culture = ebbing
}
29024 = {
	name = "Szécsen"
	culture = ebbing
}
29025 = {
	name = "Forgách"
	culture = ebbing
}
29026 = {
	name = "Földváry"
	culture = ebbing
}
29027 = {
	name = "Czekelius"
	culture = ebbing
}
29028 = {
	name = "Tarczaly"
	culture = ebbing
}
29029 = {
	name = "Kosztolányi"
	culture = ebbing
}
29030 = {
	name = "Névery"
	culture = ebbing
}
29031 = {
	name = "Burics"
	culture = ebbing
}
29032 = {
	name = "Wass"
	culture = ebbing
}
29033 = {
	name = "Kun"
	culture = ebbing
}
29034 = {
	name = "Amadé"
	culture = ebbing
}
29035 = {
	name = "Mednyánszky"
	culture = ebbing
}
29036 = {
	name = "Bosnyák"
	culture = ebbing
}
29037 = {
	name = "Vojnovich"
	culture = ebbing
}
29038 = {
	name = "Tomassich"
	culture = ebbing
}
29039 = {
	name = "Augusz"
	culture = ebbing
}
29040 = {
	name = "Lázár"
	culture = ebbing
}
29041 = {
	name = "Dósa"
	culture = ebbing
}
29042 = {
	name = "Pázmány"
	culture = ebbing
}
29043 = {
	name = "Keglevich"
	culture = ebbing
}
29044 = {
	name = "Andlau"
	culture = ebbing
}
29045 = {
	name = "Segnyey"
	culture = ebbing
}
29046 = {
	name = "Prépostváry"
	culture = ebbing
}
29047 = {
	name = "Remekházy"
	culture = ebbing
}
29048 = {
	name = "Rudnyánszky"
	culture = ebbing
}
29049 = {
	name = "Konszky"
	culture = ebbing
}
29050 = {
	name = "Pongrácz"
	culture = ebbing
}
29051 = {
	name = "Splényi"
	culture = ebbing
}
29052 = {
	name = "Bedekovich"
	culture = ebbing
}
29053 = {
	name = "Ráday"
	culture = ebbing
}
29054 = {
	name = "Fánchy"
	culture = ebbing
}
29055 = {
	name = "Basta"
	culture = ebbing
}
29056 = {
	name = "Brekner"
	culture = ebbing
}
29057 = {
	name = "Liszthy"
	culture = ebbing
}
29058 = {
	name = "Oroszy"
	culture = ebbing
}
29059 = {
	name = "Bornemissza"
	culture = ebbing
}
29060 = {
	name = "Szent-Iványi"
	culture = ebbing
}
29061 = {
	name = "Berzeviczy"
	culture = ebbing
}
29062 = {
	name = "Hunyadi"
	culture = ebbing
}
29063 = {
	name = "Both"
	culture = ebbing
}
29064 = {
	name = "Festetics"
	culture = ebbing
}
29065 = {
	name = "Bakách-Bessenyey"
	culture = ebbing
}
29066 = {
	name = "Serédy"
	culture = ebbing
}
29067 = {
	name = "Gyorffy"
	culture = ebbing
}
29068 = {
	name = "Lónyay"
	culture = ebbing
}
29069 = {
	name = "Bagni"
	culture = ebbing
}
29070 = {
	name = "Szvetics"
	culture = ebbing
}
29071 = {
	name = "Bohus"
	culture = ebbing
}
29072 = {
	name = "Mikos"
	culture = ebbing
}
29073 = {
	name = "Tholdalagi"
	culture = ebbing
}
29074 = {
	name = "Dory"
	culture = ebbing
}
29075 = {
	name = "Brivius"
	culture = ebbing
}
29076 = {
	name = "Thököly"
	culture = ebbing
}
29077 = {
	name = "Eperjesy"
	culture = ebbing
}
29078 = {
	name = "Apfaltrern"
	culture = ebbing
}
29079 = {
	name = "Krusich"
	culture = ebbing
}
29080 = {
	name = "Szenthe"
	culture = ebbing
}
29081 = {
	name = "Korlátkoi"
	culture = ebbing
}
29082 = {
	name = "Rakovszky"
	culture = ebbing
}
29083 = {
	name = "Rédl"
	culture = ebbing
}
29084 = {
	name = "Fabiankovich"
	culture = ebbing
}
29085 = {
	name = "Makár"
	culture = ebbing
}
29086 = {
	name = "Esterházy"
	culture = ebbing
}
29087 = {
	name = "Draveczky"
	culture = ebbing
}
29088 = {
	name = "Diószeghy"
	culture = ebbing
}
29089 = {
	name = "Kornis"
	culture = ebbing
}
29090 = {
	name = "Bajzáth"
	culture = ebbing
}
29091 = {
	name = "Bálintitt"
	culture = ebbing
}
29092 = {
	name = "Mérey"
	culture = ebbing
}
29093 = {
	name = "Thoroczkay"
	culture = ebbing
}
29094 = {
	name = "Bocskai"
	culture = ebbing
}
29095 = {
	name = "Somogyi"
	culture = ebbing
}
29096 = {
	name = "Alaghy"
	culture = ebbing
}
29097 = {
	name = "Pászthory"
	culture = ebbing
}
29098 = {
	name = "Hosszútóthy"
	culture = ebbing
}
29099 = {
	name = "Dersffy"
	culture = ebbing
}
29100 = {
	name = "Kende"
	culture = ebbing
}
29101 = {
	name = "Hölgyi"
	culture = ebbing
}
29102 = {
	name = "Jósika"
	culture = ebbing
}
29103 = {
	name = "Petrichevich-Horváth"
	culture = ebbing
}
29104 = {
	name = "Gyürky"
	culture = ebbing
}
29105 = {
	name = "Szluha"
	culture = ebbing
}
29106 = {
	name = "Sághy"
	culture = ebbing
}
29107 = {
	name = "Nádasdy"
	culture = ebbing
}
29108 = {
	name = "Csáky"
	culture = ebbing
}
29109 = {
	name = "Kákonyi"
	culture = ebbing
}
29110 = {
	name = "Hámos"
	culture = ebbing
}
29111 = {
	name = "Nagy"
	culture = ebbing
}
29112 = {
	name = "Nemes"
	culture = ebbing
}
29113 = {
	name = "Inkey"
	culture = ebbing
}
29114 = {
	name = "Rubido-Zichy"
	culture = ebbing
}
29115 = {
	name = "Meszéna"
	culture = ebbing
}
29116 = {
	name = "Zay"
	culture = ebbing
}
29117 = {
	name = "Khuen-Héderváry"
	culture = ebbing
}
29118 = {
	name = "Rhédey"
	culture = ebbing
}
29119 = {
	name = "Császár"
	culture = ebbing
}
29120 = {
	name = "Bánhidy"
	culture = ebbing
}
29121 = {
	name = "Szterényi"
	culture = ebbing
}
29122 = {
	name = "Hatvany"
	culture = ebbing
}
29123 = {
	name = "Hadik"
	culture = ebbing
}
29124 = {
	name = "Sennyey"
	culture = ebbing
}
29125 = {
	name = "Pethe"
	culture = ebbing
}
29126 = {
	name = "Jászy"
	culture = ebbing
}
29127 = {
	name = "Pulszky"
	culture = ebbing
}
29128 = {
	name = "Bedik"
	culture = ebbing
}
29129 = {
	name = "Klobusiczky"
	culture = ebbing
}
29130 = {
	name = "Hrabovszky"
	culture = ebbing
}
29131 = {
	name = "Bibra"
	culture = ebbing
}
29132 = {
	name = "Kéry"
	culture = ebbing
}
29134 = {
	name = "Bésán"
	culture = ebbing
}
29135 = {
	name = "Jaklin"
	culture = ebbing
}
29136 = {
	name = "Ghillány"
	culture = ebbing
}
29137 = {
	name = "Miske"
	culture = ebbing
}
29138 = {
	name = "Patachich"
	culture = ebbing
}
29139 = {
	name = "Kerecsényi"
	culture = ebbing
}
29140 = {
	name = "Ostrosith"
	culture = ebbing
}
29141 = {
	name = "Gaál"
	culture = ebbing
}
29142 = {
	name = "Musulin"
	culture = ebbing
}
29143 = {
	name = "Orczy"
	culture = ebbing
}
29144 = {
	name = "Baillet"
	culture = ebbing
}
29145 = {
	name = "Gregoriánczy"
	culture = ebbing
}
29146 = {
	name = "Gerliczy"
	culture = ebbing
}
29147 = {
	name = "Csernovics"
	culture = ebbing
}
29148 = {
	name = "Dávid"
	culture = ebbing
}
29149 = {
	name = "Mattyasovszky"
	culture = ebbing
}
29150 = {
	name = "Móricz"
	culture = ebbing
}
29151 = {
	name = "Lukács"
	culture = ebbing
}
29152 = {
	name = "Hedly"
	culture = ebbing
}
29153 = {
	name = "Zerdahelyi"
	culture = ebbing
}
29154 = {
	name = "Wilczek"
	culture = ebbing
}
29155 = {
	name = "Lehoczky"
	culture = ebbing
}
29156 = {
	name = "Gyulaffy"
	culture = ebbing
}
29157 = {
	name = "Szilassy"
	culture = ebbing
}
29158 = {
	name = "Androcha"
	culture = ebbing
}
29159 = {
	name = "Radák"
	culture = ebbing
}
29160 = {
	name = "Buccow"
	culture = ebbing
}
29161 = {
	name = "Sigray"
	culture = ebbing
}
29162 = {
	name = "Zichy"
	culture = ebbing
}
29163 = {
	name = "Kasztellánffy"
	culture = ebbing
}
29164 = {
	name = "Palocsay"
	culture = ebbing
}
29165 = {
	name = "Druskóczy"
	culture = ebbing
}
29166 = {
	name = "Friebeisz"
	culture = ebbing
}
29167 = {
	name = "Vizkelethy"
	culture = ebbing
}
29168 = {
	name = "Száva"
	culture = ebbing
}
29169 = {
	name = "Uray"
	culture = ebbing
}
29170 = {
	name = "Bartha"
	culture = ebbing
}
29171 = {
	name = "Barco"
	culture = ebbing
}
29172 = {
	name = "Szentmiklósy"
	culture = ebbing
}
29173 = {
	name = "Niczky"
	culture = ebbing
}
29174 = {
	name = "Podmaniczky"
	culture = ebbing
}
29175 = {
	name = "Tulok"
	culture = ebbing
}
29176 = {
	name = "Viczay"
	culture = ebbing
}
29177 = {
	name = "Belt"
	culture = ebbing
}
29178 = {
	name = "Salamon"
	culture = ebbing
}
29179 = {
	name = "Sina"
	culture = ebbing
}
29180 = {
	name = "Aspremont"
	culture = ebbing
}
29181 = {
	name = "Jankovich"
	culture = ebbing
}
29182 = {
	name = "Gombos"
	culture = ebbing
}
29183 = {
	name = "Nopcsa"
	culture = ebbing
}
29184 = {
	name = "Cumin"
	culture = ebbing
}
29185 = {
	name = "Sztáray"
	culture = ebbing
}
29186 = {
	name = "Malonyay"
	culture = ebbing
}
29187 = {
	name = "Bercsényi"
	culture = ebbing
}
29188 = {
	name = "Babocsay"
	culture = ebbing
}
29189 = {
	name = "Béldi"
	culture = ebbing
}
29190 = {
	name = "Újfalussy"
	culture = ebbing
}
29191 = {
	name = "Kanizsai"
	culture = ebbing
}
29192 = {
	name = "Pekry"
	culture = ebbing
}
29193 = {
	name = "Bessenyey"
	culture = ebbing
}
29194 = {
	name = "Székelys"
	culture = ebbing
}
29195 = {
	name = "Bellakovich"
	culture = ebbing
}
29196 = {
	name = "Ivánka"
	culture = ebbing
}