# Dwarves from 100-199
100 = {
	name = "Hoog"
	culture = "dwarven"
}
101 = {
	name = "Chivay"
	culture = "dwarven"
}
102 = {
	name = "Zigrin"
	culture = "dwarven"
}
103 = {
	name = "Molnar"
	culture = "dwarven"
}
104 = {
	name = "Els"
	culture = "dwarven"
}
105 = {
	name = "Cranmer"
	culture = "dwarven"
}
106 = {
	name = "Skaggs"
	culture = "dwarven"
}
107 = {
	name = "Brass"
	culture = "dwarven"
}
108 = {
	name = "Bruys"
	culture = "dwarven"
}
109 = {
	name = "Corto"
	culture = "dwarven"
}
110 = {
	name = "Dahlberg"
	culture = "dwarven"
}
111 = {
	name = "Drozdeck"
	culture = "dwarven"
}
112 = {
	name = "Foster"
	culture = "dwarven"
}
113 = {
	name = "Grant"
	culture = "dwarven"
}
114 = {
	name = "Ingvar"
	culture = "dwarven"
}
115 = {
	name = "Merluzzo"
	culture = "dwarven"
}
116 = {
	name = "Moran"
	culture = "dwarven"
}
117 = {
	name = "Varda"
	culture = "dwarven"
}
118 = {
	name = "Schrader"
	culture = "dwarven"
}
119 = {
	name = "Stratton"
	culture = "dwarven"
}
120 = {
	name = "Vivaldi"
	culture = "dwarven"
}
121 = {
	name = "Breckenriggs"
	culture = "dwarven"
}