#	Dwarven dynasties 10000-10999
10000 = {
	name = "Hoog"
	culture = "dwarven"
}
10001 = {
	name = "Chivay"
	culture = "dwarven"
}
10002 = {
	name = "Zigrin"
	culture = "dwarven"
}
10003 = {
	name = "Molnar"
	culture = "dwarven"
}
10004 = {
	name = "Els"
	culture = "dwarven"
}
10005 = {
	name = "Cranmer"
	culture = "dwarven"
}
10006 = {
	name = "Skaggs"
	culture = "dwarven"
}
10007 = {
	name = "Brass"
	culture = "dwarven"
}
10008 = {
	name = "Bruys"
	culture = "dwarven"
}
10009 = {
	name = "Corto"
	culture = "dwarven"
}
10010 = {
	name = "Dahlberg"
	culture = "dwarven"
}
10011 = {
	name = "Drozdeck"
	culture = "dwarven"
}
10012 = {
	name = "Foster"
	culture = "dwarven"
}
10013 = {
	name = "Grant"
	culture = "dwarven"
}
10014 = {
	name = "Ingvar"
	culture = "dwarven"
}
10015 = {
	name = "Merluzzo"
	culture = "dwarven"
}
10016 = {
	name = "Moran"
	culture = "dwarven"
}
10017 = {
	name = "Varda"
	culture = "dwarven"
}
10018 = {
	name = "Schrader"
	culture = "dwarven"
}
10019 = {
	name = "Stratton"
	culture = "dwarven"
}
10020 = {
	name = "Vivaldi"
	culture = "dwarven"
}
10021 = {
	name = "Breckenriggs"
	culture = "dwarven"
}