(ContextValidator Trigger) = { Scopes = {
	ProvTrigger = { Type = Province }
	CountryTrigger = { Type = Tag }
	CountryTrigger = "any_country"
} }

(ContextValidator ProvTrigger) = { Scopes = {
	CountryTrigger = "owner"
	CountryTrigger = "controller"
	ProvTrigger = "tooltip"
} }

(ContextValidator CountryTrigger) = { Scopes = {
	ProvTrigger = "any_owned_province"
	CountryTrigger = "any_neighbor_country"
	CountryTrigger = "tooltip"
} }

(ContextValidator Command) = { Scopes = {
	ProvCommand = { Type = Province }
	CountryCommand = { Type = Tag }
	CountryCommand = "any_country"

} }

(ContextValidator ProvCommand) = { Scopes = {
	ProvCommand = "tooltip"

} }

(ContextValidator CountryCommand) = { Scopes = {
	ProvCommand = "any_owned"
	ProvCommand = "random_owned"
	ProvCommand = "any_controlled"
	CountryCommand = "tooltip"
} }





















