# This file contains flags, if statements,
# limits, random, THIS-stuff, variables, etc

(ContextValidator Trigger) = { Scopes = {
	#CountryTrigger = { Type = ThisCountry }
	#ProvTrigger = { Type = ThisProv }

} }

(ContextValidator Command) = { Scopes = {
	#CountryCommand = { Type = ThisCountry }
	#ProvCommand = { Type = ThisProv }

} }

(ContextValidator ProvCommand) = { Scopes = {
	ProvTrigger = "limit"

} }

(ContextValidator CountryCommand) = { Scopes = {
	CountryTrigger = "limit"

} }

(ContextValidator Trigger) = { Members = {
	(Y  ) = { Left = "always" Right = Bool }
	#(Y  ) = { Left = "difficulty" Right = NnInt }

	(Y  ) = { Left = "year" Right = NnInt }
	(Y  ) = { Left = "month" Right = NnInt }
	#(Y  ) = { Left = "random" Right = Double }
	
	(N Y) = { Left = "has_global_flag" Right = String (LocalOp "chk" "[R]" AddChecker GlobalFlag If = TraceFlags) }
	(N Y) = { Left = "had_global_flag" Right = GlobalFlagClause }

} }

(ContextValidator ProvTrigger) = { Members = {
	(N Y) = { Left = "has_province_flag" Right = String (LocalOp "chk" "[R]" AddChecker ProvinceFlag If = TraceFlags) }
	(N Y) = { Left = "had_province_flag" Right = ProvFlagClause }
	
	(N Y) = { Left = "check_variable" Right = {
		Single = { Left = "which" Right = String (LocalOp "chk" "[R]" AddChecker ProvVars If = TraceFlags) }
		Single = { Left = "value" Right = Double }
	} }

} }

(ContextValidator CountryTrigger) = { Members = {
	(N Y) = { Left = "has_country_flag" Right = String (LocalOp "chk" "[R]" AddChecker CountryFlag If = TraceFlags) }
	(N Y) = { Left = "had_country_flag" Right = CountryFlagClause }
	
	(N Y) = { Left = "check_variable" Right = {
		Single = { Left = "which" Right = String (LocalOp "chk" "[R]" AddChecker CountryVars If = TraceFlags) }
		Single = { Left = "value" Right = Double }
	} }

} }

(ContextValidator Command) = { Members = {
	(N Y) = { Left = "set_global_flag" Right = String (LocalOp "set" "[R]" AddSetter GlobalFlag If = TraceFlags) }
	(N Y) = { Left = "clr_global_flag" Right = String (LocalOp "clr" "[R]" AddSetter GlobalFlag If = TraceFlags) }

} }

(ContextValidator ProvCommand) = { Members = {
	(N N) = { Left = "if" Right = ProvIfClause }
	
	(N N) = { Left = "random" Right = {
		Inherits = ProvCommand
		Single = { Left = "chance" Right = Int }
	} }
	(N N) = { Left = "random_list" Right = {
		(Ch N N) = { Left = { Type = Int } Right = ProvCommand }
	} }
	
	(N Y) = { Left = "set_province_flag" Right = String (LocalOp "set" "[R]" AddSetter ProvinceFlag If = TraceFlags) }
	(N Y) = { Left = "clr_province_flag" Right = String (LocalOp "clr" "[R]" AddSetter ProvinceFlag If = TraceFlags) }
	
	(N Y) = { Left = "change_variable" Right = {
		Single = { Left = "which" Right = String (LocalOp "set" "[R]" AddSetter ProvVars If = TraceFlags) }
		Single = { Left = "value" Right = Double }
	} }
	(N Y) = { Left = "set_variable" Right = {
		Single = { Left = "which" Right = String (LocalOp "set" "[R]" AddSetter ProvVars If = TraceFlags) }
		Single = { Left = "value" Right = Double }
	} }

} }

(ContextValidator CountryCommand) = { Members = {
	(N N) = { Left = "if" Right = CountryIfClause }

	(N N) = { Left = "random" Right = {
		Inherits = CountryCommand
		Single = { Left = "chance" Right = Int }
	} }
	(N N) = { Left = "random_list" Right = {
		(Ch N N) = { Left = { Type = Int } Right = CountryCommand }
	} }

	(N Y) = { Left = "set_country_flag" Right = String (LocalOp "set" "[R]" AddSetter CountryFlag If = TraceFlags) }
	(N Y) = { Left = "clr_country_flag" Right = String (LocalOp "clr" "[R]" AddSetter CountryFlag If = TraceFlags) }

	(N Y) = { Left = "change_variable" Right = {
		Single = { Left = "which" Right = String (LocalOp "set" "[R]" AddSetter CountryVars If = TraceFlags) }
		Single = { Left = "value" Right = Double }
	} }
	(N Y) = { Left = "set_variable" Right = {
		Single = { Left = "which" Right = String (LocalOp "set" "[R]" AddSetter CountryVars If = TraceFlags) }
		Single = { Left = "value" Right = Double }
	} }
	
	(N N) = { Left = "country_event" Right = CountryEventId }
} }

(Type ProvIfClause) = {
	Inherits = ProvCommand
	
	Optional = { Left = "limit" Right = ProvTrigger }
}

(Type CountryIfClause) = {
	Inherits = CountryCommand
	
	Optional = { Left = "limit" Right = CountryTrigger }
}

(Type ProvFlagClause) = {
	Single = { Left = "flag" Right = String (LocalOp "chk" "[R]" AddChecker ProvinceFlag If = TraceFlags) }
	Single = { Left = "days" Right = NnInt }
}

(Type CountryFlagClause) = {
	Single = { Left = "flag" Right = String (LocalOp "chk" "[R]" AddChecker CountryFlag If = TraceFlags) }
	Single = { Left = "days" Right = NnInt }
}

(Type GlobalFlagClause) = {
	Single = { Left = "flag" Right = String (LocalOp "chk" "[R]" AddChecker GlobalFlag If = TraceFlags) }
	Single = { Left = "days" Right = NnInt }
}














