Global = {
Type = { Key = "CountryEffect"
	Inherits = EffectBase
	

	Optional = { Left = "tyranny" Right = Int }
	Optional = { Left = "change_tag" Right = Tag }
	Child = { Left = "revoke_law" Right = Law }
}

Type = { Key = "ProvEffect"
	Inherits = EffectBase
	
	Child = { Left = "random_character" Right = CharEffect }
	
	Optional = { Left = "barbarian_power" Right = Double }
	Optional = { Left = "religion" Right = { This Religion } }
	Optional = { Left = "culture" Right = { This Religion } }
	Optional = { Left = "colony" Right = Bool }
	Optional = { Left = "add_core" Right = This }
	Optional = { Left = "create_revolt" Right = Int }
	Optional = { Left = "population" Right = Double }
}

Type = { Key = "CharEffect"
	Inherits = EffectBase
	
	Optional = { Left = "loyalty" Right = Double }
	
	
	Optional = { Left = "start_civil_war" Right = Yes }
	Optional = { Left = "banish" Right = Yes }
	Optional = { Left = "remove_spouse" Right = Yes }
}
}