(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {

} }

(ContextValidator CountryTrigger) = { Members = {

} }

(ContextValidator CharTrigger) = { Members = {
	(Y Y) = { Left = "popularity" Right = Double }
	(Y Y) = { Left = "family_prestige" Right = Double }
	(Y Y) = { Left = { "change_charisma" "charisma" } Right = Double }
	(Y Y) = { Left = "prominence" Right = Double }

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {

} }

(ContextValidator CountryCommand) = { Members = {

} }

(ContextValidator CharCommand) = { Members = {
	(Y Y) = { Left = "popularity" Right = Double }
	(Y Y) = { Left = "family_prestige" Right = Double }
	(Y Y) = { Left = "change_charisma" Right = Double }
	(Y Y) = { Left = "prominence" Right = Double }

} }






















