(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {

} }

(ContextValidator CountryTrigger) = { Members = {

} }

(ContextValidator CharTrigger) = { Members = {
	(A Y) = { Left = "has_office" Right = Office }
	(Y Y) = { Left = "has_job" Right = Bool }
	(Y Y) = { Left = "is_governor" Right = Bool }
	(Y Y) = { Left = "is_ruler" Right = Bool }
	(Y Y) = { Left = "prisoner" Right = Bool }

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {

} }

(ContextValidator CountryCommand) = { Members = {

} }

(ContextValidator CharCommand) = { Members = {
	(Y Y) = { Left = "assign_office" Right = Office }

} }






















