(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {

} }

(ContextValidator CountryTrigger) = { Members = {

	#(If If = Debug) = {
		# BAD - Switch to ruler scope
		(Y Y) = { Left = "charisma" Right = Int }
		(Y Y) = { Left = "health" Right = Int }
		(Y Y) = { Left = "finesse" Right = Int }
		(Y Y) = { Left = "military" Right = Int }
		(Y Y) = { Left = "age" Right = Int }
		(Y Y) = { Left = "is_female" Right = Bool }
		(Y Y) = { Left = "num_of_traits" Right = Int }
		(N Y) = { Left = "traits" Right = Trait }
	#}
} }

(ContextValidator CharTrigger) = { Members = {
	(Y Y) = { Left = "num_of_traits" Right = Int }
	(N Y) = { Left = "traits" Right = Trait }
	
	(Y Y) = { Left = "corruption" Right = Double }
	
	(Y Y) = { Left = "charisma" Right = Int }
	(Y Y) = { Left = "health" Right = Int }
	(Y Y) = { Left = "finesse" Right = Int }
	(Y Y) = { Left = "military" Right = Int }
	(Y Y) = { Left = "age" Right = Int }
	(Y Y) = { Left = "is_female" Right = Bool }

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {

} }

(ContextValidator CountryCommand) = { Members = {

} }

(ContextValidator CharCommand) = { Members = {
	(N Y) = { Left = "add_trait" Right = Trait }
	(N Y) = { Left = "remove_trait" Right = Trait }
	
	(Y Y) = { Left = "corruption" Right = Double }

	(Y Y) = { Left = "death" Right = Yes }
	
	(Y Y) = { Left = "health" Right = Int }
	(Y Y) = { Left = "military" Right = Int }
	(Y Y) = { Left = "change_finesse" Right = Int }
	
} }






















