###################################
######Combat Trait Events##########
###Event Numbers 5550100-5551100###
###################################

###Credits to Galla (Greg) for coming up with 99% of these;
#5550100 - Learning the sword from your guardian. (lvl-1)
#5550101 - Learning the sword from your guardian. (lvl-2)
#5550102 - Learning the sword from your guardian. (lvl-3)
#5550103 - Learning the sword from your guardian. (lvl-4)
#5550114 - Maintenance, Dealing with multiple combat skill traits. [Disabled]
###Oga Stuff###
#5550105 - Guardian Notification. (For all lvl's)
###Demotions
#5550112 - Getting old.

##################################

#5550100 - Learning the sword from your guardian
character_event = {
	id = 5550100
	desc = "EVTDESC550100"
	picture = GFX_evt_child_sword
	
	min_age = 6
	
	trigger = {
		is_adult = no
		guardian = {
			OR = {
				trait = poor_warrior
				trait = trained_warrior
				trait = skilled_warrior
				trait = master_warrior
			}
		}
		NOT = { trait = poor_warrior }
		NOT = { trait = trained_warrior }
		NOT = { trait = skilled_warrior }
		NOT = { trait = master_warrior }
	}
	
	mean_time_to_happen = {
		months = 30
		
		# Mentor Effects
		modifier = { factor = 0.9 guardian = { trait = poor_warrior } }
		modifier = { factor = 0.8 guardian = { trait = trained_warrior } }
		modifier = { factor = 0.7 guardian = { trait = skilled_warrior } }
		modifier = { factor = 0.6 guardian = { trait = master_warrior } }
		
		# Mentor has martial education
		modifier = { factor = 0.9 guardian = { trait = misguided_warrior } }
		modifier = { factor = 0.8 guardian = { trait = tough_soldier } }
		modifier = { factor = 0.7 guardian = { trait = skilled_tactician } }
		modifier = { factor = 0.6 guardian = { trait = brilliant_strategist } }
		
		# Mentor is skilled in combat
		modifier = { factor = 0.9 guardian = { trait = duelist } }
		
		modifier = { factor = 0.8 trait = diligent }
		modifier = { factor = 0.8 trait = brave }
		modifier = { factor = 1.4 trait = slothful }
		modifier = { factor = 1.4 trait = craven }
		
		modifier = { factor = 0.8 trait = genius }
		modifier = { factor = 0.9 trait = quick }
		modifier = { factor = 1.2 trait = slow }
		modifier = { factor = 1.4 trait = imbecile }
		
		modifier = { factor = 0.8 trait = strong }
		modifier = { factor = 1.2 trait = weak }
		
		modifier = { factor = 10 trait = blinded }
		modifier = { factor = 1.2 trait = hunchback }
		modifier = { factor = 1.2 trait = dwarf }
		modifier = { factor = 1.2 trait = clubfooted }
		
		#Sexism
		modifier = { factor = 1.4 is_female = yes }
	}
	
	option = {
		name = "EVTOPTA5550100" # Stick 'em with the pointy end!
		hidden_tooltip = { guardian = { character_event = { id = 5550105} } } #Guardian Notification.
		add_trait = poor_warrior 
	}
}
#5550101 - Learning the sword from your guardian. (lvl-2)
character_event = {
	id = 5550101
	desc = "EVTDESC550101" # You show a promising talent for swordplay.
	picture = GFX_evt_child_sword
	
	min_age = 6
	
	trigger = {
		is_adult = no
		guardian = {
			OR = {
				trait = trained_warrior
				trait = skilled_warrior
				trait = master_warrior
			}
		}
		trait = poor_warrior
		NOT = { trait = trained_warrior }
		NOT = { trait = skilled_warrior }
		NOT = { trait = master_warrior }
	}
	
	mean_time_to_happen = {
		months = 30
		
		# Mentor Effects
		modifier = { factor = 0.9 guardian = { trait = trained_warrior } }
		modifier = { factor = 0.8 guardian = { trait = skilled_warrior } }
		modifier = { factor = 0.7 guardian = { trait = master_warrior } }
		
		# Mentor has martial education
		modifier = { factor = 0.9 guardian = { trait = tough_soldier } }
		modifier = { factor = 0.8 guardian = { trait = skilled_tactician } }
		modifier = { factor = 0.7 guardian = { trait = brilliant_strategist } }
		
		# Mentor is skilled in combat
		modifier = { factor = 0.9 guardian = { trait = duelist } }
		
		modifier = { factor = 0.8 trait = diligent }
		modifier = { factor = 0.8 trait = brave }
		modifier = { factor = 1.4 trait = slothful }
		modifier = { factor = 1.4 trait = craven }
		
		modifier = { factor = 0.8 trait = genius }
		modifier = { factor = 0.9 trait = quick }
		modifier = { factor = 1.2 trait = slow }
		modifier = { factor = 1.4 trait = imbecile }
		
		modifier = { factor = 0.8 trait = strong }
		modifier = { factor = 1.2 trait = weak }
		
		modifier = { factor = 10 trait = blinded }
		modifier = { factor = 1.2 trait = hunchback }
		modifier = { factor = 1.2 trait = dwarf }
		modifier = { factor = 1.2 trait = clubfooted }
		
		#Sexism
		modifier = { factor = 1.4 is_female = yes }
	}
	
	option = {
		name = "EVTOPTA5550101"
		hidden_tooltip = { guardian = { character_event = { id = 5550105} } } #Guardian Notification.
		add_trait = trained_warrior
		remove_trait = poor_warrior
	}
}
#5550102 - Learning the sword from your guardian. (lvl-3)
character_event = {
	id = 5550102
	desc = "EVTDESC550102"
	picture = GFX_evt_child_sword
	
	min_age = 6
	
	trigger = {
		is_adult = no
		guardian = {
			OR = {
				trait = skilled_warrior
				trait = master_warrior
			}
		}
		trait = trained_warrior
		NOT = { trait = skilled_warrior }
		NOT = { trait = master_warrior }
	}
	
	mean_time_to_happen = {
		months = 30
		
		# Mentor Effects
		modifier = { factor = 0.9 guardian = { trait = skilled_warrior } }
		modifier = { factor = 0.8 guardian = { trait = master_warrior } }
		
		# Mentor has martial education
		modifier = { factor = 0.9 guardian = { trait = skilled_tactician } }
		modifier = { factor = 0.8 guardian = { trait = brilliant_strategist } }
		
		# Mentor is skilled in combat
		modifier = { factor = 0.95 guardian = { trait = duelist } }
		
		modifier = { factor = 0.9 trait = diligent }
		modifier = { factor = 0.9 trait = brave }
		modifier = { factor = 1.5 trait = slothful }
		modifier = { factor = 1.5 trait = craven }
		
		modifier = { factor = 0.9 trait = genius }
		modifier = { factor = 1.5 trait = slow }
		modifier = { factor = 2 trait = imbecile }
		
		modifier = { factor = 0.9 trait = strong }
		modifier = { factor = 1.5 trait = weak }
		
		modifier = { factor = 10 trait = blinded }
		modifier = { factor = 1.5 trait = hunchback }
		modifier = { factor = 1.5 trait = dwarf }
		modifier = { factor = 1.5 trait = clubfooted }
		
		#Sexism
		modifier = { factor = 1.4 is_female = yes }
	}
	
	option = {
		name = "EVTOPTA5550102"
		hidden_tooltip = { guardian = { character_event = { id = 5550105} } } #Guardian Notification.
		add_trait = skilled_warrior
		remove_trait = trained_warrior
	}
}
#5550103 - Learning the sword from your guardian. (lvl-4)
character_event = {
	id = 5550103
	desc = "EVTDESC550103" # You have truly mastered the art of combat.
	picture = GFX_evt_child_sword
	
	min_age = 6
	
	trigger = {
		is_adult = no
		guardian = {
			trait = master_warrior
		}
		trait = skilled_warrior
		NOT = { trait = master_warrior }
	}
	
	mean_time_to_happen = {
		months = 30
		
		# Mentor Effects
		modifier = { factor = 0.9 guardian = { trait = master_warrior } }
		
		# Mentor has martial education
		modifier = { factor = 0.90 guardian = { trait = brilliant_strategist } }
		
		# Mentor is skilled in combat
		modifier = { factor = 0.95 guardian = { trait = duelist } }
		
		modifier = { factor = 0.9 trait = diligent }
		modifier = { factor = 0.9 trait = brave }
		
		modifier = { factor = 1.5 trait = slothful }
		modifier = { factor = 1.5 trait = craven }
		
		modifier = { factor = 0.9 trait = genius }
		modifier = { factor = 1.5 trait = slow }
		modifier = { factor = 2 trait = imbecile }
		
		modifier = { factor = 0.9 trait = strong }
		modifier = { factor = 1.5 trait = weak }
		
		modifier = { factor = 10 trait = blinded }
		modifier = { factor = 1.5 trait = hunchback }
		modifier = { factor = 1.5 trait = dwarf }
		modifier = { factor = 1.5 trait = clubfooted }
		
		#Sexism
		modifier = { factor = 1.4 is_female = yes }
	}
	
	option = {
		name = "EVTOPTA5550103"
		hidden_tooltip = { guardian = { character_event = { id = 5550105} } } #Guardian Notification.
		add_trait = master_warrior
		remove_trait = skilled_warrior
	}
}
#5550105 - Guardian Notification. (For all lvls)
character_event = {
	id = 5550105
	desc = "EVTDESC5550105" #I have increased my ward's fighting skills.
	picture = "GFX_evt_child_sword"
	
	is_triggered_only = yes
	
	option = { name = "OK" }
}

#5550114 - Maintenance, Dealing with multiple combat skill traits.
#character_event = {
#	id = 5550114
#	name = "Maintenance"
#
#	trigger = {
#		trait = master_warrior
#		OR = {
#			trait = trained_warrior
#			trait = skilled_warrior
#			trait = poor_warrior
#		}
#	}
#
#	mean_time_to_happen = { days = 1 }
#
#	option = {
#		name = "Just so."
#		remove_trait = poor_warrior
#		remove_trait = trained_warrior
#		remove_trait = skilled_warrior
#	}
#}

###Demotions###
#5550112 - Getting old.
character_event = {
	id = 5550112
	desc = "EVTDESC5550112"
	picture = GFX_evt_illness
	
	min_age = 45

	trigger = {
		OR= {
			trait = poor_warrior
			trait = trained_warrior
			trait = skilled_warrior
			trait = master_warrior
		}
		NOT = { has_character_flag = demoted }
	}

	mean_time_to_happen = {
		months = 120

		# Personality Effects
		modifier = { factor = 1.2 trait = diligent }
		modifier = { factor = 1.2 trait = brave }
		modifier = { factor = 1.2 trait = duelist }
		modifier = { factor = 0.7 trait = slothful }
		
		# Physical Effects
		modifier = { factor = 1.5 trait = strong }
		modifier = { factor = 0.7 trait = weak }
		
		modifier = { factor = 5 trait = witcher }
		modifier = { factor = 10 trait = dwarven }
		modifier = { factor = 2 trait = elven }
	}

	option = {
		name = "CURSES"
		
		if = {
			limit = { trait = poor_warrior }
			remove_trait = poor_warrior
			set_character_flag = demoted
		}
		if = {
			limit = { trait = trained_warrior }
			remove_trait = trained_warrior
			add_trait = poor_warrior
		}
		if = {
			limit = { trait = skilled_warrior }
			remove_trait = skilled_warrior
			add_trait = trained_warrior
			set_character_flag = demoted
		}
		if = {
			limit = { trait = master_warrior }
			remove_trait = master_warrior
			add_trait = skilled_warrior
			set_character_flag = demoted
		}
		
	}
}