namespace = ahealth

#########################
# 	HEALTH CONTENSION   	-> taken fron Elder Kings
#########################

# Let's kill some old elves!
character_event = {
	id = ahealth.1
	desc = "ahealth.1.desc"
	picture = "GFX_evt_recovery"
	
	min_age = 125

	trigger = {
		trait = elven
		trait = dryad
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 3
			trait = strong
		}
		modifier = {
			factor = 0.8
			trait = weak
		}
		modifier = {
			factor = 5
			age = 125
		}
		modifier = {
			factor = 2.5
			age = 150
		}
		modifier = {
			factor = 2
			age = 175
		}
		modifier = {
			factor = 1.5
			age = 200
		}
		modifier = {
			factor = 0.75
			age = 250
		}
		modifier = {
			factor = 0.5
			age = 275
		}
		modifier = {
			factor = 0.25
			age = 300
		}
		modifier = {
			factor = 0.1
			age = 325
		}
	}
	
	option = {
		name = "ahealth.1.1.opt"
		death = { death_reason = death_trait }
	}
}