##########################################
#
# Introducing VIET Assets
#
##########################################

namespace = cybrxkhan

narrative_event = {
	id = cybrxkhan.8
	title = "cybrxkhan.8.name"
	desc = "cybrxkhan.8.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_tuscan_country"
	
	immediate = {
		#set_global_flag = VIET_Core_On
	}
	
	option = {
		name = "cybrxkhan.8.a"
		set_global_flag = VIET_Assets_On
		#hidden_tooltip = {
		#	character_event = { id = cybrxkhan.7 days = 1 } #Install checks
		#}
	}
}


# Install Checks
narrative_event = {
	id = cybrxkhan.7
	title = cybrxkhan.7.name
	desc = cybrxkhan.7.desc
	picture = GFX_evt_moorish_decor
	
	trigger = {
		ai = no
		NOT = { has_global_flag = VIET_checklist_done }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			is_alive = yes
			factor = 0.01
		}
		modifier = {
			OR = {
				is_ruler = yes
				is_ruler = no
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				is_female = yes
				is_female = no
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				religion_group = muslim
				NOT = { religion_group = muslim }
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				religion_group = christian
				NOT = { religion_group = christian }
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				culture_group = byzantine
				NOT = { culture_group = byzantine }
			}
			factor = 0.01
		}
	}

	option = {
		name = "cybrxkhan.7.a"
		set_global_flag = VIET_checklist_done
	}	
	option = {
		name = "cybrxkhan.7.b"
		set_global_flag = VIET_checklist_done
	}		
	option = {
		name = "cybrxkhan.7.c"
		set_global_flag = VIET_checklist_done
	}	
	
}