##########################################
#
# Introducing VIET Core
#
##########################################

namespace = cybrxkhan

narrative_event = {
	id = cybrxkhan.1
	title = "cybrxkhan.1.name"
	desc = "cybrxkhan.1.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_market_west_african"
	
	immediate = {
		#set_global_flag = VIET_Core_On
	}
	
	option = {
		name = "cybrxkhan.1.a"
		set_global_flag = VIET_Core_On
	}
}