##########################################
#
# Introducing VIET Core
#
##########################################

namespace = cybrxkhan

narrative_event = {
	id = cybrxkhan.3
	title = "cybrxkhan.3.name"
	desc = "cybrxkhan.3.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_turkish_sultan"
	
	immediate = {
		#set_global_flag = VIET_Traits_On
	}
	
	option = {
		name = "cybrxkhan.3.a"
		set_global_flag = VIET_Traits_On
	}
}