namespace = finnish

#Death of parents (Karsikko markings)
################################################################
#
# ON ACTIONS EVENTS
#
# These events are placed here to ensure compatibility if
# VIET Immersion is not used.
#
################################################################

namespace = finnish

character_event = {
	id = finnish.1
	desc = finnish.1.desc
	picture = GFX_evt_death
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = VIET_finnish_features_off }
		has_global_flag = VIET_Immersion_On
		any_child = {
			is_alive = yes
			is_abroad = no
			is_adult = yes
			OR = {
				religion = finnish_pagan
				religion = finnish_pagan_reformed			
			}
		}
	}

	option = {
		name = finnish.1.a
		any_child = {
			limit = {
				is_alive = yes
				is_abroad = no
				is_adult = yes
				OR = {
					religion = finnish_pagan
					religion = finnish_pagan_reformed			
				}			
			}
			character_event = { id = finnish.2 days = 1 tooltip = finnish.2.tooltip } 
		}
	}
}