namespace = minor_titles
################################################
# Minor titles
################################################
#Sorcerer
character_event = {
	id = minor_titles.1
	desc = "Witty comment here"
	picture = GFX_evt_shadowy_cabal
	
	hide_window = yes
	
	trigger = {
		trait = sorcerer
		NOT = {
			has_minor_title = title_sorcerer
			has_minor_title = title_sorceress
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Male get sorcerer"
		trigger = {
			is_female = no
		}
		give_minor_title = title_sorcerer
	}
	option = {
		name = "Female gets sorceress"
		trigger = {
			is_female = yes
		}
		give_minor_title = title_sorceress
	}
}
#Druid
character_event = {
	id = minor_titles.2
	desc = "Witty comment here"
	picture = GFX_evt_shadowy_cabal
	
	hide_window = yes
	
	trigger = {
		trait = druid
		NOT = {
			has_minor_title = title_druid
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Get druid"
		give_minor_title = title_druid
	}
}
