#130000000-137999999
###############################
#Miscellaneous Events
###############################

#narrative_event = {
#	id = 130000009
#	title = "ESMDAY1TIT"
#	desc = "ESMDAY1DESC"
#	picture = GFX_evt_start
#	
#	is_alive = yes
#	
#	trigger = {
#		NOT = { year = 3750 }
#		NOT = { has_character_flag = 3370_start }
#	}
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	option = {
#		name = "Let the tale of Witcherland unfold..."
#		set_character_flag = 3370_start
#		hidden_tooltip = {
#			if = {
#				limit = {
#					graphical_culture = dryadgfx
#				}
#				add_trait = dryad
#			}
#			if = {
#				limit = {
#					graphical_culture = celticgfx
#				}
#				add_trait = elven
#				religion = dana_meadbh
#			}
#			if = {
#				limit = {
#					graphical_culture = dwarvengfx
#				}
#				add_trait = dwarven
#				religion = dwarven
#			}
#		}
#	}
#}

character_event = {
	id = 130000014
	desc = "ESMISC130000008DESC"
	picture = GFX_evt_comet
	hide_window = yes
	
	trigger = {
		NOT = { trait = human }
		NOT = { trait = dwarf }
		NOT = { trait = halfdwarf }
		NOT = { trait = elven }
		NOT = { trait = halfelf }
		NOT = { trait = dryad }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		name = "My race is..."
		hidden_tooltip = {
			if = {
				limit = {
					graphical_culture = dryadgfx
				}
				add_trait = dryad
			}
			if = {
				limit = {
					graphical_culture = celticgfx
				}
				add_trait = elven
			}
			if = {
				limit = {
					graphical_culture = dwarvengfx
				}
				add_trait = dwarven
			}
			if = {
				limit = {
					NOT = {
						graphical_culture = dwarvengfx
						graphical_culture = celticgfx
						graphical_culture = dryadgfx
					}
				}
				add_trait = human
			}					
		}
	}
	
	option = {
		name = "I am a half-elf"
		trigger = {
			trait = elven
			OR = {
				father_even_if_dead = { NOT = { graphical_culture = celticgfx } }
				mother  = { NOT = { graphical_culture = celticgfx } }
			}
		}
		remove_trait = elven
		add_trait = halfelf
	}
	option = {
		name = "I am a half-dwarf"
		trigger = {
			trait = dwarven
			OR = {
				father_even_if_dead = { NOT = { graphical_culture = dwarvengfx } }
				mother  = { NOT = { graphical_culture = dwarvengfx } }
			}
		}
		remove_trait = dwarven
		add_trait = halfdwarf
	}
	option = {
		name = "I am a full blood."
		trigger = {
			OR = {
				AND = {
					father_even_if_dead = { graphical_culture = celticgfx }
					mother  = { graphical_culture = celticgfx }
				}
				AND = {
					father_even_if_dead = { graphical_culture = dwarvengfx }
					mother  = { graphical_culture = dwarvengfx }
				}
				AND = {
					father_even_if_dead = { NOT = { graphical_culture = dwarvengfx } }
					mother  = { NOT = { graphical_culture = dwarvengfx } }
					father_even_if_dead = { NOT = { graphical_culture = celticgfx } }
					mother  = { NOT = { graphical_culture = celticgfx } }
					father_even_if_dead = { NOT = { graphical_culture = dryadgfx } }
					mother  = { NOT = { graphical_culture = dryadgfx } }
				}
			}
		}
	}
}