namespace = monsters
################################################
# Generic monster infestation
################################################
# Drowner
province_event = {
	id = monsters.1
	desc = EVTDESCmonsters.1
	picture = GFX_evt_carriage
	
	trigger = {
		NOT = { has_province_modifier = drowner_infestation }
		port = yes
	}
	
	mean_time_to_happen = {
		months = 480
		
		modifier = { factor = 1.01 stewardship = 10 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.03 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.10 stewardship = 24 }
		modifier = { factor = 1.15 stewardship = 26 }
		modifier = { factor = 1.20 stewardship = 28 }
		modifier = { factor = 1.50 stewardship = 30 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		modifier = { owner = { trait = perceptive } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = absent_minded } factor = 0.9 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
	}
	
	option = {
		name =  "OK"
		add_province_modifier = { name = drowner_infestation duration = -1 }
	}
}
# Ghoul
province_event = {
	id = monsters.2
	desc = EVTDESCmonsters.2
	picture = GFX_evt_carriage
	
	trigger = {
		NOT = { has_province_modifier = ghoul_infestation }
	}
	
	mean_time_to_happen = {
		months = 480
		
		modifier = { factor = 1.01 stewardship = 10 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.03 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.10 stewardship = 24 }
		modifier = { factor = 1.15 stewardship = 26 }
		modifier = { factor = 1.20 stewardship = 28 }
		modifier = { factor = 1.50 stewardship = 30 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		modifier = { owner = { trait = perceptive } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = absent_minded } factor = 0.9 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
		modifier = { owner = { war = yes } factor = 0.8 }
	}
	
	option = {
		name =   "OK"
		add_province_modifier = { name = ghoul_infestation duration = -1 }
	}
}
# Nekker
province_event = {
	id = monsters.3
	desc = EVTDESCmonsters.3
	picture = GFX_evt_carriage
	
	trigger = {
		NOT = { has_province_modifier = nekker_infestation }
		port = yes
	}
	
	mean_time_to_happen = {
		months = 480
		
		modifier = { factor = 1.01 stewardship = 10 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.03 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.10 stewardship = 24 }
		modifier = { factor = 1.15 stewardship = 26 }
		modifier = { factor = 1.20 stewardship = 28 }
		modifier = { factor = 1.50 stewardship = 30 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		modifier = { owner = { trait = perceptive } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = absent_minded } factor = 0.9 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
	}
	
	option = {
		name =  "OK"
		add_province_modifier = { name = nekker_infestation duration = -1 }
	}
}
# Harpy
province_event = {
	id = monsters.4
	desc = EVTDESCmonsters.4
	picture = GFX_evt_carriage
	
	trigger = {
		NOT = { has_province_modifier = harpy_infestation }
	}
	
	mean_time_to_happen = {
		months = 480
		
		modifier = { factor = 1.01 stewardship = 10 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.03 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.10 stewardship = 24 }
		modifier = { factor = 1.15 stewardship = 26 }
		modifier = { factor = 1.20 stewardship = 28 }
		modifier = { factor = 1.50 stewardship = 30 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		modifier = { owner = { trait = perceptive } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = absent_minded } factor = 0.9 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
	}
	
	option = {
		name =   "OK"
		add_province_modifier = { name = harpy_infestation duration = -1 }
	}
}
# Kikimor
province_event = {
	id = monsters.5
	desc = EVTDESCmonsters.5
	picture = GFX_evt_carriage
	
	trigger = {
		NOT = { has_province_modifier = kikimor_infestation }
	}
	
	mean_time_to_happen = {
		months = 480
		
		modifier = { factor = 1.01 stewardship = 10 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.03 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.10 stewardship = 24 }
		modifier = { factor = 1.15 stewardship = 26 }
		modifier = { factor = 1.20 stewardship = 28 }
		modifier = { factor = 1.50 stewardship = 30 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		modifier = { owner = { trait = perceptive } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = absent_minded } factor = 0.9 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
	}
	
	option = {
		name =   "OK"
		add_province_modifier = { name = kikimor_infestation duration = -1 }
	}
}

################################################
# Generic monster flavor
################################################

################################################
# Graveir Catches Someone While Foraging Battlefield 
################################################
# character_event = {
	# id = monsters.10
	# desc = EVTDESCmonsters.10
	# picture = GFX_evt_pale_rider
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTAmonsters.10
		# liege = { character_event = { id = monsters.11 } }
		# death = { death_reason = death_murder_unknown }
	# }
# }
# #Liege informed
# character_event = {
	# id = monsters.11
	# desc = EVTDESCmonsters.11
	# picture = GFX_evt_emissary
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTAmonsters.11
		# character_event = { id = monster.12 }
	# }
	
	# option = {
		# name = EVTOPTBmonsters.11
		# if = {
			# limit = { NOT = { trait = craven } }
			# random = {
				# chance = 20
				# add_trait = craven
				# remove_trait = brave
				# hidden_tooltip = { character_event = { id = 38257 } } #Notify Craven
			# }
		# }
		# prestige = -25
		# FROM = {
			# any_dynasty_member = {
				# opinion = { modifier = opinion_hatred who = ROOT years = 3 }
			# }
			# any_friend = {
				# opinion = { modifier = opinion_hatred who = ROOT years = 3 }
			# }
		# }
	# }
# }
# #Liege - Take care of graveir
# character_event = {
	# id = monsters.12
	# desc = EVTDESCmonsters.12
	# picture = GFX_evt_emissary
	
	# is_triggered_only = yes
	
	# option = { #I will avenge him myself
		# name = EVTOPTAmonsters.12
		# trigger = { 
			# OR = {
				# trait = trained_warrior
				# trait = skilled_warrior
				# trait = master_warrior
			# }
		# }
		# if = {
			# limit = { NOT = { trait = brave } }
			# random = {
				# chance = 20
				# add_trait = brave
				# hidden_tooltip = { character_event = { id = 38270 } } #Notify Brave
			# }
		# }
		# prestige = 25
		# FROM = {
			# any_dynasty_member = {
				# opinion = { modifier = opinion_grateful who = ROOT years = 2 }
			# }
			# any_friend = {
				# opinion = { modifier = opinion_grateful who = ROOT years = 2 }
			# }
		# }
		# hidden_tooltip = {
			# set_character_flag = duel_against_lv2_monster
			# set_character_flag = duel_against_graveir
			# character_event = { id = monsters.1000 days = 3 }
		# }
	# }
	
	# option = { #Send your marshal to hunt it
		# name = EVTOPTBmonsters.12
		# trigger = {
			# any_courtier = {
				# has_job_title = job_marshal
			# }
		# }
		# job_marshal = {
			# letter_event = { id = monsters.13 days = 3 }
		# }
	# }
	
	# option = { #Send a group to hunt It
		# name = EVTOPTCmonsters.12
		# prestige = 25
		# FROM = {
			# any_dynasty_member = {
				# opinion = { modifier = opinion_grateful who = ROOT years = 2 }
			# }
			# any_friend = {
				# opinion = { modifier = opinion_grateful who = ROOT years = 2 }
			# }
		# }
		# hidden_tooltip = {
			# random_list = {
				# 50 = { character_event = { id = monsters.16 days = 7 } }
				# 50 = { character_event = { id = monsters.17 days = 7 } }
			# }
		# }
	# }
# }
# #Marshal - Asked to hunt graveir
# letter_event = {
	# id = monsters.13
	# desc = EVTDESCmonsters.13
	# picture = GFX_evt_throne_room
	
	# is_triggered_only = yes
	
	# option = { #Accept
		# name = EVTOPTAmonsters.13
		# if = {
			# limit = { NOT = { trait = brave } }
			# random = {
				# chance = 20
				# add_trait = brave
				# hidden_tooltip = { character_event = { id = 38270 } } #Notify Brave
			# }
		# }
		# prestige = 25
		# FROM = { letter_event = { id = monsters.14 days = 3 } }
		# hidden_tooltip = {
			# set_character_flag = duel_against_lv2_monster
			# set_character_flag = duel_against_graveir_marshal
			# character_event = { id = monsters.1000 days = 3 }
		# }
	# }
	
	# option = { #Refuse
		# name = EVTOPTBmonsters.13
		# if = {
			# limit = { NOT = { trait = craven } }
			# random = {
				# chance = 20
				# add_trait = craven
				# hidden_tooltip = { character_event = { id = 38257 } } #Notify Craven
			# }
		# }
		# prestige = -25
		# FROM = { letter_event = { id = monsters.15 days = 3 } }
	# }
# }
# #Liege - Marshal accepted
# letter_event = {
	# id = monsters.14
	# desc = EVTDESCmonsters.14
	# picture = GFX_evt_large_army
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTAmonsters.14
		# opinion = { modifier = opinion_grateful who = FROM years = 1 }
	# }
# }
# # Liege - Marshal refused
# letter_event = {
	# id = monsters.15
	# desc = EVTDESCmonsters.15
	# picture = GFX_evt_scandal
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTAmonsters.15
		# opinion = { modifier = opinion_angry who = FROM years = 1 }
	# }
# }
# # Liege informed- Group won
# character_event = {
	# id = monsters.16
	# desc = EVTDESCmonsters.16
	# picture = GFX_evt_large_army
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTAmonsters.16
	# }
# }
# # Liege informed - Group lost
# character_event = {
	# id = monsters.17
	# desc = EVTDESCmonsters.17
	# picture = GFX_evt_large_army
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTAmonsters.17
	# }
# }
# # Liege or marshal - Won
# character_event = {
	# id = monsters.18
	# desc = EVTDESCmonsters.18
	# picture = GFX_evt_large_army
	
	# trigger = {
		# OR = {
			# has_character_flag = duel_against_graveir
			# has_character_flag = duel_against_graveir_marshal
		# }
		# has_character_flag = duel_against_monster_won
	# }
	
	# mean_time_to_happen = {
		# days = 7
	# }
	
	# option = {
		# name = EVTOPTAmonsters.18
		# if = {
			# limit = { has_character_flag = duel_against_graveir_marshal }
			# liege = { letter_event = { id = monster.22 days = 3 } }
		# }
		# clr_character_flag = duel_against_graveir
		# clr_character_flag = duel_against_graveir_marshal
		# clr_character_flag = duel_against_monster_won
		# prestige = 50
	# }
# }
# # Liege or marshal - Wounded
# character_event = {
	# id = monsters.19
	# desc = EVTDESCmonsters.19
	# picture = GFX_evt_large_army
	
	# trigger = {
		# OR = {
			# has_character_flag = duel_against_graveir
			# has_character_flag = duel_against_graveir_marshal
		# }
		# has_character_flag = duel_against_monster_wounded
	# }
	
	# mean_time_to_happen = {
		# days = 7
	# }
	
	# option = {
		# name = EVTOPTAmonsters.19
		# if = {
			# limit = { has_character_flag = duel_against_graveir_marshal }
			# liege = { letter_event = { id = monster.23 days = 3 } }
		# }
		# clr_character_flag = duel_against_graveir
		# clr_character_flag = duel_against_graveir_marshal
		# clr_character_flag = duel_against_monster_wounded
		# prestige = 50
		# add_trait = wounded
	# }
# }
# # Liege or marshal - Crippled
# character_event = {
	# id = monsters.20
	# desc = EVTDESCmonsters.20
	# picture = GFX_evt_large_army
	
	# trigger = {
		# OR = {
			# has_character_flag = duel_against_graveir
			# has_character_flag = duel_against_graveir_marshal
		# }
		# has_character_flag = duel_against_monster_crippled
	# }
	
	# mean_time_to_happen = {
		# days = 7
	# }
	
	# option = {
		# name = EVTOPTAmonsters.20
		# if = {
			# limit = { has_character_flag = duel_against_graveir_marshal }
			# liege = { letter_event = { id = monster.23 days = 3 } }
		# }
		# clr_character_flag = duel_against_graveir
		# clr_character_flag = duel_against_graveir_marshal
		# clr_character_flag = duel_against_monster_crippled
		# prestige = 50
		# add_trait = crippled
	# }
# }
# # Liege or marshal - Killed
# character_event = {
	# id = monsters.21
	# desc = EVTDESCmonsters.21
	# picture = GFX_evt_large_army
	
	# trigger = {
		# OR = {
			# has_character_flag = duel_against_graveir
			# has_character_flag = duel_against_graveir_marshal
		# }
		# has_character_flag = duel_against_monster_lost
	# }
	
	# mean_time_to_happen = {
		# days = 7
	# }
	
	# option = {
		# name = EVTOPTAmonsters.21
		# if = {
			# limit = { has_character_flag = duel_against_graveir_marshal }
			# liege = { letter_event = { id = monster.24 days = 7 } }
		# }
		# clr_character_flag = duel_against_graveir
		# clr_character_flag = duel_against_graveir_marshal
		# clr_character_flag = duel_against_monster_lost
		# death = { death_reason = death_murder_unknown }
	# }
# }
# # Liege informed - Marshal won
# letter_event = {
	# id = monsters.22
	# desc = EVTDESCmonsters.22
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTAmonsters.22
	# }
# }
# # Liege informed - Marshal injured
# letter_event = {
	# id = monsters.23
	# desc = EVTDESCmonsters.23
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTAmonsters.23
	# }
# }
# # Liege informed - Marshal died
# character_event = {
	# id = monsters.24
	# desc = EVTDESCmonsters.24
	# border = GFX_event_normal_frame_war
	
	# is_triggered_only = yes
	
	# option = {
		# name = EVTOPTAmonsters.24
	# }
# }
################################################
# Simple duel system against monsters 
################################################
character_event = {
	id = monsters.1000
	desc = EVTDESCmonsters.1000
	picture = GFX_evt_large_army
	
	is_triggered_only = yes
	hide_window = yes
	
	option = {
		name = "Won"
		ai_chance = {
			factor = 50
			
			# Skill-at-Arms Effects
			modifier = { factor = 3 trait = poor_warrior }
			modifier = { factor = 6 trait = trained_warrior }
			modifier = { factor = 9 trait = skilled_warrior }
			modifier = { factor = 12 trait = master_warrior }
			
			# Martial Education Effects
			modifier = { factor = 1.5 trait = misguided_warrior }
			modifier = { factor = 3 trait = tough_soldier }
			modifier = { factor = 4.5 trait = skilled_tactician }
			modifier = { factor = 6 trait = brilliant_strategist }
			
			# Various Martial Traits
			modifier = { factor = 3 trait = duelist }
			
			# Martial Skill
			modifier = { factor = 1.1 martial = 10 NOT = { martial = 15 } }
			modifier = { factor = 1.3 martial = 15 NOT = { martial = 20 } }
			modifier = { factor = 1.5 martial = 20 }
			
			# Physical Strength Effects
			modifier = { factor = 2 trait = strong }
			modifier = { factor = 0.5 trait = weak }
			
			# Cunning/Intelligence Effects
			modifier = { factor = 2 trait = genius }
			modifier = { factor = 1.5 trait = quick }
			modifier = { factor = 0.5 trait = imbecile }
			modifier = { factor = 0.70 trait = slow }
			
			# Personality Effects
			modifier = { factor = 2 trait = brave }
			modifier = { factor = 2 trait = wroth }
			modifier = { factor = 0.5 trait = craven }
			modifier = { factor = 1.5 trait = deceitful }
			modifier = { factor = 0.7 trait = honest }
			
			# Wound Effects
			modifier = { factor = 0.5 trait = wounded }
			modifier = { factor = 0.25 trait = maimed }
			modifier = { factor = 0 trait = incapable }
			
			# Health Effects
			modifier = { factor = 0.7 trait = ill }
			modifier = { factor = 0.5 trait = pneumonic }
			modifier = { factor = 0.125 trait = leper }
			modifier = { factor = 0.25 trait = infirm }
			modifier = {
				factor = 0.15
				OR = {
					trait = has_tuberculosis
					trait = has_typhoid_fever
					trait = has_typhus
					trait = has_bubonic_plague
					trait = has_measles
					trait = has_small_pox
					trait = has_aztec_disease
				}
			}
			modifier = { factor = 0.1 trait = blinded }
			
			# Body Shape Effects
			modifier = { factor = 0.25 trait = hunchback }
			modifier = { factor = 0.25 trait = dwarf }
			modifier = { factor = 0.25 trait = clubfooted }
			
			# Age Effects
			modifier = { factor = 0.5 NOT = { age = 15 } }
			modifier = { factor = 0.5 NOT = { age = 12 } }
			modifier = { factor = 0.5 NOT = { age = 8 } }
			modifier = { factor = 0.5 NOT = { age = 4 } }
		}
		character_event = { id = monsters.1001 }
	}
	
	option = {
		name = "Lost"
		ai_chance = {
			factor = 50
			modifier = { factor = 1 has_character_flag = duel_against_lv1_monster }
			modifier = { factor = 10 has_character_flag = duel_against_lv2_monster }
			modifier = { factor = 100 has_character_flag = duel_against_lv3_monster }
		}
		clr_character_flag = duel_against_lv1_monster
		clr_character_flag = duel_against_lv2_monster
		clr_character_flag = duel_against_lv3_monster
		set_character_flag = duel_against_monster_lost
	}
}
character_event = {
	id = monsters.1001
	desc = EVTDESCmonsters.1001
	picture = GFX_evt_large_army
	
	is_triggered_only = yes
	hide_window = yes
	
	option = {
		name = "Won - uninjured"
		ai_chance = {
			factor = 50
			
			# Skill-at-Arms Effects
			modifier = { factor = 3 trait = poor_warrior }
			modifier = { factor = 6 trait = trained_warrior }
			modifier = { factor = 9 trait = skilled_warrior }
			modifier = { factor = 12 trait = master_warrior }
			
			# Martial Education Effects
			modifier = { factor = 1.5 trait = misguided_warrior }
			modifier = { factor = 3 trait = tough_soldier }
			modifier = { factor = 4.5 trait = skilled_tactician }
			modifier = { factor = 6 trait = brilliant_strategist }
			
			# Various Martial Traits
			modifier = { factor = 3 trait = duelist }
			
			# Martial Skill
			modifier = { factor = 1.1 martial = 10 NOT = { martial = 15 } }
			modifier = { factor = 1.3 martial = 15 NOT = { martial = 20 } }
			modifier = { factor = 1.5 martial = 20 }
			
			# Physical Strength Effects
			modifier = { factor = 2 trait = strong }
			modifier = { factor = 0.5 trait = weak }
			
			# Cunning/Intelligence Effects
			modifier = { factor = 2 trait = genius }
			modifier = { factor = 1.5 trait = quick }
			modifier = { factor = 0.5 trait = imbecile }
			modifier = { factor = 0.70 trait = slow }
			
			# Personality Effects
			modifier = { factor = 2 trait = brave }
			modifier = { factor = 2 trait = wroth }
			modifier = { factor = 0.5 trait = craven }
			modifier = { factor = 1.5 trait = deceitful }
			modifier = { factor = 0.7 trait = honest }
			
			# Wound Effects
			modifier = { factor = 0.5 trait = wounded }
			modifier = { factor = 0.25 trait = maimed }
			modifier = { factor = 0 trait = incapable }
			
			# Health Effects
			modifier = { factor = 0.7 trait = ill }
			modifier = { factor = 0.5 trait = pneumonic }
			modifier = { factor = 0.125 trait = leper }
			modifier = { factor = 0.25 trait = infirm }
			modifier = {
				factor = 0.15
				OR = {
					trait = has_tuberculosis
					trait = has_typhoid_fever
					trait = has_typhus
					trait = has_bubonic_plague
					trait = has_measles
					trait = has_small_pox
					trait = has_aztec_disease
				}
			}
			modifier = { factor = 0.1 trait = blinded }
			
			# Body Shape Effects
			modifier = { factor = 0.25 trait = hunchback }
			modifier = { factor = 0.25 trait = dwarf }
			modifier = { factor = 0.25 trait = clubfooted }
			
			# Age Effects
			modifier = { factor = 0.5 NOT = { age = 15 } }
			modifier = { factor = 0.5 NOT = { age = 12 } }
			modifier = { factor = 0.5 NOT = { age = 8 } }
			modifier = { factor = 0.5 NOT = { age = 4 } }
		}
		clr_character_flag = duel_against_lv1_monster
		clr_character_flag = duel_against_lv2_monster
		clr_character_flag = duel_against_lv3_monster
		set_character_flag = duel_against_monster_won
	}
	
	option = {
		name = "Injured"
		ai_chance = {
			factor = 60
			modifier = { factor = 1 has_character_flag = duel_against_lv1_monster }
			modifier = { factor = 10 has_character_flag = duel_against_lv2_monster }
			modifier = { factor = 100 has_character_flag = duel_against_lv3_monster }
		}
		clr_character_flag = duel_against_lv1_monster
		clr_character_flag = duel_against_lv2_monster
		clr_character_flag = duel_against_lv3_monster
		random_list = {
			50 = { set_character_flag = duel_against_monster_wounded }
			50 = { set_character_flag = duel_against_monster_crippled }
		}
	}
}