namespace = province
#Vampires
province_event = {
	id = province.1
	desc = EVTDESCprovince.1
	picture = GFX_evt_heretic
	
	notification = yes
	
	trigger = {
		NOT = { has_province_modifier = vampires }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 900
		# Stewardship
		modifier = { factor = 0.95 NOT = { stewardship = 1 } }
		modifier = { factor = 0.95 NOT = { stewardship = 2 } }
		modifier = { factor = 0.95 NOT = { stewardship = 3 } }
		modifier = { factor = 0.95 NOT = { stewardship = 4 } }
		modifier = { factor = 0.9 NOT = { stewardship = 5 } }
		modifier = { factor = 0.95 NOT = { stewardship = 6 } }
		modifier = { factor = 0.95 NOT = { stewardship = 7 } }
		modifier = { factor = 0.98 NOT = { stewardship = 8 } }
		modifier = { factor = 0.98 NOT = { stewardship = 9 } }
		modifier = { factor = 1.01 stewardship = 11 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 13 }
		modifier = { factor = 1.02 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 15 }
		modifier = { factor = 1.10 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 17 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.05 stewardship = 19 }
		modifier = { factor = 1.05 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 21 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.05 stewardship = 23 }
		modifier = { factor = 1.03 stewardship = 24 }
		modifier = { factor = 1.01 stewardship = 25 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
	}
	
	immediate = {
		add_province_modifier = { name = vampires duration = -1 }
	}
	
	option = {
		name = damn
	}
}
#Werewolfs
province_event = {
	id = province.2
	desc = EVTDESCprovince.2
	picture = GFX_evt_heretic
	
	notification = yes
	
	trigger = {
		NOT = { has_province_modifier = werewolves }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 900
		# Stewardship
		modifier = { factor = 0.95 NOT = { stewardship = 1 } }
		modifier = { factor = 0.95 NOT = { stewardship = 2 } }
		modifier = { factor = 0.95 NOT = { stewardship = 3 } }
		modifier = { factor = 0.95 NOT = { stewardship = 4 } }
		modifier = { factor = 0.90 NOT = { stewardship = 5 } }
		modifier = { factor = 0.95 NOT = { stewardship = 6 } }
		modifier = { factor = 0.95 NOT = { stewardship = 7 } }
		modifier = { factor = 0.98 NOT = { stewardship = 8 } }
		modifier = { factor = 0.98 NOT = { stewardship = 9 } }
		modifier = { factor = 1.01 stewardship = 11 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 13 }
		modifier = { factor = 1.02 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 15 }
		modifier = { factor = 1.10 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 17 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.05 stewardship = 19 }
		modifier = { factor = 1.05 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 21 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.05 stewardship = 23 }
		modifier = { factor = 1.03 stewardship = 24 }
		modifier = { factor = 1.01 stewardship = 25 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
	}
	
	immediate = {
		add_province_modifier = { name = werewolves duration = -1 }
	}
	
	option = {
		name = damn
	}
}
#Kikimoras
province_event = {
	id = province.3
	desc = EVTDESCprovince.3
	picture = GFX_evt_heretic
	
	notification = yes
	
	trigger = {
		NOT = { has_province_modifier = kikimoras }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 900
		# Stewardship
		modifier = { factor = 0.95 NOT = { stewardship = 1 } }
		modifier = { factor = 0.95 NOT = { stewardship = 2 } }
		modifier = { factor = 0.95 NOT = { stewardship = 3 } }
		modifier = { factor = 0.95 NOT = { stewardship = 4 } }
		modifier = { factor = 0.9 NOT = { stewardship = 5 } }
		modifier = { factor = 0.95 NOT = { stewardship = 6 } }
		modifier = { factor = 0.95 NOT = { stewardship = 7 } }
		modifier = { factor = 0.98 NOT = { stewardship = 8 } }
		modifier = { factor = 0.98 NOT = { stewardship = 9 } }
		modifier = { factor = 1.01 stewardship = 11 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 13 }
		modifier = { factor = 1.02 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 15 }
		modifier = { factor = 1.10 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 17 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.05 stewardship = 19 }
		modifier = { factor = 1.05 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 21 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.05 stewardship = 23 }
		modifier = { factor = 1.03 stewardship = 24 }
		modifier = { factor = 1.01 stewardship = 25 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
	}
	
	immediate = {
		add_province_modifier = { name = kikimoras duration = -1 }
	}
	
	option = {
		name = damn
	}
}

#Hellhounds
province_event = {
	id = province.4
	desc = EVTDESCprovince.4
	picture = GFX_evt_heretic
	
	notification = yes
	
	trigger = {
		NOT = { has_province_modifier = hellhounds }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 900
		# Stewardship
		modifier = { factor = 0.95 NOT = { stewardship = 1 } }
		modifier = { factor = 0.95 NOT = { stewardship = 2 } }
		modifier = { factor = 0.95 NOT = { stewardship = 3 } }
		modifier = { factor = 0.95 NOT = { stewardship = 4 } }
		modifier = { factor = 0.9 NOT = { stewardship = 5 } }
		modifier = { factor = 0.95 NOT = { stewardship = 6 } }
		modifier = { factor = 0.95 NOT = { stewardship = 7 } }
		modifier = { factor = 0.98 NOT = { stewardship = 8 } }
		modifier = { factor = 0.98 NOT = { stewardship = 9 } }
		modifier = { factor = 1.01 stewardship = 11 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 13 }
		modifier = { factor = 1.02 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 15 }
		modifier = { factor = 1.10 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 17 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.05 stewardship = 19 }
		modifier = { factor = 1.05 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 21 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.05 stewardship = 23 }
		modifier = { factor = 1.03 stewardship = 24 }
		modifier = { factor = 1.01 stewardship = 25 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
	}
	
	immediate = {
		add_province_modifier = { name = hellhounds duration = -1 }
	}
	
	option = {
		name = damn
	}
}
#Rotfiends
province_event = {
	id = province.5
	desc = EVTDESCprovince.5
	picture = GFX_evt_heretic
	
	notification = yes
	
	trigger = {
		NOT = { has_province_modifier = rotfiends }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 900
		# Stewardship
		modifier = { factor = 0.95 NOT = { stewardship = 1 } }
		modifier = { factor = 0.95 NOT = { stewardship = 2 } }
		modifier = { factor = 0.95 NOT = { stewardship = 3 } }
		modifier = { factor = 0.95 NOT = { stewardship = 4 } }
		modifier = { factor = 0.9 NOT = { stewardship = 5 } }
		modifier = { factor = 0.95 NOT = { stewardship = 6 } }
		modifier = { factor = 0.95 NOT = { stewardship = 7 } }
		modifier = { factor = 0.98 NOT = { stewardship = 8 } }
		modifier = { factor = 0.98 NOT = { stewardship = 9 } }
		modifier = { factor = 1.01 stewardship = 11 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 13 }
		modifier = { factor = 1.02 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 15 }
		modifier = { factor = 1.10 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 17 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.05 stewardship = 19 }
		modifier = { factor = 1.05 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 21 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.05 stewardship = 23 }
		modifier = { factor = 1.03 stewardship = 24 }
		modifier = { factor = 1.01 stewardship = 25 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
	}
	
	immediate = {
		add_province_modifier = { name = rotfiends duration = -1 }
	}
	
	option = {
		name = damn
	}
}
#Drowners
province_event = {
	id = province.6
	desc = EVTDESCprovince.6
	picture = GFX_evt_heretic
	
	notification = yes
	
	trigger = {
		NOT = { has_province_modifier = drowners }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 900
		# Stewardship
		modifier = { factor = 0.95 NOT = { stewardship = 1 } }
		modifier = { factor = 0.95 NOT = { stewardship = 2 } }
		modifier = { factor = 0.95 NOT = { stewardship = 3 } }
		modifier = { factor = 0.95 NOT = { stewardship = 4 } }
		modifier = { factor = 0.9 NOT = { stewardship = 5 } }
		modifier = { factor = 0.95 NOT = { stewardship = 6 } }
		modifier = { factor = 0.95 NOT = { stewardship = 7 } }
		modifier = { factor = 0.98 NOT = { stewardship = 8 } }
		modifier = { factor = 0.98 NOT = { stewardship = 9 } }
		modifier = { factor = 1.01 stewardship = 11 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 13 }
		modifier = { factor = 1.02 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 15 }
		modifier = { factor = 1.10 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 17 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.05 stewardship = 19 }
		modifier = { factor = 1.05 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 21 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.05 stewardship = 23 }
		modifier = { factor = 1.03 stewardship = 24 }
		modifier = { factor = 1.01 stewardship = 25 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
	}
	
	immediate = {
		add_province_modifier = { name = drowners duration = -1 }
	}
	
	option = {
		name = damn
	}
}
#Nekkers
province_event = {
	id = province.7
	desc = EVTDESCprovince.7
	picture = GFX_evt_heretic
	
	notification = yes
	
	trigger = {
		NOT = { has_province_modifier = nekkers }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 900
		# Stewardship
		modifier = { factor = 0.95 NOT = { stewardship = 1 } }
		modifier = { factor = 0.95 NOT = { stewardship = 2 } }
		modifier = { factor = 0.95 NOT = { stewardship = 3 } }
		modifier = { factor = 0.95 NOT = { stewardship = 4 } }
		modifier = { factor = 0.9 NOT = { stewardship = 5 } }
		modifier = { factor = 0.95 NOT = { stewardship = 6 } }
		modifier = { factor = 0.95 NOT = { stewardship = 7 } }
		modifier = { factor = 0.98 NOT = { stewardship = 8 } }
		modifier = { factor = 0.98 NOT = { stewardship = 9 } }
		modifier = { factor = 1.01 stewardship = 11 }
		modifier = { factor = 1.01 stewardship = 12 }
		modifier = { factor = 1.01 stewardship = 13 }
		modifier = { factor = 1.02 stewardship = 14 }
		modifier = { factor = 1.02 stewardship = 15 }
		modifier = { factor = 1.10 stewardship = 16 }
		modifier = { factor = 1.02 stewardship = 17 }
		modifier = { factor = 1.02 stewardship = 18 }
		modifier = { factor = 1.05 stewardship = 19 }
		modifier = { factor = 1.05 stewardship = 20 }
		modifier = { factor = 1.05 stewardship = 21 }
		modifier = { factor = 1.05 stewardship = 22 }
		modifier = { factor = 1.05 stewardship = 23 }
		modifier = { factor = 1.03 stewardship = 24 }
		modifier = { factor = 1.01 stewardship = 25 }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
		#Bad Modifiers
		modifier = { owner = { trait = arbitrary } factor = 0.85 }
		modifier = { owner = { trait = slothful } factor = 0.9 }
		modifier = { owner = { trait = imbecile } factor = 0.8 }
		modifier = { owner = { trait = slow } factor = 0.85 }
	}
	
	immediate = {
		add_province_modifier = { name = nekkers duration = -1 }
	}
	
	option = {
		name = damn
	}
}
