###################################
#
# Events for Religion
#
# Id 39000 - 39999 is reserved
#
###################################

# Written by Henrik Fåhraeus, Johan Andersson & Niklas Strid

########################################
# HERESIES
########################################

# Heresy appears out of "nowhere"
province_event = {
	id = 39000
	desc = "EVTDESC39000"
	picture = "GFX_evt_stone_church"
	border = "GFX_event_normal_frame_religion"
	
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_heretic = no
		has_heresies = yes
	}
	
	mean_time_to_happen = {
		months = 9600
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2
			has_game_rule = {
				name = religious_conversion
				value = slower
			}
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
	}
	
	immediate = {
		become_heretic = yes
		set_province_flag = heresy_in_province
		add_province_modifier = {
			name = religious_unrest
			duration = 730
		}
		owner = {
			if = {
				limit = { ai = no }
				chronicle = {
					entry = CHRONICLE_HERESY_SPREAD
					picture = GFX_evt_heretic
				}
			}
		}
		owner = {
			any_liege = {
				if = {
					limit = { ai = no }
					chronicle = {
						entry = CHRONICLE_HERESY_SPREAD
						picture = GFX_evt_heretic
					}
				}
			}
		}
	}
	
	option = {
		name = {
			text = "EVTOPTA39000"
			trigger = { owner = { NOT = { religion = ROOT } } }
		}
		name = {
			text = "EVTOPTB39000"
			trigger = { owner = { religion = ROOT } }
		}
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
		if = {
			limit = {
				owner = {
					top_liege = {
						NOT = {
							any_realm_province = {
								religion = ROOT
								has_province_modifier = heretic_stronghold
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = heretic_stronghold
				duration = 3650
			}
		}
		# News spread
		hidden_tooltip = {
			owner = {
				top_liege = {
					if = {
						limit = {
							NOT = { character = PREV }
						}
						character_event = { id = 39400 days = 2 }
					}
					any_vassal = {
						limit = {
							OR = {
								is_parent_religion = ROOT
								religion = ROOT
							}
						}
						character_event = { id = 39400 days = 2 }
					}
				}
			}
		}
	}
}

# News spread in realm
character_event = {
	id = 39400
	desc = "EVTDESC39400"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39400"
		trigger = {
			NOT = { religion = FROM }
			religion_group = FROM
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion = FROM
		}
	}
	option = {
		name = "EVTOPTB39400"
		trigger = {
			NOT = { religion_group = FROM }
		}
	}
}

# Vassal disappointed in liege having heretic advisor
character_event = {
	id = 39445
	desc = "EVTDESC39445"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_capable = yes
	prisoner = no
	only_rulers = yes
	religion_group = christian
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		independent = no
		is_heretic = no
		
		liege = {
			religion = ROOT
			
			any_courtier = {
				is_heretic = yes
						prisoner = no
				is_councillor = yes
			}
			
			ROOT = {
				NOT = { has_opinion_modifier = { who = PREV modifier = opinion_disappointed } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
	
	option = {
		name = "EVTOPTA39445"
		hidden_tooltip = {
			liege = { letter_event = { id = 39446 } }
		}
	}
	option = {
		name = "EVTOPTB39445"
	}
}

# Vassal lets the liege know about his disappointment
letter_event = {
	id = 39446
	desc = "EVTDESC39446"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39446"
		FROM = {
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 5
			}
		}
	}
}

# Heresy spreads to a neighboring province
province_event = {
	id = 39001
	desc = "EVTDESC39001"
	picture = "GFX_evt_stone_church"
	border = "GFX_event_normal_frame_religion"
	
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_heretic = no
		has_heresies = yes
		owner = { is_heretic = no }
		NOT = { province_id = 333 } # Rome
		NOT = { province_id = 497 } # Thrace
		NOT = { province_id = 719 } # Mecca
		
		any_neighbor_province = {
			has_owner = yes
			is_heresy_of = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 2
			has_game_rule = {
				name = religious_conversion
				value = slower
			}
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				has_owner = yes
				is_heresy_of = ROOT
				ROOT = {
					any_neighbor_province = {
						is_heresy_of = ROOT
						NOT = { province_id = PREVPREV }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_neighbor_province = {
				has_owner = yes
				is_heresy_of = ROOT
				has_province_modifier = heretic_stronghold
			}
		}
	}
	
	immediate = {
		random_neighbor_province = {
			limit = {
				is_heresy_of = ROOT
			}
			reverse_religion = ROOT
		}
	}
	
	option = {
		name = "EVTOPTA39001"
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
	}
}

# Character picks up the provincial heresy
character_event = {
	id = 39010
	desc = "EVTDESC39010"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	min_age = 15
	capable_only = yes
	prisoner = no
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_heretic = no
		OR = {
			is_ruler = no
			is_theocracy = no
		}
		location = {
			is_heresy_of = ROOT
		}
		
		can_change_religion = yes
		NOT = { is_inaccessible_trigger = yes }
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.25
			trait = cynical
		}
		modifier = {
			factor = 5.0
			trait = zealous
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
	}
	
	option = {
		name = "EVTOPTA39010"
		ai_chance = { factor = 100 }
		location = {
			reverse_religion = ROOT
		}
	}
	option = {
		name = "EVTOPTB39010"
		ai_chance = { factor = 0 }
	}
}

# Heretic character attempts to spread the faith
character_event = {
	id = 39020
	desc = "EVTDESC39020"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	min_age = 15
	capable_only = yes
	prisoner = no
	lacks_dlc = "Sons of Abraham"
	
	trigger = {
		is_ruler = no
		
		is_heretic = yes
		employer = {
			NOT = { religion = ROOT }
		}
		any_courtier = {
			age = 15
			is_parent_religion = ROOT
			is_heretic = no
			prisoner = no
			NOT = { trait = incapable }
			reverse_opinion = { who = ROOT value = 25 }
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 10.0
			trait = cynical
		}
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 3.0
			trait = slothful
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.6
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.8
		}
	}
	
	option = {
		name = "EVTOPTA39020"
		random_courtier = {
			limit = {
				age = 15
				is_parent_religion = ROOT
				is_heretic = no
				prisoner = no
				NOT = { trait = incapable }
				reverse_opinion = { who = ROOT value = 25 }
			}
			character_event = { id = 39021 tooltip = EVTTOOLTIP39021 }
		}
	}
}

# A heretic character approaches me
character_event = {
	id = 39021
	desc = "EVTDESC39021"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39021" # Embrace the heresy
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				independent = yes
			}
			modifier = {
				factor = 0.25
				tier = KING
			}
			modifier = {
				factor = 0.25
				tier = EMPEROR
			}
		}
		hidden_tooltip = {
			FROM = { character_event = { id = 39022 days = 4 } }
		}
		religion = FROM
	}
	option = {
		name = "EVTOPTB39021" # Demand abandonment of heresy
		tooltip_info = diplomacy
		trigger = {
			is_liege_of = FROM
			diplomacy = 6
		}
		ai_chance = { factor = 25 }
		hidden_tooltip = {
			FROM = { character_event = { id = 39023 days = 3 } }
		}
	}
	option = {
		name = "EVTOPTC39021" # Have the heretic jailed!
		#tooltip_info = 
		trigger = {
			is_liege_of = FROM
			OR = {
				trait = wroth
				trait = zealous
				trait = lunatic
			}
			OR = {
				NOT = { is_close_relative = FROM }
				trait = lunatic
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				trait = zealous
			}
		}
		piety = 10
		hidden_tooltip = {
			FROM = { character_event = { id = 39024 days = 2 } }
		}
	}
	option = {
		name = "EVTOPTD39021" # Just say no
		ai_chance = { factor = 25 }
		hidden_tooltip = {
			FROM = { character_event = { id = 39025 days = 4 } }
		}
	}
}

# The heretic succeeded
character_event = {
	id = 39022
	desc = "EVTDESC39022"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39022" # Good news!
		piety = 10
		opinion = {
			modifier = opinion_successful_conversion
			who = FROM
			years = 5
		}
	}
}

# The heretic is asked to abandon the heresy
character_event = {
	id = 39023
	desc = "EVTDESC39023"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39023" # Never!
		hidden_tooltip = {
			FROM = { character_event = { id = 39025 days = 4 } }
		}
	}
	option = {
		name = "EVTOPTB39023" # Very well
		religion = FROM
		hidden_tooltip = {
			FROM = { character_event = { id = 39026 days = 4 } }
		}
	}
}

# Guards come to arrest the heretic
character_event = {
	id = 39024
	desc = "EVTDESC39024"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39024" # Accept judgement
		opinion = {
			modifier = opinion_betrayed
			who = FROM
			years = 10
		}
		imprison = FROM
	}
	option = {
		name = "EVTOPTB39024" # Attempt to escape
		tooltip_info = intrigue
		trigger = {
			intrigue = 6
		}
		opinion = {
			modifier = opinion_betrayed
			who = FROM
			years = 10
		}
		random_list = {
			67 = { imprison = FROM }
			33 = { banish = yes }
		}
	}
}

# One character failed to convert the other
character_event = {
	id = 39025
	desc = "EVTDESC39025"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39025"
		opinion = {
			modifier = opinion_failed_conversion
			who = FROM
			years = 2
		}
	}
}

# The heretic accepts reconversion
character_event = {
	id = 39026
	desc = "EVTDESC39026"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39026"
		piety = 10
		opinion = {
			modifier = opinion_successful_conversion
			who = FROM
			years = 5
		}
	}
}


########################################################################
#Religious Head does not like it when you have heathens in your employ
########################################################################

character_event = {
	id = 39240
	desc = "EVTDESC39240"	#Pope asks a ruler that they should not have heathens employed.
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	only_men = yes
	only_playable = yes
	religion_group = christian
	war = no
	
	trigger = {
		controls_religion = yes
		OR = {
			religion = catholic
			religion = fraticelli
		}
		
		religion_authority = 0.20

		any_playable_ruler = {
			religion = ROOT
			rightful_religious_head = ROOT
			NOT = { has_character_flag = pope_dislikes_heathen_employed }
			any_courtier = {
				prisoner = no
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.25
			trait = zealous
		}
	}

	option = {
		name = "EVTOPTA39240"	#ask them
		ai_chance = { factor = 100 }
		random_playable_ruler = {
			limit = {
				religion = ROOT
				rightful_religious_head = ROOT
				NOT = { has_character_flag = pope_dislikes_heathen_employed }

				any_courtier = {
					prisoner = no
					OR = {
						has_job_title = job_chancellor
						has_job_title = job_marshal
						has_job_title = job_treasurer
						has_job_title = job_spymaster
						has_job_title = job_spiritual
					} 
				}
			}
			character_event = { id = 39241 days = 14 tooltip = EVTTOOLTIP392401 }
			set_character_flag = pope_dislikes_heathen_employed
		}
	}

	option = {
		name = "EVTOPTB39240"	#ignore it.
		ai_chance = { factor = 0 }
		religion_authority = {
			modifier = head_of_religion_neglect
			years = 10
		}
	}
}

#Demands is coming on us about
character_event = {
	id = 39241
	desc = "EVTDESC39241"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				prisoner = no
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
			set_character_flag = heathen_to_target
		}
	}
	
	option = {
		name = "EVTOPTB39241" #imprison
		tooltip_info = intrigue
		trigger = {
			realm_intrigue = 15
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			imprison = yes
		}
		FROM = {
			opinion = {
				modifier = pope_heathen_removal_approve_2
				who = ROOT
				months = 36
			}
		}
		hidden_tooltip = {
			FROM = {  character_event = { id = 39243 days = 1  } }
		}	
		clr_character_flag = pope_dislikes_heathen_employed
	}
	option = {
		name = "EVTOPTC39241"	#Ignore Pope
		ai_chance = {
			factor = 1
			modifier = {
				factor =  0
				NOT = {
					trait = cynical
					trait = excommunicated
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_ignore_papal_demands
				who = ROOT
				months = 60
			}
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			
			opinion = {
				modifier = opinion_defended_me
				who = ROOT
				years = 5
			}
		}
		piety = -50
		hidden_tooltip = {
			FROM = {  character_event = { id = 39244 days = 1 } }
		}
	}
}

#they imprisoned the heathen
character_event = {
	id = 39243
	desc = "EVTDESC39243"
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39243" 
		prestige = 5
	}
}

#they ignored us.
character_event = {
	id = 39244
	desc = "EVTDESC39244"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39244" 
		prestige = -10
	}
}

#Orthodox variant

#The Patriarch asks a ruler that they should not have heathens employed
character_event = {
	id = 39260
	desc = "EVTDESC39260"	
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no
	only_men = yes
	religion = orthodox
	war = no
	
	trigger = {
		controls_religion = yes
		religion_authority = 0.20

		any_playable_ruler = {
			religion = orthodox
			rightful_religious_head = ROOT
			NOT = { has_character_flag = patriarch_dislikes_heathen_employed }
			any_courtier = {
				prisoner = no
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.25
			trait = zealous
		}
	}

	option = {
		name = "EVTOPTA39260"	#ask them
		ai_chance = {	factor = 100 }
		random_playable_ruler = {
			limit = {
				religion = orthodox
				rightful_religious_head = ROOT
				NOT = { has_character_flag = patriach_dislikes_heathen_employed }

				any_courtier = {
					prisoner = no
					OR = {
						has_job_title = job_chancellor
						has_job_title = job_marshal
						has_job_title = job_treasurer
						has_job_title = job_spymaster
						has_job_title = job_spiritual
					} 
				}
			}
			character_event = { id = 39261 days = 14 tooltip = EVTTOOLTIP39261 }
			set_character_flag = patriarch_dislikes_heathen_employed
		}
	}

	option = {
		name = "EVTOPTB39260"	#ignore it.
		ai_chance = {	factor = 0 }
		religion_authority = {
			modifier = head_of_religion_neglect
			years = 10
		}
	}
}

#Demands is coming on us about
character_event = {
	id = 39261
	desc = "EVTDESC39261"
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				prisoner = no
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
			set_character_flag = heathen_to_target
		}
	}
	
	
	option = {
		name = "EVTOPTA39261" #banish
		ai_chance = {
			factor = 2
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			banish = yes
		}
		
		FROM = {
			opinion = {
				modifier = pope_heathen_removal_approve
				who = ROOT
				years = 5
			}
		}

		hidden_tooltip = {
			FROM = {  character_event = { id = 39262 days = 1   } }
		}	
		clr_character_flag = patriarch_dislikes_heathen_employed
	}
	option = {
		name = "EVTOPTB39261"	#imprison
		tooltip_info = intrigue
		trigger = {
			realm_intrigue = 15
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			imprison = yes
		}
		FROM = {
			opinion = {
				modifier = pope_heathen_removal_approve_2
				who = ROOT
				years = 5
			}
		}
		hidden_tooltip = {
			FROM = {  character_event = { id = 39263 days = 1  } }
		}	
		clr_character_flag = patriarch_dislikes_heathen_employed
	}
	option = {
		name = "EVTOPTC39261"	#Ignore the Patriarch
		ai_chance = {
			factor = 1
			modifier = {
				factor =  0
				NOT = {
					trait = cynical
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_ignore_patriarch_request
				who = ROOT
				years = 5
			}
		}
		
		
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			
			opinion = {
				modifier = opinion_defended_me
				who = ROOT
				years = 5
			}

		}
		piety = -50
		
		hidden_tooltip = {
			FROM = {  character_event = { id = 39264 days = 1 } }
		}
	}
}

#they banished the heathen
character_event = {
	id = 39262
	desc = "EVTDESC39262"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39262" 
		prestige = 10
	}
}

#they imprisoned the heathen
character_event = {
	id = 39263
	desc = "EVTDESC39263"
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39263" 
		prestige = 5
	}
}

#they ignored us
character_event = {
	id = 39264
	desc = "EVTDESC39264"	
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39264" 
		prestige = -10
	}
}

###############################################################
# Interactions from decisions
###############################################################

#Character purchases indulgence
character_event = {
	id = 39250
	desc = "EVTDESC39250"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39250" 
		FROM = {
			character_event = { id = 39251 days = 3 random = 7 tooltip = "EVTTOOLTIP39251" }
		}
	}
}

#Character gets approval
character_event = {
	id = 39251
	desc = "EVTDESC39251"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39251"
		trigger = {
			reverse_opinion = { who = FROM value = 75 }
		}
		if = {
			limit = { piety = 500 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -0.9
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 500 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.0
			}
			if = {
				limit = { NOT = { yearly_income= 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 75 } }
			reverse_opinion = { who = FROM value = 0 }
		}
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.15
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.25
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 0 } }
			reverse_opinion = { who = FROM value = -75 }
		}
		
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.4
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.5
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = -75 } }
		}
		
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.65
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.75
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 50
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTB39251"
		ai_chance = { factor = 0 }
		FROM = {
			opinion = {
				who = FROM
				modifier = refused_indulgences
				years = 5
			}
		}
		clr_character_flag  = ask_for_indulgence	
	}
}

#Character purchases lift of excommunication
character_event = {
	id = 39252
	desc = "EVTDESC39252"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39252" 
		FROM = {
			character_event = { id = 39253 days = 3 random = 7 tooltip = "EVTTOOLTIP39253" }
		}
	}
}

#Character gets approval
character_event = {
	id = 39253
	desc = "EVTDESC39253"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39253"
		trigger = {
			reverse_opinion = { who = FROM value = 75 }
		}
		if = {
			limit = { piety = 500 }
			scaled_wealth = -1.9
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 500 } }
			scaled_wealth = -2.0
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 75 } }
			reverse_opinion = { who = FROM value = 0 }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.15
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.25
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 0 } }
			reverse_opinion = { who = FROM value = -75 }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.4
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.5
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = -75 } }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.65
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.75
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTB39253"
		ai_chance = { factor = 0 }
		FROM = {
			opinion = {
				who = FROM
				modifier = refused_making_repentance
				years = 5
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
}

#####################################################################################
# You have a bishop as your vassal, and the the vassal likes you more than the pope.
#####################################################################################

character_event = {
	id = 39270
	desc = "EVTDESC39270"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_capable = yes
	prisoner = no
	only_men = yes
	only_playable = yes
	religion_group = christian
	war = no
	
	trigger = {
		controls_religion = yes
		OR = {
			religion = catholic
			religion = fraticelli
		}
	
		religion_authority = 0.30
		prestige = 20

		any_playable_ruler = {
			independent = yes
			religion = ROOT
			rightful_religious_head = ROOT
			OR = {
				is_feudal = yes
				is_tribal = yes
				is_nomadic = yes
			}
			any_vassal = {
				is_theocracy = yes
				religion = ROOT
				opinion = { who = liege value = 50 }
				not = { opinion = { who = ROOT value = 20 } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.33
			trait = zealous
		}
	}

	option = {
		name = "EVTOPTA39270"	#ask them
		ai_chance = {	factor = 100 }
		random_playable_ruler = {
			limit = {
				religion = ROOT
				rightful_religious_head = ROOT
				OR = {
					is_feudal = yes
					is_tribal = yes
					is_nomadic = yes
				}
				any_vassal = {
					is_theocracy = yes
					religion = ROOT
					opinion = { who = liege value = 50 }
					not = { opinion = { who = ROOT value = 20 } }
				}
			}
			character_event = { id = 39271 tooltip = EVTTOOLTIP39271 }
		}
	}

	option = {
		name = "EVTOPTB39270"	#ignore it.
		ai_chance = {	factor = 0 }
		religion_authority = {
			modifier = head_of_religion_neglect
			years = 10
		}
	}
}

#Demands is coming on us about
character_event = {
	id = 39271
	desc = "EVTDESC39271"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		random_vassal = {
			limit = {
				is_theocracy = yes
				religion = ROOT
				opinion = { who = liege value = 50 }
				not = { opinion = { who = from value = 20 } }
			}
			set_character_flag = loyal_bishop
		}
	}
	
	
	option = {
		name = "EVTOPTA39271" #replace him.
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				any_vassal = {
					has_character_flag = loyal_bishop
					OR = {
						demesne_size = 2
						any_demesne_title = {
							NOT = { tier = baron }
						}
					}
				}
			}
			modifier = {
				factor = 2
				trait = zealous
			}
		}
		random_vassal = {
			limit = { has_character_flag = loyal_bishop }
			clr_character_flag = loyal_bishop
			any_demesne_title = {
				grant_title = FROM
			}
		}
		piety = 50
		
		hidden_tooltip = {
			FROM = {  character_event = { id = 39272 days = 13   } }
		}	
	}
	option = {
		name = "EVTOPTB39271"	#Ignore the demand
		ai_chance = {
			factor = 1
		}
		piety = -50
		hidden_tooltip = {
			FROM = {  character_event = { id = 39273 days = 13 } }
			
			random_vassal = {
				limit = { has_character_flag = loyal_bishop }
				clr_character_flag = loyal_bishop
			}
		}
	}
}

#This was good
character_event = {
	id = 39272
	desc = "EVTDESC39272"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39272" 
		prestige = 5
	}	
}

#This was bad
character_event = {
	id = 39273
	desc = "EVTDESC39273"	
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39273" 
		prestige = -20
	}	
}

#Give back bishoprics...
character_event = {
	id = 39275
	desc = "EVTDESC39275"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	min_age = 16
	only_capable = yes
	prisoner = no
	only_men = yes
	only_playable = yes	
	war = no
	religion_group = christian
	
	trigger = {
		controls_religion = yes
		OR = {
			religion = catholic
			religion = fraticelli
		}
	
		any_vassal = {
			tier = baron
			is_theocracy = yes
			opinion = { who = ROOT value = 75 }
			NOT = { de_jure_liege = ROOT  }
		}


	}
	
	mean_time_to_happen = {
		months = 64
	}

	option = {
		name = "EVTOPTA39275"
		random_vassal = {
			limit = {
				tier = baron
				is_theocracy = yes
				opinion = { who = ROOT value = 75 }
				NOT = { de_jure_liege = ROOT }
			}

			dejure_liege_title = {
				holder_scope = {
					set_defacto_vassal = prevprev
				}
			}
			hidden_tooltip = {
				character_event = { id = 39276 } 
			}
		}
	}

	option = {
		name = "EVTOPTB39275"	#ignore it.
		ai_chance = {	factor = 0 }
		prestige = -5
	}
}


#We get new liege
character_event = {
	id = 39276
	desc = "EVTDESC39276"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39276" 
		prestige = 5
		liege = {  letter_event = { id = 39277 }  }
	}	
}

#Inform liege!
letter_event = {
	id = 39277
	desc = "EVTDESC39277"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39277" 
		prestige = 5
	}	
}

###############################################################
#Orthodox flavour: Icons!
###############################################################
# character_event = {

##########################
### Proselytize Events ###
##########################

# Preacher Arrives
character_event = {
	id = 39600
	desc = EVTDESC39600
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39600 # Throw the preacher in jail
		ai_chance = {
			factor = 2
			# Always allow them if you already like that religion
		}
		
		FROM = {
			imprison = ROOT
			liege = {
				set_character_flag = ai_failed_mission # AI flag - used in the code
				opinion = {
					modifier = opinion_imprisoned_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
					character_event = { id = 39605 days = 1 }
				}
			}
		}
		custom_tooltip = { text = preacher_imprisoned }
	}
	option = {
		name = EVTOPTB39600 # Allow them to preach
		ai_chance = {
			factor = 1
			
			# Traits
			modifier = {
				factor = 0.3
				trait = zealous
			}
			modifier = {
				factor = 3
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			
			# Personal
			modifier = {
				factor = 0.3
				FROM = {
					is_rival = ROOT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					any_spouse = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_consort = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_lover = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_child = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
				}
			}
			
			# Political
			modifier = {
				factor = 0.2
				any_vassal = {
					religion = ROOT
					controls_religion = yes
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = religious
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = pagan_holy_war
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = viking_invasion
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 4
				any_war = {
					using_cb = religious
					defender = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 4
				any_war = {
					using_cb = crusade
					defender = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 2
				any_realm_province = {
					religion = FROM
				}
			}
			
			# Historical			
			modifier = {
				factor = 2
				NOT = { government = nomadic_government }  # We're already adopting civilized ways...
				NOT = { government = tribal_government }
			}
			
			# Pragmatism
			modifier = {
				factor = 3  # Powerful rulers want a modern religion
				tier = KING
				realm_size = 12
			}
			modifier = {
				factor = 5
				is_reformed_religion = no
				primary_title = { has_law = tribal_organization_4 }  # Need it to reform government
				capital_holding = {
					OR = {
						AND = {
							location = {
								port = yes
							}
							OR = {
								AND = {
									holding_type = tribal
									has_building = tb_market_town_4
								}
								holding_type = city
							}
						}
						AND = {
							holding_type = tribal
							has_building = tb_hillfort_4
						}
						holding_type = castle
					}
				}
			}
			modifier = {
				factor = 0.2
				is_reformed_religion = no
				OR = {
					AND = {
						any_realm_title = {
							count = 3 
							is_holy_site = ROOT  # Close to reforming own religion instead
						}
						religion_authority = 0.4
					}
					religion_authority = 0.65 # Just very high authority, doing well
				}
			}
			modifier = {
				factor = 2
				any_realm_province = {
					any_neighbor_province = {
						owner = {
							top_liege = {
								religion = FROM
								relative_power = { who = ROOT power = 2.0 } # Powerful neighbor of that religion
							}
						}
					}
				}
			}
			modifier = {
				factor = 0.2
				NOR = {
					religion = tengri_pagan
					religion = aztec
					any_realm_province = {
						any_neighbor_province = {
							owner = {
								top_liege = {
									NAND = {
										religion_group = pagan_group
										is_reformed_religion = no
									}
									any_realm_province = { TECH_RECRUITMENT = 4 } # More cocky when pagan homeland attrition effect is active against neighbors
								}
							}
						}
					}
				}
			}
		}
		
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_allowed_missionary
					who = ROOT
				}
			}
			hidden_tooltip = {
				character_event = { id = 39612 days = 1 }
			}
		}
		custom_tooltip = { text = preacher_allowed }
	}
}

# Convert?
character_event = {
	id = 39601
	desc = EVTDESC39601
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39601
		ai_chance = {
			factor = 1
			# Traits
			modifier = {
				factor = 0.3
				trait = zealous
			}
			modifier = {
				factor = 3
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			
			# Personal
			modifier = {
				factor = 0.3
				FROM = {
					is_rival = ROOT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					any_spouse = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_consort = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_lover = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_child = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
				}
			}
			
			# Political
			modifier = {
				factor = 0.2
				any_vassal = {
					religion = ROOT
					controls_religion = yes
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = religious
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = pagan_holy_war
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = viking_invasion
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 4
				any_war = {
					using_cb = religious
					defender = {
						character = ROOT
					}
					NOT = { war_score = 50 }
				}
			}
			modifier = {
				factor = 4
				any_war = {
					using_cb = crusade
					defender = {
						character = ROOT
					}
					NOT = { war_score = 50 }
				}
			}
			
			# Historical			
			modifier = {
				factor = 2
				NOT = { government = nomadic_government }  # We're already adopting civilized ways...
				NOT = { government = tribal_government }
			}
			
			# Pragmatism
			modifier = {
				factor = 3  # Powerful rulers want a modern religion
				tier = KING
				realm_size = 12
			}
			modifier = {
				factor = 5
				is_reformed_religion = no
				primary_title = { has_law = tribal_organization_4 }  # Need it to reform government
				capital_holding = {
					OR = {
						AND = {
							location = {
								port = yes
							}
							OR = {
								AND = {
									holding_type = tribal
									has_building = tb_market_town_4
								}
								holding_type = city
							}
						}
						AND = {
							holding_type = tribal
							has_building = tb_hillfort_4
						}
						holding_type = castle
					}
				}
			}
			modifier = {
				factor = 0
				is_reformed_religion = yes
			}
			modifier = {
				factor = 0.3
				is_reformed_religion = no
				OR = {
					AND = {
						any_realm_title = {
							count = 3 
							is_holy_site = ROOT  # Close to reforming own religion instead
						}
						religion_authority = 0.4
					}
					religion_authority = 0.65 # Just very high authority, doing well
				}
			}
			modifier = {
				factor = 2
				any_realm_province = {
					any_neighbor_province = {
						owner = {
							top_liege = {
								religion = FROM
								relative_power = { who = ROOT power = 2.0 } # Powerful neighbor of that religion
							}
						}
					}
				}
			}
			modifier = {
				factor = 0.2
				NOR = {
					religion = tengri_pagan
					religion = aztec
					any_realm_province = {
						any_neighbor_province = {
							owner = {
								top_liege = {
									NAND = {
										religion_group = pagan_group
										is_reformed_religion = no
									}
									any_realm_province = { TECH_RECRUITMENT = 4 } # More cocky when pagan homeland attrition effect is active against neighbors
								}
							}
						}
					}
				}
			}

			# Realm stability
			modifier = {
				factor = 10
				num_of_vassals = 3
				NOT = {
					any_vassal = {
						NOT = { religion = FROM }
					}
				}
			}
			modifier = {
				factor = 10
				NOT = {
					any_realm_province = {
						NOT = { religion = FROM }
					}
				}
			}
			modifier = {
				factor = 0.3
				NOT = {
					any_realm_province = {
						religion = FROM
					}
				}
			}
			modifier = {
				factor = 0.3
				any_vassal = {
					NOT = { opinion = { who = ROOT value = 25 } }
					NOT = { religion = FROM }
				}
			}
			modifier = {
				factor = 0.3
				any_war = {
					NOT  = {
						using_cb = religious
						defender = {
							character = ROOT
						}
					}
					NOT  = {
						using_cb = crusade
						defender = {
							character = ROOT
						}
					}
					NOT = { war_score = 50 }
				}
			}
			modifier = {
				factor = 0.3
				any_war = {
					NOT  = {
						using_cb = religious
						defender = {
							character = ROOT
						}
					}
					NOT  = {
						using_cb = crusade
						defender = {
							character = ROOT
						}
					}
					NOT = { war_score = 10 }
				}
			}
		}
		
		if = {
			limit = {
				trait = cynical
				NOT = { trait = zealous }
				age = 12
			}
			random = {
				chance = 60
				add_trait = sympathy_pagans
			}
		}
		if = {
			limit = {
				NOR = {
					trait = cynical
					trait = zealous
				}
				age = 12
			}
			random = {
				chance = 50
				add_trait = sympathy_pagans
			}
		}		
		
		religion = FROM
		prestige = -500
		piety = 250
		
		if = {
			limit = { ai = yes }
			capital_scope = { religion = FROM }
		}
		
		any_courtier = {
			limit = { is_close_relative = ROOT }
			religion = FROM
		}
		any_spouse = {
			limit = { is_consort = no }
			religion = FROM
		}
		create_random_priest = {
			random_traits = yes
			dynasty = none
			culture = ROOT
			religion = FROM
			female = no
			age = 32
			attributes = {
				learning = 20
				diplomacy = 10
			}
		}
		new_character = {
			give_job_title = job_spiritual
			save_event_target_as = convert_lord_spiritual
		}
		hidden_tooltip = {
			any_vassal = {
				limit = {
					NOT = { religion = ROOT }
					ROOT = { ai = yes } # Only for AI!
				}
				letter_event = { id = 39617 } # Send out letter to vassals
			}
			FROM = {
				character_event = { id = 39614 days = 1 } # Notify liege of the the proselytizer who converted you
			}
		}
		custom_tooltip = { text = preacher_convert }
	}
	option = {
		name = EVTOPTB39601
		ai_chance = {
			factor = 1
		}
		
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_banished_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
			hidden_tooltip = {
				character_event = { id = 39613 days = 1 }
			}
		}
		custom_tooltip = { text = preacher_banished }
	}
}

# Vassals receive letter
letter_event = {
	id = 39617
	desc = EVTDESC_39617
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_39617 # Convert
		ai_chance = {
			factor = 1
			
			# Traits
			modifier = {
				factor = 0.3
				trait = zealous
			}
			modifier = {
				factor = 3
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			modifier = {
				factor = 0
				relative_power = { who = FROM power = 1.0 } # Very powerful vassal who is also zealous NEVER accepts
				trait = zealous
			}
			
			# Personal
			modifier = {
				factor = 0.3
				FROM = {
					is_rival = ROOT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					any_spouse = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_consort = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_lover = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_child = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
				}
			}
			
			# Historical			
			modifier = {
				factor = 2
				NOT = { government = nomadic_government }  # We're already adopting civilized ways...
				NOT = { government = tribal_government }
			}
			
		}
		
		prestige = -250
		religion = FROM
		any_courtier = {
			limit = { is_close_relative = ROOT }
			religion = FROM
		}
		any_spouse = {
			limit = { is_consort = no }
			religion = FROM
		}
		create_random_priest = {
			random_traits = yes
			dynasty = none
			culture = ROOT
			religion = FROM
			female = no
			attributes = {
				learning = 20
				diplomacy = 10
			}
		}
		new_character = {
			give_job_title = job_spiritual
		}
	}
	option = {
		name = EVTOPTB_39617 # Don't convert
		ai_chance = {
			factor = 1
		}
		piety = 100
	}
	option = {
		name = EVTOPTC_39617 # Respond with anger
		ai_chance = {
			factor = 0
		}
		prestige = 100
		piety = 100
		reverse_opinion = {
			modifier = opinion_angry
			who = ROOT
			years = 5
		}
	}
}

# Courtier converts (hidden)
character_event = {
	id = 39610
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				trait = cynical
				NOT = { trait = zealous }
				age = 12
			}
			random = {
				chance = 60
				add_trait = sympathy_pagans
			}
		}
		if = {
			limit = {
				NOT = { 
					trait = cynical 
					trait = zealous 
				}
				age = 12
			}
			random = {
				chance = 50
				add_trait = sympathy_pagans
			}
		}
		religion = FROM
		liege = {
			character_event = { id = 39602 }
		}
	}
}

# Courtier Converts - notify liege
character_event = {
	id = 39602
	desc = EVTDESC39602
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39602
		FROMFROM = {
			imprison = ROOT
			hidden_tooltip = {
				character_event = { id = 39615 days = 1 }
			}
			liege = {
				opinion = {
					modifier = opinion_imprisoned_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
		}
		custom_tooltip = { text = preacher_imprisoned }
	}
	option = {
		name = EVTOPTB39602
		custom_tooltip = { text = preacher_allowed }
	}
}

# Preachers Squabbling
character_event = {
	id = 39603
	desc = EVTDESC39603
	picture = GFX_evt_child_sword
	border = GFX_event_normal_frame_religion
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39603
		hidden_tooltip = {
			FROMFROM = {
				character_event = { id = 39616 days = 1 }
			}
		}
		FROMFROM = {
			liege = {
				opinion = {
					modifier = opinion_banished_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
		}
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_supported_preacher
					who = ROOT
				}
			}
		}
	}
	option = {
		name = EVTOPTB39603
		hidden_tooltip = {
			FROM = {
				character_event = { id = 39616 days = 1 }
			}
		}
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_banished_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
		}
		FROMFROM = {
			liege = {
				opinion = {
					modifier = opinion_supported_preacher
					who = ROOT
				}
			}
		}
	}
	option = {
		name = EVTOPTC39603
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_did_not_support_preacher
					who = ROOT
				}
			}
		}
		FROMFROM = {
			liege = {
				opinion = {
					modifier = opinion_did_not_support_preacher
					who = ROOT
				}
			}
		}
	}
}

# Liege informed of Chaplain's arrival
letter_event = {
	id = 39604
	desc = EVTDESC39604
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39604
		piety = 20
	}
}

# Liege informed Chaplain imprisoned on arrival
character_event = {
	id = 39605
	desc = EVTDESC39605
	picture = GFX_evt_torture
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39605
		opinion = {
			modifier = opinion_imprisoned_missionary
			who = FROM
		}
	}
}

# Liege informed of Chaplain's success
letter_event = {
	id = 39606
	desc = EVTDESC39606
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39606
		tooltip = {
			FROMFROM = {
				religion = FROM
			}
		}
		FROM = { cancel_job_action = action_inquisition }
		piety = 200
	}
}

# Liege informed of Chaplain's failure
letter_event = {
	id = 39607
	desc = EVTDESC39607
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39607
		FROM = { cancel_job_action = action_inquisition }
	}
}

# Liege informed Chaplain imprisoned after converting courtier
character_event = {
	id = 39608
	desc = EVTDESC39608
	picture = GFX_evt_torture
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39608
	}
}

# Liege informed Chaplain banished after quarrel
letter_event = {
	id = 39609
	desc = EVTDESC39609
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39609
		FROM = { cancel_job_action = action_inquisition }
	}
}


# Chaplain fights with other Chaplain
character_event = {
	id = 39611
	desc = EVTDESC39653
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA39653
		hidden_tooltip = {
			location = {
				owner = {
					character_event = { id = 39603 days = 1 }
				}
			}
		}
	}
}

# Chaplain arrives (hidden)
character_event = {
	id = 39612
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		liege = {
			letter_event = { id = 39604 }
		}
	}
}

# Liege informed of Chaplain's failure (hidden)
character_event = {
	id = 39613
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		liege = {
			letter_event = { id = 39607 }
		}
	}
}

# Liege informed of Chaplain's success (hidden)
character_event = {
	id = 39614
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		liege = {
			letter_event = { id = 39606 }
		}
	}
}

# Liege informed Chaplain imprisoned after converting courtier (hidden)
character_event = {
	id = 39615
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		liege = {
			character_event = { id = 39608 }
		}
	}
}

# Liege informed Chaplain banished after quarrel (hidden)
character_event = {
	id = 39616
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		liege = {
			letter_event = { id = 39609 }
		}
	}
}

# RISE OF THE SHI'A CALIPHATE

# Vassal accepts religious conversion demand. 
# Fired from 'on_vassal_accepts_religious_conversion'
# FROMFROM is the demander. FROM is the target vassal. ROOT is the current character. Fires for the target and each of his/her courtiers and direct vassals (but not for characters below the target's vassals).
character_event = {
	id = 39700
	
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { religion = FROMFROM }
		OR = {
			character = FROM
			AND = {
				is_ruler = no
				NOT = { trait = zealous }
				religion = FROM # Will not change religion if already different from the vassal's
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				character = FROM
			}
			opinion = {
				who = FROMFROM
				modifier = opinion_demanded_conversion
			}
			if = {
				limit = {
					prisoner = yes
					host = {
						character = FROMFROM
					}
				}
				imprison = no
			}
		}
	}
}
