namespace = childhood

################################################
# Childhood events from VIET
################################################
# Character not being fed (on_yearly_childhood_pulse)
character_event = {
	id = childhood.1
	desc = EVTDESCchildhood.1
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	max_age = 6
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
		modifier = {
			factor = 1.5
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = temperate
		}
		modifier = {
			factor = 1.1
			trait = charitable
		}
		modifier = {
			factor = 1.1
			trait = kind
		}
	}
	
	option = {
		name = EVTOPTAchildhood.1 # Scream
		random_list = {
			20 = { add_trait = wroth }
			20 = { add_trait = greedy }
			20 = { add_trait = honest }
			20 = { add_trait = gregarious }
			20 = { add_trait = gluttonous }
		}
	}
	
	option = {
		name = EVTOPTBchildhood.1 # Wait
		random_list = {
			20 = { add_trait = patient }
			20 = { add_trait = shy }
			20 = { add_trait = temperate }
			20 = { add_trait = content }
			20 = { add_trait = trusting }
		}
	}

	option = {
		name = EVTOPTCchildhood.1 # Find own
		random_list = {
			20 = { add_trait = diligent }
			20 = { add_trait = gregarious }
			20 = { add_trait = greedy }
			20 = { add_trait = gluttonous }
			20 = { add_trait = temperate }
		}
	}
	
}
# Character hurt self while playing (on_yearly_childhood_pulse)
character_event = {
	id = childhood.2
	desc = EVTDESCchildhood.2
	picture = GFX_evt_child_sword
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 11
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 1.5
			is_strong_trigger = yes
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			is_weak_trigger = yes
		}
		modifier = {
			factor = 1.2
			trait = paranoid
		}
	}
	
	option = {
		name = EVTOPTAchildhood.2 # Cry
		random_list = {
			25 = { add_trait = humble }
			25 = { add_trait = craven }
			50 = { }
		}
	}
	
	option = {
		name = EVTOPTBchildhood.2 # Don't cry
		random_list = {
			20 = { prestige = 5 }
			20 = { add_trait = brave }
			20 = { add_trait = proud }
			40 = { }
		}
	}
	
}
# Character curious about something (on_yearly_childhood_pulse)
character_event = {
	id = childhood.3
	desc = EVTDESCchildhood.3
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 11
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = slow
				trait = dull
			}
		}
		modifier = {
			factor = 0.7
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 1.5
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 1.5
			trait = ambitious
		}
		modifier = {
			factor = 0.6
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = diligent
		}
		modifier = {
			factor = 0.6
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAchildhood.3 # Music
		random_list = {
			50 = { change_diplomacy = 1 }
			50 = { }
		}
	}
	option = {
		name = EVTOPTBchildhood.3 # Dragons
		random_list = {
			50 = { change_martial = 1 }
			50 = { }
		}
	}
	option = {
		name = EVTOPTCchildhood.3 # Buying stuff
		random_list = {
			50 = { change_stewardship = 1 }
			50 = { }
		}
	}
	option = {
		name = EVTOPTDchildhood.3 # God
		random_list = {
			50 = { change_learning = 1 }
			50 = { }
		}
	}
	
}
# Character at feast (on_yearly_childhood_pulse)
character_event = {
	id = childhood.4
	desc = EVTDESCchildhood.4
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			OR = {
				trait = slow
				trait = dull
			}
		}
		modifier = {
			factor = 0.7
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 1.5
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 1.5
			trait = ambitious
		}
		modifier = {
			factor = 0.6
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = diligent
		}
		modifier = {
			factor = 0.6
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAchildhood.4 # Friendly
		random_list = {
			33 = { add_trait = gregarious }
			33 = { add_trait = honest }
			33 = { add_trait = trusting }
			1 = { }
		}
	}
	option = {
		name = EVTOPTBchildhood.4 # Sweet
		random_list = {
			33 = { add_trait = kind }
			33 = { add_trait = deceitful }
			33 = { add_trait = charitable }
			1 = { }
		}
	}
	option = {
		name = EVTOPTCchildhood.4 # Rude
		random_list = {
			33 = { add_trait = envious }
			33 = { add_trait = cynical }
			33 = { add_trait = paranoid }
			1 = { }
		}
	}
	option = {
		name = EVTOPTDchildhood.4 # Quiet
		random_list = {
			33 = { add_trait = shy }
			33 = { add_trait = patient }
			33 = { add_trait = paranoid }
			1 = { }
		}
	}
}
# Rock and Roll Event Chain (on_yearly_childhood_pulse)
character_event = {
	id = childhood.5
	desc = EVTDESCchildhood.5
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = incapable }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = EVTOPTAchildhood.5
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = childhood.6
					days = 3
				}
			}
		}
	}
}
# Guardian chooses whether to be okay or not
character_event = {
	id = childhood.6
	desc = EVTDESCchildhood.6
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.6 # Encourage Rock and Roll
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 2
				trait = slothful
			}
			modifier = {
				factor = 0.5
				trait = diligent
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
		}
		
		prestige = -5
		reverse_opinion = {
			who = FROM
			modifier = opinion_happy
			years = 2
		}
		
		FROM = {
			hidden_tooltip = { 
				character_event = { 
					id = childhood.7 
				}
			}
		}
	}
	option = {
		name = EVTOPTBchildhood.6 # NO
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
			modifier = {
				factor = 2
				trait = envious
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 0.5
				trait = slothful
			}
		}
		reverse_opinion = {
			who = FROM
			modifier = opinion_sad
			years = 2
		}
		FROM = {
			hidden_tooltip = { 
				character_event = { 
					id = childhood.8 
				}
			}
		}
	}
}
# Guardian encourages rock and roll
character_event = {
	id = childhood.7
	desc = EVTDESCchildhood.7
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.7
		if = {
			limit = {
				NOT = { trait = gregarious }
				NOT = { trait = shy }
			}
			random_list = {
				75 = { }
				25 = { add_trait = gregarious }
			}
		}
		if = {
			limit = {
				trait = shy
			}
			random_list = {
				75 = { }
				25 = { remove_trait = shy }
			}
		}
		add_character_modifier = {
			name = having_a_good_time
			duration = 365
		}
	}
}
# Guardian discourages rock and roll
character_event = {
	id = childhood.8
	desc = EVTDESCchildhood.8
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.8 #never again
		if = {
			limit = {
				NOT = { trait = shy }
				NOT = { trait = gregarious }
			}
			random_list = {
				75 = { }
				25 = { add_trait = shy }
			}
		}
		if = {
			limit = {
				trait = gregarious
			}
			random_list = {
				75 = { }
				25 = { remove_trait = gregarious }
			}
		}
	}
	option = {
		name = EVTOPTBchildhood.8 #sneak off
		if = {
			limit = {
				NOT = { trait = deceitful }
				NOT = { trait = honest }
			}
			random_list = {
				75 = { }
				25 = { add_trait = deceitful }
			}
		}
		if = {
			limit = {
				trait = honest
			}
			random_list = {
				75 = { }
				25 = { remove_trait = honest }
			}
		}
		add_character_modifier = {
			name = having_a_good_time
			duration = 365
		}
	}
}
# Character learning baby talk (on_yearly_childhood_pulse)
character_event = {
	id = childhood.9
	desc = EVTDESCchildhood.9
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	min_age = 1
	max_age = 5
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = slow
				trait = dull
			}
		}
	}
	
	option = {
		name = EVTOPTAchildhood.9 # Bow wow
		random_list = {
			33 = { add_trait = trusting }
			33 = { add_trait = patient }
			34 = { add_trait = gregarious }
		}
	}
	option = {
		name = EVTOPTBchildhood.9 # Stop that
		random_list = {
			33 = { add_trait = wroth }
			33 = { add_trait = proud }
			34 = { add_trait = envious }
		}
	}
	option = {
		name = EVTOPTCchildhood.9 # I already know what that is
		random_list = {
			33 = { add_trait = gregarious }
			33 = { add_trait = content }
			34 = { add_trait = diligent }
		}
	}
}
# Character learning prayers (on_yearly_childhood_pulse)
character_event = {
	id = childhood.10
	desc = EVTDESCchildhood.10
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	min_age = 4
	max_age = 10
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = slow
				trait = dull
			}
		}
	}
	
	option = {
		name = EVTOPTAchildhood.10 # BOOOOO
		if = {
			limit = {
				NOT = { trait = cynical }
			}
			random_list = {
				50 = { add_trait = cynical }
				20 = { add_trait = slothful }
				30 = { }
			}
		}
		if = {
			limit = {
				trait = cynical
			}
			random_list = {
				10 = { add_trait = wroth }
				20 = { add_trait = slothful }
				70 = { }
			}
		}
	}
	option = {
		name = EVTOPTBchildhood.10 # Yay
		if = {
			limit = {
				NOT = { trait = zealous }
			}
			random_list = {
				50 = { add_trait = zealous }
				20 = { add_trait = trusting }
				30 = { }
			}
		}
		if = {
			limit = {
				trait = zealous
			}
			random_list = {
				10 = { add_trait = gregarious }
				20 = { add_trait = trusting }
				70 = { }
			}
		}
	}
}
# Meek child considers confessing love to another child (on_yearly_childhood_pulse)
character_event = {
	id = childhood.11
	desc = EVTDESCchildhood.11
	picture = GFX_evt_child_talking
	
	is_triggered_only = yes
	
	min_age = 9
	max_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { trait = homosexual }
		has_lover = no
		any_courtier = {
			is_abroad = no
			prisoner = no
			at_location = ROOT
			OR = {
				AND = {
					ROOT = {
						is_female = yes
						OR = {
							trait = shy
							trait = craven
							trait = slothful
							trait = chaste
							trait = paranoid
						}
						NOT = { trait = brave }
						NOT = { trait = gregarious }
					}
					is_female = no
					OR = {
						trait = shy
						trait = craven
						trait = slothful
						trait = chaste
						trait = paranoid
					}
					NOT = { trait = brave }
					NOT = { trait = gregarious }
				}
				AND = {
					ROOT = {
						is_female = no
						OR = {
							trait = shy
							trait = craven
							trait = slothful
							trait = chaste
							trait = paranoid
						}
						NOT = { trait = brave }
						NOT = { trait = gregarious }
					}
					is_female = yes
					OR = {
						trait = shy
						trait = craven
						trait = slothful
						trait = chaste
						trait = paranoid
					}
					NOT = { trait = brave }
					NOT = { trait = gregarious }
				}
			}
			NOT = {
				sibling = ROOT
			}
			age = 9
			NOT = {
				age = 15
			}
			opinion = { who = ROOT value = 40 }
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = fair
		}
		modifier = {
			factor = 0.5
			trait = ugly
		}
	}
	option = { #Spit it out
		name = EVTOPTAchildhood.11
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = paranoid
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 4
				trait = brave
			}
			modifier = {
				factor = 0.25
				trait = craven
			}
			modifier = {
				factor = 0.25
				trait = shy
			}
			modifier = {
				factor = 4
				trait = gregarious
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 2
				trait = lustful
			}
		}
		if = {
			limit = {
				trait = shy
			}
			random_list = {
				70 = { }
				30 = { remove_trait = shy }
			}
		}
		if = {
			limit = {
				trait = craven
			}
			random_list = {
				70 = { }
				30 = { remove_trait = craven }
			}
		}
		if = {
			limit = {
				NOT = { trait = brave }
				NOT = { trait = craven }
			}
			random_list = {
				70 = { }
				30 = { add_trait = brave }
			}
		}
		random_courtier = {
			limit = {
				is_abroad = no
				prisoner = no
				at_location = ROOT
				OR = {
					AND = {
						ROOT = {
							is_female = yes
							OR = {
								trait = shy
								trait = craven
								trait = slothful
								trait = chaste
								trait = paranoid
							}
							NOT = { trait = brave }
							NOT = { trait = gregarious }
						}
						is_female = no
						OR = {
							trait = shy
							trait = craven
							trait = slothful
							trait = chaste
							trait = paranoid
						}
						NOT = { trait = brave }
						NOT = { trait = gregarious }
					}
					AND = {
						ROOT = {
							is_female = no
							OR = {
								trait = shy
								trait = craven
								trait = slothful
								trait = chaste
								trait = paranoid
							}
							NOT = { trait = brave }
							NOT = { trait = gregarious }
						}
						is_female = yes
						OR = {
							trait = shy
							trait = craven
							trait = slothful
							trait = chaste
							trait = paranoid
						}
						NOT = { trait = brave }
						NOT = { trait = gregarious }
					}
				}
				NOT = {
					sibling = ROOT
				}
				age = 9
				NOT = {
					age = 15
				}
				opinion = { who = ROOT value = 40 }
			}
			add_lover = ROOT
		}
	}
	
	option = { #Can't spit it out
		name = EVTOPTBchildhood.11
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = paranoid
			}
			modifier = {
				factor = 2
				trait = chaste
			}
			modifier = {
				factor = 0.25
				trait = brave
			}
			modifier = {
				factor = 4
				trait = craven
			}
			modifier = {
				factor = 4
				trait = shy
			}
			modifier = {
				factor = 0.25
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = lustful
			}
		}
		if = {
			limit = {
				NOT = { trait = chaste }
			}
			random_list = {
				70 = { }
				30 = { add_trait = chaste }
			}
		}
		if = {
			limit = {
				NOT = { trait = shy }
				NOT = { trait = gregarious }
			}
			random_list = {
				70 = { }
				30 = { add_trait = shy }
			}
		}
		if = {
			limit = {
				trait = gregarious
			}
			random_list = {
				70 = { }
				30 = { remove_trait = gregarious }
			}
		}
		if = {
			limit = {
				trait = brave
			}
			random_list = {
				70 = { }
				30 = { remove_trait = brave }
			}
		}
	}
}
# Vomit (on_yearly_childhood_pulse)
character_event = {
	id = childhood.12
	desc = EVTDESCchildhood.12
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	max_age = 5
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		independent = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 5
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			NOT = { health = 3 }
		}
		modifier = {
			factor = 0.5
			health = 4
		}
	}

	option = {
		name = EVTOPTAchildhood.12
		liege = {
			character_event = { id = childhood.13 tooltip = EVTTOOLTIPchildhood.13 }
		}
		random_list = {
			97 = { }
			3 = {
				if = {
					limit = { NOT = { has_dlc = "Reapers" } }
					add_trait = ill
				}
				if = { 
					limit = { has_dlc = "Reapers" }
					add_symptom_effect = yes
				}
				hidden_tooltip = { character_event = { id = 38290 } }
			}
		}
	}
}
# Vomit - Guardian
character_event = {
	id = childhood.13
	desc = EVTDESCchildhood.13
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.13
		prestige = -1
	}
}
# Why sky is colorful
character_event = {
	id = childhood.14
	desc = EVTDESCchildhood.14
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	min_age = 3
	max_age = 11
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 5
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
	}
	option = {
		name = EVTOPTAchildhood.14
		piety = 2
		add_character_modifier = {
			name = childlike_wonder
			duration = 365
		}
	}
}

#########################################
# Child attribute events from VIET
#########################################
# Diplomacy gain - ward (on_yearly_childhood_pulse)
character_event = {
	id = childhood.20
	desc = EVTDESCchildhood.20
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	lacks_dlc = "Conclave"
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = gregarious
				trait = poet
				trait = charitable
				trait = genius
				trait = diligent
				trait = charismatic_negotiator
				trait = grey_eminence
				diplomacy = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			OR = {
				trait = slow
				trait = dull
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = ugly
		}
		modifier = {
			factor = 2
			trait = fair
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 2
			diplomacy = 9
		}
	}
	
	option = {
		name = EVTOPTAchildhood.20 # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = childhood.21
				}
			}
		}
	}
	
}
# Diplomacy gain - guardian
character_event = {
	id = childhood.21
	desc = EVTDESCchildhood.21
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.21 # ok
		FROM = {
			random_list = {
				88 = { change_diplomacy = 1 }
				8 = { change_diplomacy = 2 }
				4 = { change_diplomacy = 3 }
			}
		}
	}
	
}
# Stewardship gain - ward (on_yearly_childhood_pulse)
character_event = {
	id = childhood.22
	desc = EVTDESCchildhood.22
	picture = GFX_evt_stone_churc
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	lacks_dlc = "Conclave"
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = gardener
				trait = just
				trait = genius
				trait = diligent
				trait = fortune_builder
				trait = midas_touched
				stewardship = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			OR = {
				trait = slow
				trait = dull
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { stewardship = 4 }
		}
		modifier = {
			factor = 2
			stewardship = 9
		}
	}
	
	option = {
		name = EVTOPTAchildhood.22 # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = childhood.23
				}
			}
		}
	}
}
# Stewardship gain - guardian
character_event = {
	id = childhood.23
	desc = EVTDESCchildhood.23
	picture = GFX_evt_stone_churc
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.23 # ok
		FROM = {
			random_list = {
				88 = { change_stewardship = 1 }
				8 = { change_stewardship = 2 }
				4 = { change_stewardship = 3 }
			}
		}
	}
}
# Intrigue gain - ward (on_yearly_childhood_pulse)
character_event = {
	id = childhood.24
	desc = EVTDESCchildhood.24
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	lacks_dlc = "Conclave"
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = impaler
				trait = paranoid
				trait = genius
				trait = envious
				trait = intricate_webweaver
				trait = elusive_shadow
				intrigue = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			OR = {
				trait = slow
				trait = dull
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { intrigue = 4 }
		}
		modifier = {
			factor = 2
			intrigue = 9
		}
	}
	
	option = {
		name = EVTOPTAchildhood.24 # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = childhood.25
				}
			}
		}
	}
}
# Intrigue gain - guardian
character_event = {
	id = childhood.25
	desc = EVTDESCchildhood.25
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.25 # ok
		FROM = {
			random_list = {
				88 = { change_intrigue = 1 }
				8 = { change_intrigue = 2 }
				4 = { change_intrigue = 3 }
			}
		}
	}
}
# Learning gain - ward (on_yearly_childhood_pulse)
character_event = {
	id = childhood.26
	desc = EVTDESCchildhood.26
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	lacks_dlc = "Conclave"
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = scholar
				trait = zealous
				trait = genius
				trait = diligent
				trait = scholarly_theologian
				trait = mastermind_theologian
				learning = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			OR = {
				trait = slow
				trait = dull
			}
		}
		modifier = {
			factor = 2
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 2
			learning = 9
		}
	}
	
	option = {
		name = EVTOPTAchildhood.26 # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = childhood.27
				}
			}
		}
	}
}
# Learning gain - guardian
character_event = {
	id = childhood.27
	desc = EVTDESCchildhood.27
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.27 # ok
		FROM = {
			random_list = {
				88 = { change_learning = 1 }
				8 = { change_learning = 2 }
				4 = { change_learning = 3 }
			}
		}
	}
}

#########################################
# Child learning swordsmanship from guardian
#########################################
# Child becoming poor warrior
character_event = {
	id = childhood.30
	desc = EVTDESCchildhood.30
	picture = GFX_evt_child_sword
	
	min_age = 6
	
	trigger = {
		is_adult = no
		guardian = {
			OR = {
				trait = poor_warrior
				trait = trained_warrior
				trait = skilled_warrior
				trait = master_warrior
			}
		}
		NOT = {
			trait = poor_warrior
			trait = trained_warrior
			trait = skilled_warrior
			trait = master_warrior
		}
	}
	
	mean_time_to_happen = {
		months = 60
		# Mentor combat trait
		modifier = { factor = 0.8 guardian = { trait = poor_warrior } }
		modifier = { factor = 0.7 guardian = { trait = trained_warrior } }
		modifier = { factor = 0.6 guardian = { trait = skilled_warrior } }
		modifier = { factor = 0.5 guardian = { trait = master_warrior } }
		# Mentor martial education trait
		modifier = { factor = 0.9 guardian = { trait = misguided_warrior } }
		modifier = { factor = 0.8 guardian = { trait = tough_soldier } }
		modifier = { factor = 0.7 guardian = { trait = skilled_tactician } }
		modifier = { factor = 0.6 guardian = { trait = brilliant_strategist } }
		# Mentor other traits
		modifier = { factor = 0.9 guardian = { trait = duelist } }
		modifier = { factor = 0.9 guardian = { trait = veteran } }
		modifier = { factor = 0.9 guardian = { trait = raider } }
		modifier = { factor = 0.9 guardian = { trait = military_officer } }
		# Ward personality
		modifier = { factor = 0.8 trait = diligent }
		modifier = { factor = 0.8 trait = brave }
		modifier = { factor = 0.9 trait = wroth }
		modifier = { factor = 1.4 trait = slothful }
		modifier = { factor = 1.4 trait = craven }
		# Ward congenital
		modifier = { factor = 0.8 trait = genius }
		modifier = { factor = 0.9 OR = { trait = quick trait = shrewd } }
		modifier = { factor = 1.2 OR = { trait = slow trait = dull } }
		modifier = { factor = 1.4 trait = imbecile }
		modifier = { factor = 0.8 is_strong_trigger = yes }
		modifier = { factor = 0.9 trait = tall }
		modifier = { factor = 0.9 trait = agile }
		modifier = { factor = 1.2 is_weak_trigger = yes }
		modifier = { factor = 10 trait = blinded }
		modifier = { factor = 1.2 trait = hunchback }
		modifier = { factor = 1.2 trait = dwarf }
		modifier = { factor = 1.2 trait = clubfooted }
		modifier = { factor = 0.9 trait = perceptive }
		modifier = { factor = 1.1 trait = absentminded }
		#Sexism
		modifier = {
			factor = 1.4 is_female = yes
			NOT = { trait = dryad_race }
		}
	}
	
	option = {
		name = EVTOPTAchildhhood.30
		hidden_tooltip = { guardian = { character_event = { id = childhood.33 } } }
		add_trait = poor_warrior 
	}
}
# Child becoming trained warrior
character_event = {
	id = childhood.31
	desc = EVTDESCchildhood.31
	picture = GFX_evt_child_sword
	
	min_age = 6
	
	trigger = {
		is_adult = no
		guardian = {
			OR = {
				trait = trained_warrior
				trait = skilled_warrior
				trait = master_warrior
			}
		}
		trait = poor_warrior
	}
	
	mean_time_to_happen = {
		months = 60
		# Mentor combat trait
		modifier = { factor = 0.8 guardian = { trait = poor_warrior } }
		modifier = { factor = 0.7 guardian = { trait = trained_warrior } }
		modifier = { factor = 0.6 guardian = { trait = skilled_warrior } }
		modifier = { factor = 0.5 guardian = { trait = master_warrior } }
		# Mentor martial education trait
		modifier = { factor = 0.9 guardian = { trait = misguided_warrior } }
		modifier = { factor = 0.8 guardian = { trait = tough_soldier } }
		modifier = { factor = 0.7 guardian = { trait = skilled_tactician } }
		modifier = { factor = 0.6 guardian = { trait = brilliant_strategist } }
		# Mentor other traits
		modifier = { factor = 0.9 guardian = { trait = duelist } }
		modifier = { factor = 0.9 guardian = { trait = veteran } }
		modifier = { factor = 0.9 guardian = { trait = raider } }
		modifier = { factor = 0.9 guardian = { trait = military_officer } }
		# Ward personality
		modifier = { factor = 0.8 trait = diligent }
		modifier = { factor = 0.8 trait = brave }
		modifier = { factor = 0.9 trait = wroth }
		modifier = { factor = 1.4 trait = slothful }
		modifier = { factor = 1.4 trait = craven }
		# Ward congenitial
		modifier = { factor = 0.8 trait = genius }
		modifier = { factor = 0.9 OR = { trait = quick trait = shrewd } }
		modifier = { factor = 1.2 OR = { trait = slow trait = dull } }
		modifier = { factor = 1.4 trait = imbecile }
		modifier = { factor = 0.8 is_strong_trigger = yes }
		modifier = { factor = 0.9 trait = tall }
		modifier = { factor = 0.9 trait = agile }
		modifier = { factor = 1.2 is_weak_trigger = yes }
		modifier = { factor = 10 trait = blinded }
		modifier = { factor = 1.2 trait = hunchback }
		modifier = { factor = 1.2 trait = dwarf }
		modifier = { factor = 1.2 trait = clubfooted }
		modifier = { factor = 0.9 trait = perceptive }
		modifier = { factor = 1.1 trait = absentminded }
		#Sexism
		modifier = {
			factor = 1.4 is_female = yes
			NOT = { trait = dryad_race }
		}
	}
	
	option = {
		name = EVTOPTAchildhood.31
		hidden_tooltip = { guardian = { character_event = { id = childhood.33 } } }
		add_trait = trained_warrior
		remove_trait = poor_warrior
	}
}
# Child becoming skilled warrior
character_event = {
	id = childhood.32
	desc = EVTDESCchildhood.32
	picture = GFX_evt_child_sword
	
	min_age = 5
	
	trigger = {
		is_adult = no
		guardian = {
			OR = {
				trait = skilled_warrior
				trait = master_warrior
			}
		}
		trait = trained_warrior
	}
	
	mean_time_to_happen = {
		months = 60
		# Mentor combat trait
		modifier = { factor = 0.8 guardian = { trait = poor_warrior } }
		modifier = { factor = 0.7 guardian = { trait = trained_warrior } }
		modifier = { factor = 0.6 guardian = { trait = skilled_warrior } }
		modifier = { factor = 0.5 guardian = { trait = master_warrior } }
		# Mentor martial education trait
		modifier = { factor = 0.9 guardian = { trait = misguided_warrior } }
		modifier = { factor = 0.8 guardian = { trait = tough_soldier } }
		modifier = { factor = 0.7 guardian = { trait = skilled_tactician } }
		modifier = { factor = 0.6 guardian = { trait = brilliant_strategist } }
		# Mentor other traits
		modifier = { factor = 0.9 guardian = { trait = duelist } }
		modifier = { factor = 0.9 guardian = { trait = veteran } }
		modifier = { factor = 0.9 guardian = { trait = raider } }
		modifier = { factor = 0.9 guardian = { trait = military_officer } }
		# Ward personality
		modifier = { factor = 0.8 trait = diligent }
		modifier = { factor = 0.8 trait = brave }
		modifier = { factor = 0.9 trait = wroth }
		modifier = { factor = 1.4 trait = slothful }
		modifier = { factor = 1.4 trait = craven }
		# Ward congenital
		modifier = { factor = 0.8 trait = genius }
		modifier = { factor = 0.9 OR = { trait = quick trait = shrewd } }
		modifier = { factor = 1.2 OR = { trait = slow trait = dull } }
		modifier = { factor = 1.4 trait = imbecile }
		modifier = { factor = 0.8 is_strong_trigger = yes }
		modifier = { factor = 0.9 trait = tall }
		modifier = { factor = 0.9 trait = agile }
		modifier = { factor = 1.2 is_weak_trigger = yes }
		modifier = { factor = 10 trait = blinded }
		modifier = { factor = 1.2 trait = hunchback }
		modifier = { factor = 1.2 trait = dwarf }
		modifier = { factor = 1.2 trait = clubfooted }
		modifier = { factor = 0.9 trait = perceptive }
		modifier = { factor = 1.1 trait = absentminded }
		#Sexism
		modifier = {
			factor = 1.4 is_female = yes
			NOT = { trait = dryad_race }
		}
	}
	
	option = {
		name = EVTOPTAchildhood.32
		hidden_tooltip = { guardian = { character_event = { id = childhood.33 } } }
		add_trait = skilled_warrior
		remove_trait = trained_warrior
	}
}
# Guardian notification
character_event = {
	id = childhood.33
	desc = EVTDESCchildhood.33
	picture = "GFX_evt_child_sword"
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}

################################################
# Child learning magic from guardian
################################################
# Child - Dangers of magic
character_event = {
	id = childhood.100
	desc = EVTDESCchildhood.100
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	has_character_flag = learning_from_magic_teacher
	
	trigger = {
		trait = magic_talent
	}
	
	weight_multiplier = {
		days = 1
		modifier = { factor = 0.5 OR = { trait = slow trait = dull } }
		modifier = { factor = 2 OR = { trait = quick trait = shrewd } }
		modifier = { factor = 0.5 trait = imbecile }
		modifier = { factor = 2 trait = genius }
		modifier = { factor = 1.1 trait = hunchback }
		modifier = { factor = 1.1 trait = lisp }
		modifier = { factor = 1.1 trait = harelip }
		modifier = { factor = 1.1 trait = stutter }
		modifier = { factor = 1.1 trait = clubfooted }
		modifier = { factor = 1.1 trait = ugly }
		modifier = { factor = 1.1 trait = dwarf }
		modifier = { factor = 1.1 is_weak_trigger = yes }
		modifier = { factor = 0.5 NOT = { learning = 4 } }
		modifier = { factor = 2 learning = 8 }
	}
	
	option = {
		name = EVTOPTAchildhood.100
		change_variable = { which = learning_magic value = 1 }
	}
}
# Child - Places of Power
character_event = {
	id = childhood.110
	desc = EVTDESCchildhood.110
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	has_character_flag = learning_from_magic_teacher
	
	trigger = {
		trait = magic_talent
	}
	
	weight_multiplier = {
		days = 1
		modifier = { factor = 0.5 OR = { trait = slow trait = dull } }
		modifier = { factor = 2 OR = { trait = quick trait = shrewd } }
		modifier = { factor = 0.5 trait = imbecile }
		modifier = { factor = 2 trait = genius }
		modifier = { factor = 1.1 trait = hunchback }
		modifier = { factor = 1.1 trait = lisp }
		modifier = { factor = 1.1 trait = harelip }
		modifier = { factor = 1.1 trait = stutter }
		modifier = { factor = 1.1 trait = clubfooted }
		modifier = { factor = 1.1 trait = ugly }
		modifier = { factor = 1.1 trait = dwarf }
		modifier = { factor = 1.1 is_weak_trigger = yes }
		modifier = { factor = 0.5 NOT = { learning = 4 } }
		modifier = { factor = 2 learning = 8 }
	}
	
	option = {
		name = EVTOPTAchildhood.130
		change_variable = { which = learning_magic value = 1 }
	}
}
# Child - Magic book
character_event = {
	id = childhood.120
	desc = EVTDESCchildhood.120
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	has_character_flag = learning_from_magic_teacher
	
	trigger = {
		trait = magic_talent
	}
	
	weight_multiplier = {
		days = 1
		modifier = { factor = 0.5 OR = { trait = slow trait = dull } }
		modifier = { factor = 2 OR = { trait = quick trait = shrewd } }
		modifier = { factor = 0.5 trait = imbecile }
		modifier = { factor = 2 trait = genius }
		modifier = { factor = 1.1 trait = hunchback }
		modifier = { factor = 1.1 trait = lisp }
		modifier = { factor = 1.1 trait = harelip }
		modifier = { factor = 1.1 trait = stutter }
		modifier = { factor = 1.1 trait = clubfooted }
		modifier = { factor = 1.1 trait = ugly }
		modifier = { factor = 1.1 trait = dwarf }
		modifier = { factor = 1.1 is_weak_trigger = yes }
		modifier = { factor = 0.5 NOT = { learning = 4 } }
		modifier = { factor = 2 learning = 8 }
	}
	
	option = {
		name = EVTOPTAchildhood.140
		change_variable = { which = learning_magic value = 1 }
	}
}

################################################
# Child education
################################################
# Child - Need education
character_event = {
	id = childhood.200
	desc = EVTDESCchildhood.200
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	min_age = 5
	max_age = 12
	lacks_dlc = "Conclave" # Conflicts with education focus
	
	trigger = {
		NOT = { culture = wilderness}
		NOT = { has_character_modifier = court_education }
		NOT = { has_character_modifier = martial_education }
		NOT = { has_character_modifier = steward_education }
		NOT = { has_character_modifier = no_education }
	}
	
	option = {
		name = EVTOPTAchildhood.200
		if = {
			limit = { has_guardian = yes }
			guardian = { character_event = { id = childhood.201 } }
		}
		if = {
			limit = {
				has_guardian = no
				is_ruler = no
			}
			liege = { character_event = { id = childhood.201 } }
		}
		if = {
			limit = {
				has_guardian = no
				is_ruler = yes
			}
			regent = { character_event = { id = childhood.201 } }
		}
	}
}
# Guardian/Liege/Regent - Choose education
character_event = {
	id = childhood.201
	desc = EVTDESCchildhood.201
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = { # Choose court education
		name = EVTOPTAchildhood.201
		FROM = {
			if = { # Guardian liege pays from his pocket
				limit = {
					liege = { character = ROOT }
					is_ruler = no
				}
				ROOT = { wealth = -20 }
				tooltip = { add_character_modifier = { name = court_education duration = -1 } }
				hidden_tooltip = { character_event = { id = childhood.210 } }
			}
			if = { # Guardian regent pays from with child's money
				limit = {
					regent = { character = ROOT }
					is_ruler = yes
				}
				wealth = -20
				tooltip = { add_character_modifier = { name = court_education duration = -1 } }
				hidden_tooltip = { character_event = { id = childhood.210 } }
			}
			if = { # Guardian asks liege to pay from his pocket
				limit = {
					guardian = { character = ROOT }
					liege = { NOT = { character = ROOT } }
					is_ruler = no
				}
				guardian = { set_character_flag = asked_money_for_court_education }
				liege = { letter_event = { id = childhood.202 tooltip = EVTTOOLTIPreeducation.202 } }
			}
			if = { # Guardian asks regent to pay with child's money
				limit = {
					guardian = { character = ROOT }
					regent = { NOT = { character = ROOT } }
					is_ruler = yes
				}
				guardian = { set_character_flag = asked_money_for_court_education }
				regent = { letter_event = { id = childhood.202 tooltip = EVTTOOLTIPreeducation.202 } }
			}
		}
		ai_chance = {
			factor = 2
			# Guardian education traits
			modifier = {
				factor = 2
				OR = {
					trait = flamboyant_schemer
					trait = intricate_webweaver
					trait = elusive_shadow
					trait = underhanded_rogue
					trait = charismatic_negotiator
					trait = grey_eminence
					trait = well_versed_polymath
					trait = wise_sage
				}
			}
			# Guardian other traits
			modifier = { factor = 1.5 trait = poet }
			modifier = { factor = 2 trait = proud }
			modifier = { factor = 2 trait = envious }
			# Guardian culture
			modifier = { factor = 1.5 culture = nilfgaardian }
			# Child stats
			modifier = { factor = 1.5 FROM = { diplomacy = 4 } }
			modifier = { factor = 1.5 FROM = { diplomacy = 6 } }
			modifier = { factor = 1.5 FROM = { diplomacy = 8 } }
			modifier = { factor = 1.5 FROM = { diplomacy = 10 } }
			modifier = { factor = 1.5 FROM = { intrigue = 4 } }
			modifier = { factor = 1.5 FROM = { intrigue = 6 } }
			modifier = { factor = 1.5 FROM = { intrigue = 8 } }
			modifier = { factor = 1.5 FROM = { intrigue = 10 } }
			# Child congenital traits
			modifier = { factor = 2 FROM = { trait = fair } }
			modifier = { factor = 0.5 FROM = { trait = ugly } }
			modifier = { factor = 0.5 FROM = { trait = stutter } }
			modifier = { factor = 0.5 FROM = { trait = harelip } }
			modifier = { factor = 0.5 FROM = { trait = lisp } }
			modifier = { factor = 2 FROM = { trait = silver_tongued } }
			modifier = { factor = 0.5 FROM = { trait = mute } }
		}
	}
	option = { # Choose steward education
		name = EVTOPTBchildhood.201
		FROM = {
			if = { # Guardian liege pays from his pocket
				limit = {
					guardian = { character = ROOT }
					liege = { character = ROOT }
					is_ruler = no
				}
				ROOT = { wealth = -20 }
				tooltip = { add_character_modifier = { name = steward_education duration = -1 } }
				hidden_tooltip = { character_event = { id = childhood.211 } }
			}
			if = { # Guardian regent pays from with child's money
				limit = {
					guardian = { character = ROOT }
					regent = { character = ROOT }
					is_ruler = yes
				}
				wealth = -20
				tooltip = { add_character_modifier = { name = steward_education duration = -1 } }
				hidden_tooltip = { character_event = { id = childhood.211 } }
			}
			if = { # Guardian asks liege to pay from his pocket
				limit = {
					guardian = { character = ROOT }
					liege = { NOT = { character = ROOT } }
					is_ruler = no
				}
				guardian = { set_character_flag = asked_money_for_steward_education }
				liege = { letter_event = { id = childhood.202 tooltip = EVTTOOLTIPreeducation.202 } }
			}
			if = { # Guardian asks regent to pay with child's money
				limit = {
					guardian = { character = ROOT }
					regent = { NOT = { character = ROOT } }
					is_ruler = yes
				}
				guardian = { set_character_flag = asked_money_for_steward_education }
				regent = { letter_event = { id = childhood.202 tooltip = EVTTOOLTIPreeducation.202 } }
			}
		}
		ai_chance = {
			factor = 1
			# Guardian education traits
			modifier = {
				factor = 2
				OR = {
					trait = thrifty_clerk
					trait = fortune_builder
					trait = midas_touched
					trait = well_versed_polymath
					trait = wise_sage
				}
			}
			# Guardian race traits
			modifier = { factor = 1.5 trait = dwarf_race }
			modifier = { factor = 2 trait = halfling_race }
			modifier = { factor = 2 trait = gnome_race }
			# Guardian other traits
			modifier = { factor = 2 trait = academic }
			modifier = { factor = 1.5 trait = scholar }
			modifier = { factor = 1.5 trait = gardener }
			modifier = { factor = 1.5 trait = craftsman }
			modifier = { factor = 2 trait = greedy }
			# Guardian culture
			modifier = { factor = 1.5 culture = koviri }
			# Guardian misc
			modifier = { factor = 3 is_patrician = yes }
			# Child stats
			modifier = { factor = 2 FROM = { stewardship = 4 } }
			modifier = { factor = 2 FROM = { stewardship = 6 } }
			modifier = { factor = 2 FROM = { stewardship = 8 } }
			modifier = { factor = 2 FROM = { stewardship = 10 } }
			# Child congenital traits
			modifier = { factor = 2 FROM = { trait = perceptive } }
			modifier = { factor = 2 FROM = { trait = lucky } }
			modifier = { factor = 0.5 FROM = { trait = cursed } }
			modifier = { factor = 0.5 FROM = { trait = absentminded } }
			modifier = { factor = 0.5 FROM = { trait = deaf } }
		}
	}
	option = { # Choose martial education
		name = EVTOPTCchildhood.201
		FROM = {
			if = { # Guardian liege pays from his pocket
				limit = {
					guardian = { character = ROOT }
					liege = { character = ROOT }
				}
				ROOT = { wealth = -20 }
				tooltip = { add_character_modifier = { name = martial_education duration = -1 } }
				hidden_tooltip = { character_event = { id = childhood.212 } }
			}
			if = { # Guardian regent pays from with child's money
				limit = {
					guardian = { character = ROOT }
					regent = { character = ROOT }
				}
				wealth = -20
				tooltip = { add_character_modifier = { name = martial_education duration = -1 } }
				hidden_tooltip = { character_event = { id = childhood.212 } }
			}
			if = { # Guardian asks liege to pay from his pocket
				limit = {
					guardian = { character = ROOT }
					liege = { NOT = { character = ROOT } }
					is_ruler = no
				}
				guardian = { set_character_flag = asked_money_for_martial_education }
				liege = { letter_event = { id = childhood.202 tooltip = EVTTOOLTIPreeducation.202 } }
			}
			if = { # Guardian asks regent to pay with child's money
				limit = {
					guardian = { character = ROOT }
					regent = { NOT = { character = ROOT } }
					is_ruler = yes
				}
				guardian = { set_character_flag = asked_money_for_martial_education }
				regent = { letter_event = { id = childhood.202 tooltip = EVTTOOLTIPreeducation.202 } }
			}
		}
		ai_chance = {
			factor = 1
			# Guardian education traits
			modifier = {
				factor = 2
				OR = {
					trait = tough_soldier
					trait = skilled_tactician
					trait = brilliant_strategist
					trait = well_versed_polymath
					trait = wise_sage
				}
			}
			# Guardian duel traits
			modifier = {
				factor = 2
				OR = {
					trait = trained_warrior
					trait = skilled_warrior
					trait = master_warrior
				}
			}
			# Guardian race traits
			modifier = { factor = 2 trait = dwarf_race }
			modifier = { factor = 1.5 trait = halfdwarf_race }
			# Guardian other traits
			modifier = { factor = 2 trait = military_officer }
			modifier = { factor = 1.5 trait = veteran }
			modifier = { factor = 1.5 trait = raider }
			modifier = { factor = 1.5 trait = duelist }
			modifier = { factor = 2 trait = wroth }
			# Guardian culture
			modifier = { factor = 1.5 culture = skellige }
			# Child stats
			modifier = { factor = 2 FROM = { martial = 4 } }
			modifier = { factor = 2 FROM = { martial = 6 } }
			modifier = { factor = 2 FROM = { martial = 8 } }
			modifier = { factor = 2 FROM = { martial = 10 } }
			# Child congenital traits
			modifier = { factor = 2 FROM = { is_strong_trigger = yes } }
			modifier = { factor = 0.5 FROM = { trait = weak } }
			modifier = { factor = 0.5 FROM = { trait = hunchback } }
			modifier = { factor = 0.5 FROM = { trait = clubfooted } }
			modifier = { factor = 2 FROM = { trait = tall } }
			modifier = { factor = 0.5 FROM = { trait = dwarf } }
			modifier = { factor = 2 FROM = { trait = agile } }
			modifier = { factor = 0.5 FROM = { trait = blind } }
			# Child misc
			modifier = {
				factor = 0.5
				FROM = {
					is_female = yes
					NOT = { trait = dryad_race }
				}
			}
		}
	}
	option = { # Choose no education
		name = EVTOPTDchildhood.201
		FROM = {
			tooltip = { add_character_modifier = { name = no_education duration = -1 } }
				hidden_tooltip = { character_event = { id = childhood.213 } }
		}
		ai_chance = {
			factor = 1
			# Guardian other traits
			modifier = { factor = 2 trait = drunkard }
			modifier = { factor = 2 trait = drug_addict }
			modifier = { factor = 1.5 trait = hedonist }
			# Child stats
			modifier = {
				factor = 2
				FROM = {
					NOT = { diplomacy = 4 }
					NOT = { intrigue = 4 }
					NOT = { stewardship = 4 }
					NOT = { martial = 4 }
				}
			}
			modifier = {
				factor = 2
				FROM = {
					NOT = { diplomacy = 2 }
					NOT = { intrigue = 2 }
					NOT = { stewardship = 2 }
					NOT = { martial = 2 }
				}
			}
			# Child congenital traits
			modifier = { factor = 5 FROM = { trait = imbecile } }
			modifier = { factor = 2 FROM = { OR = { trait = slow trait = dull } } }
			modifier = { factor = 2 FROM = { trait = inbred } }
			modifier = { factor = 2 FROM = { trait = lunatic } }
			# Child other traits
			modifier = { factor = 2 trait = bastard }
			# Child misc
			modifier = { factor = 0.5 current_heir = { character = FROM } }
			modifier = { factor = 0.5 liege = { dynasty = FROM } }
		}
	}
}
# Liege/Regent - Guardian asks for money
letter_event = {
	id = childhood.202
	desc = EVTDESCchildhood.202
	
	is_triggered_only = yes
	
	option = { # Pay
		name = EVTOPTAchildhood.202
		wealth = -20
		if = {
			limit = { FROM = { has_character_flag = asked_money_for_court_education } }
			FROMFROM = { tooltip = { add_character_modifier = { name = court_education duration = -1 } } }
		}
		if = {
			limit = { FROM = { has_character_flag = asked_money_for_steward_education } }
			FROMFROM = { tooltip = { add_character_modifier = { name = steward_education duration = -1 } } }
		}
		if = {
			limit = { FROM = { has_character_flag = asked_money_for_martial_education } }
			FROMFROM = { tooltip = { add_character_modifier = { name = martial_education duration = -1 } } }
		}
		hidden_tooltip = { FROM = { character_event = { id = childhood.203 } } }
		ai_chance = {
			factor = 1
			modifier = { factor = 2 trait = charitable }
			modifier = { factor = 2 wealth = 100 }
			modifier = { factor = 2 wealth = 200 }
			modifier = {
				factor = 2
				any_child = { character = FROMFROM }
				FROMFROM = { NOT = { trait = bastard } }
			}
			modifier = {
				factor = 5
				current_heir = { character = FROMFROM }
			}
			modifier = {
				factor = 5
				FROMFROM = { regent = { character = ROOT } }
			}
		}
	}
	option = { # Don't pay
		name = EVTOPTBchildhood.202
		FROM = { character_event = { id = childhood.204 } }
		ai_chance = {
			factor = 1
			modifier = { factor = 2 trait = greedy }
			modifier = { factor = 2 NOT = { wealth = 0 } }
			modifier = { factor = 2 FROMFROM = { trait = imbecile } }
		}
	}
}
# Guardian - Received money
character_event = {
	id = childhood.203
	desc = EVTDESCchildhood.203
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.203
		if = {
			limit = { has_character_flag = asked_money_for_court_education }
			FROMFROMFROM = { character_event = { id = childhood.210 } }
			clr_character_flag = asked_money_for_court_education
		}
		if = {
			limit = { has_character_flag = asked_money_for_steward_education }
			FROMFROMFROM = { character_event = { id = childhood.211 } }
			clr_character_flag = asked_money_for_steward_education
		}
		if = {
			limit = { has_character_flag = asked_money_for_martial_education }
			FROMFROMFROM = { character_event = { id = childhood.212 } }
			clr_character_flag = asked_money_for_martial_education
		}
	}
}
# Guardian - Didn't receive money
character_event = {
	id = childhood.204
	desc = EVTDESCchildhood.204
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTBchildhood.204
		FROMFROMFROM = { character_event = { id = childhood.213 } }
	}
}
# Child - Courtier education notification
character_event = {
	id = childhood.210
	desc = EVTDESCchildhood.210
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.210
		add_character_modifier = { name = court_education duration = -1 }
	}
}
# Child - Steward education notification
character_event = {
	id = childhood.211
	desc = EVTDESCchildhood.211
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.211
		add_character_modifier = { name = steward_education duration = -1 }
	}
}
# Child - Martial education notification
character_event = {
	id = childhood.212
	desc = EVTDESCchildhood.212
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.212
		add_character_modifier = { name = martial_education duration = -1 }
	}
}
# Child - No education notification
character_event = {
	id = childhood.213
	desc = EVTDESCchildhood.213
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.213
		add_character_modifier = { name = no_education duration = -1 }
	}
}
# Child - Received court education
character_event = {
	id = childhood.220
	desc = EVTDESCchildhood.220
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	trigger = {
		has_character_modifier = court_education
	}
	
	option = {
		name = EVTOPTAchildhood.220
		hidden_tooltip = {
			remove_trait = amateurish_plotter
			remove_trait = flamboyant_schemer
			remove_trait = intricate_webweaver
			remove_trait = elusive_shadow
			remove_trait = naive_appeaser
			remove_trait = underhanded_rogue
			remove_trait = charismatic_negotiator
			remove_trait = grey_eminence
			remove_trait = indulgent_wastrel
			remove_trait = thrifty_clerk
			remove_trait = fortune_builder
			remove_trait = midas_touched
			remove_trait = misguided_warrior
			remove_trait = tough_soldier
			remove_trait = skilled_tactician
			remove_trait = brilliant_strategist
			remove_trait = detached_priest
			remove_trait = martial_cleric
			remove_trait = scholarly_theologian
			remove_trait = mastermind_theologian
			remove_trait = uneducated_buffoon
			remove_trait = jack_of_all_trades
			remove_trait = well_versed_polymath
			remove_trait = wise_sage
			remove_character_modifier = court_education
		}
		if = {
			limit = {
				NOT = { learning = 1 }
			}
			random_list = {
				90 = { add_trait = uneducated_buffoon }
				5 = { add_trait = naive_appeaser }
				5 = { add_trait = amateurish_plotter }
				0 = { add_trait = underhanded_rogue }
				0 = { add_trait = flamboyant_schemer }
				0 = { add_trait = charismatic_negotiator }
				0 = { add_trait = intricate_webweaver }
				0 = { add_trait = grey_eminence }
				0 = { add_trait = elusive_shadow }
				0 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 1
				NOT = { learning = 3 }
			}
			random_list = {
				50 = { add_trait = uneducated_buffoon }
				25 = { add_trait = naive_appeaser }
				25 = { add_trait = amateurish_plotter }
				0 = { add_trait = underhanded_rogue }
				0 = { add_trait = flamboyant_schemer }
				0 = { add_trait = charismatic_negotiator }
				0 = { add_trait = intricate_webweaver }
				0 = { add_trait = grey_eminence }
				0 = { add_trait = elusive_shadow }
				0 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 3
				NOT = { learning = 5 }
			}
			random_list = {
				10 = { add_trait = uneducated_buffoon }
				30 = { add_trait = naive_appeaser }
				30 = { add_trait = amateurish_plotter }
				10 = { add_trait = underhanded_rogue }
				10 = { add_trait = flamboyant_schemer }
				0 = { add_trait = charismatic_negotiator }
				0 = { add_trait = intricate_webweaver }
				0 = { add_trait = grey_eminence }
				0 = { add_trait = elusive_shadow }
				10 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 5
				NOT = { learning = 7 }
			}
			random_list = {
				6 = { add_trait = uneducated_buffoon }
				13 = { add_trait = naive_appeaser }
				13 = { add_trait = amateurish_plotter }
				27 = { add_trait = underhanded_rogue }
				27 = { add_trait = flamboyant_schemer }
				0 = { add_trait = charismatic_negotiator }
				0 = { add_trait = intricate_webweaver }
				0 = { add_trait = grey_eminence }
				0 = { add_trait = elusive_shadow }
				14 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 7
				NOT = { learning = 9 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				8 = { add_trait = naive_appeaser }
				8 = { add_trait = amateurish_plotter }
				19 = { add_trait = underhanded_rogue }
				19 = { add_trait = flamboyant_schemer }
				12 = { add_trait = charismatic_negotiator }
				12 = { add_trait = intricate_webweaver }
				0 = { add_trait = grey_eminence }
				0 = { add_trait = elusive_shadow }
				14 = { add_trait = jack_of_all_trades }
				8 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 9
				NOT = { learning = 11 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = naive_appeaser }
				0 = { add_trait = amateurish_plotter }
				19 = { add_trait = underhanded_rogue }
				19 = { add_trait = flamboyant_schemer }
				19 = { add_trait = charismatic_negotiator }
				19 = { add_trait = intricate_webweaver }
				0 = { add_trait = grey_eminence }
				0 = { add_trait = elusive_shadow }
				12 = { add_trait = jack_of_all_trades }
				12 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 11
				NOT = { learning = 13 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = naive_appeaser }
				0 = { add_trait = amateurish_plotter }
				14 = { add_trait = underhanded_rogue }
				14 = { add_trait = flamboyant_schemer }
				25 = { add_trait = charismatic_negotiator }
				25 = { add_trait = intricate_webweaver }
				3 = { add_trait = grey_eminence }
				3 = { add_trait = elusive_shadow }
				3 = { add_trait = jack_of_all_trades }
				10 = { add_trait = well_versed_polymath }
				3 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 13
				NOT = { learning = 15 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = naive_appeaser }
				0 = { add_trait = amateurish_plotter }
				0 = { add_trait = underhanded_rogue }
				0 = { add_trait = flamboyant_schemer }
				20 = { add_trait = charismatic_negotiator }
				20 = { add_trait = intricate_webweaver }
				20 = { add_trait = grey_eminence }
				20 = { add_trait = elusive_shadow }
				0 = { add_trait = jack_of_all_trades }
				6 = { add_trait = well_versed_polymath }
				14 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
			learning = 15
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = naive_appeaser }
				0 = { add_trait = amateurish_plotter }
				0 = { add_trait = underhanded_rogue }
				0 = { add_trait = flamboyant_schemer }
				7 = { add_trait = charismatic_negotiator }
				7 = { add_trait = intricate_webweaver }
				30 = { add_trait = grey_eminence }
				30 = { add_trait = elusive_shadow }
				0 = { add_trait = jack_of_all_trades }
				6 = { add_trait = well_versed_polymath }
				20 = { add_trait = wise_sage }
			}
		}
	}
}
#  Child - Received steward education
character_event = {
	id = childhood.221
	desc = EVTDESCchildhood.221
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	trigger = {
		has_character_modifier = steward_education
	}

	option = {
		name = EVTOPTAchildhood.221
		hidden_tooltip = {
			remove_trait = amateurish_plotter
			remove_trait = flamboyant_schemer
			remove_trait = intricate_webweaver
			remove_trait = elusive_shadow
			remove_trait = naive_appeaser
			remove_trait = underhanded_rogue
			remove_trait = charismatic_negotiator
			remove_trait = grey_eminence
			remove_trait = indulgent_wastrel
			remove_trait = thrifty_clerk
			remove_trait = fortune_builder
			remove_trait = midas_touched
			remove_trait = misguided_warrior
			remove_trait = tough_soldier
			remove_trait = skilled_tactician
			remove_trait = brilliant_strategist
			remove_trait = detached_priest
			remove_trait = martial_cleric
			remove_trait = scholarly_theologian
			remove_trait = mastermind_theologian
			remove_trait = uneducated_buffoon
			remove_trait = jack_of_all_trades
			remove_trait = well_versed_polymath
			remove_trait = wise_sage
			remove_character_modifier = steward_education
		}
		if = {
			limit = {
				NOT = { learning = 1 }
			}
			random_list = {
				90 = { add_trait = uneducated_buffoon }
				10 = { add_trait = indulgent_wastrel }
				0 = { add_trait = thrifty_clerk }
				0 = { add_trait = fortune_builder }
				0 = { add_trait = midas_touched }
				0 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 1
				NOT = { learning = 3 }
			}
			random_list = {
				50 = { add_trait = uneducated_buffoon }
				50 = { add_trait = indulgent_wastrel }
				0 = { add_trait = thrifty_clerk }
				0 = { add_trait = fortune_builder }
				0 = { add_trait = midas_touched }
				0 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 3
				NOT = { learning = 5 }
			}
			random_list = {
				10 = { add_trait = uneducated_buffoon }
				60 = { add_trait = indulgent_wastrel }
				20 = { add_trait = thrifty_clerk }
				0 = { add_trait = fortune_builder }
				0 = { add_trait = midas_touched }
				10 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 5
				NOT = { learning = 7 }
			}
			random_list = {
				6 = { add_trait = uneducated_buffoon }
				26 = { add_trait = indulgent_wastrel }
				54 = { add_trait = thrifty_clerk }
				0 = { add_trait = fortune_builder }
				0 = { add_trait = midas_touched }
				14 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 7
				NOT = { learning = 9 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				16 = { add_trait = indulgent_wastrel }
				38 = { add_trait = thrifty_clerk }
				24 = { add_trait = fortune_builder }
				0 = { add_trait = midas_touched }
				14 = { add_trait = jack_of_all_trades }
				8 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 9
				NOT = { learning = 11 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = indulgent_wastrel }
				38 = { add_trait = thrifty_clerk }
				38 = { add_trait = fortune_builder }
				0 = { add_trait = midas_touched }
				12 = { add_trait = jack_of_all_trades }
				12 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 11
				NOT = { learning = 13 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = indulgent_wastrel }
				28 = { add_trait = thrifty_clerk }
				50 = { add_trait = fortune_builder }
				6 = { add_trait = midas_touched }
				3 = { add_trait = jack_of_all_trades }
				10 = { add_trait = well_versed_polymath }
				3 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 13
				NOT = { learning = 15 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = indulgent_wastrel }
				0 = { add_trait = thrifty_clerk }
				40 = { add_trait = fortune_builder }
				40 = { add_trait = midas_touched }
				0 = { add_trait = jack_of_all_trades }
				6 = { add_trait = well_versed_polymath }
				14 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
			learning = 15
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = indulgent_wastrel }
				0 = { add_trait = thrifty_clerk }
				14 = { add_trait = fortune_builder }
				60 = { add_trait = midas_touched }
				0 = { add_trait = jack_of_all_trades }
				6 = { add_trait = well_versed_polymath }
				20 = { add_trait = wise_sage }
			}
		}
	}
}
# Child - Received martial education
character_event = {
	id = childhood.222
	desc = EVTDESCchildhood.222
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	trigger = {
		has_character_modifier = martial_education
	}

	option = {
		name = EVTOPTAchildhood.221
		hidden_tooltip = {
			remove_trait = amateurish_plotter
			remove_trait = flamboyant_schemer
			remove_trait = intricate_webweaver
			remove_trait = elusive_shadow
			remove_trait = naive_appeaser
			remove_trait = underhanded_rogue
			remove_trait = charismatic_negotiator
			remove_trait = grey_eminence
			remove_trait = indulgent_wastrel
			remove_trait = thrifty_clerk
			remove_trait = fortune_builder
			remove_trait = midas_touched
			remove_trait = misguided_warrior
			remove_trait = tough_soldier
			remove_trait = skilled_tactician
			remove_trait = brilliant_strategist
			remove_trait = detached_priest
			remove_trait = martial_cleric
			remove_trait = scholarly_theologian
			remove_trait = mastermind_theologian
			remove_trait = uneducated_buffoon
			remove_trait = jack_of_all_trades
			remove_trait = well_versed_polymath
			remove_trait = wise_sage
			remove_character_modifier = martial_education
		}
		if = {
			limit = {
				NOT = { learning = 1 }
			}
			random_list = {
				90 = { add_trait = uneducated_buffoon }
				10 = { add_trait = misguided_warrior }
				0 = { add_trait = tough_soldier }
				0 = { add_trait = skilled_tactician }
				0 = { add_trait = brilliant_strategist }
				0 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 1
				NOT = { learning = 3 }
			}
			random_list = {
				50 = { add_trait = uneducated_buffoon }
				50 = { add_trait = misguided_warrior }
				0 = { add_trait = tough_soldier }
				0 = { add_trait = skilled_tactician }
				0 = { add_trait = brilliant_strategist }
				0 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 3
				NOT = { learning = 5 }
			}
			random_list = {
				10 = { add_trait = uneducated_buffoon }
				60 = { add_trait = misguided_warrior }
				20 = { add_trait = tough_soldier }
				0 = { add_trait = skilled_tactician }
				0 = { add_trait = brilliant_strategist }
				10 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 5
				NOT = { learning = 7 }
			}
			random_list = {
				6 = { add_trait = uneducated_buffoon }
				26 = { add_trait = misguided_warrior }
				54 = { add_trait = tough_soldier }
				0 = { add_trait = skilled_tactician }
				0 = { add_trait = brilliant_strategist }
				14 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 7
				NOT = { learning = 9 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				16 = { add_trait = misguided_warrior }
				38 = { add_trait = tough_soldier }
				24 = { add_trait = skilled_tactician }
				0 = { add_trait = brilliant_strategist }
				14 = { add_trait = jack_of_all_trades }
				8 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 9
				NOT = { learning = 11 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = misguided_warrior }
				38 = { add_trait = tough_soldier }
				38 = { add_trait = skilled_tactician }
				0 = { add_trait = brilliant_strategist }
				12 = { add_trait = jack_of_all_trades }
				12 = { add_trait = well_versed_polymath }
				0 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 11
				NOT = { learning = 13 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = misguided_warrior }
				28 = { add_trait = tough_soldier }
				50 = { add_trait = skilled_tactician }
				6 = { add_trait = brilliant_strategist }
				3 = { add_trait = jack_of_all_trades }
				10 = { add_trait = well_versed_polymath }
				3 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
				learning = 13
				NOT = { learning = 15 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = misguided_warrior }
				0 = { add_trait = tough_soldier }
				40 = { add_trait = skilled_tactician }
				40 = { add_trait = brilliant_strategist }
				0 = { add_trait = jack_of_all_trades }
				6 = { add_trait = well_versed_polymath }
				14 = { add_trait = wise_sage }
			}
		}
		if = {
			limit = {
			learning = 15
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = misguided_warrior }
				0 = { add_trait = tough_soldier }
				14 = { add_trait = skilled_tactician }
				60 = { add_trait = brilliant_strategist }
				0 = { add_trait = jack_of_all_trades }
				6 = { add_trait = well_versed_polymath }
				20 = { add_trait = wise_sage }
			}
		}
	}
}
# Child - Received no education
character_event = {
	id = childhood.223
	desc = EVTDESCchildhood.223
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	trigger = {
		has_character_modifier = no_education
	}

	option = {
		name = EVTOPTAchildhood.221
		hidden_tooltip = {
			remove_trait = amateurish_plotter
			remove_trait = flamboyant_schemer
			remove_trait = intricate_webweaver
			remove_trait = elusive_shadow
			remove_trait = naive_appeaser
			remove_trait = underhanded_rogue
			remove_trait = charismatic_negotiator
			remove_trait = grey_eminence
			remove_trait = indulgent_wastrel
			remove_trait = thrifty_clerk
			remove_trait = fortune_builder
			remove_trait = midas_touched
			remove_trait = misguided_warrior
			remove_trait = tough_soldier
			remove_trait = skilled_tactician
			remove_trait = brilliant_strategist
			remove_trait = detached_priest
			remove_trait = martial_cleric
			remove_trait = scholarly_theologian
			remove_trait = mastermind_theologian
			remove_trait = uneducated_buffoon
			remove_trait = jack_of_all_trades
			remove_trait = well_versed_polymath
			remove_trait = wise_sage
			remove_character_modifier = no_education
		}
		if = {
			limit = {
				NOT = { learning = 1 }
			}
			random_list = {
				100 = { add_trait = uneducated_buffoon }
				0 = { add_trait = naive_appeaser }
				0 = { add_trait = amateurish_plotter }
				0 = { add_trait = indulgent_wastrel }
				0 = { add_trait = thrifty_clerk }
				0 = { add_trait = underhanded_rogue }
				0 = { add_trait = flamboyant_schemer }
				0 = { add_trait = fortune_builder }
				0 = { add_trait = misguided_warrior }
				0 = { add_trait = charismatic_negotiator }
				0 = { add_trait = intricate_webweaver }
				0 = { add_trait = tough_soldier }
				0 = { add_trait = skilled_tactician }
				0 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
			}
		}
		if = {
			limit = {
				learning = 1
				NOT = { learning = 3 }
			}
			random_list = {
				68 = { add_trait = uneducated_buffoon }
				8 = { add_trait = naive_appeaser }
				8 = { add_trait = amateurish_plotter }
				8 = { add_trait = indulgent_wastrel }
				8 = { add_trait = thrifty_clerk }
				0 = { add_trait = underhanded_rogue }
				0 = { add_trait = flamboyant_schemer }
				0 = { add_trait = fortune_builder }
				0 = { add_trait = misguided_warrior }
				0 = { add_trait = charismatic_negotiator }
				0 = { add_trait = intricate_webweaver }
				0 = { add_trait = tough_soldier }
				0 = { add_trait = skilled_tactician }
				0 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
			}
		}
		if = {
			limit = {
				learning = 3
				NOT = { learning = 5 }
			}
			random_list = {
				52 = { add_trait = uneducated_buffoon }
				12 = { add_trait = naive_appeaser }
				12 = { add_trait = amateurish_plotter }
				12 = { add_trait = indulgent_wastrel }
				12 = { add_trait = thrifty_clerk }
				0 = { add_trait = underhanded_rogue }
				0 = { add_trait = flamboyant_schemer }
				0 = { add_trait = fortune_builder }
				0 = { add_trait = misguided_warrior }
				0 = { add_trait = charismatic_negotiator }
				0 = { add_trait = intricate_webweaver }
				0 = { add_trait = tough_soldier }
				0 = { add_trait = skilled_tactician }
				0 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
			}
		}
		if = {
			limit = {
				learning = 5
				NOT = { learning = 7 }
			}
			random_list = {
				15 = { add_trait = uneducated_buffoon }
				15 = { add_trait = naive_appeaser }
				15 = { add_trait = amateurish_plotter }
				15 = { add_trait = indulgent_wastrel }
				15 = { add_trait = thrifty_clerk }
				5 = { add_trait = underhanded_rogue }
				5 = { add_trait = flamboyant_schemer }
				5 = { add_trait = fortune_builder }
				5 = { add_trait = misguided_warrior }
				0 = { add_trait = charismatic_negotiator }
				0 = { add_trait = intricate_webweaver }
				0 = { add_trait = tough_soldier }
				0 = { add_trait = skilled_tactician }
				5 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
			}
		}
		if = {
			limit = {
				learning = 7
				NOT = { learning = 9 }
			}
			random_list = {
				6 = { add_trait = uneducated_buffoon }
				6 = { add_trait = naive_appeaser }
				6 = { add_trait = amateurish_plotter }
				6 = { add_trait = indulgent_wastrel }
				6 = { add_trait = thrifty_clerk }
				14 = { add_trait = underhanded_rogue }
				14 = { add_trait = flamboyant_schemer }
				14 = { add_trait = fortune_builder }
				14 = { add_trait = misguided_warrior }
				0 = { add_trait = charismatic_negotiator }
				0 = { add_trait = intricate_webweaver }
				0 = { add_trait = tough_soldier }
				0 = { add_trait = skilled_tactician }
				14 = { add_trait = jack_of_all_trades }
				0 = { add_trait = well_versed_polymath }
			}
		}
		if = {
			limit = {
				learning = 9
				NOT = { learning = 11 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				5 = { add_trait = naive_appeaser }
				5 = { add_trait = amateurish_plotter }
				5 = { add_trait = indulgent_wastrel }
				5 = { add_trait = thrifty_clerk }
				14 = { add_trait = underhanded_rogue }
				14 = { add_trait = flamboyant_schemer }
				14 = { add_trait = fortune_builder }
				14 = { add_trait = misguided_warrior }
				2 = { add_trait = charismatic_negotiator }
				2 = { add_trait = intricate_webweaver }
				2 = { add_trait = tough_soldier }
				2 = { add_trait = skilled_tactician }
				14 = { add_trait = jack_of_all_trades }
				2 = { add_trait = well_versed_polymath }
			}
		}
		if = {
			limit = {
				learning = 11
				NOT = { learning = 13 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				2 = { add_trait = naive_appeaser }
				2 = { add_trait = amateurish_plotter }
				2 = { add_trait = indulgent_wastrel }
				2 = { add_trait = thrifty_clerk }
				12 = { add_trait = underhanded_rogue }
				12 = { add_trait = flamboyant_schemer }
				12 = { add_trait = fortune_builder }
				12 = { add_trait = misguided_warrior }
				6 = { add_trait = charismatic_negotiator }
				6 = { add_trait = intricate_webweaver }
				6 = { add_trait = tough_soldier }
				6 = { add_trait = skilled_tactician }
				12 = { add_trait = jack_of_all_trades }
				6 = { add_trait = well_versed_polymath }
			}
		}
		if = {
			limit = {
				learning = 13
				NOT = { learning = 15 }
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = naive_appeaser }
				0 = { add_trait = amateurish_plotter }
				0 = { add_trait = indulgent_wastrel }
				0 = { add_trait = thrifty_clerk }
				5 = { add_trait = underhanded_rogue }
				5 = { add_trait = flamboyant_schemer }
				5 = { add_trait = fortune_builder }
				5 = { add_trait = misguided_warrior }
				15 = { add_trait = charismatic_negotiator }
				15 = { add_trait = intricate_webweaver }
				15 = { add_trait = tough_soldier }
				15 = { add_trait = skilled_tactician }
				5 = { add_trait = jack_of_all_trades }
				15 = { add_trait = well_versed_polymath }
			}
		}
		if = {
			limit = {
			learning = 15
			}
			random_list = {
				0 = { add_trait = uneducated_buffoon }
				0 = { add_trait = naive_appeaser }
				0 = { add_trait = amateurish_plotter }
				0 = { add_trait = indulgent_wastrel }
				0 = { add_trait = thrifty_clerk }
				3 = { add_trait = underhanded_rogue }
				3 = { add_trait = flamboyant_schemer }
				3 = { add_trait = fortune_builder }
				3 = { add_trait = misguided_warrior }
				17 = { add_trait = charismatic_negotiator }
				17 = { add_trait = intricate_webweaver }
				17 = { add_trait = tough_soldier }
				17 = { add_trait = skilled_tactician }
				3 = { add_trait = jack_of_all_trades }
				17 = { add_trait = well_versed_polymath }
			}
		}
	}
}
