namespace = duel

################################################
# Duel system
################################################
# Challengee - Calculate outcome for round
character_event = {
	id = duel.1
	
	hide_window = yes
	is_triggered_only = yes
	
	option = { # Challenger lost
		ai_chance = {
			# Challengee modifiers
			factor = 50
			modifier = { factor = 7 ROOT = { trait = poor_warrior } }
			modifier = { factor = 14 ROOT = { trait = trained_warrior } }
			modifier = { factor = 21 ROOT = { trait = skilled_warrior } }
			modifier = { factor = 28 ROOT = { trait = master_warrior } }
			# Challengee modifiers - education traits
			modifier = {
				factor = 1.2
				ROOT = {
					OR = {
						trait = misguided_warrior
						trait = tough_soldier
						trait = skilled_tactician
						trait = brilliant_strategist
					}
				}
			}
			# Challengee modifiers - congenital traits
			modifier = { factor = 0.9 ROOT = { trait = clubfooted } }
			modifier = { factor = 0.9 ROOT = { trait = hunchback } }
			modifier = { factor = 1.15 ROOT = { trait = genius } }
			modifier = { factor = 0.87 ROOT = { trait = imbecile } }
			modifier = { factor = 1.1 ROOT = { trait = quick } }
			modifier = { factor = 0.909 ROOT = { trait = slow } }
			modifier = { factor = 1.25 ROOT = { is_strong_trigger = yes } }
			modifier = { factor = 0.8 ROOT = { is_weak_trigger = yes } }
			modifier = { factor = 1.176 ROOT = { trait = tall } }
			modifier = { factor = 0.85 ROOT = { trait = dwarf } }
			modifier = { factor = 1.25 ROOT = { trait = agile } }
			modifier = { factor = 1.1 ROOT = { trait = perceptive } }
			modifier = { factor = 0.7 ROOT = { trait = blind } }
			modifier = { factor = 0.7 ROOT = { trait = deaf } }
			modifier = { factor = 1.1 ROOT = { trait = lucky } }
			modifier = { factor = 0.909 ROOT = { trait = cursed } }
			# Challengee modifiers - personality traits
			modifier = { factor = 1.1 ROOT = { trait = wroth } }
			modifier = { factor = 0.909 ROOT = { trait = honest } }
			modifier = { factor = 1.1 ROOT = { trait = deceitful } }
			modifier = { factor = 1.1 ROOT = { trait = brave } }
			modifier = { factor = 0.909 ROOT = { trait = craven } }
			# Challengee modifiers - health traits
			modifier = { factor = 0.9 ROOT = { trait = wounded } }
			modifier = { factor = 0.8 ROOT = { trait = maimed } }
			modifier = { factor = 0.5 ROOT = { trait = infirm } }
			modifier = { factor = 0.1 ROOT = { trait = incapable } }
			modifier = { factor = 0.9 ROOT = { trait = ill } }
			modifier = { factor = 0.9 ROOT = { trait = pneumonic } }
			modifier = { factor = 0.8 ROOT = { trait = leper } }
			modifier = { factor = 0.8 ROOT = { trait = has_tuberculosis } }
			modifier = { factor = 0.8 ROOT = { trait = has_typhoid_fever } }
			modifier = { factor = 0.8 ROOT = { trait = has_typhus } }
			modifier = { factor = 0.8 ROOT = { trait = has_bubonic_plague } }
			modifier = { factor = 0.8 ROOT = { trait = has_measles } }
			modifier = { factor = 0.8 ROOT = { trait = has_small_pox } }
			modifier = { factor = 0.95 ROOT = { trait = drunkard } }
			# Challengee modifiers - other traits
			modifier = { factor = 0.6 ROOT = { trait = blinded } }
			modifier = { factor = 1.2 ROOT = { trait = duelist } }
			modifier = { factor = 1.5 ROOT = { trait = adept } }
			modifier = { factor = 2 ROOT = { trait = sorcerer } }
			modifier = { factor = 2 ROOT = { trait = source } }
			modifier = { factor = 2 ROOT = { trait = witcher } }
			modifier = { factor = 1.3 ROOT = { trait = veteran } }
			modifier = { factor = 1.3 ROOT = { trait = raider } }
			modifier = { factor = 1.2 ROOT = { trait = military_officer } }
			modifier = { factor = 1.2 ROOT = { trait = dwarf_race } }
			modifier = { factor = 1.1 ROOT = { trait = halfdwarf_race } }
			modifier = {
				factor = 1.5
				ROOT = {
					OR = {
						trait = gwyhyr_sword
						trait = sihil
						trait = gveir
						trait = jaskolka
						trait = balmur
						trait = loathen
						trait = zefhar_bow
					}
				}
			}
			modifier = { factor = 1.5 ROOT = { trait = ravens_armor } }
			# Challengee modifiers - other
			modifier = { factor = 0.5 ROOT = { is_adult = no } }
			modifier = { factor = 0.5 ROOT = { has_character_modifier = old_age } }
			# Challenger modifers
			modifier = { factor = 0.143 FROM = { trait = poor_warrior } }
			modifier = { factor = 0.071 FROM = { trait = trained_warrior } }
			modifier = { factor = 0.048 FROM = { trait = skilled_warrior } }
			modifier = { factor = 0.036 FROM = { trait = master_warrior } }
			# Challenger modifiers - education traits
			modifier = {
				factor = 0.833
				FROM = {
					OR = {
						trait = misguided_warrior
						trait = tough_soldier
						trait = skilled_tactician
						trait = brilliant_strategist
					}
				}
			}
			# Challenger modifiers - congenital traits
			modifier = { factor = 1.111 FROM = { trait = clubfooted } }
			modifier = { factor = 1.111 FROM = { trait = hunchback } }
			modifier = { factor = 0.87 FROM = { trait = genius } }
			modifier = { factor = 1.15 FROM = { trait = imbecile } }
			modifier = { factor = 0.909 FROM = { trait = quick } }
			modifier = { factor = 1.1 FROM = { trait = slow } }
			modifier = { factor = 0.8 FROM = { is_strong_trigger = yes } }
			modifier = { factor = 1.25 FROM = { is_weak_trigger = yes } }
			modifier = { factor = 0.85 FROM = { trait = tall } }
			modifier = { factor = 1.176 FROM = { trait = dwarf } }
			modifier = { factor = 0.8 FROM = { trait = agile } }
			modifier = { factor = 0.909 FROM = { trait = perceptive } }
			modifier = { factor = 1.429 FROM = { trait = blind } }
			modifier = { factor = 1.429 FROM = { trait = deaf } }
			modifier = { factor = 0.909 FROM = { trait = lucky } }
			modifier = { factor = 1.1 FROM = { trait = cursed } }
			# Challenger modifiers - personality traits
			modifier = { factor = 0.909 FROM = { trait = wroth } }
			modifier = { factor = 1.1 FROM = { trait = honest } }
			modifier = { factor = 0.909 FROM = { trait = deceitful } }
			modifier = { factor = 0.909 FROM = { trait = brave } }
			modifier = { factor = 1.1 FROM = { trait = craven } }
			# Challenger modifiers - health traits
			modifier = { factor = 1.1 FROM = { trait = wounded } }
			modifier = { factor = 1.25 FROM = { trait = maimed } }
			modifier = { factor = 2 FROM = { trait = infirm } }
			modifier = { factor = 10 FROM = { trait = incapable } }
			modifier = { factor = 1.1 FROM = { trait = ill } }
			modifier = { factor = 1.1 FROM = { trait = pneumonic } }
			modifier = { factor = 1.25 FROM = { trait = leper } }
			modifier = { factor = 1.25 FROM = { trait = has_tuberculosis } }
			modifier = { factor = 1.25 FROM = { trait = has_typhoid_fever } }
			modifier = { factor = 1.25 FROM = { trait = has_typhus } }
			modifier = { factor = 1.25 FROM = { trait = has_bubonic_plague } }
			modifier = { factor = 1.25 FROM = { trait = has_measles } }
			modifier = { factor = 1.25 FROM = { trait = has_small_pox } }
			modifier = { factor = 1.053 FROM = { trait = drunkard } }
			# Challenger modifiers - other traits
			modifier = { factor = 1.667 FROM = { trait = blinded } }
			modifier = { factor = 0.833 FROM = { trait = duelist } }
			modifier = { factor = 0.667 FROM = { trait = adept } }
			modifier = { factor = 0.5 FROM = { trait = sorcerer } }
			modifier = { factor = 0.5 FROM = { trait = source } }
			modifier = { factor = 0.5 FROM = { trait = witcher } }
			modifier = { factor = 0.769 FROM = { trait = veteran } }
			modifier = { factor = 0.769 FROM = { trait = raider } }
			modifier = { factor = 0.833 FROM = { trait = military_officer } }
			modifier = { factor = 0.833 FROM = { trait = dwarf_race } }
			modifier = { factor = 0.909 FROM = { trait = halfdwarf_race } }
			modifier = {
				factor = 0.666
				FROM = {
					OR = {
						trait = gwyhyr_sword
						trait = sihil
						trait = gveir
						trait = jaskolka
						trait = balmur
						trait = loathen
						trait = zefhar_bow
					}
				}
			}
			modifier = { factor = 0.666 FROM = { trait = ravens_armor } }
			# Challenger modifiers - other
			modifier = { factor = 2 FROM = { is_adult = no } }
			modifier = { factor = 2 FROM = { has_character_modifier = old_age } }
		}
		FROM = {
			if = { # Normal duel
				limit = { NOT = { has_character_flag = fast_duel } }
				if = {
					limit = {
						NOT = {
							has_character_flag = normal_duel_1
							has_character_flag = normal_duel_2
							has_character_flag = normal_duel_3
						}
					}
					set_character_flag = normal_duel_1_challenger_lost
				}
				if = {
					limit = {
						has_character_flag = normal_duel_1
					}
					set_character_flag = normal_duel_2_challenger_lost
				}
				if = {
					limit = {
						has_character_flag = normal_duel_2
					}
					set_character_flag = normal_duel_3_challenger_lost
				}
				character_event = { id = duel.2 }
			}
			if = { # Fast duel
				limit = { has_character_flag = fast_duel }
				set_character_flag = fast_duel_challenger_lost
				character_event = { id = duel.3 }
			}
		}
	}
	option = { # Challenger won
		ai_chance = {
			factor = 50
			# Challenger modifers
			modifier = { factor = 7 FROM = { trait = poor_warrior } }
			modifier = { factor = 14 FROM = { trait = trained_warrior } }
			modifier = { factor = 21 FROM = { trait = skilled_warrior } }
			modifier = { factor = 28 FROM = { trait = master_warrior } }
			# Challenger modifiers - education traits
			modifier = {
				factor = 1.2
				FROM = {
					OR = {
						trait = misguided_warrior
						trait = tough_soldier
						trait = skilled_tactician
						trait = brilliant_strategist
					}
				}
			}
			# Challenger modifiers - congenital traits
			modifier = { factor = 0.9 FROM = { trait = clubfooted } }
			modifier = { factor = 0.9 FROM = { trait = hunchback } }
			modifier = { factor = 1.15 FROM = { trait = genius } }
			modifier = { factor = 0.87 FROM = { trait = imbecile } }
			modifier = { factor = 1.1 FROM = { trait = quick } }
			modifier = { factor = 0.909 FROM = { trait = slow } }
			modifier = { factor = 1.25 FROM = { is_strong_trigger = yes } }
			modifier = { factor = 0.8 FROM = { is_weak_trigger = yes } }
			modifier = { factor = 1.176 FROM = { trait = tall } }
			modifier = { factor = 0.85 FROM = { trait = dwarf } }
			modifier = { factor = 1.25 FROM = { trait = agile } }
			modifier = { factor = 1.1 FROM = { trait = perceptive } }
			modifier = { factor = 0.7 FROM = { trait = blind } }
			modifier = { factor = 0.7 FROM = { trait = deaf } }
			modifier = { factor = 1.1 FROM = { trait = lucky } }
			modifier = { factor = 0.909 FROM = { trait = cursed } }
			# Challenger modifiers - personality traits
			modifier = { factor = 1.1 FROM = { trait = wroth } }
			modifier = { factor = 0.909 FROM = { trait = honest } }
			modifier = { factor = 1.1 FROM = { trait = deceitful } }
			modifier = { factor = 1.1 FROM = { trait = brave } }
			modifier = { factor = 0.909 FROM = { trait = craven } }
			# Challenger modifiers - health traits
			modifier = { factor = 0.9 FROM = { trait = wounded } }
			modifier = { factor = 0.8 FROM = { trait = maimed } }
			modifier = { factor = 0.5 FROM = { trait = infirm } }
			modifier = { factor = 0.1 FROM = { trait = incapable } }
			modifier = { factor = 0.9 FROM = { trait = ill } }
			modifier = { factor = 0.9 FROM = { trait = pneumonic } }
			modifier = { factor = 0.8 FROM = { trait = leper } }
			modifier = { factor = 0.8 FROM = { trait = has_tuberculosis } }
			modifier = { factor = 0.8 FROM = { trait = has_typhoid_fever } }
			modifier = { factor = 0.8 FROM = { trait = has_typhus } }
			modifier = { factor = 0.8 FROM = { trait = has_bubonic_plague } }
			modifier = { factor = 0.8 FROM = { trait = has_measles } }
			modifier = { factor = 0.8 FROM = { trait = has_small_pox } }
			modifier = { factor = 0.95 FROM = { trait = drunkard } }
			# Challenger modifiers - other traits
			modifier = { factor = 0.6 FROM = { trait = blinded } }
			modifier = { factor = 1.2 FROM = { trait = duelist } }
			modifier = { factor = 1.5 FROM = { trait = adept } }
			modifier = { factor = 2 FROM = { trait = sorcerer } }
			modifier = { factor = 2 FROM = { trait = source } }
			modifier = { factor = 2 FROM = { trait = witcher } }
			modifier = { factor = 1.3 FROM = { trait = veteran } }
			modifier = { factor = 1.3 FROM = { trait = raider } }
			modifier = { factor = 1.2 FROM = { trait = military_officer } }
			modifier = { factor = 1.2 FROM = { trait = dwarf_race } }
			modifier = { factor = 1.1 FROM = { trait = halfdwarf_race } }
			modifier = {
				factor = 1.5
				FROM = {
					OR = {
						trait = gwyhyr_sword
						trait = sihil
						trait = gveir
						trait = jaskolka
						trait = balmur
						trait = loathen
						trait = zefhar_bow
					}
				}
			}
			modifier = { factor = 1.5 FROM = { trait = ravens_armor } }
			# Challenger modifiers - other
			modifier = { factor = 0.5 FROM = { is_adult = no } }
			modifier = { factor = 0.5 FROM = { has_character_modifier = old_age } }
			# Challengee modifers
			modifier = { factor = 0.143 ROOT = { trait = poor_warrior } }
			modifier = { factor = 0.071 ROOT = { trait = trained_warrior } }
			modifier = { factor = 0.048 ROOT = { trait = skilled_warrior } }
			modifier = { factor = 0.036 ROOT = { trait = master_warrior } }
			# Challengee modifiers - education traits
			modifier = {
				factor = 0.833
				ROOT = {
					OR = {
						trait = misguided_warrior
						trait = tough_soldier
						trait = skilled_tactician
						trait = brilliant_strategist
					}
				}
			}
			# Challengee modifiers - congenital traits
			modifier = { factor = 1.111 ROOT = { trait = clubfooted } }
			modifier = { factor = 1.111 ROOT = { trait = hunchback } }
			modifier = { factor = 0.87 ROOT = { trait = genius } }
			modifier = { factor = 1.15 ROOT = { trait = imbecile } }
			modifier = { factor = 0.909 ROOT = { trait = quick } }
			modifier = { factor = 1.1 ROOT = { trait = slow } }
			modifier = { factor = 0.8 ROOT = { is_strong_trigger = yes } }
			modifier = { factor = 1.25 ROOT = { is_weak_trigger = yes } }
			modifier = { factor = 0.85 ROOT = { trait = tall } }
			modifier = { factor = 1.176 ROOT = { trait = dwarf } }
			modifier = { factor = 0.8 ROOT = { trait = agile } }
			modifier = { factor = 0.909 ROOT = { trait = perceptive } }
			modifier = { factor = 1.429 ROOT = { trait = blind } }
			modifier = { factor = 1.429 ROOT = { trait = deaf } }
			modifier = { factor = 0.909 ROOT = { trait = lucky } }
			modifier = { factor = 1.1 ROOT = { trait = cursed } }
			# Challengee modifiers - personality traits
			modifier = { factor = 0.909 ROOT = { trait = wroth } }
			modifier = { factor = 1.1 ROOT = { trait = honest } }
			modifier = { factor = 0.909 ROOT = { trait = deceitful } }
			modifier = { factor = 0.909 ROOT = { trait = brave } }
			modifier = { factor = 1.1 ROOT = { trait = craven } }
			# Challengee modifiers - health traits
			modifier = { factor = 1.1 ROOT = { trait = wounded } }
			modifier = { factor = 1.25 ROOT = { trait = maimed } }
			modifier = { factor = 2 ROOT = { trait = infirm } }
			modifier = { factor = 10 ROOT = { trait = incapable } }
			modifier = { factor = 1.1 ROOT = { trait = ill } }
			modifier = { factor = 1.1 ROOT = { trait = pneumonic } }
			modifier = { factor = 1.25 ROOT = { trait = leper } }
			modifier = { factor = 1.25 ROOT = { trait = has_tuberculosis } }
			modifier = { factor = 1.25 ROOT = { trait = has_typhoid_fever } }
			modifier = { factor = 1.25 ROOT = { trait = has_typhus } }
			modifier = { factor = 1.25 ROOT = { trait = has_bubonic_plague } }
			modifier = { factor = 1.25 ROOT = { trait = has_measles } }
			modifier = { factor = 1.25 ROOT = { trait = has_small_pox } }
			modifier = { factor = 1.053 ROOT = { trait = drunkard } }
			# Challengee modifiers - other traits
			modifier = { factor = 1.667 ROOT = { trait = blinded } }
			modifier = { factor = 0.833 ROOT = { trait = duelist } }
			modifier = { factor = 0.667 ROOT = { trait = adept } }
			modifier = { factor = 0.5 ROOT = { trait = sorcerer } }
			modifier = { factor = 0.5 ROOT = { trait = source } }
			modifier = { factor = 0.5 ROOT = { trait = witcher } }
			modifier = { factor = 0.769 ROOT = { trait = veteran } }
			modifier = { factor = 0.769 ROOT = { trait = raider } }
			modifier = { factor = 0.833 ROOT = { trait = military_officer } }
			modifier = { factor = 0.833 ROOT = { trait = dwarf_race } }
			modifier = { factor = 0.909 ROOT = { trait = halfdwarf_race } }
			modifier = {
				factor = 0.666
				ROOT = {
					OR = {
						trait = gwyhyr_sword
						trait = sihil
						trait = gveir
						trait = jaskolka
						trait = balmur
						trait = loathen
						trait = zefhar_bow
					}
				}
			}
			modifier = { factor = 0.666 ROOT = { trait = ravens_armor } }
			# Challengee modifiers - other
			modifier = { factor = 2 ROOT = { is_adult = no } }
			modifier = { factor = 2 ROOT = { has_character_modifier = old_age } }
		}
		FROM = {
			if = { # Normal duel
				limit = { NOT = { has_character_flag = fast_duel } }
				if = {
					limit = {
						NOT = {
							has_character_flag = normal_duel_1
							has_character_flag = normal_duel_2
							has_character_flag = normal_duel_3
						}
					}
					set_character_flag = normal_duel_1_challenger_won
				}
				if = {
					limit = { has_character_flag = normal_duel_1 }
					set_character_flag = normal_duel_2_challenger_won
				}
				if = {
					limit = { has_character_flag = normal_duel_2 }
					set_character_flag = normal_duel_3_challenger_won
				}
				character_event = { id = duel.2 }
			}
			if = { # Fast duel
				limit = { has_character_flag = fast_duel }
				set_character_flag = fast_duel_challenger_won
				character_event = { id = duel.3 }
			}
		}
	}
	option = { # Draw - disabled for fast duel
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				FROM = { has_character_flag = fast_duel }
			}
		}
		FROM = {
			if = {
				limit = {
					NOT = {
						has_character_flag = normal_duel_1
						has_character_flag = normal_duel_2
						has_character_flag = normal_duel_3
					}
				}
				set_character_flag = normal_duel_1_draw
			}
			if = {
				limit = { has_character_flag = normal_duel_1 }
				set_character_flag = normal_duel_2_draw
			}
			if = {
				limit = { has_character_flag = normal_duel_2 }
				set_character_flag = normal_duel_3_draw
			}
			character_event = { id = duel.2 }
		}
	}
}
# Challenger - Normal duel
character_event = {
	id = duel.2
	
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = { has_character_flag = normal_duel_2 }
			clr_character_flag = normal_duel_2
			set_character_flag = normal_duel_3
		}
		if = {
			limit = { has_character_flag = normal_duel_1 }
			clr_character_flag = normal_duel_1
			set_character_flag = normal_duel_2
		}
		if = {
			limit = {
				NOT = {
					has_character_flag = normal_duel_1
					has_character_flag = normal_duel_2
					has_character_flag = normal_duel_3
				}
			}
			set_character_flag = normal_duel_1
		}
	}
	
	option = {
		# Round outcomes
		if = { # Challenger won
			limit = {
				OR = {
					AND = {
						has_character_flag = normal_duel_1
						has_character_flag = normal_duel_1_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_2
						has_character_flag = normal_duel_2_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_3
						has_character_flag = normal_duel_3_challenger_won
					}
				}
			}
			character_event = { id = duel.100 }
		}
		if = { # Challenger lost
			limit = {
				OR = {
					AND = {
						has_character_flag = normal_duel_1
						has_character_flag = normal_duel_1_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_2
						has_character_flag = normal_duel_2_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_3
						has_character_flag = normal_duel_3_challenger_lost
					}
				}
			}
			FROM = { character_event = { id = duel.100 } }
		}
		if = { # Draw
			limit = {
				OR = {
					AND = {
						has_character_flag = normal_duel_1
						has_character_flag = normal_duel_1_draw
					}
					AND = {
						has_character_flag = normal_duel_2
						has_character_flag = normal_duel_2_draw
					}
					AND = {
						has_character_flag = normal_duel_3
						has_character_flag = normal_duel_3_draw
					}
				}
			}
			FROM = { character_event = { id = duel.102 } }
		}
		if = {
			limit = {
				OR = {
					has_character_flag = normal_duel_1
					has_character_flag = normal_duel_2
				}
			}
			FROM = { character_event = { id = duel.1 } }
		}
		if = {
			limit = { has_character_flag = normal_duel_3 }
			clr_character_flag = normal_duel_3
			FROM = { character_event = { id = duel.4 } }
		}
	}
}
# Challenger - Fast duel
character_event = {
	id = duel.3
	
	hide_window = yes
	is_triggered_only = yes
	
	option = {
		# Round outcomes
		if = { # Challenger won
			limit = { has_character_flag = fast_duel_challenger_won }
			character_event = { id = duel.500 }
			FROM = { character_event = { id = duel.600 } }
		}
		if = { # Challenger lost
			limit = { has_character_flag = fast_duel_challenger_lost }
			character_event = { id = duel.500 }
			FROM = { character_event = { id = duel.600 } }
		}
		clr_character_flag = fast_duel
		FROM = { character_event = { id = duel.4 } }
	}
}
# Challengee - Duel outcome
character_event = {
	id = duel.4
	
	hide_window = yes
	is_triggered_only = yes
	
	option = { # Challenger won
		trigger = {
			FROM = {
				OR = {
					AND = {
						has_character_flag = normal_duel_1_challenger_won
						has_character_flag = normal_duel_2_challenger_won
						has_character_flag = normal_duel_3_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_won
						has_character_flag = normal_duel_2_challenger_won
						has_character_flag = normal_duel_3_draw
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_won
						has_character_flag = normal_duel_2_draw
						has_character_flag = normal_duel_3_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_1_draw
						has_character_flag = normal_duel_2_challenger_won
						has_character_flag = normal_duel_3_challenger_won
					}
					has_character_flag = fast_duel_challenger_won
				}
			}
		}
		FROM = {
			clr_character_flag = normal_duel_1_challenger_won
			clr_character_flag = normal_duel_1_challenger_lost
			clr_character_flag = normal_duel_1_draw
			clr_character_flag = normal_duel_2_challenger_won
			clr_character_flag = normal_duel_2_challenger_lost
			clr_character_flag = normal_duel_2_draw
			clr_character_flag = normal_duel_3_challenger_won
			clr_character_flag = normal_duel_3_challenger_lost
			clr_character_flag = normal_duel_3_draw
			clr_character_flag = fast_duel_challenger_won
			clr_character_flag = fast_duel_challenger_lost
			
			set_character_flag = duel_won
		}
	}
	option = { # Challenger barely won
		trigger = {
			FROM = {
				OR = {
					AND = {
						has_character_flag = normal_duel_1_challenger_won
						has_character_flag = normal_duel_2_challenger_lost
						has_character_flag = normal_duel_3_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_won
						has_character_flag = normal_duel_2_challenger_won
						has_character_flag = normal_duel_3_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_won
						has_character_flag = normal_duel_2_draw
						has_character_flag = normal_duel_3_draw
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_lost
						has_character_flag = normal_duel_2_challenger_won
						has_character_flag = normal_duel_3_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_1_draw
						has_character_flag = normal_duel_2_draw
						has_character_flag = normal_duel_3_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_1_draw
						has_character_flag = normal_duel_2_challenger_won
						has_character_flag = normal_duel_3_draw
					}
				}
			}
		}
		FROM = {
			clr_character_flag = normal_duel_1_challenger_won
			clr_character_flag = normal_duel_1_challenger_lost
			clr_character_flag = normal_duel_1_draw
			clr_character_flag = normal_duel_2_challenger_won
			clr_character_flag = normal_duel_2_challenger_lost
			clr_character_flag = normal_duel_2_draw
			clr_character_flag = normal_duel_3_challenger_won
			clr_character_flag = normal_duel_3_challenger_lost
			clr_character_flag = normal_duel_3_draw
			
			set_character_flag = duel_barely_won
		}
	}
	option = { # Challenger lost
		trigger = {
			FROM = {
				OR = {
					AND = {
						has_character_flag = normal_duel_1_challenger_lost
						has_character_flag = normal_duel_2_challenger_lost
						has_character_flag = normal_duel_3_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_lost
						has_character_flag = normal_duel_2_draw
						has_character_flag = normal_duel_3_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_lost
						has_character_flag = normal_duel_2_challenger_lost
						has_character_flag = normal_duel_3_draw
					}
					AND = {
						has_character_flag = normal_duel_1_draw
						has_character_flag = normal_duel_2_challenger_lost
						has_character_flag = normal_duel_3_challenger_lost
					}
					has_character_flag = fast_duel_challenger_lost
				}
			}
		}
		FROM = {
			clr_character_flag = normal_duel_1_challenger_won
			clr_character_flag = normal_duel_1_challenger_lost
			clr_character_flag = normal_duel_1_draw
			clr_character_flag = normal_duel_2_challenger_won
			clr_character_flag = normal_duel_2_challenger_lost
			clr_character_flag = normal_duel_2_draw
			clr_character_flag = normal_duel_3_challenger_won
			clr_character_flag = normal_duel_3_challenger_lost
			clr_character_flag = normal_duel_3_draw
			clr_character_flag = fast_duel_challenger_won
			clr_character_flag = fast_duel_challenger_lost
			
			set_character_flag = duel_lost
		}
	}
	option = { # Challenger barely lost
		trigger = {
			FROM = {
				OR = {
					AND = {
						has_character_flag = normal_duel_1_challenger_won
						has_character_flag = normal_duel_2_challenger_lost
						has_character_flag = normal_duel_3_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_lost
						has_character_flag = normal_duel_2_challenger_lost
						has_character_flag = normal_duel_3_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_lost
						has_character_flag = normal_duel_2_challenger_won
						has_character_flag = normal_duel_3_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_lost
						has_character_flag = normal_duel_2_draw
						has_character_flag = normal_duel_3_draw
					}
					AND = {
						has_character_flag = normal_duel_1_draw
						has_character_flag = normal_duel_2_draw
						has_character_flag = normal_duel_3_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_1_draw
						has_character_flag = normal_duel_2_challenger_lost
						has_character_flag = normal_duel_3_draw
					}
				}
			}
		}
		FROM = {
			clr_character_flag = normal_duel_1_challenger_won
			clr_character_flag = normal_duel_1_challenger_lost
			clr_character_flag = normal_duel_1_draw
			clr_character_flag = normal_duel_2_challenger_won
			clr_character_flag = normal_duel_2_challenger_lost
			clr_character_flag = normal_duel_2_draw
			clr_character_flag = normal_duel_3_challenger_won
			clr_character_flag = normal_duel_3_challenger_lost
			clr_character_flag = normal_duel_3_draw
			
			set_character_flag = duel_barely_lost
		}
	}
	option = { # Draw
		trigger = {
			FROM = {
				OR = {
					AND = {
						has_character_flag = normal_duel_1_challenger_won
						has_character_flag = normal_duel_2_draw
						has_character_flag = normal_duel_3_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_won
						has_character_flag = normal_duel_2_challenger_lost
						has_character_flag = normal_duel_3_draw
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_lost
						has_character_flag = normal_duel_2_draw
						has_character_flag = normal_duel_3_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_1_challenger_lost
						has_character_flag = normal_duel_2_challenger_won
						has_character_flag = normal_duel_3_draw
					}
					AND = {
						has_character_flag = normal_duel_1_draw
						has_character_flag = normal_duel_2_challenger_lost
						has_character_flag = normal_duel_3_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_1_draw
						has_character_flag = normal_duel_2_challenger_won
						has_character_flag = normal_duel_3_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_1_draw
						has_character_flag = normal_duel_2_draw
						has_character_flag = normal_duel_3_draw
					}
				}
			}
		}
		FROM = {
			clr_character_flag = normal_duel_1_challenger_won
			clr_character_flag = normal_duel_1_challenger_lost
			clr_character_flag = normal_duel_1_draw
			clr_character_flag = normal_duel_2_challenger_won
			clr_character_flag = normal_duel_2_challenger_lost
			clr_character_flag = normal_duel_2_draw
			clr_character_flag = normal_duel_3_challenger_won
			clr_character_flag = normal_duel_3_challenger_lost
			clr_character_flag = normal_duel_3_draw
			
			set_character_flag = duel_draw
		}
	}
}

################################################
# Normal duel round outcomes
################################################
# Victor - Ping
character_event = {
	id = duel.100
	
	hide_window = yes
	is_triggered_only = yes
	
	option = {
		trigger = {
			FROM = {
				OR = {
					AND = {
						has_character_flag = normal_duel_1
						has_character_flag = normal_duel_1_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_2
						has_character_flag = normal_duel_2_challenger_won
					}
					AND = {
						has_character_flag = normal_duel_3
						has_character_flag = normal_duel_3_challenger_won
					}
				}
			}
		}
		FROMFROM = { character_event = { id = duel.101 } }
	}
	option = {
		trigger = {
			FROM = {
				OR = {
					AND = {
						has_character_flag = normal_duel_1
						has_character_flag = normal_duel_1_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_2
						has_character_flag = normal_duel_2_challenger_lost
					}
					AND = {
						has_character_flag = normal_duel_3
						has_character_flag = normal_duel_3_challenger_lost
					}
				}
			}
		}
		FROM = { character_event = { id = duel.101 } }
	}
}
# Loser - Ping
character_event = {
	id = duel.101
	
	hide_window = yes
	is_triggered_only = yes
	
	option = {
		random_list = {
			1 = {
				FROM = { character_event = { id = duel.200 } }
				character_event = { id = duel.300 }
			}
			1 = {
				FROM = { character_event = { id = duel.201 } }
				character_event = { id = duel.301 }
			}
			1 = {
				FROM = { character_event = { id = duel.202 } }
				character_event = { id = duel.302 }
			}
			1 = {
				FROM = { character_event = { id = duel.203 } }
				character_event = { id = duel.303 }
			}
			1 = {
				FROM = { character_event = { id = duel.204 } }
				character_event = { id = duel.304 }
			}
			1 = {
				FROM = { character_event = { id = duel.205 } }
				character_event = { id = duel.305 }
			}
			1 = {
				FROM = { character_event = { id = duel.206 } }
				character_event = { id = duel.306 }
			}
			1 = {
				FROM = { character_event = { id = duel.207 } }
				character_event = { id = duel.307 }
			}
		}
	}
}
# Challengee - Draw ping
character_event = {
	id = duel.102
	
	hide_window = yes
	is_triggered_only = yes
	
	option = {
		random_list = {
			1 = {
				FROM = { character_event = { id = duel.400 } }
				character_event = { id = duel.401 }
			}
			1 = {
				FROM = { character_event = { id = duel.402 } }
				character_event = { id = duel.403 }
			}
			1 = {
				FROM = { character_event = { id = duel.404 } }
				character_event = { id = duel.405 }
			}
			1 = {
				FROM = { character_event = { id = duel.406 } }
				character_event = { id = duel.407 }
			}
			1 = {
				FROM = { character_event = { id = duel.408 } }
				character_event = { id = duel.409 }
			}
		}
	}
}
# Won 1 - ROOT is winner and FROM is loser
character_event = {
	id = duel.200
	desc = EVTDESCduel.200
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Won 2 - ROOT is winner and FROM is loser
character_event = {
	id = duel.201
	desc = EVTDESCduel.201
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Won 3 - ROOT is winner and FROM is loser
character_event = {
	id = duel.202
	desc = EVTDESCduel.202
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Won 4 - ROOT is winner and FROM is loser
character_event = {
	id = duel.203
	desc = EVTDESCduel.203
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Won 5 - ROOT is winner and FROM is loser
character_event = {
	id = duel.204
	desc = EVTDESCduel.204
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Won 3 - ROOT is winner and FROM is loser
character_event = {
	id = duel.205
	desc = EVTDESCduel.205
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Won 7 - ROOT is winner and FROM is loser
character_event = {
	id = duel.206
	desc = EVTDESCduel.206
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Won 8 - ROOT is winner and FROM is loser
character_event = {
	id = duel.207
	desc = EVTDESCduel.207
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Lost 1 - ROOT is loser and FROMFROM is winner
character_event = {
	id = duel.300
	desc = EVTDESCduel.300
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Lost 2 - ROOT is loser and FROMFROM is winner
character_event = {
	id = duel.301
	desc = EVTDESCduel.301
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Lost 3 - ROOT is loser and FROMFROM is winner
character_event = {
	id = duel.302
	desc = EVTDESCduel.302
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Lost 4 - ROOT is loser and FROMFROM is winner
character_event = {
	id = duel.303
	desc = EVTDESCduel.303
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Lost 5 - ROOT is loser and FROMFROM is winner
character_event = {
	id = duel.304
	desc = EVTDESCduel.304
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Lost 6 - ROOT is loser and FROMFROM is winner
character_event = {
	id = duel.305
	desc = EVTDESCduel.305
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Lost 7 - ROOT is loser and FROMFROM is winner
character_event = {
	id = duel.306
	desc = EVTDESCduel.306
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Lost 8 - ROOT is loser and FROMFROM is winner
character_event = {
	id = duel.307
	desc = EVTDESCduel.307
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Draw 1 - ROOT is challenger and FROM is challengee
character_event = {
	id = duel.400
	desc = EVTDESCduel.400
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Draw 1 - ROOT is challengee and FROMFRM is challenger
character_event = {
	id = duel.401
	desc = EVTDESCduel.401
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Draw 2 - ROOT is challenger and FROM is challengee
character_event = {
	id = duel.402
	desc = EVTDESCduel.402
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Draw 2 - ROOT is challengee and FROMFRM is challenger
character_event = {
	id = duel.403
	desc = EVTDESCduel.403
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Draw 3 - ROOT is challenger and FROM is challengee
character_event = {
	id = duel.404
	desc = EVTDESCduel.404
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Draw 3 - ROOT is challengee and FROMFRM is challenger
character_event = {
	id = duel.405
	desc = EVTDESCduel.405
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Draw 4 - ROOT is challenger and FROM is challengee
character_event = {
	id = duel.406
	desc = EVTDESCduel.406
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Draw 4 - ROOT is challengee and FROMFRM is challenger
character_event = {
	id = duel.407
	desc = EVTDESCduel.407
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Draw 5 - ROOT is challenger and FROM is challengee
character_event = {
	id = duel.408
	desc = EVTDESCduel.408
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Draw 5 - ROOT is challengee and FROMFRM is challenger
character_event = {
	id = duel.409
	desc = EVTDESCduel.409
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}

################################################
# Fast duel round outcomes
################################################
# Won
character_event = {
	id = duel.500
	desc = EVTDESCduel.500
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}
# Lost
character_event = {
	id = duel.600
	desc = EVTDESCduel.600
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = "OK"
	}
}

################################################
# Events to test duel system
################################################
# Have normal duel with realm character
character_event = {
	id = duel.1000
	desc = EVTDESCduel.1000
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = duel_won
		clr_character_flag = duel_barely_won
		clr_character_flag = duel_lost
		clr_character_flag = duel_barely_lost
		clr_character_flag = duel_draw
	}
	
	option = {
		name = EVTOPTAduel.1000
		trigger = {
			any_realm_character = {
				NOT = {
					trait = poor_warrior
					trait = trained_warrior
					trait = skilled_warrior
					trait = master_warrior
				}
			}
		}
		random_realm_character = {
			limit = {
				NOT = {
					trait = poor_warrior
					trait = trained_warrior
					trait = skilled_warrior
					trait = master_warrior
				}
			}
			character_event = { id = duel.1 }
		}
	}
	option = {
		trigger = {
			any_realm_character = {
				OR = {
					trait = poor_warrior
					trait = trained_warrior
				}
			}
		}
		name = EVTOPTBduel.1000
		random_realm_character = {
			limit = {
				OR = {
					trait = poor_warrior
					trait = trained_warrior
				}
			}
			character_event = { id = duel.1 }
		}
	}
	option = {
		name = EVTOPTCduel.1000
		trigger = {
			any_realm_character = {
				OR = {
					trait = skilled_warrior
					trait = master_warrior
				}
			}
		}
		random_realm_character = {
			limit = {
				OR = {
					trait = skilled_warrior
					trait = master_warrior
				}
			}
			character_event = { id = duel.1 }
		}
	}
}
# Have fast duel with realm character
character_event = {
	id = duel.1001
	desc = EVTDESCduel.1001
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = duel_won
		clr_character_flag = duel_barely_won
		clr_character_flag = duel_lost
		clr_character_flag = duel_barely_lost
		clr_character_flag = duel_draw
		set_character_flag = fast_duel
	}
	
	option = {
		name = EVTOPTAduel.1000
		trigger = {
			any_realm_character = {
				NOT = {
					trait = poor_warrior
					trait = trained_warrior
					trait = skilled_warrior
					trait = master_warrior
				}
			}
		}
		random_realm_character = {
			limit = {
				NOT = {
					trait = poor_warrior
					trait = trained_warrior
					trait = skilled_warrior
					trait = master_warrior
				}
			}
			character_event = { id = duel.1 }
		}
	}
	option = {
		trigger = {
			any_realm_character = {
				OR = {
					trait = poor_warrior
					trait = trained_warrior
				}
			}
		}
		name = EVTOPTBduel.1000
		random_realm_character = {
			limit = {
				OR = {
					trait = poor_warrior
					trait = trained_warrior
				}
			}
			character_event = { id = duel.1 }
		}
	}
	option = {
		name = EVTOPTCduel.1000
		trigger = {
			any_realm_character = {
				OR = {
					trait = skilled_warrior
					trait = master_warrior
				}
			}
		}
		random_realm_character = {
			limit = {
				OR = {
					trait = skilled_warrior
					trait = master_warrior
				}
			}
			character_event = { id = duel.1 }
		}
	}
}
