namespace = misc

##########################################################################
# Misc. flavor events from VIET
##########################################################################
# Sky admiring
character_event = {
	id = misc.1
	desc = EVTDESCmisc.1
	picture = GFX_evt_comet
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	only_rulers = yes
	
	trigger = {
		NOT = { culture = wilderness }
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
	}
	
	option = {
		name = EVTOPTAmisc.1  #Amazing
		piety = 2
	}
}
# The Butterfly
character_event = {
	id = misc.2
	desc = EVTDESCmisc.2
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
	}
	
	option = {
		name = EVTOPTAmisc.2  #Wait
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				trait = kind
			}
			modifier = {
				factor = 0.1
				trait = cruel
			}
			modifier = {
				factor = 5
				trait = patient
			}
			modifier = {
				factor = 0.1
				trait = wroth
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
		}
		piety = 2
		if = {
			limit = {
				trait = wroth
			}
			random_list = {
				50 = { }
				50 = { remove_trait = wroth }
			}
		}
		if = {
			limit = {
				NOT = { trait = wroth }
				NOT = { trait = patient }
			}
			random_list = {
				70 = { }
				30 = { add_trait = patient }
			}
		}
	}
	option = {
		name = EVTOPTBmisc.2  #Off
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				trait = wroth
			}
			modifier = {
				factor = 0.1
				trait = patient
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		prestige = 1
		if = {
			limit = {
				NOT = { trait = wroth }
			}
			random_list = {
				90 = { }
				10 = { add_trait = wroth }
			}
		}
	}
	option = {
		name = EVTOPTCmisc.2  #KILL
		trigger = {
			NOT = { trait = patient }
			NOT = { trait = kind }
			NOT = { trait = humble }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = cruel
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			modifier = {
				factor = 0.5
				trait = just
			}
		}
		prestige = 1
		if = {
			limit = {
				NOT = { trait = cruel }
			}
			random_list = {
				90 = { }
				10 = { add_trait = cruel }
			}
		}
	}
}
# Can't Fall Asleep Quickly
character_event = {
	id = misc.3
	desc = EVTDESCmisc.3
	picture = GFX_evt_shadow
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 4
			trait = depressed
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 4
			trait = stressed
		}
		modifier = {
			factor = 0.5
			is_strong_trigger = yes
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
	}
	
	option = {
		name = EVTOPTAmisc.3  #Gargh
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
		}
		random_list = {
			85 = {
				add_character_modifier = { name = stressed_life duration = 180 }
			}
			15 = {
				add_trait = stressed
			}
		}
	}
	option = {
		name = EVTOPTBmisc.3  #Earplugs!
		tooltip_info = learning
		trigger = {
			learning = 11
		}
		ai_chance = {
			factor = 75
		}
		if = {
			limit = {
				trait = stressed
			}
			random_list = {
				70 = { }
				30 = { remove_trait = stressed }
			}
		}
	}
}
# Ocean peace
character_event = {
	id = misc.4
	desc = EVTDESCmisc.4
	picture = GFX_evt_trade_post_republic
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
		capital_scope = {
			port = yes
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = depressed
		}
		modifier = {
			factor = 0.5
			trait = lustful
		}
		modifier = {
			factor = 2
			trait = stressed
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
	}
	
	option = {
		name = EVTOPTAmisc.4  #Uh-huh
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
		}
		if = {
			limit = {
				trait = stressed
			}
			random_list = {
				60 = { }
				40 = { remove_trait = stressed }
			}
		}
		if = {
			limit = {
				trait = depressed
			}
			random_list = {
				60 = { }
				40 = { remove_trait = depressed }
			}
		}
		piety = 2
	}
}
# Hammers and Anvils
character_event = {
	id = misc.5
	desc = EVTDESCmisc.5
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
		OR = {
			is_merchant_republic = yes
			is_patrician = yes
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
	}
	
	option = {
		name = EVTOPTAmisc.5  #Uh-huh
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 2
				trait = charitable
			}
			modifier = {
				factor = 0.5
				trait = greedy
			}
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
		}
		piety = 1
		if = {
			limit = {
				NOT = { trait = kind }
			}
			random_list = {
				75 = { }
				25 = { add_trait = kind }
			}
		}
	}
	option = {
		name = EVTOPTBmisc.5  #Uh-huh
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			modifier = {
				factor = 0.5
				trait = just
			}
			modifier = {
				factor = 2
				trait = greedy
			}
			modifier = {
				factor = 0.5
				trait = charitable
			}
		}
		if = {
			limit = {
				NOT = { trait = proud }
				NOT = { trait = humble }
			}
			random_list = {
				75 = { }
				25 = { add_trait = proud }
			}
		}
		if = {
			limit = {
				trait = humble
			}
			random_list = {
				75 = { }
				25 = { remove_trait = humble }
			}
		}
	}
}
# First love
character_event = {
	id = misc.6
	desc = EVTDESCmisc.6
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
		is_patrician = no
		is_merchant_republic = no
		is_republic = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = celibate
		}
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			has_lover = yes
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			has_fair_trait_trigger = yes
		}
		modifier = {
			factor = 0.5
			has_ugly_trait_trigger = yes
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
	}
	
	option = {
		name = EVTOPTAmisc.6 #guardian discovered
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = trusting
			}
			modifier = {
				factor = 0.5
				trait = paranoid
			}
		}
		custom_tooltip = {
			text = EVTTOOLTIPAmisc.6
			hidden_tooltip = {
				character_event = { id = misc.7 }
			}
		}
	}
	option = {
		name = EVTOPTBmisc.6 #sense of duty
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
		}
		custom_tooltip = {
			text = EVTTOOLTIPBmisc.6
			hidden_tooltip = {
				character_event = { id = misc.7 }
			}
		}
	}
	option = {
		name = EVTOPTCmisc.6 #unfortunate accident
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
		}
		custom_tooltip = {
			text = EVTTOOLTIPCmisc.6
			hidden_tooltip = {
				character_event = { id = misc.7 }
			}
		}
	}
}
# First love part 2
character_event = {
	id = misc.7 
	desc = EVTDESCmisc.7
	picture = GFX_evt_comet
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.7  # everyone has a place in society
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
		}
		prestige = 5
		add_character_modifier = {
			name = remembering_lost_love
			duration = 365
		}
	}
	option = {
		name = EVTOPTBmisc.7  # life sucks
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = depressed
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		random_list = {
			70 = { }
			30 = { add_trait = depressed }
		}
		add_character_modifier = {
			name = remembering_lost_love
			duration = 730
		}
	}
	option = {
		name = EVTOPTCmisc.7  # see you in heaven
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
		}
		piety = 5
		if = {
			limit = {
				NOT = { trait = zealous }
				NOT = { trait = cynical }
			}
			random_list = {
				60 = { }
				40 = { add_trait = zealous }
			}
		}
		if = {
			limit = {
				trait = cynical
			}
			random_list = {
				60 = { }
				40 = { remove_trait = cynical }
			}
		}
		add_character_modifier = {
			name = remembering_lost_love
			duration = 365
		}
	}
	option = {
		name = EVTOPTDmisc.7  # true love is a stupid idea
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = trusting
			}
			modifier = {
				factor = 2
				trait = envious
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
		}
		piety = 5
		if = {
			limit = {
				NOT = { trait = zealous }
				NOT = { trait = cynical }
			}
			random_list = {
				60 = { }
				40 = { add_trait = cynical }
			}
		}
		add_character_modifier = {
			name = remembering_lost_love
			duration = 180
		}
	}
}
# Old Hunting grounds
character_event = {
	id = misc.8 
	desc = EVTDESCmisc.8
	picture = GFX_evt_hunt
	
	is_triggered_only = yes
	
	min_age = 30
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
		is_female = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 3
			OR = {
				trait = hunter
				trait = falconer
			}
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
	}
	
	option = {
		name = EVTOPTAmisc.8  #oh darn
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = trusting
			}
			modifier = {
				factor = 0.5
				trait = paranoid
			}
		}
		add_character_modifier = {
			name = reminiscing
			duration = 180
		}
	}
}
# Old childhood friend - merchant
character_event = {
	id = misc.9 
	desc = EVTDESCmisc.9
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { has_character_modifier = old_age }
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
		is_female = no
		OR = {
			is_patrician = yes
			is_merchant_republic = yes
			is_republic = yes
		}
		NOT = { has_character_flag = merchant_childhood_friend }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = EVTOPTAmisc.9  #a girl once loved
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		set_character_flag = merchant_childhood_friend
		set_character_flag = merchant_childhood_friend_girl
		custom_tooltip = {
			text = EVTTOOLTIPmisc.9
			hidden_tooltip = {
				random_list = {
					34 = { character_event = { id = misc.10 days = 2 random = 2 } } #Stays
					66 = { character_event = { id = misc.11 days = 2 random = 2 } } #Gives advice
				}
			}
		}
	}
	option = {
		name = EVTOPTBmisc.9  #apprentice merchants
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 0.5
				trait = slothful
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
		}
		set_character_flag = merchant_childhood_friend
		set_character_flag = merchant_childhood_friend_apprentice
		custom_tooltip = {
			text = EVTTOOLTIPmisc.9
			hidden_tooltip = {
				random_list = {
					34 = { character_event = { id = misc.10 days = 2 random = 2 } } #Stays
					66 = { character_event = { id = misc.11 days = 2 random = 2 } } #Gives advice
				}
			}
		}
	}
	option = {
		name = EVTOPTCmisc.9  #hardships of life
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
		}
		set_character_flag = merchant_childhood_friend
		set_character_flag = merchant_childhood_friend_hardships
		custom_tooltip = {
			text = EVTTOOLTIPmisc.9
			hidden_tooltip = {
				random_list = {
					34 = { character_event = { id = misc.10 days = 2 random = 2 } } #Stays
					66 = { character_event = { id = misc.11 days = 2 random = 2 } } #Gives advice
				}
			}
		}
	}
	option = {
		name = EVTOPTDmisc.9  #adventures around the world
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.5
				trait = craven
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		set_character_flag = merchant_childhood_friend
		set_character_flag = merchant_childhood_friend_adventures
		custom_tooltip = {
			text = EVTTOOLTIPmisc.9
			hidden_tooltip = {
				random_list = {
					34 = { character_event = { id = misc.10 days = 2 random = 2 } } #Stays
					66 = { character_event = { id = misc.11 days = 2 random = 2 } } #Gives advice
				}
			}
		}
	}
}
# Old childhood friend - merchant - stays and joins you
character_event = {
	id = misc.10
	desc = EVTDESCmisc.10
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.10  #ok
		trigger = {
			has_character_flag = merchant_childhood_friend_girl
		}
		clr_character_flag = merchant_childhood_friend_girl
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		if = {
			limit = { NOT = { trait = elf_race } }
			create_random_steward = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				min_age = 25
				attributes = {
					stewardship = 10
				}
			}
			new_character = {
				add_friend = ROOT
				# His traits aren't that random (based on choice player made)
				random = {
					chance = 20
					add_trait = fair
				}
				random = {
					chance = 50
					add_trait = kind
				}
				random = {
					chance = 20
					add_trait = poet
				}
				random = {
					chance = 50
					add_trait = chaste
				}
				remove_trait = incapable
				remove_trait = imbecile
				remove_trait = inbred
				create_character = {
					female = yes
					min_age = 25
					random_traits = yes
					dynasty = random
					religion = ROOT
					culture = ROOT
				}
				new_character = {
					add_spouse = PREV
					# Her traits aren't that random (based on choice player made)
					random = {
						chance = 25
						add_trait = fair
					}
					random = {
						chance = 50
						add_trait = kind
					}
					random = {
						chance = 50
						add_trait = chaste
					}
					remove_trait = incapable
					remove_trait = imbecile
					remove_trait = inbred
				}
			}
		}
		if = {
			limit = { trait = elf_race }
			create_random_steward = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				min_age = 100
				attributes = {
					stewardship = 10
				}
				trait = elf_race
			}
			new_character = {
				add_friend = ROOT
				# His traits aren't that random (based on choice player made)
				random = {
					chance = 20
					add_trait = fair
				}
				random = {
					chance = 50
					add_trait = kind
				}
				random = {
					chance = 20
					add_trait = poet
				}
				random = {
					chance = 50
					add_trait = chaste
				}
				remove_trait = incapable
				remove_trait = imbecile
				remove_trait = inbred
				create_character = {
					female = yes
					min_age = 100
					random_traits = yes
					dynasty = random
					religion = ROOT
					culture = ROOT
					trait = elf_race
				}
				new_character = {
					add_spouse = PREV
					# Her traits aren't that random (based on choice player made)
					random = {
						chance = 25
						add_trait = fair
					}
					random = {
						chance = 50
						add_trait = kind
					}
					random = {
						chance = 50
						add_trait = chaste
					}
					remove_trait = incapable
					remove_trait = imbecile
					remove_trait = inbred
				}
			}
		}
	}
	option = {
		name = EVTOPTAmisc.10 #ok
		trigger = {
			has_character_flag = merchant_childhood_friend_apprentice
		}
		clr_character_flag = merchant_childhood_friend_apprentice
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		if = {
			limit = { NOT = { trait = elf_race } }
			create_random_steward = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				min_age = 25
				attributes = {
					stewardship = 11
				}
			}
		}
		if = {
			limit = { trait = elf_race }
			create_random_steward = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				min_age = 100
				attributes = {
					stewardship = 11
				}
				trait = elf_race
			}
		}
		new_character = {
			add_friend = ROOT
			# His traits aren't that random (based on choice player made)
			random = {
				chance = 20
				add_trait = greedy
			}
			random = {
				chance = 25
				add_trait = diligent
			}
			remove_trait = incapable
			remove_trait = imbecile
			remove_trait = inbred
		}
	}
	option = {
		name = EVTOPTAmisc.10  #ok
		trigger = {
			has_character_flag = merchant_childhood_friend_hardships
		}
		clr_character_flag = merchant_childhood_friend_hardships
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		if = {
			limit = { NOT = { trait = elf_race } }
			create_random_steward = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				min_age = 25
				attributes = {
					stewardship = 7
				}
			}
		}
		if = {
			limit = { trait = elf_race }
			create_random_steward = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				min_age = 100
				attributes = {
					stewardship = 7
				}
				trait = elf_race
			}
		}
		new_character = {
			add_friend = ROOT
			# His traits aren't that random (based on choice player made)
			random = {
				chance = 33
				add_trait = diligent
			}
			random = {
				chance = 33
				add_trait = ambitious
			}
			random = {
				chance = 33
				add_trait = patient
			}
			random = {
				chance = 10
				add_trait = scarred
			}
			random = {
				chance = 10
				add_trait = stressed
			}
			random = {
				chance = 15
				add_trait = cynical
			}
			remove_trait = incapable
			remove_trait = imbecile
			remove_trait = inbred
		}
	}
	option = {
		name = EVTOPTAmisc.10 #ok
		trigger = {
			has_character_flag = merchant_childhood_friend_adventures
		}
		clr_character_flag = merchant_childhood_friend_adventures
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		if = {
			limit = { NOT = { trait = elf_race } }
			create_random_steward = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				min_age = 25
				attributes = {
					stewardship = 6
				}
			}
		}
		if = {
			limit = { trait = elf_race }
			create_random_steward = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				min_age = 100
				attributes = {
					stewardship = 6
				}
				trait = elf_race
			}
		}
		new_character = {
			add_friend = ROOT
			# His traits aren't that random (based on choice player made)
			random = {
				chance = 15
				add_trait = scarred
			}
			random = {
				chance = 33
				add_trait = brave
			}
			random = {
				chance = 15
				add_trait = diligent
			}
			random = {
				chance = 15
				add_trait = ambitious
			}
			random = {
				chance = 15
				add_trait = patient
			}
			random = {
				chance = 15
				add_trait = proud
			}
			random = {
				chance = 15
				add_trait = strong
			}
			remove_trait = craven
			remove_trait = slothful
			remove_trait = incapable
			remove_trait = imbecile
			remove_trait = inbred
		}
	}
}
# Old childhood friend - merchant - gives advice
character_event = {
	id = misc.11
	desc = EVTDESCmisc.11
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.11  #ok
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		clr_character_flag = merchant_childhood_friend_girl
		clr_character_flag = merchant_childhood_friend_apprentice
		clr_character_flag = merchant_childhood_friend_hardships
		clr_character_flag = merchant_childhood_friend_adventures
		add_character_modifier = {
			name = financial_advice_from_friend
			duration = 900
		}
	}
}

##########################################################################
# Flavor events
##########################################################################
# Elven ruins
character_event = {
	id = misc.20
	desc = EVTDESCmisc.20
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = { factor = 2 trait = gregarious }
		modifier = { factor = 0.5 trait = shy }
		modifier = { factor = 2 trait = diligent }
		modifier = { factor = 0.5 trait = slothful }
		modifier = { factor = 2 trait = ambitious }
		modifier = { factor = 0.5 trait = content }
		modifier = { factor = 2 trait = just }
		modifier = { factor = 0.5 trait = arbitrary }
		modifier = { factor = 2 trait = strong }
		modifier = { factor = 0.5 is_weak_trigger = yes }
	}
	
	option = {
		name = EVTOPTAmisc.20
		trigger = { 
			trait = elf_race
		}
		prestige = 5
	}
	option = {
		name = EVTOPTBmisc.20
		trigger = { 
			NOT = { trait = elf_race }
		}
		piety = 5
		ai_chance = {
			factor = 1
			modifier = { factor = 2 trait = proud }
			modifier = { factor = 0.5 trait = humble }
		}
	}
	option = {
		name = EVTOPTCmisc.20
		trigger = { 
			NOT = { trait = elf_race }
		}
		prestige = 5
		ai_chance = {
			factor = 1
			modifier = { factor = 0.5 trait = proud }
			modifier = { factor = 2 trait = humble }
		}
	}
}

##########################################################################
# More flavor events from VIET
##########################################################################
# Don't drink too fast
character_event = {
	id = misc.100
	desc = EVTDESCmisc.100
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
	}
	
	option = {
		name = EVTOPTAmisc.100
		prestige = -1
	}
}
# I am a water drinker
character_event = {
	id = misc.101
	desc = EVTDESCmisc.101
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = temperate
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = gardener
		}
		modifier = {
			factor = 0.5
			trait = stressed
		}
		modifier = {
			factor = 2
			trait = hunter
		}
		modifier = {
			factor = 0.5
			trait = depressed
		}
	}
	
	option = {
		name = EVTOPTAmisc.101
		piety = 1
	}
}
# Water does not grow in trees
character_event = {
	id = misc.102
	desc = EVTDESCmisc.102
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = gardener
		}
		modifier = {
			factor = 0.5
			trait = mystic
		}
	}
	
	option = {
		name = EVTOPTAmisc.102
		wealth = -5
	}
}
# A lot of pickled eggs
character_event = {
	id = misc.103
	desc = EVTDESCmisc.103
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 4
			trait = drunkard
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = charitable 
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			trait = scholar
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
	}
	
	option = {
		name = EVTOPTAmisc.103
		wealth = -6
		prestige = -2
		add_character_modifier = {
			name = eating_good_food
			duration = 180
		}
	}
}
# Loud Fishers
character_event = {
	id = misc.104
	desc = EVTDESCmisc.104
	picture = GFX_evt_trade_post_republic
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		capital_scope = { port = yes }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = wroth 
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = honest
		}
		modifier = {
			factor = 0.5
			trait = deceitful
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
	}
	
	option = {
		name = EVTOPTAmisc.104
		random = {
			chance = 15
			add_trait = stressed
			hidden_tooltip = { character_event = { id = 38282 } }
		}
		if = {
			limit = {
				trait = content
			}
			random = {
				chance = 25
				remove_trait = content
				hidden_tooltip = { character_event = { id = 38299 } }
			}
		}
	}
}
# Druid tree
character_event = {
	id = misc.105
	desc = EVTDESCmisc.105
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		any_demesne_province = {
			NOT = { has_province_modifier = druid_tree }
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = gardener 
		}
		modifier = {
			factor = 0.5
			trait = impaler
		}
		modifier = {
			factor = 2
			stewardship = 16
		}
		modifier = {
			factor = 0.5
			NOT = { stewardship = 7 }
		}
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			trait = lustful
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			realm_learning = 50
		}
		modifier = {
			factor = 0.5
			NOT = { realm_learning = 22 }
		}
	}
	
	option = {
		name = EVTOPTAmisc.105
		random_demesne_province = {
			add_province_modifier = {
				name = druid_tree
				duration = -1
			}
		}
	}
}
# Old fort
character_event = {
	id = misc.106
	desc = EVTDESCmisc.106
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = gregarious 
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			martial = 16
		}
		modifier = {
			factor = 0.5
			NOT = { martial = 7 }
		}
		modifier = {
			factor = 2
			learning = 16
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
	}
	
	option = {
		name = EVTOPTAmisc.106
		add_character_modifier = {
			name = inspired_by_heritage
			duration = 365
		}
	}
}
# The Hourglass
character_event = {
	id = misc.107
	desc = EVTDESCmisc.107
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		NOT = { has_character_modifier = efficient_time }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}	
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}	
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			NOT = { year = 1350 }
		}
	}
	
	option = {
		name = EVTOPTAmisc.107
		add_character_modifier = {
			name = efficient_time
			duration = 1111
		}
	}	
}
# Overslept
character_event = {
	id = misc.108
	desc = EVTDESCmisc.108
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 4
			trait = slothful
		}
		modifier = {
			factor = 0.25
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}	
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}	
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}	
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = just
		}
	}
	
	option = {
		name = EVTOPTAmisc.108
		prestige = -3
	}	
}
# Diligent servant
character_event = {
	id = misc.109
	desc = EVTDESCmisc.109
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		NOT = { has_character_modifier = efficient_time }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}	
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}	
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
	}
	
	option = {
		name = EVTOPTAmisc.109
		add_character_modifier = {
			name = efficient_time
			duration = 2222
		}
	}	
}
# Noontime hijinks
character_event = {
	id = misc.110
	desc = EVTDESCmisc.110
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	only_rulers = yes
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		month = 4
		NOT = { month = 9 }
		location = {
			OR = {
				continent = continent_south
				continent = continent_near_nilfgaard
				continent = continent_nilfgaard
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}	
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}	
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}	
		modifier = {
			factor = 2
			trait = gardener
		}
		modifier = {
			factor = 0.5
			trait = scholar
		}
	}
	
	option = {
		name = EVTOPTAmisc.110
		random = {
			chance = 5
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }
				add_trait = ill
			}
			if = { 
				limit = { has_dlc = "Reapers" }
				add_symptom_effect = yes
			}
			hidden_tooltip = { character_event = { id = 38290 } }
		}
		if = {
			limit = {
				trait = diligent
			}
			random = {
				chance = 25
				remove_trait = diligent
				hidden_tooltip = { character_event = { id = trait_notification.14 } }
			}
		}
	}
	option = {
		name = EVTOPTBmisc.110
		tooltip_info = diligent
		trigger = {
			trait = diligent
		}
		random = {
			chance = 20
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }
				add_trait = ill
			}
			if = { 
				limit = { has_dlc = "Reapers" }
				add_symptom_effect = yes
			}
			hidden_tooltip = { character_event = { id = 38290 } }
		}
	}
}
# Lost A Ring
character_event = {
	id = misc.111
	desc = EVTDESCmisc.111
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		NOT = { trait = perceptive }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 3
			trait = absentminded
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			OR = {
				trait = slow
				trait = dull
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				trait = quick
				trait = shrewd
			}
		}
		modifier = {
			factor = 2
			trait = imbecile
		}
		modifier = {
			factor = 0.5
			trait = genius
		}
	}
	
	option = {
		name = EVTOPTAmisc.111
		hidden_tooltip = {
			random_list = {
				50 = { }
				50 = { character_event = { id = misc.112 days = 20 random = 10 } }
			}
		}
		prestige = -2
	}
	option = {
		name = EVTOPTBmisc.111
		hidden_tooltip = {
			random_list = {
				80 = { }
				20 = { character_event = { id = misc.112 days = 20 random = 10 } }
			}
		}
		prestige = -4
		piety = 2
	}
}
# Lost A Ring - Ring found
character_event = {
	id = misc.112
	desc = EVTDESCmisc.112
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.112
		prestige = 1
	}
}
# Sad Courtier
character_event = {
	id = misc.113
	desc = EVTDESCmisc.113
	picture = GFX_evt_hunt
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		any_courtier = {
			is_adult = yes
			NOT = { trait = incapable }
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = depressed
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = perceptive
		}
		modifier = {
			factor = 0.5
			trait = absentminded
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
	}
	
	option = {
		name = EVTOPTAmisc.113
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
			}
			opinion = {
				modifier = opinion_comforted_me
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTBmisc.113
		trigger = {
			NOT = { trait = kind }
		}
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
			}
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 1
			}
		}
		random_list = {
			70 = { }
			30 = {
				add_trait = envious
				hidden_tooltip = { character_event = { id = 38271 } }
			}
		}
	}
}
# Beggar corpse on the road
character_event = {
	id = misc.114
	desc = EVTDESCmisc.114
	picture = GFX_evt_drunk
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	
	option = {#ignore it
		name = EVTOPTAmisc.114
		prestige = 1
	}
	option = {#inspect it!
		name = EVTOPTBmisc.114
		if = {
			limit = {
				NOT = { trait = greedy }
				NOT = { trait = charitable }
			}
			random_list = {
				75 = { }
				25 = {
					add_trait = greedy
					hidden_tooltip = { character_event = { id = 38252 } }
				}
			}
		}
		if = {
			limit = {
				NOT = { trait = greedy }
				trait = charitable
			}
			random_list = {
				75 = { }
				25 = {
					remove_trait = charitable
					hidden_tooltip = { character_event = { id = trait_notification.15 } }
				}
			}
		}
		custom_tooltip = { text = inspect_beggars_corpse }
		hidden_tooltip = {
			random_list = {
				25 = { character_event = { id = misc.115 } }
				70 = { character_event = { id = misc.116 } }
				5 = { character_event = { id = misc.117 } }
			}
		}
	}
}
# Beggar corpse on the road - Beggar actually asleep
character_event = {
	id = misc.115
	desc = EVTDESCmisc.115
	picture = GFX_evt_drunk
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.115
		add_character_modifier = {
			name = highly_amused_ruler
			duration = 222
		}
	}
	option = {
		name = EVTOPTBmisc.115
		wealth = -1
		piety = 3
		random_list = {
			80 = { }
			20 = {
				add_trait = charitable
				hidden_tooltip = { character_event = { id = 38273 } }
			}
		}
	}
	option = {
		name = EVTOPTCmisc.115
		tooltip_info = cruel
		trigger = {
			trait = cruel
		}
		piety = -5
		if = {
			limit = {
				NOT = { trait = wroth }
			}
			random_list = {
				80 = { }
				20 = {
					add_trait = wroth
					hidden_tooltip = { character_event = { id = 38254 } }
					
				}
			}
		}
		if = {
			limit = {
				NOT = { trait = arbitrary }
			}
			random_list = {
				70 = { }
				30 = {
					add_trait = arbitrary
					hidden_tooltip = { character_event = { id = 38266 } }
				}
			}
		}
	}
}
# Beggar corpse on the road - Just a beggar corpse
character_event = {
	id = misc.116
	desc = EVTDESCmisc.116
	picture = GFX_evt_drunk
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.116
		prestige = -3
		add_character_modifier = {
			name = ridiculous_greed
			duration = 365
		}
	}
}
# Beggar corpse on the road - An amulet
character_event = {
	id = misc.117
	desc = EVTDESCmisc.117
	picture = GFX_evt_drunk
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.117
		wealth = 2
		add_character_modifier = {
			name = ridiculous_greed
			duration = 365
		}
	}
	option = {
		name = EVTOPTBmisc.117
		piety = 2
	}
}
# What was that
character_event = {
	id = misc.118
	desc = EVTDESCmisc.118
	picture = GFX_evt_bad_news_female
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 4
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = perceptive
		}
		modifier = {
			factor = 0.5
			trait = absentminded
		}
		modifier = {
			factor = 2
			trait = lunatic
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAmisc.118
		random_list = {
			97 = { }
			3 = {
				add_trait = paranoid
				hidden_tooltip = { character_event = { id = 38275 } }
			}
		}
	}
}
# Suffering of others
character_event = {
	id = misc.119
	desc = EVTDESCmisc.119
	picture = GFX_evt_lunatic
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		OR = {
			trait = cruel
			trait = impaler
			trait = wroth
			trait = arbitrary
		}
		NOT = { trait = kind }
		NOT = { trait = just }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = absentminded
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
	}
	
	option = {
		name = EVTOPTAmisc.119
		add_character_modifier = {
			name = enjoys_others_suffering
			duration = 365
		}
	}
}
# Watch sunset/sunrise
character_event = {
	id = misc.120
	desc = EVTDESCmisc.120
	picture = GFX_evt_stone_church
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		NOT = { has_character_modifier = sunset_watcher }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
	}

	option = {
		name = EVTOPTAmisc.120
		add_character_modifier = {
			name = sunset_watcher
			duration = -1
		}
	}
}
# Beautiful sunset
character_event = {
	id = misc.121
	desc = EVTDESCmisc.121
	picture = GFX_evt_stone_church
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		has_character_modifier = sunset_watcher
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
	}
	
	option = {
		name = EVTOPTAmisc.121
		piety = 3
	}
}
# Sunset buddy
character_event = {
	id = misc.122
	desc = EVTDESCmisc.122
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		has_character_modifier = sunset_watcher
		any_courtier = {
			is_adult = yes
			NOT = { has_character_modifier = sunset_watcher }
			NOT = { is_friend = ROOT }
			NOT = { is_rival = ROOT }
		}
		NOT = { has_character_flag = sunset_watching_buddy }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
	}
	
	option = {
		name = EVTOPTAmisc.122
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { has_character_modifier = sunset_watcher }
				NOT = { is_friend = ROOT }
				NOT = { is_rival = ROOT }
			}
			add_friend = ROOT
			set_character_flag = sunset_watching_buddy
		}
		set_character_flag = sunset_watching_buddy
	}
}
# Going meta
character_event = {
	id = misc.123
	desc = EVTDESCmisc.123
	picture = GFX_evt_monk
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
		modifier = {
			factor = 2
			trait = poet
		}
		modifier = {
			factor = 0.5
			trait = hunter
		}
		modifier = {
			factor = 2
			learning = 12
		}
	}
	
	option = {
		name = EVTOPTAmisc.123
		add_character_modifier = {
			name = existential_thoughts
			duration = 365
		}	
	}
}
# Itchy
character_event = {
	id = misc.124
	desc = EVTDESCmisc.124
	picture = GFX_evt_throne_room
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			is_weak_trigger = yes
		}
		modifier = {
			factor = 0.5
			is_strong_trigger = yes
		}
	}
	
	option = {
		name = EVTOPTAmisc.124
		prestige = -1
	}
}
# Funny Smell
character_event = {
	id = misc.125
	desc = EVTDESCmisc.125
	picture = GFX_evt_bad_news_female
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 4
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = perceptive
		}
		modifier = {
			factor = 0.5
			trait = absentminded
		}
		modifier = {
			factor = 2
			trait = lunatic
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAmisc.125
		random_list = {
			97 = { }
			3 = {
				add_trait = paranoid
				hidden_tooltip = { character_event = { id = 38275 } }
			}
		}
	}
}
# Oops, forgot
character_event = {
	id = misc.126
	desc = EVTDESCmisc.126
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		any_courtier = {
			is_adult = yes
			NOT = { trait = incapable }
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = poet
		}
		modifier = {
			factor = 2
			trait = perceptive
		}
		modifier = {
			factor = 0.5
			trait = absentminded
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAmisc.126
		random_courtier = {
			limit = {
				is_adult = yes
				NOT = { trait = incapable }
			}
		}
	}
}
# Unnecessary thoughts
character_event = {
	id = misc.127
	desc = EVTDESCmisc.127
	picture = GFX_evt_bad_news_female
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = depressed
		}
		modifier = {
			factor = 2
			trait = stressed
		}
		modifier = {
			factor = 2
			trait = lunatic
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAmisc.127
		random_list = {
			60 = { }
			20 = { prestige = -1 }
			20 = { piety = -1 }
		}
	}
	option = {
		name = EVTOPTBmisc.127
		tooltip_info = lunatic
		trigger = {
			trait = lunatic
		}
	}
	option = {
		name = EVTOPTCmisc.127
		tooltip_info = drug_addict
		trigger = {
			trait = drug_addict
		}
	}
}
# Dirty fingernails
character_event = {
	id = misc.128
	desc = EVTDESCmisc.128
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			martial = 15
		}
		modifier = {
			factor = 0.5
			NOT = { martial = 6 }
		}
	}
	
	option = {
		name = EVTOPTAmisc.128
		random_list = {
			85 = { }
			5 = {
				add_trait = slothful
				hidden_tooltip = { character_event = { id = 38251 } }
			}
			5 = {
				add_trait = content
				hidden_tooltip = { character_event = { id = 38279 } }
			}
			5 = {
				add_trait = cynical
				hidden_tooltip = { character_event = { id = 38258 } }
			}
		}
	}
	option = {
		name = EVTOPTBmisc.128
		random_list = {
			90 = { }
			5 = {
				add_trait = paranoid
				hidden_tooltip = { character_event = { id = 38275 } }
			}
			5 = {
				add_trait = diligent
				hidden_tooltip = { character_event = { id = 38256 } }
			}
		}
	}
}
# Pleasant day
character_event = {
	id = misc.129
	desc = EVTDESCmisc.129
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		location = {
			NOT = { has_province_modifier = long_rain }
			NOT = { has_province_modifier = cold_weather }
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
	}
	
	option = {
		name = EVTOPTAmisc.129
		piety = 1
	}
}
# Supernatural happenings
character_event = {
	id = misc.130
	desc = EVTDESCmisc.130
	picture = GFX_evt_stone_church
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		NOT = {
			any_realm_province = {
				has_province_modifier = supernatural_happenings
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
	}
	
	option = {
		name = EVTOPTAmisc.130
		capital_scope = {
			add_province_modifier = {
				name = supernatural_happenings
				duration = 888
			}
		}
	}
}
# Mysterious vanishing village
character_event = {
	id = misc.131
	desc = EVTDESCmisc.131
	picture = GFX_evt_stone_church
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		NOT = {
			any_realm_province = {
				has_province_modifier = supernatural_happenings
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
	}
	
	option = {
		name = EVTOPTAmisc.131
		random_realm_province = {
			add_province_modifier = {
				name = supernatural_happenings
				duration = 12580
			}
		}
	}
}
# Foolish eater
character_event = {
	id = misc.132
	desc = EVTDESCmisc.132
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 3
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = EVTOPTAmisc.132
		prestige = -1
	}
}
# Nose picker
character_event = {
	id = misc.133
	desc = EVTDESCmisc.133
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		any_courtier = {
			NOT = { trait = incapable }
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = EVTOPTAmisc.133
		random_list = {
			90 = { }
			10 = {
				add_trait = proud
				hidden_tooltip = { character_event = { id = 38261 } }
			}
		}
	}
	option = {
		name = EVTOPTBmisc.133
		random_courtier = {
			limit = {
				NOT = { trait = incapable }
			}
			opinion = {
				modifier = opinion_shamed_me
				who = ROOT
				years = 3
			}
		}
		prestige = 2
	}
	option = {
		name = EVTOPTCmisc.133
	}
}
# Conman selling charms
character_event = {
	id =misc.134
	desc = EVTDESCmisc.134
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		any_demesne_province = {
			NOT = { has_province_modifier = mysterious_conman }
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
	}
	
	option = {
		name = EVTOPTAmisc.134
		random_demesne_province = {
			add_province_modifier = {
				name = mysterious_conman
				duration = 1066
			}
		}
	}
}
# Three wenches
character_event = {
	id = misc.135
	desc = EVTDESCmisc.135
	picture = GFX_evt_brothel
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	only_men = yes
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		NOT = { trait = celibate }
		NOT = {
			AND = {
				OR = {
					is_married = yes
					has_lover = yes
				}
				trait = chaste
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
	}
	
	option = {
		name = EVTOPTAmisc.135
		custom_tooltip = { text = three_wenches}
		hidden_tooltip = {
			random_list = {
				50 = { character_event = { id = misc.136 } }
				50 = { character_event = { id = misc.137 } }
			}
		}
	}
	option = {
		name = EVTOPTBmisc.135
		piety = 2
		prestige = -1
		if = {
			limit = {
				trait = lustful
			}
			random_list = {
				70 = { }
				30 = {
					remove_trait = lustful
					hidden_tooltip = { character_event = { id = trait_notification.5 } }
				}
			}
		}
	}
}
# Three wenches - No stamina
character_event = {
	id = misc.136
	desc = EVTDESCmisc.136
	picture = GFX_evt_brothel
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.136
		prestige = -5
		add_character_modifier = {
			name = lack_stamina
			duration = 555
		}
	}
	option = {
		name = EVTOPTBmisc.136
		prestige = -5
		add_character_modifier = {
			name = lack_stamina
			duration = 555
		}
		random_list = {
			90 = { }
			10 = {
				add_trait = content
				hidden_tooltip = { character_event = { id = 38279 } }
			}
		}
	}
}
# Three wenches - Legendary stamina
character_event = {
	id = misc.137
	desc = EVTDESCmisc.137
	picture = GFX_evt_brothel
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.137
		prestige = 5
		add_character_modifier = {
			name = virile_ruler
			duration = 777
		}
	}
}
# Pretty barmaid
character_event = {
	id = misc.138
	desc = EVTDESCmisc.138
	picture = GFX_evt_brothel
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	only_men = yes
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		NOT = { trait = celibate }
		NOT = {
			AND = {
				OR = {
					is_married = yes
					has_lover = yes
				}
				trait = chaste
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = greedy
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = hedonist
		}
		modifier = {
			factor = 0.5
			trait = just
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
	}
	
	option = {
		name = EVTOPTAmisc.138
		custom_tooltip = { text = harassing_barmaid }
		hidden_tooltip = {
			random_list = {
				25 = { character_event = { id = misc.139 } }
				75 = { }
			}
		}
		random_list = {
			34 = { }
			33 = {
				add_trait = arbitrary
				hidden_tooltip = { character_event = { id = 38266 } }
			}
			33 = {
				add_trait = cruel
				hidden_tooltip = { character_event = { id = 38259 } }
			}
		}
		add_character_modifier = {
			name = lustful_ruler
			duration = 365
		}
	}
	option = {
		name = EVTOPTBmisc.138
		piety = 3
		random_list = {
			34 = { }
			33 = {
				add_trait = kind
				hidden_tooltip = { character_event = { id = 38268 } }
			}
			33 = {
				add_trait = just
				hidden_tooltip = { character_event = { id = 38267 } }
			}
		}
	}
}
# Pretty barmaid - Bad choice, bad end
character_event = {
	id = misc.139
	desc = EVTDESCmisc.139
	picture = GFX_evt_brothel
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.139
		custom_tooltip = { text = harassing_barmaid_bad_end }
		random_list = {
			10 = { }
			10 = { add_trait = scarred }
			50 = { add_trait = wounded }
			25 = { add_maimed_trait_effect = yes }
			5 = {
				death = {
					death_reason = death_rabble
				}
			}
		}
	}
}
# Silly Prank
character_event = {
	id = misc.140
	desc = EVTDESCmisc.140
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
	}
	
	option = {
		name = EVTOPTAmisc.140
		trigger = {
			NOT = { trait = gregarious }
		}
		add_character_modifier = {
			name = highly_amused_ruler
			duration = 222
		}
	}
	option = {
		name = EVTOPTBmisc.140
		tooltip_info = gregarious
		trigger = {
			trait = gregarious
		}
		add_character_modifier = {
			name = highly_amused_ruler
			duration = 666
		}
	}
}
# Fart
character_event = {
	id = misc.141
	desc = EVTDESCmisc.141
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gluttonous
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
	}
	
	option = {
		name = EVTOPTAmisc.141
		prestige = -1
	}
}
# Courtier dislikes my favorite book
character_event = {
	id = misc.142
	desc = EVTDESCmisc.142
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		any_courtier = {
			NOT = { trait = incapable }
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			learning = 13
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
		modifier = {
			factor = 2
			trait = poet
		}
		modifier = {
			factor = 0.5
			trait = impaler
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 3
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = depressed
		}
		modifier = {
			factor = 0.5
			trait = stressed
		}
	}
	
	option = {
		name = EVTOPTAmisc.142
		tooltip_info = lustful
		trigger = { trait = lustful }
		random_courtier = {
			limit = {
				NOT = { trait = incapable }
			}
			opinion = { modifier = disagrees_with_me who = ROOT  years = 2 }
			reverse_opinion = { modifier = disagrees_with_me who = ROOT years = 2 }
		}
	}
	option = {
		name = EVTOPTBmisc.142
		tooltip_info = academic
		trigger = { trait = academic }
		random_courtier = {
			limit = {
				NOT = { trait = incapable }
			}
			opinion = { modifier = disagrees_with_me who = ROOT  years = 2 }
			reverse_opinion = { modifier = disagrees_with_me who = ROOT years = 2 }
		}
	}
	option = {
		name = EVTOPTCmisc.142
		tooltip_info = drunkard
		trigger = { trait = drunkard }
		random_courtier = {
			limit = {
				NOT = { trait = incapable }
			}
			opinion = { modifier = disagrees_with_me who = ROOT  years = 2 }
			reverse_opinion = { modifier = disagrees_with_me who = ROOT years = 2 }
		}
	}
	option = {
		name = EVTOPTDmisc.142
		tooltip_info = poet
		trigger = { trait = poet }
		random_courtier = {
			limit = {
				NOT = { trait = incapable }
			}
			opinion = { modifier = disagrees_with_me who = ROOT  years = 2 }
			reverse_opinion = { modifier = disagrees_with_me who = ROOT years = 2 }
		}
	}
	option = {
		name = EVTOPTEmisc.142
		trigger = {
			NOT = { trait = academic }
			NOT = { trait = academic }
			NOT = { trait = drunkard }
			NOT = { trait = poet }
		}
		random_courtier = {
			limit = {
				NOT = { trait = incapable }
			}
			opinion = { modifier = disagrees_with_me who = ROOT  years = 2 }
			reverse_opinion = { modifier = disagrees_with_me who = ROOT years = 2 }
		}
	}
}
# What genre is my life
character_event = {
	id = misc.143
	desc = EVTDESCmisc.143
	picture = GFX_evt_recieve_letter
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			learning = 13
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 7 }
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 3
			trait = scholar
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
		modifier = {
			factor = 3
			trait = poet
		}
		modifier = {
			factor = 3
			trait = academic
		}
		modifier = {
			factor = 0.5
			trait = impaler
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = depressed
		}
		modifier = {
			factor = 0.5
			trait = stressed
		}
	}
	
	option = {
		name = EVTOPTAmisc.143
		piety = 1
		prestige = 1
	}
	option = {
		name = EVTOPTBmisc.143
		prestige = 2
	}
	option = {
		name = EVTOPTCmisc.143
		piety = 1
		prestige = 1
	}
	option = {
		name = EVTOPTDmisc.143
		piety = 2
	}
}
# Head tilt fad
character_event = {
	id = misc.144
	desc = EVTDESCmisc.144
	picture = GFX_evt_courtiers_talking

	is_triggered_only = yes
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		has_character_modifier = old_age
		NOT = { has_character_modifier = shaft_head_tilt }
		NOT = { trait = infirm }
		NOT = { trait = hunchback }
		OR = {
			diplomacy = 11
			intrigue = 11
		}
		diplomacy = 8
		intrigue = 8
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = cruel
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = depressed
		}
		modifier = {
			factor = 0.5
			trait = stressed
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
	}
	
	option = {
		name = EVTOPTAmisc.144
		add_character_modifier = {
			name = shaft_head_tilt
			duration = 2222
		}
	}
	option = {
		name = EVTOPTBmisc.144
		piety = 5
		add_character_modifier = {
			name = the_prude
			duration = 365
		}
	}
}
# Tongue biting
character_event = {
	id = misc.145
	desc = EVTDESCmisc.145
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = slothful
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			diplomacy = 14
		}
		modifier = {
			factor = 0.5
			NOT = { diplomacy = 8 }
		}
	}
	
	option = {
		name = EVTOPTAmisc.145
		prestige = -1
	}
}
# Lover plotting to murder me?
character_event = {
	id = misc.146
	desc = EVTDESCmisc.146
	picture = GFX_evt_lover
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		NOT = { trait = trusting }
		has_lover = yes
		any_lover = {
			OR = {
				trait = gregarious
				trait = cruel
				trait = absentminded
				trait = lunatic
				trait = envious
				trait = paranoid
				trait = genius
				trait = depressed
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = wroth 
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			prestige = 1000
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = arbitrary
		}
		modifier = {
			factor = 0.5
			trait = just
		}
	}
	
	option = {
		name = EVTOPTAmisc.146
		random_lover = {
			limit = {
				OR = {
				trait = gregarious
				trait = cruel
				trait = absentminded
				trait = lunatic
				trait = envious
				trait = paranoid
				trait = genius
				trait = depressed
				}
			}
			opinion = {
				modifier = opinion_amused
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTBmisc.146
		random_lover = {
			limit = {
				OR = {
				trait = gregarious
				trait = cruel
				trait = absentminded
				trait = lunatic
				trait = envious
				trait = paranoid
				trait = genius
				trait = depressed
				}
			}
			opinion = {
				modifier = opinion_fun_banter
				who = ROOT
				years = 2
			}
			reverse_opinion = {
				modifier = opinion_fun_banter
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTCmisc.146
		random_lover = {
			limit = {
				OR = {
				trait = gregarious
				trait = cruel
				trait = absentminded
				trait = lunatic
				trait = envious
				trait = paranoid
				trait = genius
				trait = depressed
				}
			}
			opinion = {
				modifier = opinion_amused
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_thankful
				who = ROOT
				years = 2
			}
		}
	}
	option = {
		name = EVTOPTDmisc.146
		random_lover = {
			limit = {
				OR = {
				trait = gregarious
				trait = cruel
				trait = absentminded
				trait = lunatic
				trait = envious
				trait = paranoid
				trait = genius
				trait = depressed
				}
			}
			opinion = {
				modifier = opinion_amused
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_afraid
				who = ROOT
				years = 1
			}
		}
	}
}
# Lazy courtier
character_event = {
	id = misc.147
	desc = EVTDESCmisc.147
	picture = GFX_evt_recovery
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		any_courtier = {
			trait = slothful
			NOT = { trait = incapable }
			is_adult = yes
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = wroth 
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
	}
	
	option = {
		name = EVTOPTAmisc.147
		random_courtier = {
			limit = {
				trait = slothful
				NOT = { trait = incapable }
				is_adult = yes
			}
			opinion = {
				modifier = opinion_dont_care
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTBmisc.147
		random = {
			chance = 25
			add_trait = slothful
			hidden_tooltip = { character_event = { id = 38251 } }
		}
	}
}
# Despair 
character_event = {
	id = misc.148
	desc = EVTDESCmisc.148
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		OR = {
			trait = depressed
			trait = stressed
		}
		NOT = { trait = gregarious }
		NOT = { trait = content }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = absentminded
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = proud 
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = envious
		}
		modifier = {
			factor = 0.5
			trait = kind
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 4
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
	}
	
	option = {
		name = EVTOPTAmisc.148
		trigger = { NOT = { wealth = 0 } }
		prestige = -3
	}
	option = {
		name = EVTOPTBmisc.148
		trigger = {
			has_character_modifier = old_age
			NOT = {
				any_child = {
					is_female = no
					is_alive = yes
				}
			}
		}
		prestige = -3
	}
	option = {
		name = EVTOPTBmisc.148
		trigger = {
			is_married = no
		}
		prestige = -3
	}
	option = {
		name = EVTOPTDmisc.148
		trigger = { NOT = { prestige = 0 } }
		prestige = -3
	}
	option = {
		name = EVTOPTEmisc.148
		trigger = { NOT = { piety = 0 } }
		prestige = -3
	}
	option = {
		name = EVTOPTFmisc.148
		trigger = {
			wealth = 0
			any_child = {
				is_female = no
				is_alive = yes
			}
			is_married = no
			prestige = 0
			piety = 0
		}
		random_list = {
			80 = { }
			20 = {
				if = {
					limit = { trait = depressed }
					remove_trait = depressed
					hidden_tooltip = { character_event = { id = trait_notification.16 } }
				}
				if = {
					limit = { trait = stressed }
					remove_trait = stressed
					hidden_tooltip = { character_event = { id = trait_notification.17 } }
				}
			}
		}
	}
}
# Nice boat - don't lose your head!
character_event = {
	id = misc.149
	desc = EVTDESCmisc.149
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		is_patrician = yes
		has_lover = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = greedy 
		}
		modifier = {
			factor = 0.5
			trait = charitable
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 4
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
	}
	
	option = {
		name = EVTOPTAmisc.149
		random_lover = {
			reverse_opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
	}
	option = {
		name = EVTOPTBmisc.149
		trigger = {
			NOT = { trait = trusting }
		}
		random = {
			chance = 50
			add_trait = paranoid
			hidden_tooltip = { character_event = { id = 38275 } }
		}
		if = {
			limit = {
				trait = lustful
			}
			random = {
				chance = 66
				remove_trait = lustful
				hidden_tooltip = { character_event = { id = trait_notification.5 } }
			}
		}
		random_lover = {
			opinion = {
				modifier = opinion_confused
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_afraid
				who = ROOT
				years = 1
			}
		}
	}
}
