namespace = pilgrim

################################################
# Pilgrimage for Lebioda
################################################
# Confirm decision
character_event = {
	id = pilgrim.1
	desc = EVTDESCpilgrim.1
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = { # Novigrad
		name = EVTOPTApilgrim.1
		trigger = { NOT = { at_location = 64 } } # Novigrad
		piety = 20
		set_character_flag = preparing_pilgrimage
		set_character_flag = pilgrimage_to_novigrad
		clr_character_flag = activated_pilgrimage
		hidden_tooltip = {
			character_event = { id = pilgrim.10 days = 15 }
		}
	}
	option = { # Ard Ghlais
		name = EVTOPTBpilgrim.1
		trigger = { NOT = { at_location = 111 } } # Ard Ghlais
		piety = 20
		set_character_flag = preparing_pilgrimage
		set_character_flag = pilgrimage_to_kaedwen
		clr_character_flag = activated_pilgrimage
		hidden_tooltip = {
			character_event = { id = pilgrim.12 days = 15 }
		}
	}
	option = { # Lan Exeter
		name = EVTOPTCpilgrim.1
		trigger = { NOT = { at_location = 69 } } # Lan Exeter
		piety = 20
		set_character_flag = preparing_pilgrimage
		set_character_flag = pilgrimage_to_lan_exeter
		clr_character_flag = activated_pilgrimage
		hidden_tooltip = {
			character_event = { id = pilgrim.14 days = 15 }
		}
	}
	option = { # Cancel
		name = EVTOPTDpilgrim.1
	}
}
# Setting out for Novigrad 
character_event = {
	id = pilgrim.10
	desc = EVTDESCpilgrim.10
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5094
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = pilgrim.11 days = 30 }
		}
		hidden_tooltip = {
			if = { # List for longer journeys only
				limit = {
					location = {
						distance = { where = 64 value = 400 } # Novigrad
					}
				}
				random_list = {
					10 = { character_event = { id = pilgrim.100 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.101 days = 5 random = 9 } }
					10 = { narrative_event = { id = pilgrim.102 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.103 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.104 days = 5 random = 9 } }
				}
			}
			random_list = { # List that is always checked
				10 = { character_event = { id = pilgrim.200 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.201 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.202 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.203 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.204 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.205 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.206 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.207 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.209 days = 15 random = 7 } }
			}
		}
	}
}
# Arrived at Novigrad
narrative_event = {
	id = pilgrim.11
	title = EVTNAMEpilgrim.11
	desc = EVTDESCpilgrim.11
	picture = GFX_evt_jerusalem
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.20
		hidden_tooltip = { character_event = { id = pilgrim.20 days = 5 } }
	}
}
# Setting out for Ard Ghlais
character_event = {
	id = pilgrim.12
	desc = EVTDESCpilgrim.12
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5094
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = pilgrim.13 days = 30 }
		}
		hidden_tooltip = {
			if = { # List for longer journeys only
				limit = {
					location = {
						distance = { where = 111 value = 400 } # Ard Ghlais
					}
				}
				random_list = {
					10 = { character_event = { id = pilgrim.100 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.101 days = 5 random = 9 } }
					10 = { narrative_event = { id = pilgrim.102 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.103 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.104 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.105 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.106 days = 5 random = 9 } }
				}
			}
			random_list = { # List that is always checked
				10 = { character_event = { id = pilgrim.200 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.201 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.202 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.203 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.204 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.205 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.206 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.207 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.209 days = 15 random = 7 } }
			}
		}
	}
}
# Arrived at Ard Ghlais
narrative_event = {
	id = pilgrim.13
	title = EVTNAMEpilgrim.13
	desc = EVTDESCpilgrim.13
	picture = GFX_evt_jerusalem
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.13
		hidden_tooltip = { character_event = { id = pilgrim.21 days = 5 } }
	}
}
# Setting out for Lan Exeter
character_event = {
	id = pilgrim.14
	desc = EVTDESCpilgrim.14
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5094
		clr_character_flag = preparing_pilgrimage
		hidden_tooltip = {
			add_trait = on_pilgrimage
			set_character_flag = good_pilgrimage
			narrative_event = { id = pilgrim.15 days = 30 }
		}
		hidden_tooltip = {
			if = { # List for longer journeys only
				limit = {
					location = {
						distance = { where = 69 value = 400 } # Lan Exeter
					}
				}
				random_list = {
					10 = { character_event = { id = pilgrim.100 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.101 days = 5 random = 9 } }
					10 = { narrative_event = { id = pilgrim.102 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.103 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.104 days = 5 random = 9 } }
					10 = { character_event = { id = pilgrim.106 days = 5 random = 9 } }
				}
			}
			random_list = { # List that is always checked
				10 = { character_event = { id = pilgrim.200 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.201 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.202 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.203 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.204 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.205 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.206 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.207 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.208 days = 15 random = 7 } }
				10 = { character_event = { id = pilgrim.209 days = 15 random = 7 } }
			}
		}
	}
}
# Arrived at Lan Exeter
narrative_event = {
	id = pilgrim.15
	title = EVTNAMEpilgrim.15
	desc = EVTDESCpilgrim.15
	picture = GFX_evt_jerusalem
	border = GFX_event_narrative_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.15
		hidden_tooltip = { character_event = { id = pilgrim.22 days = 5 } }
	}
}
# Hidden - Event that selects what interesting things will happen at Novigrad
character_event = {
	id = pilgrim.20
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			10 = {
				if = {
					limit = { NOT = { trait = cynical } }
					character_event = { id = pilgrim.300 } # Stimulated to learning
				}
				if = {
					limit = { trait = cynical }
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.311 } } # Impressed by Eternal Fire 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
						20 = { character_event = { id = pilgrim.317 } } # Lost in Novigrad
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = mastermind_theologian
							trait = scholarly_theologian
						}
					}
					character_event = { id = pilgrim.303 } # Mastermind theologian impresses everyone
				}
				if = {
					limit = {
						NOT = { trait = mastermind_theologian }
						NOT = { trait = scholarly_theologian }
					}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.311 } } # Impressed by Eternal Fire 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
						20 = { character_event = { id = pilgrim.317 } } # Lost in Novigrad
					}
				}
			}
			10 = {
				if = {
					limit = { trait = lustful }
					character_event = { id = pilgrim.306 } # Lustful tourist having fun
				}
				if = {
					limit = { NOT = { trait = lustful }	}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.311 } } # Impressed by Eternal Fire 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
						20 = { character_event = { id = pilgrim.317 } } # Lost in Novigrad
					}
				}
			}
			10 = {
				if = {
					limit = { trait = homosexual }
					character_event = { id = pilgrim.307 } # Freedom
				}
				if = {
					limit = { NOT = { trait = homosexual } }
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.311 } } # Impressed by Eternal Fire 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
						20 = { character_event = { id = pilgrim.317 } } # Lost in Novigrad
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = lunatic
							trait = possessed
						}
					}
					character_event = { id = pilgrim.308 } # Lunatic/possessed decides (s)he is God
				}
				if = {
					limit = {
						NOT = {
							OR = {
								trait = lunatic
								trait = possessed
							}
						}
					}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.311 } } # Impressed by Eternal Fire 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
						20 = { character_event = { id = pilgrim.317 } } # Lost in Novigrad
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = drunkard
							trait = hedonist
						}
					}
					character_event = { id = pilgrim.309 } # Drunkard/hedonist event
				}
				if = {
					limit = {
						NOT = {
							OR = {
								trait = drunkard
								trait = hedonist
							}
						}
					}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.311 } } # Impressed by Eternal Fire 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
						20 = { character_event = { id = pilgrim.317 } } # Lost in Novigrad
					}
				}
			}
			10 = {
				if = {
					limit = {
						has_dlc = "The Republic"
						is_patrician = yes
					}
					character_event = { id = pilgrim.316 } # Struck a profitable financial deal
				}
				if = {
					limit = {
						NOT = {
							has_dlc = "The Republic"
							is_patrician = yes
						}
					}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.311 } } # Impressed by Eternal Fire 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
						20 = { character_event = { id = pilgrim.317 } } # Lost in Novigrad
					}
				}
			}
			10 = {
				if = {
					limit = {
						trait = drug_addict
					}
					character_event = { id = pilgrim.318 } # Drug addict at holy-site
				}
				if = {
					limit = {
						NOT = {
							trait = drug_addict
						}
					}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.311 } } # Impressed by Eternal Fire 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
						20 = { character_event = { id = pilgrim.317 } } # Lost in Novigrad
					}
				}
			}
		}
	}
}
# Hidden - Event that selects what interesting things will happen at Ard Ghlais
character_event = {
	id = pilgrim.21
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			10 = {
				if = {
					limit = { NOT = { trait = cynical } }
					character_event = { id = pilgrim.300 } # Stimulated to learning
				}
				if = {
					limit = { trait = cynical }
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.312 } } # Rest and meditatation in peace and quiet
						20 = { character_event = { id = pilgrim.314 } } # A dragon's feces 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = mastermind_theologian
							trait = scholarly_theologian
						}
					}
					character_event = { id = pilgrim.303 } # Mastermind theologian impresses everyone
				}
				if = {
					limit = {
						NOT = { trait = mastermind_theologian }
						NOT = { trait = scholarly_theologian }
					}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.312 } } # Rest and meditatation in peace and quiet
						20 = { character_event = { id = pilgrim.314 } } # A dragon's feces 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
					}
				}
			}
			10 = {
				if = {
					limit = { trait = lustful }
					character_event = { id = pilgrim.306 } # Lustful tourist having fun
				}
				if = {
					limit = { NOT = { trait = lustful }	}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.312 } } # Rest and meditatation in peace and quiet
						20 = { character_event = { id = pilgrim.314 } } # A dragon's feces 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = lunatic
							trait = possessed
						}
					}
					character_event = { id = pilgrim.308 } # Lunatic/possessed decides (s)he is God
				}
				if = {
					limit = {
						NOT = {
							OR = {
								trait = lunatic
								trait = possessed
							}
						}
					}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.312 } } # Rest and meditatation in peace and quiet
						20 = { character_event = { id = pilgrim.314 } } # A dragon's feces 
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
					}
				}
			}
		}
	}
}
# Hidden - Event that selects what interesting things will happen at Lan Exeter
character_event = {
	id = pilgrim.22
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		random_list = {
			10 = {
				if = {
					limit = { NOT = { trait = cynical } }
					character_event = { id = pilgrim.300 } # Stimulated to learning
				}
				if = {
					limit = { trait = cynical }
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.313 } } # Canals of Lan Exter
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = mastermind_theologian
							trait = scholarly_theologian
						}
					}
					character_event = { id = pilgrim.303 } # Mastermind theologian impresses everyone
				}
				if = {
					limit = {
						NOT = { trait = mastermind_theologian }
						NOT = { trait = scholarly_theologian }
					}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.313 } } # Canals of Lan Exter
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
					}
				}
			}
			10 = {
				if = {
					limit = { trait = lustful }
					character_event = { id = pilgrim.306 } # Lustful tourist having fun
				}
				if = {
					limit = { NOT = { trait = lustful }	}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.313 } } # Canals of Lan Exter
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
					}
				}
			}
			10 = {
				if = {
					limit = { trait = homosexual }
					character_event = { id = pilgrim.307 } # Freedom
				}
				if = {
					limit = { NOT = { trait = homosexual } }
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.313 } } # Canals of Lan Exter
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
					}
				}
			}
			10 = {
				if = {
					limit = {
						OR = {
							trait = lunatic
							trait = possessed
						}
					}
					character_event = { id = pilgrim.308 } # Lunatic/possessed decides (s)he is God
				}
				if = {
					limit = {
						NOT = {
							OR = {
								trait = lunatic
								trait = possessed
							}
						}
					}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.313 } } # Canals of Lan Exter
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
					}
				}
			}
			10 = {
				if = {
					limit = {
						has_dlc = "The Republic"
						is_patrician = yes
					}
					character_event = { id = pilgrim.316 } # Struck a profitable financial deal
				}
				if = {
					limit = {
						NOT = {
							has_dlc = "The Republic"
							is_patrician = yes
						}
					}
					random_list = {
						20 = { character_event = { id = pilgrim.301 } } # Strong religious experience
						10 = { character_event = { id = pilgrim.302 } } # Disappointed in the place
						20 = { character_event = { id = pilgrim.304 } } # Learns things of the world - cosmopolitan
						20 = { character_event = { id = pilgrim.305 } } # Generally impressed
						20 = { character_event = { id = pilgrim.313 } } # Canals of Lan Exter
						10 = { character_event = { id = pilgrim.315 } } # Ring of Lebioda
					}
				}
			}
		}
	}
}
# Hidden - Event checking result of pilgrimage and sending us on to the respective homecoming event
character_event = {
	id = pilgrim.30
	
	hide_window = yes
	
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_character_flag = good_pilgrimage }
			character_event = { id = pilgrim.31 }
		}
		if = {
			limit = { has_character_flag = bad_pilgrimage }
			character_event = { id = pilgrim.33 }
		}
		if = {
			limit = { has_character_flag = abominable_pilgrimage_lunatic }
			character_event = { id = pilgrim.34 }
		}
		if = {
			limit = { has_character_flag = abominable_pilgrimage_drug_addict }
			character_event = { id = pilgrim.35 }
		}
	}
}
# Good pilgrimage
character_event = {
	id = pilgrim.31
	desc = EVTDESC_SoA_5091
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5091
		clr_character_flag = pilgrimage_to_novigrad
		clr_character_flag = pilgrimage_to_kaedwen
		clr_character_flag = pilgrimage_to_lan_exeter
		clr_character_flag = good_pilgrimage
		clr_character_flag = do_not_disturb
		add_trait = pilgrim
		hidden_tooltip = { remove_trait = on_pilgrimage }
		piety = 30
	}
}
# Disappointing pilgrimage
character_event = {
	id = pilgrim.33
	desc = EVTDESC_SoA_5092
	picture = GFX_evt_castle_construction
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5092
		clr_character_flag = pilgrimage_to_novigrad
		clr_character_flag = pilgrimage_to_kaedwen
		clr_character_flag = pilgrimage_to_lan_exeter
		clr_character_flag = bad_pilgrimage
		clr_character_flag = do_not_disturb
		add_trait = pilgrim
		hidden_tooltip = { remove_trait = on_pilgrimage }
		piety = -10
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 20
				add_trait = cynical
				hidden_tooltip = { character_event = { id = 38258 } }
			}
		}
	}
}
# Abominable pilgrimage - lunatic
character_event = {
	id = pilgrim.34
	desc = EVTDESC_SoA_5093
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5093
		clr_character_flag = pilgrimage_to_novigrad
		clr_character_flag = pilgrimage_to_kaedwen
		clr_character_flag = pilgrimage_to_lan_exeter
		clr_character_flag = abominable_pilgrimage_lunatic
		clr_character_flag = do_not_disturb
		add_trait = pilgrim
		hidden_tooltip = { remove_trait = on_pilgrimage }
		piety = -100
	}
}
# Abominable pilgrimage - drug addict
character_event = {
	id = pilgrim.35
	desc = EVTDESCpilgrim.35
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.35
		clr_character_flag = pilgrimage_to_novigrad
		clr_character_flag = pilgrimage_to_kaedwen
		clr_character_flag = pilgrimage_to_lan_exeter
		clr_character_flag = abominable_pilgrimage_drug_addict
		clr_character_flag = do_not_disturb
		add_trait = pilgrim
		hidden_tooltip = { remove_trait = on_pilgrimage }
		piety = -100
	}
}

################################################
# Pilgrimage for Lebioda - Events for longer journeys only
################################################
# Trouble on road - weather
character_event = {
	id = pilgrim.100
	desc = EVTDESCpilgrim.100
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5026
		ai_chance = {
			factor = 10
		}
		piety = 5
		random_list = {
			10 = {
				add_trait = pneumonic
				hidden_tooltip = { character_event = { id = trait_notification.8 } }
			}
			30 = {
				if = {
					limit = { NOT = { has_dlc = "Reapers" } }
					add_trait = ill
				}
				if = { 
					limit = { has_dlc = "Reapers" }
					add_symptom_effect = yes
				}
				hidden_tooltip = { character_event = { id = 38290 } }
			}
			60 = { }
		}
	}
	option = {
		name = EVTOPTB_SoA_5026
		ai_chance = {
			factor = 90
		}
		if = {
			limit = { NOT = { trait = cynical } }
			add_trait = cynical
		}
		random_list = {
			5 = {
				add_trait = pneumonic
				hidden_tooltip = { character_event = { id = trait_notification.8 } }
			}
			15 = {
				if = {
					limit = { NOT = { has_dlc = "Reapers" } }
					add_trait = ill
				}
				if = { 
					limit = { has_dlc = "Reapers" }
					add_symptom_effect = yes
				}
				hidden_tooltip = { character_event = { id = 38290 } }
			}
			80 = { }
		}
	}
}
# Trouble on road - lost
character_event = {
	id = pilgrim.101
	desc = EVTDESC_SoA_502
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5027
		ai_chance = { factor = 50 }
		if = {
			limit = { NOT = { trait = wroth } }
			random = {
				chance = 30
				add_trait = wroth
				hidden_tooltip = { character_event = { id = 38254 } }
			}
		}
	}
	option = {
		name = EVTOPTB_SoA_5027
		ai_chance = { factor = 60 }
		if = {
			limit = { NOT = { trait = patient } }
			random = {
				chance = 30
				add_trait = patient
				hidden_tooltip = { character_event = { id = 38261 } }
			}
		}
	}
}
# Trouble on road - inn on fire
narrative_event = {
	id = pilgrim.102
	title = EVTNAME_SoA_5028
	desc = EVTDESC_SoA_5028
	picture = GFX_evt_burning_house
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5028
		ai_chance = {
			factor = 80
		}
		random = {
			chance = 10
			add_trait = wounded
			hidden_tooltip = { character_event = { id = 38280 } }
		}
		if = {
			limit = { NOT = { trait = brave } }
			random = {
				chance = 30
				add_trait = brave
				hidden_tooltip = { character_event = { id = 38270 } }
			}
		}
	}
	option = {
		name = EVTOPTB_SoA_5028
		ai_chance = { factor = 20 }
		if = {
			limit = { NOT = { trait = craven } }
			add_trait = craven
		}
	}
}
# Danger on road - robbers
character_event = {
	id = pilgrim.103
	desc = EVTDESC_SoA_5029
	picture = GFX_evt_bandits
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5029
		ai_chance = { factor = 90 }
		wealth = -10
	}
	option = {
		name = EVTOPTB_SoA_5029
		tooltip_info = martial
		trigger = { martial = 10 }
		ai_chance = { factor = 10 }
		if = {
			limit = { NOT = { trait = brave } }
			add_trait = brave
			hidden_tooltip = { character_event = { id = 38270 } }
		}
		random = {
			chance = 10
			add_trait = wounded
			add_blood_splatter_effect = yes
			hidden_tooltip = { character_event = { id = 38280 } }
		}
	}
}
# Danger on road - broken bridge
character_event = {
	id = pilgrim.104
	desc = EVTDESC_SoA_5030
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5030
		ai_chance = { factor = 10 }
		random = {
			chance = 20
			add_trait = wounded
			add_blood_splatter_effect = yes
			hidden_tooltip = { character_event = { id = 38280 } }
		}
	}
	option = {
		name = EVTOPTB_SoA_5030
		ai_chance = { factor = 45 }
		wealth = -10
	}
	option = {
		name = EVTOPTC_SoA_5030
		ai_chance = { factor = 30 }
		wealth = -30
		if = {
			limit = { NOT = { trait = charitable } }
			add_trait = charitable
			hidden_tooltip = { character_event = { id = 38273 } }
		}
	}
}
# Danger on road - crossing ravine on dangerous ledge (Ard Ghlais)
character_event = {
	id = pilgrim.105
	desc = EVTDESCpilgrim.105
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.105
	}
}
# Danger on road - harsh cold and snow everywhere (Ard Ghlais and Lan Exter)
character_event = {
	id = pilgrim.106
	desc = EVTDESCpilgrim.106
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.106
	}
}

################################################
# Pilgrimage for Lebioda - Events for all journeys
################################################
# Philosophical ponderings
character_event = {
	id = pilgrim.200
	desc = EVTDESC_SoA_5031
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5031
		random_list = {
			10 = {
				if = {
					limit = { trait = celibate }
					remove_trait = celibate
				}
				if = {
					limit = { trait = hedonist }
					remove_trait = hedonist
				}
				if = {
					limit = { trait = gardener }
					remove_trait = gardener
				}
				if = {
					limit = { trait = mystic }
					remove_trait = mystic
				}
				if = {
					limit = { trait = impaler }
					remove_trait = impaler
				}
				if = {
					limit = { trait = duelist }
					remove_trait = duelist
				}
				if = {
					limit = { trait = hunter }
					remove_trait = hunter
				}
				if = {
					limit = { trait = poet }
					remove_trait = poet
				}
				if = {
					limit = { trait = falconer }
					remove_trait = falconer
				}
				if = {
					limit = { trait = alchemist }
					remove_trait = alchemist
				}
				add_trait = scholar
				hidden_tooltip = { character_event = { id = trait_notification.9 } }
			}
			10 = {
				if = {
					limit = { trait = celibate }
					remove_trait = celibate
				}
				if = {
					limit = { trait = hedonist }
					remove_trait = hedonist
				}
				if = {
					limit = { trait = scholar }
					remove_trait = scholar
				}
				if = {
					limit = { trait = gardener }
					remove_trait = gardener
				}
				if = {
					limit = { trait = impaler }
					remove_trait = impaler
				}
				if = {
					limit = { trait = duelist }
					remove_trait = duelist
				}
				if = {
					limit = { trait = hunter }
					remove_trait = hunter
				}
				if = {
					limit = { trait = poet }
					remove_trait = poet
				}
				if = {
					limit = { trait = falconer }
					remove_trait = falconer
				}
				if = {
					limit = { trait = alchemist }
					remove_trait = alchemist
				}
				add_trait = mystic
				hidden_tooltip = { character_event = { id = trait_notification.10 } }
			}
			10 = {
				if = {
					limit = { trait = celibate }
					remove_trait = celibate
				}
				if = {
					limit = { trait = hedonist }
					remove_trait = hedonist
				}
				if = {
					limit = { trait = scholar }
					remove_trait = scholar
				}
				if = {
					limit = { trait = gardener }
					remove_trait = gardener
				}
				if = {
					limit = { trait = mystic }
					remove_trait = mystic
				}
				if = {
					limit = { trait = impaler }
					remove_trait = impaler
				}
				if = {
					limit = { trait = duelist }
					remove_trait = duelist
				}
				if = {
					limit = { trait = hunter }
					remove_trait = hunter
				}
				if = {
					limit = { trait = falconer }
					remove_trait = falconer
				}
				if = {
					limit = { trait = alchemist }
					remove_trait = alchemist
				}
				add_trait = poet
				hidden_tooltip = { character_event = { id = trait_notification.11 } }
			}
			10 = {
				add_trait = zealous
				hidden_tooltip = { character_event = { id = 38269 } }
			}
			10 = {
				add_trait = depressed
				hidden_tooltip = { character_event = { id = 38288 } }
			}
			50 = { }
		}
	}
	option = {
		name = EVTOPTB_SoA_5031
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 20
				add_trait = cynical
				hidden_tooltip = { character_event = { id = 38258 } }
			}
		}
	}
}
# Meeting people on travels - good Samaritan
character_event = {
	id = pilgrim.201
	desc = EVTDESC_SoA_5032
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5032
		ai_chance = { factor = 40 }
		wealth = -10
		if = {
			limit = { NOT = { trait = kind } }
			add_trait = kind
		}
	}
	option = {
		name = EVTOPTB_SoA_5032
		ai_chance = { factor = 60 }
		if = {
			limit = { trait = kind }
			remove_trait = kind
		}
	}
}
# Meeting people on travels - bread and fish
character_event = {
	id = pilgrim.202
	desc = EVTDESC_SoA_5034
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5034
		wealth = -5
		if = {
			limit = { NOT = { trait = charitable } }
			add_trait = charitable
		}
	}
	option = {
		name = EVTOPTB_SoA_5034
		if = {
			limit = { trait = charitable }
			remove_trait = charitable
		}
	}
}
# Learning something about boats
character_event = {
	id = pilgrim.203
	desc = EVTDESC_SoA_5035
	picture = GFX_evt_merchant_ship_at_sea_republic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5035
		random_list = {
			15 = { change_martial = 1 }
			15 = { change_learning = 1 }
			70 = { }
		}
	}
	option = {
		name = EVTOPTB_SoA_5035
		piety = 30
	}
}
# Learning something about bridges
character_event = {
	id = pilgrim.204
	desc = EVTDESC_SoA_5036
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5036
		random = {
			chance = 30
			change_learning = 1
		}
	}
	option = {
		name = EVTOPTB_SoA_5036
		if = {
			limit = { NOT = { trait = proud } }
			random = {
				chance = 30
				add_trait = proud
				hidden_tooltip = { character_event = { id = 38261 } }
			}
		}
	}
}
# Falls ill from trials on journey
character_event = {
	id = pilgrim.205
	desc = EVTDESC_SoA_5037
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5037
		ai_chance = {
			factor = 10
		}
		piety = 10
		random = {
			chance = 40
			if = {
				limit = { NOT = { has_dlc = "Reapers" } }
				add_trait = ill
			}
			if = { 
				limit = { has_dlc = "Reapers" }
				add_symptom_effect = yes
			}
			hidden_tooltip = { character_event = { id = 38290 } }
		}
	}
	option = {
		name = EVTOPTB_SoA_5037
		ai_chance = {
			factor = 90
		}
		random = {
			chance = 20
			add_trait = ill
			hidden_tooltip = { character_event = { id = 38290 } }
		}
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 50
				add_trait = cynical
				hidden_tooltip = { character_event = { id = 38258 } }
			}
		}
	}
}
# Moral choice - steal or give
character_event = {
	id = pilgrim.206
	desc = EVTDESC_SoA_5038
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5038
	}
	option = {
		name = EVTOPTB_SoA_5038
		wealth = -10
		if = {
			limit = { NOT = { trait = charitable } }
			add_trait = charitable
		}
	}
	option = {
		name = EVTOPTC_SoA_5038
		wealth = 10
		if = {
			limit = { trait = charitable }
			remove_trait = charitable
		}
		if = {
			limit = { NOT = { trait = deceitful } }
			add_trait = deceitful
		}
	}
	option = {
		name = EVTOPTD_SoA_5038
		if = {
			limit = { trait = charitable }
			remove_trait = charitable
		}
	}
}
# Sees a guiding star - religious experience
character_event = {
	id = pilgrim.207
	desc = EVTDESC_SoA_5039
	picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.207
		if = {
			limit = { NOT = { trait = zealous } }
			random = {
				chance = 20
				add_trait = zealous
				hidden_tooltip = { character_event = { id = 38269 } }
			}
		}
	}
	option = {
		name = EVTOPTB_SoA_5039
		if = {
			limit = { NOT = { trait = cynical } }
			random = {
				chance = 20
				add_trait = cynical
				hidden_tooltip = { character_event = { id = 38258 } }
			}
		}
	}
}
# Praying to Lebioda with locals (Lan Exter)
character_event = {
	id = pilgrim.208
	desc = EVTDESCpilgrim.208
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.208
	}
}
# Bad sign - lost your "Good Book of Lebioda"
character_event = {
	id = pilgrim.209
	desc = EVTDESCpilgrim.209
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.209
	}
}

################################################
# Pilgrimage for Lebioda - Events occurring at pilgrimage destination
################################################
# Stimulated to theological learning
character_event = {
	id = pilgrim.300
	desc = EVTDESCpilgrim.300
	picture = GFX_evt_library
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.300
		if = {
			limit = { NOT = { lifestyle_traits = 1 } }
			add_trait = scholar
		}
		if = {
			limit = { NOT = { trait = zealous } }
			random = {
				chance = 20
				add_trait = zealous
				hidden_tooltip = { character_event = { id = 38269 } }
			}
		}
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_SoA_5056
		piety = 30
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
}
# Strong religious experience
character_event = {
	id = pilgrim.301
	desc = EVTDESCpilgrim.301
	picture = GFX_evt_knight_kneeling
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5057
		if = {
			limit = { NOT = { trait = zealous } }
			add_trait = zealous
		}
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
}
# Disappointed in the place
character_event = {
	id = pilgrim.302
	desc = EVTDESC_SoA_5058
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5058
		if = {
			limit = { NOT = { trait = cynical } }
			add_trait = cynical
		}
		clr_character_flag = good_pilgrimage
		set_character_flag = bad_pilgrimage
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
}
# Mastermind theologian impresses everyone
character_event = {
	id = pilgrim.303
	desc = EVTDESCpilgrim.303
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5059
		prestige = 30
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
}
# Learns things of the big world - cosmopolitan experience (Novigrad and Lan Exter)
character_event = {
	id = pilgrim.304
	desc = EVTDESCpilgrim.304
	picture = GFX_evt_market
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5060
		random_list = {
			15 = { change_learning = 1 }
			15 = { change_intrigue = 1 }
			70 = { }
		}
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_SoA_5060
		if = {
			limit = { NOT = { trait = gregarious } }
			random = {
				chance = 50
				add_trait = gregarious
				hidden_tooltip = { character_event = { id = 38265 } }
			}
		}
		if = {
			limit = { trait = gregarious }
			random = {
				chance = 20
				change_diplomacy = 1
			}
		}
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
}
# Generally impressed
character_event = {
	id = pilgrim.305
	desc = EVTDESCpilgrim.305
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5061
		piety = 20
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
}
# Lustful character enjoys freedom far from home
character_event = {
	id = pilgrim.306
	desc = EVTDESC_SoA_5062
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5062 # Let's go!
		if = {
			limit = {
				is_female = yes
				NOT = { trait = homosexual }
			}
			random = {
				chance = 50
				impregnate = 0
				clr_character_flag = good_pilgrimage
				set_character_flag = bad_pilgrimage
			}
		}
		if = {
			limit = { NOT = { trait = syphilitic } }
			random = {
				chance = 5
				add_trait = syphilitic
				clr_character_flag = good_pilgrimage
				set_character_flag = bad_pilgrimage
				hidden_tooltip = { character_event = { id = trait_notification.12 } }
			}
		}
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_SoA_5062 # Control yourself
		piety = 10
		if = {
			limit = { NOT = { trait = chaste } }
			random = {
				chance = 40
				add_trait = chaste
				hidden_tooltip = { character_event = { id = 38274 } }
			}
		}
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
}
# Homosexual character enjoys freedom far from home
character_event = {
	id = pilgrim.307
	desc = EVTDESCpilgrim.307
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5063 # Do it
		if = {
			limit = { trait = stressed }
			remove_trait = stressed
		}
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_SoA_5063 # Don't do it
		if = {
			limit = { NOT = { trait = stressed } }
			add_trait = stressed
		}
		if = {
			limit = { NOT = { trait = zealous } }
			random = {
				chance = 20
				add_trait = zealous
				hidden_tooltip = { character_event = { id = 38269 } }
			}
		}
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
}
# Lunatic/possessed pilgrim decides (s)he is Lebioda
character_event = {
	id = pilgrim.308
	desc = EVTDESC_SoA_5065
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5065
		ai_chance = { factor = 20 }
		hidden_tooltip = { character_event = { id = pilgrim.310 } } # Results of speaking to the masses
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_SoA_5065
		ai_chance = { factor = 80 }
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
}
# Drunkard/hedonist at holy site (Novigrad)
character_event = {
	id = pilgrim.309
	desc = EVTDESCpilgrim.309
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA_SoA_5066
		ai_chance = { factor = 70 }
		if = {
			limit = { NOT = { trait = hedonist } }
			random = {
				chance = 30
				if = {
					limit = { trait = celibate }
					remove_trait = celibate
				}
				if = {
					limit = { trait = mystic }
					remove_trait = mystic
				}
				if = {
					limit = { trait = scholar }
					remove_trait = scholar
				}
				if = {
					limit = { trait = gardener }
					remove_trait = gardener
				}
				if = {
					limit = { trait = impaler }
					remove_trait = impaler
				}
				if = {
					limit = { trait = duelist }
					remove_trait = duelist
				}
				if = {
					limit = { trait = hunter }
					remove_trait = hunter
				}
				if = {
					limit = { trait = poet }
					remove_trait = poet
				}
				if = {
					limit = { trait = falconer }
					remove_trait = falconer
				}
				add_trait = hedonist
				hidden_tooltip = { character_event = { id = trait_notification.13 } }
			}
		}
		if = {
			limit = { NOT = { trait = drunkard } }
			random = {
				chance = 30
				add_trait = drunkard
				hidden_tooltip = { character_event = { id = 38286 } }
			}
		}
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTB_SoA_5066
		ai_chance = { 	factor = 30 }
		piety = 10
		if = {
			limit = { NOT = { trait = stressed } }
			random = {
				chance = 30
				add_trait = stressed
				hidden_tooltip = { character_event = { id = 38282 } }
			}
		}
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
}
# Self-styled Lebioda speaks to the masses - consequences
character_event = {
	id = pilgrim.310
	desc = EVTDESCpilgrim.310
	picture = GFX_evt_lunatic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA_SoA_5080
		prestige = -10
		clr_character_flag = good_pilgrimage
		set_character_flag = abominable_pilgrimage_lunatic
		if = {
			limit = { NOT = { trait = lunatic } }
			add_trait = lunatic
		}
		if = {
			limit = { NOT = { trait = wroth } }
			random = {
				chance = 50
				add_trait = wroth
				hidden_tooltip = { character_event = { id = 38254 } }
			}
		}
	}
}
# Impressed by Eternal Fire (Novigrad)
character_event = {
	id = pilgrim.311
	desc = EVTDESCpilgrim.311
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.311
	}
}
# Rest and meditatation in peace and quiet (Ard Ghlais)
character_event = {
	id = pilgrim.312
	desc = EVTDESCpilgrim.312
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.312
	}
}
# Canals of Lan Exter (Lan Exter)
character_event = {
	id = pilgrim.313
	desc = EVTDESCpilgrim.313
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.313
	}
}
# A dragon's feces (Ard Ghlais)
character_event = {
	id = pilgrim.314
	desc = EVTDESCpilgrim.314
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.314
	}
}
# Ring of Lebioda
character_event = {
	id = pilgrim.315
	desc = EVTDESCpilgrim.315
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.315
	}
}
# Struck a profitable financial deal (Novigrad and Lan Exter)
character_event = {
	id = pilgrim.316
	desc = EVTDESCpilgrim.316
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.316
	}
}
# Lost in Novigrad (Novigrad)
character_event = {
	id = pilgrim.317
	desc = EVTDESCpilgrim.317
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.317
	}
}
# Drug addict at holy-site (Novigrad)
character_event = {
	id = pilgrim.318
	desc = EVTDESCpilgrim.318
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.318
		ai_chance = { factor = 20 }
		wealth = -10
		hidden_tooltip = { character_event = { id = pilgrim.319 days = 1 } } # Results of speaking to the masses
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
	option = {
		name = EVTOPTApilgrim.318
		ai_chance = { factor = 80 }
		hidden_tooltip = { character_event = { id = pilgrim.30 days = 10 } } # Stay a little longer then go home
	}
}
# Drug addict at holy-site - consequences (Novigrad)
character_event = {
	id = pilgrim.319
	desc = EVTDESCpilgrim.319
	picture = GFX_evt_pilgrims_epic_journey
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTApilgrim.319
		prestige = -10
		wealth = -50
		clr_character_flag = good_pilgrimage
		set_character_flag = abominable_pilgrimage_drug_addict
	}
}
