namespace = racial

################################################
# Racial trait assignment
################################################
character_event = {
	id = racial.1
	desc = "Your race is..."
	picture = GFX_evt_comet
	hide_window = yes
	
	trigger = {
		NOT = { trait = human }
		NOT = { trait = dwarven }
		NOT = { trait = halfdwarf }
		NOT = { trait = elven }
		NOT = { trait = halfelf }
		NOT = { trait = dryad }
		NOT = { trait = wilderness }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Dryad"
		trigger = {
			graphical_culture = dryadgfx
		}
		add_trait = dryad
	}
	option = {
		name = "Elf or halfelf"
		trigger = {
			graphical_culture = elvengfx
		}
		add_trait = elven
		if = {
			limit = {
				OR = {
					father_even_if_dead = { NOT = { graphical_culture = elvengfx } }
					mother_even_if_dead = { NOT = { graphical_culture = elvengfx } }
				}
			}
			remove_trait = elven
			add_trait = halfelf
		}
	}
	option = {
		name= "Dwarf or halfdwarf"
		trigger = {
			graphical_culture = dwarvengfx
		}
		add_trait = dwarven
		if = {
			limit = {
				OR = {
					father_even_if_dead = { NOT = { graphical_culture = dwarvengfx } }
					mother_even_if_dead = { NOT = { graphical_culture = dwarvengfx } }
				}
			}
			remove_trait = dwarven
			add_trait = halfdwarf
		}
	}
	option = {
		name= "Human or halfelf or halfdwarf"
		trigger = {
			NOT = {
				graphical_culture = dwarvengfx
				graphical_culture = elvengfx
				graphical_culture = dryadgfx
				graphical_culture = wildernessgfx
			}
		}
		add_trait = human
		if = {
			limit = {
				OR = {
					father_even_if_dead = { graphical_culture = elvengfx }
					mother_even_if_dead = { graphical_culture = elvengfx }
				}
			}
			remove_trait = human
			add_trait = halfelf
		}
		if = {
			limit = {
				OR = {
					father_even_if_dead = { graphical_culture = dwarvengfx }
					mother_even_if_dead = { graphical_culture = dwarvengfx }
				}
			}
			remove_trait = human
			add_trait = halfdwarf
		}
	}
	option = {
		name= "Wilderness"
		trigger = {
			graphical_culture = wildernessgfx
		}
		add_trait = wildeness
	}
}

################################################
# Dryad reproduction
################################################
# Pregnancy - should better be triggered by some flavor events
character_event = {
	id = racial.2
	desc = EVTDESCracial.2
	picture = GFX_evt_pregnancy
	
	min_age = 15
	max_age = 45
	capable_only = yes
	only_women = yes
	
	trigger = {
		NOT = { culture = wilderness }
		trait = dryad
		NOT = { trait = pregnant }
		is_landed = yes
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = { factor = 1.5 num_of_children = 2 }
		modifier = { factor = 1.5 num_of_children = 3 }
		modifier = { factor = 1.5 num_of_children = 4 }
		modifier = { factor = 1.5 num_of_children = 5 }
		modifier = { factor = 2 trait = homosexual }
		modifier = { factor = 4 trait = celibate }
	}
	
	option = {
		name = OK
		add_trait = pregnant
		prestige = 10
		hidden_tooltip = {
			character_event = { id = racial.3 days = 90 random = 5 }
		}
	}
}
# Birth
character_event = {
	id = racial.3
	desc = EVTDESCracial.3
	picture = GFX_evt_birth
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = OK
		
		create_character = {
			age = 0
			female = yes
			dynasty = ROOT
			trait = dryad
		}
		new_character = {
			set_mother = ROOT
			character_event = { id = 313 } # Vanillabirth complication event
		}
	}
}

################################################
# Divorce
################################################
# Check marriage (on_marriage)
character_event = {
	id = racial.4
	desc = "Check if marriage is okay"
	
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		NOT = { culture = wilderness }
		FROM = { character = ROOT }
	}
	
	option = {
		name = "Divorce marriage"
		trigger = {
			OR = {
				AND = {
					trait = elven
					spouse = {
						OR = {
							trait = human
							trait = dwarven
							trait = halfdwarf
						}
					}
				}
				AND = {
					trait = halfelf
					spouse = {
						OR = {
							trait = dwarven
							trait = halfdwarf
						}
					}
				}
				AND = {
					trait = dwarven
					spouse = {
						OR = {
							trait = human
							trait = elven
							trait = halfelf
						}
					}
				}
				AND = {
					trait = halfdwarf
					spouse = {
						OR = {
							trait = elven
							trait = halfelf
						}
					}
				}
				AND = {
					trait = human
					spouse = {
						OR = {
							trait = elven
							trait = dwarven
						}
					}
				}
			}
		}
		ai_chance = { factor = 100 }
		character_event = { id = racial.5 }
	}
	option = {
		name = "Marriage is okay"
		character_event = { id = 500 } # Royal Marriage Aid Duty
	}
}
# Force divorce interracial marriages
character_event = {
	id = racial.5
	desc = EVTDESCracial.5
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAracial.5
		ai_chance = { factor = 10 }
		if = {
			limit = { 
				spouse = { 
					is_alive = yes
				}
			}
			spouse = {
				remove_spouse = ROOT
				banish = yes
				if = {
					limit = {
						NOT = { father = { always = yes } }
						NOT = { mother = { always = yes } }
					}
					death = { death_reason = death_by_nature }
				}
			}
		}
	}
	option = {
		name = EVTOPTBracial.5
		character_event = { id = 500 } # Royal Marriage Aid Duty 
		ai_chance =  {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					trait = elven
					trait = dwarven
				}
				OR = {
					is_ruler = yes
					is_primary_heir = yes
					father = { is_ruler = yes }
					mother = { is_ruler = yes }
				}
			}
		}
	}
}

################################################
# Elven fertility
################################################
# Elf gets fertile trait
character_event = {
	id = racial.10
	desc = EVTDESCracial.10
	picture = GFX_evt_marriage
	
	trigger = {
		NOT = { trait = sorcerer }
		trait = elven
		age = 40
		NOT = { age = 200 }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = { factor = 0.7 health = 5 }
		modifier = { factor = 0.6 is_married = yes }
		modifier = { factor = 0.6 has_lover = yes }
		modifier = { factor = 0.6 trait = lustful }
		modifier = { factor = 0.9 trait = hedonist }
		modifier = { factor = 0.8 trait = strong }
		modifier = { factor = 1.5 trait = chaste }
		modifier = { factor = 2.0 trait = celibate }
		modifier = { factor = 1.4 trait = homosexual }
		modifier = { factor = 0 age = 100 }
	}
	
	option = {
		name = EVTOPTAracial.10
		add_trait = fertile_elf
	}
}
# Elf loses fertile trait
character_event = {
	id = racial.11
	desc = EVTDESCracial.11
	picture = GFX_evt_marriage
	
	trigger = {
		trait = fertile_elf
		trait = elven
		age = 200
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = { factor = 0.8 NOT = { health = 3 } }
		modifier = { factor = 0.8 NOT = { health = 4 } }
		modifier = { factor = 0.8 NOT = { health = 5 } }
		modifier = { factor = 1.2 health = 5 }
		modifier = { factor = 1.2 health = 6 }
		modifier = { factor = 1.2 health = 7 }
		modifier = { factor = 1.2 trait = lustful }
		modifier = { factor = 1.1 trait = hedonist }
		modifier = { factor = 1.5 trait = strong }
		modifier = { factor = 0.6 trait = chaste }
		modifier = { factor = 0.2 trait = celibate }
		modifier = { factor = 0.9 trait = homosexual }
		modifier = { factor = 0 age = 250 }
	}
	
	option = {
		name = EVTOPTAracial.11
		remove_trait = fertile_elf
	}
}
