namespace = religious

################################################
# Spider Cult sacrifices a prisoner
################################################
# Liege Informed of Sacrifice
character_event = {
	id = religious.1
	desc = EVTDESCreligious.1
	picture = GFX_evt_shadowy_cabal
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAreligious.1
	}
}
# Sacrifice Prisoner 
character_event = {
	id = religious.2
	desc = EVTDESCreligious.2
	picture = GFX_evt_shadowy_cabal
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAreligious.2
		piety = 10
		hidden_tooltip = {
			random_list = {
				90 = { }
				5 = { character_event = { id = religious.5 days = 182 random = 30 } }
				5 = { character_event = { id = religious.6 days = 182 random = 30 } }
			}
		}
	}
}

################################################
# Spider cultist gets impaler, cruel
################################################
# Spider cultist enjoys torturing
character_event = {
	id = religious.5
	desc = EVTDESCreligious.5
	picture = GFX_evt_torture
	
	trigger = {
		NOT = { culture = wilderness}
		NOT = { lifestyle_traits = 1 }
		religion = spider
	}
	
	weight_multiplier = {
		days = 1
		modifier = { factor = 3 trait = zealous }
		modifier = { factor = 1.5 trait = cruel }
		modifier = { factor = 1.5 trait = envious }
		modifier = { factor = 1.2 trait = proud }
		modifier = { factor = 1.5 trait = wroth }
		modifier = { factor = 0.6 trait = kind }
		modifier = { factor = 0.9 trait = just }
	}
	
	option = {
		name = EVTOPTAreligious.5
		add_trait = impaler
	}
	option = {
		name = EVTOPTBreligious.5
		piety = 20
	}
}
# Spider cultist enjoys cruelity
character_event = {
	id = religious.6
	desc = EVTDESCreligious.6
	picture = GFX_evt_lunatic
	
	trigger = {
		NOT = { culture = wilderness}
		NOT = { trait = cruel }
		religion = spider
	}
	
	weight_multiplier = {
		days = 1
		modifier = { factor = 3 trait = zealous }
		modifier = { factor = 1.5 trait = impaler }
		modifier = { factor = 1.5 trait = envious }
		modifier = { factor = 1.2 trait = proud }
		modifier = { factor = 1.5 trait = wroth }
		modifier = { factor = 0.6 trait = kind }
		modifier = { factor = 0.9 trait = just }
	}
	
	option = {
		name = EVTOPTAreligious.6
		random = {
			chance = 25
			if = {
				limit = { trait = kind }
				remove_trait = kind
			}
			add_trait = cruel
			hidden_tooltip = {
				character_event = {
					id = 38259 #Notify Cruel
				}
			}
		}
	}
	option = {
		name = EVTOPTBreligious.6
		prestige = 20
	}
}

################################################
# Prayers from VIET
################################################
# Church Prayer
character_event = {
	id = religious.10
	desc = EVTDESCreligious.10
	picture = GFX_evt_bishop
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness}
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = depressed
		}
		modifier = {
			factor = 1.5
			trait = stressed
		}
	}
	
	option = {
		name = EVTOPTAreligious.10 #healing
		ai_chance = {
			factor = 1
		}
		piety = 3
		if = {
			limit = {
				trait = stressed
			}
			remove_trait = stressed
		}
		if = {
			limit = {
				trait = depressed
			}
			remove_trait = depressed
		}
	}
}

################################################
# Female priests for freya and melitele
################################################
# Hidden - Kill landed randomly generated male priests without family
character_event = {
	id = religious.20
	desc = "Assassination"
	picture = GFX_evt_shadowy_cabal
	
	hide_window = yes
	
	only_men = yes
	only_rulers = yes
	
	trigger = {
		NOT = { culture = wilderness}
		is_theocracy = yes
		OR = {
			religion = freya
			religion = melitele
		}
		NOT = { father_even_if_dead = { always = yes } }
		NOT = { mother_even_if_dead = { always = yes } }
		NOT ={ any_demesne_province = { culture = magic } }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Oops..."
		if = {
			limit = { religion = freya }
			create_random_priest = {
				random_traits = yes
				dynasty = none
				female = yes
				religion = freya
			}
		}
		if = {
			limit = { religion = melitele }
			create_random_priest = {
				random_traits = yes
				dynasty = none
				female = yes
				religion = melitele
			}
		}
		new_character = {
			ROOT = {
				any_demesne_title = {
					gain_title = PREVPREV
				}
			}
		}
		death = yes
	}
}
##########################################
# Temple of Melitele in Ellander
##########################################
# Temple of Melitele is very influential
character_event = {
	id = religious.30
	desc = "Prestige and piety bonus"
	hide_window = yes
	ai = yes
	only_capable = yes
	prisoner = no
	
	trigger = {
		has_dlc = "Sons of Abraham"
		year = 950
		has_landed_title = b_melitele
		is_priest = yes
		religion = melitele
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	immediate = {
		piety = 50
		prestige = 25
	}
	
	option = {
		name = "OK"
	}
}
# Donate to Temple of Melitele
narrative_event = {
	id = religious.31
	title = EVTNAMEreligious.31
	desc = EVTDESCreligious.31
	picture = GFX_evt_monastery_monks
	border = GFX_event_narrative_frame_religion
	
	only_rulers = yes
	only_capable = yes
	
	trigger = {
		has_dlc = "Sons of Abraham"
		b_melitele = {
			holder_scope = {
				is_priest = yes
				religion = ROOT
			}
		}
		religion = melitele
		wealth = 200
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = EVTOPTAreligious.31
		ai_chance = {
			factor = 20
		}
		if = {
			limit = { NOT = { wealth = 600 } }
			wealth = -100
			prestige = 50
			piety = 50
			b_melitele = {
				holder_scope = {
					wealth = 100
				}
			}
		}
		if = {
			limit = {
				wealth = 600
			}
			wealth = -300
			prestige = 100
			piety = 100
			b_melitele = {
				holder_scope = {
					wealth = 300
				}
			}
		}
	}
	option = {
		name = EVTOPTBreligious.31
		ai_chance = {
			factor = 80
		}
	}
}
# Visit Temple of Melitele?
narrative_event = {
	id = religious.32
	title = EVTNAMEreligious.32
	desc = EVTDESCreligious.32
	picture = GFX_evt_monastery_nuns
	border = GFX_event_narrative_frame_religion
	
	only_rulers = yes
	only_capable = yes
	min_age = 15
	
	trigger = {
		has_dlc = "Sons of Abraham"
		b_melitele = {
			holder_scope = {
				is_priest = yes
				religion = ROOT
			}
		}
		religion = melitele
		distance = {
			where = 8	# Ellander
			value = 300	# Not too far away
		}
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = EVTOPTAreligious.32
		wealth = -10
		hidden_tooltip = { narrative_event = { id = religious.33 days = 10 } }
	}
	option = {
		name = EVTOPTBreligious.32
		piety = -5
	}
}
# Visiting Temple of Melitele
narrative_event = {
	id = religious.33
	title = EVTNAMEreligious.33
	desc = EVTDESCreligious.33
	picture = GFX_evt_monastery_nuns
	border = GFX_event_narrative_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTAreligious.33
		random = {
			chance = 20
			change_stewardship = 1
		}
	}
	option = {
		name = EVTOPTBreligious.33
		if = {
			limit = { NOT = { lifestyle_traits = 1 } }
			random = {
				chance = 50
				add_trait = scholar
			}
		}
		random = {
			chance = 20
			change_learning = 1
		}
	}
	option = {
		name = EVTOPTCreligious.33
		piety = 30
		add_character_modifier = { name = the_pious duration = 24 }
	}
}