namespace = trait_effect
################################################
# 			Child			You
# Racist		trait_effect.1		trait_effect.2
# Tolerant		trait_effect.3		trait_effect.4
################################################
#Child becomes racist
character_event = {
	id = trait_effect.1
	desc = EVTDESCtrait_effect.1
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}
#I have become racist
character_event = {
	id = trait_effect.2
	desc = EVTDESCtrait_effect.2
	picture = GFX_evt_library
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}
#Child becomes tolerant
character_event = {
	id = trait_effect.3
	desc = EVTDESCtrait_effect.3
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}
#I have become tolerant
character_event = {
	id = trait_effect.4
	desc = EVTDESCtrait_effect.4
	picture = GFX_evt_library
	
	is_triggered_only = yes
	
	option = {
		name = OK 
	}
}