namespace = witch

###########################################
# Spawn random witch
###########################################
# Spawn witch
character_event = {
	id = witch.1
	desc = EVTDESCwitch.1
	picture = GFX_evt_emissary
	
	min_age = 15
	prisoner = no
	only_playable = yes
	capable_only = yes
	
	trigger = {
		NOT = { culture = wilderness}
		any_courtier = { NOT = { trait = witch } }
	}
	
	mean_time_to_happen = {
		months = 2000
	}
	
	option = {
		name = EVTOPTAwitch.1
		create_character = {
			female = yes
			random_traits = yes
			dynasty = none
			religion = nature
			age = 50
			trait = human
			trait = witch
		}
		new_character = {
			change_learning = 2
			change_intrigue = 2
			remove_trait = inbred
			remove_trait = imbecile
		}
	}
}