(Type CountryEvent If = c) = {
	Inherits = Event
}

(Type Event) = {
	Single = { Left = "id" Right = String UniqueId = Right }

	Optional = { Left = "title" Right = Key }
	Optional = { Left = "desc" Right = Key }
		
	#Optional = { Left = "picture" Right = String }
	#Optional = { Left = "border" Right = String }
	Optional = { Left = "is_triggered_only" Right = Bool }
	Optional = { Left = "major" Right = Bool }
	Optional = { Left = "fire_only_once" Right = Bool }
	#Optional = { Left = "show_from_from" Right = Bool }
	#Optional = { Left = "hide_new" Right = Bool }
	#Optional = { Left = "hide_window" Right = Bool }
	#Optional = { Left = "sound" Right = String }
		
	(If If = c) = {
		Optional = { Left = "trigger" Right = CountryTrigger }
		Optional = { Left = "immediate" Right = CountryCommand }
	}
	
	Child = { Left = "option" Right = Option }
	Optional = { Left = "mean_time_to_happen" Right = Mtth }
}

(Type Mtth) = {
	Optional = { Left = "months" Right = NnInt }
	Optional = { Left = "years" Right = NnInt }
	Optional = { Left = "days" Right = NnInt }
	OneOf = { "days" "months" "years" }
	AtMostOne = { "days" "months" "years" }
	(Ch N Y) = { Left = "modifier" Right = MtthModifier }
}

(Type MtthModifier) = {
	Inherits = FactorModifier
	Single = { Left = "factor" Right = NonNegDbl }

	(Inherits If = c) = CountryTrigger

}

(Type Option) = {
	Single = { Left = "name" Right = Key }
	Optional = { Left = "ai_chance" Right = AiChance }
	(Optional If = c) = { Left = "trigger" Right = CountryTrigger }
	
	(Inherits If = c) = CountryCommand
	
}

(Type AiChance) = {
	Single = { Left = "factor" Right = NnDbl }
	(Ch N Y) = { Left = "modifier" Right = Modifier }
}

(Type Modifier) = {
	Inherits = FactorModifier
	Single = { Left = "factor" Right = NnDbl }
	
	(Inherits If = c) = CountryTrigger
	
}
















