k_verden = {
	color={ 158 102 36 }
	color2={ 255 255 255 }
	
	capital = 149 # Nastrog
	
	culture = verdenian
}
k_cidaris = {
	color = { 218 217 242 }
	color2={ 255 255 255 }
	
	capital = 160 # Cidaris
		
	culture = cidarian
}
k_dryads = {
	color = { 34 139 34 }
	color2={ 255 255 255 }
	
	capital = 154 # Duen Canell
	tribal = yes
		
	culture = dryad
}
e_hakland = {
	color = { 120 180 20 }
	
	capital = 366
	
	# Always exists
	landless = yes
	
	tribe = yes
	
	culture = haak
	religion = yer
}
d_nilfgaard_academy = {
	color={ 180 180 180 }
	color2={ 255 255 255 }
	
	title = "HEADMASTER"
	title_female = "HEADMISTRESS"
	
	short_name = yes
	
	landless = yes # Always exists
	primary = yes # Cannot be held as a secondary title
}
d_ban_ard_academy = {
	color={ 180 180 180 }
	color2={ 255 255 255 }
	
	title = "HEADMASTER"
	title_female = "HEADMISTRESS"
	
	short_name = yes
	
	landless = yes # Always exists
	primary = yes # Cannot be held as a secondary title
}