k_brugge = {
	color={ 8 39 47 }
	color2={ 255 255 255 }
	
	capital = 31 # Brugge
	
	culture = bruggian
	
	catholic = 100 # Crusade target weight
	
	d_brugge = {
		color={ 8 39 47 }
		color2={ 255 255 255 }
		
		capital = 31 # Brugge
		
		c_brugge = {
			color={ 8 39 47 }
			color2={ 255 255 255 }
			
			temerian="Brügge"
		
			b_brugge = {
				bruggian="Brugge"
				temerian="Brügge"
			}
			b_grabstejn = {
				bruggian="Grabštejn"
				temerian="Grafenstein"
			}
			b_beroun = {
				bruggian="Beroun"
				temerian="Beraun"
			}
		}
		c_turlough_hills = {
			color={ 25 81 94 }
			color2={ 255 255 255 }
		
			b_mikulov = {
				bruggian = "Mikulov"
				temerian = "Nikolsburg"
			}
			b_litovel = {
				bruggian="Litovel"
				temerian="Littau"
			}
		}
		c_drieschot = {
			color={ 70 119 130 }
			color2={ 255 255 255 }
		
			b_vysehrad = {
				bruggian="Vyšehrad"
				temerian="Wyschehrad"
			}
			b_loket = {
				bruggian="Loket"
				temerian="Elbogen"
			}
		}
		c_dillingen = {
			color={ 24 66 77 }
			color2={ 255 255 255 }
		
			b_dillstejn = {
				temerian="Dillstein"
				bruggian="Dillštejn"
			}
			b_dillingen = {
			}
			b_kernow = {
			}
			
			b_louny= {
				temerian="Laun"
				bruggian="Louny"
			}
		}
	}
}