###### AUTO GENERATED CONTENT ######


e_nilfgaard = {
	color={ 58 81 95 }
	color2={ 255 255 20 }
	
	capital = 165 # Nilfgaard	
	short_name = yes
	
	culture = nilfgaardian
	

k_nilfgaard = {
	color={ 58 81 95 }
	color2={ 255 255 255 }
	
	capital = 165 # Nilfgaard
	
	culture = nilfgaardian
	
	catholic = 100 # Crusade target weight
	
	d_nilfgaard = {
			color={ 58 81 95 }
			color2={ 255 255 255 }
			
			capital = 165 # Nilfgaard
			
		c_nilfgaard = {
			color={ 58 81 95 }
			color2={ 255 255 255 }
		
			b_imperial_palace = {
				holy_site=solar
holy_site=solar_reformed
}
				b_nilfgaard = {
}
				b_xarthisius_tower = {
}
				b_port_baccala = {
}
	}
			c_tarnhann = {
			color={ 112 0 218 }
			color2={ 255 255 255 }
		
			b_tarnhann = {
}
	}
			c_arvy = {
			color={ 40 15 64 }
			color2={ 255 255 255 }
		
			b_arvy = {
}
	}
			c_emreis = {
			color={ 174 158 188 }
			color2={ 255 255 255 }
		
			b_emreis = {
}
	}
			c_broinne = {
			color={ 78 27 127 }
			color2={ 255 255 255 }
		
			b_broinne = {
}
	}
	}
		d_ymlac = {
			color={ 92 0 178 }
			color2={ 255 255 255 }
			
			capital = 170 # Ymlac
			
		c_ymlac = {
			color={ 92 0 178 }
			color2={ 255 255 255 }
		
			b_ymlac = {
}
	}
			c_winneburg = {
			color={ 36 12 60 }
			color2={ 255 255 255 }
		
			b_winneburg = {
}
	}
			c_wyngalt = {
			color={ 159 133 183 }
			color2={ 255 255 255 }
		
			b_wyngalt = {
}
	}
			c_lo = {
			color={ 121 68 171 }
			color2={ 255 255 255 }
		
			b_lo = {
}
	}
	}
		d_oesterlen = {
			color={ 186 148 222 }
			color2={ 255 255 255 }
			
			capital = 174 # Oesterlen
			
		c_oesterlen = {
			color={ 186 148 222 }
			color2={ 255 255 255 }
		
			b_oesterlen = {
}
	}
			c_loc_grim = {
			color={ 211 188 232 }
			color2={ 255 255 255 }
		
			b_loc_grim = {
}
	}
			c_canten = {
			color={ 105 88 121 }
			color2={ 255 255 255 }
		
			b_canten = {
}
	}
			c_casteberg = {
			color={ 164 109 215 }
			color2={ 255 255 255 }
		
			b_casteberg = {
}
	}
	}
		d_wett = {
			color={ 124 75 170 }
			color2={ 255 255 255 }
			
			capital = 178 # Wett
			
		c_wett = {
			color={ 124 75 170 }
			color2={ 255 255 255 }
		
			b_wett = {
}
	}
			c_anahid = {
			color={ 202 157 246 }
			color2={ 255 255 255 }
		
			b_anahid = {
}
	}
			c_dermott = {
			color={ 110 35 180 }
			color2={ 255 255 255 }
		
			b_dermott = {
}
	}
	}
		d_rowan = {
			color={ 68 18 115 }
			color2={ 255 255 255 }
			
			capital = 181 # Darn Rowan
			
		c_darn_rowan = {
			color={ 68 18 115 }
			color2={ 255 255 255 }
		
			b_darn_rowan = {
}
	}
			c_tir_chonnaill = {
			color={ 80 53 108 }
			color2={ 255 255 255 }
		
			b_tir_chonnaill = {
}
	}
			c_montholon = {
			color={ 69 60 79 }
			color2={ 255 255 255 }
		
			b_montholon = {
}
	}
			c_muir_moss = {
			color={ 35 21 49 }
			color2={ 255 255 255 }
		
			b_muir_moss = {
}
	}
	}
	}
	
k_vicovaro = {
	color={ 149 13 153 }
	color2={ 255 255 255 }
	
	capital = 185 # Corvaen
	
	culture = vicovarian
	
	catholic = 100 # Crusade target weight
	
	d_corvaen = {
			color={ 149 13 153 }
			color2={ 255 255 255 }
			
			capital = 185 # Corvaen
			
		c_corvaen = {
			color={ 149 13 153 }
			color2={ 255 255 255 }
		
			b_corvaen = {
				holy_site=solar
holy_site=solar_reformed
}
				b_brynrefail = {
}
				b_lanrug = {
}
				b_cwmdulyn = {
}
				b_nefyn = {
}
				b_rhosirwaun = {
}
	}
			c_dolpadarn = {
			color={ 72 0 75 }
			color2={ 255 255 255 }
		
			b_dolpadarn = {
}
				b_caernarfon = {
}
				b_aberdaron = {
}
				b_mynytho = {
}
	}
			c_morfa_bychan = {
			color={ 236 91 240 }
			color2={ 255 255 255 }
		
			b_morfa_bychan = {
}
				b_ffestiniog = {
}
				b_dolgellau = {
}
				b_tywyn = {
}
	}
			c_aberystwyth = {
			color={ 105 87 107 }
			color2={ 255 255 255 }
		
			b_aberystwyth = {
}
				b_penlanlas = {
}
				b_tregaron = {
}
				b_crychan = {
}
	}
	}
		d_darn_dyffra = {
			color={ 237 108 240 }
			color2={ 255 255 255 }
			
			capital = 189 # Darn Dyffra
			
		c_darn_dyffra = {
			color={ 237 108 240 }
			color2={ 255 255 255 }
		
			b_darn_dyffra = {
}
				b_llandeilo = {
}
				b_carmarthen = {
}
				b_felinfoel = {
}
				b_llangennith = {
}
	}
			c_cerveteri = {
			color={ 189 126 191 }
			color2={ 255 255 255 }
		
			b_cerveteri = {
}
				b_killay = {
}
				b_winch_wen = {
}
				b_talbot = {
}
	}
			c_maesteg = {
			color={ 125 64 128 }
			color2={ 255 255 255 }
		
			b_maesteg = {
}
				b_pencoed = {
}
				b_llantwit = {
}
				b_cathays = {
}
	}
	}
		d_dyserth = {
			color={ 122 71 124 }
			color2={ 255 255 255 }
			
			capital = 192 # Dyserth
			
		c_dyserth = {
			color={ 122 71 124 }
			color2={ 255 255 255 }
		
			b_dyserth = {
}
				b_abercynon = {
}
				b_merthyr = {
}
				b_tydfil = {
}
	}
			c_llanwern = {
			color={ 148 68 150 }
			color2={ 255 255 255 }
		
			b_llanwern = {
}
				b_raglan_parc = {
}
				b_abergavenny = {
}
				b_ewyas = {
}
	}
			c_bronllys = {
			color={ 40 4 41 }
			color2={ 255 255 255 }
		
			b_bronllys = {
}
				b_rhayader = {
}
				b_ponterwyd = {
}
				b_machynlleth = {
}
	}
	}
	}
	
k_gemmera = {
	color={ 175 232 175 }
	color2={ 255 255 255 }
	
	capital = 195 # Pochlebnik
	
	culture = gemmeran
	
	catholic = 100 # Crusade target weight
	
	d_pochlebenstvie = {
			color={ 175 232 175 }
			color2={ 255 255 255 }
			
			capital = 195 # Pochlebnik
			
		c_pochlebnik = {
			color={ 175 232 175 }
			color2={ 255 255 255 }
		
			b_pochlebnik = {
				holy_site=solar
holy_site=solar_reformed
}
				b_simoniak = {
}
				b_zrnovec = {
}
				b_utecisce = {
}
				b_oslechcovati = {
}
				b_nepomnjenje = {
}
	}
			c_dievetnik = {
			color={ 6 72 6 }
			color2={ 255 255 255 }
		
			b_dievetnik = {
}
				b_obstupek = {
}
				b_naplneti = {
}
				b_tekanje = {
}
	}
			c_tajnicka = {
			color={ 108 138 109 }
			color2={ 255 255 255 }
		
			b_tajnicka = {
}
				b_povzdrzjeti = {
}
				b_hvizdjalka = {
}
				b_neplatnje = {
}
				b_omluvati = {
}
	}
			c_povahati = {
			color={ 66 133 67 }
			color2={ 255 255 255 }
		
			b_povahati = {
}
				b_nedovodnje = {
}
				b_halafanc = {
}
				b_prazjenin = {
}
	}
	}
		d_biehudlnie = {
			color={ 0 85 1 }
			color2={ 255 255 255 }
			
			capital = 199 # Biehudlna
			
		c_biehudlna = {
			color={ 0 85 1 }
			color2={ 255 255 255 }
		
			b_biehudlna = {
}
				b_otvlaha = {
}
				b_milovnicje = {
}
				b_prisahac = {
}
				b_svadcje = {
}
	}
			c_sufragan = {
			color={ 51 98 52 }
			color2={ 255 255 255 }
		
			b_sufragan = {
}
				b_obecnicje = {
}
				b_ucjediti = {
}
				b_zlibjevjeti = {
}
	}
			c_oplyvanje = {
			color={ 149 200 150 }
			color2={ 255 255 255 }
		
			b_oplyvanje = {
}
				b_ljubat = {
}
				b_dietecstvje = {
}
				b_napelaskati = {
}
	}
	}
		d_namestkovanie = {
			color={ 5 118 6 }
			color2={ 255 255 255 }
			
			capital = 202 # Namestek
			
		c_namestek = {
			color={ 5 118 6 }
			color2={ 255 255 255 }
		
			b_namestek = {
}
				b_prjemcieti = {
}
				b_vyprostitel = {
}
				b_zaslysjeti = {
}
	}
			c_djevonis = {
			color={ 69 133 70 }
			color2={ 255 255 255 }
		
			b_djevonis = {
}
				b_zlaticje = {
}
				b_trpnost = {
}
				b_porusenje = {
}
	}
			c_tahnujuci = {
			color={ 0 156 1 }
			color2={ 255 255 255 }
		
			b_tahnujuci = {
}
				b_porucnik = {
}
				b_diabelnik = {
}
				b_hunskop = {
}
	}
			c_vyhrazditi = {
			color={ 116 182 117 }
			color2={ 255 255 255 }
		
			b_vyhrazditi = {
}
				b_husc = {
}
				b_pospolnje = {
}
	}
	}
		d_rozvlazenie = {
			color={ 11 61 11 }
			color2={ 255 255 255 }
			
			capital = 206 # Rozvlaha
			
		c_rozvlaha = {
			color={ 11 61 11 }
			color2={ 255 255 255 }
		
			b_rozvlaha = {
}
				b_slusciti = {
}
				b_hrecjenin = {
}
				b_zapalovati = {
}
	}
			c_zlodjejcje = {
			color={ 141 175 141 }
			color2={ 255 255 255 }
		
			b_zlodjejcje = {
}
				b_zapovjedny = {
}
				b_narucnik = {
}
	}
			c_rozbohateti = {
			color={ 112 211 113 }
			color2={ 255 255 255 }
		
			b_rozbohateti = {
}
				b_kolebecnik = {
}
				b_polisce = {
}
	}
	}
		d_teharstvie = {
			color={ 13 50 13 }
			color2={ 255 255 255 }
			
			capital = 209 # Tehar
			
		c_tehar = {
			color={ 13 50 13 }
			color2={ 255 255 255 }
		
			b_tehar = {
}
				b_neccicje = {
}
				b_kopidlnik = {
}
				b_oziedle = {
}
	}
			c_lemiez = {
			color={ 61 175 61 }
			color2={ 255 255 255 }
		
			b_lemiez = {
}
				b_rozmnoznost = {
}
				b_vjedrce = {
}
				b_zakutina = {
}
	}
			c_boljeti = {
			color={ 97 248 99 }
			color2={ 255 255 255 }
		
			b_boljeti = {
}
				b_zakladnje = {
}
				b_povrtjeti = {
}
				b_donjevadz = {
}
	}
			c_sticje = {
			color={ 68 119 69 }
			color2={ 255 255 255 }
		
			b_sticje = {
}
				b_fermizovati = {
}
				b_ejipcjenin = {
}
				b_pokajklovati = {
}
	}
	}
		d_tecenie = {
			color={ 45 86 45 }
			color2={ 255 255 255 }
			
			capital = 213 # Tecen
			
		c_tecen = {
			color={ 45 86 45 }
			color2={ 255 255 255 }
		
			b_tecen = {
}
				b_okvetnuti = {
}
				b_zradlce = {
}
				b_vlascnost = {
}
	}
			c_vzdievati = {
			color={ 0 225 2 }
			color2={ 255 255 255 }
		
			b_vzdievati = {
}
				b_zazrieti = {
}
				b_folkovati = {
}
				b_luskomina = {
}
	}
			c_uhrnkem = {
			color={ 162 231 163 }
			color2={ 255 255 255 }
		
			b_uhrnkem = {
}
				b_letnicnik = {
}
				b_popisati = {
}
				b_uvadlost = {
}
	}
	}
	}
	
k_etolia = {
	color={ 152 65 7 }
	color2={ 255 255 255 }
	
	capital = 216 # Edincus
	
	culture = etolian
	
	catholic = 100 # Crusade target weight
	
	d_edincus = {
			color={ 152 65 7 }
			color2={ 255 255 255 }
			
			capital = 216 # Edincus
			
		c_edincus = {
			color={ 152 65 7 }
			color2={ 255 255 255 }
		
			b_edincus = {
}
				b_nemaium = {
}
				b_govius = {
}
				b_amina = {
}
				b_rasium = {
}
				b_asenta = {
}
				b_cosia = {
}
	}
			c_omacus = {
			color={ 237 107 19 }
			color2={ 255 255 255 }
		
			b_omacus = {
}
				b_tiareum = {
}
				b_adrunum = {
}
				b_eronum = {
}
				b_pinius = {
}
				b_antinum = {
}
				b_lacium = {
}
	}
			c_noviomagus = {
			color={ 192 88 17 }
			color2={ 255 255 255 }
		
			b_noviomagus = {
}
				b_anuna = {
}
				b_bonnium = {
}
				b_arcidava = {
}
				b_satia = {
}
				b_deria = {
}
				b_etonus = {
}
	}
			c_siscaea = {
			color={ 96 47 15 }
			color2={ 255 255 255 }
		
			b_siscaea = {
}
				b_cabaeum = {
}
				b_viroviacum = {
}
				b_mattium = {
}
				b_tolbiacum = {
}
				b_pirius = {
}
				b_mazelum = {
}
	}
	}
		d_siscaea = {
			color={ 204 77 21 }
			color2={ 255 255 255 }
			
			capital = 220 # Rigomagus
			
		c_rigomagus = {
			color={ 204 77 21 }
			color2={ 255 255 255 }
		
			b_rigomagus = {
}
				b_nusium = {
}
				b_biraeum = {
}
				b_isca = {
}
				b_biria = {
}
				b_dentius = {
}
				b_avinum = {
}
	}
			c_oenipontum = {
			color={ 104 43 2 }
			color2={ 255 255 255 }
		
			b_oenipontum = {
}
				b_pendius = {
}
				b_emona = {
}
				b_sicca_veneria = {
}
				b_brinthius = {
}
				b_gortium = {
}
				b_dicaeus = {
}
	}
			c_liniacum = {
			color={ 185 106 52 }
			color2={ 255 255 255 }
		
			b_liniacum = {
}
				b_tuarius = {
}
				b_cuicul = {
}
				b_legio = {
}
				b_potia = {
}
				b_cavius = {
}
				b_amolus = {
}
	}
			c_liburnum = {
			color={ 255 147 74 }
			color2={ 255 255 255 }
		
			b_liburnum = {
}
				b_venium = {
				holy_site=solar
holy_site=solar_reformed
}
				b_huggia = {
}
				b_vilius = {
}
				b_sarium = {
}
				b_sigium = {
}
				b_satium = {
}
	}
	}
		d_batavis = {
			color={ 255 187 140 }
			color2={ 255 255 255 }
			
			capital = 224 # Batavis
			
		c_batavis = {
			color={ 255 187 140 }
			color2={ 255 255 255 }
		
			b_batavis = {
}
				b_alenna = {
}
				b_varea = {
}
				b_ovilava = {
}
				b_caesia = {
}
				b_antissum = {
}
				b_nusea = {
}
	}
			c_caprae = {
			color={ 133 72 31 }
			color2={ 255 255 255 }
		
			b_caprae = {
}
				b_gorius = {
}
				b_gleria = {
}
				b_tergestum = {
}
				b_saria = {
}
				b_sisia = {
}
				b_arpirtium = {
}
	}
			c_albiga = {
			color={ 236 149 35 }
			color2={ 255 255 255 }
		
			b_albiga = {
}
				b_acincus = {
}
				b_sacia = {
}
				b_atacus = {
}
				b_dunium = {
}
				b_auxerum = {
}
				b_assitta = {
}
	}
			c_ammurianum = {
			color={ 155 87 41 }
			color2={ 255 255 255 }
		
			b_ammurianum = {
}
				b_leucium = {
}
				b_geraea = {
}
				b_gharsius = {
}
				b_dunius = {
}
				b_osedum = {
}
				b_noleium = {
}
	}
	}
	}
	}
	
k_temeria = {
	color={ 86 50 159 }
	color2={ 255 255 255 }
	
	capital = 5 # Wyzima
	
	culture = temerian
	
	catholic = 100 # Crusade target weight
	
	d_wyzima = {
			color={ 86 50 159 }
			color2={ 255 255 255 }
			
			capital = 5 # Wyzima
			
		c_wyzima = {
			color={ 86 50 159 }
			color2={ 255 255 255 }
		
			b_foltests_castle = {
}
				b_wyzima = {
}
				b_temple_quarter = {
}
				b_old_wyzima = {
}
				b_old_manor = {
}
				b_aerzen = {
}
				b_baldeney = {
}
	}
			c_vattweir = {
			color={ 44 87 186 }
			color2={ 255 255 255 }
		
			b_vattswic = {
}
				b_vattweir = {
}
				b_ersfeld = {
}
				b_twimberg = {
}
				b_motlas = {
}
				b_bisperode = {
}
				b_issum = {
}
	}
			c_carreras = {
			color={ 111 144 219 }
			color2={ 255 255 255 }
		
			b_carrberg = {
}
				b_carreras = {
}
				b_lehesten = {
}
				b_zaunegg = {
}
				b_hueb = {
}
				b_loxten = {
}
				b_rheurdt = {
}
	}
	}
		d_ellander = {
			color={ 16 35 80 }
			color2={ 255 255 255 }
			
			capital = 8 # Ellander
			
		c_ellander = {
			color={ 16 35 80 }
			color2={ 255 255 255 }
		
			b_raxburg = {
}
				b_ellander = {
}
				b_melitele = {
				holy_site = melitele
holy_site = melitele_reformed
}
				b_felbring = {
}
				b_ecklham = {
}
				b_bomlitz = {
}
				b_kalbeck = {
}
	}
			c_moen = {
			color={ 62 82 127 }
			color2={ 255 255 255 }
		
			b_moenhus = {
}
				b_moen = {
}
				b_marktsteft = {
}
				b_vornwald = {
}
				b_veitsch = {
}
				b_etelsen = {
}
				b_traar = {
}
	}
	}
		d_dorndal = {
			color={ 45 65 110 }
			color2={ 255 255 255 }
			
			capital = 10 # Dorndal
			
		c_dorndal = {
			color={ 45 65 110 }
			color2={ 255 255 255 }
		
			b_dorndal = {
}
				b_glienicke = {
}
				b_sayda = {
}
				b_witsum = {
}
				b_ligist = {
}
				b_volmarstein = {
}
				b_linnep = {
}
	}
			c_white_bridge = {
			color={ 111 149 234 }
			color2={ 255 255 255 }
		
			b_white_castle = {
}
				b_white_bridge = {
}
				b_penkun = {
}
				b_etteldorf = {
}
				b_graden = {
}
				b_heessen = {
}
				b_noithausen = {
}
	}
			c_flotsam = {
			color={ 7 35 99 }
			color2={ 255 255 255 }
		
			b_loredau = {
}
				b_flotsam = {
}
				b_veyopatis = {
}
				b_lobinden = {
}
				b_garanas = {
}
				b_sodingen = {
}
				b_dyckhof = {
}
	}
	}
		d_la_valette = {
			color={ 18 57 81 }
			color2={ 255 255 255 }
			
			capital = 13 # La Valette
			
		c_la_valette = {
			color={ 18 57 81 }
			color2={ 255 255 255 }
		
			b_la_valette_castle = {
}
				b_la_valette = {
}
				b_crollage = {
				holy_site = kreve
holy_site = kreve_reformed
}
				b_kuffarn = {
}
				b_kaibing = {
}
				b_altenfels = {
}
				b_anstel = {
}
	}
			c_nessvelt = {
			color={ 36 76 101 }
			color2={ 255 255 255 }
		
			b_nessvelt = {
}
				b_villigst = {
}
				b_aach = {
}
				b_zella = {
}
				b_gillaus = {
}
				b_eresburg = {
}
				b_dilborn = {
}
	}
			c_houtborg = {
			color={ 54 93 118 }
			color2={ 255 255 255 }
		
			b_houtborg = {
}
				b_clingen = {
}
				b_niemegk = {
}
				b_enzen = {
}
				b_triglas = {
}
				b_stockum = {
}
				b_weyer = {
}
	}
	}
		d_thanedd = {
			color={ 65 81 120 }
			color2={ 255 255 255 }
			
			capital = 16 # Thanedd
			
		c_thanedd = {
			color={ 65 81 120 }
			color2={ 255 255 255 }
		
			b_aretuza = {
}
				b_thanedd = {
}
				b_garstang = {
}
	}
	}
		d_maribor = {
			color={ 0 78 255 }
			color2={ 255 255 255 }
			
			capital = 17 # Maribor
			
		c_maribor = {
			color={ 0 78 255 }
			color2={ 255 255 255 }
		
			b_marchburg = {
}
				b_maribor = {
}
				b_hilbeck = {
}
				b_rudolz = {
}
				b_brenna = {
}
				b_triss_tower = {
}
				b_ulrichstein = {
}
	}
			c_cleves = {
			color={ 18 53 132 }
			color2={ 255 255 255 }
		
			b_coswig = {
}
				b_cleves = {
}
				b_oberhof = {
}
				b_kothel = {
}
				b_gollarn = {
}
				b_ruthen = {
}
				b_eulenpach = {
}
	}
			c_razwan = {
			color={ 103 135 206 }
			color2={ 255 255 255 }
		
			b_razwan = {
}
				b_auras = {
}
				b_teupitz = {
}
				b_ueﬂ = {
}
				b_lengberg = {
}
				b_ardey = {
}
				b_uebigau = {
}
	}
	}
		d_dorian = {
			color={ 29 63 140 }
			color2={ 255 255 255 }
			
			capital = 20 # Dorian
			
		c_dorian = {
			color={ 29 63 140 }
			color2={ 255 255 255 }
		
			b_dorsten = {
}
				b_dorian = {
}
				b_sohorz = {
}
				b_creuzburg = {
}
				b_montfort = {
}
				b_kyllburg = {
}
				b_heslach = {
}
	}
			c_anchor = {
			color={ 12 33 80 }
			color2={ 255 255 255 }
		
			b_anckstein = {
}
				b_anchor = {
}
				b_rottingen = {
}
				b_eberharts = {
}
				b_ries = {
}
				b_holtfeld = {
}
				b_schlat = {
}
	}
	}
		d_mayena = {
			color={ 32 65 140 }
			color2={ 255 255 255 }
			
			capital = 22 # Mayena
			
		c_mayena = {
			color={ 32 65 140 }
			color2={ 255 255 255 }
		
			b_mayena = {
}
				b_glatz = {
}
				b_mayena_circle = {
}
				b_rheda = {
}
				b_rastede = {
}
				b_edlitz = {
}
				b_donzdorf = {
}
	}
			c_garramone = {
			color={ 16 35 79 }
			color2={ 255 255 255 }
		
			b_garramone = {
}
				b_kallies = {
}
				b_andernach = {
}
				b_vitis = {
}
				b_berum = {
}
				b_wehrden = {
}
				b_ittlingen = {
}
	}
			c_burdorff = {
			color={ 134 164 231 }
			color2={ 255 255 255 }
		
			b_kalsmunt = {
}
				b_burdorff = {
}
				b_arnis = {
}
				b_preinsbach = {
}
				b_diepholz = {
}
				b_stietencron = {
}
				b_bielriet = {
}
	}
	}
		d_gors_velen = {
			color={ 102 145 242 }
			color2={ 255 255 255 }
			
			capital = 25 # Gors Velen
			
		c_gors_velen = {
			color={ 102 145 242 }
			color2={ 255 255 255 }
		
			b_velenburg = {
}
				b_gors_velen = {
}
				b_oesterholz = {
}
				b_richstein = {
}
				b_brome = {
}
				b_eckartsberga = {
}
				b_yburg = {
}
	}
			c_acorn_bay = {
			color={ 42 66 122 }
			color2={ 255 255 255 }
		
			b_cochem = {
}
				b_acorn_bay = {
}
				b_wittingen = {
}
				b_garz = {
}
				b_lutter = {
}
				b_hollwinkel = {
}
				b_rastatt = {
}
	}
			c_caelf = {
			color={ 57 89 161 }
			color2={ 255 255 255 }
		
			b_nydegg = {
}
				b_caelf = {
}
				b_hirundum = {
}
				b_reichers = {
}
				b_bentheim = {
}
				b_garath = {
}
				b_huffenhardt = {
}
	}
	}
	}
	
k_brugge = {
	color={ 8 39 47 }
	color2={ 255 255 255 }
	
	capital = 28 # Brugge
	
	culture = bruggian
	
	catholic = 100 # Crusade target weight
	
	d_brugge = {
			color={ 8 39 47 }
			color2={ 255 255 255 }
			
			capital = 28 # Brugge
			
		c_brugge = {
			color={ 8 39 47 }
			color2={ 255 255 255 }
		
			b_venclavs_castle = {
}
				b_brugge = {
}
				b_grabstejn = {
}
				b_beroun = {
}
				b_konopiste = {
}
				b_velehrad = {
}
	}
			c_dillingen = {
			color={ 24 66 77 }
			color2={ 255 255 255 }
		
			b_dillstejn = {
}
				b_dillingen = {
}
				b_kernow = {
}
				b_patek = {
}
				b_hrdlorezy = {
}
	}
			c_turlough_hills = {
			color={ 25 81 94 }
			color2={ 255 255 255 }
		
			b_mikulov = {
}
				b_litovel = {
}
				b_turlough_temple = {
				holy_site = melitele
holy_site = melitele_reformed
}
				b_mokropsy = {
}
	}
			c_drieschot = {
			color={ 70 119 130 }
			color2={ 255 255 255 }
		
			b_vysehrad = {
}
				b_loket = {
}
				b_vsechlapy = {
}
				b_zebrak = {
}
	}
	}
	}
	
k_sodden = {
	color={ 68 144 166 }
	color2={ 255 255 255 }
	
	capital = 32 # Armeria
	
	culture = sodden
	
	catholic = 100 # Crusade target weight
	
	d_lower_sodden = {
			color={ 68 144 166 }
			color2={ 255 255 255 }
			
			capital = 32 # Armeria
			
		c_armeria = {
			color={ 68 144 166 }
			color2={ 255 255 255 }
		
			b_armeria = {
}
	}
			c_vidort = {
			color={ 19 92 114 }
			color2={ 255 255 255 }
		
			b_vidort = {
}
	}
			c_carcano = {
			color={ 100 175 197 }
			color2={ 255 255 255 }
		
			b_carcano = {
}
	}
			c_groundcherry_woods = {
			color={ 41 123 147 }
			color2={ 255 255 255 }
		
			b_groundcherry_woods = {
}
	}
	}
		d_riverdell = {
			color={ 64 172 210 }
			color2={ 255 255 255 }
			
			capital = 36 # Riedbrune
			
		c_riedbrune = {
			color={ 64 172 210 }
			color2={ 255 255 255 }
		
			b_riedbrune = {
}
	}
			c_dire_mire = {
			color={ 18 87 110 }
			color2={ 255 255 255 }
		
			b_dire_mire = {
}
	}
			c_riverdell_0815 = {
			color={ 45 134 164 }
			color2={ 255 255 255 }
		
			b_riverdell_0815 = {
}
	}
	}
		d_upper_sodden = {
			color={ 5 58 75 }
			color2={ 255 255 255 }
			
			capital = 39 # Upper Sodden 0815
			
		c_upper_sodden_0815 = {
			color={ 5 58 75 }
			color2={ 255 255 255 }
		
			b_upper_sodden_0815 = {
}
	}
			c_breza = {
			color={ 27 110 136 }
			color2={ 255 255 255 }
		
			b_breza = {
}
	}
			c_kagen = {
			color={ 65 151 178 }
			color2={ 255 255 255 }
		
			b_kagen = {
}
	}
	}
	}
	
k_redania = {
	color={ 157 0 25 }
	color2={ 255 255 255 }
	
	capital = 42 # Tretogor
	
	culture = redanian
	
	catholic = 100 # Crusade target weight
	
	d_tretogor = {
			color={ 157 0 25 }
			color2={ 255 255 255 }
			
			capital = 42 # Tretogor
			
		c_tretogor = {
			color={ 157 0 25 }
			color2={ 255 255 255 }
		
			b_radkow = {
}
				b_tretogor = {
}
				b_reda = {
}
				b_strykow = {
}
				b_tolkmicko = {
}
				b_podola = {
}
				b_pavou = {
}
	}
			c_knotweed_meadow = {
			color={ 210 3 36 }
			color2={ 255 255 255 }
		
			b_knotweed_meadow = {
}
				b_rebytce = {
}
				b_dolasa = {
}
				b_leva = {
}
				b_raltatra = {
}
				b_bana = {
}
	}
			c_oxenfurt = {
			color={ 145 11 32 }
			color2={ 255 255 255 }
		
			b_oxenfurt = {
}
				b_oxenfurt_castle = {
}
				b_stramyl = {
}
				b_ciansky = {
}
				b_bovnava = {
}
				b_stopeza = {
}
				b_dudavo = {
}
	}
			c_rinde = {
			color={ 253 125 145 }
			color2={ 255 255 255 }
		
			b_rindzamek = {
}
				b_rinde = {
}
				b_krepps_temple = {
				holy_site = kreve
holy_site = kreve_reformed
}
				b_trieva = {
}
				b_piestura = {
}
				b_lenece = {
}
				b_stiavno = {
}
	}
	}
		d_gelibol = {
			color={ 132 53 65 }
			color2={ 255 255 255 }
			
			capital = 45 # Gelibol
			
		c_gelibol = {
			color={ 132 53 65 }
			color2={ 255 255 255 }
		
			b_pezomber = {
}
				b_teplabel = {
}
				b_sova = {
}
				b_bisice = {
}
				b_levece = {
}
	}
			c_mirt = {
			color={ 84 17 27 }
			color2={ 255 255 255 }
		
			b_mirt = {
}
				b_mirt_academy = {
}
				b_coram_agh_ter_temple = {
}
				b_navake = {
}
				b_svica = {
}
				b_komedza = {
}
				b_rice = {
}
	}
			c_braa = {
			color={ 157 19 40 }
			color2={ 255 255 255 }
		
			b_ujazd = {
}
				b_wolin = {
}
				b_doke = {
}
				b_tupeza = {
}
				b_kosery = {
}
				b_linica = {
}
				b_sinice = {
}
	}
	}
		d_jamurlak = {
			color={ 172 116 125 }
			color2={ 255 255 255 }
			
			capital = 48 # Blaviken
			
		c_blaviken = {
			color={ 172 116 125 }
			color2={ 255 255 255 }
		
			b_blavgrod = {
}
				b_blaviken = {
}
				b_lica = {
}
				b_bano = {
}
				b_marimold = {
}
				b_michana = {
}
				b_noveca = {
}
	}
			c_kynia = {
			color={ 95 20 31 }
			color2={ 255 255 255 }
		
			b_gryfice = {
}
				b_kynia = {
}
				b_girianske = {
}
				b_kova = {
}
				b_gala = {
}
				b_nece = {
}
	}
			c_yspaden = {
			color={ 255 104 127 }
			color2={ 255 255 255 }
		
			b_radlin = {
}
				b_yspaden = {
}
				b_tratyrna = {
}
				b_bisova = {
}
				b_kysina = {
}
				b_dince = {
}
				b_trance = {
}
	}
			c_prudnik = {
			color={ 155 80 91 }
			color2={ 255 255 255 }
		
			b_prudnik = {
}
				b_kaplica = {
				holy_site = lebioda
holy_site = lebioda_reformed
}
				b_bardobsa = {
}
				b_dunoka = {
}
				b_dejelsa = {
}
				b_trence = {
}
				b_rievoce = {
}
	}
	}
		d_murivel = {
			color={ 109 29 42 }
			color2={ 255 255 255 }
			
			capital = 52 # Murivel
			
		c_murivel = {
			color={ 109 29 42 }
			color2={ 255 255 255 }
		
			b_murgrod = {
}
				b_murivel = {
}
				b_tovce = {
}
				b_detvelke = {
}
				b_kysova = {
}
				b_zina = {
}
				b_suravca = {
}
	}
			c_egremont = {
			color={ 240 27 61 }
			color2={ 255 255 255 }
		
			b_egremont = {
}
				b_zychlin = {
}
				b_savo = {
}
				b_vuca = {
}
				b_levica = {
}
				b_beline = {
}
				b_lenova = {
}
	}
			c_piana = {
			color={ 153 41 59 }
			color2={ 255 255 255 }
		
			b_strany = {
}
				b_piana = {
}
				b_vrice = {
}
				b_brovuca = {
}
				b_sabanske = {
}
				b_moldavo = {
}
	}
	}
		d_drakenborg = {
			color={ 141 63 75 }
			color2={ 255 255 255 }
			
			capital = 55 # Drakenborg
			
		c_drakenborg = {
			color={ 141 63 75 }
			color2={ 255 255 255 }
		
			b_drakenborg = {
}
				b_drakengrod = {
}
				b_lohova = {
}
				b_tredudok = {
}
				b_kysura = {
}
				b_stopova = {
}
				b_vrebera = {
}
	}
			c_rybnik = {
			color={ 204 22 51 }
			color2={ 255 255 255 }
		
			b_rybnik = {
				holy_site = melitele
holy_site = melitele_reformed
}
				b_tyrna = {
}
				b_nusucke = {
}
				b_vrance = {
}
				b_strova = {
}
				b_binitra = {
}
	}
			c_vartburg = {
			color={ 194 103 118 }
			color2={ 255 255 255 }
		
			b_vartburg = {
}
				b_eisenach† = {
}
				b_turzovce = {
}
				b_branovo = {
}
				b_samarny = {
}
				b_hlarova = {
}
				b_stovcadce = {
}
	}
			c_montecalvo = {
			color={ 138 2 23 }
			color2={ 255 255 255 }
		
			b_montecalvo = {
}
				b_tizela = {
}
				b_sica = {
}
				b_pezela = {
}
				b_detvidza = {
}
				b_vidzila = {
}
	}
	}
		d_crinfrid = {
			color={ 153 55 69 }
			color2={ 255 255 255 }
			
			capital = 59 # Sevnica
			
		c_sevnica = {
			color={ 153 55 69 }
			color2={ 255 255 255 }
		
			b_sevnica = {
}
				b_pilica = {
}
				b_pisska = {
}
				b_rajgrod = {
}
	}
			c_crinfrid = {
			color={ 238 0 37 }
			color2={ 255 255 255 }
		
			b_crinfrid = {
}
				b_sanino = {
}
				b_polyz† = {
}
				b_kolice = {
}
				b_kulohov = {
}
				b_michova = {
}
	}
			c_nimnar_valley = {
			color={ 202 17 45 }
			color2={ 255 255 255 }
		
			b_sycow = {
}
				b_strumien = {
}
				b_hriny = {
}
				b_lovce = {
}
				b_stiavna = {
}
	}
	}
		d_lysorog = {
			color={ 229 84 106 }
			color2={ 255 255 255 }
			
			capital = 63 # Lysorog
			
		c_lysorog = {
			color={ 229 84 106 }
			color2={ 255 255 255 }
		
			b_baldhorn = {
}
				b_styrne = {
}
				b_mory = {
}
				b_tizarne = {
}
				b_borce = {
}
				b_tradudubn = {
}
	}
			c_denesle = {
			color={ 158 87 98 }
			color2={ 255 255 255 }
		
			b_denesle = {
}
				b_partisa = {
}
				b_sabovna = {
}
				b_mogilno = {
}
				b_lusova = {
}
	}
			c_troy = {
			color={ 142 36 78 }
			color2={ 255 255 255 }
		
			b_troy = {
}
				b_lenica = {
}
				b_olkusz = {
}
				b_bytce = {
}
				b_striansky = {
}
	}
			c_barienmurg = {
			color={ 103 10 24 }
			color2={ 255 255 255 }
		
			b_barienmurg = {
}
				b_roggeven = {
}
				b_dinca = {
}
				b_morina = {
}
				b_luce = {
}
				b_brozna = {
}
				b_zilica = {
}
	}
	}
		d_novigrad = {
			color={ 175 58 77 }
			color2={ 255 255 255 }
			
			capital = 64 # Novigrad
			
		c_novigrad = {
			color={ 175 58 77 }
			color2={ 255 255 255 }
		
			b_gielda = {
}
				b_zamek_novigrad = {
}
				b_wiecznego_ognia = {
}
				b_bazar_zachodni = {
}
				b_teatrum = {
}
				b_targ_rybny = {
}
				b_targ_drzewny = {
}
	}
	}
	}
	
k_kovir_poviss = {
	color={ 132 89 38 }
	color2={ 255 255 255 }
	
	capital = 68 # Pont Vanis
	
	culture = koviri
	
	catholic = 100 # Crusade target weight
	
	d_kovir = {
			color={ 132 89 38 }
			color2={ 255 255 255 }
			
			capital = 68 # Pont Vanis
			
		c_pont_vanis = {
			color={ 132 89 38 }
			color2={ 255 255 255 }
		
			b_lan_godamba = {
}
				b_pont_vanis = {
}
				b_leypiaseme = {
}
				b_alsung = {
}
				b_skibe = {
}
				b_rugoi = {
}
	}
			c_lan_exeter = {
			color={ 188 136 74 }
			color2={ 255 255 255 }
		
			b_ensenad = {
}
				b_thevsingen = {
				holy_site = lebioda
holy_site = lebioda_reformed
}
				b_lan_exeter = {
}
				b_krukle = {
}
				b_lyck = {
}
	}
			c_bae_praxeda = {
			color={ 165 131 91 }
			color2={ 255 255 255 }
		
			b_ragnit = {
}
				b_mathin = {
}
				b_plavina = {
}
	}
	}
		d_poviss = {
			color={ 201 127 40 }
			color2={ 255 255 255 }
			
			capital = 71 # Skordh
			
		c_skordh = {
			color={ 201 127 40 }
			color2={ 255 255 255 }
		
			b_skordh = {
}
				b_tridam = {
}
				b_daug = {
}
				b_grindos = {
}
	}
			c_inis_porhoet = {
			color={ 108 65 16 }
			color2={ 255 255 255 }
		
			b_rixtosal = {
}
				b_tuwangste = {
}
				b_stembre = {
}
				b_warrin = {
}
	}
			c_tiria = {
			color={ 151 88 14 }
			color2={ 255 255 255 }
		
			b_tiria = {
}
				b_dullin = {
				holy_site = lebioda
holy_site = lebioda_reformed
}
				b_salant = {
}
	}
	}
		d_narok = {
			color={ 156 87 6 }
			color2={ 255 255 255 }
			
			capital = 74 # Rakverelin
			
		c_rakverelin = {
			color={ 156 87 6 }
			color2={ 255 255 255 }
		
			b_toinapils = {
}
				b_rakverelin = {
}
				b_vivis = {
}
				b_wormditt = {
}
	}
			c_aedd_gynvael = {
			color={ 129 82 26 }
			color2={ 255 255 255 }
		
			b_voruta = {
}
				b_aedd_gynvael = {
}
				b_pandelys = {
}
	}
	}
		d_talgar = {
			color={ 106 108 16 }
			color2={ 255 255 255 }
			
			capital = 76 # Velhad
			
		c_velhad = {
			color={ 106 108 16 }
			color2={ 255 255 255 }
		
			b_velpils = {
}
				b_tilgit = {
}
				b_balanden = {
}
				b_krustpils = {
}
	}
			c_talgar = {
			color={ 153 154 52 }
			color2={ 255 255 255 }
		
			b_nadruw = {
}
				b_pillavar = {
}
				b_mytowe = {
}
	}
	}
	}
	
k_hengfors_league = {
	color={ 47 63 26 }
	color2={ 255 255 255 }
	
	capital = 78 # Hengfors
	
	culture = koviri
	
	catholic = 100 # Crusade target weight
	
	d_caingorn = {
			color={ 47 63 26 }
			color2={ 255 255 255 }
			
			capital = 78 # Hengfors
			
		c_hengfors = {
			color={ 47 63 26 }
			color2={ 255 255 255 }
		
			b_hengforpils = {
}
				b_hengfors = {
}
				b_gulben = {
}
				b_vilex = {
}
				b_reiga = {
}
				b_arys = {
}
	}
			c_holopole = {
			color={ 78 97 52 }
			color2={ 255 255 255 }
		
			b_holopole = {
}
				b_sventar = {
				holy_site = kreve
holy_site = kreve_reformed
}
				b_saldus = {
}
				b_kegum = {
}
				b_islica = {
}
	}
			c_barga = {
			color={ 90 105 70 }
			color2={ 255 255 255 }
		
			b_barga = {
}
				b_truso = {
}
				b_agolon = {
}
	}
	}
		d_creyden = {
			color={ 172 125 51 }
			color2={ 255 255 255 }
			
			capital = 81 # Creyden
			
		c_creyden = {
			color={ 172 125 51 }
			color2={ 255 255 255 }
		
			b_creyden = {
}
				b_illuxt = {
}
				b_vermuellen = {
}
				b_selpils = {
}
				b_lielvard = {
}
	}
			c_tancarville = {
			color={ 127 102 61 }
			color2={ 255 255 255 }
		
			b_zyntere = {
}
				b_tancarville = {
}
				b_geldap = {
}
	}
			c_derwayn = {
			color={ 89 65 27 }
			color2={ 255 255 255 }
		
			b_derwayn = {
}
				b_lemsal = {
}
				b_taurup = {
}
				b_uppegriff = {
}
	}
	}
		d_malleore = {
			color={ 141 110 29 }
			color2={ 255 255 255 }
			
			capital = 84 # Malleore
			
		c_malleore = {
			color={ 141 110 29 }
			color2={ 255 255 255 }
		
			b_cesis = {
}
				b_malleore = {
}
				b_grobin = {
}
				b_troskun = {
}
				b_lixna = {
}
	}
			c_creigiau = {
			color={ 197 161 65 }
			color2={ 255 255 255 }
		
			b_creigiau = {
}
				b_katedra_lebioda = {
				holy_site = lebioda
holy_site = lebioda_reformed
}
				b_kuldiga = {
}
				b_ape = {
}
	}
			c_leipollank = {
			color={ 214 181 92 }
			color2={ 255 255 255 }
		
			b_leipollank = {
}
				b_harddlech = {
}
				b_durbe = {
}
	}
	}
	}
	
k_kaedwen = {
	color={ 129 224 18 }
	color2={ 255 255 255 }
	
	capital = 87 # Ard Carraigh
	
	culture = kaedweni
	
	catholic = 100 # Crusade target weight
	
	d_ard_carraigh = {
			color={ 129 224 18 }
			color2={ 255 255 255 }
			
			capital = 87 # Ard Carraigh
			
		c_ard_carraigh = {
			color={ 129 224 18 }
			color2={ 255 255 255 }
		
			b_castle_unicorn = {
}
				b_ard_carraigh = {
}
				b_chram = {
				holy_site = kreve
holy_site = kreve_reformed
}
				b_eniseisk = {
}
				b_prupoi = {
}
				b_berbend = {
}
	}
			c_ustilog = {
			color={ 0 128 2 }
			color2={ 255 255 255 }
		
			b_ustilog = {
}
				b_varguza = {
}
				b_piten = {
}
				b_polksten = {
}
	}
			c_balagan = {
			color={ 66 247 66 }
			color2={ 255 255 255 }
		
			b_balagan = {
}
				b_obolv = {
}
				b_starodub = {
}
				b_sambir = {
}
	}
			c_dun_gleanainn = {
			color={ 91 152 49 }
			color2={ 255 255 255 }
		
			b_dun_gleanainn = {
}
				b_lubno = {
}
				b_isker = {
}
				b_ukek = {
}
	}
	}
		d_ban_ard = {
			color={ 105 206 78 }
			color2={ 255 255 255 }
			
			capital = 91 # Ban Ard
			
		c_ban_ard = {
			color={ 105 206 78 }
			color2={ 255 255 255 }
		
			b_ban_ard_castle = {
}
				b_ban_ard = {
}
				b_ban_ard_academy = {
}
				b_neiatin = {
}
				b_lopastitsa = {
}
	}
			c_strunino = {
			color={ 70 114 23 }
			color2={ 255 255 255 }
		
			b_strunino = {
}
				b_rechitsa = {
}
				b_viazma = {
}
	}
			c_ard_kestrel = {
			color={ 130 231 22 }
			color2={ 255 255 255 }
		
			b_ard_kestrel = {
				holy_site = melitele
holy_site = melitele_reformed
}
				b_iskona = {
}
				b_dobriatin = {
}
				b_vitrik = {
}
	}
			c_kirensk = {
			color={ 70 174 0 }
			color2={ 255 255 255 }
		
			b_kirensk = {
}
				b_cembalo = {
}
				b_pelym = {
}
				b_braila = {
}
	}
	}
		d_ban_glean = {
			color={ 20 106 21 }
			color2={ 255 255 255 }
			
			capital = 95 # Ban Glean
			
		c_ban_glean = {
			color={ 20 106 21 }
			color2={ 255 255 255 }
		
			b_ban_glean_castle = {
}
				b_ban_glean = {
}
				b_oskol = {
}
				b_peremil = {
}
	}
			c_artiom = {
			color={ 119 210 119 }
			color2={ 255 255 255 }
		
			b_artiom = {
}
				b_bryn = {
}
				b_lukoml = {
}
				b_krupl = {
}
	}
			c_taganrog = {
			color={ 73 144 75 }
			color2={ 255 255 255 }
		
			b_taganrog = {
}
				b_kolodiazhen = {
}
				b_soldaia = {
}
				b_tana = {
}
	}
			c_maum = {
			color={ 42 224 46 }
			color2={ 255 255 255 }
		
			b_maum = {
}
				b_kapan = {
}
				b_borovsk = {
}
				b_vyshegrad = {
}
	}
	}
		d_buki = {
			color={ 69 172 71 }
			color2={ 255 255 255 }
			
			capital = 99 # Buki
			
		c_buki = {
			color={ 69 172 71 }
			color2={ 255 255 255 }
		
			b_buki = {
}
				b_braniewo = {
}
				b_blets = {
}
				b_gubin = {
}
	}
			c_nadym = {
			color={ 22 112 24 }
			color2={ 255 255 255 }
		
			b_nadym = {
}
				b_shiluva = {
}
				b_tanais = {
}
				b_listven = {
}
				b_voni = {
}
	}
			c_arkaim = {
			color={ 105 189 13 }
			color2={ 255 255 255 }
		
			b_arkaim = {
}
				b_hapsal = {
}
				b_kunil = {
}
				b_gomel = {
}
	}
	}
		d_daevon = {
			color={ 60 92 25 }
			color2={ 255 255 255 }
			
			capital = 102 # Daevon
			
		c_daevon = {
			color={ 60 92 25 }
			color2={ 255 255 255 }
		
			b_kergedan = {
}
				b_daevon = {
}
				b_trepol = {
}
				b_gertsik = {
}
	}
			c_klin = {
			color={ 77 143 0 }
			color2={ 255 255 255 }
		
			b_klin = {
}
				b_korsun = {
}
				b_rylsk = {
}
				b_iskitim = {
}
	}
			c_suzdal = {
			color={ 159 249 58 }
			color2={ 255 255 255 }
		
			b_suzdal = {
}
				b_lomza = {
}
				b_krull = {
}
				b_varin = {
}
	}
	}
		d_kaer_morhen = {
			color={ 62 136 42 }
			color2={ 255 255 255 }
			
			capital = 105 # Smalengs
			
		c_smalengs = {
			color={ 62 136 42 }
			color2={ 255 255 255 }
		
			b_smalengs = {
}
				b_muravitsa = {
}
				b_sologyn = {
}
				b_tismianitsa = {
}
	}
			c_kaer_morhen = {
			color={ 54 175 21 }
			color2={ 255 255 255 }
		
			b_gwenllechbrod = {
}
				b_kaer_morhen = {
}
				b_ksniatin = {
}
				b_iasa = {
}
	}
			c_kolooma = {
			color={ 25 131 42 }
			color2={ 255 255 255 }
		
			b_kolooma = {
}
				b_prozorovo = {
}
				b_glebl = {
}
				b_ltava = {
}
	}
	}
		d_leyda = {
			color={ 25 148 65 }
			color2={ 255 255 255 }
			
			capital = 108 # Leyda
			
		c_leyda = {
			color={ 25 148 65 }
			color2={ 255 255 255 }
		
			b_leyda = {
}
				b_moroviisk = {
}
				b_durbe = {
}
				b_dorostol = {
}
	}
			c_jurga = {
			color={ 130 171 83 }
			color2={ 255 255 255 }
		
			b_jurga = {
}
				b_matrega = {
}
				b_kurba = {
}
				b_ukani = {
}
	}
			c_mangup = {
			color={ 36 113 36 }
			color2={ 255 255 255 }
		
			b_mangup = {
}
				b_labinsk = {
}
				b_ornas = {
}
				b_debriansk = {
}
	}
			c_ard_ghlais = {
			color={ 43 168 30 }
			color2={ 255 255 255 }
		
			b_ard_ghlais = {
}
				b_svyatinya_lebioda = {
				holy_site = lebioda
holy_site = lebioda_reformed
}
	}
	}
		d_vspaden = {
			color={ 163 197 124 }
			color2={ 255 255 255 }
			
			capital = 112 # Vspaden
			
		c_vspaden = {
			color={ 163 197 124 }
			color2={ 255 255 255 }
		
			b_vspaden = {
}
				b_karela = {
}
				b_iam = {
}
				b_narym = {
}
	}
			c_beloozero = {
			color={ 49 119 42 }
			color2={ 255 255 255 }
		
			b_beloozero = {
}
				b_kasimov = {
}
				b_kadam = {
}
				b_tynda = {
}
				b_podol = {
}
	}
			c_kopys = {
			color={ 95 126 61 }
			color2={ 255 255 255 }
		
			b_obninsk = {
}
				b_kopys = {
}
				b_kotlas = {
}
				b_sapogyn = {
}
	}
			c_arvamas = {
			color={ 105 138 67 }
			color2={ 255 255 255 }
		
			b_arvamas = {
}
				b_majkop = {
}
				b_mahiliou = {
}
				b_gertsike = {
}
	}
	}
	}
	
k_aedirn = {
	color={ 104 69 8 }
	color2={ 255 255 255 }
	
	capital = 116 # Vengerberg
	
	culture = aedirnian
	
	catholic = 100 # Crusade target weight
	
	d_vengerberg = {
			color={ 104 69 8 }
			color2={ 255 255 255 }
			
			capital = 116 # Vengerberg
			
		c_vengerberg = {
			color={ 104 69 8 }
			color2={ 255 255 255 }
		
			b_gallosar = {
}
				b_vengerberg = {
}
				b_pornic = {
}
				b_guirbaden = {
}
				b_wangen = {
}
	}
			c_hagge = {
			color={ 183 135 50 }
			color2={ 255 255 255 }
		
			b_hagge = {
}
				b_brax = {
}
	}
			c_asheberg = {
			color={ 199 141 44 }
			color2={ 255 255 255 }
		
			b_tiron = {
}
				b_asheberg = {
}
	}
			c_trelis = {
			color={ 106 78 33 }
			color2={ 255 255 255 }
		
			b_trelis = {
}
				b_olmion = {
				holy_site = melitele
holy_site = melitele_reformed
}
	}
	}
		d_aldersberg = {
			color={ 120 81 15 }
			color2={ 255 255 255 }
			
			capital = 120 # Aldersberg
			
		c_aldersberg = {
			color={ 120 81 15 }
			color2={ 255 255 255 }
		
			b_belarga = {
}
				b_aldersberg = {
}
				b_coucy = {
}
	}
			c_eang_faes = {
			color={ 149 124 79 }
			color2={ 255 255 255 }
		
			b_galargues = {
}
				b_eang_faes = {
}
	}
			c_aspach = {
			color={ 161 123 60 }
			color2={ 255 255 255 }
		
			b_aspach = {
}
	}
	}
		d_guleta = {
			color={ 145 92 0 }
			color2={ 255 255 255 }
			
			capital = 123 # Guleta
			
		c_guleta = {
			color={ 145 92 0 }
			color2={ 255 255 255 }
		
			b_domfront = {
}
				b_guleta = {
}
				b_meung = {
}
	}
			c_eysenlaan = {
			color={ 90 67 28 }
			color2={ 255 255 255 }
		
			b_crisenon = {
}
				b_eysenlaan = {
}
	}
			c_guisberg = {
			color={ 47 32 7 }
			color2={ 255 255 255 }
		
			b_guisberg = {
}
	}
	}
		d_upper_aedirn = {
			color={ 254 189 72 }
			color2={ 255 255 255 }
			
			capital = 126 # Vergen
			
		c_vergen = {
			color={ 254 189 72 }
			color2={ 255 255 255 }
		
			b_vergen = {
}
				b_ordis = {
}
				b_armalk = {
}
				b_glorbek = {
}
				b_giljyr = {
}
				b_elcral = {
}
	}
			c_kalkar = {
			color={ 120 92 44 }
			color2={ 255 255 255 }
		
			b_gambais = {
}
				b_kalkar = {
}
	}
			c_tiel = {
			color={ 183 124 18 }
			color2={ 255 255 255 }
		
			b_thrlode = {
}
				b_tiel = {
}
				b_norbek = {
}
				b_gimhak = {
}
				b_valsten = {
}
	}
			c_berg_aen_dal = {
			color={ 195 148 67 }
			color2={ 255 255 255 }
		
			b_berg_aen_dal = {
}
	}
			c_rombas = {
			color={ 229 152 15 }
			color2={ 255 255 255 }
		
			b_rombas = {
}
	}
	}
	}
	
k_dol_blathanna = {
	color={ 98 67 200 }
	color2={ 255 255 255 }
	
	capital = 131 # Casnewydd
	
	culture = elven
	
	catholic = 100 # Crusade target weight
	
	d_dol_blathanna = {
			color={ 98 67 200 }
			color2={ 255 255 255 }
			
			capital = 131 # Casnewydd
			
		c_casnewydd = {
			color={ 98 67 200 }
			color2={ 255 255 255 }
		
			b_casnewydd = {
}
				b_midstraede = {
}
				b_shaentmorc = {
}
				b_henwoedd = {
}
	}
			c_posada = {
			color={ 81 40 214 }
			color2={ 255 255 255 }
		
			b_upper_posada = {
}
				b_lower_posada = {
}
				b_cerbinwen = {
}
				b_hengleanna = {
}
	}
			c_gorseinon = {
			color={ 130 110 195 }
			color2={ 255 255 255 }
		
			b_tor_adanna = {
}
				b_anaard = {
}
				b_caelmcaed = {
}
				b_deithdhu = {
}
	}
			c_banwen = {
			color={ 73 39 183 }
			color2={ 255 255 255 }
		
			b_banwen = {
}
				b_enidelaine = {
}
				b_foilefeainn = {
}
				b_gwenevall = {
}
				b_minneinis = {
}
	}
	}
	}
	
k_loc_muinne = {
	color={ 168 38 21 }
	color2={ 255 255 255 }
	
	capital = 135 # Loc Muinne
	
	culture = elven
	
	catholic = 100 # Crusade target weight
	
	d_loc_muinne = {
			color={ 168 38 21 }
			color2={ 255 255 255 }
			
			capital = 135 # Loc Muinne
			
		c_loc_muinne = {
			color={ 168 38 21 }
			color2={ 255 255 255 }
		
			b_loc_muinne = {
}
	}
	}
	}
	
k_lyria_rivia = {
	color={ 163 125 24 }
	color2={ 255 255 255 }
	
	capital = 136 # Lyria
	
	culture = lyrian
	
	catholic = 100 # Crusade target weight
	
	d_lyria = {
			color={ 163 125 24 }
			color2={ 255 255 255 }
			
			capital = 136 # Lyria
			
		c_lyria = {
			color={ 163 125 24 }
			color2={ 255 255 255 }
		
			b_poggioreale = {
}
				b_lyria = {
}
				b_scillato = {
}
				b_villafranca† = {
}
				b_cisliano = {
}
				b_vetto = {
}
				b_portoverrara = {
}
	}
			c_rastburg = {
			color={ 132 107 42 }
			color2={ 255 255 255 }
		
			b_rastburg = {
}
				b_pescia = {
}
				b_campagnolo = {
}
				b_melissa = {
}
				b_borgunto = {
}
				b_aradeo = {
}
				b_lavancone = {
}
	}
			c_dilla = {
			color={ 228 193 101 }
			color2={ 255 255 255 }
		
			b_dilla = {
}
				b_pantano = {
}
				b_codegazzi = {
}
				b_piccione = {
}
				b_setri = {
}
				b_lengmoos = {
}
				b_azeglio = {
}
	}
			c_atostra = {
			color={ 84 63 9 }
			color2={ 255 255 255 }
		
			b_atostra = {
}
				b_tempio = {
				holy_site = kreve
holy_site = kreve_reformed
}
				b_volania = {
}
				b_meretto = {
}
				b_drugolo = {
}
				b_marchicelli = {
}
				b_lustrola = {
}
	}
	}
		d_rivia = {
			color={ 103 81 27 }
			color2={ 255 255 255 }
			
			capital = 138 # Spalla
			
		c_spalla = {
			color={ 103 81 27 }
			color2={ 255 255 255 }
		
			b_spalla = {
}
				b_sondri = {
}
				b_spindoli = {
}
				b_delianuova = {
}
				b_faiti = {
}
				b_sori = {
}
				b_montarice = {
}
	}
			c_rivia = {
			color={ 238 185 45 }
			color2={ 255 255 255 }
		
			b_roccaforte = {
}
				b_rivia = {
}
				b_cefalu = {
}
				b_martinengo = {
}
				b_piazzeno = {
}
				b_balvano = {
}
				b_offeio = {
}
	}
			c_scala = {
			color={ 188 168 114 }
			color2={ 255 255 255 }
		
			b_scala = {
}
				b_bagnoli = {
}
				b_sanfatucchio = {
}
				b_leognano = {
}
				b_deggiano = {
}
				b_camburzano = {
}
				b_corfinio = {
}
	}
	}
		d_glevitzingen = {
			color={ 139 188 161 }
			color2={ 255 255 255 }
			
			capital = 333 # Glevitzingen
			
		c_glevitzingen = {
			color={ 139 188 161 }
			color2={ 255 255 255 }
		
			b_glevitzingen = {
}
	}
			c_da2 = {
			color={ 11 117 57 }
			color2={ 255 255 255 }
		
			b_da2 = {
}
	}
	}
		d_angren = {
			color={ 31 63 44 }
			color2={ 255 255 255 }
			
			capital = 338 # DA6
			
		c_da6 = {
			color={ 31 63 44 }
			color2={ 255 255 255 }
		
			b_da6 = {
}
	}
			c_caed_dhu = {
			color={ 48 128 80 }
			color2={ 255 255 255 }
		
			b_caed_dhu = {
}
	}
	}
	}
	
k_skellig = {
	color={ 228 255 0 }
	color2={ 255 255 255 }
	
	capital = 143 # Ard Skellig
	
	culture = skellige
	
	catholic = 100 # Crusade target weight
	
	d_west_skellig = {
			color={ 228 255 0 }
			color2={ 255 255 255 }
			
			capital = 143 # Ard Skellig
			
		c_ard_skellig = {
			color={ 228 255 0 }
			color2={ 255 255 255 }
		
			b_kaer_trolde = {
}
				b_hognastaoir = {
}
	}
			c_spikeroog = {
			color={ 190 209 28 }
			color2={ 255 255 255 }
		
			b_spikeroog = {
}
	}
			c_faroe = {
			color={ 119 133 3 }
			color2={ 255 255 255 }
		
			b_faroety = {
}
				b_clasfar = {
				holy_site=freya
holy_site=freya_reformed
}
	}
	}
		d_east_skellig = {
			color={ 101 113 11 }
			color2={ 255 255 255 }
			
			capital = 146 # An Skellig
			
		c_an_skellig = {
			color={ 101 113 11 }
			color2={ 255 255 255 }
		
			b_an_skellig = {
}
	}
			c_hindarsfjall = {
			color={ 214 224 128 }
			color2={ 255 255 255 }
		
			b_hindar = {
				holy_site=freya
holy_site=freya_reformed
}
	}
			c_undvik = {
			color={ 186 204 29 }
			color2={ 255 255 255 }
		
			b_undvik = {
}
	}
	}
	}
	
k_verden = {
	color={ 116 72 20 }
	color2={ 255 255 255 }
	
	capital = 149 # Nastrog
	
	culture = verdenian
	
	catholic = 100 # Crusade target weight
	
	d_jaruga = {
			color={ 116 72 20 }
			color2={ 255 255 255 }
			
			capital = 149 # Nastrog
			
		c_nastrog = {
			color={ 116 72 20 }
			color2={ 255 255 255 }
		
			b_nastrog = {
}
	}
			c_schwemmland = {
			color={ 219 175 123 }
			color2={ 255 255 255 }
		
			b_rozrog = {
}
				b_yngvi = {
				holy_site=freya
holy_site=freya_reformed
}
	}
			c_bodrog = {
			color={ 105 62 12 }
			color2={ 255 255 255 }
		
			b_bodrog = {
}
	}
	}
		d_hamm = {
			color={ 155 105 46 }
			color2={ 255 255 255 }
			
			capital = 152 # Hamm
			
		c_hamm = {
			color={ 155 105 46 }
			color2={ 255 255 255 }
		
			b_hamm = {
}
	}
			c_grimstad = {
			color={ 92 69 42 }
			color2={ 255 255 255 }
		
			b_grimstad = {
}
	}
	}
	}
	
k_brokilon = {
	color={ 48 86 3 }
	color2={ 255 255 255 }
	
	capital = 154 # Duen Canell
	
	culture = dryad
	
	catholic = 100 # Crusade target weight
	
	d_brokilon = {
			color={ 48 86 3 }
			color2={ 255 255 255 }
			
			capital = 154 # Duen Canell
			
		c_duen_canell = {
			color={ 48 86 3 }
			color2={ 255 255 255 }
		
			b_duen_canell = {
}
	}
			c_wypalanki = {
			color={ 79 124 27 }
			color2={ 255 255 255 }
		
			b_wypalanki = {
}
	}
			c_craag_an = {
			color={ 47 70 20 }
			color2={ 255 255 255 }
		
			b_craag_an = {
}
	}
			c_col_serrai = {
			color={ 111 150 66 }
			color2={ 255 255 255 }
		
			b_col_serrai = {
}
	}
	}
	}
	
k_kerack = {
	color={ 159 204 94 }
	color2={ 255 255 255 }
	
	capital = 158 # Kerack
	
	culture = cidarian
	
	catholic = 100 # Crusade target weight
	
	d_kerack = {
			color={ 159 204 94 }
			color2={ 255 255 255 }
			
			capital = 158 # Kerack
			
		c_kerack = {
			color={ 159 204 94 }
			color2={ 255 255 255 }
		
			b_kerack = {
}
	}
			c_barrin = {
			color={ 117 164 50 }
			color2={ 255 255 255 }
		
			b_barrin = {
}
	}
	}
	}
	
k_cidaris = {
	color={ 183 115 34 }
	color2={ 255 255 255 }
	
	capital = 160 # Cidaris
	
	culture = cidarian
	
	catholic = 100 # Crusade target weight
	
	d_cidaris = {
			color={ 183 115 34 }
			color2={ 255 255 255 }
			
			capital = 160 # Cidaris
			
		c_cidaris = {
			color={ 183 115 34 }
			color2={ 255 255 255 }
		
			b_palac_ethaina = {
}
				b_cidaris = {
}
	}
			c_four_maples = {
			color={ 150 112 19 }
			color2={ 255 255 255 }
		
			b_frederiksberg = {
}
				b_four_maples = {
}
	}
			c_roggeveen = {
			color={ 126 91 51 }
			color2={ 255 255 255 }
		
			b_roggsborg = {
}
				b_roggeveen = {
}
				b_ulstrup = {
				holy_site=freya
holy_site=freya_reformed
}
	}
	}
		d_bremervoord = {
			color={ 198 147 23 }
			color2={ 255 255 255 }
			
			capital = 161 # Bremervoord
			
		c_bremervoord = {
			color={ 198 147 23 }
			color2={ 255 255 255 }
		
			b_algovalslot = {
}
				b_bremervoord = {
}
	}
			c_vole = {
			color={ 101 61 14 }
			color2={ 255 255 255 }
		
			b_voldal = {
}
				b_vole = {
}
	}
	}
	}
	
k_maecht = {
	color={ 236 96 108 }
	color2={ 255 255 255 }
	
	capital = 228 # Maecht
	
	culture = maechts
	
	catholic = 100 # Crusade target weight
	
	d_maecht = {
			color={ 236 96 108 }
			color2={ 255 255 255 }
			
			capital = 228 # Maecht
			
		c_maecht = {
			color={ 236 96 108 }
			color2={ 255 255 255 }
		
			b_skierstins = {
}
				b_maecht = {
}
				b_molkwar = {
}
				b_bakkefean = {
}
				b_wanswerd = {
}
				b_terbant = {
}
				b_roodhuis = {
}
	}
			c_radboud = {
			color={ 116 35 42 }
			color2={ 255 255 255 }
		
			b_radboud = {
}
				b_frjentsjer = {
}
				b_driezum = {
}
				b_ballum = {
}
				b_strobos = {
}
				b_readtsjerk = {
}
				b_heech = {
}
	}
			c_dudno = {
			color={ 218 53 67 }
			color2={ 255 255 255 }
		
			b_dudno = {
}
				b_harns = {
}
				b_raevenswoold = {
}
				b_aldhoarne = {
}
				b_idaard = {
}
				b_nijewier = {
}
				b_berltsum = {
}
	}
	}
		d_rocayne = {
			color={ 142 25 35 }
			color2={ 255 255 255 }
			
			capital = 231 # Rocayne
			
		c_rocayne = {
			color={ 142 25 35 }
			color2={ 255 255 255 }
		
			b_rocayne = {
}
				b_strukelye = {
}
				b_peperge = {
}
				b_yndyk = {
}
				b_hogebeintum = {
}
				b_rotstergaast = {
}
				b_rugehuzen = {
}
	}
			c_medemblik = {
			color={ 153 61 69 }
			color2={ 255 255 255 }
		
			b_medemblik = {
}
				b_butjadingen = {
}
				b_nijskoat = {
}
				b_kubaard = {
}
				b_ealahuzen = {
}
				b_eestrum = {
}
				b_wytgaard = {
}
	}
			c_snits = {
			color={ 255 51 51 }
			color2={ 255 255 255 }
		
			b_middelburg = {
}
				b_snits = {
}
				b_aastrein = {
}
				b_makkinge = {
}
				b_reahel = {
}
				b_jorwerd = {
}
				b_sliekenborg = {
}
	}
			c_ychten = {
			color={ 59 5 10 }
			color2={ 255 255 255 }
		
			b_ychten = {
}
				b_wolvegea = {
}
				b_bakhuzen = {
}
				b_offenwier = {
}
				b_kinum = {
}
				b_skraard = {
}
				b_genum = {
}
	}
	}
		d_thurn = {
			color={ 117 19 27 }
			color2={ 255 255 255 }
			
			capital = 235 # Thurn
			
		c_thurn = {
			color={ 117 19 27 }
			color2={ 255 255 255 }
		
			b_brok = {
}
				b_thurn = {
}
				b_sniksweach = {
}
				b_janum = {
}
				b_droegeham = {
}
				b_idzegea = {
}
				b_hitsum = {
}
	}
			c_drachten = {
			color={ 159 10 23 }
			color2={ 255 255 255 }
		
			b_demaslot = {
}
				b_drachten = {
}
				b_lutkewierum = {
}
				b_gersleat = {
}
				b_folsgeare = {
}
				b_irnsum = {
}
				b_hoarne = {
}
	}
			c_mildaam = {
			color={ 252 89 103 }
			color2={ 255 255 255 }
		
			b_mildaam = {
}
				b_roomelse = {
}
				b_wettertoer = {
}
				b_molenend = {
}
				b_koartehimmen = {
}
				b_langwar = {
}
				b_pewsum = {
}
	}
			c_epema = {
			color={ 210 44 59 }
			color2={ 255 255 255 }
		
			b_epema = {
}
				b_ljouwert = {
}
				b_oerterp = {
}
				b_kaard = {
}
				b_terkaple = {
}
				b_lioessens = {
}
				b_terwispel = {
}
	}
	}
		d_coehoorn = {
			color={ 146 33 43 }
			color2={ 255 255 255 }
			
			capital = 239 # Coehoorn
			
		c_coehoorn = {
			color={ 146 33 43 }
			color2={ 255 255 255 }
		
			b_coehoorn = {
}
				b_boarkum = {
}
				b_oenkerk = {
}
				b_skingen = {
}
				b_starum = {
}
				b_meslons = {
}
				b_himpens = {
}
	}
			c_dokkum = {
			color={ 99 0 9 }
			color2={ 255 255 255 }
		
			b_dokkum = {
}
				b_grou = {
}
				b_ingelum = {
}
				b_haulerwyk = {
}
				b_koarnjum = {
}
				b_mullum = {
}
				b_aisterbun = {
}
	}
			c_jutryp = {
			color={ 62 9 13 }
			color2={ 255 255 255 }
		
			b_martenastate = {
}
				b_jutryp = {
}
				b_hylpen = {
}
				b_skylge = {
}
				b_hallum = {
}
				b_wijns = {
}
				b_parregea = {
}
	}
			c_hoytema = {
			color={ 169 54 64 }
			color2={ 255 255 255 }
		
			b_hoytema = {
}
				b_kaard = {
}
				b_ljussens = {
}
				b_terhorne = {
}
				b_greonterp = {
}
				b_mitselwier = {
}
				b_teridzert = {
}
	}
	}
	}
	
k_ebbing = {
	color={ 102 50 23 }
	color2={ 255 255 255 }
	
	capital = 243 # Belv·rd
	
	culture = ebbing
	
	catholic = 100 # Crusade target weight
	
	d_belvard = {
			color={ 102 50 23 }
			color2={ 255 255 255 }
			
			capital = 243 # Belv·rd
			
		c_belvard = {
			color={ 102 50 23 }
			color2={ 255 255 255 }
		
			b_belvard = {
}
				b_hantos = {
}
				b_foldes = {
}
				b_letenye = {
}
				b_babarc = {
}
				b_ocsa = {
}
				b_mesteri = {
}
	}
			c_tihany = {
			color={ 234 178 148 }
			color2={ 255 255 255 }
		
			b_tihany = {
}
				b_unicorn = {
}
				b_tenyo = {
}
				b_siojut = {
}
				b_kimle = {
}
				b_ramocsa = {
}
				b_palotas = {
}
	}
			c_malhoun = {
			color={ 135 103 86 }
			color2={ 255 255 255 }
		
			b_kardos = {
}
				b_malhoun = {
}
				b_kadarkut = {
}
				b_tardos = {
}
				b_szilvas = {
}
				b_poloske = {
}
				b_kisbabot = {
}
	}
			c_tengelic = {
			color={ 160 91 53 }
			color2={ 255 255 255 }
		
			b_tengelic = {
}
				b_raba = {
				holy_site=solar
holy_site=solar_reformed
}
				b_sasd = {
}
				b_osdombo = {
}
				b_oreglak = {
}
				b_kisbereny = {
}
				b_tapio = {
}
	}
			c_dalmand = {
			color={ 255 122 51 }
			color2={ 255 255 255 }
		
			b_dalmand = {
}
				b_toalmas = {
}
				b_sarpilis = {
}
				b_bucsu = {
}
				b_vaskut = {
}
				b_kotaj = {
}
				b_darany = {
}
	}
	}
		d_pereplut = {
			color={ 125 75 48 }
			color2={ 255 255 255 }
			
			capital = 248 # Monostora
			
		c_monostora = {
			color={ 125 75 48 }
			color2={ 255 255 255 }
		
			b_harc = {
}
				b_monostora = {
}
				b_kosd = {
}
				b_dombiratos = {
}
				b_turoc = {
}
				b_tekes = {
}
				b_radostyan = {
}
	}
			c_vardomb = {
			color={ 164 61 5 }
			color2={ 255 255 255 }
		
			b_vardomb = {
}
				b_ajak = {
}
				b_tass = {
}
				b_egregy = {
}
				b_berhida = {
}
				b_szombatfa = {
}
				b_berkesz = {
}
	}
			c_dun_dare = {
			color={ 198 81 18 }
			color2={ 255 255 255 }
		
			b_bagamer = {
}
				b_dun_dare = {
}
				b_asotthalom = {
}
				b_baja = {
}
				b_nyirderzs = {
}
				b_szendro = {
}
				b_gyore = {
}
	}
			c_zics = {
			color={ 232 100 28 }
			color2={ 255 255 255 }
		
			b_zics = {
}
				b_karos = {
}
				b_barcs = {
}
				b_orgovany = {
}
				b_cibakhaza = {
}
				b_erdod = {
}
				b_rabacs = {
}
	}
	}
		d_urkut = {
			color={ 148 74 34 }
			color2={ 255 255 255 }
			
			capital = 252 # ⁄rk˙t
			
		c_urkut = {
			color={ 148 74 34 }
			color2={ 255 255 255 }
		
			b_urkut = {
}
				b_hencida = {
}
				b_koppany = {
}
				b_petofi = {
}
				b_zarank = {
}
				b_kapolna = {
}
				b_barnag = {
}
	}
			c_tonnerre = {
			color={ 179 111 74 }
			color2={ 255 255 255 }
		
			b_tonnerre = {
}
				b_atany = {
}
				b_zahony = {
}
				b_kisigmand = {
}
				b_gelse = {
}
				b_garab = {
}
				b_uszod = {
}
	}
			c_orfalu = {
			color={ 255 134 69 }
			color2={ 255 255 255 }
		
			b_orfalu = {
}
				b_aszalo = {
}
				b_simonfa = {
}
				b_girincs = {
}
				b_pusztacso = {
}
				b_iszkaz = {
}
				b_inoka = {
}
	}
	}
		d_salm = {
			color={ 236 155 111 }
			color2={ 255 255 255 }
			
			capital = 255 # Salm
			
		c_salm = {
			color={ 236 155 111 }
			color2={ 255 255 255 }
		
			b_hajmas = {
}
				b_salm = {
}
				b_babod = {
}
				b_madaras = {
}
				b_csokva = {
}
				b_nemescso = {
}
				b_korpad = {
}
	}
			c_aparhant = {
			color={ 241 97 18 }
			color2={ 255 255 255 }
		
			b_aparhant = {
}
				b_rojtok = {
}
				b_markaz = {
}
				b_polany = {
}
				b_vamosgyork = {
}
				b_orkeny = {
}
				b_kistotfalu = {
}
	}
			c_rapolt = {
			color={ 194 106 59 }
			color2={ 255 255 255 }
		
			b_rapolt = {
}
				b_igar = {
}
				b_kereki = {
}
				b_szaporca = {
}
				b_morichida = {
}
				b_biri = {
}
				b_ladany = {
}
	}
	}
		d_claremont = {
			color={ 105 56 30 }
			color2={ 255 255 255 }
			
			capital = 258 # Herend
			
		c_herend = {
			color={ 105 56 30 }
			color2={ 255 255 255 }
		
			b_herend = {
}
				b_epleny = {
}
				b_penyige = {
}
				b_kuncsorba = {
}
				b_kalmanhaza = {
}
				b_boconad = {
}
				b_dusnok = {
}
	}
			c_stygga = {
			color={ 253 188 153 }
			color2={ 255 255 255 }
		
			b_forro = {
}
				b_geszt = {
}
				b_stygga = {
}
				b_karancs = {
}
				b_kecel = {
}
				b_kissomlyo = {
}
				b_satorhely = {
}
	}
			c_claremont = {
			color={ 255 138 75 }
			color2={ 255 255 255 }
		
			b_balint = {
}
				b_claremont = {
}
				b_mand = {
}
				b_arpadhalom = {
}
				b_borsod = {
}
				b_zomba = {
}
				b_orosztony = {
}
	}
	}
		d_fano = {
			color={ 97 39 8 }
			color2={ 255 255 255 }
			
			capital = 261 # Jealousy
			
		c_jealousy = {
			color={ 97 39 8 }
			color2={ 255 255 255 }
		
			b_kamond = {
}
				b_jealousy = {
}
				b_senye = {
}
				b_folyas = {
}
				b_kony = {
}
				b_damonya = {
}
				b_kospallag = {
}
	}
			c_fano = {
			color={ 141 58 13 }
			color2={ 255 255 255 }
		
			b_ibrany = {
}
				b_fano = {
}
				b_kisgyalan = {
}
				b_csolyos = {
}
				b_hegyesd = {
}
				b_csesztve = {
}
				b_totvazsony = {
}
	}
			c_jagonak = {
			color={ 144 75 37 }
			color2={ 255 255 255 }
		
			b_jagonak = {
}
				b_diosbereny = {
}
				b_gige = {
}
				b_bodvaszilas = {
}
				b_liszo = {
}
				b_pusztafalu = {
}
				b_veleg = {
}
	}
			c_tegano = {
			color={ 198 107 55 }
			color2={ 255 255 255 }
		
			b_gomba = {
}
				b_tegano = {
}
				b_bota = {
}
				b_vargesztes = {
}
				b_hosszu = {
}
				b_sagujfalu = {
}
				b_tornyos = {
}
	}
	}
	}
	
k_toussaint = {
	color={ 166 79 108 }
	color2={ 255 255 255 }
	
	capital = 265 # Beauclair
	
	culture = toussaint
	
	catholic = 100 # Crusade target weight
	
	d_beauclair = {
			color={ 166 79 108 }
			color2={ 255 255 255 }
			
			capital = 265 # Beauclair
			
		c_beauclair = {
			color={ 166 79 108 }
			color2={ 255 255 255 }
		
			b_chateau_beauclair = {
}
				b_beauclair = {
}
	}
			c_castel_ravello = {
			color={ 255 70 130 }
			color2={ 255 255 255 }
		
			b_castel_ravello = {
}
	}
			c_t7 = {
			color={ 130 74 93 }
			color2={ 255 255 255 }
		
			b_t7 = {
}
	}
	}
		d_caed_myrkvid = {
			color={ 179 43 88 }
			color2={ 255 255 255 }
			
			capital = 268 # Caed Myrkvid
			
		c_caed_myrkvid = {
			color={ 179 43 88 }
			color2={ 255 255 255 }
		
			b_caed_myrkvid = {
}
	}
			c_caed_gwyn = {
			color={ 153 29 71 }
			color2={ 255 255 255 }
		
			b_caed_diddiwedd = {
}
	}
	}
		d_vedette = {
			color={ 76 17 36 }
			color2={ 255 255 255 }
			
			capital = 270 # Vedette
			
		c_vedette = {
			color={ 76 17 36 }
			color2={ 255 255 255 }
		
			b_vedette = {
}
	}
			c_t2 = {
			color={ 132 62 85 }
			color2={ 255 255 255 }
		
			b_t2 = {
}
	}
			c_t56 = {
			color={ 227 20 88 }
			color2={ 255 255 255 }
		
			b_t56 = {
}
	}
			c_t2 = {
			color={ 132 62 85 }
			color2={ 255 255 255 }
		
			b_t2 = {
}
	}
			c_t56 = {
			color={ 227 20 88 }
			color2={ 255 255 255 }
		
			b_t56 = {
}
	}
	}
		d_zurbarran = {
			color={ 182 81 114 }
			color2={ 255 255 255 }
			
			capital = 273 # Zurbarran
			
		c_zurbarran = {
			color={ 182 81 114 }
			color2={ 255 255 255 }
		
			b_zurbarran = {
}
	}
			c_t8 = {
			color={ 118 0 39 }
			color2={ 255 255 255 }
		
			b_t8 = {
}
	}
			c_t11 = {
			color={ 228 77 127 }
			color2={ 255 255 255 }
		
			b_t11 = {
}
	}
			c_creuxrenard = {
			color={ 172 53 93 }
			color2={ 255 255 255 }
		
			b_cayenne = {
}
				b_creuxrenard = {
}
	}
	}
	}
	
k_metinna = {
	color={ 62 88 85 }
	color2={ 255 255 255 }
	
	capital = 277 # Metinna
	
	culture = metinnan
	
	catholic = 100 # Crusade target weight
	
	d_metinna = {
			color={ 62 88 85 }
			color2={ 255 255 255 }
			
			capital = 277 # Metinna
			
		c_metinna = {
			color={ 62 88 85 }
			color2={ 255 255 255 }
		
			b_ballintober = {
}
				b_metinna = {
}
				b_glendalough = {
}
				b_raphoe = {
}
				b_erne = {
}
				b_ardpatrick = {
}
				b_neagh = {
}
	}
			c_kiltartan = {
			color={ 78 120 116 }
			color2={ 255 255 255 }
		
			b_kiltartan = {
}
				b_enniscorthy = {
}
				b_kells = {
}
				b_kilmallock = {
}
				b_killaloe = {
}
				b_cavan = {
}
				b_nenagh = {
}
	}
			c_kilfenora = {
			color={ 88 212 202 }
			color2={ 255 255 255 }
		
			b_kilfenora = {
}
				b_maynooth = {
}
				b_kilmeaden = {
}
				b_innishmurray = {
}
				b_geashill = {
}
				b_ardmore = {
}
	}
			c_clogher = {
			color={ 135 252 243 }
			color2={ 255 255 255 }
		
			b_clogher = {
}
				b_slane = {
}
				b_armagh = {
}
				b_tullow = {
}
				b_drumahose = {
}
				b_thurles = {
}
	}
	}
		d_mil_trachta = {
			color={ 24 78 73 }
			color2={ 255 255 255 }
			
			capital = 281 # Timolin
			
		c_timolin = {
			color={ 24 78 73 }
			color2={ 255 255 255 }
		
			b_timolin = {
}
				b_ardkeen = {
}
				b_ballybeg = {
}
				b_clonfeakle = {
}
				b_dunshaughlin = {
}
				b_bannow = {
}
				b_monasterevan = {
}
	}
			c_cadlock = {
			color={ 37 104 97 }
			color2={ 255 255 255 }
		
			b_cadlock = {
}
				b_abbeyleix = {
}
				b_lismore = {
}
				b_clonfert = {
}
				b_knocktopher = {
}
				b_loughrea = {
}
				b_tynan = {
}
	}
			c_glin = {
			color={ 66 149 142 }
			color2={ 255 255 255 }
		
			b_glin = {
}
				b_drumcondra = {
}
				b_dungannon = {
}
				b_clonmel = {
}
				b_sligo = {
}
				b_magheraglas = {
}
	}
			c_birr = {
			color={ 116 165 161 }
			color2={ 255 255 255 }
		
			b_birr = {
}
				b_wicklow = {
}
				b_castlekirke = {
}
				b_cloone = {
}
				b_mellifont = {
}
				b_croom = {
}
	}
	}
		d_mag_turga = {
			color={ 16 92 85 }
			color2={ 255 255 255 }
			
			capital = 285 # Dunluce
			
		c_dunluce = {
			color={ 16 92 85 }
			color2={ 255 255 255 }
		
			b_dunluce = {
}
				b_coleraine = {
}
				b_kilmonaster = {
}
				b_dromore = {
}
				b_tullyhogue = {
}
				b_pallas_grean = {
}
				b_armoy = {
}
	}
			c_leibraden = {
			color={ 45 98 93 }
			color2={ 255 255 255 }
		
			b_leibraden = {
}
				b_kill = {
}
				b_timoleague = {
}
				b_cahir = {
}
				b_roscommon = {
}
				b_cong = {
}
	}
			c_aftenduth = {
			color={ 90 160 153 }
			color2={ 255 255 255 }
		
			b_aftenduth = {
}
				b_shrule = {
}
				b_maghera = {
}
				b_blarney = {
}
				b_elphin = {
}
				b_athleague = {
}
				b_youghal = {
}
	}
			c_ratoath = {
			color={ 95 255 240 }
			color2={ 255 255 255 }
		
			b_ratoath = {
}
				b_drumcliffe = {
}
				b_burrishoole = {
}
				b_trim = {
}
				b_clane = {
}
				b_mallow = {
}
				b_knockmoy = {
}
	}
			c_ardfinnan = {
			color={ 131 236 226 }
			color2={ 255 255 255 }
		
			b_ardfinnan = {
}
				b_clonmacnoise = {
}
				b_kilsheelan = {
}
				b_donaghmoyne = {
}
				b_kilmacrenan = {
}
				b_clare = {
}
	}
	}
		d_arndare = {
			color={ 26 97 90 }
			color2={ 255 255 255 }
			
			capital = 290 # Arndare
			
		c_arndare = {
			color={ 26 97 90 }
			color2={ 255 255 255 }
		
			b_arndare = {
}
				b_killeigh = {
}
				b_kilcolgan = {
}
				b_ennis = {
}
				b_emly = {
}
				b_terryglass = {
}
				b_ardcarn = {
}
	}
			c_athenry = {
			color={ 34 185 172 }
			color2={ 255 255 255 }
		
			b_athenry = {
}
				b_ardfert = {
}
				b_moville = {
}
				b_tullaroan = {
}
				b_buttevant = {
}
				b_macroom = {
}
	}
			c_malahide = {
			color={ 105 137 134 }
			color2={ 255 255 255 }
		
			b_malahide = {
}
				b_bray = {
}
				b_stradbally = {
}
				b_aghagower = {
}
				b_fermoy = {
}
				b_roscrea = {
}
				b_castlecomer = {
}
	}
	}
		d_coincallin = {
			color={ 46 75 72 }
			color2={ 255 255 255 }
			
			capital = 293 # Coincallin
			
		c_coincallin = {
			color={ 46 75 72 }
			color2={ 255 255 255 }
		
			b_coincallin = {
}
				b_comber = {
}
				b_gartan = {
}
				b_ardee = {
}
				b_inishtioge = {
}
				b_macosquin = {
}
				b_innisfallen = {
}
	}
			c_rosslare = {
			color={ 134 218 211 }
			color2={ 255 255 255 }
		
			b_rosslare = {
}
				b_fahan = {
}
				b_ferns = {
}
				b_ballymote = {
}
				b_caherconlish = {
}
				b_fermanagh = {
}
				b_kilshanny = {
}
	}
			c_ardrahan = {
			color={ 15 104 96 }
			color2={ 255 255 255 }
		
			b_ardrahan = {
}
				b_fethard = {
}
				b_bodoney = {
}
				b_leighlin = {
}
				b_adare = {
}
				b_dundrum = {
}
				b_tallow = {
}
	}
	}
		d_neunreuth = {
			color={ 21 114 105 }
			color2={ 255 255 255 }
			
			capital = 296 # Neunreuth
			
		c_neunreuth = {
			color={ 21 114 105 }
			color2={ 255 255 255 }
		
			b_dalkey = {
}
				b_neunreuth = {
}
				b_carndonagh = {
}
				b_cashel = {
}
				b_abbeyfeale = {
}
				b_kinsalebeg = {
}
				b_mullingar = {
}
	}
			c_geoghegan = {
			color={ 142 182 179 }
			color2={ 255 255 255 }
		
			b_geoghegan = {
}
				b_athy = {
}
				b_kinsale = {
}
				b_howth = {
}
				b_kildare = {
}
				b_navan = {
}
	}
			c_rathkeale = {
			color={ 145 232 225 }
			color2={ 255 255 255 }
		
			b_rathkeale = {
}
				b_tipperary = {
}
				b_clones = {
}
				b_fenagh = {
}
				b_larne = {
}
				b_clonard = {
}
				b_arklow = {
}
	}
			c_dungarvan = {
			color={ 121 200 194 }
			color2={ 255 255 255 }
		
			b_dungarvan = {
}
				b_portumna = {
}
				b_shanid = {
}
				b_carbury = {
}
				b_killala = {
}
				b_aughrim = {
}
				b_kilcommon = {
}
	}
	}
		d_forgeham = {
			color={ 36 99 93 }
			color2={ 255 255 255 }
			
			capital = 305 # Forgeham
			
		c_forgeham = {
			color={ 36 99 93 }
			color2={ 255 255 255 }
		
			b_duleek = {
}
				b_forgeham = {
}
				b_tomgraney = {
}
				b_dunamase = {
}
				b_donaghmore = {
}
				b_rathmore = {
}
	}
			c_kerntar = {
			color={ 84 183 175 }
			color2={ 255 255 255 }
		
			b_kerntar = {
}
				b_clondalkin = {
}
				b_dunbrody = {
}
				b_duagh = {
}
				b_dungiven = {
}
				b_glencolumbkille = {
}
				b_balla = {
}
	}
			c_breffny = {
			color={ 139 192 188 }
			color2={ 255 255 255 }
		
			b_breffny = {
}
				b_fore = {
}
				b_liscarroll = {
}
				b_tralee = {
}
				b_moone = {
}
				b_rathangan = {
}
	}
	}
		d_mag_deira = {
			color={ 31 112 104 }
			color2={ 255 255 255 }
			
			capital = 308 # Caravista
			
		c_caravista = {
			color={ 31 112 104 }
			color2={ 255 255 255 }
		
			b_athboy = {
}
				b_caravista = {
}
				b_castledermot = {
}
				b_rossinver = {
}
				b_corofin = {
}
				b_nobber = {
}
	}
			c_tallaght = {
			color={ 46 214 200 }
			color2={ 255 255 255 }
		
			b_tallaght = {
}
				b_louth = {
}
				b_dunmore = {
}
				b_ardagh = {
}
				b_graiguenamanagh = {
}
				b_inishbofin = {
}
	}
			c_sheldrom = {
			color={ 123 163 160 }
			color2={ 255 255 255 }
		
			b_sheldrom = {
}
				b_killorglin = {
}
				b_crossmolina = {
}
				b_timahoe = {
}
				b_assaroe = {
}
				b_durrow = {
}
				b_corcomroe = {
}
	}
			c_laois = {
			color={ 183 233 228 }
			color2={ 255 255 255 }
		
			b_laois = {
}
				b_achonry = {
}
				b_gowran = {
}
				b_granard = {
}
				b_glanworth = {
}
				b_dingle = {
}
	}
	}
	}
	
k_dol_angra = {
	color={ 87 149 144 }
	color2={ 255 255 255 }
	
	capital = 300 # Mahoonagh
	
	culture = elven
	
	catholic = 100 # Crusade target weight
	
	d_elskerdeg = {
			color={ 87 149 144 }
			color2={ 255 255 255 }
			
			capital = 300 # Mahoonagh
			
		c_mahoonagh = {
			color={ 87 149 144 }
			color2={ 255 255 255 }
		
			b_mahoonagh = {
}
				b_mohill = {
}
				b_rattoo = {
}
				b_tuam = {
}
				b_clonmore = {
}
				b_dunhill = {
}
				b_abington = {
}
	}
			c_quin = {
			color={ 134 186 182 }
			color2={ 255 255 255 }
		
			b_quin = {
}
				b_callan = {
}
				b_lisronagh = {
}
				b_dundalk = {
}
				b_delvin = {
}
				b_ballinrobe = {
}
	}
			c_rathlin = {
			color={ 22 119 110 }
			color2={ 255 255 255 }
		
			b_rathlin = {
}
				b_carlow = {
}
				b_loughkey = {
}
				b_fethard = {
}
				b_offaly = {
}
				b_castlebar = {
}
	}
			c_naas = {
			color={ 140 213 207 }
			color2={ 255 255 255 }
		
			b_naas = {
}
				b_askeaton = {
}
				b_cloyne = {
}
				b_rindown = {
}
				b_gorey = {
}
				b_ardglass = {
}
	}
			c_dunboyne = {
			color={ 42 178 165 }
			color2={ 255 255 255 }
		
			b_dunboyne = {
}
				b_lusk = {
}
				b_taghmon = {
}
				b_ardscull = {
}
				b_bruree = {
}
				b_kilkea = {
}
	}
	}
		d_daa = {
			color={ 0 255 114 }
			color2={ 255 255 255 }
			
			capital = 335 # DA3
			
		c_da3 = {
			color={ 0 255 114 }
			color2={ 255 255 255 }
		
			b_da3 = {
}
	}
			c_da4 = {
			color={ 3 110 50 }
			color2={ 255 255 255 }
		
			b_da4 = {
}
	}
			c_da5 = {
			color={ 16 85 46 }
			color2={ 255 255 255 }
		
			b_da5 = {
}
	}
			c_da3 = {
			color={ 0 255 114 }
			color2={ 255 255 255 }
		
			b_da3 = {
}
	}
			c_da4 = {
			color={ 3 110 50 }
			color2={ 255 255 255 }
		
			b_da4 = {
}
	}
			c_da5 = {
			color={ 16 85 46 }
			color2={ 255 255 255 }
		
			b_da5 = {
}
	}
	}
		d_gwendeith = {
			color={ 87 159 118 }
			color2={ 255 255 255 }
			
			capital = 340 # Gwendeith
			
		c_gwendeith = {
			color={ 87 159 118 }
			color2={ 255 255 255 }
		
			b_gwendeith = {
}
	}
			c_da1 = {
			color={ 47 99 69 }
			color2={ 255 255 255 }
		
			b_da1 = {
}
	}
			c_da7 = {
			color={ 36 209 112 }
			color2={ 255 255 255 }
		
			b_da7 = {
}
	}
			c_da8 = {
			color={ 9 73 37 }
			color2={ 255 255 255 }
		
			b_da8 = {
}
	}
			c_da9 = {
			color={ 119 238 172 }
			color2={ 255 255 255 }
		
			b_da9 = {
}
	}
	}
	}
	
k_nazair = {
	color={ 9 54 109 }
	color2={ 255 255 255 }
	
	capital = 312 # Assengard
	
	culture = nazairian
	
	catholic = 100 # Crusade target weight
	
	d_assengard = {
			color={ 9 54 109 }
			color2={ 255 255 255 }
			
			capital = 312 # Assengard
			
		c_assengard = {
			color={ 9 54 109 }
			color2={ 255 255 255 }
		
			b_legaceaster = {
}
				b_assengard = {
}
				b_wedmor = {
}
				b_cridiantun = {
}
				b_witanceaster = {
}
				b_bradeford = {
}
	}
			c_ainceaster = {
			color={ 13 32 77 }
			color2={ 255 255 255 }
		
			b_ainceaster = {
}
				b_tomtun = {
}
				b_hamtun = {
}
				b_waneting = {
}
				b_codshalh = {
}
				b_swanawic = {
}
	}
			c_leastmearc = {
			color={ 56 88 126 }
			color2={ 255 255 255 }
		
			b_meredune = {
}
				b_huntandun = {
}
				b_dornwaraceaster = {
}
				b_wodensfeld = {
}
				b_exanceaster = {
}
				b_bardanstapol = {
}
	}
	}
		d_rhys_rhun = {
			color={ 27 116 221 }
			color2={ 255 255 255 }
			
			capital = 316 # Rhys-Rhun
			
		c_rhys-rhun = {
			color={ 27 116 221 }
			color2={ 255 255 255 }
		
			b_rhys-rhun = {
}
				b_acantun = {
}
				b_heantune = {
}
				b_bathanceaster = {
}
				b_walhshalh = {
}
				b_loidis = {
}
	}
			c_limenmutha = {
			color={ 17 45 80 }
			color2={ 255 255 255 }
		
			b_limenmutha = {
}
				b_duddersleah = {
}
				b_deorlafstun = {
}
				b_eoforwic = {
}
				b_couentre = {
}
				b_snotingaham = {
}
	}
			c_dofras = {
			color={ 109 136 168 }
			color2={ 255 255 255 }
		
			b_grantaceaster = {
}
				b_dofras = {
}
				b_searoburg = {
}
				b_loidis = {
}
				b_walshalh = {
}
				b_cantawaraburg = {
}
	}
			c_luel = {
			color={ 116 151 192 }
			color2={ 255 255 255 }
		
			b_luel = {
}
				b_hagaleah = {
}
				b_niweceaster = {
}
				b_ethandun = {
}
				b_suthtun = {
}
				b_hamtunscir = {
}
	}
	}
		d_ceodre = {
			color={ 2 110 239 }
			color2={ 255 255 255 }
			
			capital = 320 # Ceodre
			
		c_ceodre = {
			color={ 2 110 239 }
			color2={ 255 255 255 }
		
			b_ceodre = {
}
				b_pendasford = {
}
				b_axanmua = {
}
				b_deoraby = {
}
				b_elig = {
}
				b_windlesora = {
}
	}
			c_hwitefyl = {
			color={ 31 63 104 }
			color2={ 255 255 255 }
		
			b_readingas = {
}
				b_cridiantun = {
}
				b_exanmynster = {
}
				b_bermingeham = {
}
				b_cyngestun = {
}
	}
			c_hramesige = {
			color={ 35 91 158 }
			color2={ 255 255 255 }
		
			b_actun = {
}
				b_hramesige = {
}
				b_halhsowen = {
}
				b_hlydanford = {
}
				b_daerentamua = {
}
	}
			c_aethelinga = {
			color={ 77 150 239 }
			color2={ 255 255 255 }
		
			b_beornesleah = {
}
				b_aethelinga = {
}
				b_peonhoh = {
}
				b_seaxdun = {
}
				b_heantun = {
}
	}
			c_heahland = {
			color={ 111 149 195 }
			color2={ 255 255 255 }
		
			b_teottashalh = {
}
				b_caeginesham = {
}
				b_craddersleah = {
}
				b_aethelinga = {
}
				b_lamwic = {
}
	}
	}
		d_slopes = {
			color={ 38 101 178 }
			color2={ 255 255 255 }
			
			capital = 325 # Belhaven
			
		c_belhaven = {
			color={ 38 101 178 }
			color2={ 255 255 255 }
		
			b_taefingstoc = {
}
				b_belhaven = {
}
				b_sumorsaet = {
}
				b_snotengaham = {
}
				b_aescesdun = {
}
	}
			c_leas_ar = {
			color={ 44 80 125 }
			color2={ 255 255 255 }
		
			b_searoburg = {
}
				b_cruland = {
}
				b_wodensbury = {
}
				b_sceafeld = {
}
				b_aebbandun = {
}
				b_stoc = {
}
	}
			c_heanton = {
			color={ 97 138 188 }
			color2={ 255 255 255 }
		
			b_heanton = {
}
				b_axanmynster = {
}
				b_exanmutha = {
}
				b_plimmutha = {
}
				b_liccidfeld = {
}
				b_deoraby = {
}
	}
			c_edorgard = {
			color={ 55 70 89 }
			color2={ 255 255 255 }
		
			b_edorgard = {
}
				b_tottaness = {
}
				b_aegelesburg = {
}
				b_ligeraceaster = {
}
				b_grantanbrycg = {
}
				b_lincoln = {
}
	}
			c_lindisse = {
			color={ 136 137 138 }
			color2={ 255 255 255 }
		
			b_lindisse = {
}
				b_staefford = {
}
				b_defenas = {
}
				b_cippanhamm = {
}
				b_sceaftesburh = {
}
				b_highleah = {
}
	}
	}
		d_caelhaven = {
			color={ 55 88 127 }
			color2={ 255 255 255 }
			
			capital = 329 # CÊlhaven
			
		c_caelhaven = {
			color={ 55 88 127 }
			color2={ 255 255 255 }
		
			b_witanceaster = {
}
				b_caelhaven = {
}
				b_grantasaete = {
}
				b_brycgstow = {
}
				b_agmodesham = {
}
	}
			c_basingas = {
			color={ 17 47 83 }
			color2={ 255 255 255 }
		
			b_basingas = {
}
				b_englafeld = {
}
				b_oxnaford = {
}
				b_cirenceaster = {
}
				b_seddersleah = {
}
	}
			c_dunholm = {
			color={ 34 66 104 }
			color2={ 255 255 255 }
		
			b_mameceaster = {
}
				b_dunholm = {
}
				b_scirburna = {
}
				b_wiogoraceastre = {
}
				b_godmundingaham = {
}
	}
			c_suthrima = {
			color={ 10 35 65 }
			color2={ 255 255 255 }
		
			b_athelhelmston = {
}
				b_hreopedun = {
}
				b_aegelesthrep = {
}
				b_bilsaetnatun = {
}
				b_liferpol = {
}
	}
	}
	}
	
k_cintra = {
	color={ 77 255 0 }
	color2={ 255 255 255 }
	
	capital = 345 # Cintra
	
	culture = cintran
	
	catholic = 100 # Crusade target weight
	
	d_cintra = {
			color={ 77 255 0 }
			color2={ 255 255 255 }
			
			capital = 345 # Cintra
			
		c_cintra = {
			color={ 77 255 0 }
			color2={ 255 255 255 }
		
			b_cercastil = {
}
				b_cintra = {
}
				b_fauldhouss = {
}
				b_rowallan_castil = {
}
				b_kelsae = {
}
				b_asukerry = {
}
				b_ae = {
}
	}
			c_coldwater = {
			color={ 61 112 39 }
			color2={ 255 255 255 }
		
			b_coldwater = {
}
				b_blekrig = {
				holy_site=freya
holy_site=freya_reformed
}
				b_kirkcoubrie = {
}
				b_polnessan = {
}
				b_ochiltree = {
}
				b_strathyre = {
}
				b_gometra = {
}
	}
			c_cottbus = {
			color={ 59 176 9 }
			color2={ 255 255 255 }
		
			b_dalrymple = {
}
				b_cottbus = {
}
				b_ernbrandesdene = {
}
				b_drumalyne = {
}
				b_dalserf = {
}
				b_gala = {
}
				b_langrigend = {
}
	}
	}
		d_attre = {
			color={ 65 142 31 }
			color2={ 255 255 255 }
			
			capital = 348 # Attre
			
		c_attre = {
			color={ 65 142 31 }
			color2={ 255 255 255 }
		
			b_tarbrax = {
}
				b_attredell = {
}
				b_caustrim = {
}
				b_stenhousemuir = {
}
				b_glasenmore = {
}
				b_siefeild = {
}
				b_stepps = {
}
	}
			c_erlenwald = {
			color={ 44 114 13 }
			color2={ 255 255 255 }
		
			b_faltyre = {
}
				b_avonbrig = {
}
				b_rumfuird = {
}
				b_carnwath = {
}
				b_meybole = {
}
				b_raploch = {
}
				b_cleland = {
}
	}
			c_tigg = {
			color={ 134 219 97 }
			color2={ 255 255 255 }
		
			b_tigg_castil = {
}
				b_tiggstun = {
}
				b_glenrigg = {
}
				b_gladsmuir = {
}
				b_wigtoun = {
}
				b_tyndrum = {
}
				b_stanehyve = {
}
	}
	}
		d_ortagor = {
			color={ 57 131 25 }
			color2={ 255 255 255 }
			
			capital = 351 # Ortagor
			
		c_ortagor = {
			color={ 57 131 25 }
			color2={ 255 255 255 }
		
			b_ortagor = {
}
				b_muirkirk = {
}
				b_larkhauch = {
}
				b_scoughall = {
}
				b_ruhope = {
}
				b_glenfinlas = {
}
				b_raedykes = {
}
	}
			c_strept = {
			color={ 160 255 120 }
			color2={ 255 255 255 }
		
			b_strepthame = {
}
				b_streptun = {
}
				b_hollehope = {
}
				b_addiewell = {
}
				b_craftamie = {
}
				b_tiree = {
}
				b_carluke = {
}
	}
			c_fourhorn = {
			color={ 135 193 110 }
			color2={ 255 255 255 }
		
			b_foorhorn = {
}
				b_cairnlyne = {
}
				b_gorebrig = {
}
				b_keir = {
}
				b_doune = {
}
				b_davaar = {
}
				b_glespin = {
}
	}
			c_marnadal = {
			color={ 101 212 55 }
			color2={ 255 255 255 }
		
			b_visshouss = {
}
				b_ruglen = {
}
				b_bardowie = {
}
				b_patna = {
}
				b_dronnin = {
}
				b_jethart = {
}
				b_wattirfit = {
}
	}
	}
	}
	
k_geso = {
	color={ 114 100 40 }
	color2={ 255 255 255 }
	
	capital = 355 # Amarillo
	
	culture = gesoan
	
	catholic = 100 # Crusade target weight
	
	d_amarillo = {
			color={ 114 100 40 }
			color2={ 255 255 255 }
			
			capital = 355 # Amarillo
			
		c_amarillo = {
			color={ 114 100 40 }
			color2={ 255 255 255 }
		
			b_anendar = {
}
				b_amarillo = {
}
				b_taresa = {
}
				b_mairago = {
}
				b_pamplago = {
}
				b_tarriana = {
}
				b_sato = {
}
	}
			c_loredo = {
			color={ 139 128 74 }
			color2={ 255 255 255 }
		
			b_sesiero = {
}
				b_loredo = {
}
				b_tana = {
}
				b_arlans = {
}
				b_mela = {
}
				b_cadura = {
}
				b_alcondes = {
}
	}
			c_druigh = {
			color={ 212 190 83 }
			color2={ 255 255 255 }
		
			b_burra = {
}
				b_druigh = {
}
				b_lonaina = {
}
				b_pona = {
}
				b_argonas = {
}
				b_aranas = {
}
				b_yejamas = {
}
	}
			c_teiza = {
			color={ 226 192 30 }
			color2={ 255 255 255 }
		
			b_teiza = {
}
				b_gualete = {
}
				b_arlades = {
}
				b_ataras = {
}
				b_sieratxi = {
}
				b_aves = {
}
				b_castra = {
}
	}
	}
		d_fen_aspra = {
			color={ 245 216 78 }
			color2={ 255 255 255 }
			
			capital = 359 # Fen Aspra
			
		c_fen_aspra = {
			color={ 245 216 78 }
			color2={ 255 255 255 }
		
			b_castillo_aspra = {
}
				b_fen_aspra = {
}
				b_andaras = {
}
				b_mondresa = {
}
				b_barilla = {
}
				b_castori = {
}
				b_aronas = {
}
	}
			c_vica = {
			color={ 192 181 126 }
			color2={ 255 255 255 }
		
			b_vica = {
}
				b_loredo = {
}
				b_paleda = {
}
				b_adillas = {
}
				b_conecia = {
}
				b_camadra = {
}
				b_calarria = {
}
	}
			c_castronda = {
			color={ 173 156 77 }
			color2={ 255 255 255 }
		
			b_castronda = {
}
				b_rautzamol = {
}
				b_molago = {
}
				b_vicarba = {
}
				b_torra = {
}
				b_pala = {
}
				b_viedala = {
}
	}
	}
		d_glyswen = {
			color={ 214 182 27 }
			color2={ 255 255 255 }
			
			capital = 362 # Glyswen
			
		c_glyswen = {
			color={ 214 182 27 }
			color2={ 255 255 255 }
		
			b_cantepal = {
}
				b_glyswen = {
}
				b_uredar = {
}
				b_margo = {
}
				b_terina = {
}
				b_colmilla = {
}
				b_cena = {
}
	}
			c_arranar = {
			color={ 170 157 95 }
			color2={ 255 255 255 }
		
			b_arranar = {
}
				b_cullilla = {
}
				b_cazamer = {
}
				b_atiz = {
}
				b_madriva = {
}
				b_bada = {
}
				b_mera = {
}
	}
			c_alenas = {
			color={ 160 135 19 }
			color2={ 255 255 255 }
		
			b_alenas = {
}
				b_corda = {
}
				b_honalmarr = {
}
				b_cabria = {
}
				b_galete = {
}
				b_astutar = {
}
				b_jasoto = {
}
	}
			c_ciosuecia = {
			color={ 255 218 40 }
			color2={ 255 255 255 }
		
			b_ciosuecia = {
}
				b_gecia = {
}
				b_toseste = {
}
				b_cenara = {
}
				b_parlona = {
}
				b_arranas = {
}
				b_misla = {
}
	}
	}
		d_sarda = {
			color={ 187 161 38 }
			color2={ 255 255 255 }
			
			capital = 366 # Sarda
			
		c_sarda = {
			color={ 187 161 38 }
			color2={ 255 255 255 }
		
			b_sarda = {
}
				b_eillernans = {
}
				b_olid = {
}
				b_vissago = {
}
				b_agonas = {
}
				b_ellanjuet = {
}
				b_lediza = {
}
	}
			c_forja_nueva = {
			color={ 153 138 64 }
			color2={ 255 255 255 }
		
			b_letabria = {
}
				b_forja_nueva = {
}
				b_analalls = {
}
				b_mollinia = {
}
				b_vego = {
}
				b_morana = {
}
				b_molebria = {
}
	}
			c_mijara = {
			color={ 139 121 32 }
			color2={ 255 255 255 }
		
			b_mijara = {
}
				b_torreca = {
}
				b_villera = {
}
				b_cona = {
}
				b_adeclans = {
}
				b_ciezuela = {
}
				b_tomarba = {
}
	}
			c_tiagecia = {
			color={ 193 175 87 }
			color2={ 255 255 255 }
		
			b_tiagecia = {
}
				b_atalar = {
}
				b_vissa = {
}
				b_alcades = {
}
				b_conia = {
}
				b_vila = {
}
				b_hona = {
}
	}
	}
		d_tyffi = {
			color={ 118 108 66 }
			color2={ 255 255 255 }
			
			capital = 370 # Tyffi
			
		c_tyffi = {
			color={ 118 108 66 }
			color2={ 255 255 255 }
		
			b_cifuenla = {
}
				b_tyffi = {
}
				b_agallot = {
}
				b_maria = {
}
				b_marra = {
}
				b_avelldent = {
}
				b_vinio = {
}
	}
			c_astunton = {
			color={ 128 113 44 }
			color2={ 255 255 255 }
		
			b_astunton = {
}
				b_gualete = {
}
				b_bena = {
}
				b_letorra = {
}
				b_cante = {
}
				b_merija = {
}
				b_maira = {
}
	}
			c_lersaura = {
			color={ 159 147 89 }
			color2={ 255 255 255 }
		
			b_lersaura = {
}
				b_motra = {
}
				b_tosate = {
}
				b_abralmas = {
}
				b_manresa = {
}
				b_baribao = {
}
				b_castomontc = {
}
	}
			c_pagoza = {
			color={ 202 177 56 }
			color2={ 255 255 255 }
		
			b_pagoza = {
}
				b_alconas = {
}
				b_bella = {
}
				b_amas = {
}
				b_adatas = {
}
				b_molina = {
}
				b_agoz = {
}
	}
	}
	}
	
k_mahakam = {
	color={ 61 104 128 }
	color2={ 255 255 255 }
	
	capital = 374 # Carbon
	
	culture = dwarven
	
	catholic = 100 # Crusade target weight
	
	d_mahakam = {
			color={ 61 104 128 }
			color2={ 255 255 255 }
			
			capital = 374 # Carbon
			
		c_carbon = {
			color={ 61 104 128 }
			color2={ 255 255 255 }
		
			b_carbon = {
}
				b_harduum = {
}
				b_ochoigerir = {
}
				b_elmalk = {
}
				b_bhak = {
}
	}
			c_mons_arx = {
			color={ 20 83 118 }
			color2={ 255 255 255 }
		
			b_mons_arx = {
}
				b_pristurem = {
}
				b_arduk = {
}
				b_osten = {
}
	}
			c_arnkell = {
			color={ 82 135 164 }
			color2={ 255 255 255 }
		
			b_arnkell = {
}
				b_gilzak = {
}
				b_dornor = {
}
				b_whurrak = {
}
	}
			c_caiseal = {
			color={ 13 58 85 }
			color2={ 255 255 255 }
		
			b_caiseal = {
}
				b_torduk = {
}
				b_farzak = {
}
				b_durhig = {
}
	}
	}
	}
	