k_sodden = {
	color={ 106 143 154 }
	color2={ 255 255 255 }
	
	capital = 35 # Armeria
	
	culture = sodden
	
	catholic = 100 # Crusade target weight
	
	d_lower_sodden = {
		color={ 106 143 154 }
		color2={ 255 255 255 }
		
		capital = 35 # Armeria
		
		c_armeria = {
			color={ 106 143 154 }
			color2={ 255 255 255 }
		
			b_armeria = {
			}
			b_rapua = {
			}
			b_osesca = {
			}
			b_antolo = {
			}
			b_arras = {
			}
			b_olilia = {
			}
			b_tera = {
			}
		}
		
		c_carcano = {
			color={ 100 175 197 }
			color2={ 255 255 255 }
		
			b_carcano = {
			}
			b_iglemo = {
			}
			b_terba = {
			}
			b_pescia = {
			}
			b_bolzia = {
			}
			b_neza = {
			}
			b_firo = {
			}			
		}
		c_vidort = {
			color={ 19 92 114 }
			color2={ 255 255 255 }
		
			b_vidort = {
			}
			b_osimo = {
			}
			b_terba = {
			}
			b_parmo = {
			}
			b_tarva = {
			}
			b_vento = {
			}
			b_tristo = {
			}
		}
		c_groundcherry_woods = {
			color={ 41 123 147 }
			color2={ 255 255 255 }
			
			b_attoro = {
			}
			b_oserni = {
			}
			b_amporio = {
			}
			b_carri = {
			}
			b_traro = {
			}
			b_pesa = {
			}
			b_meria = {
			}
		}
	}
	d_upper_sodden = {
		color={ 22 103 128 }
		color2={ 255 255 255 }
		
		capital = 39 # Riedbrune
		
		c_kagen = {
			color={ 91 175 201 }
			color2={ 255 255 255 }
		
			b_kagen = {
			}
		}
		c_riedbrune = {
			color={ 22 103 128 }
			color2={ 255 255 255 }
		
			b_riedbrune = {
			}
		}
		c_breza = {
			color={ 5 58 75 }
			color2={ 255 255 255 }
		
			b_breza = {
			}
		}
		c_dire_mire = {
			color={ 18 87 110 }
			color2={ 255 255 255 }
		
			b_dire_mire = {
		}
	}
}
}