(ContextValidator Trigger) = { Scopes = {
	ProvTrigger = { Type = ThisProv }
	CharTrigger = { Type = ThisChar }
	ProvTrigger = { Type = Province }
	CharTrigger = { Type = AnyTitle }
} }

(ContextValidator ProvTrigger) = { Scopes = {
	ProvTrigger = "any_neighbor_province"
	ProvTrigger = "any_kori_in_kuni"
	
	ProvTrigger = "hidden_tooltip"
	
	CharTrigger = "owner"
} }

(ContextValidator CharTrigger) = { Scopes = {
	CharTrigger = "any_neighbor"
	CharTrigger = "any_independent_neighbor"
	CharTrigger = "any_clan_member"
	CharTrigger = "any_courtier"
	CharTrigger = "any_plot_backer"
	CharTrigger = "any_backed_character"
	CharTrigger = "any_child"
	CharTrigger = "any_sibling"
	CharTrigger = "any_rival"
	CharTrigger = "any_friend"
	CharTrigger = "any_character"
	CharTrigger = "any_dynasty_member"
	CharTrigger = "plot_target"
	CharTrigger = "any_direct_vassal"
	
	CharTrigger = "hidden_tooltip"
	CharTrigger = "liege"
	CharTrigger = "top_liege"
	ProvTrigger = "any_demesne_province"
	ProvTrigger = "any_realm_province"
	ProvTrigger = "any_demesne_title"
	ProvTrigger = "any_realm_title"
	CharTrigger = "father"
	CharTrigger = "mother"
	CharTrigger = "spouse"
	ProvTrigger = "location"
	CharTrigger = "plot_target_char"
} }

(ContextValidator Command) = { Scopes = {
	ProvCommand = { Type = ThisProv }
	CharCommand = { Type = ThisChar }
	ProvCommand = { Type = Province }
	CharCommand = { Type = AnyTitle }
} }

(ContextValidator ProvCommand) = { Scopes = {
	ProvTrigger = "limit"

	ProvCommand = "any_neighbor_province"
	ProvCommand = "any_kori_in_kuni"
	ProvCommand = "random_neighbor_province"
	ProvCommand = "random_kori_in_kuni"
	ProvCommand = "random_garrisoned_province"

	ProvCommand = "hidden_tooltip"
	
	CharCommand = "owner"
	ProvCommand = "any_character"
} }

(ContextValidator CharCommand) = { Scopes = {
	CharTrigger = "limit"

	CharCommand = "random_direct_vassal"
	CharCommand = "any_direct_vassal"
	CharCommand = "any_character"
	CharCommand = "random_character"
	CharCommand = "random_sibling"
	CharCommand = "random_child"
	CharCommand = "random_vassal"
	CharCommand = "random_courtier"
	CharCommand = "any_child"
	CharCommand = "any_plot_backer"
	CharCommand = "any_backed_character"
	CharCommand = "any_sibling"
	CharCommand = "any_courtier"
	CharCommand = "random_plot_backer"
	CharCommand = "random_backed_character"
	CharCommand = "random_neighbor"
	CharCommand = "random_independent_neighbor"
	CharCommand = "random_clan_member"	
	
	CharCommand = "hidden_tooltip"
	ProvCommand = "capital_scope"
	CharCommand = "liege"
	CharCommand = "top_liege"
	ProvCommand = "location"
	CharCommand = "father"
	CharCommand = "mother"
	CharCommand = "spouse"
	CharCommand = "first_son"
	CharCommand = "plot_target_char"
} }


















