ofier_route = {
	wealth = 20 # Total base wealth of route
	trade_post_display_trigger = {
		OR = {
			province_id = 165 #Niflgaard
			province_id = 380 #Baccalà
			province_id = 243 #Belvard
			province_id = 290 #Arndare
			province_id = 329 #Caelhaven
			province_id = 348 #Attre
			province_id = 345 #Cintra
			province_id = 158 #Kerack 
			province_id = 160 #Cidaris 
			province_id = 25 #Gors Velen
			province_id = 64 #Novigrad 
			province_id = 68 #Pont Vanis
		}
	}

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.10
		city_tax_modifier = 0.10
		temple_tax_modifier = 0.10
		tribal_tax_modifier = 0.10
		trade_route_value = 15
		local_movement_speed = 0.10
		tech_growth_modifier = 0.10
		icon = 4
	}

	start = {				# Start provinces of trade route
		999 #Path to Ofier
	}
	
	path = { #Ofier - Niflgaard
		999 430 165
	}
	path = { #Niflgaard - Baccalà
		165 380
	}
	path = { #Baccalà - Belvard
		380 423 424 243
	}
	path = { #Belvard - Arndare
		243 428 429 426 290
	}
	path = { # Arndare - Caelhaven
		290 329
	}
	path = { # Caelhaven - Attre
		329 422 348
	}
	path = { # Attre - Cintra
		348 418 345
	}
	path = { # Cintra - Kerack
		345 480 425 158
	}
	path = { # Kerack - Cidaris
		158 438 434 160
	}
	path = { # Cidaris - Gors Velen
		160 433 25
	}
	path = { # Gors Velen - Novigrad
		25 413 64
	}
	path = { # Novigrad - Pont Vanis
		64 432 435 68
	}
}