#Don't forget to add new deaths to the scripted death triggers

death_monsters = {
	violent = yes
	long_desc = "DEATH_MONSTERS"
	
	sound_list = {
		female = {
			"attacked_boar_female_01"
			"attacked_boar_female_02"
			"attacked_boar_female_03"
			"drowning_female_01"
			"drowning_female_02"
			"attacked_bear_female_01"
			"attacked_bear_female_02"
			"attacked_bear_female_03"
		}
		male = {
			"attacked_boar_male_01"
			"attacked_boar_male_02"
			"drowning_male_01"
			"attacked_bear_male_01"
			"attacked_bear_male_02"
			"attacked_bear_male_03"
		}
	}
}

death_sexual_exhaustion = {
	long_desc = "DEATH_SEXUAL_EXHAUSTION"
	
	sound_list = {
		female = {
			"death_female_illness_01"
		}
		male = {
			"death_male_illness_01"
		}
	}
}
