# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

### hobbits MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# hobbits Male
	portraitType = {
		name = "PORTRAIT_hobbitsgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hobbits_background:p0"
			"GFX_hobbits_male_clothes_behind:p3:c0"
			"GFX_hobbits_male_headgear_behind:p5:c1"
			"GFX_hobbits_male_hair_behind:p1:h:y"
			"GFX_hobbits_male_beard_behind:p4:h:y"
			"GFX_hobbits_male_base:p2"
			"GFX_hobbits_male_neck:d0"
			"GFX_hobbits_male_cheeks:d4"
			"GFX_hobbits_male_chin:d1"
			"GFX_hobbits_male_mouth:d2"
			"GFX_hobbits_male_nose:d3"
			"GFX_hobbits_male_eyes:d6"
			"GFX_hobbits_male_eyes2:d6:e"
			"GFX_hobbits_male_clothes:p3:c2"
			"GFX_hobbits_male_headgear_mid:p5:c3"
			"GFX_hobbits_male_ear:d7"			
			"GFX_hobbits_male_beard:p4:h:y"
			"GFX_hobbits_male_hair:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_hobbits_male_headgear:p5:c5"
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
	hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_hobbitsgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hobbits_background:p0"						#0
			"GFX_hobbits_male_clothes_behind:p3:c0"
			"GFX_hobbits_male_headgear_behind:p5:c1"
			"GFX_hobbits_male_hair_behind_midage:p1:h:y"
			"GFX_hobbits_male_beard_behind_midage:p4:h:y"
			"GFX_hobbits_male_base_midage:p2"					#5
			"GFX_hobbits_male_neck_midage:d0"
			"GFX_hobbits_male_cheeks_midage:d4"
			"GFX_hobbits_male_chin_midage:d1"
			"GFX_hobbits_male_mouth_midage:d2"
			"GFX_hobbits_male_nose_midage:d3"					#10
			"GFX_hobbits_male_eyes_midage:d6"
			"GFX_hobbits_male_eyes2:d6:e"
			"GFX_hobbits_male_clothes:p3:c2"
			"GFX_hobbits_male_headgear_mid:p5:c3"
			"GFX_hobbits_male_ear_midage:d7"					#15
			"GFX_hobbits_male_beard_midage:p4:h:y"
			"GFX_hobbits_male_hair_midage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_reddots:p8"							#20
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_hobbits_male_headgear:p5:c5"
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_hobbitsgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hobbits_background:p0"
			"GFX_hobbits_male_clothes_behind:p3:c0"
			"GFX_hobbits_male_headgear_behind:p5:c1"
			"GFX_hobbits_male_hair_behind_oldage:p1:h:y"
			"GFX_hobbits_male_beard_behind_oldage:p4:h:y"
			"GFX_hobbits_male_base_oldage:p2"
			"GFX_hobbits_male_neck_oldage:d0"
			"GFX_hobbits_male_cheeks_oldage:d4"
			"GFX_hobbits_male_chin_oldage:d1"
			"GFX_hobbits_male_mouth_oldage:d2"
			"GFX_hobbits_male_nose_oldage:d3"
			"GFX_hobbits_male_eyes_oldage:d6"
			"GFX_hobbits_male_eyes2:d6:e"			
			"GFX_hobbits_male_clothes:p3:c2"
			"GFX_hobbits_male_headgear_mid:p5:c3"
			"GFX_hobbits_male_ear_oldage:d7"
			"GFX_hobbits_male_beard_oldage:p4:h:y"
			"GFX_hobbits_male_hair_oldage:p1:h:y"
			"GFX_character_scars:p7:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_hobbits_male_headgear:p5:c5"
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	
	### hobbits FEMALE ####

	# hobbits female
	portraitType = {
		name = "PORTRAIT_hobbitsgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hobbits_background:p0"
			"GFX_hobbits_female_clothes_behind:p3:c0"              #1
			"GFX_hobbits_female_headgear_behind:p5:c1"             #2
			"GFX_hobbits_female_hair_behind:p1:h:y"             #3
			"GFX_hobbits_female_base:p2"                        #4
			"GFX_hobbits_female_neck:d0"                        #5
			"GFX_hobbits_female_cheeks:d4"                      #6
			"GFX_hobbits_female_chin:d1"                        #7
			"GFX_hobbits_female_mouth:d2"                       #8
			"GFX_hobbits_female_nose:d3"                        #9
			"GFX_hobbits_female_eyes:d6"                        #10
			"GFX_hobbits_female_eyes2:d6:e"			            #11
			"GFX_hobbits_female_clothes:p3:c2"                     #12
			"GFX_hobbits_female_ear:d7"                         #13
			"GFX_hobbits_female_headgear_mid:p5:c3"                #14
			"GFX_hobbits_female_hair:p1:h:y"                    #15
			"GFX_character_scars:p7"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"                            #18
			"GFX_empty:p3:c4"												#19
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_hobbits_female_headgear:p5:c5"                    #20
			"GFX_character_imprisoned:p6"                       #21
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# hobbits female midage
	portraitType = {
		name = "PORTRAIT_hobbitsgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hobbits_background:p0"
			"GFX_hobbits_female_clothes_behind:p3:c0"
			"GFX_hobbits_female_headgear_behind:p5:c1"
			"GFX_hobbits_female_hair_behind_midage:p1:h:y"
			"GFX_hobbits_female_base_midage:p2"
			"GFX_hobbits_female_neck_midage:d0"
			"GFX_hobbits_female_cheeks_midage:d4"
			"GFX_hobbits_female_chin_midage:d1"
			"GFX_hobbits_female_mouth_midage:d2"
			"GFX_hobbits_female_nose_midage:d3"			
			"GFX_hobbits_female_eyes_midage:d6"
			"GFX_hobbits_female_eyes2:d6:e"			
			"GFX_hobbits_female_clothes:p3:c2"			
			"GFX_hobbits_female_ear_midage:d7"
			"GFX_hobbits_female_headgear_mid:p5:c3"
			"GFX_hobbits_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_hobbits_female_headgear:p5:c5"
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	# hobbits female oldage
	portraitType = {
		name = "PORTRAIT_hobbitsgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_hobbits_background:p0"
			"GFX_hobbits_female_clothes_behind:p3:c0"
			"GFX_hobbits_female_headgear_behind:p5:c1"
			"GFX_hobbits_female_hair_behind_midage:p1:h:y"
			"GFX_hobbits_female_base_midage:p2"
			"GFX_hobbits_female_neck_midage:d0"
			"GFX_hobbits_female_cheeks_midage:d4"
			"GFX_hobbits_female_chin_midage:d1"
			"GFX_hobbits_female_mouth_midage:d2"
			"GFX_hobbits_female_nose_midage:d3"			
			"GFX_hobbits_female_eyes_midage:d6"
			"GFX_hobbits_female_eyes2:d6:e"			
			"GFX_hobbits_female_clothes:p3:c2"			
			"GFX_hobbits_female_ear_midage:d7"
			"GFX_hobbits_female_headgear_mid:p5:c3"
			"GFX_hobbits_female_hair_midage:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_empty:p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_hobbits_female_headgear:p5:c5"
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	
	
	### hobbits MALE ####
	spriteType = {
		name = "GFX_character_imprisoned"
		texturefile = "gfx\\characters\\shared\\imprisoned.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_reddots"
		texturefile = "gfx\\characters\\shared\\red_dots.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_boils"
		texturefile = "gfx\\characters\\shared\\boils.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_scars"
		texturefile = "gfx\\characters\\shared\\scars.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_background"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_backgrounds.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_clothes_behind"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_headgear_behind"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_hobbits_male_hair_behind"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_hair_behind_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_beard_behind"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_beard_behind_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_base"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_base_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_base_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_neck"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_neck_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_neck_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_cheeks"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_hobbits_male_cheeks_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_hobbits_male_cheeks_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_chin"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_chin_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_chin_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_mouth"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_mouth_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_mouth_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_nose"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_nose_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_hobbits_male_nose_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_hobbits_male_head"
#		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_hobbits_male_eyes"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_eyes_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_eyes_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_eyes2"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_clothes"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_headgear_mid"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_ear"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_ear_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_ear_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_beard"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_beard_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_beard_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_hair"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes

	}

		spriteType = {
		name = "GFX_hobbits_male_hair_midage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_hobbits_male_hair_oldage"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_clothes_infront"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_male_headgear"
		texturefile = "gfx\\characters\\hobbits_male\\hobbits_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}	
	
### hobbits FEMALE ####




	spriteType = {
		name = "GFX_hobbits_female_clothes_behind"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_headgear_behind"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_hobbits_female_hair_behind"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_hair_behind_midage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_base"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_base_midage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_base_oldage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_hobbits_female_neck"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_neck_midage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_neck_oldage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_cheeks"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_cheeks_midage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_cheeks_oldage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_chin"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_chin_midage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_chin_oldage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_mouth"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_mouth_midage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_mouth_oldage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_nose"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_nose_midage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_nose_oldage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_hobbits_female_head"
#		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_head_1.dds"
#		noOfFrames = 2
#		norefcount = yes
#		can_be_lowres = yes
#	}


	spriteType = {
		name = "GFX_hobbits_female_eyes"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_eyes_midage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_eyes_oldage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	

	spriteType = {
		name = "GFX_hobbits_female_eyes2"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_clothes"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_ear"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_ear_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_ear_midage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_ear_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_ear_oldage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_ear_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_headgear_mid"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_headgear_mid.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_hair"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_hair_midage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_hobbits_female_hair_oldage"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
		

	spriteType = {
		name = "GFX_hobbits_female_headgear"
		texturefile = "gfx\\characters\\hobbits_female\\hobbits_female_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	# children
	spriteType = {
		name = "PORTRAIT_hobbitsgfx_child_male"
		texturefile = "gfx\\characters\\default_son_hobbits.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_hobbitsgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_hobbits.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}	
	
}	
	
	
	