spriteTypes = {
	spriteType = {
		name = "GFX_wilderness_background"
		texturefile = "gfx\\characters\\shared\\wilderness.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
############## WILDERNESS ##########################
	
### WILDERNESS MALE ####
	
	portraitType = {
		name = "PORTRAIT_wildernessgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p5:c3"
		   	"GFX_empty:p1:h:y"
		   	"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_wilderness_background:p0"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_wildernessgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p5:c3"
		   	"GFX_empty:p1:h:y"
		   	"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_wilderness_background:p0"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_wildernessgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p5:c3"
		   	"GFX_empty:p1:h:y"
		   	"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_wilderness_background:p0"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	
	
### WILDERNESS FEMALE ####
	
	portraitType = {
		name = "PORTRAIT_wildernessgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p5:c3"
		   	"GFX_empty:p1:h:y"
		   	"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_wilderness_background:p0"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_wildernessgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p5:c3"
		   	"GFX_empty:p1:h:y"
		   	"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_wilderness_background:p0"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	portraitType = {
		name = "PORTRAIT_wildernessgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = {
			"GFX_empty:p0"
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p1:h:y"
			"GFX_empty:p2"
			"GFX_empty:d0"
			"GFX_empty:d4"
			"GFX_empty:d1"
			"GFX_empty:d2"
			"GFX_empty:d3"
			"GFX_empty:d6"
			"GFX_empty:d6:e"
			"GFX_empty:p7:y"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_empty:p10"
			"GFX_empty:p13:y"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:d7"
			"GFX_empty:p5:c3"
		   	"GFX_empty:p1:h:y"
		   	"GFX_empty:p12:y"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_empty:p6"
			"GFX_empty:p11"
			"GFX_wilderness_background:p0"
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		eye_color_index = 9
		eye_color = {
			{ 0 0 0 } { 0 0 0 } { 0 0 0 }
		}
		
		headgear_that_hides_hair = { }
	}
}