(Validator Modifiers) = {
	Type = GroupValidator
	FriendlyName = "Modifiers"
	
	Validator = {
		Type = Default
		(FileGroup "common\event_modifiers" "*.txt")
		ValidatorName = ModifierFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\static_modifiers.txt")
		ValidatorName = ModifierFile
	}
	
	(Validator If = V110) = {
		Type = Default
		(FileGroup "common\religion_modifiers" "*.txt")
		ValidatorName = ReligionModifierFile
	}

	Validator = {
		Type = Default
		(FileGroup "common\triggered_modifiers.txt")
		ValidatorName = TriggeredModifierFile
	}
	
	Validator = {
		Type = Default
		(FileGroup "common\opinion_modifiers" "*.txt")
		ValidatorName = OpinionModifiersFile
	}
}

Global = {
(Type.Enum ReligionModifier) = { Import = { (FileGroup "common\religion_modifiers" "*.txt") SelectPath = "*\[L]" } }
(Type.Enum StaticModifier) = { Import = { (FileGroup "common\static_modifiers.txt") SelectPath = "*\[L]" } }
(Type.Enum NormalModifier) = { Import = { (FileGroup "common\event_modifiers" "*.txt") SelectPath = "*\[L]" } Import = { (FileGroup "common\static_modifiers.txt") SelectPath = "*\[L]" } }
(Type.Enum TriggeredModifier) = { Import = { (FileGroup "common\triggered_modifiers.txt") SelectPath = "*\[L]" } }

}

(Type ModifierFile) = {
	Child = { 
		Left = { Type = String }
		Right = {
			Inherits = Modifier
			Optional = { Left = "icon" Right = { IconRef = GFX_modifier_icons } }
		}
		(Ck2CheckModifierKey IfNot = NoCheckKey)
	}
}

(Type TriggeredModifierFile) = {
	Child = { 
		Left = { Type = String }
		Right = {
			Inherits = CharModifier
			Optional = { Left = "icon" Right = { IconRef = GFX_modifier_icons } }
			Optional = { Left = "trigger" Right = CharTrigger }
			Optional = { Left = "potential" Right = CharTrigger }
			Optional = { Left = "active" Right = Bool }
		}
		(Ck2CheckModifierKey IfNot = NoCheckKey)
	}
}

Global = {
(Type Modifier) = {
	Inherits = ProvModifier
	Inherits = CharModifier
}

(Type BaseModifier) = {
	Inherits = UnitStatsModifier

	Optional = { Left = "land_organisation" Right = Double }
	Optional = { Left = "land_morale" Right = Double }
	
	# No idea why...
	Optional = { Left = "naval_organisation" Right = Double }
	Optional = { Left = "naval_morale" Right = Double }

	Optional = { Left = "levy_size" Right = Double }
	Optional = { Left = "castle_levy_size" Right = Double }
	Optional = { Left = "city_levy_size" Right = Double }
	Optional = { Left = "temple_levy_size" Right = Double }
	Optional = { Left = "levy_reinforce_rate" Right = Double }
	
	Optional = { Left = "tech_growth_modifier" Right = Double }
	Optional = { Left = "tech_growth_modifier_military" Right = Double }
	Optional = { Left = "tech_growth_modifier_culture" Right = Double }
	Optional = { Left = "tech_growth_modifier_economy" Right = Double }

}

(Type ProvModifier) = {
	Inherits = BaseModifier

	Optional = { Left = "local_revolt_risk" Right = Double }
	Optional = { Left = "disease_defence" Right = Double }
	Optional = { Left = "local_build_time_modifier" Right = Double }
	Optional = { Left = "local_build_cost_modifier" Right = Double }
	Optional = { Left = "regiment_reinforcement_speed" Right = Double }
	Optional = { Left = "tax_income" Right = Double }
	Optional = { Left = "supply_limit" Right = Double }
	Optional = { Left = "garrison_size" Right = Double }
	Optional = { Left = "max_attrition" Right = Double }
	Optional = { Left = "arrest_chance_modifier" Right = Double }
	Optional = { Left = "assassinate_chance_modifier" Right = Double }
	Optional = { Left = "plot_discovery_chance" Right = Double }
	Optional = { Left = "fort_level" Right = Double }
	Optional = { Left = "global_defensive" Right = Double }
	Optional = { Left = "garrison_growth" Right = Double }
	Optional = { Left = "land" Right = Double }
		
	Optional = { Left = "horse_archers" Right = Double }
	Optional = { Left = "light_cavalry" Right = Double }
	Optional = { Left = "light_infantry" Right = Double }
	Optional = { Left = "knights" Right = Double }
	Optional = { Left = "archers" Right = Double }
	Optional = { Left = "pikemen" Right = Double }
	Optional = { Left = "heavy_infantry" Right = Double }
	Optional = { Left = "galleys" Right = Double }
		
	Optional = { Left = "local_tax_modifier" Right = Double }
	Optional = { Left = "castle_tax_modifier" Right = Double }
	Optional = { Left = "city_tax_modifier" Right = Double }
	Optional = { Left = "temple_tax_modifier" Right = Double }

	Optional = { Left = "archers_max_levy" Right = Double }
	Optional = { Left = "light_infantry_max_levy" Right = Double }
	Optional = { Left = "pikemen_max_levy" Right = Double }
	Optional = { Left = "heavy_infantry_max_levy" Right = Double }
	Optional = { Left = "light_cavalry_max_levy" Right = Double }
	Optional = { Left = "knights_max_levy" Right = Double }
	Optional = { Left = "horse_archers_max_levy" Right = Double }
	Optional = { Left = "archers_min_levy" Right = Double }
	Optional = { Left = "light_infantry_min_levy" Right = Double }
	Optional = { Left = "pikemen_min_levy" Right = Double }
	Optional = { Left = "heavy_infantry_min_levy" Right = Double }
	Optional = { Left = "light_cavalry_min_levy" Right = Double }
	Optional = { Left = "knights_min_levy" Right = Double }
	Optional = { Left = "horse_archers_min_levy" Right = Double }
	
	Optional = { Left = "global_supply_limit" Right = Double }
	
	Optional = { Left = "culture_flex" Right = Double }
	Optional = { Left = "religion_flex" Right = Double }
	
	Optional = { Left = "short_reign_length" Right = Double }
	Optional = { Left = "add_piety_modifier" Right = Double }
	Optional = { Left = "add_prestige_modifier" Right = Double }
	Optional = { Left = "siege_defence" Right = Double }
	Optional = { Left = "siege_speed" Right = Double }
	
	(If If = V110) = {
		Optional = { Left = "galleys_perc" Right = Double }
		Optional = { Left = "retinuesize_perc" Right = Double }
	}
}

(Type CharModifier) = {
	Inherits = BaseModifier

	Optional = { Left = "global_revolt_risk" Right = Double }
	Optional = { Left = "health" Right = Double }
	Optional = { Left = "diplomacy" Right = Double }
	Optional = { Left = "intrigue" Right = Double }
	Optional = { Left = "martial" Right = Double }
	Optional = { Left = "stewardship" Right = Double }
	Optional = { Left = "learning" Right = Double }
	Optional = { Left = "fertility" Right = Double }
	Optional = { Left = "assassinate_chance_modifier" Right = Double }
	Optional = { Left = "arrest_chance_modifier" Right = Double }
	Optional = { Left = "global_tax_modifier" Right = Double }
	
	Optional = { Left = "monthly_character_prestige" Right = Double }
	Optional = { Left = "monthly_character_piety" Right = Double }
	Optional = { Left = "monthly_character_wealth" Right = Double }
	
	Optional = { Left = "general_opinion" Right = Double }
	Optional = { Left = "church_opinion" Right = Double }
	Optional = { Left = "muslim_opinion" Right = Double }
	Optional = { Left = "zoroastrian_opinion" Right = Double }
	Optional = { Left = "castle_opinion" Right = Double }
	Optional = { Left = "town_opinion" Right = Double }
	Optional = { Left = "sex_appeal_opinion" Right = Double }
	Optional = { Left = "vassal_opinion" Right = Double }
	Optional = { Left = "dynasty_opinion" Right = Double }
	Optional = { Left = "opposite_opinion" Right = Double }
	Optional = { Left = "liege_opinion" Right = Double }
	Optional = { Left = "same_opinion" Right = Double }
	Optional = { Left = "infidel_opinion" Right = Double }
	Optional = { Left = "ambition_opinion" Right = Double }
	Optional = { Left = "same_religion_opinion" Right = Double }
	Optional = { Left = "spouse_opinion" Right = Double }
	Optional = { Left = "twin_opinion" Right = Double }
	Optional = { Left = "female_dynasty_opinion" Right = Double }
	Optional = { Left = "male_dynasty_opinion" Right = Double }
	Optional = { Left = "temple_opinion" Right = Double }
	Optional = { Left = "child_opinion" Right = Double }
	Optional = { Left = "oldest_child_opinion" Right = Double }
	Optional = { Left = "youngest_child_opinion" Right = Double }
	Optional = { Left = "feudal_opinion" Right = Double }
	Optional = { Left = "rel_head_opinion" Right = Double }
	Optional = { Left = "free_invest_vassal_opinion" Right = Double }
	Optional = { Left = "temple_all_opinion" Right = Double }
	Optional = { Left = "city_opinion" Right = Double }
	
	Optional = { Left = "city_vassal_min_levy" Right = Double }
	Optional = { Left = "city_vassal_tax_modifier" Right = Double }
	Optional = { Left = "city_vassal_max_levy" Right = Double }
	Optional = { Left = "castle_vassal_tax_modifier" Right = Double }
	Optional = { Left = "castle_vassal_max_levy" Right = Double }
	Optional = { Left = "castle_vassal_min_levy" Right = Double }
	Optional = { Left = "temple_vassal_max_levy" Right = Double }
	Optional = { Left = "temple_vassal_tax_modifier" Right = Double }
	Optional = { Left = "temple_vassal_min_levy" Right = Double }
		
	Optional = { Left = "build_time_modifier" Right = Double }
	Optional = { Left = "build_cost_modifier" Right = Double }

	Optional = { Left = "ai_rationality" Right = NzDbl }
	Optional = { Left = "ai_honor" Right = NzDbl }
	Optional = { Left = "ai_ambition" Right = NzDbl }
	Optional = { Left = "ai_greed" Right = NzDbl }
	Optional = { Left = "ai_zeal" Right = NzDbl }
	
	Optional = { Left = "sectarianism" Right = Double }
	
	(If V110) = {
		Optional = { Left = "liege_piety" Right = Double }
	}

}
}


(Type ReligionModifierFile) = {
	(Ch N N) = { Left = { Type = String } Right = ReligionModifierDef (CheckKey "*" Left IfNot = NoCheckKey) UniqueId = Left }
}

(Type ReligionModifierDef) = {
	Single = { Left = "authority" Right = Int }
	Single = { Left = "years" Right = PInt }
}

Global = {
(Type.Enum OpinionModifier) = { Import = { (FileGroup "common\opinion_modifiers" "*.txt") SelectPath = "*\[L]" } }
}

(Type OpinionModifiersFile) = {
	(Ch N N) = { Left = { Type = String } Right = OpinionModifierDef (CheckKey "*" Left IfNot = NoCheckKey) UniqueId = Left }
}

(Type OpinionModifierDef) = {
	Single = { Left = "opinion" Right = Double }
	Optional = { Left = "months" Right = NonNegInt }
	Optional = { Left = "revoke_reason" Right = Bool }
	Optional = { Left = "prison_reason" Right = Bool }
	Optional = { Left = "execute_reason" Right = Bool }
	Optional = { Left = "inherit" Right = Bool }
	
	(If If = V110) = {
		Optional = { Left = "preparing_to_invade_me" Right = Bool }
		Optional = { Left = "preparing_invasion" Right = Bool }
		Optional = { Left = "enemy" Right = Bool }
	
	}
	
}


















