(ContextValidator TitleTrigger) = { Scopes = {
	CharTrigger = "holder_scope"

} }

(ContextValidator TitleCommand) = { Scopes = {
	CharCommand = "holder_scope"

} }

(ContextValidator TitleTrigger) = { Members = {
	(A Y) = { Left = "holding_type" Right = { Literal = "city" Literal = "temple" Literal = "castle" } }
	(Y  ) = { Left = "is_primary_holder_title" Right = Bool }
	(Y  ) = { Left = "is_primary_holder_title_tier" Right = Bool }
	(Y  ) = { Left = "has_holder" Right = Bool }
	(Y  ) = { Left = "holder" Right = ThisChar }
	
	(Y  ) = { Left = "is_feudal" Right = Bool }
	(Y  ) = { Left = "is_theocracy" Right = Bool }
	(Y  ) = { Left = "is_republic" Right = Bool }
	
	(Y  ) = { Left = "num_of_buildings" Right = PInt }
	(N Y) = { Left = "has_building" Right = { Building ImprovementValue } }

} }

(ContextValidator TitleCommand) = { Members = {
	(N N) = { Left = "destroy_random_building" Right = Yes }

} }





















