(ContextValidator CharTrigger) = { Scopes = {
	CharTrigger = "any_vassal"
	
	CharTrigger = "liege"
	CharTrigger = "liege_before_war"
	CharTrigger = "top_liege"
	CharTrigger = "any_liege"
	TitleTrigger = "dejure_liege_title"

} }

(ContextValidator TitleTrigger) = { Scopes = {
	TitleTrigger = "dejure_liege_title"
	CharTrigger = "any_vassal"
	TitleTrigger = "any_de_jure_vassal_title"
	CharTrigger = "any_de_jure_vassal"
	TitleTrigger = "any_direct_de_jure_vassal_title"
} }

(ContextValidator CharCommand) = { Scopes = {
	CharCommand = "random_vassal"
	CharCommand = "any_vassal"
	
	CharCommand = "liege"
	CharCommand = "liege_before_war"
	CharCommand = "any_liege"
	CharCommand = "top_liege"
	TitleCommand = "dejure_liege_title"

} }

(ContextValidator TitleCommand) = { Scopes = {
	TitleCommand = "any_de_jure_vassal_title"
	TitleCommand = "any_direct_de_jure_vassal_title"
	CharCommand = "any_de_jure_vassal"
	CharCommand = "any_vassal"

} }

(ContextValidator ProvTrigger) = { Members = {
	(N Y) = { Left = "de_facto_liege" Right = ThisTitle }
	(N Y) = { Left = "de_jure_liege" Right = { ThisChar ThisTitle } }
	(N Y) = { Left = "is_liege_or_above" Right = { ThisChar ThisTitle ThisProv } }
	(A Y) = { Left = "de_jure_liege_or_above" Right = { ThisChar ThisTitle AnyTitle } }

} }

(ContextValidator CharTrigger) = { Members = {
	(N Y) = { Left = "vassal_of" Right = ThisChar }
	(Y  ) = { Left = "num_of_vassals" Right = NnInt }
	(Y  ) = { Left = "is_vassal_or_below" Right = ThisChar }
	
	(A Y) = { Left = "de_jure_vassal_or_below" Right = { ThisChar ThisTitle AnyTitle } }
	(N Y) = { Left = "de_jure_liege" Right = { ThisChar ThisTitle } }
	(N Y) = { Left = "same_liege" Right = ThisChar }
	(N Y) = { Left = "is_liege_or_above" Right = { ThisChar ThisTitle ThisProv } }
	(N Y) = { Left = "is_liege_of" Right = { ThisChar ThisTitle ThisProv } }
	(N Y) = { Left = "de_facto_liege" Right = ThisChar }
	
	(Y  ) = { Left = "relative_power_to_liege" Right = NnDbl }
	(A Y) = { Left = "de_jure_liege_or_above" Right = { ThisChar ThisTitle AnyTitle } }

} }

(ContextValidator TitleTrigger) = { Members = {
	(A Y) = { Left = "de_jure_vassal_or_below" Right = { ThisChar ThisTitle AnyTitle } }
	(N Y) = { Left = "de_facto_liege" Right = ThisTitle }
	(A Y) = { Left = "de_jure_liege" Right = { ThisChar ThisTitle } }
	(A Y) = { Left = "de_jure_liege_or_above" Right = { ThisChar ThisTitle AnyTitle } }

} }

(ContextValidator CharCommand) = { Members = {
	(Y  ) = { Left = "set_defacto_vassal" Right = ThisChar }
	(Y  ) = { Left = "set_defacto_liege" Right = { ThisChar AnyTitle } }
} }

(ContextValidator TitleCommand) = { Members = {
	(Y  ) = { Left = "set_defacto_vassal" Right = ThisChar }
	(Y  ) = { Left = "de_jure_liege" Right = { ThisChar ThisTitle AnyTitle } }

} }





















