(ContextValidator ProvTrigger) = { Scopes = {
	ProvTrigger = "tooltip"
	ProvTrigger = "hidden_tooltip"

} }

(ContextValidator CharTrigger) = { Scopes = {
	CharTrigger = "tooltip"
	CharTrigger = "hidden_tooltip"

} }

(ContextValidator TitleTrigger) = { Scopes = {
	TitleTrigger = "tooltip"
	TitleTrigger = "hidden_tooltip"

} }

(ContextValidator ProvCommand) = { Scopes = {
	ProvCommand = "tooltip"
	ProvCommand = "hidden_tooltip"

} }

(ContextValidator CharCommand) = { Scopes = {
	CharCommand = "tooltip"
	CharCommand = "hidden_tooltip"

} }

(ContextValidator TitleCommand) = { Scopes = {
	TitleCommand = "tooltip"
	TitleCommand = "hidden_tooltip"

} }

(ContextValidator Trigger) = { Members = {
	# Can have multiple custom tooltips with no problem
	(N N) = { Left = "custom_tooltip" Right = Key }

} }

(ContextValidator Command) = { Members = {
	(N N) = { Left = "custom_tooltip" Right = Key }

} }




















