(ContextValidator CharTrigger) = { Members = {
	(N Y) = { Left = "trait" Right = Trait }
	(Y  ) = { Left = "num_traits" Right = PInt }
	(Y  ) = { Left = "num_of_traits" Right = PInt }
	(Y  ) = { Left = "health_traits" Right = PInt }
	(Y  ) = { Left = "personality_traits" Right = PInt }
	(Y  ) = { Left = "lifestyle_traits" Right = PInt }

} }

(ContextValidator CharCommand) = { Members = {
	(N Y) = { Left = "add_trait" Right = Trait }
	(N Y) = { Left = "remove_trait" Right = Trait }

} }




















