(ContextValidator Trigger) = { Members = {
	(N Y) = { Left = "exists" Right = Tag }
	(N Y) = { Left = "has_global_flag" Right = { Right = String (LocalOp "chk" "[R]" AddChecker GlobalFlag) } }
} }

(ContextValidator ProvinceTrigger) = { Members = {
	(N Y) = { Left = "has_province_flag" Right = { Right = String (LocalOp "chk" "[R]" AddChecker ProvinceFlag) } }
	
	# Ugly, but they do work
	(If If = Hoi3Sf) = {
		(A Y) = { Left = "tag" Right = { Tag ThisCountry } }
	}
} }

(ContextValidator CountryTrigger) = { Members = {
	(N Y) = { Left = "check_variable" Right = CheckVar }
	(N Y) = { Left = "exists" Right = Bool }
	
	(N Y) = { Left = "has_country_flag" Right = { Right = String (LocalOp "chk" "[R]" AddChecker CountryFlag) } }
	(N Y) = { Left = "has_country_modifier" Right = Modifier }

	(A Y) = { Left = "tag" Right = { ThisCountry Tag } }
} }

(ContextValidator Command) = { Members = {
	(N Y) = { Left = "set_global_flag" Right = { Right = String (LocalOp "set" "[R]" AddSetter GlobalFlag) } }
	(N Y) = { Left = "clr_global_flag" Right = { Right = String (LocalOp "clr" "[R]" AddSetter GlobalFlag) } }
} }

(ContextValidator ProvinceCommand) = { Members = {
	(N Y) = { Left = "add_province_modifier" Right = ModifierClause }
	(N Y) = { Left = "remove_province_modifier" Right = Modifier }
	(N Y) = { Left = "set_province_flag" Right = { Right = String (LocalOp "set" "[R]" AddSetter ProvinceFlag) } }
	(N Y) = { Left = "clr_province_flag" Right = { Right = String (LocalOp "clr" "[R]" AddSetter ProvinceFlag) } }
	
	# Ugly, but they do work
	(If If = Hoi3Sf) = {
		(N Y) = { Left = "add_country_modifier" Right = ModifierClause }
	}
} }

(ContextValidator CountryCommand) = { Members = {
	(N Y) = { Left = "set_country_flag" Right = { Right = String (LocalOp "set" "[R]" AddSetter CountryFlag) } }
	(N Y) = { Left = "clr_country_flag" Right = { Right = String (LocalOp "clr" "[R]" AddSetter CountryFlag) } }
	(N Y) = { Left = "change_variable" Right = ChangeVar }
	(N Y) = { Left = "add_country_modifier" Right = ModifierClause }
	(N Y) = { Left = "remove_country_modifier" Right = Modifier }
	(N Y) = { Left = "set_variable" Right = SetVar }

} }



(Type ModifierClause) = {
	Single = { Left = "name" Right = Modifier }
	Single = { Left = "duration" Right = NegOneOrPositiveInt }
}

(Type Var) = {
	Single = { Left = "which" Right = String }
	Single = { Left = "value" Right = Int }
}

(Type CheckVar) = {
	Inherits = Var
	(LocalOp "chk" "which\[R]" AddChecker Variable)
}

(Type SetVar) = {
	Inherits = Var
	(LocalOp "set" "which\[R]" AddSetter Variable)
}

(Type ChangeVar) = {
	Inherits = Var
	(LocalOp "cng" "which\[R]" AddSetter Variable)
}














