################################################
# Weapons
################################################
gwyhyr_sword = { # Sword
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { combat_weapon sword }
	picture = "GFX_sword_T2"
	slot = weapon
}
sihil = { # Geralts's sword
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { combat_weapon sword }
	stacking = no
	picture = "GFX_sword_T2"
	slot = weapon
}
gveir = { # Ciri's sword in Something Ends, Something Begins
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { combat_weapon sword }
	stacking = no
	picture = "GFX_sword_T2"
	slot = weapon
}
zireael = { # Jaskolka, Leo Bonhart's sword
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { combat_weapon sword }
	stacking = no
	picture = "GFX_sword_T2"
	slot = weapon
}
balmur = { # Legendary sword
	combat_rating = 2
	martial = 3
	monthly_character_prestige = 0.02
	
	quality = 3
	flags = { combat_weapon sword }
	stacking = no
	picture = "GFX_sword_T2"
	slot = weapon
}
loathen = { # Vandergrift's sword
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { combat_weapon sword }
	stacking = no
	picture = "GFX_sword_T2"
	slot = weapon
}
zefhar_bow = { # Bow
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { combat_weapon bow }
	picture = "GFX_recurve_bow"
	slot = weapon
}

################################################
# Armors
################################################
ravens_armor = {
	combat_rating = 1
	martial = 1
	intrigue = 1
	health = 1
	monthly_character_piety = 0.01
	
	quality = 3
	flags = { armor_set armor }
	stacking = no
	picture = "GFX_warden_armor"
	slot = torso
}

################################################
# Items
################################################
nehalenias_mirror = {
	intrigue = 2
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { magical }
	picture = ""
	slot = scepter
}
#nehalenias_eye = {
#	
#}

brisingamen = { # Freya's necklace
	intrigue = 2
	stewardship = 2
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.02

	quality = 3
	flags = { necklace }
	stacking = no
	picture = "GFX_gem_diamond"
	slot = neck
}
inclusion = { # sapphire with an air bubble
	quality = 3
	flags = { necklace }
	picture = "GFX_gem_sapphire"
	slot = neck
}
seeing_stone = {
	intrigue = 1
	diplomacy = 1
	monthly_character_prestige = 0.005
	
	quality = 3
	flags = { magical very_rare stone }
	picture = "GFX_gem_diamond"
}

#witcher_medallion = {
#	
#}

################################################
# Sephirot
################################################

choccmah = {
	learning = 1
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { sephirah necklace stone }
	stacking = no
	picture = "GFX_gem_diamond"
	slot = neck
}
gvevrath = {
	combat_rating = 1
	martial = 1
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { sephirah necklace stone }
	stacking = no
	picture = "GFX_gem_diamond"
	slot = neck
}
kethaar = {
	diplomacy = 1
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { sephirah necklace stone }
	stacking = no
	picture = "GFX_gem_diamond"
	slot = neck
}
kezath = {
	intrigue = 1
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { sephirah necklace stone }
	stacking = no
	picture = "GFX_gem_diamond"
	slot = neck
}
maalkad = {
	stewardship = 1
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { sephirah necklace stone }
	stacking = no
	picture = "GFX_gem_diamond"
	slot = neck
}
nehtza = {
	combat_rating = 1
	martial = 1
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { sephirah necklace stone }
	stacking = no
	picture = "GFX_gem_diamond"
	slot = neck
}
oth = {
	diplomacy = 1
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { }
	stacking = no
	picture = "GFX_gem_diamond"
	slot = neck
}
tipperath = {
	intrigue = 1
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { sephirah necklace stone }
	stacking = no
	picture = "GFX_gem_diamond"
	slot = neck
}
veenah = {
	learning = 1
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { sephirah necklace stone }
	stacking = no
	picture = "GFX_gem_diamond"
	slot = neck
}
yesath = {
	stewardship = 1
	monthly_character_prestige = 0.01
	
	quality = 3
	flags = { sephirah necklace stone }
	stacking = no
	picture = "GFX_gem_diamond"
	slot = neck
}

################################################
# Ingredients
################################################
purple_living_bone = {
	quality = 1
	flags = { root }
	picture = "GFX_pouch_of_ingredients"
}
conynhaela = {
	quality = 1
	flags = { magical herb }
	picture = "GFX_pouch_of_ingredients"
}