# Temerian dynasties       	   1-  999
#    Bruggian dynasties     1000- 1499
#    Soddenian dynasties    1500- 1999
# Redanian dynasties        2000- 2999
# Koviri dynasties          3000- 3999
# Kaedweni dynasties        4000- 4999
# Aedirnian dynasties  	    5000- 5999
# Lyrian dynasties          6000- 6999
# Skelligean dynasties 		7000- 7999
# Verdenian dynasties 		8000- 8999
# Cintran dynasties 		9000- 9999
# Cidarian dynasties 	   10000-10999

# Sorcerer dynasties 	   11000-11999

# Dwarven dynasties		   15000-15999
# Elven dynasties 		   16000-16999
# Dryad dynasties 		   17000-17499

# Nilfgaardian dynasties   20000-20999
# Maechtian dynasties      21000-21999
# Etolian dynasties        22000-22999
# Gemmeran dynasties       23000-23999
# Toussaint dynasties      24000-24999
# Nazairian dynasties      25000-25999
# Metinnan dynasties       26000-26999
# Vicovarian dynasties     27000-27999
# Gesoan dynasties         28000-28999