culture = {
	religion = {
		"melitele"
		"kreve"
		"spider"
		"lebioda"
		"eternal_fire"
		"nature"
		"freya"
		"dwarven"
		"dana_meadbh"
		"solar"
		"sol_apollo"
		"yer"
	}
	
	templates = { 
		"coa_plain:1"
	}
	
	color = {
		{ 244 195 0 } #0				Or
		{ 255 255 255 } #1			Argent
		{ 0 122 186 } #2				Azur
		{ 223 0 36 } #3				Gueules 
		{ 0 159 61 } #4				Sinople
		{ 0 0 0  } #5						Sable
		{ 128 0 128 } #6				Pourpre
		{ 244 195 0 } #7				Or
		{ 255 255 255 } #8			Argent
		{ 0 122 186  } #9				Azur
		{ 223 0 36 } #10				Gueules 
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 7 8 }			#0		
		{ 0 1 7 8 }			#1		
		{ 2 3 4 6 9 10 }	#2		
		{ 2 3 4 6 9 10 }	#3		
		{ 2 3 4 6 9 10 }	#4		
		{ 5 }				#5		
		{ 2 3 6 9 10 }		#6		
		#{ 0 3 6 7 10 }		#ex7	
		{ 0 1 7 8 }			#7		
		{ 0 1 7 8 }			#8		
		{ 2 3 4 6 9 10 }	#9		
		{ 2 3 4 6 9 10 }	#10	
		#{ 5 11 }			#11			
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}
	
	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = { # loredynasties - texture = 0
			file = "gfx\\coats_of_arms\\witcher_dynasties.tga"
			size = { x = 10 y = 7 }
			noOfFrames = 70
			color = 0
			random = no
		}
		texture = { # vanilla - texture = 0
			file = "gfx\\coats_of_arms\\pattern.tga"
			size = { x = 10 y = 5 }
			noOfFrames = 47
			color = 2
			emblem = no
		}
		texture = { # vanilla - texture = 2
			file = "gfx\\coats_of_arms\\pattern2.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 22
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 3
			file = "gfx\\coats_of_arms\\patternW1.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 4
			file = "gfx\\coats_of_arms\\patternW2.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 5
			file = "gfx\\coats_of_arms\\patternW3.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 6
			file = "gfx\\coats_of_arms\\patternW4.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 7
			file = "gfx\\coats_of_arms\\patternW5.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 8
			file = "gfx\\coats_of_arms\\patternW6.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 9
			file = "gfx\\coats_of_arms\\patternW7.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 10
			file = "gfx\\coats_of_arms\\patternW8.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 11
			file = "gfx\\coats_of_arms\\patternW9tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 12
			file = "gfx\\coats_of_arms\\patternW10.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 13
			file = "gfx\\coats_of_arms\\patternW11.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # bogling - texture = 14
			file = "gfx\\coats_of_arms\\patternW12.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 7
			color = 3
			emblem = no
		}
		texture = { # arko - texture = 15
			file = "gfx\\coats_of_arms\\Arko_Pattern_2C.tga"
			size = { x = 10 y = 10 }
			noOfFrames = 91
			color = 2
			emblem = no
		}
		texture = { # arko - texture = 16
			file = "gfx\\coats_of_arms\\Arko_Pattern_2C_light.tga"
			size = { x = 7 y = 2 }
			noOfFrames = 14
			color = 2
			emblem = no
		}
	}
}
