# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## Westernslavic ##########################

	spriteType = {
		name = "PORTRAIT_westernslavicgfx_child_male"
		texturefile = "gfx\\characters\\default_son_easternslavic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_westernslavicgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_easternslavic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Westernslavic MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Westernslavic Male
	portraitType = {
		name = "PORTRAIT_westernslavicgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind:p1:h:y"
			"GFX_easternslavic_male_beard_behind:p4:h:y"
			"GFX_easternslavic_male_base:p2"
			"GFX_easternslavic_male_neck:d0"
			"GFX_easternslavic_male_chin:d1"
			"GFX_easternslavic_male_cheeks:d4"
			"GFX_easternslavic_male_mouth:d2"
			"GFX_easternslavic_male_nose:d3"
			"GFX_easternslavic_male_eyes:d6"
			"GFX_easternslavic_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_easternslavic_male_ear:d7"			
			"GFX_easternslavic_male_beard:p4:h:y"
		   	"GFX_easternslavic_male_hair:p1:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_westernslavicgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind_midage:p1:h:y"
			"GFX_easternslavic_male_beard_behind_midage:p4:h:y"
			"GFX_easternslavic_male_base_midage:p2"
			"GFX_easternslavic_male_neck_midage:d0"
			"GFX_easternslavic_male_chin_midage:d1"
			"GFX_easternslavic_male_cheeks_midage:d4"
			"GFX_easternslavic_male_mouth_midage:d2"
			"GFX_easternslavic_male_nose_midage:d3"
			"GFX_easternslavic_male_eyes_midage:d6"
			"GFX_easternslavic_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_easternslavic_male_ear_midage:d7"
			"GFX_easternslavic_male_beard_midage:p4:h:y"
			"GFX_easternslavic_male_hair_midage:p1:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_westernslavicgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_easternslavic_male_hair_behind_oldage:p1:h:y"
			"GFX_easternslavic_male_beard_behind_oldage:p4:h:y"
			"GFX_easternslavic_male_base_oldage:p2"
			"GFX_easternslavic_male_neck_oldage:d0"
			"GFX_easternslavic_male_chin_oldage:d1"
			"GFX_easternslavic_male_cheeks_oldage:d4"
			"GFX_easternslavic_male_mouth_oldage:d2"
			"GFX_easternslavic_male_nose_oldage:d3"
			"GFX_easternslavic_male_eyes_oldage:d6"
			"GFX_easternslavic_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_easternslavic_male_ear_oldage:d7"
			"GFX_easternslavic_male_beard_oldage:p4:h:y"
			"GFX_easternslavic_male_hair_oldage:p1:h:y"
			"GFX_easternslavic_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

#### Westernslavic FEMALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# Westernslavic female
	portraitType = {
		name = "PORTRAIT_westernslavicgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"             #2
			"GFX_western_female_hair_behind:p1:h:y" 
			"GFX_easternslavic_female_base:p2"
			"GFX_easternslavic_female_neck:d0"
			"GFX_easternslavic_female_mouth:d2"
			"GFX_easternslavic_female_nose:d3"
			"GFX_easternslavic_female_chin:d1"
			"GFX_easternslavic_female_cheeks:d4"
			"GFX_easternslavic_female_eyes:d6"
			"GFX_easternslavic_female_eyes2:d6:e"
			"GFX_easternslavic_female_ear:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_female_clothes:p3:c2"
			"GFX_western_female_headgear_mid:p5:c3"             #14
			"GFX_western_female_hair:p1:h:y" 
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Westernslavic female midage
	portraitType = {
		name = "PORTRAIT_westernslavicgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_midage:p1:h:y"
			"GFX_easternslavic_female_base_midage:p2"
			"GFX_easternslavic_female_neck_midage:d0"
			"GFX_easternslavic_female_mouth_midage:d2"
			"GFX_easternslavic_female_nose_midage:d3"
			"GFX_easternslavic_female_chin_midage:d1"
			"GFX_easternslavic_female_cheeks_midage:d4"
			"GFX_easternslavic_female_eyes_midage:d6"
			"GFX_easternslavic_female_eyes2:d6:e"
			"GFX_easternslavic_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_female_clothes:p3:c2"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 184 150 97 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 148 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 176 119 86 } { 255 255 255 }
			{ 30 22 18 } { 186 112 63 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}
		
		headgear_that_hides_hair = { }
	}

	# Westernslavic female oldage
	portraitType = {
		name = "PORTRAIT_westernslavicgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_easternslavic_female_clothes_behind:p3:c0"
			"GFX_western_female_headgear_behind:p5:c1"
			"GFX_western_female_hair_behind_oldage:p1:h:y"
			"GFX_easternslavic_female_base_oldage:p2"
			"GFX_easternslavic_female_neck_oldage:d0"
			"GFX_easternslavic_female_mouth_oldage:d2"
			"GFX_easternslavic_female_nose_oldage:d3"
			"GFX_easternslavic_female_chin_oldage:d1"
			"GFX_easternslavic_female_cheeks_oldage:d4"
			"GFX_easternslavic_female_eyes_oldage:d6"
			"GFX_easternslavic_female_eyes2:d6:e"
			"GFX_easternslavic_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_easternslavic_female_clothes:p3:c2"
			"GFX_western_female_headgear_mid:p5:c3"
			"GFX_western_female_hair_oldage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_western_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
		
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
			{ 166 223 244 }
		}
		
		headgear_that_hides_hair = { }
	}
	
}
