spriteTypes = 
{
	spriteType = {
		name = "GFX_evt_moorish_decor"
		texturefile = "gfx\\event_pictures\Moorish_Decor.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tuscan_country"
		texturefile = "gfx\\event_pictures\Tuscan_Country.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_maiden"
		texturefile = "gfx\\event_pictures\Maiden.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_ocean_blue"
		texturefile = "gfx\\event_pictures\Ocean_Blue.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_baklava"
		texturefile = "gfx\\event_pictures\Baklava.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel"
		texturefile = "gfx\\event_pictures\travel.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town"
		texturefile = "gfx\\event_pictures\small_town.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_bazaar"
		texturefile = "gfx\\event_pictures\bazaar.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_indian_market"
		texturefile = "gfx\\event_pictures\indian_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_african_savanna"
		texturefile = "gfx\\event_pictures\african_savanna.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_west_african"
		texturefile = "gfx\\event_pictures\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_west_african"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_west_african"
		texturefile = "gfx\\event_pictures\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_west_african"
		texturefile = "gfx\\event_pictures\small_town_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_west_african"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_east_african"
		texturefile = "gfx\\event_pictures\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_east_african"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_east_african"
		texturefile = "gfx\\event_pictures\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_east_african"
		texturefile = "gfx\\event_pictures\small_town_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_east_african"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_market_north_african"
		texturefile = "gfx\\event_pictures\Market_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_emissary_north_african"
		texturefile = "gfx\\event_pictures\Emissary_kneeling_before_throne_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_travel_north_african"
		texturefile = "gfx\\event_pictures\travel_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_small_town_north_african"
		texturefile = "gfx\\event_pictures\small_town_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_carriage_north_african"
		texturefile = "gfx\\event_pictures\\Carriage_escorted_by_guards_west_african.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest"
		texturefile = "gfx\\event_pictures\\skyrim_forest.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_skyrim_forest_muslim"
		texturefile = "gfx\\event_pictures\\skyrim_forest_muslim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_fetih"
		texturefile = "gfx\\event_pictures\\fetih.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_tughra"
		texturefile = "gfx\\event_pictures\\tughra.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_turkish_sultan"
		texturefile = "gfx\\event_pictures\\turkish_sultan.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_holy_light"
		texturefile = "gfx\\event_pictures\\holy_light.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_nightmare"
		texturefile = "gfx\\event_pictures\\nightmare.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_zoroastrian_fire"
		texturefile = "gfx\\event_pictures\\zoroastrian_fire.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_griot"
		texturefile = "gfx\\event_pictures\\griot.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_malian_ceremony"
		texturefile = "gfx\\event_pictures\\malian_ceremony.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_dogon_village"
		texturefile = "gfx\\event_pictures\\dogon_village.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_mud_mosque"
		texturefile = "gfx\\event_pictures\\mud_mosque.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wafrica_salt"
		texturefile = "gfx\\event_pictures\\wafrica_salt.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_wafrica_gold"
		texturefile = "gfx\\event_pictures\\wafrica_gold.tga"
		allwaystransparent = yes
	}	
	spriteType = {
		name = "GFX_evt_garden_celtic"
		texturefile = "gfx\\event_pictures\\garden_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_skyrim_forest_celtic"
		texturefile = "gfx\\event_pictures\\skyrim_forest_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_marriage_celtic"
		texturefile = "gfx\\event_pictures\\Marriage_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_melee_celtic"
		texturefile = "gfx\\event_pictures\\Knights_melee_battle_celtic.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_snow_in_winter"
		texturefile = "gfx\\event_pictures\\snow_in_winter.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_journey_to_spirit_world"
		texturefile = "gfx\\event_pictures\\finnish_mystique.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_shaman"
		texturefile = "gfx\\event_pictures\\shaman_trance.tga"
		allwaystransparent = yes
	}
}


