spriteTypes = {
	spriteType = {
		name = "GFX_trait_tall"
		texturefile = "gfx/more_congenital_traits_gfx/tall.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_agile"
		texturefile = "gfx/more_congenital_traits_gfx/agile.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_perceptive"
		texturefile = "gfx/more_congenital_traits_gfx/perceptive.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ambidextrous"
		texturefile = "gfx/more_congenital_traits_gfx/ambidextrous.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_melodious_voice"
		texturefile = "gfx/more_congenital_traits_gfx/melodious_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_powerful_voice"
		texturefile = "gfx/more_congenital_traits_gfx/powerful_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_lefthanded"
		texturefile = "gfx/more_congenital_traits_gfx/lefthanded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_wrymouth"
		texturefile = "gfx/more_congenital_traits_gfx/wrymouth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_deaf"
		texturefile = "gfx/more_congenital_traits_gfx/deaf.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_trait_absentminded"
		texturefile = "gfx/more_congenital_traits_gfx/absentminded.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creative"
		texturefile = "gfx/more_congenital_traits_gfx/creative.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_calm_voice"
		texturefile = "gfx/more_congenital_traits_gfx/calm_voice.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_traveling"
		texturefile = "gfx/immersion_traits/traveling.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}		
	#ANCILLARIES
	spriteType = {
		name = "GFX_trait_physician"
		texturefile = "gfx/immersion_traits/physician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_faithful_servant"
		texturefile = "gfx/immersion_traits/faithful_servant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_translator"
		texturefile = "gfx/immersion_traits/translator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sufi_master"
		texturefile = "gfx/immersion_traits/sufi_master.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_artist"
		texturefile = "gfx/immersion_traits/artist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_clerk"
		texturefile = "gfx/immersion_traits/clerk.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_torturer"
		texturefile = "gfx/immersion_traits/torturer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_physician"
		texturefile = "gfx/immersion_traits/physician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_scout"
		texturefile = "gfx/immersion_traits/scout.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fine_cosmetics"
		texturefile = "gfx/immersion_traits/fine_cosmetics.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ornate_armor"
		texturefile = "gfx/immersion_traits/ornate_armor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_world_map"
		texturefile = "gfx/immersion_traits/world_map.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trusty_blade"
		texturefile = "gfx/immersion_traits/trusty_blade.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chess_set"
		texturefile = "gfx/immersion_traits/chess_set.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_abacus"
		texturefile = "gfx/immersion_traits/abacus.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lucky_charm"
		texturefile = "gfx/immersion_traits/lucky_charm.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_silk_dress"
		texturefile = "gfx/immersion_traits/silk_dress.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_physician"
		texturefile = "gfx/immersion_traits/physician.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_guard_dog"
		texturefile = "gfx/immersion_traits/guard_dog.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sacred_reindeer"
		texturefile = "gfx/immersion_traits/sacred_reindeer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_swift_steed"
		texturefile = "gfx/immersion_traits/swift_steed.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_songbird"
		texturefile = "gfx/immersion_traits/songbird.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_kayser_i_rum"
		texturefile = "gfx/immersion_traits/kayser_i_rum.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ottoman_goldsmith"
		texturefile = "gfx/immersion_traits/ottoman_goldsmith.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ottoman_blacksmith"
		texturefile = "gfx/immersion_traits/ottoman_blacksmith.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ottoman_carpenter"
		texturefile = "gfx/immersion_traits/ottoman_carpenter.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ottoman_weaver"
		texturefile = "gfx/immersion_traits/ottoman_weaver.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ottoman_mason"
		texturefile = "gfx/immersion_traits/ottoman_mason.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_griot"
		texturefile = "gfx/immersion_traits/griot.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_numu"
		texturefile = "gfx/immersion_traits/numu.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_noble_stranger_descendant"
		texturefile = "gfx/immersion_traits/noble_stranger_descendant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bilal_descendant"
		texturefile = "gfx/immersion_traits/bilal_descendant.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

}
