spriteTypes = {
	
	spriteType = {
		name = "GFX_obj_live_to_old_age"
		texturefile = "gfx/ambitions/obj_live_to_old_age.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_gain_virtue"
		texturefile = "gfx/ambitions/obj_gain_virtue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_find_hobby"
		texturefile = "gfx/ambitions/obj_find_hobby.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_wage_holy_war"
		texturefile = "gfx/ambitions/obj_wage_holy_war.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_obj_find_love"
		texturefile = "gfx/ambitions/obj_find_love.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_obj_have_a_grandchild"
		texturefile = "gfx/ambitions/obj_have_a_grandchild.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_obj_have_no_worries"
		texturefile = "gfx/ambitions/obj_have_no_worries.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_obj_follow_truth"
		texturefile = "gfx/ambitions/obj_follow_truth.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
}
