spriteTypes = {
	# _W_capital_movements
	spriteType = {
		name = "GFX_make_wyzima_capital"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_make_nilfgaard_capital"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	# _W_light_magic
	spriteType = {
		name = "GFX_heal_blinding"
		texturefile = "gfx\\interface\\decision_icon_heal_blinding.dds"
	}
	# _W_witcher_decisions
	spriteType = {
		name = "GFX_invite_witcher_to_court"
		texturefile = "gfx\\interface\\decision_icon_invite_witcher_to_court.dds"
	}
	# employment_decisions
	spriteType = {
		name = "GFX_employ_soldier"
		texturefile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}
	spriteType = {
		name = "GFX_employ_spy"
		texturefile = "gfx\\interface\\decision_icon_employ_spy.dds"
	}
	spriteType = {
		name = "GFX_employ_diplomat"
		texturefile = "gfx\\interface\\decision_icon_employ_diplomat.dds"
	}
}