spriteTypes = {
	# employment_decisions
	spriteType = {
		name = "GFX_employ_priest_female"
		texturefile = "gfx\\interface\\decision_icon_employ_priest_female.dds"
	}
	spriteType = {
		name = "GFX_employ_soldier"
		texturefile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}
	spriteType = {
		name = "GFX_employ_spy"
		texturefile = "gfx\\interface\\decision_icon_employ_spy.dds"
	}
	spriteType = {
		name = "GFX_employ_diplomat"
		texturefile = "gfx\\interface\\decision_icon_employ_diplomat.dds"
	}
	# realm_decisions
	spriteType = {
		name = "GFX_show_me_the_medal_winners"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
	# vassal_decisions
	spriteType = {
		name = "GFX_vassal_sacrifice_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_sacrifice_decision.dds"
	}
	# W_banker_decisions
	spriteType = {
		name = "GFX_borrow_money"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	# W_capital_movement_decisions
	spriteType = {
		name = "GFX_make_wyzima_capital"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_make_tretogor_capital"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_make_nilfgaard_capital"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	# W_faction_decisions
	spriteType = {
		name = "GFX_faction_succ_tanistry_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_tanistry_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_ultimogeniture_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_ultimogeniture_ultimatum.dds"
	}
	# W_feast_decisions
	spriteType = {
		name = "GFX_feast_dwarf"
		texturefile = "gfx\\interface\\decision_icon_feast_dwarf.dds"
	}
	spriteType = {
		name = "GFX_hold_velen"
		texturefile = "gfx\\interface\\decision_icon_feast_dwarf.dds"
	}
	spriteType = {
		name = "GFX_hold_birke"
		texturefile = "gfx\\interface\\decision_icon_feast_dwarf.dds"
	}
	# W_flaming_rose_decisions
	spriteType = {
		name = "GFX_expel_flaming_rose"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_flaming_rose"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_flaming_rose"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	# W_magic_decisions
	spriteType = {
		name = "GFX_spell_heal"
		texturefile = "gfx\\interface\\decision_icon_heal_character.dds"
	}
	spriteType = {
		name = "GFX_spell_druid_heal"
		texturefile = "gfx\\interface\\decision_icon_heal_character.dds"
	}
	spriteType = {
		name = "GFX_spell_beautify"
		texturefile = "gfx\\interface\\decision_icon_beautify.dds"
	}
	spriteType = {
		name = "GFX_spell_siege"
		texturefile = "gfx\\interface\\decision_icon_siege.dds"
	}
	spriteType = {
		name = "GFX_employ_sorcerer"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_send_child_to_aretuza"
		texturefile = "gfx\\interface\\decision_icon_send_child_to_magic_academy.dds"
	}
	spriteType = {
		name = "GFX_send_child_to_ban_ard"
		texturefile = "gfx\\interface\\decision_icon_send_child_to_magic_academy.dds"
	}
	# W_witcher_decisions
	spriteType = {
		name = "GFX_invite_witcher_to_court"
		texturefile = "gfx\\interface\\decision_icon_invite_witcher_to_court.dds"
	}
	spriteType = {
		name = "GFX_list_witchers"
		texturefile = "gfx\\interface\\decision_icon_invite_witcher_to_court.dds"
	}
}