spriteTypes = {
	# W_factions
	spriteType = {
		name = "GFX_plot_succ_tanistry"
		texturefile = "gfx/ambitions/plot_succ_tanistry.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_plot_succ_ultimogeniture"
		texturefile = "gfx/ambitions/plot_succ_ultimogeniture.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# W_plots
	spriteType = {
		name = "GFX_plot_curse_character"
		texturefile = "gfx/ambitions/plot_curse_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
