# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
########## Witcher mod -> DRYAD
	
	portraitType = {
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			#"GFX_dryad_female_clothes_behind:p3:c0"            
			#"GFX_dryad_female_headgear_behind:p5:c1"           
			"GFX_dryad_female_hair_behind:p1:y"           
			"GFX_dryad_female_base:p2"                      
			"GFX_dryad_female_neck:d0"                      #5
			"GFX_dryad_female_mouth:d2"                     
			"GFX_dryad_female_nose:d3"                      
			"GFX_dryad_female_cheeks:d4"                    
			"GFX_dryad_female_chin:d1"                      
			"GFX_dryad_female_eyes:d6"                      #10
			"GFX_dryad_female_ear:d7"				
			#"GFX_dryad_female_clothes:p3:c2"                   
			":p5:c3"
			"GFX_dryad_female_hair:p1:y"                  
			"GFX_character_scars:p7"                         #15
			"GFX_character_reddots:p8"                       
			"GFX_character_boils:p9"                         
			":p3:c4"                                            
			"GFX_character_blinded_eyes:p10"
			#"GFX_dryad_female_headgear:p5:c5"               #20
			"GFX_character_imprisoned:p6"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}
	
	portraitType = {
		name = "PORTRAIT_dryadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			#"GFX_dryad_female_clothes_behind:p3:c0"            
			#"GFX_dryad_female_headgear_behind:p5:c1"           
			"GFX_dryad_female_hair_behind:p1:y"           
			"GFX_dryad_female_base:p2"                      
			"GFX_dryad_female_neck:d0"                      #5
			"GFX_dryad_female_mouth:d2"                     
			"GFX_dryad_female_nose:d3"                      
			"GFX_dryad_female_cheeks:d4"                    
			"GFX_dryad_female_chin:d1"                      
			"GFX_dryad_female_eyes:d6"                      #10
			"GFX_dryad_female_ear:d7"				
			#"GFX_dryad_female_clothes:p3:c2"                   
			":p5:c3"
			"GFX_dryad_female_hair:p1:y"                  
			"GFX_character_scars:p7"                         #15
			"GFX_character_reddots:p8"                       
			"GFX_character_boils:p9"                         
			":p3:c4"                                            
			"GFX_character_blinded_eyes:p10"
			#"GFX_dryad_female_headgear:p5:c5"               #20
			"GFX_character_imprisoned:p6"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
	}
	
	
############################ DRYADS END

############## DWARVEN ##########################

### DWARVEN MALE ####

	# Dwarven male
	portraitType = {
		name = "PORTRAIT_dwarvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_dwarven_male_clothes_behind:p3:c0"
			"GFX_dwarven_male_headgear_behind:p5:c1"
			"GFX_dwarven_male_hair_behind:p1:y"
			"GFX_dwarven_male_beard_behind:p4:y"
			"GFX_dwarven_male_base:p2"							#5
			"GFX_dwarven_male_neck:d0"
			"GFX_dwarven_male_cheeks:d4"		
			"GFX_dwarven_male_chin:d1"
			"GFX_dwarven_male_mouth:d2"
			"GFX_dwarven_male_eyes:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarven_male_clothes:p3:c2"
			"GFX_empty:p5:c3"											#10
			"GFX_dwarven_male_beard:p4:y"
			"GFX_dwarven_male_nose:d3"
			"GFX_dwarven_male_ear:d7"							#15
			"GFX_dwarven_male_hair:p1:y"
			"GFX_empty:p3:c4"											#20
			"GFX_dwarven_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Dwarven male midage
	portraitType = {
		name = "PORTRAIT_dwarvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarven_male_clothes_behind:p3:c0"
			"GFX_dwarven_male_headgear_behind:p5:c1"
			"GFX_dwarven_male_hair_behind_midage:p1:y"
			"GFX_dwarven_male_beard_behind_midage:p4:y"
			"GFX_dwarven_male_base_midage:p2"
			"GFX_dwarven_male_neck_midage:d0"
			"GFX_dwarven_male_cheeks_midage:d4"
			"GFX_dwarven_male_chin_midage:d1"
			"GFX_dwarven_male_mouth_midage:d2"			
			"GFX_dwarven_male_eyes_midage:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarven_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dwarven_male_beard_midage:p4:y"
			"GFX_dwarven_male_nose_midage:d3"
			"GFX_dwarven_male_ear_midage:d7"
			"GFX_dwarven_male_hair_midage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_dwarven_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Dwarven male oldage
	portraitType = {
		name = "PORTRAIT_dwarvengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarven_male_clothes_behind:p3:c0"
			"GFX_dwarven_male_headgear_behind:p5:c1"
			"GFX_dwarven_male_hair_behind_oldage:p1:y"
			"GFX_dwarven_male_beard_behind_oldage:p4:y"
			"GFX_dwarven_male_base_oldage:p2"
			"GFX_dwarven_male_neck_oldage:d0"
			"GFX_dwarven_male_cheeks_oldage:d4"
			"GFX_dwarven_male_chin_oldage:d1"
			"GFX_dwarven_male_mouth_oldage:d2"			
			"GFX_dwarven_male_eyes_oldage:d6"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarven_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dwarven_male_beard_oldage:p4:y"
			"GFX_dwarven_male_nose_oldage:d3"
			"GFX_dwarven_male_ear_oldage:d7"
			"GFX_dwarven_male_hair_oldage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_dwarven_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { 10 }
	}

### DWARVEN FEMALE ####


	# Dwarven female
	portraitType = {
		name = "PORTRAIT_dwarvengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_dwarven_female_clothes_behind:p3:c0"            
			"GFX_dwarven_female_headgear_behind:p5:c1"           
			"GFX_dwarven_female_hair_behind:p1:y"           
			"GFX_dwarven_female_base:p2"                      
			"GFX_dwarven_female_neck:d0"                      #5
			"GFX_dwarven_female_mouth:d2"                     
			"GFX_dwarven_female_nose:d3"                      
			"GFX_dwarven_female_cheeks:d4"                    
			"GFX_dwarven_female_chin:d1"                      
			"GFX_dwarven_female_eyes:d6"                      #10
			"GFX_dwarven_female_ear:d7"                  
			"GFX_character_scars:p7:y"                         #15
			"GFX_character_reddots:p8"                       
			"GFX_character_boils:p9"                                            
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarven_female_clothes:p3:c2"                   
			"GFX_empty:p5:c3"
			"GFX_dwarven_female_hair:p1:y"                         
			"GFX_empty:p3:c4"
			"GFX_dwarven_female_headgear:p5:c5"               #20
			"GFX_character_imprisoned:p6"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Dwarven female midage
	portraitType = {
		name = "PORTRAIT_dwarvengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarven_female_clothes_behind:p3:c0"
			"GFX_dwarven_female_headgear_behind:p5:c1"
			"GFX_dwarven_female_hair_behind_midage:p1:y"
			"GFX_dwarven_female_base_midage:p2"
			"GFX_dwarven_female_neck_midage:d0"
			"GFX_dwarven_female_mouth_midage:d2"
			"GFX_dwarven_female_nose_midage:d3"
			"GFX_dwarven_female_cheeks_midage:d4"
			"GFX_dwarven_female_chin_midage:d1"
			"GFX_dwarven_female_eyes_midage:d6"
			"GFX_dwarven_female_ear_midage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarven_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dwarven_female_hair_midage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_dwarven_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}

	# Dwarven female oldage
	portraitType = {
		name = "PORTRAIT_dwarvengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_dwarven_female_clothes_behind:p3:c0"
			"GFX_dwarven_female_headgear_behind:p5:c1"
			"GFX_dwarven_female_hair_behind_oldage:p1:y"
			"GFX_dwarven_female_base_oldage:p2"
			"GFX_dwarven_female_neck_oldage:d0"
			"GFX_dwarven_female_mouth_oldage:d2"
			"GFX_dwarven_female_nose_oldage:d3"
			"GFX_dwarven_female_cheeks_oldage:d4"
			"GFX_dwarven_female_chin_oldage:d1"
			"GFX_dwarven_female_eyes_oldage:d6"
			"GFX_dwarven_female_ear_oldage:d7"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_dwarven_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_dwarven_female_hair_oldage:p1:y"
			"GFX_empty:p3:c4"
			"GFX_dwarven_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
		}
		
		headgear_that_hides_hair = { }
	}
	
######################DWARVEN END
	
}


