# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## elven ##########################

	spriteType = {
		name = "PORTRAIT_elvengfx_child_male"
		texturefile = "gfx\\characters\\default_son_elven.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_elvengfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_elven.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### elven MALE ####
	
	spriteType = {
		name = "GFX_elven_male_clothes_behind"
		texturefile = "gfx\\characters\\elven_male\\elven_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_headgear_behind"
		texturefile = "gfx\\characters\\elven_male\\elven_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_base"
		texturefile = "gfx\\characters\\elven_male\\elven_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_base_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_base_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_hair_behind"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_hair_behind_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_beard_behind"
		texturefile = "gfx\\characters\\elven_male\\elven_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_beard_behind_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_beard_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_beard_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_elven_male_cheeks"
		texturefile = "gfx\\characters\\elven_male\\elven_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_cheeks_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_cheeks_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_neck"
		texturefile = "gfx\\characters\\elven_male\\elven_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_neck_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_neck_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_elven_male_chin"
		texturefile = "gfx\\characters\\elven_male\\elven_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_chin_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_chin_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_mouth"
		texturefile = "gfx\\characters\\elven_male\\elven_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_mouth_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_mouth_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_nose"
		texturefile = "gfx\\characters\\elven_male\\elven_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_nose_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_male_nose_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_elven_male_eyes"
		texturefile = "gfx\\characters\\elven_male\\elven_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_eyes_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_eyes_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_eyes2"
		texturefile = "gfx\\characters\\elven_male\\elven_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_headgear_mid"
		texturefile = "gfx\\characters\\elven_male\\elven_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_elven_male_ear"
		texturefile = "gfx\\characters\\elven_male\\elven_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_ear_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_ear_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_beard"
		texturefile = "gfx\\characters\\elven_male\\elven_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_beard_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_beard_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_hair"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_hair_midage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_hair_oldage"
		texturefile = "gfx\\characters\\elven_male\\elven_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_clothes"
		texturefile = "gfx\\characters\\elven_male\\elven_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_elven_male_clothes_infront"
		texturefile = "gfx\\characters\\elven_male\\elven_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_male_headgear"
		texturefile = "gfx\\characters\\elven_male\\elven_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# elven Male
	portraitType = {
		name = "PORTRAIT_elvengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_elven_male_clothes_behind:p3:c0"
			"GFX_elven_male_headgear_behind:p5:c1"
			"GFX_elven_male_hair_behind:p1:h:y"
			#"GFX_elven_male_beard_behind:p4:h:y"
			"GFX_elven_male_base:p2"
			"GFX_elven_male_neck:d0"
			"GFX_elven_male_chin:d1"
			"GFX_elven_male_cheeks:d4"
			"GFX_elven_male_mouth:d2"
			"GFX_elven_male_nose:d3"
			"GFX_elven_male_eyes:d6"
			"GFX_elven_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_male_clothes:p3:c2"
			"GFX_elven_male_headgear_mid:p5:c3"
			"GFX_elven_male_ear:d7"			
			#"GFX_elven_male_beard:p4:h:y"
		   	"GFX_elven_male_hair:p1:h:y"
			"GFX_elven_male_clothes_infront:p3:c4"
			"GFX_elven_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_elvengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_elven_male_clothes_behind:p3:c0"
			"GFX_elven_male_headgear_behind:p5:c1"
			"GFX_elven_male_hair_behind_midage:p1:h:y"
			#"GFX_elven_male_beard_behind_midage:p4:h:y"
			"GFX_elven_male_base_midage:p2"
			"GFX_elven_male_neck_midage:d0"
			"GFX_elven_male_chin_midage:d1"
			"GFX_elven_male_cheeks_midage:d4"
			"GFX_elven_male_mouth_midage:d2"
			"GFX_elven_male_nose_midage:d3"
			"GFX_elven_male_eyes_midage:d6"
			"GFX_elven_male_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_male_clothes:p3:c2"
			"GFX_elven_male_headgear_mid:p5:c3"
			"GFX_elven_male_ear_midage:d7"
			#"GFX_elven_male_beard_midage:p4:h:y"
			"GFX_elven_male_hair_midage:p1:h:y"
			"GFX_elven_male_clothes_infront:p3:c4"
			"GFX_elven_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		#headgear_that_hides_hair = { }
	}
	
#### elven FEMALE ####

	spriteType = {
		name = "GFX_elven_female_clothes_behind"
		texturefile = "gfx\\characters\\elven_female\\elven_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_headgear_behind"
		texturefile = "gfx\\characters\\elven_female\\elven_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair_behind"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair_behind_midage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_base"
		texturefile = "gfx\\characters\\elven_female\\elven_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_base_midage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_base_oldage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_elven_female_cheeks"
		texturefile = "gfx\\characters\\elven_female\\elven_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_female_cheeks_midage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_female_cheeks_oldage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_neck"
		texturefile = "gfx\\characters\\elven_female\\elven_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_neck_midage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_neck_oldage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_elven_female_chin"
		texturefile = "gfx\\characters\\elven_female\\elven_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_chin_midage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_chin_oldage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_mouth"
		texturefile = "gfx\\characters\\elven_female\\elven_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_mouth_midage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_mouth_oldage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_nose"
		texturefile = "gfx\\characters\\elven_female\\elven_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_nose_midage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_female_nose_oldage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_elven_female_eyes"
		texturefile = "gfx\\characters\\elven_female\\elven_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_eyes_midage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_eyes_oldage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_eyes2"
		texturefile = "gfx\\characters\\elven_female\\elven_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_elven_female_headgear_mid"
		texturefile = "gfx\\characters\\elven_female\\elven_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_ear"
		texturefile = "gfx\\characters\\elven_female\\elven_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_ear_midage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_ear_oldage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_clothes"
		texturefile = "gfx\\characters\\elven_female\\elven_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair_midage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_hair_oldage"
		texturefile = "gfx\\characters\\elven_female\\elven_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_elven_female_headgear"
		texturefile = "gfx\\characters\\elven_female\\elven_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# elven female
	portraitType = {
		name = "PORTRAIT_elvengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p3:c0"
			"GFX_elven_female_headgear_behind:p5:c1"
			"GFX_elven_female_hair_behind:p1:h:y"
			"GFX_elven_female_base:p2"
			"GFX_elven_female_neck:d0"
			"GFX_elven_female_mouth:d2"
			"GFX_elven_female_nose:d3"
			"GFX_elven_female_chin:d1"
			"GFX_elven_female_cheeks:d4"
			"GFX_elven_female_eyes:d6"
			"GFX_elven_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_ear:d7"			
			"GFX_elven_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_elven_female_hair:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_elven_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}

	# elven female midage
	portraitType = {
		name = "PORTRAIT_elvengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK
			"GFX_character_background:p0"
			"GFX_elven_female_clothes_behind:p3:c0"
			"GFX_elven_female_headgear_behind:p5:c1"
			"GFX_elven_female_hair_behind_midage:p1:h:y"
			"GFX_elven_female_base_midage:p2"
			"GFX_elven_female_neck_midage:d0"
			"GFX_elven_female_mouth_midage:d2"
			"GFX_elven_female_nose_midage:d3"
			"GFX_elven_female_chin_midage:d1"
			"GFX_elven_female_cheeks_midage:d4"
			"GFX_elven_female_eyes_midage:d6"
			"GFX_elven_female_eyes2:d6:e"
			"GFX_character_scars:p7:y"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elven_female_ear_midage:d7"
			"GFX_elven_female_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_elven_female_hair_midage:p1:h:y"
			"GFX_empty:p3:c4"
			"GFX_elven_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 10 3 } { 201 161 99 } { 240 217 182 }
			{ 10 10 10 } { 78 54 37 } { 255 255 255 }
			{ 5 5 5 } { 174 130 100 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 10 10 10 } { 150 90 55 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 }
			{ 10 10 10 } { 197 64 12 } { 255 255 255 }
			{ 10 10 10 } { 187 100 40 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { }
	}
	
}
