objectTypes = {
	
	EMFXActorType = {
		name = "magicgfx_castle_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_Castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "magicgfx_temple_1"
		#actorfile = "gfx\models\Settlements\Northern\Northern_Church_01.xac"
		actorfile = "gfx\models\Settlements\Northern\Northern_Castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}

	EMFXActorType = {
		name = "magicgfx_city_1"
		actorfile = "gfx\models\Settlements\Northern\Northern_City03.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}
	
}
