spriteTypes = {
		spriteType = {
		name = "GFX_obj_become_sorcerer"
		texturefile = "gfx/ambitions/obj_become_sorcerer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_plot_kidnap_child"
		texturefile = "gfx/ambitions/plot_kidnap_child.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_sacrifice_child"
		texturefile = "gfx\\interface\\decision_icon_sacrifice_child.tga"
	}
		spritetype = {
		name = "GFX_convince_a_mage"
		texturefile = "gfx\\interface\\decision_icon_perform_ritual.tga"
	}
		spritetype = {
		name = "GFX_trait_curse1"
		texturefile = "gfx/traits/curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spritetype = {
		name = "GFX_trait_curse2"
		texturefile = "gfx/traits/curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spritetype = {
		name = "GFX_trait_curse3"
		texturefile = "gfx/traits/curse.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spritetype = {
		name = "GFX_trait_magicshield"
		texturefile = "gfx/traits/magicshield.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spritetype = {
		name = "GFX_trait_countermagic"
		texturefile = "gfx/traits/countermagic.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_evt_mage_duel"
		texturefile = "gfx\\event_pictures\mage_duel.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_alzurs_thunder"
		texturefile = "gfx\\event_pictures\alzurs_thunder.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_magic_defense"
		texturefile = "gfx\\event_pictures\magic_defense.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_counter_magic"
		texturefile = "gfx\\event_pictures\counter_magic.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_meditation"
		texturefile = "gfx\\event_pictures\meditation.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_magic_missile"
		texturefile = "gfx\\event_pictures\magic_missile.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_magic_shield"
		texturefile = "gfx\\event_pictures\magic_shield.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_battle_lost"
		texturefile = "gfx\\event_pictures\battle_lost.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_counter_missile"
		texturefile = "gfx\\event_pictures\counter_missile.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_curse"
		texturefile = "gfx\\event_pictures\curse.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_healing"
		texturefile = "gfx\\event_pictures\healing.tga"
		allwaystransparent = yes
	}
		spriteType = {
		name = "GFX_evt_magic_victory"
		texturefile = "gfx\\event_pictures\magic_victory.tga"
		allwaystransparent = yes
	}			
}