(Validator Localization) = {
	Type = Localization
	FriendlyName = "Localization"

	(DataSource Csv) = {
		(FileGroup "localisation" "*.csv")
		Columns = 6
		AllowExtraColumns = True
		Encoding = Unicode
	}
	
	ValidColorCommands = { "!" "Y" "W" "R" "G" "B" }
	
	ValidSlashCommands = { "n" }
	
	ValidDollarCommands = {
		COUNTRY ENEMY NAME FACTION VAL RES LIST OCCUPATION UNITY DATE COST AMOUNT PROV NOW LIM ACTOR RECIPIENT TIME NATION LEADER VALC SELL BUY TO FROM UNIT NUM TYPE RUNS PAY YEAR RESULT foreign_minister MONARCHTITLE BADWORD AGRESSOR DEFENDER minister_of_intelligence VICTIM VERSUS TARGETLIST ACT_TRADE REC_TRADE ACTORS chief_of_staff JOINER COMMENT TAGETLIST MESSENGER OPRESSOR FOG VALUE TARGET_COUNTRY POSITION PROVINCE BUILDING IDEOLOGY ORGANISATION POPULARITY minister_of_security WHERE COUNT FROMCOUNTRY playername CHAN CREATOR TRUTH TEXT WARGOAL TARGET PERC LAW NUMBER ORG NEED STR PLAYER DAYS GROUP IC WHAT EFFECT BASE OFFICERS DIVISIONS DAILY UPKEEP UNITS EFF SPEED PERCENT CURR MAX SKILL LEVEL ACTIVE TOTAL TRA ESC CAPITAL ESCORTS OTHER EXP EVIL GOOD GSC CAP CON HOURS HQ DISTANCE LOCATION MINISTERNAME ELECTION_YEAR WINNING_PARTY EVENT OPTION DESC LAWNAME TITLE IMPACT TRANSPORTS CONVOY chief_of_army chief_of_navy PARENT SUB NEW FREE FCAPITAL REBELS EVENTDESC head_of_government owner control LVL TABLE RELATION GOVT ORDER FIRST SECOND WHICH TAG WHO SEA GOODS X Y Province DIRECTION CHANCE SIZE COUNTRYADJ MONTHS BOSS GOVERNMENT SHIPS CURRENT STATE LIMIT_PERC CURR_PERC ACTION START END NATIVES COMMANDER DEST PROGRESS OUR_LEAD OUR_NUM OUR_RES THEIR_LEAD THEIR_NUM THEIR_RES INDEP PRIDE_SUNK FROMCOUNTRY_ADJ TECH LOSE PASSIVE MUCH GOV OUR_FLEET RESERVE chief_of_air ATTUNIT DEFUNIT ATTACKER USLOSS USNUM OTHERRESULT THEIRNUM THEIRLOST DAMAGE ATTACKER_ADJ FRIEND LORD INF NEUT THEM RULE CASH SELF REC CONV ACCEPTED DECLINED COMMENT_BAD DAY MONTH ITEM PRIO MISS OVERLORD CREDITS MYRANGE RANGE MONEY WASTED AVAILABLE CHANGE USED MONTHLY EACH PRODUCED TROOPS USE FIGHTER BOMBER STRENGTH THRESHOLD OFFICER YEARS DIR LOWER PERSONALITY_DESC NEWHOME OLD REBELDESC LOCAL RESOURCES LAND_WINNER_LOSSES LAND_LOSER_LOSSES PRIDE_SINKER WIDTH OTHERS SCR BRIG MEN FIG BOM THEIRSHIP DAMAGE_SHORT SUNK THREAT RECPIENT BAD_COMMENT COUNTRYNAME MP LEADERHSIP THEIR OUR EXPERIENCE PARTY EXPLANATION PLANES LEADERSHIP OLD_NAME DISSENT LIMIT STAGE GOAL EFFECTS COUNTRY_ADJ INFRA THRU RAT MISSION PROG TRAIT AVG USER
		
		(If If = Hoi3Tfh) = {
			DAM		DIST		DIE		CHANNEL		OP		RATIO		STATUS	COUNTRIES	TOT	CB	TARGET_ADJ	RESPONSIBLE	PROVINCENAME
		}
	}
}



(Dictionary Localization) = {
	(DataSource Csv) = {
		(FileGroup "localisation" "*.csv")
		Columns = 5 # We don't really care about the rest and just want to be able to recognize as much as possible
		AllowExtraColumns = True
	}
	
	Key = ".\0\[R]"
	Value = ".\1\[R]"
}