(Validator Decisions) = {
	Type = Default
	FriendlyName = "Decisions"
	(FileGroup "decisions" "*.txt")
	ValidatorName = DecisionFile
}
	
# Decision File
(Type DecisionFile) = {
	Optional = { Left = "country_decisions" Right = CountryDecisions }
	Optional = { Left = "laws" Right = Laws }
}

# Decisions
(Type CountryDecisions) = {
	(Ch N N) = { Left = { Type = String } Right = CountryDecision UniqueId = Left }
}

(Type CountryDecision) = {
	Inherits = Modifier
	Single = { Left = "potential" Right = CountryTrigger }
	Single = { Left = "allow" Right = CountryTrigger }
	Single = { Left = "effect" Right = CountryCommand }
	Optional = { Left = "revoke_allowed" Right = RevokeAllowed }
	Optional = { Left = "ai_will_do" Right = AiWillDo }
}
		
# Laws
(Type Laws) = {
	(Ch N N) = { Left = { Type = String } Right = Law }
}

(Type Law) = {
	Inherits = Modifier
	Single = { Left = "potential" Right = CountryTrigger }
	Single = { Left = "allow" Right = CountryTrigger }
	Single = { Left = "effect" Right = CountryCommand }
	Optional = { Left = "revoke_allowed" Right = RevokeAllowed }
	Single = { Left = "ai_will_do" Right = AiWillDo }
	Single = { Left = "ai_will_revoke" Right = AiWillDo }
}

# Common
(Type RevokeAllowed) = {
	Inherits = CountryTrigger
	
	Optional = { Left = "always" Right = Bool }
}

(Type AiWillDo) = {
	Single = { Left = "factor" Right = Double }

	(Ch N N) = { Left = "modifier" Right = AiModifier }
}

(Type AiModifier) = {
	Inherits = CountryTrigger
	Inherits = FactorModifier
	
	Single = { Left = "factor" Right = Double }
}