hellhound_infestation = {
	local_revolt_risk = 0.035
	local_tax_modifier = -0.25
	garrison_size = -0.015
	levy_size = -0.015
	icon = 31
}

undead_infestation = {
	disease_defence = -0.2
	local_revolt_risk = 0.075
	local_tax_modifier = -0.25
	garrison_growth = -0.05
	garrison_size = -0.05
	supply_limit = -1
	icon = 31
}

giants = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	icon = 31
}

trolls = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.05
 	disease_defence = -0.05
	icon = 31
}

###

vampires = {
	local_revolt_risk = 0.04
	local_tax_modifier = -0.25
	garrison_size = -0.01
	levy_size = -0.01
	icon = 31
}

werewolves = {
	local_revolt_risk = 0.035
	local_tax_modifier = -0.25
	garrison_size = -0.015
	levy_size = -0.015
	icon = 31
}

hellhounds = {
	local_revolt_risk = 0.035
	local_tax_modifier = -0.20
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}

kikimoras {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}

rotfiends {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}

recent_witcher_work = { icon = 1 }
expelled_flaming_rose = { icon = 35 }