# _W_province_events
vampires = {
	local_revolt_risk = 0.04
	local_tax_modifier = -0.25
	garrison_size = -0.01
	levy_size = -0.01
	icon = 31
}
werewolves = {
	local_revolt_risk = 0.035
	local_tax_modifier = -0.25
	garrison_size = -0.015
	levy_size = -0.015
	icon = 31
}
hellhounds = {
	local_revolt_risk = 0.035
	local_tax_modifier = -0.20
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}
kikimoras = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}
rotfiends = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}
drowners = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}
nekkers = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}
# _W_witcher_events
recent_witcher_work = { icon = 1 hidden = yes }
monster_purge = { icon = 1 hidden = yes }
# _W_flaming_rose events
expelled_flaming_rose = { icon = 35 }
# _W_magic_events
drained = {
	icon = 40
	health = -2
}
# _W_curse_events
bad_luck = { icon = 26 }
# _W_lifestyle_events
aspiring_alchemist = {
	icon = 2
	learning = 1
}
alchemy_timer = { icon = 1 hidden = yes }