###Tourny medals
normal_tourny_1st_1 = {
	monthly_character_prestige = 0.05
	icon = 7
}
normal_tourny_1st_2 = {
	monthly_character_prestige = 0.09
	icon = 7
}
normal_tourny_1st_3 = {
	monthly_character_prestige = 0.13
	icon = 7
}
normal_tourny_1st_4 = {
	monthly_character_prestige = 0.17
	icon = 7
}
normal_tourny_1st_5 = {
	monthly_character_prestige = 0.21
	icon = 7
}
normal_tourny_2nd_1 = {
	monthly_character_prestige = 0.03
	icon = 7
}
normal_tourny_2nd_2 = {
	monthly_character_prestige = 0.06
	icon = 7
}
normal_tourny_2nd_3 = {
	monthly_character_prestige = 0.09
	icon = 7
}
normal_tourny_2nd_4 = {
	monthly_character_prestige = 0.12
	icon = 7
}
normal_tourny_2nd_5 = {
	monthly_character_prestige = 0.15
	icon = 7
}
normal_tourny_3rd_1 = {
	monthly_character_prestige = 0.02
	icon = 7
}
normal_tourny_3rd_2 = {
	monthly_character_prestige = 0.04
	icon = 7
}
normal_tourny_3rd_3 = {
	monthly_character_prestige = 0.06
	icon = 7
}
normal_tourny_3rd_4 = {
	monthly_character_prestige = 0.08
	icon = 7
}
normal_tourny_3rd_5 = {
	monthly_character_prestige = 0.1
	icon = 7
}
### Various tournament related
drunken_tournament = {
	general_opinion = -10
	icon = 36
}

jousting = {
	monthly_character_prestige = 0.01
	icon = 7
}

ongoing_joust = {
	icon = 7
}

### Battlefield combat
battlefield_fight = {
	monthly_character_prestige = 0.01
	icon = 1
}