# W_factions
faction_succ_tanistry_ultimatum_timer = { icon = 1 } # Hidden
faction_succ_ultimogeniture_ultimatum_timer = { icon = 1 } # Hidden
faction_lower_crown_levy_ultimatum_timer = { icon = 1 } # Hidden
faction_lower_crown_obligation_ultimatum_timer = { icon = 1 } # Hidden
faction_lower_or_raise_tolerance_ultimatum_timer = { icon = 1 } # Hidden
# W_banker_events
loan_100 = {
	icon = 24
}
loan_200 = {
	icon = 24
}
loan_300 = {
	icon = 24
}
denied_loan = {
	icon = 24
	stewardship = -1
}
refused_repaying_loan_100 = {
	icon = 24
	stewardship = -1
	monthly_character_prestige = -0.05
}
refused_repaying_loan_200 = {
	icon = 24
	stewardship = -1
	monthly_character_prestige = -0.05
}
refused_repaying_loan_300 = {
	icon = 24
	stewardship = -1
	monthly_character_prestige = -0.05
}
refused_repaying_loan_heir = { icon = 1 } # Hidden
# W_childhood_events
having_a_good_time = {
	icon = 7
	diplomacy = 1
	fertility = 0.05
	health = 0.1
}
# W_conversion_events
non_human_slaughter = {
	icon = 36
	local_revolt_risk = 0.05
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
}
non_human_oppresion = {
	icon = 36
	local_revolt_risk = 0.05
}
# W_edict_events
edict_timer = {
	icon = 29
}
# W_feast_events
holding_dwarf_feast = {
	monthly_character_prestige = 0.05
	icon = 7
}
held_velen = {
	monthly_character_prestige = 0.05
	icon = 7
}
attended_velen = {
	monthly_character_prestige = 0.01
	icon = 7
}
held_birke = {
	monthly_character_prestige = 0.05
	icon = 7
}
attended_birke = {
	monthly_character_prestige = 0.01
	icon = 7
}
# W_flaming_rose events
expelled_d_flaming_rose = {
	icon = 35
}
# W_lifestyle_events
aspiring_alchemist = {
	icon = 2
	learning = 1
}
alchemy_timer = { icon = 1 } # Hidden
# W_lover_events
lustful_ruler = {
	icon = 25
	monthly_character_piety = -0.1
	monthly_character_prestige = 0.05
}
# W_magic_events
drained = {
	icon = 44
	health = -2
}
magic_talent = {
	icon = 43
}
# W_misc_events
stressed_life = {
	icon = 25
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
	health = -0.5
}
remembering_lost_love = {
	icon = 40
	diplomacy = 1
	fertility = -0.2
}
reminiscing = {
	icon = 18
	monthly_character_prestige = 0.01
	diplomacy = 1
}
financial_advice_from_friend = {
	icon = 6
	monthly_character_wealth = 0.25
}
# W_monster_events
dissatisfied_merchants = {
	icon = 24
	city_tax_modifier = -0.25
}
trolls = {
	local_build_cost_modifier = -0.25
	local_build_time_modifier = -0.25
	local_tax_modifier = -0.1
}
# W_old_age_events
old_age = {
	icon = 39
	martial = -2
	intrigue = -1
	learning = 1
	health = -2
	fertility = -0.2
}
# W_province_events
vampires = {
	icon = 31
	local_revolt_risk = 0.04
	local_tax_modifier = -0.25
	garrison_size = -0.01
	levy_size = -0.01
}
werewolves = {
	icon = 31
	local_revolt_risk = 0.035
	local_tax_modifier = -0.25
	garrison_size = -0.015
	levy_size = -0.015
}
hellhounds = {
	icon = 31
	local_revolt_risk = 0.035
	local_tax_modifier = -0.20
	garrison_size = -0.1
	levy_size = -0.1
}
kikimoras = {
	icon = 31
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
}
rotfiends = {
	icon = 31
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
}
drowners = {
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
	icon = 31
}
nekkers = {
	icon = 31
	local_revolt_risk = 0.025
	local_tax_modifier = -0.1
	garrison_size = -0.1
	levy_size = -0.1
}
long_rain = {
	icon = 24
	disease_defence = -0.25
	local_build_time_modifier = 1
	local_build_cost_modifier = 0.25
}
cold_weather = {
	icon = 24
	disease_defence = -0.25
	supply_limit = -1
	castle_levy_size = -0.2
	city_levy_size = -0.2
	temple_levy_size = -0.2
}
bad_crops = {
	icon = 24
	city_tax_modifier = -0.4
	castle_tax_modifier = -0.8
	temple_tax_modifier = -0.6
}
serious_famine = {
	icon = 24
	disease_defence = -1
	supply_limit = -2
	castle_levy_size = -0.3
	city_levy_size = -0.3
	temple_levy_size = -0.3
	local_revolt_risk = 0.05
}
good_crops = {
	icon = 6
	city_tax_modifier = 0.4
	castle_tax_modifier = 0.8
	temple_tax_modifier = 0.6
}
# W_rebel_events
revolt_timer = { icon = 1 } # Hidden
# W_republic_events
business_partner_fraud = {
	icon = 24
	monthly_character_prestige = -0.01
	stewardship = -1
	global_tax_modifier = -0.01
}
# W_siege_events
province_looted = {
	icon = 24
	local_tax_modifier = -0.5
}
# W_scoiatael_events
scoiatael_presence = {
	icon = 36
	local_revolt_risk = 0.1
}
# W_spell_events
protection_spell = {
	icon = 43
}
# W_various_trait_events
taking_a_break = {
	icon = 7
	health = 0.1
	stewardship = -1
	intrigue = -1
}
deep_contemplation = {
	icon = 17
	monthly_character_piety = 0.05
	monthly_character_prestige = 0.05
	learning = 1
}
justice_is_blind = {
	icon = 11
	stewardship = 1
	diplomacy = 1
}
paranoid_coward = {
	icon = 23
	monthly_character_prestige = -0.02	
	intrigue = 1
}
# W_witcher_events
recent_witcher_work = { icon = 1 } # Hidden
monster_purge = { icon = 1 } # Hidden