###################################
#
# Zeus
# Ambition decisions
#
###################################

# Written by Markus Olsén

decisions = {
	
	request_council_position = {
		is_high_prio = yes
		
		potential = {
			has_ambition = obj_become_council_member
		}
		allow = {
			prisoner = no
			prestige = 100
			NOR = { 
				in_revolt = yes
				trait = incapable
				trait = in_hiding
				liege = { 
					OR = {
						in_revolt = yes
						has_opinion_modifier = { who = ROOT modifier = requested_council_position } 
					}
				}
			}
		}
		effect = {
			prestige = -50
			custom_tooltip = {
				text = request_council_position_tooltip
				hidden_tooltip = {
					liege = {
						opinion = {
							modifier = requested_council_position
							who = ROOT
							years = 2
						}
						character_event = { id = ZE.6001 days = 3 }			
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

	ask_for_land = {
		is_high_prio = yes
		
		potential = {
			has_ambition = obj_land_for_son
		}
		allow = {
			NOR = { 
				in_revolt = yes
				trait = incapable
				trait = in_hiding
				liege = {
					OR = {
						has_regent = yes
						in_revolt = yes
						has_opinion_modifier = { who = ROOT modifier = requested_land } 
					}
				}
			}
			any_child = {
				is_heir = no
				is_female = no
				is_landed = no
				is_adult = yes
				prisoner = no
				NOR = { 
					trait = incapable 
					trait = monk
					trait = eunuch
				}
				liege = {
					character = ROOT
				}
			}
			liege = { any_demesne_title = { tier = COUNT can_be_given_away = yes } }
		}
		effect = {
			prestige = -20
			custom_tooltip = {
				text = ask_for_land_tooltip
				hidden_tooltip = {
					liege = { 
						opinion = {
							modifier = requested_land
							who = ROOT
							years = 2
						}
						character_event = { id = ZE.6012 days = 3 }
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
}
