########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################

#######################################
# SPECIAL
#######################################
title_sorcerer = {
	dignity = 10
	grant_limit = 100
	show_as_title = yes
	realm_in_name = no
	
	allow = {
		trait = sorcerer
		is_female = no
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}
title_sorceress = {
	dignity = 10
	grant_limit = 100
	show_as_title = yes
	realm_in_name = no
	
	allow = {
		trait = sorcerer
		is_female = yes
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}
title_druid = {
	dignity = 0.25
	grant_limit = 100
	show_as_title = yes
	realm_in_name = no
	
	allow = {
		trait = druid
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}