#######################################
# SOFT: GRANTABLE - FULLY MODDABLE
#######################################

title_standard_bearer = {
	dignity = 0.20
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
		}
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = yes
}

title_captain_of_the_guard = {
	dignity = 0.20
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
		}
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = yes
}

title_court_scribe = {
	dignity = 0.20
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
		}
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = yes
}

title_court_engineer = {
	dignity = 0.20
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = KING
					tier = EMPEROR
				}
			}
		}
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = yes
}

title_fairest_maiden = {
	dignity = 0.20
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		is_female = yes
		is_married = no
		FROM = {
			is_feudal = yes
		}
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = yes
}

title_royal_mistress = {
	dignity = 0.20
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		is_female = yes
		FROM = {
			is_feudal = yes
			is_consort = ROOT
			primary_title = {
				OR = {
					tier = DUKE
					tier = KING
					tier = EMPEROR
				}
			}
		}
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = yes
}

title_court_witcher = {
	dignity = 100
	realm_in_name = no
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.04
	monthly_prestige = 0.02
	
	allow = {
		is_adult = yes
		trait = witcher
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = KING
					tier = EMPEROR
				}
			}
		}
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = yes
}

title_court_bard = {
	dignity = 0.20
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = DUKE
					tier = KING
					tier = EMPEROR
				}
			}
		}
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = yes
}