#######################################
# SPECIAL
#######################################
title_sorcerer = {
	dignity = 10
	grant_limit = 100
	realm_in_name = no
	revoke_allowed = no
	
	allow = {
		is_adult = yes
		is_female = no
		trait = sorcerer
		always = no
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}
title_sorceress = {
	dignity = 10
	grant_limit = 100
	realm_in_name = no
	revoke_allowed = no
	
	allow = {
		is_adult = yes
		is_female = yes
		trait = sorcerer
		always = no
		}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}
title_druid = {
	dignity = 10
	grant_limit = 100
	realm_in_name = no
	revoke_allowed = no
	
	allow = {
		is_adult = yes
		trait = druid
		always = no
		}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}