#######################################
# SPECIAL FORCES
#######################################
title_blue_stripes_commander = { # Temeria
	dignity = 10
	grant_limit = 1
	realm_in_name = no
	revoke_allowed = no
	opinion_effect = 20
	
	monthly_salary = 0.2
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		is_ruler = no
		NOT = {
			trait = incapable
			trait = infirm
			trait = witcher
			trait = sorcerer
		}
		FROM = {
			location = { county = { de_jure_liege_or_above = e_the_north } }
			primary_title = { title = k_temeria }
		}
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}
title_red_bows_commander = { # Aedirn
	dignity = 10
	grant_limit = 1
	realm_in_name = no
	revoke_allowed = no
	opinion_effect = 20
	
	monthly_salary = 0.2
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		is_ruler = no
		NOT = {
			trait = incapable
			trait = infirm
			trait = witcher
			trait = sorcerer
		}
		FROM = {
			location = { county = { de_jure_liege_or_above = e_the_north } }
			primary_title = { title = k_aedirn }
		}
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}
title_special_forces_commander = { # Generic
	dignity = 10
	grant_limit = 1
	realm_in_name = no
	revoke_allowed = no
	opinion_effect = 20
	
	monthly_salary = 0.2
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		is_ruler = no
		NOT = {
			trait = incapable
			trait = infirm
			trait = witcher
			trait = sorcerer
		}
		FROM = {
			location = { county = { de_jure_liege_or_above = e_the_north } }
			tier = king
			primary_title = {
				NOT = { title = k_temeria }
				NOT = { title = k_aedirn }
			}
		}
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}

#######################################
# AUTOMATICLY ASSIGNED
#######################################
title_sorcerer = {
	dignity = 10
	grant_limit = 100
	realm_in_name = no
	revoke_allowed = no
	
	allow = {
		is_adult = yes
		is_female = no
		trait = sorcerer
		always = no
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}
title_sorceress = {
	dignity = 10
	grant_limit = 100
	realm_in_name = no
	revoke_allowed = no
	
	allow = {
		is_adult = yes
		is_female = yes
		trait = sorcerer
		always = no
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}
title_druid = {
	dignity = 10
	grant_limit = 100
	realm_in_name = no
	revoke_allowed = no
	
	allow = {
		is_adult = yes
		trait = druid
		always = no
	}
	
	gain_effect = { }
	lose_effect = { }
	
	message = no
}