(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {

} }

(ContextValidator CountryTrigger) = { Members = {
	(N Y) = { Left = "alliance_with" Right = { Tag ThisCountry ThisProvince } }
	(Y  ) = { Left = "can_create_vassals" Right = Bool }
	(A Y) = { Left = "capital" Right = LandProvince }
	(Y  ) = { Left = "rank" Right = PInt }
} }

(ContextValidator PopTrigger) = { Members = {

} }

(ContextValidator RegionTrigger) = { Members = {

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {

} }

(ContextValidator CountryCommand) = { Members = {

} }

(ContextValidator PopCommand) = { Members = {

} }

(ContextValidator RegionCommand) = { Members = {

} }
















