(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {
	(Y  ) = { Left = "is_state_religion" Right = Bool } # TODO: Check if it is real
	(A Y) = { Left = "has_pop_religion" Right = { Religion ThisPop } } # TODO: Check if it is real

} }

(ContextValidator CountryTrigger) = { Members = {
	(A Y) = { Left = "religion" Right = Religion } # TODO: Check if it is real.
	(A Y) = { Left = "has_pop_religion" Right = { Religion ThisPop } } # TODO: Check if it is real

} }

(ContextValidator PopTrigger) = { Members = {
	(A Y) = { Left = "religion" Right = { ThisCountry Religion } }
	(Y  ) = { Left = "is_state_religion" Right = Bool } # TODO: Check if it is real
	(A Y) = { Left = "has_pop_religion" Right = { Religion ThisPop } } # TODO: Check if it is real

} }

(ContextValidator RegionTrigger) = { Members = {

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {

} }

(ContextValidator CountryCommand) = { Members = {
	(N Y) = { Left = "change_religion" Right = Religion }

} }

(ContextValidator PopCommand) = { Members = {

} }

(ContextValidator RegionCommand) = { Members = {

} }
















