(ContextValidator Trigger) = { Scopes = {

} }

(ContextValidator ProvTrigger) = { Scopes = {

} }

(ContextValidator CharTrigger) = { Scopes = {

} }

(ContextValidator TitleTrigger) = { Scopes = {

} }

(ContextValidator Command) = { Scopes = {

} }

(ContextValidator ProvCommand) = { Scopes = {

} }

(ContextValidator CharCommand) = { Scopes = {

} }

(ContextValidator TitleCommand) = { Scopes = {

} }

(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvTrigger) = { Members = {

} }

(ContextValidator CharTrigger) = { Members = {

} }

(ContextValidator TitleTrigger) = { Members = {

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvCommand) = { Members = {

} }

(ContextValidator CharCommand) = { Members = {

} }

(ContextValidator TitleCommand) = { Members = {

} }





















