(ContextValidator CharTrigger) = { Members = {
	(Y  ) = { Left = "is_playable" Right = Bool }
	(A Y) = { Left = "has_nickname" Right = { Nickname Bool } }
	(N Y) = { Left = "character" Right = { ThisChar OpinionClauseDefinedTypes ThisTitle CharacterId } }

	(N Y) = { Left = "martial" Right = { ThisChar PInt } }
	(N Y) = { Left = "intrigue" Right = { ThisChar PInt } }
	(N Y) = { Left = "diplomacy" Right = { ThisChar PInt } }
	(N Y) = { Left = "stewardship" Right = { ThisChar PInt } }
	(N Y) = { Left = "learning" Right = { ThisChar PInt } }
	(Y  ) = { Left = "fertility" Right = NnDbl }

	(Y  ) = { Left = "prestige" Right = Double }
	(Y  ) = { Left = "piety" Right = Double }
	
	(Y  ) = { Left = "mercenary" Right = Bool }
	(Y  ) = { Left = "is_female" Right = Bool }
	(Y  ) = { Left = "is_adult" Right = Bool }
	(Y  ) = { Left = "is_marriage_adult" Right = Bool }
	(Y  ) = { Left = "ai" Right = Bool }
	(Y  ) = { Left = "in_command" Right = Bool }
	(Y  ) = { Left = "is_abroad" Right = Bool }
	(Y  ) = { Left = "is_councillor" Right = Bool }
	(Y  ) = { Left = "is_pregnant" Right = Bool }
	(Y  ) = { Left = "in_battle" Right = Bool }
	(Y  ) = { Left = "is_priest" Right = Bool }
	(Y  ) = { Left = "is_landed" Right = Bool }
	(Y  ) = { Left = "decadence" Right = Double }

} }

(ContextValidator TitleTrigger) = { Members = {
	(Y  ) = { Left = "prestige" Right = Double }
} }

(ContextValidator CharCommand) = { Members = {
	(Y  ) = { Left = "prestige" Right = Double }
	(Y  ) = { Left = "piety" Right = Double }
	(Y  ) = { Left = "change_stewardship" Right = Int }
	(Y  ) = { Left = "change_learning" Right = Int }
	(Y  ) = { Left = "change_intrigue" Right = Int }
	(Y  ) = { Left = "change_diplomacy" Right = Int }
	(Y  ) = { Left = "change_martial" Right = Int }
	(Y  ) = { Left = "fertility" Right = Double }
			
	(Y  ) = { Left = "give_nickname" Right = { 0 Nickname } }
	(Y  ) = { Left = "decadence" Right = Double }

} }

(ContextValidator TitleCommand) = { Members = {
	(Y  ) = { Left = "prestige" Right = Double }

} }





















