(ContextValidator ProvTrigger) = { Members = {
	(A Y) = { Left = "culture" Right = Culture }
	(N Y) = { Left = "culture" Right = { ThisChar ThisProv ThisTitle OpinionClauseDefinedTypes } }
	(A Y) = { Left = "conquest_culture" Right = Culture }
	(N Y) = { Left = "conquest_culture" Right = { ThisChar ThisProv ThisTitle OpinionClauseDefinedTypes } }
	(A Y) = { Left = "culture_group" Right = CultureGroup }
	(N Y) = { Left = "culture_group" Right = { ThisChar ThisProv ThisTitle OpinionClauseDefinedTypes } }

} }

(ContextValidator CharTrigger) = { Members = {
	(A Y) = { Left = "culture" Right = Culture }
	(N Y) = { Left = "culture" Right = { ThisChar ThisProv ThisTitle OpinionClauseDefinedTypes } }
	(A Y) = { Left = "conquest_culture" Right = Culture }
	(N Y) = { Left = "conquest_culture" Right = { ThisChar ThisProv ThisTitle OpinionClauseDefinedTypes } }
	(A Y) = { Left = "culture_group" Right = CultureGroup }
	(N Y) = { Left = "culture_group" Right = { ThisChar ThisProv ThisTitle OpinionClauseDefinedTypes } }
	(Y  ) = { Left = "has_horde_culture" Right = Bool }

} }

(ContextValidator TitleTrigger) = { Members = {
	# TODO: Can you use culture-stuff here?
	(A Y) = { Left = "culture" Right = Culture }
	(N Y) = { Left = "culture" Right = { ThisChar ThisProv ThisTitle } }
	(A Y) = { Left = "conquest_culture" Right = { Culture ThisChar ThisProv ThisTitle } }
	(A Y) = { Left = "culture_group" Right = { CultureGroup ThisChar ThisProv ThisTitle } }

} }

(ContextValidator ProvCommand) = { Members = {
	(Y  ) = { Left = "culture" Right = { Culture ThisChar ThisProv ThisTitle } }
	(N Y) = { Left = "conquest_culture" Right = { Culture ThisChar ThisProv ThisTitle } }
	(N Y) = { Left = "reverse_culture" Right = { ThisProv ThisChar ThisTitle } }

} }

(ContextValidator CharCommand) = { Members = {
	(Y  ) = { Left = "culture" Right = { Culture ThisChar ThisProv ThisTitle } }
	(N Y) = { Left = "conquest_culture" Right = { Culture ThisChar ThisProv ThisTitle } }
	(N Y) = { Left = "reverse_culture" Right = { ThisProv ThisChar ThisTitle } }

} }

(ContextValidator TitleCommand) = { Members = {
	(Y  ) = { Left = "culture" Right = { Culture ThisChar ThisProv ThisTitle } }
	(N Y) = { Left = "conquest_culture" Right = { Culture ThisChar ThisProv ThisTitle } }
	(N Y) = { Left = "reverse_culture" Right = { ThisProv ThisChar ThisTitle } }
	
} }






















