# has laws, heir stuff, etc

(ContextValidator CharTrigger) = { Scopes = {
	CharTrigger = "current_heir"
	TitleTrigger = "any_heir_title"
	TitleTrigger = "any_pretender_title"
	TitleTrigger = "crownlaw_title"

} }

(ContextValidator TitleTrigger) = { Scopes = {
	TitleTrigger = "crownlaw_title"
	CharTrigger = "current_heir"

} }

(ContextValidator CharCommand) = { Scopes = {
	CharCommand = "current_heir"
	TitleCommand = "crownlaw_title"

	TitleCommand = "any_heir_title"
	TitleCommand = "any_pretender_title"
} }

(ContextValidator CharTrigger) = { Members = {
	(N Y) = { Left = "has_law" Right = Law }
	(Y  ) = { Left = "is_primary_heir" Right = { Bool ThisChar } }
	(Y  ) = { Left = "is_pretender" Right = Bool }
	
	(Y  ) = { Left = "is_feudal" Right = Bool }
	(Y  ) = { Left = "is_theocracy" Right = Bool }
	(Y  ) = { Left = "is_republic" Right = Bool }
	(Y  ) = { Left = "is_merchant_republic" Right = Bool }
	(Y  ) = { Left = "is_patrician" Right = Bool }
	
} }

(ContextValidator TitleTrigger) = { Members = {
	(N Y) = { Left = "has_law" Right = Law }
	(N Y) = { Left = "would_be_heir_under_law" Right = {
		Single = { Left = "who" Right = ThisChar }
		Single = { Left = "law" Right = SuccessionType }
	} }
	(Y  ) = { Left = "has_crown_law_title" Right = Bool }
	(Y  ) = { Left = "has_de_jure_pretension" Right = ThisChar }
	(Y  ) = { Left = "is_pretender" Right = Bool NeedsRootAsChar }

} }

(ContextValidator CharCommand) = { Members = {
	(N Y) = { Left = "approve_law" Right = ThisTitle }
	(Y  ) = { Left = "recalc_succession" Right = Yes }
	
	(Y  ) = { Left = "abdicate" Right = Yes }
	(Y  ) = { Left = "abdicate_to_most_liked_by" Right = ThisChar }
	(Y  ) = { Left = "abdicate_to" Right = ThisChar }

} }

(ContextValidator TitleCommand) = { Members = {
	(N Y) = { Left = "add_law_w_cooldown" Right = Law }
	(N Y) = { Left = "approve_law" Right = Law }
	(N Y) = { Left = "revoke_law" Right = Law }
	(N Y) = { Left = "add_law" Right = Law }
	(N Y) = { Left = "succession" Right = SuccessionType }
	(N Y) = { Left = "succession_w_cooldown" Right = SuccessionType }
	(N Y) = { Left = "gender_succ" Right = { Literal = "cognatic" Literal = "agnatic" Literal = "true_cognatic" } }

	(Y  ) = { Left = "set_appoint_generals" Right = Bool }
	(Y  ) = { Left = "set_the_kings_peace" Right = Bool }
	(Y  ) = { Left = "set_the_kings_full_peace" Right = Bool }
	(Y  ) = { Left = "set_protected_inheritance" Right = Bool }
	(Y  ) = { Left = "set_allow_title_revokation" Right = Bool }
	(Y  ) = { Left = "set_allow_free_infidel_revokation" Right = Bool }
	(Y  ) = { Left = "set_allow_free_revokation" Right = Bool }
	(N Y) = { Left = "set_investiture" Right = { Literal = "any" Literal = "head" } }

} }





















