(ContextValidator CharTrigger) = { Scopes = {
	CharTrigger = "any_ward"
	CharTrigger = "guardian"

} }

(ContextValidator CharCommand) = { Scopes = {
	CharCommand = "guardian"
	CharCommand = "random_ward"
	CharCommand = "any_ward"

} }

(ContextValidator CharTrigger) = { Members = {
	(Y  ) = { Left = "has_guardian" Right = Bool }
	(Y  ) = { Left = "is_guardian" Right = Bool }
	(A Y) = { Left = "same_guardian" Right = ThisChar }

} }

(ContextValidator CharCommand) = { Members = {
	(Y  ) = { Left = "set_guardian" Right = ThisChar }

} }




















