(ContextValidator CharTrigger) = { Members = {
	(Y  ) = { Left = "wealth" Right = { Double } }
	(Y  ) = { Left = "scaled_wealth" Right = Double }
	(Y  ) = { Left = "treasury" Right = Double }
	(Y  ) = { Left = "yearly_income" Right = Double }
	(Y  ) = { Left = "monthly_income" Right = Double }

} }

(ContextValidator CharCommand) = { Members = {
	(N Y) = { Left = "transfer_scaled_wealth" Right = {
		Optional = { Left = "from" Right = ThisChar }
		Single = { Left = "to" Right = ThisChar }
		Single = { Left = "value" Right = NnDbl }
	} }
	(Y  ) = { Left = "wealth" Right = { ThisChar Double } }
	(Y  ) = { Left = "scaled_wealth" Right = Double }
	(Y  ) = { Left = "clear_wealth" Right = Yes }
	(Y  ) = { Left = "treasury" Right = Double }

} }



















