(ContextValidator CharTrigger) = { Scopes = {
	WarTrigger = "any_war"
	SiegeTrigger = "siege"
	CharTrigger = "enemy"
	CharTrigger = "any_current_enemy"
	CharTrigger = "any_attacker"
	CharTrigger = "any_defender"

} }

(ContextValidator TitleTrigger) = { Scopes = {
	WarTrigger = "any_war"
	CharTrigger = "any_attacker"
	CharTrigger = "any_defender"
} }

(ContextValidator CharCommand) = { Scopes = {
	SiegeCommand = "siege"
	CharCommand = "any_attacker"
	CharCommand = "any_defender"
	CharCommand = "random_current_enemy"
	WarCommand = "any_war"
	CharCommand = "any_current_enemy"

} }

(ContextValidator TitleCommand) = { Scopes = {
	CharCommand = "any_attacker"
	CharCommand = "any_defender"

	CharCommand = "most_participating_attacker"
	CharCommand = "most_participating_defender"
	WarCommand = "any_war"

} }

(ContextValidator CharTrigger) = { Members = {
	(Y  ) = { Left = "is_primary_war_attacker" Right = Bool }
	(Y  ) = { Left = "is_primary_war_defender" Right = Bool }
	
	(Y  ) = { Left = "war" Right = Bool }
	(N Y) = { Left = "war_with" Right = ThisChar }
	(Y  ) = { Left = "in_siege" Right = Bool }
	(N Y) = { Left = "has_truce" Right = ThisChar }
	(N Y) = { Left = "reverse_has_truce" Right = ThisChar }
	(N Y) = { Left = "has_raised_levies" Right = ThisChar }

} }

(ContextValidator ProvTrigger) = { Members = {
	(Y  ) = { Left = "has_siege" Right = Bool }
} }

(ContextValidator CharCommand) = { Members = {
	(N Y) = { Left = "join_attacker_wars" Right = ThisChar }
	(N Y) = { Left = "join_defender_wars" Right = ThisChar }
	(Y  ) = { Left = "end_war" Right = WarEnd }
	(Y  ) = { Left = "participation_scaled_piety" Right = Double }
	(Y  ) = { Left = "participation_scaled_prestige" Right = Double }
	(Y  ) = { Left = "participation_scaled_decadence" Right = Double }
	(N N) = { Left = "spawn_unit" Right = {
		AddContextValidatorStackFrame = None
		
		Single = { Left = "province" Right = { ThisProv LandProvince ThisChar } }
		Optional = { Left = "scaled_by_biggest_garrison" Right = NnDbl }
		Optional = { Left = "home" Right = { ThisProv ThisChar LandProvince } }
		Optional = { Left = "troops" Right = {
			(Ch Y N) = { Left = { Type = Unit } Right = { (PdoList N 2 2) = { Type = NnInt } } }
		} }
		
		Optional = { Left = "match_mult" Right = NnDbl }
		Optional = { Left = "match_max" Right = NnDbl }
		Optional = { Left = "match_min" Right = NnDbl }
		Optional = { Left = "match_character" Right = ThisChar }
		Optional = { Left = "owner" Right = ThisChar }
		Optional = { Left = "leader" Right = { ThisChar CharacterId } }
		Optional = { Left = "earmark" Right = String (LocalOp "set" "[R]" AddSetter Earmarks If = TraceFlags) }
		Optional = { Left = "attrition" Right = Double }
		
		OneOf = { "match_mult" "troops" }
		AllOrNone = { "match_mult" "match_character" }
	} }
	
	(N Y) = { Left = "war" Right = WarClause }
	(N Y) = { Left = "reverse_war" Right = WarClause }

} }

(ContextValidator TitleCommand) = { Members = {
	(N Y) = { Left = "reverse_war" Right = WarClause }

} }

(Type WarClause) = {
	Single = { Left = "target" Right = { AnyTitle ThisChar ThisTitle } }
	Single = { Left = "casus_belli" Right = CasusBelli }
	Optional = { Left = "thirdparty_title" Right = ThisTitle }
	Optional = { Left = "thirdparty" Right = ThisChar }
	Optional = { Left = "plot_backers" Right = Bool }
	Optional = { Left = "faction" Right = Faction }
	(Optional If = V110) = { Left = "tier" Right = Tier }
}


(ContextValidator Siege) = { }

Global = {
(Type SiegeTrigger) = {
	ContextValidator = SiegeTrigger
}
}

(ContextValidator SiegeTrigger) = {
	Inherits = Trigger
	
	ThisTarget = SiegeTrigger
	Conditional = SiegeTrigger
	
	Members = {
		(Y  ) = { Left = "is_attacker" Right = Bool }
		(N Y) = { Left = "troops" Right = {
			Single = { Left = "who" Right = { Literal = "troops" } }
			Single = { Left = "value" Right = Double }
			Single = { Left = "enemy" Right = Bool }
		} }
	}
	
	Scopes = {
		SiegeTrigger = "enemy"
		CharTrigger = "leader"
		TitleTrigger = "holder_scope"
		ProvTrigger = "location"
	}
}

Global = {
(Type SiegeCommand) = {
	ContextValidator = SiegeCommand
}
}

(ContextValidator SiegeCommand) = {
	Inherits = Command
	
	ThisTarget = SiegeCommand
	
	Members = {
		(Y  ) = { Left = "troops" Right = Double }
		(Y  ) = { Left = "morale" Right = Double }
		
	}
	
	Scopes = {
		SiegeCommand = "enemy"
		CharCommand = "leader"
		ProvCommand = "location"
	}
}

(ContextValidator Trigger) = {
	Set = {
		SiegeTrigger = SiegeTrigger
		Siege = Siege
	}
}

(ContextValidator Command) = {
	Set = {
		SiegeCommand = SiegeCommand
		SiegeTrigger = SiegeTrigger
		Siege = Siege
	}
}

(ContextValidator War) = { }
(ContextValidator Side) = { }

Global = {
(Type WarTrigger) = {
	ContextValidator = WarTrigger
}
}

(ContextValidator WarTrigger) = {
	Inherits = Trigger
	
	ThisTarget = WarTrigger
	Conditional = WarTrigger
	
	Members = {
		(A Y) = { Left = "using_cb" Right = CasusBelli }
		(Y  ) = { Left = "war_score" Right = Double }
		(N Y) = { Left = "war_title" Right = ThisTitle }
	}
	
	Scopes = {
		SideTrigger = "attacker"
		SideTrigger = "defender"
		TitleTrigger = "thirdparty_title"
		(If If = V110) = {
			SideTrigger = "any_attacker"
			SideTrigger = "any_defender"
			TitleTrigger = "thirdparty_title_scope"
		}
	}
}

Global = {
(Type WarCommand) = {
	ContextValidator = WarCommand
}
}

(ContextValidator WarCommand) = {
	Inherits = Command
	ThisTarget = WarCommand
	
	Members = {
		(A Y) = { Left = "end_war" Right = WarEnd }
		(Y  ) = { Left = "war_score" Right = Double }
	}
	
	Scopes = {
		WarTrigger = "limit"
		CharCommand = "attacker"
		CharCommand = "defender"
		CharCommand = "any_attacker"
	}
}

(ContextValidator Trigger) = {
	Set = {
		WarTrigger = WarTrigger
		SideTrigger = SideTrigger
		War = War
	}
}

(ContextValidator Command) = {
	Set = {
		WarCommand = WarCommand
		WarTrigger = WarTrigger
		SideTrigger = SideTrigger
		War = War
	}
}


Global = {
(Type SideTrigger) = {
	ContextValidator = SideTrigger
}
}

(ContextValidator SideTrigger) = {
	Inherits = CharTrigger
	
	ThisTarget = SideTrigger
	Conditional = SideTrigger
	
	Members = {
		(Y  ) = { Left = "war_score" Right = Double }
	}
	
	Scopes = {
	}
}




















