#character
on_startup = {
}

#character
on_yearly_pulse = {
	events = {
		#Hobbit Party
		halflings.7
		halflings.8
	}
	
	random_events = {
		
		# Feudal Life Events
		100 = 4000
		100 = 4005
		100 = 4010
		100 = 4015
		100 = 4020
		100 = 4035
		100 = 4036
		100 = 4040
		#100 = 4041 - muslim event
		100 = 4045
		100 = 4050
		100 = 4055
		100 = 4060
		100 = 4085
		100 = 4110
		100 = 4115
		100 = 4120
		100 = 4125
		100 = 4130
		100 = 4135
		100 = 4145
		100 = 4150
		100 = 4155
		#100 = 4175 - muslim event
		
		# Married Life Events
		100 = 30000
		100 = 30001
		100 = 30004
		100 = 30020
		100 = 30021
		100 = 30025
		100 = 30030
		100 = 30040
		100 = 30045
		100 = 30050
		100 = 30051
		100 = 30052
		100 = 30055
		100 = 30056
		100 = 30057
		100 = 30058
		100 = 30059
		100 = 30060
		100 = 30063
		100 = 30066
		100 = 30069
		100 = 30072
		100 = 30075
		100 = 30085
		100 = 30100
		100 = 30105
		#100 = 30110 - muslim event
		
		# Old Lover Events (Disabled in "Way of Life")
		100 = 64000 # Confronts spouse about lover. Rivalries, lover lost.
		100 = 64005 # Lover is ill. Give comfort.
		100 = 64006 # Wounded lover. Wound removed.
		100 = 64010 # Teenage infatuation starts.
		100 = 64015 # Wife is old and ugly. Take a mistress?
		100 = 64025 # Fallen in love with spouse
		100 = 64030 # Vacation with lover
		100 = 64035 # Party/hunting/nothing with lover
		100 = 64040 # Ruler confronts spouse about lover
		
		#Job Flavour Events
		100 = 75010
		100 = 75020
		100 = 75030
		#100 = 75040 - Lord Spiritual finds infidel
		#100 = 75050 - Lord Spiritual finds a heretic
		100 = 75060
		100 = 75065
		100 = 75070
		100 = 75075
		100 = 75080
		100 = 75085
		100 = 75090
		100 = 75095
		100 = 75105
		100 = 75110
		100 = 75120

		#Dynasty requests
		250 = 66000
		250 = 66050
		250 = 66100
		
		#Hedge Knights Events
		100 = 71000 
		100 = 71006 
		
		#Rumours Events
		10 = 69000
		10 = 69003 
		10 = 69010 
		10 = 69014 
		10 = 69020 
		10 = 69023 
		10 = 69030 
		10 = 69037 
		10 = 69040 
		10 = 69043 
		10 = 69050 
		10 = 69052 
		10 = 69054 
		10 = 69056 
		10 = 69058  
		10 = 69060  
		10 = 69063  
		10 = 69070
		10 = 69073
		#10 = 69100 - muslim event
		#10 = 69095 - muslim event
		
		#Court Events
		100 = 73000
		100 = 73001
		100 = 73002
		100 = 73003
		100 = 73004
		100 = 73005
		100 = 73006
		100 = 73007
		100 = 73008
		100 = 73009
		100 = 73010
		
		#Religious Events
		# 100 = 39230 - Orthodox bishop in jail
		
		#Bastard Events
		100 = 76000
		100 = 76005
		100 = 76010
		100 = 76015
		100 = 76020
		100 = 76025
		100 = 76030
		100 = 76035
		100 = 76040
		
		#Ward Events
		100 = 78000
		100 = 78005
		100 = 78010
		100 = 78015
		100 = 78020
		100 = 78025
		100 = 78030
		
		#Hobbit Party
		100 = halflings.0
		20 = halflings.6	
		
		#Various Events
		#100 = TOG.3403 - Son of bufallo woman
		#100 = TOG.3401 - Peijaiset
		#100 = TOG.3402 - Will the real Odin please stand up?
		
		# Reincarnation: Memories of the previous life
		# 1000 = RoI.10020
		# 1000 = RoI.10021
		# 1000 = RoI.10022
		
		# Indian guru events
		# 100 = RoI.3100
		# 100 = RoI.3101
		# 100 = RoI.3102
		# 100 = RoI.3103
		# 100 = RoI.3104
		# 100 = RoI.3105
		# 100 = RoI.3106
		# 100 = RoI.3107
		# 100 = RoI.3108
		# 100 = RoI.3109
		# 100 = RoI.3110
		# 100 = RoI.3111
		# 100 = RoI.3112
		# 100 = RoI.3113
		# 100 = RoI.3114
		# 500 = RoI.3200
		# 500 = RoI.3300
		# 100 = RoI.3400
		
		# Indian ascetics and yogis
		# 20 = RoI.203
		# 20 = RoI.206
		# 20 = RoI.209
		# 20 = RoI.193
		
		# Indian story events
		# 20 = RoI.215
		# 20 = RoI.20147
		# 20 = RoI.20164
		
		# Indian minor events
		# 100 = RoI.157
		# 100 = RoI.158
		# 100 = RoI.163
		# 100 = RoI.180
		# 100 = RoI.190
		# 50 = RoI.401
		# 100 = RoI.403
		# 100 = RoI.410
		# 100 = RoI.411
		# 200 = RoI.412
		# 500 = RoI.500
		
		# Indian low religious authority events
		# 100 = RoI.3500
		# 100 = RoI.3506
		# 100 = RoI.3510
		# 100 = RoI.3516
		# 10 = RoI.3520
		# 100 = RoI.3530
		# 100 = RoI.3536
		
		# Religious tolerance events
		# 100 = RoI.400

		# Hero knight adventure events
		200 = CM.2010
		200 = CM.2020
		200 = CM.2100
		
		# Effects of being in hiding
		100 = CM.6100
		100 = CM.6102
		100 = CM.6104
		100 = CM.6106
		100 = CM.6108
		100 = CM.6110
		100 = CM.6112
		100 = CM.6114
		100 = CM.6116
		100 = CM.6118
		100 = CM.6120
		100 = CM.6122
		100 = CM.6124
		100 = CM.6126
		100 = CM.6128
		100 = CM.6130
		100 = CM.6132
		
		# Meddling mother events
		100 = CM.1150
		100 = CM.1160
		100 = CM.1170
		100 = CM.1180
		100 = CM.1190
		
		# Other Charlemagne/Carloman
		# 100 = CM.1130
		
		# Way of Life Theology focus
		1000 = WoL.7000
		1000 = WoL.7010
		1000 = WoL.7020
		1000 = WoL.7030
		1000 = WoL.7040
		1000 = WoL.7050
		1000 = WoL.7060
		1000 = WoL.7070

		# Way of Life Hunting focus
		2000 = WoL.5000 # Epic Hunt chain start
		2000 = WoL.5200 # Receive hunting dog
		1000 = WoL.5210 # Dog makes you happy
		1000 = WoL.5211 # Dog makes you popular
		1000 = WoL.5220 # Train your dog?
		1000 = WoL.5230 # Bad dog kills other dog
		1000 = WoL.5231 # Bad dog kills or wounds courtier
		
		# W_dream_events
		100 = dream.1 # Good Dream
		100 = dream.2 # Battle Dream
		100 = dream.3 # Dagoth Ur Dream
		100 = dream.4 # Temptation dream
		100 = dream.7 # Lucien Lachance Intro Dialogue
		100 = dream.8 # Wet dream
		100 = dream.9 # Dream Recollection
		100 = dream.10 # Wild hunt chases you
		
		# W_druid_events
		100 = druid.204 # Druid is sharing his views with you
		
		# W_health_events
		100 = health.1 # Vassal has to visit sick liege
		100 = health.2 # Sick character can't do duties anymore
		100 = health.10 # Lonely Leper
		100 = health.11 # Religious Leper
		100 = health.12 # Living as a Leper is miserable
		100 = health.20 # Blind character trips down the stairs
		100 = health.21 # Blind character worries
		100 = health.22 # Blind character contemplates blindness
		100 = health.120 # Depressed - Sad
		100 = health.121 # Depressed - Exhausted
		
		
		# W_lovers_events
		100 = lovers.1 # Character can't satisfy lover
		100 = lovers.2 # Character & lover are too chaste
		100 = lovers.3 # Character & lover - why do you love me?
		100 = lovers.4 # Character & lover's display of affections are getting out of hand
		100 = lovers.5 # 2 good people fall in love?
		100 = lovers.7 #  Sunset Sex
		100 = lovers.8 # # Strange sex smell
		100 = lovers.9 # Viagra?
		100 = lovers.10 # Sex fart
		
		# W_married_life_events
		100 = married_life.20 # Flowers always work
		100 = married_life.21 # Take off your boots
		100 = married_life.22 # Wife joins conversation uninvited
		100 = married_life.23 # Those glances, those glances...
		100 = married_life.24 # And a nice way to wrap it up
		100 = married_life.30 # Unexpected training partner
		100 = married_life.40 # Horse riding from here to infinity
		
		# W_misc_events
		100 = misc.1 # Sky admiring
		100 = misc.2 # The Butterfly
		100 = misc.3 # Can't Fall Asleep Quickly
		100 = misc.4 # Ocean peace
		100 = misc.5 # Hammers and Anvils
		100 = misc.20 # Elven ruins
		100 = misc.100 # Don't drink too fast
		100 = misc.101 # I am a water drinker
		100 = misc.102 # Water does not grow in trees
		100 = misc.103 # A lot of pickled eggs
		100 = misc.104 # Loud Fishers
		100 = misc.105 # Druid tree
		100 = misc.106 # Old fort
		100 = misc.107 # The Hourglass
		100 = misc.108 # Overslept
		100 = misc.109 # Diligent servant
		100 = misc.110 # Noontime hijinks
		100 = misc.111 # Lost A Ring
		100 = misc.113 # Sad Courtier
		100 = misc.118 # What was that
		100 = misc.119 # Suffering of others
		100 = misc.121 # Beautiful sunset
		100 = misc.122 # Sunset buddy
		100 = misc.123 # Going meta
		100 = misc.124 # Itchy
		100 = misc.125 # Funny Smell
		100 = misc.126 # Oops, forgot
		100 = misc.127 # Unnecessary thoughts
		100 = misc.128 # Dirty fingernails
		100 = misc.129 # Pleasant day
		100 = misc.132 # Foolish eater
		100 = misc.133 # Nose picker
		100 = misc.134 # Conman selling charms
		100 = misc.140 # Silly Prank
		100 = misc.141 # Fart
		100 = misc.142 # Courtier dislikes my favorite book
		100 = misc.143 # What genre is my life
		100 = misc.144 # Head tilt fad
		100 = misc.145 # Tongue biting
		100 = misc.146 # Lover plotting to murder me?
		100 = misc.147 # Lazy courtier
		100 = misc.148 # Despair
		100 = misc.149 # Nice boat - don't lose your head!
		
		# W_monster_events
		100 = monster.50 # Garlic against vampires
		
		# W_religious_events
		100 = religious.5 # Spider cultist enjoys torturing
		100 = religious.6 # Spider cultist enjoys cruelty
		100 = religious.7 # Spider cult spreads among soldiers
		100 = religious.10 # Church Prayer
		
		# W_republic_events
		100 = republic.1 # Pickpocket!
		100 = republic.2 # Ruined clothes
		
		# W_rumours_events
		10 = rumours.1 # Any courtier - Suspect a courtier being a Scoiatael supporter
		10 = rumours.5 # Ruler - Suspect a courtier being a Scoiatael supporter
		10 = rumours.10 # Incompetence at work - Court Mage
		
		# W_trait_events
		100 = trait_flavour.1 # Slothful - Don't Like Working
		100 = trait_flavour.2 # Diligent - feel asleep working last night
		100 = trait_flavour.3 # Greedy - coin purse on the ground during Summer Fair
		100 = trait_flavour.4 # Charitable - Beggar Girl
		100 = trait_flavour.5 # Content - Fine with illness or disability
		100 = trait_flavour.6 # Ambitious - Ruler wants to improve image
		100 = trait_flavour.7 # Arbitrary - Silence after arbitrary sentencing
		100 = trait_flavour.8 # Just - Peasants love it
		100 = trait_flavour.9 # Wroth - anger means none dare cross
		100 = trait_flavour.10 # Patient - Listening to the opinions of others
		100 = trait_flavour.11 # Envious - Why is everyone better than me?
		100 = trait_flavour.12 # Kind - Help a recently deceased impoverished noble's orphaned child
		100 = trait_flavour.13 # Craven - foolish while sparring
		100 = trait_flavour.14 # Brave - defeated bandit
		100 = trait_flavour.15 #Humble - character learns from a peasant
		100 = trait_flavour.16 # Lustful - Ugly Wench
		100 = trait_flavour.17 # Chaste - Pretty young maiden
		100 = trait_flavour.18 # Temperate - some people say character doesn't enjoy life enough
		100 = trait_flavour.19 # Paranoid - character thinks he/she just saw an assassin
		100 = trait_flavour.20 # Trusting - character got pranked by a courtier
		100 = trait_flavour.21 # Deceitful - Never show true self
		100 = trait_flavour.22 # Honest - character meets an incompetent merchant
		100 = trait_flavour.23 # Cruel - subjects fear character		

		5000 = 0 # Chance of no yearly event
	}
}


#character
on_bi_yearly_pulse = {
	random_events = {

		#Various Traits Events
		10 = 65000
		10 = 65001
		10 = 65003
		10 = 65005
		10 = 65007
		10 = 65009
		#10 = 65166 - muslim event
		10 = 65011
		10 = 65020
		10 = 65021
		10 = 65022
		10 = 65023
		10 = 65030
		10 = 65031
		10 = 65032
		10 = 65033
		10 = 65034
		10 = 65035
		10 = 65036
		10 = 65037
		10 = 65040
		10 = 65041
		10 = 65042
		10 = 65043
		#10 = 65165 - muslim event
		10 = 65044
		10 = 65045
		10 = 65048
		10 = 65049
		10 = 65050
		10 = 65051
		10 = 65052
		10 = 65053
		10 = 65055
		10 = 65057
		10 = 65060
		10 = 65061
		10 = 65065
		10 = 65070
		10 = 65071
		10 = 65072
		10 = 65074
		10 = 65080
		10 = 65081
		10 = 65085
		10 = 65090
		10 = 65095
		10 = 65100
		10 = 65101
		10 = 65102
		10 = 65105
		10 = 65106
		10 = 65107
		10 = 65110
		10 = 65115
		10 = 65120
		10 = 65125
		10 = 65126
		10 = 65130
		10 = 65135
		10 = 65140
		10 = 65145
		10 = 65150
		10 = 65155
		10 = 65160

		#Seven Virtues
		10 = 3020
		10 = 3021
		10 = 3022
		10 = 3025
		10 = 3026
		10 = 3030
		10 = 3035
		10 = 3012
		10 = 3013
		10 = 3095
		10 = 3080
		10 = 3081
		10 = 3082
		10 = 3083
		10 = 3084
		10 = 3085
		10 = 3120
		10 = 3121
		10 = 3123
		10 = 3124
		10 = 3125
		10 = 3126
		10 = 3200
		10 = 3202
		10 = 3203
		10 = 3205
		10 = 3240
		10 = 3242
		10 = 3243
		10 = 3245
		10 = 3246
		10 = 3247
		10 = 3248
		10 = 3258
		10 = 3160
		#10 = 3165 - deleted
		10 = 3170
		10 = 3175

		#Seven Deadly Sins
		10 = 3000
		10 = 3001
		10 = 3005
		10 = 3010
		10 = 3011		
		10 = 3040
		10 = 3045
		10 = 3050
		10 = 3055
		10 = 3060
		10 = 3065
		10 = 3070
		10 = 3075
		10 = 3100
		10 = 3105
		10 = 3110
		10 = 3115
		10 = 3180
		10 = 3185
		10 = 3190
		10 = 3195
		10 = 3140
		10 = 3141
		10 = 3142
		10 = 3143
		10 = 3144
		10 = 3145
		10 = 3220
		10 = 3225
		10 = 3230
		10 = 3235
		
		
		#Misc Traits, Paranoid, Honest,Gregagrious, Craven
		10 = 3480
		10 = 3485
		10 = 3490
		10 = 3495	
		10 = 3280
		10 = 3282
		#10 = 3283
		10 = 3286
		10 = 3710
		10 = 3715
		10 = 3720
		10 = 3725
		10 = 3300
		10 = 3305
		10 = 3310
		10 = 3315

		
		#Deceitful
		10 = 3260
		10 = 3261
		10 = 3262
		10 = 3263
	

		#Lifestyle events
		10 = 3520
		10 = 3525
		10 = 3530
		10 = 3535
		10 = 3540
		10 = 3543
		10 = 3546
		10 = 3550
		10 = 3555
		10 = 3560
		10 = 3563
		10 = 3568
		10 = 3570
		10 = 3575
		10 = 3585
		10 = 3590
		10 = 3593
		10 = 3600
		10 = 3605
		10 = 3610
		10 = 3615
		10 = 3620
		10 = 3625
		10 = 3630
		10 = 3635
		10 = 3640
		10 = 3645
		10 = 3650
		10 = 3655
		10 = 3660
		10 = 3665
		10 = 3675
		10 = 3680
		10 = 3685
		10 = 3690
		10 = 3700
		
		# W_court_events
		10 = court.1 # Drinking contest
		10 = court.4 # Drunk courtier interrupts court
		10 = court.10 # Innocent man executed
		10 = court.11 # Annoying courtier
		
		# W_lovers_events
		10 = lovers.6 # Remembering great time with lover
		
		# W_misc_events
		10 = misc.6 # First love
		10 = misc.8 # Old Hunting grounds
		10 = misc.9 # Old childhood friend - merchant
		
		# W_old_age_events
		10 = old_age.10 # Hunting in old age
		10 = old_age.11 # Character complains about youth
		10 = old_age.12 # Character worrying about the afterlife
		10 = old_age.13 # Character feels weaker and weaker as they get older and older
		10 = old_age.14 # Old age is sad
		
		# W_republic_events
		10 = republic.3 # Grounded Ship
		10 = republic.4 # Character's associate gone bankrupt, asks for money
		10 = republic.7 # Character misjudged prices
		10 = republic.8 # Bad associate
		10 = republic.9 # Minor family vendetta
		
		# W_trait_events
		10 = trait_flavour.100 # Dwarf kills man in tavern brawl
		10 = trait_flavour.200 # Alchemist flavor events - Increase fertility
		10 = trait_flavour.210 # Alchemist flavor events - Increase health
		10 = trait_flavour.220 # Alchemist flavor events - Gathering ingredients
		10 = trait_flavour.230 # Alchemist flavor events - Making friends with witcher
		10 = trait_flavour.240 # Alchemist flavor events - Explosions, fires and odor
		
		2000 = 0 # Chance of no bi-yearly event
	}
}

#character
on_five_year_pulse = {
	random_events = {
		#----  misc traits needing revision below...

		
		
		#Brave
		10 = 3320
		10 = 3325
		10 = 3330
		10 = 3335
		#10 = 3740 - muslim event
		
		#Shy
		10 = 3340
		10 = 3345
		10 = 3350
		10 = 3355
		
		#Ambitious
		10 = 3360
		10 = 3365
		10 = 3370
		10 = 3375
		#10 = 3371 - muslim event
		
		#Content
		10 = 3380
		10 = 3385
		10 = 3390
		10 = 3395
		#10 = 3745 - muslim event
		
		#Arbitrary
		10 = 3400
		10 = 3405
		10 = 3410
		10 = 3415
		#10 = 3411 - muslim event
		
		#Just
		10 = 3420
		10 = 3425
		10 = 3430
		10 = 3435
		
		#Cynical
		10 = 3440
		10 = 3445
		10 = 3450
		10 = 3455	
		#10 = 3456 - muslim event
		
		#Zealous
		10 = 3460
		10 = 3465
		10 = 3470
		10 = 3475
		#10 = 3476 - muslim event
		#10 = 3750 - muslim event
		#10 = 3755 - muslim event

		#Trusting
		10 = 3500
		10 = 3505
		10 = 3510
		10 = 3515
		
		#Personality Traits
		10 = 1000
		10 = 1001
		10 = 1002
		10 = 1003
		10 = 1004
		10 = 1005
		10 = 1006
		10 = 1007
		10 = 1008
		10 = 1009
		10 = 1010
		10 = 1011
		10 = 1012
		10 = 1013
		10 = 1014
		10 = 1015
		10 = 1016
		10 = 1017
		10 = 1018
		10 = 1019
		10 = 1028
		10 = 1029
		10 = 1030
		10 = 1031
		10 = 1032
		10 = 1033
		10 = 1034
		10 = 1035
		10 = 1036
		10 = 1037
		10 = 1038
		10 = 1039
		10 = 1040
		10 = 1041
		10 = 1042
		10 = 1043
		10 = 1044
		10 = 1045
		10 = 1046
		10 = 1047
		10 = 1048
		10 = 1049
		10 = 1050
		10 = 1051
		10 = 1052
		10 = 1053
		10 = 1054
		10 = 1057
		10 = 1058
		#10 = 1060 - muslim event
		#10 = 1070 - muslim event
		#10 = 3264 - muslim event
		#10 = 3730 - muslim event
		#10 = 3735 - muslim event
		
		# W_battle_events
		100 = battle.100 # Commander deals with soldiers accused of rape
		50 = battle.101 # Commander deals homosexual sergeant
		50 = battle.102 # Commander deals with old mounts for knights
		100 = battle.103 # Commander deals with deserters
		80 = battle.104 # Camp struck by disease
		80 = battle.105 # Provisions gone bad
		80 = battle.106 # Camp riot
		80 = battle.107 # Fire in the camp
		25 = battle.108 # Reinforcements
		
		# W_job_events
		10 = job.100 # Chancellor deals with petitioners
		10 = job.101 # Chancellor deals with a diplomatic incident
		10 = job.102 # Chancellor deals with a foreign envoy
		10 = job.103 # Chancellor deals with a scandal
		10 = job.104 # Chancellor deals with a foreign envoy bringing gifts
		10 = job.105 # Chancellor deals with a diplomatic insult
		10 = job.110 # Chaplain deals with a philosophical book
		10 = job.111 # Chaplain deals with heretic talks
		10 = job.112 # Chaplain deals with a woman accused of being witch
		10 = job.113 # Chaplain deals with a sexual scandal 
		10 = job.120 # Steward deals with the interests on the realm's debts
		10 = job.121 # Steward deals with ineffective policies
		10 = job.122 # Steward deals with the need of money during wartime
		10 = job.123 # Steward deals with dwarven bankers in the realm
		10 = job.124 # Steward deals with foreign merchants
		10 = job.125 # Steward deals with liege spending too much
		10 = job.130 # Marshal deals with badly disciplined soldiers
		10 = job.131 # Marshal deals with poorly equipped soldiers
		10 = job.140 # Spymaster deals with a foreign spy
		10 = job.141 # Spymaster deals with street informants about liege assassination plans
		10 = job.142 # Spymaster deals with hiding a scandal
		10 = job.143 # Spymaster deals with unfaithful liege's spouse
		10 = job.144 # The spymaster's interests clash with the church's
		10 = job.145 # Spymaster deals with a turncloak foreign spy
		10 = job.150 # Councillor deals with a death menace
		10 = job.151 # Councillor deals with the liege's concerns on his policies
		10 = job.152 # Councillor quarrels with liege
		10 = job.153 # Councillor deals with insults in the streets
		
		# W_monster_events
		10 = monster.60 # Mermaid
		
		# W_miec_events
		10 = misc.114 # Beggar corpse on the road
		10 = misc.120 # Watch sunset/sunrise
		10 = misc.130 # Supernatural happenings
		10 = misc.131 # Mysterious vanishing village
		10 = misc.135 # Three wenches
		10 = misc.138 # Pretty barmaid
		
		# W_personality_events
		10 = personality.10 # Racist/tolerant
		
		# W_trait_events
		10 = trait_flavour.50 # Lustful turning to hedonist
		10 = trait_flavour.51 # Lustful turning to chaste
		10 = trait_flavour.52 # Chaste turning to celibate
		
		60 = 0
	}
	events = {
		# W_magic_events
		magic.1063 # Create random sorcerer
		magic.1064 # Create random adept
		
		# W_witchert_events
		witcher.300 # Count witchers
	}
}

#character
on_decade_pulse = {
	events = {
		# W_ambition_events
		ambition.50 # Improve martial by 1
		ambition.51 # Improve stewardship by 1
		ambition.52 # Improve learning by 1
		ambition.53 # Improve diplomacy by 1
		ambition.54 # Improve intrigue by 1
	}
}

# For characters 2 to 15 years old
on_yearly_childhood_pulse = {
	random_events = {
		# Childhood Personality Events
		
		#Age 6-15, aiming to get at least 4 traits before adult.
		100 = 1500
		100 = 1510
		100 = 1520
		100 = 1530
		100 = 1540
		100 = 1550
		100 = 1560
		100 = 1570
		100 = 1580
		100 = 1590
		100 = 1600
		100 = 1610
		100 = 1620
		100 = 1630
		100 = 1640
		100 = 1650
		100 = 1660
		100 = 1670
		100 = 1680
		100 = 1690
		100 = 1700
		100 = 1710
		100 = 1720
		100 = 1730
		100 = 1965
		#100 = 1632 - muslim event
		#100 = 1732 - muslim event
		# 5000 = RoI.10010 # Acknowledged reincarnated child acquires trait from previous personality
		
		#Toddler flavour events (age 2-5), not very common, but some will get them.
		10 = 1900 
		10 = 1901
		10 = 1902
		10 = 1903
		10 = 1904
		
		#Young children flavour events, (age 6-10), not very common, but some will get then..
		20 = 1905
		20 = 1906
		20 = 1907
		20 = 1908
		20 = 1909
		20 = 1910
		20 = 1911
		20 = 1912
		
		#Youngsters flavour events (age 11-14), not very common, but some will get then..
		50 = 1913
		50 = 1914
		50 = 1915
		50 = 1916
		50 = 1917
		50 = 1918
		50 = 1919
		50 = 1920
		50 = 1921
		50 = 1922
		50 = 1923
		50 = 1924
		50 = 1925
		50 = 1926
		50 = 1927
		50 = 1928
		50 = 1929
		50 = 1930
		50 = 1931
		50 = 1932
		50 = 1933
		50 = 1934
		50 = 1935
		
		# W_childhood_events
		10 = childhood.1 # Character not being fed
		20 = childhood.2 # Character hurt self while playing
		20 = childhood.3 # Character curious about something
		20 = childhood.4 # Character at feast
		20 = childhood.5 # Rock and Roll Event Chain
		10 = childhood.9 # Character learning baby talk
		10 = childhood.10 # Character learning prayers
		20 = childhood.11 # Meek child considers confessing love to another child
		10 = childhood.12 # Vomit
		20 = childhood.14 # # Why sky is colorful
		35 = childhood.20 # Diplomacy gain
		35 = childhood.22 # Stewardship gain
		35 = childhood.24 # Intrigue gain
		35 = childhood.26 # Learning gain
		50 = childhood.100 # Dangers of magic
		50 = childhood.110 # Places of Power
		50 = childhood.120 # Magic book
		
		# W_magic_events
		50 = magic.10 # Magic outburst
		50 = magic.11 # Child notices his talents and inform guardian
		
		# W_personality_events
		100 = personality.1 # Racist
		100 = personality.4 # Tolerant
		
		1200 = 0
	}
	events = {
		# W_childhood_events
		childhood.200 # Need education
	}
}

# Yearly pulse (six months from on_yearly_pulse) intended for Focus events (only fires for characters with a Focus)
# DISABLED FOR NOW
on_focus_pulse = {
}

#on combat pulse
on_combat_pulse = {
	random_events = {
		2750 = 0
		10 = 242 # Killed
		20 = 243 # Wounded
		10 = 244 # Maimed
		5 = 245 # Serious head injury
		50 = 246 # Improves martial education
		20 = 247 # Flat improvement to martial skill

		20 = 248 # Knowledge boost in capital from battle.
		10 = 255 # Marshal: Unnecessary violence
		25 = 270 # Gain Brave
		25 = 271 # Gain Craven
		20 = 272 # Gain Wroth
		20 = 273 # Gain Patient
		
		30 = 96500 # Gain Combat Trait 1
		15 = 96501 # Gain Combat Trait 2
		15 = 96502 # Gain Combat Trait 3
		15 = 96503 # Gain Combat Trait 4
		
		50 = TOG.3000 # Becomes Berserker
		15 = TOG.3001 # Berserker Maimed
		20 = TOG.3002 # Berserker Wounded
		15 = TOG.3003 # Berserker Killed
		25 = TOG.3004 # Berserker Kills Many
		# W_battle_events
		5 = battle.1 # Become Veteran
		10 = battle.10 # Skyrim Bandits always say they yield but they never do
		10 = battle.11 # Captured Enemy Scouts
		10 = battle.12 # Advice to young squire
		10 = battle.13 # Soldier sacrifices self
		10 = battle.14 # Dodge enemy just in the nick of time
		10 = battle.15 # Praying in the middle of battle
		10 = battle.16 # Praying for a dying soldier
	}
}

#on siege pulse
on_siege_pulse = {
	random_events = {
		200000 = 0
		75 = 62000
		75 = 62001
		75 = 62003
		75 = 62004
		75 = 62005
		75 = 62006
		75 = 62007
		75 = 62008
		75 = 62009
		#75 = 62010 - tuscan raiders
		#25 = 62014 - religious christian gains crusader
		75 = 62015
		#15 = 62011 - religious christians against pagans
		#15 = 62012 - religious christians against muslims
		#15 = 62013 - religious muslims against non-muslims
		
		# W_siege_events
		75 = siege.1 # Taunt the enemy commander - attacker
		75 = siege.10 # Inspirational speech raises troop morale -defender
		75 = siege.12 # Inspirational speech raises troop morale -attacker
		75 = siege.20 # Soldiers desert -defender
		75 = siege.22 # Soldiers desert -attacker
		75 = siege.30 # Raid the camp during night - defender
		75 = siege.40 # Your camp have attracted all manner of rabble - mercenaries, looter, prostitutes and merchants in hopes to earn something - attacker
		75 = siege.50 # Peasants join the defenders bolstering their ranks - defender
		75 = siege.60 # Catapults and ballistas -attacker
		75 = siege.70 # Scouting party - defenders
	}
}

# any leader in battle on winning side is ROOT - opponent army leader is FROM
on_battle_won = {
	random_events = {
		800 = 0
		10 = 260 # Heroism shown
		10 = 261 # Soldier Distinguish himself.
		#100 = 8310 # Crusader becomes zealous
		#50 = CM.1054 # Death of Roland

		# W_graveirbattlefield_events
		10 = graveirbattlefield.0 # Graveir
	}
}

# any leader in battle on winning side is ROOT - opponent army leader is FROM
on_major_battle_won = {
	events = {
		CM.10029 # Chronicle
	}
}

# Winning army leader is ROOT - opponent army leader is FROM
on_battle_won_leader = {
}

# Winning army leader is ROOT - opponent army leader is FROM
on_major_battle_won_leader = {
	events = {
		CM.10031
	}
}

# Any leader in battle on losing side is ROOT - opponent army leader is FROM
on_battle_lost = {
	random_events = {
		700 = 0
		50 = 250 # Imprisoned by the enemy
		#50 = 8320 # Crusader becomes cynical
		#200 = CM.1056 # Death of Roland

		10 = 242 # Killed
		20 = 243 # Wounded
		7 = 244 # Maimed
		3 = 245 # Serious head injury
		
		# W_graveirbattlefield_events
		10 = graveirbattlefield.0 # Graveir
	}
}

# Any leader in battle on losing side is ROOT - opponent army leader is FROM
on_major_battle_lost = {
	events = {
		CM.10030 # Chronicle
	}
}

# Losing army leader ROOT - opponent army leader is FROM
on_battle_lost_leader = {
}

# Losing army leader ROOT - opponent army leader is FROM
on_major_battle_lost_leader = {
	events = {
		CM.10032
	}
}

# The taken Holding title is in FROM.
on_siege_won_leader = {
	events = {
		#8330 # Conquers the crusade target
		# 60100 # Mongols sack Kiev
		# 60101 # Mongols sack Novgorod
		# 60102 # Mongols sack Krakow
		# 60103 # Mongols sack Aachen
		# 60104 # Mongols sack Paris
		# 60105 # Mongols sack London
		# 60106 # Mongols sack Rome
		# 60107 # Mongols sack Venice
		# 60108 # Mongols sack Constantinople
		# 60109 # Mongols sack Lisbon
		# 60110 # Mongols sack Smolensk
		# 60111 # Mongols sack Prague
		# 60112 # Mongols sack Vienna
		# 60113 # Mongols sack Esztergom
		# 60114 # Mongols sack Athens
		# 60115 # Mongols sack Belgrade
		# 60116 # Mongols sack Baghdad
		# 60117 # Mongols sack Damascus
		# 60118 # Mongols sack Jerusalem
		# 60119 # Mongols sack Alexandria
		# 60120 # Mongols sack Cairo
		# 60121 # Mongols sack Mecca
		# 88005 # Mongols sack city near the Hashshashin
		# CM.10033 # Chronicle for certain major locations
		# CM.10034 # Chronicle for certain major locations
		
		# W_AoK_events
		aok.5 # Foltest wins the siege of La Valette
		
		# W_haak_events
		 haak.20 # Others - Haaks sack Nilfgaard
	}
	random_events = {
		200000 = 0
		# 100 = 8340 # Finds the Spear of Destiny / Holy Lance
		# 100 = 8342 # Finds the Holy Grail
		# 500 = 8345 # Sack of Jerusalem
		
		# W_siege_events
		100 = siege.100 # Troops raping and pillaging 
		100 = siege.110 # Troops are looting everything of value
		100 = siege.150 # A priest is holding sermon for the fallen
	}
}

on_siege_lost_leader = {
	events = {
		#8350 # Loses the crusade target's capital
	}
}

# Fires for the owner of the winning unit (ROOT). The taken Holding title is in FROM.
on_siege_over_winner = {
	events = {
		TOG.1005 # Peasants take county capital
		#TOG.1025 # Heretics take county capital - no heretics in mod
		TOG.1045 # Nationalists take county capital
		TOG.1065 # Religious rebels take county capital
		# CM.1101 # Destruction of Irminsul
		# CM.10035 # Chronicle for certain major locations
		
		# W_rebels_events
		rebel.12
	}
	random_events = {
		#400 = 0 # Nothing happens
		#100 = SoA.5400 # Massacre at Beziers-type event
	}
}

# Fires for all characters presumed to be in the Holding at the time. Siege winner unit owner in the 'new_character' scope, lost holding title in FROM, local character in ROOT.
on_siege_over_loc_chars = {
	events = {
		#SoA.5406 # Shepherds' Crusade kills Jews and priests
	}
	random_events = {
 		1000 = 0 # Nothing happens
 		#400 = SSI.61 # Aztec sacrifice
 		100 = 62100 # Character imprisoned
 		200 = TOG.1190 # Rebels kill character
 	}
}

#character
on_failed_assassination = {
	random_events = {
 		85 = 156 # No harm done
 		10 = 157 # Wounded
 		5 = 158 # Maimed
 	}
}

#character
on_failed_assassination_disc = {
	random_events = {
 		85 = 159 # No harm done
 		10 = 160 # Wounded
 		5 = 161 # Maimed
 	}
}

#character
on_assassination = {
	events = {
 		162
 	}
}

#character
on_assassination_disc = {
	events = {
 		163
 	}
}

# character
on_birth = {
	events = {
		300 # A Bastard is born
		312 # The child of a consort is born
		318 # A Bastard is born, but is not recognized as such by the mother's spouse (cuckoo!)
		#TOG.3206 # Child Perceived to be Demon Born
		#706 # Full House achievement
		#707 # Keeping it in the Family achievement
		CM.10011 # Chronicle entry
		
		# W_magic_events
		magic.1 # Get dormant magic talent
		
		# W_prisoner_events
		prisoner.8 # Child is born because of rape
		
		# W_racial_events
		racial.1 # Racial trait assignment
		racial.12 # Elven fertility reduction per birth
	}
	random_events = {
		200 = 0
		# 1 = RoI.10000 # Reincarnation?
	}
}

# character
on_adulthood = {
	events = {
		SoA.3020 # Demon child's true nature asserts itself
		
		# W_childhood_events
		childhood.220 # Recieved court education
		childhood.221 # Recieved steward education
		childhood.222 # Recieved martial education
		childhood.223 # Recieved no education
		
		# W_magic_events
		magic.90 # Become sorcerer
		magic.93 # Learned to control talent
		magic.96 # Didn't learn enough
	}
}

# baby scope
on_post_birth = {
	events = {
		313 # Possible complications for the mother and child
		314 # Possible complications for the mother after stillbirth
	}
}

#character (at 2 months)
on_pregnancy = {
	events = {
 		400 # Pregnancy in matrimony
 		401 # Pregnancy out of wedlock
 		402 # Pregnancy in matrimony, with another father!
 		410 # Pregnancy as consort
 		412 # Pregnancy as consort, with another father!
		
		# W_prisoner_events
 		prisoner.5 # Pregnancy because of rape
 	}
}

#character
on_crusade_creation = {
	events = {
 		# 200 # Christian Crusade against Muslims
 		# 201 # Christian Crusade against Pagans
 		# 321 # Christian Crusade against Heretics
 		# 320 # Jihad against Christians
 		# 322 # Jihad against Pagans
 		# 323 # Jihad against Heretics
 		# 324 # Pagan Holy War against Christians
 		# 325 # Pagan Holy War against Muslims
 		# 326 # Pagan Holy War against other Pagans
		CM.10015  # Chronicle entry
 	}
}

# Sent to employers of both spouses - ROOT is employer. FROM is employers "employee". new_character is the other spouse.
on_marriage = {
	events = {
 		#500 # Royal Marriage Aid Duty - called from racial.4
 		#501 # Zoroastrian "Xwedodah" marriage
 		# 502 # Messalian close kin marriage
		#708 # Marriage Game achievement
		CM.10023  # Chronicle entry
		CM.10036 # Chronicle entry - primary heir
		
		# W_racial_events
		racial.4 # If normal marriage run event 500
 	}
}

#character. Triggers if someone tries to imprison someone landed and fails. This leads to an automatic war declaration(independece)
on_avoided_imprison_started_war = {
	events = {
 		150 # Avoided imprison, declared independece
 	}
}

#character. Triggers if someone becomes imprisoned by the diplo-action - ROOT is prisoner, FROM is imprisoner
on_became_imprisoned = {
	events = {
 		151 # Was imprisoned
		CM.10024  # Chronicle entry
 	}
}

#character. Triggers if someone tries to imprison someone unlanded and fails. Character is exiled to another country
on_avoided_imprison_fled_country = {
	events = {
 		152
 	}
}

#character. Triggers if someone is released from prison - ROOT is prisoner, FROM is imprisoner
on_released_from_prison = {
	events = {
 		153
		CM.10025  # Chronicle entry
		CM.15002  # Free anyone thrown into the desert
 	}
}

#character. Triggers if someone is executed
on_executed = {
	events = {
 		154
 	}
}

#character. Triggers if someone is exiled
on_exiled = {
	events = {
 		155
 	}
}

#character. Fires every month for characters who are preparing an invasion.
on_prepared_invasion_monthly = {
	random_events = {
		15 = 0
		#15 = 62322 	# A small force flocks to your banner
		#15 = 62320 	# A significant force flocks to your banner
		#2 = 62321 	# A Hero joins your cause with his retinue
	}
}

#character. Fires if a prepared invasion becomes invalid.
on_prepared_invasion_aborts = {
	events = {
		#62300 # Handle abort
	}
}

#character. Fires if a prepared invasion expires.
on_prepared_invasion_expires = {
	events = {
		#62310 # Handle expiration
	}
}

on_death = {
	events = {
#		8250
		650
		24500
		24502
		70041
		#88291
		#SoA.5306 - Cadaver synod
		#705 - achievement
		# CM.1068 # Carloman dies
		# CM.1069 # Charlemagne dies
		CM.10010 # Chronicle entry
		CM.6185 # Dies of other causes while assassination is in progress - clear flags
		WoL.6335 # Owner of Necronomicon dies...
#		WoL.11300 # Check if spouse is executed or killed by someone.

		# W_artifact_events
		artifact.1 # Passing artifacts
		
		# W_crown_laws_events
		crown_laws.30 # Destroy emires with no Imperial Authority on succession
		
		# W_druid_events
		druid.2 # Make temple barony heir nature religion character
		
		# W_magic_events
		magic.1060 # Faux Aretuza election
		magic.1061 # Faux Ban Ard Academy election
		magic.1062 # Faux Nilfgaard Academy election
		
		# W_tournament_events
		tournament.12 # You have died, the competition is over
		
		# W_wilderness_events
		wilderness.100 # Give tower to wilderness 
	}
	random_events = {
		10 = 24505
		10 = 24510
		100 = 0
	}
}

on_merc_rampage = {
	events = {
 		38050
 	}
}

on_merc_leave = {
	events = {
 		38051
 	}
}

on_merc_turn_coat_from = {
	events = {
 		38052
 	}
}

on_merc_turn_coat_to = {
	events = {
 		38053
 	}
}

on_holy_order_leave = {
	events = {
 		38054
 	}
}

#Note: Unsynchronised, this message should not execute an event which changes the gamestate to prevent out of sync
on_letter_event_message = {
	events = {
		1
	}
}

#Note: Unsynchronised, this message should not execute an event which changes the gamestate to prevent out of sync
on_character_event_message = {
	events = {
		2
	}
}

on_loot_settlement = {
	random_events = {
		5 = TOG.3300
		5 = TOG.3301
		5 = TOG.3302
		5 = TOG.3303
		#35 = TOG.3320 - Viking trait
		
		# W_battle_events
		35 = battle.2 # Become Raider
		
		250 = 0
	}
}

###########################
# DIPLOMATIC NOTIFICATIONS
###########################

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ACCEPT_EVENT = {
	events = {
		202
	}
}

DEMAND_RELIGIOUS_CONVERSION_INTERACTION_DECLINE_EVENT = {
	events = {
		203
	}
}

REVOKE_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
		204
	}
}

REVOKE_TITLE_INTERACTION_DECLINE_EVENT = {
	events = {
		205
	}
}

# FROM is character receiving peace proposal. ROOT is character sending peace proposal.
OFFER_PEACE_INTERACTION_ACCEPT_EVENT = {
	events = {
		206
		# CM.1407 # Charlemagne in Spain
	}
}

OFFER_PEACE_INTERACTION_DECLINE_EVENT = {
	events = {
		207
	}
}

SEND_GIFT_INTERACTION_ACCEPT_EVENT = {
	events = {
		208
	}
}

SEND_GIFT_INTERACTION_DECLINE_EVENT = {
	events = {
		209
	}
}

ASK_FOR_MONEY_INTERACTION_ACCEPT_EVENT = {
	events = {
		SoA.3100
	}
}

ASK_FOR_MONEY_INTERACTION_DECLINE_EVENT = {
	events = {
		SoA.3101
	}
}

ASK_FOR_CLAIM_INTERACTION_ACCEPT_EVENT = {
	events = {
		SoA.3104
	}
}

ASK_FOR_CLAIM_INTERACTION_DECLINE_EVENT = {
	events = {
		SoA.3105
	}
}

NOMINATE_BISHOP_TO_POPE_INTERACTION_ACCEPT_EVENT = {
	events = {
		SoA.3102
	}
}

NOMINATE_BISHOP_TO_POPE_INTERACTION_DECLINE_EVENT = {
	events = {
		SoA.3103
	}
}


OFFER_VASSALIZATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		210
	}
}

OFFER_VASSALIZATION_INTERACTION_DECLINE_EVENT = {
	events = {
		211
	}
}

ARRANGE_BETROTHAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		212
	}
}

ARRANGE_BETROTHAL_INTERACTION_DECLINE_EVENT = {
	events = {
		213
	}
}

ARRANGE_SUCC_BETROTHAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		330
	}
}

ARRANGE_SUCC_BETROTHAL_INTERACTION_DECLINE_EVENT = {
	events = {
		331
	}
}

OFFER_SUCCESSION_MARRIGE_INTERACTION_ACCEPT_EVENT = {
	events = {
		214
	}
}

OFFER_SUCCESSION_MARRIGE_INTERACTION_DECLINE_EVENT = {
	events = {
		215
	}
}

OFFER_MARRIGE_INTERACTION_ACCEPT_EVENT = {
	events = {
		216
	}
}

OFFER_MARRIGE_INTERACTION_DECLINE_EVENT = {
	events = {
		217
	}
}

RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		218
	}
}

RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		219
	}
}

EDUCATE_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		220
	}
}

EDUCATE_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		221
	}
}

ABANDON_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		222
	}
}

ABANDON_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		223
	}
}

STOP_BACKING_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		224
	}
}

STOP_BACKING_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		225
	}
}

JOIN_AMBITION_INTERACTION_ACCEPT_EVENT = {
	events = {
		226
	}
}

JOIN_AMBITION_INTERACTION_DECLINE_EVENT = {
	events = {
		227
	}
}

GRANT_LANDED_TITLE_INTERACTION_ACCEPT_EVENT = {
	events = {
		228
	}
}

GRANT_LANDED_TITLE_INTERACTION_DECLINE_EVENT = {
	events = {
#		229
	}
}

APPOINT_TO_OFFICE_INTERACTION_ACCEPT_EVENT = {
	events = {
		230
	}
}

APPOINT_TO_OFFICE_INTERACTION_DECLINE_EVENT = {
	events = {
		231
	}
}

ASK_FOR_INVASION_INTERACTION_ACCEPT_EVENT = {
	events = {
		232
	}
}

ASK_FOR_INVASION_INTERACTION_DECLINE_EVENT = {
	events = {
		233
	}
}

#
ASK_FOR_DIVORCE_INTERACTION_ACCEPT_EVENT = {
	events = {
		234
		# 717 # Achievement
		CM.10037
	}
}

ASK_FOR_DIVORCE_INTERACTION_DECLINE_EVENT = {
	events = {
		235
	}
}

ASK_FOR_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		236
	}
}

ASK_FOR_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT = {
	events = {
		237
	}
}

CALL_ALLY_INTERACTION_ACCEPT_EVENT = {
	events = {
		238 # Ally accepts
		41000 # Vassal accepts
		CM.10014
	}
}

CALL_ALLY_INTERACTION_DECLINE_EVENT = {
	events = {
		239 # Ally 
		41001 # Vassal
	}
}

DECLARE_WAR_INTERACTION_ACCEPT_EVENT = {
	events = {
		240
		241
	}
}

RETRACT_VASSAL_INTERACTION_ACCEPT_EVENT = {
	events = {
		274
	}
}

RETRACT_VASSAL_INTERACTION_DECLINE_EVENT = {
	events = {
		275
	}
}

INVITE_TO_COURT_INTERACTION_ACCEPT_EVENT = {
	events = {
		280
	}
}

INVITE_TO_COURT_INTERACTION_DECLINE_EVENT = {
	events = {
		281
	}
}

ASK_FOR_VASSALIZATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		282
	}
}

ASK_FOR_VASSALIZATION_INTERACTION_DECLINE_EVENT = {
	events = {
		283
	}
}

ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT = {
	events = {
		284
	}
}

ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT = {
	events = {
		285
	}
}

ASK_TO_RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT = {
	events = {
		286
	}
}

ASK_TO_RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT = {
	events = {
		287
	}
}

ASK_TO_JOIN_WAR_INTERACTION_ACCEPT_EVENT = {
	events = {
		293
		CM.10013
	}
}

ASK_TO_JOIN_WAR_INTERACTION_DECLINE_EVENT = {
	events = {
		294
	}
}

ASK_TO_EMBARGO_INTERACTION_ACCEPT_EVENT = {
	events = {
		295
	}
}

ASK_TO_EMBARGO_INTERACTION_DECLINE_EVENT = {
	events = {
		296
	}
}

MAKE_CONSORT_INTERACTION_ACCEPT_EVENT = {
	events = {
		297
	}
}

MAKE_CONSORT_INTERACTION_DECLINE_EVENT = {
	events = {
		298
	}
}

# never triggered, but reserved for CB use
on_warleader_death = {
	events = {
		251
		252
	}
}

# Respond to a proposed change of law
on_approve_law = {
	events = {
		290
	}
}

# Respond to a proposed change of de jure law
on_approve_de_jure_law = {
	events = {
		291
		292
	}
}

# When rebels appear
on_rebel_revolt = {
	events = {
		600 		# Only valid without "The Old Gods" DLC
		#TOG.1030 	# Heretic rebels reinforced - no heretics in mod
		#TOG.1020	# Heretic rebels rise up - no heretics in mod
		#TOG.1050 	# Nationalist rebels reinforced
		#TOG.1040	# Nationalist rebels rise up
		#TOG.1070 	# Religious rebels reinforced
		#TOG.1060	# Religious rebels rise up
		#TOG.1010 	# Peasant rebels reinforced
		#TOG.1000 	# Peasant rebels rise up
		
		# W_rebel_events
		rebel.1 # Main rebel selection and processing event
	}
}

# When province defects to rebels
on_defect_to_rebels = {
	events = {
		610			# Only valid without "The Old Gods" DLC
	}
}

# When rebels disperse
on_defect_from_rebels = {
	events = {
		615			# Only valid without "The Old Gods" DLC
	}
}

# When a mission succeeds
on_crusade_success = {
	events = {
		#620
		CM.10016  # Chronicle entry
	}
}

# When a mission fails
on_crusade_failure = {
	events = {
		#621
		CM.10017  # Chronicle entry
	}
}

# When a pagan ruler forces a prisoner to be his consort
on_forced_consort = {
	events = {
		660
	}
}

# When a pagan religion is reformed
on_reform_religion = {
	events = {
		670
	}
}

# When the religion changes in a county
on_county_religion_change = {
	events = {
		#SoA.4121
	}
}

# When a character accepts religious conversion (the diplomatic action)
# FROMFROM is the demander. FROM is the vassal. ROOT is the character. Fires for the vassal and each of his courtiers and vassals.
on_vassal_accepts_religious_conversion = {
	events = {
		# 39700 # Hidden event actually changing the religion
	}
}

# A heresy has become the new norm, replacing the old orthodoxy
on_heresy_takeover = {
	events = {
		#SoA.4200
	}
}

# Fires for a newly elected Doge. FROM is the previous (dying or abdicating) doge.
on_become_doge = {
	events = {
		#701 - achievement
	}
}

on_elective_gavelkind_succession = {
	events = {
		63103
	}
}

# Fires when a navy moves into a port. Starts in unit scope, FROM is the owner.
on_entering_port = {
	events = {
		#700 - achievement
	}
}

# Fires when a cardinal is elected. SoA only! FROM is the Religious head.
on_rel_elector_chosen = {
}

# Fires when a Pope is elected. SoA only! FROM is the previous Religious Head
on_rel_head_chosen = {
	events = {
		#704 - achievement
	}
}

# ROOT is the looter, FROM is the settlement title
on_settlement_looted = {
}

# ROOT is the navy's owner, FROM is the province
on_navy_returns_with_loot = {
}

# ROOT is the creating character, FROM is the title
on_create_title = {
	events = {
		CM.10021
		CM.1501
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder = {
	events = {
		# W_crown_laws_events
		crown_laws.10 # Imperial Authority evaluation
		
		# W_realm_events
		realm.51 # Name the new commander of Drakenborg
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_inheritance = {
	events = {
		CM.10039 # Chronicle entry
		
		# W_crown_laws_events
		crown_laws.10 # Imperial Authority evaluation
		
		# W_realm_events
		realm.51 # Name the new commander of Drakenborg
	}
}

# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_usurpation = {
	events = {
		CM.10022
		
		# W_crown_laws_events
		crown_laws.15 # Imperial Authority reduction because of succession through usurpation
		
		# W_realm_events
		realm.51 # Name the new commander of Drakenborg
	}
}

# Fires at the end of each year if the chronicle is empty
on_create_chronicle_if_empty = {
	random_events = {
		100 = CM.10500
		100 = CM.10502
		100 = CM.10504
		100 = CM.10506
		100 = CM.10507
		100 = CM.10509
		100 = CM.10511
		100 = CM.10513
		100 = CM.10515
		100 = CM.10517
		100 = CM.10519
		100 = CM.10521
		100 = CM.10523
		100 = CM.10525
		100 = CM.10527
		100 = CM.10529
	}
}

# Fires when the player changes character
# FROM is the old character, ROOT is the new holder
on_chronicle_owner_change = {
	events = {
		CM.10001
	}
}

# Fires when the game starts (not from saves)
on_chronicle_start = {
	events = {
		CM.10000
	}
}

# Character converts religion, for whatever reason. ROOT is the character after conversion and the FROM scope has the old religion.
on_character_convert_religion = {
	events = {
		CM.10026
		671 #set rival conversion flag if eligible
	}
}

# Character converts culture, for whatever reason. ROOT is the character after conversion and the FROM scope has the old culture.
on_character_convert_culture = {
	events = {
		CM.10027
	}
}

on_acquire_nickname = {
	events = {
		CM.10028
	}
}

# Fires for vassals that can become independent as a result of liege being over vassal limit
on_over_vassal_limit_succession = {
	events = {
		63100
	}
}

# From = Attacker, Root = Defender
on_war_started = {
	events = {
		CM.10012
	}
}

# From = Attacker, Root = Defender
on_war_ended_victory = {
	events = {
		CM.10038
	}
}

# From = Attacker, Root = Defender
on_war_ended_whitepeace = {
	events = {
		CM.10040
	}
}

# From = Attacker, Root = Defender
on_war_ended_defeat = {
	events = {
		CM.10041
	}
}

