witcher_order = {
	primary_attribute = martial
	is_secret = no
	society_ranks_gfx = generic_ranks
	opinion_to_other_members = +10
	opinion_per_rank_above = +5
	society_influence = no
	
	indestructible = yes
	startup_populate = {
		trigger = {
			trait = witcher
		}
	}
	
	show_society = {
		always = yes
	}
	
	can_join_society = {
		trait = witcher
	}
	
	potential = {
		trait = witcher
	}
	
	society_rank = { # Apprentice
		level = 1
		limit = 200
		startup_limit = 200
	}
	society_rank = { # Veteran
		level = 2
		limit = 50
		startup_limit = 50
	}
	society_rank = { # Champion
		level = 3
		limit = 5
		startup_limit = 5
	}
	society_rank = { # School master
		level = 4
		limit = 1
		startup_limit = 1
	}
	
	monthly_currency_gain = {
		name = currency_name_experience
		# Experience is only gained through combat
	}
	
	member_score_per_attribute = 0
	member_score_per_rank = 100
	
	member_score = {
		value = 10
		
		# personal combat
		modifier = {
			NOT = { combat_rating = 0 }
			factor = 0.5
		}
		modifier = {
			NOT = { combat_rating = 10 }
			factor = 0.6
		}
		modifier = {
			NOT = { combat_rating = 20 }
			factor = 0.7
		}
		modifier = {
			NOT = { combat_rating = 30 }
			factor = 0.8
		}
		modifier = {
			NOT = { combat_rating = 40 }
			factor = 0.9
		}
		modifier = {
			combat_rating = 50
			factor = 1
		}
		modifier = {
			combat_rating = 60
			factor = 1.1
		}
		modifier = {
			combat_rating = 70
			factor = 1.2
		}
		modifier = {
			combat_rating = 80
			factor = 1.3
		}
		modifier = {
			combat_rating = 90
			factor = 1.4
		}
		modifier = {
			combat_rating = 100
			factor = 1.5
		}
		modifier = {
			combat_rating = 110
			factor = 1.6
		}
		modifier = {
			combat_rating = 120
			factor = 1.7
		}
		modifier = {
			combat_rating = 130
			factor = 1.8
		}
		modifier = {
			combat_rating = 140
			factor = 1.9
		}
		modifier = {
			combat_rating = 150
			factor = 2
		}

		modifier = {
			trait = alchemist
			factor = 1.5
		}
		
		modifier = {
			trait = scarred
			factor = 1.1
		}
		modifier = {
			trait = scarred_mid
			factor = 1.2
		}
		modifier = {
			trait = scarred_high
			factor = 1.3
		}
		
		# eldership
		modifier = {
			NOT = { age = 50 }
			factor = 0.4
		}
		modifier = {
			NOT = { age = 75 }
			factor = 0.5
		}
		modifier = {
			NOT = { age = 100 }
			factor = 0.6
		}
		modifier = {
			NOT = { age = 125 }
			factor = 0.7
		}
		modifier = {
			NOT = { age = 150 }
			factor = 0.8
		}
		modifier = {
			NOT = { age = 175 }
			factor = 0.9
		}
		modifier = {
			age = 200
			factor = 1
		}
		modifier = {
			age = 225
			factor = 1.1
		}
		modifier = {
			age = 250
			factor = 1.2
		}
		modifier = {
			age = 275
			factor = 1.3
		}
		modifier = {
			age = 300
			factor = 1.4
		}
		modifier = {
			age = 325
			factor = 1.5
		}
		modifier = {
			age = 350
			factor = 1.6
		}
		modifier = {
			age = 375
			factor = 1.7
		}
		modifier = {
			age = 400
			factor = 1.8
		}
		modifier = {
			age = 425
			factor = 1.9
		}
		modifier = {
			age = 450
			factor = 2
		}
		modifier = {
			age = 475
			factor = 2.1
		}
		modifier = {
			age = 500
			factor = 2.2
		}
	}
}