###########################################
#
# Religious Decisions for Sons of Abraham
#
###########################################
# Written by Henrik Fåhraeus
###########################################

decisions = {

#	create_fraticelli_papacy = {
#		
#		is_high_prio = yes
#	
#		potential = {
#			religion = fraticelli
#			NOT = { is_title_active = d_fraticelli }
#			has_dlc = "Sons of Abraham"
#		}
#		
#		allow = {
#			piety = 1000
#			OR = {
#				owns = 333 # Rome
#				any_realm_lord = {
#					owns = 333
#				}
#			}
#		}
#		
#		effect = {
#			activate_title = { title = d_fraticelli status = yes }
#			hidden_tooltip = {
#				create_random_priest = {
#					dynasty = none
#					random_traits = yes
#				}
#				new_character = {
#					d_fraticelli = {
#						grant_title = PREV
#					}
#					wealth = 500
#					opinion = {
#						who = ROOT
#						modifier = opinion_creator_of_rel_heal
#					}
#				}
#				
#				religion_authority = {
#					modifier = papacy_instituted
#					years = 20
#				}
#			}
#			piety = 1000
#		}
#		
#		revoke_allowed = {
#			always = no
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
#	create_iconoclast_patriarchy = {
#		
#		is_high_prio = yes
#	
#		potential = {
#			religion = iconoclast
#			NOT = { is_title_active = d_iconoclast }
#			has_dlc = "Sons of Abraham"
#		}
#		
#		allow = {
#			piety = 1000
#			OR = {
#				owns = 496 # Constantinople
#				any_realm_lord = {
#					owns = 496
#				}
#			}
#		}
#		
#		effect = {
#			activate_title = { title = d_iconoclast status = yes }
#			hidden_tooltip = {
#				create_random_priest = {
#					dynasty = none
#					random_traits = yes
#				}
#				new_character = {
#					d_iconoclast = {
#						grant_title = PREV
#					}
#					wealth = 500
#					opinion = {
#						who = ROOT
#						modifier = opinion_creator_of_rel_heal
#					}
#				}
#				
#				religion_authority = {
#					modifier = patriarchy_instituted
#					years = 20
#				}
#			}
#			piety = 1000
#		}
#		
#		revoke_allowed = {
#			always = no
#		}
#		
#		ai_will_do = {
#			factor = 1
#		}
#	}
	
#	restore_pope_in_rome = {
#		is_high_prio = yes
#	
#		potential = {
#			is_playable = yes
#			independent = yes
#			has_dlc = "Sons of Abraham"
#			
#			OR = {
#				religion = catholic
#				AND = {
#					religion = fraticelli
#					is_title_active = d_fraticelli
#				}
#			}
#			
#			c_roma = {
#				holder_scope = {
#					OR = {
#						character = ROOT
#						is_liege_or_above = ROOT
#					}
#				}
#			}
#		}
#		
#		effect = {
#			piety = 1000
#			
#			if = {
#				limit = {
#					religion = catholic
#				}
#				k_papal_state = {
#					holder_scope = {
#						c_roma = {
#							grant_title = PREV
#						}
#						opinion = {
#							who = ROOT
#							modifier = opinion_restored_to_rome
#						}
#					}
#				}
#			}
#			
#			if = {
#				limit = {
#					religion = fraticelli
#				}
#				d_fraticelli = {
#					holder_scope = {
#						c_roma = {
#							grant_title = PREV
#						}
#					}
#				}
#			}
#		}
#		
#		revoke_allowed = {
#			always = no
#		}
#		
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				NOT = {
#					any_demesne_province = {
#						NOT = { province_id = 333 }
#					}
#				}
#			}
#		}
#	}
	
}
