# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

##########################################################################
# Landed title modifiers
##########################################################################

d_flaming_rose_modifier = {
	levy_size = 1
	heavy_infantry = 600
	knights = 300
	archers = 200
}
d_white_rose_modifier = {
	levy_size = 1
	heavy_infantry = 750
	knights = 100
	archers = 250
}
d_impera_modifier = {
	levy_size = 1
	archers = 1000
	light_infantry = 1500
	heavy_infantry = 800
	light_cavalry = 600
	knights = 200
	pikemen = 900
}
d_free_company_modifier = {
	levy_size = 2
	archers = 150
	light_infantry = 75
	heavy_infantry = 200
}
d_angren_free_company_modifier = {
	levy_size = 1.5
	archers = 75
	light_infantry = 75
	heavy_infantry = 200
	knights = 15
}
d_crinfrid_reavers_modifier = {
	levy_size = 1
	archers = 100
	light_infantry = 200
	heavy_infantry = 75
}
d_bear_paws_modifier = {
	levy_size = 1.0
	archers = 75
	light_infantry = 225
	heavy_infantry = 50
	light_cavalry = 100
}
d_gemmera_pacifiers_modifier = {
	levy_size = 1
	archers = 75
	heavy_infantry = 200
	light_cavalry = 75
}
d_northern_band_modifier = {
	levy_size = 2
	archers = 75
	pikemen = 75
	heavy_infantry = 150
	light_cavalry = 75
}
d_white_knights_modifier = {
	levy_size = 1
	archers = 75
	pikemen = 75
	heavy_infantry = 150
	light_cavalry = 75
}
d_gold_diggers_modifier = {
	levy_size = 1
	archers = 75
	pikemen = 150
	heavy_infantry = 150
}
d_free_blades_modifier = {
	levy_size = 1
	archers = 75
	pikemen = 75
	heavy_infantry = 150
	light_cavalry = 75
}
d_sodden_companions_modifier = {
	levy_size = 1
	archers = 75
	light_infantry = 75
	heavy_infantry = 150
	light_cavalry = 75
}
d_blue_roses_modifier = {
	levy_size = 1
	archers = 125
	pikemen = 75
	heavy_infantry = 200
}
d_cintran_lions_modifier = {
	levy_size = 1
	archers = 75
	light_infantry = 150
	heavy_infantry = 75
	light_cavalry = 75
}
d_tide_brothers_modifier = {
	levy_size = 1.5
	archers = 75
	light_infantry = 150
	heavy_infantry = 75
	light_cavalry = 75
}
d_poor_men_modifier = {
	levy_size = 1
	archers = 75
	light_infantry = 225
	heavy_infantry = 75
	light_cavalry = 75
}
d_black_banner_modifier = {
	levy_size = 5
	archers = 75
	light_infantry = 225
	heavy_infantry = 75
	light_cavalry = 75
}
d_malatius_and_grock_company_modifier = {
	levy_size = 1
	archers = 60
	light_infantry = 100
	heavy_infantry = 60
	light_cavalry = 60
}
d_rocayne_swords_modifier = {
	levy_size = 1.0
	archers = 75
	light_infantry = 225
	light_cavalry = 75
}
d_company_of_river_modifier = {
	levy_size = 1.5
	archers = 75
	light_infantry = 225
	heavy_infantry = 50
	light_cavalry = 100
}
d_red_militia_modifier = {
	levy_size = 1.0
	archers = 125
	light_infantry = 225
}
d_wine_guard_modifier = {
	levy_size = 1.5
	archers = 75
	light_infantry = 175
	heavy_infantry = 125
	light_cavalry = 75
}
d_plain_raiders_modifier = {
	levy_size = 1.0
	archers = 175
	light_infantry = 200
	heavy_infantry = 50
	light_cavalry = 50
}
d_cape_band_modifier = {
	levy_size = 1
	archers = 75
	light_infantry = 150
	heavy_infantry = 75
	light_cavalry = 75
}
d_acherontia_modifier = {
	levy_size = 9
	galleys = 10
}
d_skellige_pirates_modifier = {
	levy_size = 9
	galleys = 10
}
d_cidarian_galleys_modifier = {
	levy_size = 9
	galleys = 10
}
d_koviri_galleys_modifier = {
	levy_size = 9
	galleys = 10
}