# Define mercenary types here now instead of in the static_composition.txt file
# Also remember to tell the landed title to use this mercenary type instead.
# Several titles can refer to the same type as well now.

##########################################################################
# Landed title modifiers
##########################################################################

d_flaming_rose_modifier = {
	heavy_infantry = 600
	knights = 300
	archers = 200
}
d_white_rose_modifier = {
	heavy_infantry = 750
	knights = 100
	archers = 250
}
d_impera_modifier = {
	archers = 1000
	light_infantry = 1500
	heavy_infantry = 800
	light_cavalry = 600
	knights = 200
	pikemen = 900
}

d_free_company_modifier = {
	levy_size = 1
	archers = 125
	light_infantry = 50
	heavy_infantry = 175
}
d_angren_free_company_modifier = {
	levy_size = 0.75
	archers = 50
	light_infantry = 50
	heavy_infantry = 175
	knights = 15
}
d_crinfrid_reavers_modifier = {
	levy_size = 0.5
	archers = 75
	light_infantry = 175
	heavy_infantry = 50
}
d_bear_paws_modifier = {
	levy_size = 0.75
	archers = 50
	light_infantry = 200
	heavy_infantry = 25
	light_cavalry = 75
}
d_gemmera_pacifiers_modifier = {
	levy_size = 0.5
	archers = 50
	heavy_infantry = 175
	light_cavalry = 50
}
d_malatius_and_grock_company_modifier = {
	levy_size = 0.5
	archers = 60
	light_infantry = 75
	heavy_infantry = 60
	light_cavalry = 60
}
d_northern_band_modifier = {
	levy_size = 1
	archers = 50
	pikemen = 75
	heavy_infantry = 125
	light_cavalry = 35
}
d_white_knights_modifier = {
	levy_size = 0.5
	pikemen = 50
	heavy_infantry = 125
	light_cavalry = 75
	knights = 15
}
d_gold_diggers_modifier = {
	levy_size = 0.5
	pikemen = 150
	light_infantry = 15
	heavy_infantry = 125
}
d_free_blades_modifier = {
	levy_size = 0.75
	archers = 75
	pikemen = 50
	heavy_infantry = 75
	light_cavalry = 50
}
d_sodden_companions_modifier = {
	levy_size = 0.5
	archers = 125
	light_infantry = 50
	pikemen = 50
}
d_blue_roses_modifier = {
	levy_size = 0.5
	archers = 115
	pikemen = 50
	heavy_infantry = 175
}
d_cintran_lions_modifier = {
	levy_size = 0.5
	archers = 25
	light_infantry = 125
	heavy_infantry = 35
	light_cavalry = 75
}
d_tide_brothers_modifier = {
	levy_size = 0.75
	archers = 75
	light_infantry = 125
	light_cavalry = 50
}
d_poor_men_modifier = {
	levy_size = 0.5
	archers = 115
	light_infantry = 200
}
d_black_banner_modifier = {
	levy_size = 5
	archers = 50
	heavy_infantry = 75
	light_cavalry = 65
	knights = 25
}
d_rocayne_swords_modifier = {
	levy_size = 0.75
	archers = 50
	light_infantry = 175
	light_cavalry = 65
}
d_company_of_river_modifier = {
	levy_size = 0.75
	archers = 50
	light_infantry = 200
	heavy_infantry = 25
	light_cavalry = 75
}
d_red_militia_modifier = {
	levy_size = 0.75
	archers = 100
	light_infantry = 200
}
d_wine_guard_modifier = {
	levy_size = 0.75
	archers = 50
	light_infantry = 150
	heavy_infantry = 100
	light_cavalry = 50
}
d_plain_raiders_modifier = {
	levy_size = 0.5
	archers = 150
	light_infantry = 175
	light_cavalry = 25
}
d_cape_band_modifier = {
	levy_size = 0.5
	archers = 50
	light_infantry = 125
	heavy_infantry = 50
	pikemen = 50
}
d_southern_raiders_modifier = {
	levy_size = 0.5
	archers = 50
	light_infantry = 115
	light_cavalry = 175
}
d_tecen_sellswords_modifier = {
	levy_size = 0.5
	archers = 60
	light_infantry = 75
	heavy_infantry = 60
	light_cavalry = 60
}
d_sun_marchers_modifier = {
	levy_size = 0.5
	archers = 75
	pikemen = 200
	heavy_infantry = 50
}
d_etolian_best_modifier = {
	levy_size = 0.75
	archers = 50
	light_infantry = 75
	heavy_infantry = 100
	light_cavalry = 75
}
d_claremonts_modifier = {
	levy_size = 1
	archers = 50
	pikemen = 50
	heavy_infantry = 125
	light_cavalry = 50
}
d_sansretour_swords_modifier = {
	levy_size = 0.75
	archers = 100
	light_infantry = 115
}
d_velda_company_modifier = {
	levy_size = 0.5
	archers = 35
	pikemen = 125
	heavy_infantry = 125
}
d_swornswords_modifier = {
	levy_size = 0.5
	archers = 75
	light_infantry = 175
	heavy_infantry = 50
	knights = 5
}
d_blessure_band_modifier = {
	levy_size = 0.5
	light_infantry = 175
	heavy_infantry = 50
	light_cavalry = 35
	pikemen = 35
}
d_amell_banners_modifier = {
	levy_size = 0.5
	archers = 100
	pikemen = 50
	heavy_infantry = 175
}
d_lyrian_company_modifier = {
	levy_size = 0.75
	archers = 50
	light_infantry = 175
	heavy_infantry = 25
	light_cavalry = 75
}
d_chotla_band_modifier = {
	levy_size = 0.5
	archers = 65
	light_infantry = 150
	light_cavalry = 75
}
d_likselans_modifier = {
	levy_size = 0.5
	archers = 100
	pikemen = 35
	heavy_infantry = 175
}
d_ketrel_raiders_modifier = {
	levy_size = 0.5
	archers = 65
	light_infantry = 215
	heavy_infantry = 50
}
d_creyden_company_modifier = {
	levy_size = 0.5
	archers = 50
	light_infantry = 125
	heavy_infantry = 50
	light_cavalry = 25
}

d_acherontia_modifier = {
	levy_size = 1
	galleys = 10
}
d_skellig_pirates_modifier = {
	levy_size = 1
	galleys = 10
}
d_cidaris_sellsails_modifier = {
	levy_size = 1
	galleys = 10
}
d_kovir_galleys_modifier = {
	levy_size = 1
	galleys = 10
}
d_novigrad_sailors_modifier = {
	levy_size = 1
	galleys = 10
}
d_kerack_raiders_modifier = {
	levy_size = 1
	galleys = 10
}
d_kovir_free_merchants_modifier = {
	levy_size = 1
	galleys = 10
}
d_metinna_galleys_modifier = {
	levy_size = 1
	galleys = 10
}
d_tengelic_trade_fleet_modifier = {
	levy_size = 1
	galleys = 10
}
d_ebbing_sellsails_modifier = {
	levy_size = 1
	galleys = 10
}
d_baccala_navy_modifier = {
	levy_size = 1
	galleys = 10
}
