1000.1.1={
	holding_dynasty = 20029 # Ailtlethan - makes this a FAMILY_PALACE type Holding
	liege="d_merchants_guild"
}
1025.1.1={holder=101450} #Llywelyn[20029]
1070.04.09={holder=101451} #Rhainallt[20029]
1071.02.17={holder=101454} #BrÔn[20029]
1107.02.24={holder=101456} #Llyr[20029]
1125.05.23={holder=101461} #Tomos[20029]
1160.02.01={holder=101467} #Elud[20029]
1214.01.05={holder=101468} #Annun[20029]
1216.08.13={holder=101471} #Trahaearn[20029]
1243.03.16={holder=101474} #Ednywain[20029]
1280.07.03={holder=101475} #Llywelyn[20029]
1294.10.12={holder=101480} #Gwen[20029]
1360.02.22={holder=101484} #Roderick[20029]
1365.07.16={holder=101485} #Ffwdwr[20029]