1000.1.1={
	holding_dynasty = 2024
	liege="d_novigrad"
}

1025.1.1={holder=3550} #Sedzislaw[2024]
1020.09.08={holder=3551} #Domawuj[2024]
1060.10.21={holder=3555} #Miloslaw[2024]
1106.08.24={holder=3558} #Niegoslaw[2024]
1129.05.01={holder=3562} #Witoslaw[2024]
1166.08.08={holder=3567} #Zabor[2024]
1197.09.24={holder=3568} #Rodomil[2024]
1225.08.12={holder=3571} #Malowuj[2024]
1237.04.15={holder=3576} #Dainty[2024]
1284.08.21={holder=3577} #Budzislaw[2024]
1287.04.15={holder=3580} #Milobrat[2024]
1335.10.23={holder=3582} #Nienach[2024]
1350.09.18={holder=3586} #Godzimir[2024]