1000.1.1={
	holding_dynasty = 2024
	liege="d_lysorog"
}

1025.1.1={holder=075000} #Sedzislaw[2024]
1042.09.08={holder=075001} #Domawuj[2024]
1060.10.21={holder=075005} #Miloslaw[2024]
1106.08.24={holder=075008} #Niegoslaw[2024]
1129.05.01={holder=075012} #Witoslaw[2024]
1166.08.08={holder=075017} #Zabor[2024]
1197.09.24={holder=075018} #Rodomil[2024]
1225.08.12={holder=075021} #Malowuj[2024]
1237.04.15={holder=075026} #Dainty[2024]
1284.08.21={holder=075030} #Budzislaw[2024]
1287.04.15={holder=075031} #Milobrat[2024]
1335.10.23={holder=075032} #Nienach[2024]
1350.09.18={holder=075036} #Godzimir[2024]