500.1.1={
	liege=c_rivia
}

1025.1.1={holder=32400} #Petronio[6012]
1062.06.27={holder=32404} #Ciro[6012]
1090.11.10={holder=32405} #Lealdo[6012]
1113.06.25={holder=32407} #Samuele[6012]
1123.05.12={holder=32411} #Tommaso[6012]
1162.07.16={holder=32413} #Vinicio[6012]
1199.03.23={holder=32415} #Settimio[6012]
1208.04.14={holder=32417} #Adamo[6012]
1228.01.31={holder=32420} #Ermanno[6012]
1252.11.29={holder=32422} #Lucio[6012]
1291.08.05={holder=32424} #Valerio[6012]
1324.11.20={holder=32427} #Edoardo[6012]
1340.06.07={holder=32430} #Girolamo[6012]