500.1.1={
	liege=c_bremervoord
}

1025.1.1={holder=51800} #Pall[10008]
1055.09.18={holder=51808} #Rognvald[10008]
1091.06.13={holder=51809} #Armod[10008]
1114.01.04={holder=51813} #Hallgrim[10008]
1163.12.09={holder=51815} #Kiaran[10008]
1171.09.16={holder=51817} #Nagli[10008]
1202.11.01={holder=51819} #Galm[10008]
1221.07.02={holder=51826} #Vebiorn[10008]
1271.11.05={holder=51827} #Gisl[10008]
1294.04.01={holder=51830} #Skaerin[10008]
1298.01.18={holder=51835} #Geiri[10008]
1328.06.22={holder=51839} #Bratt[10008]
1357.03.01={holder=51840} #Thorhadd[10008]