1080.1.1={
	liege=c_crinfrid
}

1025.1.1={holder=4650} #Gniewos[2033]
1052.10.07={holder=4653} #Grodzislaw[2033]
1078.11.17={holder=4654} #Tengomir[2033]
1105.11.24={holder=4658} #Malomir[2033]
1146.12.15={holder=4662} #Budzislaw[2033]
1153.11.18={holder=4667} #Wigund[2033]
1174.01.15={holder=4669} #Terecha[2033]
1220.08.05={holder=4674} #Miroslaw[2033]
1243.06.01={holder=4676} #Waclaw[2033]
1259.04.18={holder=4682} #Witold[2033]
1328.01.03={holder=4683} #Prendota[2033]
1329.01.20={holder=4689} #Janislaw[2033]
1350.04.28={holder=4694} #Miloslaw[2033]