100.1.1={
	liege="d_merchants_guild"
}
1025.1.1={holder=101400} #Seisyll[20028]
1068.04.11={holder=101401} #Berengar[20028]
1068.11.07={holder=101406} #Asaph[20028]
1104.11.15={holder=101410} #Gronw[20028]
1126.07.23={holder=101411} #Pitcairn[20028]
1146.08.21={holder=101417} #Brochmael[20028]
1206.01.29={holder=101418} #Iorwerth[20028]
1205.12.12={holder=101421} #Cadog[20028]
1236.02.24={holder=101425} #Iorwerth[20028]
1269.05.19={holder=101428} #Meirion[20028]
1318.07.10={holder=101434} #Cynyr[20028]
1323.05.28={holder=101436} #Ceredig[20028]
1351.10.15={holder=101438} #Elis[20028]