1080.1.1={
	liege=c_mons_arx
}

1025.1.1={holder=60600} #Justin[15021]
1053.04.21={holder=60601} #Giancardi[15021]
1067.06.17={holder=60605} #Berthold[15021]
1112.01.28={holder=60607} #Paul[15021]
1128.02.17={holder=60611} #Justin[15021]
1158.02.27={holder=60614} #Paul[15021]
1171.10.22={holder=60619} #Nori[15021]
1220.06.15={holder=60621} #Paul[15021]
1244.02.03={holder=60624} #Xavier[15021]
1269.05.16={holder=60626} #Paul[15021]
1295.10.26={holder=60629} #Regan[15021]
1320.10.13={holder=60632} #Zoltan[15021]
1344.04.22={holder=60636} #Munro[15021]