1080.1.1={
	liege=c_armeria
}

1238.1.1={holder=29400} #Erlembald[1509]
1266.04.28={holder=29403} #Orso[1509]
1292.08.01={holder=29405} #Ansprand[1509]
1316.01.16={holder=29407} #Wacho[1509]
1345.06.24={holder=29410} #Aistulf[1509]
1379.05.18={holder=29415} #Agilof[1509]
1403.08.22={holder=29417} #Ingoald[1509]
1427.01.13={holder=29421} #Pando[1509]
1466.12.29={holder=29426} #Laidulf[1509]
1496.08.15={holder=29427} #Rodolf[1509]
1516.01.03={holder=29429} #Aimeric[1509]
1561.06.04={holder=29432} #Ildiches[1509]
1580.06.23={holder=29435} #Aimeric[1509]