1080.1.1={
	liege=c_arnkell
}

1025.1.1={holder=60750} #Munro[15001]
1053.12.01={holder=60751} #Raymond[15001]
1061.01.15={holder=60755} #Zoltan[15001]
1092.04.16={holder=60760} #Rhundurin[15001]
1132.11.11={holder=60762} #Ren[15001]
1146.12.27={holder=60765} #Barclay[15001]
1193.04.21={holder=60772} #Skalen[15001]
1215.09.15={holder=60775} #Ren[15001]
1242.04.01={holder=60777} #Malcolm[15001]
1283.06.19={holder=60778} #Wilfli[15001]
1292.02.08={holder=60783} #Cecil[15001]
1333.01.21={holder=60784} #Molnar[15001]
1361.03.28={holder=60789} #Yaren[15001]