500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_nilfgaard
}

1025.1.1={holder=100450} #Cynfyn[20009]
1025.06.23={holder=100454} #Rhainallt[20009]
1099.05.27={holder=100455} #Brwt[20009]
1110.03.08={holder=100461} #Geraint[20009]
1156.10.06={holder=100462} #Rhodri[20009]
1163.08.31={holder=100467} #Tegwyd[20009]
1192.09.22={holder=100470} #Elis[20009]
1222.03.19={holder=100471} #Fergus[20009]
1247.10.24={holder=100475} #Pawl[20009]
1282.09.06={holder=100478} #Emrys[20009]
1323.08.10={holder=100480} #Albrich[20009]
1337.12.24={holder=100485} #Arthws[20009]
1367.09.10={holder=100488} #Bertram[20009]