500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_maum
}

1025.1.1={holder=19000} #Delagard[4073]
1046.06.11={holder=19006} #Bezperst[4073]
1097.04.12={holder=19007} #Dragobrat[4073]
1101.01.10={holder=19009} #Svetozar[4073]
1143.06.27={holder=19012} #Radoslav[4073]
1174.01.21={holder=19014} #Azgut[4073]
1183.05.11={holder=19016} #Bedogost[4073]
1213.07.30={holder=19017} #Radogost[4073]
1230.05.30={holder=19023} #Elizarii[4073]
1293.09.01={holder=19025} #Ianir[4073]
1306.02.19={holder=19027} #Yuri[4073]
1317.06.16={holder=19030} #Desislav[4073]
1353.03.27={holder=19035} #Sviatoslav[4073]

