500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mag_turga
}

1025.1.1={holder=153900} #Cathalán[26026]
1025.03.24={holder=153904} #Martin[26026]
1103.05.22={holder=153905} #Crundmáel[26026]
1106.11.01={holder=153907} #Áedán[26026]
1141.08.13={holder=153911} #Reginald[26026]
1156.03.31={holder=153912} #Lionel[26026]
1175.06.22={holder=153916} #Robert[26026]
1224.06.20={holder=153919} #Máel-Pátraic[26026]
1237.01.04={holder=153924} #Gilla-Ruad[26026]
1274.11.28={holder=153925} #Feidlimid[26026]
1299.06.14={holder=153930} #Dúnlaing[26026]
1325.07.24={holder=153931} #Coirpre[26026]
1357.11.24={holder=153935} #Ólchobar[26026]

