500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_carbon
}

1025.1.1={holder=60300} #Thorak[15004]
1056.07.31={holder=60304} #Hurgan[15004]
1089.04.18={holder=60306} #Lucas[15004]
1123.06.14={holder=60310} #Yazon[15004]
1150.04.30={holder=60313} #Figgis[15004]
1158.08.21={holder=60315} #Nori[15004]
1180.08.03={holder=60319} #Skalen[15004]
1232.02.21={holder=60326} #Xavier[15004]
1271.10.16={holder=60329} #Blasco[15004]
1282.12.04={holder=60332} #Hurgan[15004]
1319.08.17={holder=60334} #Rhundurin[15004]
1339.08.07={holder=60339} #Nori[15004]
1383.02.12={holder=60344} #Igor[15004]
