500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_tyffi
}

1025.1.1={holder=143200} #Bosón[28016]
1041.05.13={holder=143202} #Remiz[28016]
1064.06.06={holder=143204} #Fernán[28016]
1103.03.24={holder=143208} #Facundo[28016]
1138.10.24={holder=143211} #Andrés[28016]
1171.06.02={holder=143217} #Tello[28016]
1192.12.18={holder=143218} #Manuel[28016]
1208.03.12={holder=143222} #Bernardo[28016]
1248.04.19={holder=143226} #Aznar[28016]
1293.07.29={holder=143227} #Arias[28016]
1316.08.29={holder=143230} #Salvador[28016]
1326.04.02={holder=143233} #Facundo[28016]
1370.10.19={holder=143236} #Artal[28016]