500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_riverdell
}

1025.1.1={holder=29200} #Unichis[1508]
1026.01.02={holder=29202} #Ahthari[1508]
1091.06.22={holder=29206} #Raginpert[1508]
1107.01.30={holder=29209} #Laiamicho[1508]
1128.03.21={holder=29212} #Godepert[1508]
1178.04.02={holder=29215} #Odoin[1508]
1201.11.09={holder=29218} #Ferdulf[1508]
1233.06.20={holder=29221} #Altpert[1508]
1251.12.18={holder=29224} #Siconulf[1508]
1291.06.12={holder=29228} #Daufer[1508]
1331.11.28={holder=29230} #Odoin[1508]
1348.04.29={holder=29233} #Sico[1508]
1376.08.15={holder=29238} #Unichis[1508]

