500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_upper_sodden
}

1025.1.1={holder=28600} #Alboin[1505]
1045.08.16={holder=28602} #Godehoc[1505]
1072.05.03={holder=28605} #Cleph[1505]
1097.11.20={holder=28609} #Godescalc[1505]
1128.03.16={holder=28613} #Walthari[1505]
1177.12.16={holder=28614} #Landulf[1505]
1195.08.16={holder=28619} #Pemmo[1505]
1248.08.06={holder=28624} #Ratchis[1505]
1265.07.05={holder=28627} #Gîsalhari[1505]
1296.05.15={holder=28628} #Liutward[1505]
1324.11.25={holder=28631} #Agilof[1505]
1350.05.03={holder=28635} #Atto[1505]
1371.04.19={holder=28637} #Erchinoald[1505]

