500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_ban_ard
}

1025.1.1={holder=17350} #Kyge[4086]
1066.01.06={holder=17354} #Viacheslav[4086]
1074.05.02={holder=17356} #Igomor[4086]
1096.07.10={holder=17359} #Matfei[4086]
1126.07.11={holder=17362} #Igomor[4086]
1154.07.27={holder=17369} #Fedot[4086]
1190.02.23={holder=17370} #Fatian[4086]
1215.12.07={holder=17374} #Leont[4086]
1242.10.01={holder=17378} #Borzil[4086]
1278.09.22={holder=17379} #Rostih[4086]
1296.12.26={holder=17384} #Arkadi[4086]
1333.03.22={holder=17386} #Trifon[4086]
1357.03.26={holder=17389} #Ferin[4086]