500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_caelhaven
}

1025.1.1={holder=126600} #Offa[25008]
1032.06.19={holder=126602} #Centwine[25008]
1080.01.24={holder=126604} #Cyneweald[25008]
1119.05.11={holder=126607} #Wigberht[25008]
1148.05.17={holder=126609} #Wealdhere[25008]
1162.09.16={holder=126611} #Eadwulf[25008]
1179.08.29={holder=126614} #Theodræd[25008]
1207.03.01={holder=126623} #Cyneweald[25008]
1241.08.12={holder=126628} #Eadberht[25008]
1276.02.05={holder=126632} #Swæfberht[25008]
1320.05.02={holder=126633} #Cuthberht[25008]
1333.05.06={holder=126639} #Theodræd[25008]
1376.10.17={holder=126640} #Osulf[25008]
