500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mil_trachta
}

1025.1.1={holder=153450} #Fáelán[26023]
1035.05.21={holder=153452} #Máel-Sechnaill[26023]
1075.03.27={holder=153456} #Flaithbertach[26023]
1096.06.21={holder=153459} #Carlus[26023]
1140.06.13={holder=153460} #Jordan[26023]
1142.10.27={holder=153463} #Áed[26023]
1161.12.22={holder=153466} #Eógan[26023]
1204.08.04={holder=153471} #Carlus[26023]
1260.08.14={holder=153474} #Ualtar[26023]
1260.11.14={holder=153478} #Conn[26023]
1301.07.01={holder=153481} #Arthur[26023]
1329.04.07={holder=153483} #Randolph[26023]
1359.07.15={holder=153489} #Philip[26023]

