500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_nilfgaard
}

1025.1.1={holder=100500} #Morien[20010]
1049.06.15={holder=100501} #Madog[20010]
1074.11.09={holder=100506} #Io[20010]
1132.08.08={holder=100507} #Elisedd[20010]
1126.06.15={holder=100511} #Rhobert[20010]
1147.12.11={holder=100513} #Vanhemar[20010]
1177.05.20={holder=100516} #Emhyr[20010]
1224.11.12={holder=100521} #Steffen[20010]
1245.11.10={holder=100522} #Pwydion[20010]
1277.12.13={holder=100526} #Bleddyn[20010]
1326.03.26={holder=100528} #Caswallon[20010]
1320.10.12={holder=100531} #Coel[20010]
1369.04.16={holder=100536} #Rhainallt[20010]