500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_lower_sodden
}

1025.1.1={holder=27800} #Godehoc[1501]
1054.11.02={holder=27801} #Pando[1501]
1089.05.17={holder=27804} #Gundo[1501]
1109.01.05={holder=27810} #Faroald[1501]
1145.12.10={holder=27812} #Ildiches[1501]
1166.08.27={holder=27817} #Maginulf[1501]
1204.07.04={holder=27818} #Zotto[1501]
1230.03.13={holder=27822} #Theodo[1501]
1256.02.17={holder=27827} #Ajo[1501]
1294.07.07={holder=27828} #Erlembald[1501]
1312.06.13={holder=27831} #Daufer[1501]
1372.08.01={holder=27834} #Arnefrid[1501]
1388.03.13={holder=27837} #Nordepert[1501]