500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_oesterlen
}

1025.1.1={holder=100750} #Cedig[20015]
1130.05.30={holder=100751} #Kees[20015]
1136.01.11={holder=100755} #Shillard[20015]
1179.02.18={holder=100759} #Cynyr[20015]
1212.09.21={holder=100760} #Llywelyn[20015]
1226.11.21={holder=100766} #Eldar[20015]
1263.10.12={holder=100769} #Iago[20015]
1300.11.22={holder=100770} #Vanhemar[20015]
1308.08.14={holder=100775} #Pyr[20015]
1343.02.16={holder=100779} #Cynfawr[20015]
1383.05.08={holder=100782} #Bertram[20015]
1435.10.12={holder=100783} #Eldar[20015]
1433.11.16={holder=100787} #Gruffydd[20015]