500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_oesterlen
}
1025.1.1={holder=100750} #Cai[20015]
1055.09.27={holder=100752} #Adda[20015]
1068.08.10={holder=100754} #Alan[20015]
1102.10.06={holder=100757} #Pryderi[20015]
1120.08.13={holder=100760} #Vattier[20015]
1148.04.01={holder=100763} #Rhainallt[20015]
1195.01.07={holder=100767} #Dewi[20015]
1249.01.21={holder=100774} #Pryderi[20015]
1271.02.21={holder=100775} #Declan[20015]
1298.09.12={holder=100777} #Ynyr[20015]
1322.12.30={holder=100780} #Tomos[20015]
1325.02.13={holder=100783} #Brychan[20015]
1358.11.14={holder=100786} #Cynfarch[20015]