500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_beauclair
}

1025.1.1={holder=120300} #Payen[24002]
1062.04.22={holder=120304} #Sebastian[24002]
1092.12.31={holder=120305} #Artorios[24002]
1108.03.02={holder=120309} #Clotaire[24002]
1121.10.25={holder=120312} #Bernard[24002]
1158.10.16={holder=120315} #Thiébaut[24002]
1197.09.09={holder=120319} #Thibault[24002]
1222.10.29={holder=120321} #Reynart[24002]
1245.11.30={holder=120325} #Amaury[24002]
1283.09.07={holder=120328} #Sebastian[24002]
1309.01.23={holder=120333} #Alain[24002]
1341.05.24={holder=120339} #Sebastian[24002]
1373.04.24={holder=120340} #Jacques[24002]

