500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_carbon
}

1025.1.1={holder=60450} #Golan[15006]
1039.11.08={holder=60454} #Cecil[15006]
1083.02.28={holder=60455} #Molnar[15006]
1102.08.24={holder=60463} #Sheldon[15006]
1141.12.10={holder=60467} #Harald[15006]
1173.06.01={holder=60468} #Raymond[15006]
1231.06.01={holder=60473} #Lucas[15006]
1249.04.05={holder=60477} #Xavier[15006]
1252.09.18={holder=60478} #Lucas[15006]
1295.06.28={holder=60482} #Mantas[15006]
1310.09.18={holder=60485} #Mantas[15006]
1349.04.21={holder=60488} #Yazon[15006]
1368.02.24={holder=60490} #Lucas[15006]
