1080.1.1={
	liege=d_gors_velen
}

1025.1.1={holder=22000} #Sigfrid[64]
1054.05.14={holder=22001} #Reynold[64]
1074.06.18={holder=22006} #Gyseler[64]
1117.03.04={holder=22009} #Hardrat[64]
1151.10.28={holder=22010} #Ulman[64]
1174.08.20={holder=22013} #Cristof[64]
1202.11.26={holder=22016} #Lauryn[64]
1228.12.26={holder=22020} #Herbort[64]
1250.08.14={holder=22024} #Enzo[64]
1306.01.22={holder=22027} #Haug[64]
1334.10.03={holder=22030} #Hempel[64]
1356.08.24={holder=22034} #Wynant[64]
1376.06.21={holder=22035} #Endres[64]