500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_darn_dyffra
}

1024.1.1={holder=136000} #Cain[27005]
1065.05.02={holder=136004} #Cedwyn[27005]
1083.12.04={holder=136005} #Cynfyn[27005]
1096.05.09={holder=136010} #Renuald[27005]
1140.12.04={holder=136011} #Deiniol[27005]
1165.11.02={holder=136015} #Meirion[27005]
1172.03.10={holder=136019} #Ynyr[27005]
1185.10.31={holder=136024} #Edwyn[27005]
1220.03.29={holder=136029} #Gwerthern[27005]
1235.01.22={holder=136030} #Deiniol[27005]
1264.08.05={holder=136034} #Cynfarch[27005]
1299.06.20={holder=136035} #Awst[27005]
1321.01.26={holder=136044} #Meirion[27005]