500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_metinna
}

1025.1.1={holder=151800} #Gilla-Críst[26012]
1048.09.28={holder=151801} #Cormac[26012]
1064.06.16={holder=151808} #Albert[26012]
1106.09.26={holder=151811} #Godfrey[26012]
1136.01.30={holder=151814} #Anselm[26012]
1179.02.07={holder=151815} #Flann[26012]
1181.12.12={holder=151818} #Carlus[26012]
1227.09.14={holder=151825} #Éicnechán[26012]
1264.11.26={holder=151828} #Ólchobar[26012]
1284.05.09={holder=151829} #Arthur[26012]
1306.01.14={holder=151832} #Niall[26012]
1358.09.19={holder=151834} #Lóeguire[26012]
1366.06.28={holder=151839} #Uilliam[26012]

