500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_eiddon
}


1025.1.1={holder=101050} #Gwen[20022]
1068.08.01={holder=101052} #Meilyr[20022]
1078.03.24={holder=101054} #Menno[20022]
1103.10.12={holder=101057} #Cynyr[20022]
1129.04.06={holder=101059} #Gwen[20022]
1176.01.23={holder=101064} #Emhyr[20022]
1181.07.05={holder=101068} #Gerallt[20022]
1223.03.26={holder=101075} #Ysfael[20022]
1284.07.23={holder=101076} #Sawyl[20022]
1272.06.29={holder=101080} #Seferus[20022]
1311.06.02={holder=101084} #Siwauna[20022]
1350.05.24={holder=101087} #Meurig[20022]
1381.10.12={holder=101095} #Ffwdwr[20022]