500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_coincallin
}

1025.1.1={holder=150450} #Túathal[26003]
1059.05.09={holder=150451} #Anselm[26003]
1077.01.14={holder=150454} #Cenn-Fáelad[26003]
1112.04.10={holder=150458} #Roger[26003]
1147.03.30={holder=150463} #Conall[26003]
1193.06.03={holder=150466} #Alan[26003]
1194.05.18={holder=150471} #Lionel[26003]
1220.10.06={holder=150472} #Fogartach[26003]
1260.02.03={holder=150476} #Fingen[26003]
1287.04.20={holder=150481} #Roger[26003]
1336.06.23={holder=150482} #David[26003]
1350.11.16={holder=150483} #Éicnechán[26003]
1381.05.08={holder=150488} #Cenn-Fáelad[26003]

