500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_eiddon
}

1025.1.1={holder=101050} #Iago[20022]
1093.05.29={holder=101051} #Ednyfed[20022]
1132.05.12={holder=101055} #Caid[20022]
1201.11.24={holder=101059} #Iolo[20022]
1181.07.10={holder=101061} #Pryderi[20022]
1211.01.27={holder=101063} #Ithel[20022]
1245.06.03={holder=101065} #Cynfawr[20022]
1264.12.07={holder=101071} #Anarawd[20022]
1303.04.24={holder=101072} #Jan[20022]
1311.01.30={holder=101079} #Seferus[20022]
1354.05.27={holder=101080} #Morydd[20022]
1375.07.30={holder=101088} #Cadog[20022]
1409.10.04={holder=101089} #Tewdwr[20022]