500.1.1={
	law = cognatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_zurbarran
}

1025.1.1={holder=122100} #Gargamel[24009]
1062.01.12={holder=122103} #Boson[24009]
1067.08.01={holder=122104} #Louis[24009]
1115.09.10={holder=122106} #Édouard[24009]
1121.11.02={holder=122108} #Bouchard[24009]
1175.05.31={holder=122111} #Rorgon[24009]
1178.08.26={holder=122120} #Yves[24009]
1236.03.12={holder=122121} #Aimery[24009]
1256.10.16={holder=122123} #Géraud[24009]
1280.01.14={holder=122128} #Amédée[24009]
1299.06.26={holder=122129} #Sebastian[24009]
1336.06.22={holder=122132} #Renaud[24009]
1378.04.09={holder=122136} #Pierre[24009]

