500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_rhys_rhun
}

1025.1.1={holder=125200} #Eadbert[25001]
1066.01.31={holder=125204} #Sigehelm[25001]
1090.06.02={holder=125205} #Æthelwold[25001]
1117.01.30={holder=125209} #Liofa[25001]
1140.12.02={holder=125214} #Wihtræd[25001]
1171.10.23={holder=125217} #Frearic[25001]
1197.02.26={holder=125220} #Æthelweard[25001]
1233.12.08={holder=125221} #Sigeweard[25001]
1251.03.24={holder=125227} #Theodræd[25001]
1296.02.01={holder=125228} #Glædwine[25001]
1324.03.19={holder=125233} #Ceolwulf[25001]
1358.12.27={holder=125236} #Robert[25001]
1381.03.03={holder=125239} #Hlothere[25001]
