500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_amarillo
}

1025.1.1={holder=140400} #Nuño[28002]
1033.07.16={holder=140402} #Guzmán[28002]
1079.08.18={holder=140404} #Guzmán[28002]
1104.05.27={holder=140407} #Juan-Alfonso[28002]
1127.03.31={holder=140411} #Juan-Alfonso[28002]
1146.10.15={holder=140414} #Ramiro[28002]
1208.08.30={holder=140417} #Osorio[28002]
1215.12.22={holder=140418} #Jacobo[28002]
1232.11.14={holder=140423} #Bernardo[28002]
1262.05.23={holder=140426} #Gómez[28002]
1301.02.11={holder=140430} #Álvaro[28002]
1326.04.14={holder=140435} #Aznar[28002]
1364.09.14={holder=140437} #Antonino[28002]