500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_aldersberg
}

1025.1.1={holder=5600} #Hartmut[5007]
1048.01.31={holder=5601} #Gualter[5007]
1088.07.16={holder=5605} #Seguin[5007]
1110.12.02={holder=5607} #Leudast[5007]
1130.11.06={holder=5611} #Hildegaud[5007]
1163.08.22={holder=5616} #Lantfrid[5007]
1195.05.28={holder=5618} #Audoin[5007]
1244.06.19={holder=5624} #Bauto[5007]
1260.05.21={holder=5625} #Mainard[5007]
1274.05.18={holder=5629} #Ansovald[5007]
1304.02.20={holder=5632} #Munderic[5007]
1335.06.30={holder=5636} #Chagnoald[5007]
1360.09.10={holder=5639} #Faroard[5007]
