1080.1.1={
	liege=d_edincus
}

1025.1.1={holder=100550} #Rhicert[20011]
1040.02.17={holder=100551} #Bleddyn[20011]
1086.01.21={holder=100558} #Robin[20011]
1109.02.26={holder=100562} #Dogfael[20011]
1135.06.04={holder=100563} #Rhobert[20011]
1162.11.13={holder=100566} #Morien[20011]
1212.02.19={holder=100569} #Maelgwn[20011]
1232.06.17={holder=100573} #Menno[20011]
1268.02.17={holder=100575} #Albrich[20011]
1293.04.16={holder=100577} #Iestyn[20011]
1313.12.20={holder=100582} #Goronwy[20011]
1348.04.18={holder=100584} #Caid[20011]
1373.04.11={holder=100585} #Eldar[20011]