500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1060.1.1={
	liege=k_redania
}

1025.1.1={holder=1400} #Malomir[2001]
1040.01.04={holder=1401} #Luscimir[2001]
1073.03.27={holder=1410} #Goscimir[2001]
1112.07.27={holder=1411} #Wojslaw[2001]
1144.01.31={holder=1415} #Skarbimir[2001]
1167.10.13={holder=1416} #Trojden[2001]
1187.08.28={holder=1422} #Bogdan[2001]
1226.12.05={holder=1423} #Miroslaw[2001]
1244.08.02={holder=1425} #Sigismund D.[2001]
1268.09.15={holder=1427} #Lambert[2001]
1295.06.17={holder=1431} #Waclaw[2001]