500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_eiddon
}

1025.1.1={holder=100200} #Cynfeddw[20004]
1073.06.05={holder=100204} #Branwaladr[20004]
1082.06.20={holder=100206} #Trahaearn[20004]
1134.01.21={holder=100209} #Branwaladr[20004]
1135.12.20={holder=100212} #Hywel[20004]
1188.10.21={holder=100213} #Drystan[20004]
1197.11.07={holder=100217} #Gruffydd[20004]
1213.05.28={holder=100221} #Elan[20004]
1234.07.06={holder=100224} #Joachim[20004]
1287.03.03={holder=100229} #Meirion[20004]
1321.12.13={holder=100230} #Elud[20004]
1332.03.30={holder=100232} #Eldar[20004]
1342.08.31={holder=100234} #Pandoff[20004]