# k_temeria
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_temeria
}

1025.1.1={holder=22600} #Adelman[30]
1044.11.02={holder=22602} #Adam[30]
1067.09.28={holder=22604} #Kuntz[30]
1109.07.27={holder=22610} #Guntzold[30]
1132.12.30={holder=22611} #Mechtfrid[30]
1165.05.05={holder=22616} #Hempel[30]
1195.04.07={holder=22619} #Jan[30]
1220.12.24={holder=22620} #Cristof[30]
1237.03.06={holder=22628} #Ravanen[30]
1290.09.20={holder=22630} #Weltzlin[30]
1301.10.29={holder=22633} #Clawis[30]
1334.08.19={holder=22636} #Cristof[30]