500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_guleta
}

1025.1.1={holder=6000} #Hugbert[5052]
1028.11.29={holder=6001} #Grimoald[5052]
1084.03.21={holder=6006} #Hildebold[5052]
1122.10.25={holder=6007} #Conrad[5052]
1133.12.30={holder=6010} #Eberulf[5052]
1187.10.01={holder=6013} #Theuderic[5052]
1190.08.12={holder=6018} #Frederic[5052]
1227.11.23={holder=6020} #Tancrad[5052]
1243.01.22={holder=6021} #Adalbert[5052]
1271.08.26={holder=6024} #Eins[5052]
1309.04.26={holder=6027} #Gocelm[5052]
1330.06.26={holder=6031} #Chramnesind[5052]
1359.11.17={holder=6033} #Teutbald[5052]