500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_west_skellig
}

1025.1.1={holder=35400} #Diarmaid[7002]
1052.06.18={holder=35404} #Fearghus[7002]
1097.08.08={holder=35411} #Báetán[7002]
1130.09.03={holder=35413} #Runolf[7002]
1162.08.18={holder=35416} #Leòid[7002]
1181.10.06={holder=35419} #Alv[7002]
1208.10.25={holder=35423} #Aldwulf[7002]
1251.04.17={holder=35426} #Somerled[7002]
1273.12.31={holder=35427} #Thorstein[7002]
1299.08.19={holder=35430} #Somhairle[7002]
1324.02.05={holder=35433} #Ìomhair[7002]
1350.03.14={holder=35436} #Magnus[7002]
1371.06.10={holder=35444} #Grimólf[7002]