# k_smocze_coast
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_hamm
}

1025.1.1={holder=55600} #Olav[8003]
1041.07.25={holder=55601} #Storolf[8003]
1068.07.16={holder=55611} #Oddgeir[8003]
1116.06.08={holder=55614} #Botolf[8003]
1149.03.03={holder=55618} #Bragi[8003]
1183.04.17={holder=55619} #Nikolas[8003]
1189.10.20={holder=55634} #Vigbiod[8003]
1277.03.08={holder=55638} #Oddgeir[8003]
1288.08.16={holder=55641} #Ormar[8003]
1339.01.05={holder=55643} #Reyrketill[8003]
1364.10.13={holder=55644} #Eilif[8003]
1373.01.19={holder=55647} #Øystein[8003]
1394.11.26={holder=55650} #Vali[8003]
