# k_smocze_coast
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_roggeveen
}

1025.1.1={holder=51600} #Elfrad[10007]
1053.04.24={holder=51603} #Halvor[10007]
1070.12.11={holder=51604} #Thorgaut[10007]
1104.03.12={holder=51612} #Skidi[10007]
1164.02.25={holder=51613} #Ragi[10007]
1167.05.30={holder=51616} #Avaldi[10007]
1204.12.25={holder=51620} #Esben[10007]
1242.11.14={holder=51623} #Frodi[10007]
1269.06.02={holder=51628} #Thidrandi[10007]
1300.11.28={holder=51632} #Kiaran[10007]
1318.05.22={holder=51633} #Skorageir[10007]
1349.05.25={holder=51637} #Gardar[10007]
1372.04.17={holder=51638} #Hunrod[10007]