500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_bremervoord
}

1025.1.1={holder=50800} #Benedikt[10003]
1053.11.08={holder=50802} #Naddodd[10003]
1078.02.09={holder=50805} #Solvar[10003]
1095.12.12={holder=50808} #Skorageir[10003]
1148.10.21={holder=50811} #Havar[10003]
1152.05.19={holder=50817} #Torrad[10003]
1193.05.17={holder=50820} #Gunnlaur[10003]
1224.04.23={holder=50825} #Budibog[10003]
1277.08.25={holder=50827} #Brusi[10003]
1299.03.31={holder=50830} #Karl[10003]
1303.11.06={holder=50833} #Thoralf[10003]
1352.09.04={holder=50838} #Ingvar[10003]
1375.07.02={holder=50839} #Asi[10003]