500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_fano
}

1025.1.1={holder=148000} #Ilek[29015]
1067.02.05={holder=148002} #Vata[29015]
1065.07.21={holder=148006} #Zsombor[29015]
1103.07.02={holder=148010} #Forkos[29015]
1138.06.05={holder=148012} #Kurd[29015]
1162.06.08={holder=148014} #Itemér[29015]
1181.01.13={holder=148021} #Árbóc[29015]
1237.04.28={holder=148026} #Kürüsüly[29015]
1269.10.16={holder=148029} #Buda[29015]
1297.01.19={holder=148030} #Ezelek[29015]
1330.04.22={holder=148031} #Zalán[29015]
1339.06.15={holder=148035} #Ete[29015]
1366.12.21={holder=148037} #Koppány[29015]