1040.1.1={
	liege=d_lysorog
}

1025.1.1={holder=75038} #Odon[7507]
1063.04.19={holder=75040} #Dytryk[7507]
1080.12.03={holder=75043} #Pakoslaw[7507]
1110.06.24={holder=75046} #Trojden[7507]
1120.12.14={holder=75055} #Luscimir[7507]
1169.02.15={holder=75063} #Siestremil[7507]
1215.08.16={holder=75064} #Protazy[7507]
1238.08.08={holder=75068} #Macko[7507]
1261.10.19={holder=75074} #Wrocimir[7507]
1293.01.26={holder=75075} #Nienach[7507]
1321.07.10={holder=75070} #Dragomir[7507]
1344.02.28={holder=75072} #Malowuj[7507]
1358.01.08={holder=75078} #Niedan[7507]