500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_jamurlak
}

1025.1.1={holder=3900} #Miroslaw[2028]
1040.09.20={holder=3904} #Janko[2028]
1087.09.30={holder=3907} #Siemoslaw[2028]
1108.04.04={holder=3909} #Siroslaw[2028]
1136.06.20={holder=3915} #Wojslaw[2028]
1165.10.23={holder=3918} #Miestwin[2028]
1197.05.13={holder=3923} #Miroslaw[2028]
1236.01.23={holder=3925} #Wojciech[2028]
1258.03.11={holder=3927} #Odon[2028]
1279.03.10={holder=3930} #Mikolaj[2028]
1311.06.13={holder=3933} #Wojciech[2028]
1342.10.27={holder=3937} #Lutoslaw[2028]
1349.11.24={holder=3942} #Siedlewit[2028]

