500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	liege=d_assengard
}

1025.1.1={holder=127600} #Beornræd[25013]
1047.04.26={holder=127601} #Hygelac[25013]
1073.11.13={holder=127603} #Beowulf[25013]
1106.01.26={holder=127607} #Ealmund[25013]
1149.10.13={holder=127612} #Wilheard[25013]
1187.05.04={holder=127613} #Nothelm[25013]
1192.03.22={holder=127618} #Beorn[25013]
1244.10.25={holder=127621} #Baldred[25013]
1257.10.14={holder=127624} #Wulfhere[25013]
1283.09.13={holder=127627} #Cyneric[25013]
1315.11.16={holder=127629} #Swæfberht[25013]
1335.05.13={holder=127632} #Theodræd[25013]
1394.09.16={holder=127636} #Ælaf[25013]