500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_slopes
}

1025.1.1={holder=127400} #Ælaf[25012]
1054.10.01={holder=127401} #Berhtric[25012]
1069.08.10={holder=127405} #Eardwulf[25012]
1116.11.22={holder=127409} #Wlenca[25012]
1143.11.20={holder=127412} #Heaberht[25012]
1160.12.06={holder=127417} #Ælfgar[25012]
1202.03.19={holder=127419} #Sæweald[25012]
1226.07.29={holder=127421} #Hereweard[25012]
1247.09.16={holder=127423} #Elfweard[25012]
1277.02.11={holder=127427} #Stigand[25012]
1309.03.22={holder=127430} #Swithelm[25012]
1333.02.19={holder=127434} #Ricsige[25012]
1363.05.27={holder=127437} #Osræd[25012]