500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_oesterlen
}

1025.1.1={holder=100900} #Arthws[20018]
1109.06.30={holder=100907} #Gwidyr[20018]
1153.12.22={holder=100908} #Elis[20018]
1181.04.04={holder=100915} #Cawdaf[20018]
1228.03.14={holder=100916} #Aeddan[20018]
1253.04.12={holder=100921} #Gwydolyn[20018]
1283.08.23={holder=100934} #Pedr[20018]
1320.10.09={holder=100936} #Cadog[20018]
1353.11.09={holder=100938} #Coel[20018]
1384.07.25={holder=100942} #Ieuan[20018]
1433.08.15={holder=100945} #Ysfael[20018]
1440.06.14={holder=100948} #Elud[20018]
1461.04.20={holder=100952} #Gerallt[20018]