500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_amarillo
}

1025.1.1={holder=140200} #Galindo[28001]
1048.10.06={holder=140201} #Fernando[28001]
1077.08.11={holder=140205} #Gómez[28001]
1104.12.19={holder=140211} #Facundo[28001]
1155.11.14={holder=140213} #Ponce[28001]
1170.09.12={holder=140214} #Muño[28001]
1208.07.07={holder=140217} #Álvaro[28001]
1203.01.26={holder=140221} #Albaro[28001]
1237.03.29={holder=140222} #Gaspar[28001]
1261.12.31={holder=140225} #Vermudo[28001]
1297.10.17={holder=140229} #Martín[28001]
1322.02.08={holder=140231} #Ordoño[28001]