500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_ymlac
}

1025.1.1={holder=100650} #Pyr[20013]
1054.06.25={holder=100652} #Arthws[20013]
1075.03.17={holder=100661} #Pryderi[20013]
1116.06.24={holder=100663} #Deiniol[20013]
1159.10.15={holder=100669} #Bleddyn[20013]
1194.02.01={holder=100673} #Math[20013]
1203.03.01={holder=100676} #Pawl[20013]
1235.11.05={holder=100678} #Aneurin[20013]
1265.04.07={holder=100679} #Kees[20013]
1303.10.17={holder=100681} #Aneurin[20013]
1310.12.01={holder=100687} #Fyrsil[20013]
1349.01.10={holder=100688} #Brwt[20013]
1398.12.04={holder=100695} #Alisander[20013]