500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_kaedwen
}

1025.1.1={holder=15850} #Arzubii[4060]
1054.10.03={holder=15851} #Iafim[4060]
1069.08.21={holder=15854} #Sviatogor[4060]
1099.01.06={holder=15857} #Rostislav[4060]
1121.06.11={holder=15861} #Budigost[4060]
1166.12.13={holder=15862} #Zavid[4060]
1207.12.15={holder=15866} #Ruslan[4060]
1207.04.06={holder=15870} #Gradimir[4060]
1234.12.21={holder=15879} #Fedosei[4060]
1296.11.06={holder=15884} #Bakai[4060]
1323.02.28={holder=15886} #Viacheslav[4060]
1346.07.24={holder=15888} #Desislav[4060]
1370.06.20={holder=15892} #Bode[4060]