500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_malpaga
}
1025.1.1={holder=31800} #Cornelio[6009]
1048.10.24={holder=31801} #Felice[6009]
1069.04.13={holder=31804} #Oreste[6009]
1106.07.25={holder=31810} #Rinaldo[6009]
1131.08.29={holder=31811} #Fulvio[6009]
1166.09.30={holder=31815} #Rocco[6009]
1205.12.26={holder=31819} #Erminio[6009]
1232.08.21={holder=31821} #Rosario[6009]
1255.10.06={holder=31823} #Cataldo[6009]
1301.10.09={holder=31829} #Omero[6009]
1309.05.01={holder=31831} #Edoardo[6009]
1354.07.29={holder=31836} #Benvenuto[6009]
1391.08.28={holder=31837} #Francesco[6009]

