500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_leyda
}

1025.1.1={holder=16750} #Kozma[4051]
1039.09.18={holder=16751} #Kwal[4051]
1092.02.26={holder=16753} #Arzubii[4051]
1101.12.23={holder=16756} #Kubas[4051]
1134.06.11={holder=16759} #Iarofei[4051]
1160.02.04={holder=16763} #Zyvik[4051]
1189.11.25={holder=16766} #Fendrik[4051]
1225.02.03={holder=16769} #Habart[4051]
1263.10.22={holder=16772} #Fedosei[4051]
1269.12.31={holder=16777} #Peresvet[4051]
1313.08.29={holder=16779} #Torchin[4051]
1325.05.01={holder=16782} #Fendrik[4051]
1358.10.23={holder=16785} #Fatian[4051]