500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_sarda
}

1025.1.1={holder=142600} #Ponce[28013]
1024.05.26={holder=142602} #Beltrán[28013]
1076.09.19={holder=142603} #Inigo[28013]
1110.04.11={holder=142605} #Fruela[28013]
1117.04.08={holder=142611} #Martín[28013]
1150.02.14={holder=142614} #Vermudo[28013]
1187.07.02={holder=142619} #Esteban[28013]
1202.12.03={holder=142620} #Rosendo[28013]
1235.08.25={holder=142622} #Alonso[28013]
1259.11.11={holder=142625} #Jacobo[28013]
1283.07.04={holder=142627} #Ansur[28013]
1321.11.24={holder=142630} #Gundemaro[28013]
1354.10.27={holder=142635} #Esteban[28013]