500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_thurn
}

1025.1.1={holder=11800} #Ascelinus[21009]
1060.04.18={holder=11802} #Ascelinus[21009]
1066.04.28={holder=11808} #Etberti[21009]
1115.11.09={holder=11809} #Hellinus[21009]
1167.07.27={holder=11816} #Engilo[21009]
1174.02.28={holder=11818} #Raingerus[21009]
1209.12.27={holder=11821} #Ricbern[21009]
1224.08.16={holder=11824} #Ericus[21009]
1249.06.01={holder=11828} #Thiadrad[21009]
1287.03.22={holder=11830} #Engilbald[21009]
1304.03.23={holder=11832} #Meginungi[21009]
1336.03.06={holder=11836} #Beretger[21009]
1361.02.15={holder=11839} #Benno[21009]

