500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_rowan
}
1025.1.1={holder=101000} #Casnar[20021]
1066.04.10={holder=101001} #Gwilym[20021]
1074.04.24={holder=101007} #Gwilym[20021]
1134.03.12={holder=101009} #Pwydion[20021]
1145.09.21={holder=101011} #Mael[20021]
1173.08.16={holder=101014} #Tomos[20021]
1175.03.11={holder=101017} #Madog[20021]
1213.05.17={holder=101021} #Awst[20021]
1238.11.26={holder=101027} #Cadwaladr[20021]
1267.08.17={holder=101028} #Cadell[20021]
1331.03.03={holder=101031} #Morien[20021]
1328.07.31={holder=101033} #Dewi[20021]
1389.11.01={holder=101042} #Gerallt[20021]