500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mahakam
}

1025.1.1={holder=60150} #Blasco[15002]
1021.01.25={holder=60152} #Xavier[15002]
1069.09.01={holder=60155} #Isidor[15002]
1089.04.03={holder=60161} #Sheldon[15002]
1138.10.25={holder=60162} #Berthold[15002]
1151.01.22={holder=60165} #Xavier[15002]
1199.08.30={holder=60170} #Gunn[15002]
1218.08.02={holder=60173} #Cecil[15002]
1270.02.09={holder=60176} #Gunn[15002]
1292.08.23={holder=60179} #Berthold[15002]
1305.02.16={holder=60181} #Harald[15002]
1374.02.13={holder=60185} #Zoltan[15002]
1359.08.27={holder=60187} #Ren[15002]