500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_rowan
}

1025.1.1={holder=100950} #Gruffydd[20020]
1097.11.02={holder=100951} #Iorwerth[20020]
1153.02.14={holder=100954} #Ceneu[20020]
1163.09.23={holder=100962} #Gruffydd[20020]
1203.11.20={holder=100964} #Brochmael[20020]
1238.04.24={holder=100970} #Deheuwant[20020]
1251.01.22={holder=100971} #Gwerthefyr[20020]
1291.03.23={holder=100976} #Restif[20020]
1316.07.28={holder=100979} #Ffwdwr[20020]
1335.07.14={holder=100982} #Vanhemar[20020]
1365.01.17={holder=100985} #Pawl[20020]
1391.09.02={holder=100988} #Gwerthern[20020]
1415.09.19={holder=100990} #Cadog[20020]