500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_corvaen
}

1025.1.1={holder=135600} #Iorwerth[27003]
1042.06.04={holder=135605} #Dewi[27003]
1090.08.29={holder=135606} #Casnar[27003]
1119.07.07={holder=135609} #Pwydion[27003]
1140.09.20={holder=135611} #Rhobert[27003]
1165.06.08={holder=135614} #Pawl[27003]
1187.06.12={holder=135621} #Tegonwy[27003]
1207.12.15={holder=135625} #Gwidyr[27003]
1264.02.15={holder=135630} #Io[27003]
1269.02.09={holder=135634} #Llywarch[27003]
1297.09.05={holder=135635} #Tewdwr[27003]
1341.03.31={holder=135636} #Gwidyr[27003]
1343.07.15={holder=135643} #Seisyll[27003]