500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_namestkovanie
}

1025.1.1={holder=100300} #Gwen[20006]
1063.02.05={holder=100301} #Ceredig[20006]
1084.03.08={holder=100304} #Cain[20006]
1109.06.29={holder=100307} #Rhetz[20006]
1132.05.06={holder=100314} #Brychan[20006]
1209.02.22={holder=100316} #Cynfelyn[20006]
1199.01.17={holder=100318} #Dewi[20006]
1219.12.17={holder=100321} #Llyr[20006]
1248.06.12={holder=100324} #Alan[20006]
1305.01.08={holder=100329} #Pasgen[20006]
1308.12.06={holder=100338} #Brwyn[20006]
1353.10.20={holder=100341} #Jan[20006]
1384.10.10={holder=100345} #Fyrsil[20006]