1080.1.1={
	liege=d_jaruga
}

1025.1.1={holder=55000} #Rafsi[8000]
1065.01.26={holder=55001} #Hallgrim[8000]
1065.01.14={holder=55005} #Snaebiorn[8000]
1101.12.19={holder=55007} #Galm[8000]
1123.05.17={holder=55010} #Svein[8000]
1154.07.24={holder=55013} #Asmolf[8000]
1184.01.09={holder=55016} #Sigfast[8000]
1208.03.15={holder=55019} #Pall[8000]
1241.01.03={holder=55023} #Ervyll[8000]
1267.08.11={holder=55027} #Kistrin[8000]
1309.07.22={holder=55030} #Raud[8000]
1335.03.02={holder=55032} #Gudthorm[8000]
1363.06.26={holder=55038} #Arnlaur[8000]