1080.1.1={
	liege=k_cintra
}

1025.1.1={holder=106800} #Pomruf[9008]
1053.05.07={holder=106802} #Colyne[9008]
1081.05.23={holder=106805} #Ribert[9008]
1108.07.03={holder=106811} #Wieldhill[9008]
1147.05.26={holder=106812} #Symond[9008]
1174.11.13={holder=106818} #Dagorad[9008]
1206.06.11={holder=106819} #Wieldhill[9008]
1240.03.26={holder=106823} #Taran[9008]
1264.10.15={holder=106825} #Ribert[9008]
1267.06.06={holder=106828} #Rycardi[9008]
1312.02.23={holder=106834} #Rainfarm[9008]
1374.10.02={holder=106835} #Mathou[9008]
1359.11.21={holder=106839} #Richerd[9008]