500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_zurbarran
}

1025.1.1={holder=121700} #Bertrand[24006]
1057.08.01={holder=121701} #Othon[24006]
1067.07.15={holder=121705} #Guilhem[24006]
1102.11.14={holder=121708} #Alain[24006]
1135.05.26={holder=121709} #Thomas[24006]
1166.06.24={holder=121712} #Mathieu[24006]
1183.10.21={holder=121716} #Jaufré[24006]
1210.12.27={holder=121719} #Bouchard[24006]
1254.10.12={holder=121723} #Alain[24006]
1270.04.14={holder=121724} #Antoine[24006]
1279.09.03={holder=121726} #Arnaud[24006]
1318.06.05={holder=121730} #Nicolas[24006]
1342.09.11={holder=121734} #Guillaume[24006]

