500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_salm
}

1025.1.1={holder=148800} #Kücsen[29019]
1056.03.31={holder=148801} #Zovárd[29019]
1080.07.10={holder=148805} #Csego[29019]
1108.12.07={holder=148808} #Örkény[29019]
1146.12.08={holder=148812} #Bese[29019]
1177.01.24={holder=148813} #Ete[29019]
1175.02.05={holder=148815} #Tas[29019]
1204.03.31={holder=148819} #Acsád[29019]
1239.12.31={holder=148823} #Domán[29019]
1288.09.06={holder=148826} #Ellák[29019]
1299.02.14={holder=148829} #Berény[29019]
1321.05.31={holder=148831} #Uldin[29019]
1360.12.04={holder=148837} #Karád[29019]