500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_neunreuth
}

1025.1.1={holder=151500} #Richard[26010]
1047.06.06={holder=151503} #Éicnechán[26010]
1106.11.24={holder=151514} #Áengus[26010]
1148.03.01={holder=151517} #Flaithbertach[26010]
1150.04.30={holder=151518} #Muiredach[26010]
1180.12.12={holder=151521} #Áed[26010]
1217.11.15={holder=151524} #Ualgarg[26010]
1239.10.27={holder=151529} #Muirchertach[26010]
1275.10.27={holder=151531} #Máel-Sechnaill[26010]
1292.05.14={holder=151538} #Eric[26010]
1344.01.19={holder=151539} #Gabrán[26010]
1386.05.05={holder=151541} #Ricard[26010]
1388.09.23={holder=151546} #Mathgamain[26010]

