500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_rocayne
}

1025.1.1={holder=10600} #Hrodlef[21003]
1061.12.28={holder=10601} #Uueringer[21003]
1069.07.22={holder=10604} #Ascelinus[21003]
1090.10.14={holder=10608} #Azelinus[21003]
1123.11.26={holder=10610} #Hartfridi[21003]
1162.09.23={holder=10613} #Fredegerus[21003]
1199.01.19={holder=10615} #Fulchro[21003]
1204.12.14={holder=10621} #Ado[21003]
1245.07.16={holder=10623} #Folkin[21003]
1267.11.12={holder=10626} #Hoet[21003]
1294.03.22={holder=10630} #Ansbraht[21003]
1322.05.31={holder=10631} #Meginrauan[21003]
1345.07.31={holder=10635} #Uuinegario[21003]