500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_jaruga
}

1025.1.1={holder=55200} #Herwig[8001]
1041.06.17={holder=55203} #Jalti[8001]
1094.02.16={holder=55205} #Arnrid[8001]
1119.05.03={holder=55206} #Kolbein[8001]
1124.07.08={holder=55209} #Hyrnin[8001]
1142.07.30={holder=55210} #Skefill[8001]
1187.10.15={holder=55212} #Patrek[8001]
1202.01.10={holder=55215} #Klaufi[8001]
1230.06.29={holder=55218} #Harald[8001]
1249.01.06={holder=55221} #Herwig[8001]
1281.01.14={holder=55226} #Gudleif[8001]
1316.10.19={holder=55228} #Kolgrim[8001]
1327.06.14={holder=55234} #Gudleik[8001]