500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_west_skellig
}

1025.1.1={holder=35600} #Torgils[7003]
1049.08.06={holder=35602} #Seán[7003]
1099.01.15={holder=35605} #Alv[7003]
1123.10.15={holder=35608} #Énri[7003]
1137.02.24={holder=35610} #Torgeir[7003]
1158.01.15={holder=35613} #Asgaill[7003]
1171.12.03={holder=35616} #Echmarcach[7003]
1211.03.18={holder=35621} #Gudleik[7003]
1253.12.08={holder=35622} #Ogmund[7003]
1256.03.17={holder=35626} #Seoán[7003]
1281.03.22={holder=35630} #Harold[7003]
1328.05.23={holder=35632} #Ualtar[7003]
1345.11.27={holder=35634} #Askjell[7003]