1080.1.1={
	liege=d_claremont
}

1025.1.1={holder=145400} #Ernakh[29002]
1075.08.04={holder=145402} #Szoárd[29002]
1085.12.20={holder=145403} #Kelad[29002]
1117.10.29={holder=145407} #Ajtony[29002]
1141.12.21={holder=145413} #Gyeicsa[29002]
1165.03.02={holder=145414} #Árpád[29002]
1186.09.14={holder=145419} #Görény[29002]
1229.10.18={holder=145420} #Kölpény[29002]
1239.10.13={holder=145423} #Kerecsen[29002]
1263.03.12={holder=145427} #Uldin[29002]
1299.11.05={holder=145431} #Szabolcs[29002]
1346.02.14={holder=145434} #Csaba[29002]
1353.07.21={holder=145437} #Nyárád[29002]

