# e_redania
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_redania
}

1025.1.1={holder=2200} #Borys[2012]
1042.07.10={holder=2202} #Witos[2012]
1079.06.30={holder=2206} #Roscislaw[2012]
1121.09.06={holder=2208} #Terecha[2012]
1126.09.10={holder=2211} #Jergi[2012]
1167.09.12={holder=2214} #Swietoslaw[2012]
1191.08.10={holder=2219} #Nadmir[2012]
1229.12.26={holder=2223} #Roslan[2012]
1252.03.24={holder=2228} #Godzislaw[2012]
1285.11.22={holder=2231} #Nadmir[2012]
1326.05.24={holder=2232} #Wysebor[2012]
