500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_maum
}

1025.1.1={holder=17650} #Kresimir[4069]
1058.05.30={holder=17651} #Pozvizd[4069]
1058.11.15={holder=17654} #Gala[4069]
1112.12.09={holder=17657} #Viacheslav[4069]
1133.07.26={holder=17660} #Libomir[4069]
1154.07.15={holder=17663} #Nezhenets[4069]
1200.12.10={holder=17666} #Nikita[4069]
1214.08.24={holder=17672} #Falimir[4069]
1237.07.07={holder=17676} #Baraban[4069]
1270.03.26={holder=17679} #Gogol[4069]
1311.07.07={holder=17681} #Egos[4069]
1326.03.02={holder=17683} #Iar[4069]
1351.09.23={holder=17688} #Vadim[4069]