1080.1.1={
	liege=d_fano
}

1025.1.1={holder=148400} #Karaton[29017]
1046.08.04={holder=148401} #Öden[29017]
1072.09.24={holder=148406} #Zolta[29017]
1116.05.15={holder=148408} #Levéd[29017]
1150.02.09={holder=148410} #Kartal[29017]
1151.06.10={holder=148414} #Alpár[29017]
1182.01.10={holder=148418} #Gerény[29017]
1211.10.04={holder=148419} #Örkönd[29017]
1240.12.06={holder=148423} #Egyed[29017]
1280.10.31={holder=148426} #Cseke[29017]
1315.04.20={holder=148431} #Botond[29017]
1328.12.09={holder=148436} #Bökény[29017]
1360.09.14={holder=148440} #Árbóc[29017]