500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_rowan
}
1025.1.1={holder=100800} #Stefan[20016]
1073.02.28={holder=100801} #Cawdaf[20016]
1095.04.17={holder=100803} #Caradog[20016]
1089.10.17={holder=100805} #Bertram[20016]
1128.07.12={holder=100809} #Br‘n[20016]
1139.02.04={holder=100813} #Caswallon[20016]
1209.04.02={holder=100815} #Kees[20016]
1215.11.28={holder=100817} #Cadwal[20016]
1219.06.10={holder=100822} #Cawdaf[20016]
1264.05.12={holder=100824} #Peter[20016]
1297.02.15={holder=100826} #Ysfael[20016]
1327.04.26={holder=100830} #Pyr[20016]
1359.09.22={holder=100833} #Pasgen[20016]