500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_sarda
}

1025.1.1={holder=142800} #Melchor[28014]
1057.09.21={holder=142801} #Rosendo[28014]
1073.06.13={holder=142804} #Vermudo[28014]
1097.01.21={holder=142809} #Manrique[28014]
1143.07.26={holder=142811} #Sancho[28014]
1147.02.27={holder=142814} #Sancho[28014]
1187.01.13={holder=142818} #Pi침olo[28014]
1224.10.19={holder=142823} #Beltr치n[28014]
1242.05.14={holder=142827} #Felipe[28014]
1273.07.23={holder=142829} #Juan[28014]
1315.03.19={holder=142833} #Pi침olo[28014]
1354.04.28={holder=142835} #Bos칩n[28014]
1387.12.31={holder=142838} #Manrique[28014]