# e_aedirn
500.1.1={
	law = agnatic_succession
	law = succ_seniority
}
800.1.1={
	liege=d_upper_aedirn
}

625.1.1={holder=61500} #Blasco[15009]
746.04.01={holder=61501} #Isidor[15009]
775.09.29={holder=61508} #Yannick[15009]
859.10.24={holder=61515} #Mantas[15009]
961.05.30={holder=61519} #Zahin[15009]
976.08.07={holder=61522} #Merton[15009]
1080.10.30={holder=61526} #Brouver[15009]
1078.09.13={holder=61530} #Caleb[15009]
1200.06.01={holder=61535} #Schrader[15009]
1249.12.25={holder=61539} #Baltimore[15009]
1250.08.12={holder=61543} #Dennis[15009]