500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_ymlac
}

1025.1.1={holder=101150} #Gwen[20024]
1037.10.20={holder=101152} #Publig[20024]
1083.10.08={holder=101154} #Cain[20024]
1111.08.22={holder=101158} #Goronwy[20024]
1123.08.11={holder=101160} #Cadwallon[20024]
1156.06.20={holder=101162} #Morydd[20024]
1182.03.02={holder=101166} #Iorwerth[20024]
1206.05.12={holder=101169} #Brochfael[20024]
1246.03.07={holder=101173} #Shillard[20024]
1261.04.10={holder=101174} #Elan[20024]
1305.07.15={holder=101181} #Alisander[20024]
1318.10.28={holder=101185} #Pedr[20024]
1365.05.20={holder=101186} #Cai[20024]