# k_temeria
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_la_valette
}

1025.1.1={holder=23300} #Vridil[154]
1051.11.08={holder=23301} #Mathes[154]
1100.03.08={holder=23303} #Otouin[154]
1118.09.20={holder=23310} #Luca[154]
1149.12.05={holder=23319} #Volkmar[154]
1168.09.06={holder=23320} #Merbo[154]
1184.07.04={holder=23323} #Friderich[154]
1223.09.08={holder=23327} #Valtin[154]
1241.03.02={holder=23330} #Mathis[154]
1258.03.20={holder=23332} #Barnerd[154]
1294.01.06={holder=23335} #Manegold[154]
1308.03.10={holder=23338} #Lodwig[154]
1335.10.16={holder=23344} #Clement[154]