500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_ymlac
}
1025.1.1={holder=101150} #Arthfael[20024]
1064.07.26={holder=101152} #Maredudd[20024]
1070.02.21={holder=101154} #Meirion[20024]
1112.01.15={holder=101158} #Torres[20024]
1130.04.07={holder=101161} #Tyfodedd[20024]
1164.06.22={holder=101165} #Siwauna[20024]
1205.09.21={holder=101166} #Awst[20024]
1208.05.02={holder=101169} #Gwenwynwyn[20024]
1247.02.03={holder=101173} #Brochmael[20024]
1265.09.01={holder=101175} #Owain[20024]
1314.05.20={holder=101179} #Tyfodedd[20024]
1335.10.28={holder=101183} #Cain[20024]
1368.03.25={holder=101185} #Otto[20024]