500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_ymlac
}
1025.1.1={holder=100600} #Menno[20012]
1032.01.11={holder=100602} #Coel[20012]
1082.03.15={holder=100606} #Rhicert[20012]
1103.01.31={holder=100608} #Bangar[20012]
1120.01.23={holder=100611} #Cynfelyn[20012]
1181.06.04={holder=100613} #Mael[20012]
1211.06.18={holder=100620} #Pawl[20012]
1223.02.16={holder=100622} #Tewdwr[20012]
1240.02.20={holder=100625} #Tewdwr[20012]
1268.02.17={holder=100635} #Math[20012]
1335.03.26={holder=100636} #Ynyr[20012]
1352.06.07={holder=100638} #Aeddan[20012]
1384.05.26={holder=100642} #Albrich[20012]