500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_rocayne
}

1025.1.1={holder=11200} #Liupoldus[21006]
1029.11.30={holder=11202} #Walkeri[21006]
1084.07.22={holder=11209} #Eldei[21006]
1118.08.12={holder=11210} #Herdin[21006]
1123.06.19={holder=11213} #Lothewini[21006]
1175.03.23={holder=11216} #Baudemundus[21006]
1203.07.15={holder=11219} #Thuring[21006]
1204.08.07={holder=11221} #Brunhari[21006]
1270.10.14={holder=11228} #Meinger[21006]
1280.12.16={holder=11233} #Brunhold[21006]
1316.11.02={holder=11237} #UUlfrici[21006]
1343.11.28={holder=11238} #Herefridi[21006]
1388.09.17={holder=11241} #Osnath[21006]

