500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=e_aedirn
}

1025.1.1={holder=5200} #Ingomer[5006]
1043.05.31={holder=5203} #Baldwin[5006]
1088.02.07={holder=5204} #Bertlin[5006]
1106.11.23={holder=5207} #Chlothar[5006]
1118.04.08={holder=5211} #Carolus[5006]
1159.12.21={holder=5214} #Ricchar[5006]
1185.01.02={holder=5217} #Haimon[5006]
1216.05.11={holder=5220} #Elect[5006]
1230.06.28={holder=5224} #Maurifi[5006]
1269.12.18={holder=5227} #Clodion[5006]
1307.07.17={holder=5228} #Gaucelm[5006]
1316.05.25={holder=5231} #Theoric[5006]
1336.06.03={holder=5235} #Gilbert[5006]

