1080.1.1={
	liege=k_geso
}

1025.1.1={holder=140000} #Felipe[28000]
1048.06.05={holder=140001} #Facundo[28000]
1063.04.30={holder=140004} #Piñolo[28000]
1095.02.28={holder=140008} #Beltrán[28000]
1122.08.09={holder=140011} #Ramón[28000]
1160.10.29={holder=140014} #Hernando[28000]
1192.05.05={holder=140017} #Remiz[28000]
1203.12.25={holder=140022} #Fernando[28000]
1247.02.04={holder=140025} #Andrés[28000]
1284.01.31={holder=140029} #Luis[28000]
1308.12.11={holder=140033} #Vela[28000]
1350.02.15={holder=140039} #Pelayo[28000]
1381.03.16={holder=140041} #Vela[28000]