# k_mahakam
500.1.1={
	law = agnatic_succession
	law = succ_seniority
}
800.1.1={
	liege=k_mahakam
}

524.1.1={holder=60300} #Barclay[15004]
680.05.15={holder=60301} #Mantas[15004]
714.05.20={holder=60307} #Ren[15004]
786.08.18={holder=60311} #Molnar[15004]
875.08.19={holder=60315} #Berthold[15004]
874.11.07={holder=60319} #Figgis[15004]
930.06.15={holder=60322} #Blasco[15004]
1009.01.30={holder=60326} #Figgis[15004]
1071.07.17={holder=60328} #Barclay[15004]
1129.07.23={holder=60331} #Brouver[15004]
1199.12.01={holder=60338} #Merton[15004]
1242.08.02={holder=60342} #Barclay[15004]