500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_brugge
}
1268.1.1={
	liege=k_temeria
}

1073.1.1={
	holder=90001	#Jindrich
}
1087.1.1={
	holder=90003	#Vojtech
}
1097.1.1={
	holder=90009	#Vitek II
}
1153.1.1={
	holder=90012	#Oldrich
}
1157.1.1={
	holder=90014	#Vok
}
1206.1.1={
	holder=90017	#Jachym
}
1235.1.1={holder=25112}	#Menhart
1253.1.1={holder=25100} #Venzlaw[1003]
1281.05.19={holder=25101} #Jan[1003]
1315.12.04={holder=25105} #Gerhard[1003]
1334.01.20={holder=25107} #Boriuoy[1003]
1357.08.23={holder=25109} #Oldrich[1003]

