500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1025.1.1={holder=28200} #Cacco[1503]
1041.09.21={holder=28203} #Bernard[1503]
1079.04.23={holder=28205} #Nordepert[1503]
1096.10.31={holder=28208} #Agilulf[1503]
1125.11.05={holder=28211} #Iso[1503]
1157.05.20={holder=28215} #Landulf[1503]
1205.11.15={holder=28218} #Lambert[1503]
1199.07.04={holder=28221} #Perctarit[1503]
1244.09.14={holder=28226} #Erchinoald[1503]
1264.07.06={holder=28228} #Tato[1503]
1268.4.2={liege=e_temeria}