500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_toussaint
}

1025.1.1={holder=120700} #Ebbon[24001]
1026.05.29={holder=120702} #Roger[24001]
1094.11.19={holder=120706} #Guillaume[24001]
1116.04.17={holder=120707} #Gaucher[24001]
1141.08.14={holder=120712} #Josselin[24001]
1159.09.01={holder=120715} #Bouchard[24001]
1189.12.05={holder=120717} #Benoît[24001]
1213.01.03={holder=120718} #Jean[24001]
1220.11.01={holder=120723} #Roubaud[24001]
1265.12.13={holder=120725} #Julien[24001]
1310.03.23={holder=120733} #Bohemond[24001]
1329.09.26={holder=120734} #Sebastian[24001]
1364.07.27={holder=120736} #Payen[24001]

