500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_vicovaro
}
1160.1.1={
	liege=e_nilfgaard
}

1024.1.1={holder=135200} #Alisander[27001]
1054.12.31={holder=135202} #Custennin[27001]
1086.02.14={holder=135206} #Cynddelw[27001]
1108.08.21={holder=135210} #Ednyfed[27001]
1124.07.15={holder=135218} #Gamon[27001]
1176.03.31={holder=135222} #Tudwal[27001]
1201.05.30={holder=135230} #Padrig[27001]
1226.05.05={holder=135234} #Gwidyr[27001]
1284.01.19={holder=135239} #Ffwdwr[27001]
1280.11.02={holder=135240} #Matsen[27001]
1307.05.19={holder=135245} #Pwydion[27001]
1356.01.04={holder=135249} #Cadog[27001]
1354.08.20={holder=135253} #Pedr[27001]