1080.1.1={
	liege=k_ebbing
}

1025.1.1={holder=147200} #Irnek[29011]
1028.03.23={holder=147203} #Tarkacsu[29011]
1085.02.05={holder=147204} #Kerecsen[29011]
1103.11.06={holder=147208} #Bors[29011]
1141.11.19={holder=147210} #Gyalu[29011]
1175.10.09={holder=147214} #Somogy[29011]
1192.07.10={holder=147219} #Kövecs[29011]
1223.12.06={holder=147220} #Szilárd[29011]
1263.07.28={holder=147224} #Kortol[29011]
1281.02.26={holder=147226} #Ajándok[29011]
1306.03.08={holder=147231} #Vata[29011]
1354.03.27={holder=147234} #Szoárd[29011]
1371.07.15={holder=147235} #Hódos[29011]


