500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_aedirn
}

1025.1.1={holder=9300} #Ruotbert[5001]
1034.08.11={holder=9303} #Freculf[5001]
1085.10.14={holder=9305} #Mainard[5001]
1103.02.05={holder=9308} #Odo[5001]
1145.07.15={holder=9309} #Aeblus[5001]
1146.06.29={holder=9312} #Odolric[5001]
1195.02.01={holder=9316} #Eberulf[5001]
1212.09.11={holder=9323} #Hilduin[5001]
1244.04.08={holder=9324} #Virfuril[5001]
1272.05.03={holder=9329} #Ragenard[5001]
1321.01.21={holder=9330} #Waldebert[5001]
1354.12.05={holder=9333} #Deodat[5001]
1373.04.09={holder=9336} #Theudebald[5001]
