500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege="k_verden"
}

#Herwig's dynasty
1060.06.17={holder=55203} #Jalti[8001]
1094.02.16={holder=55205} #Arnrid[8001]
1119.05.03={holder=55206} #Kolbein[8001]
1124.07.08={holder=55209} #Hyrnin[8001]
1142.07.30={holder=55210} #Skefill[8001]
1187.10.15={holder=55212} #Patrek[8001]
1202.01.10={holder=55215} #Klaufi[8001]
1230.06.29={holder=55218} #Harald[8001]
1249.01.06={holder=55221} #Herwig[8001]

#Ervyll's dynasty
1258.01.03={holder=55023} #Ervyll[8000]
1267.08.11={holder=55027} #Kistrin[8000]
1309.07.22={holder=55030} #Raud[8000]
1335.03.02={holder=55032} #Gudthorm[8000]
1363.06.26={holder=55038} #Arnlaur[8000]