500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=e_kaedwen
}

1025.1.1={holder=18400} #Ankip[4057]
1060.06.16={holder=18401} #Demid[4057]
1078.09.24={holder=18407} #Bezperst[4057]
1116.11.24={holder=18411} #Velimir[4057]
1170.09.24={holder=18412} #Chernek[4057]
1179.08.28={holder=18415} #Stepan[4057]
1202.06.27={holder=18419} #Baatyr[4057]
1234.04.01={holder=18422} #Iar[4057]
1279.09.19={holder=18425} #Mitrofan[4057]
1290.03.30={holder=18426} #Dilhomil[4057]
1326.05.16={holder=18430} #Pavel[4057]
1373.03.15={holder=18433} #Libomir[4057]
1371.04.14={holder=18437} #Sviatogor[4057]