500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_kerack
}

1025.1.1={holder=50300} #Dugfuss[10001]
1029.05.18={holder=50302} #Ethain[10001]
1088.02.28={holder=50303} #Fredrik[10001]
1096.08.20={holder=50314} #Griotgard[10001]
1140.01.02={holder=50315} #Fridleif[10001]
1177.05.19={holder=50323} #Dufniall[10001]
1220.05.04={holder=50327} #Pridbjørn[10001]
1251.12.12={holder=50330} #Viraxas[10001]
1280.08.20={holder=50332} #Snaebiorn[10001]
1289.10.16={holder=50335} #Storolf[10001]
1346.07.14={holder=50339} #Hallgils[10001]
1351.06.14={holder=50341} #Nefstein[10001]
1382.03.05={holder=50347} #Hans[10001]