1080.1.1={
	liege=e_kaedwen
}

1025.1.1={holder=15500} #Ostromir[4001]
1035.04.08={holder=15501} #Igomor[4001]
1083.07.01={holder=15503} #Iachemir[4001]
1093.11.28={holder=15507} #Fedosei[4001]
1137.07.11={holder=15510} #Iablan[4001]
1172.07.31={holder=15513} #Baatyr[4001]
1210.09.30={holder=15518} #Pavel[4001]
1230.05.19={holder=15520} #Sviatogor[4001]
1244.06.03={holder=15523} #Hodison[4001]
1268.01.18={holder=15526} #Elizarii[4001]
1306.12.26={holder=15529} #Filat[4001]
1345.09.30={holder=15534} #Lev[4001]
1367.07.20={holder=15535} #Iaromir[4001]

