1080.1.1={
	liege=k_metinna
}


1025.1.1={holder=152550} #Amlaíb[26017]
1048.08.17={holder=152553} #Tadg[26017]
1085.12.01={holder=152554} #Alan[26017]
1105.02.23={holder=152558} #Lóeguire[26017]
1140.05.05={holder=152563} #Peter[26017]
1173.10.07={holder=152565} #Cennétig[26017]
1190.10.08={holder=152569} #Thomas[26017]
1224.05.31={holder=152578} #Pátraic[26017]
1260.10.11={holder=152580} #Martin[26017]
1311.09.09={holder=152581} #Máel-Sechnaill[26017]
1318.09.02={holder=152584} #Maurice[26017]
1355.04.25={holder=152588} #Cerball[26017]
1383.10.31={holder=152593} #Fergal[26017]

