1080.1.1={
	liege=e_kovir_poviss
}

1025.1.1={holder=47700} #Lembit[3007]
1043.12.29={holder=47702} #Shvarn[3007]
1086.03.20={holder=47708} #Esteril[3007]
1130.12.17={holder=47710} #Guido[3007]
1132.05.17={holder=47714} #Kaupo[3007]
1192.10.28={holder=47719} #Erden[3007]
1229.11.26={holder=47724} #Gibedat[3007]
1239.07.02={holder=47727} #Silvena[3007]
1282.08.29={holder=47732} #Doireann[3007]
1311.05.04={holder=47734} #Biruth[3007]
1328.10.21={holder=47739} #Skornand[3007]
1373.03.01={holder=47752} #Garais[3007]
1414.04.03={holder=47753} #Auktume[3007]