500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=e_nilfgaard
}


1025.1.1={holder=101250} #Fergus[20025]
1030.08.18={holder=101254} #Gruffydd[20025]
1106.12.29={holder=101255} #Goronwy[20025]
1113.05.19={holder=101258} #Steffen[20025]
1145.03.20={holder=101262} #Cadell[20025]
1156.06.28={holder=101264} #Custennin[20025]
1190.10.01={holder=101271} #Llywarch[20025]
1225.09.07={holder=101275} #Llywarch[20025]
1266.09.13={holder=101276} #Roderick[20025]
1302.10.19={holder=101279} #Cynwallon[20025]
1302.07.21={holder=101281} #Declan[20025]
1345.09.24={holder=101285} #Sawyl[20025]
1371.10.06={holder=101291} #Otto[20025]