# k_lyria_rivia
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_lyria_rivia
}

1025.1.1={holder=30200} #Romano[6001]
1037.08.28={holder=30203} #Ernesto[6001]
1075.04.23={holder=30206} #Romolo[6001]
1096.05.16={holder=30210} #Augusto[6001]
1125.11.07={holder=30211} #Fabrizio[6001]
1155.09.21={holder=30213} #Arduino[6001]
1171.10.02={holder=30217} #Violante[6001]
1212.07.28={holder=30220} #Emanuele[6001]
1238.10.01={holder=30223} #Leo[6001]
1270.08.01={holder=30226} #Oreste[6001]
1326.04.03={holder=30232} #Daniele[6001]
1353.07.13={holder=30235} #Gerolamo[6001]
1369.12.18={holder=30236} #Guglielmo[6001]