500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_ebbing
}

1025.1.1={holder=149000} #Torda[29000]
1069.09.04={holder=149001} #Kölcse[29000]
1082.06.06={holder=149004} #Vál[29000]
1116.11.13={holder=149006} #Öden[29000]
1138.09.17={holder=149009} #Ond[29000]
1141.02.28={holder=149013} #Ond[29000]
1179.08.25={holder=149016} #Öden[29000]
1226.02.08={holder=149018} #Arszlán[29000]

1228.09.29={holder=145249} #Roegner[29000]

1249.1.1={holder=149022}   #Karcsa[29000]
1287.08.20={holder=149028} #Kaplon[29000]
1304.11.30={holder=149031} #Vászoly[29000]
1323.03.23={holder=149032} #Gerény[29000]
1353.02.14={holder=149035} #Tormacsu[29000]