500.1.1={
	law = agnatic_succession
	law = succ_primogeniture
}

1025.1.1={holder=9000} #Vedast[5000]
1037.09.04={holder=9001} #Ansovald[5000]
1075.07.02={holder=9002} #Raimbold[5000]
1094.06.27={holder=9005} #Wolfari[5000]
1116.12.27={holder=9007} #Wigeric[5000]
1143.07.14={holder=9013} #Arbogast[5000]
1217.01.01={holder=9014} #Feroard[5000]
1221.08.28={holder=9018} #Pepin[5000]
1228.05.02={holder=9023} #Demawend[5000]
1273.04.23={holder=9025} #Stennis[5000]
1288.10.20={holder=9029} #Bobbo[5000]
1327.04.11={holder=9031} #Boggis[5000]
1351.07.01={holder=9036} #Ascarich[5000]