# k_kovir_poviss
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
	law = crown_levy_1
	law = crown_authority_1
}

1080.1.1={ holder = 97100 } # ! Trojden Trojdenida 
1085.1.1={ holder = 97101 }	#   Zigimant Trojdenida 
1095.1.1={ holder = 97103 }	#   Gedymin Trojdenida 
1109.1.1={ holder = 97104 }	#   Mendog Trojdenida 
1121.1.1={ holder = 97120 }	# ! Gedovius Trojdenida 
1146.1.1={ holder = 97148 }	# ! Gerard	Trojdenida

1179.1.1={ holder = 45008 } # ! Esteril Thyssen
1215.1.1={ holder = 97008 } # ! Baldwin Thyssen
1225.1.1={ holder = 45001 } # ! Esterad Thyssen
1283.1.1={ holder = 97014 } # ! Tankred Thyssen