#(Validator ProvinceHistory) = {
#	Type = Default
#	FriendlyName = "Province History"
#	(FileGroup "history\provinces" "*.txt" True)
#	ValidatorName = ProvinceFile
#}

Includes = {
	"..\..\_Common\ProvinceHistory"
}

(Type Common) = {
	Optional = { Left = "owner" Right = Tag }
	Optional = { Left = "controller" Right = Tag }
	(Ch N Y) = { Left = "add_core" Right = Tag }
	(Ch N Y) = { Left = "remove_core" Right = Tag }
	
	Optional = { Left = "colonial" Right = Bool } # TODO: Exists?
	Optional = { Left = "colony" Right = Bool } # TODO: Exists?
	Optional = { Left = "is_slave" Right = Bool } # TODO: Exists?
	
	Optional = { Left = "railroad" Right = PInt } # TODO: Better limits
	Optional = { Left = "revolt" Right = {
		Single = { Left = "type" Right = RebelType }
		Single = { Left = "controller" Right = Bool } } }
	(Ch N Y) = { Left = "state_building" Right = { # TODO: Check not duplicated between states, or in province
		Single = { Left = "level" Right = PInt } # TODO: Better limits
		Single = { Left = "building" Right = Factory }
		Optional = { Left = "upgrade" Right = Bool } } }

	(Ch N N) = { Left = "party_loyalty"
		Right = {
			Single = { Left = "ideology" Right = Ideology }
			Single = { Left = "loyalty_value" Right = Double }
		}
		FancyUniqueId = {
			Local = True
			Key = {
				ideology = "ideology\[R]"
			}
		}
	}
	
	
	Optional = { Left = "naval_base" Right = PInt } # TODO: Better limits
	Optional = { Left = "fort" Right = PInt } # TODO: Better limits

}

(Type.Or ProvinceHistoryTag) = { Type.Enum = LandProvince }
(Type ProvinceHistory) = {
	Inherits = ProvinceHistoryBase
	Inherits = Common

	Single = { Left = "trade_goods" Right = Goods }
	Single = { Left = "life_rating" Right = PInt } # TODO: Place better limits?
	Optional = { Left = "terrain" Right = Terrain } # TODO: Exists?
}

(Type DateClause) = {
	Inherits = Common

	Optional = { Left = "life_rating" Right = PInt } # TODO: Place better limits?

}