#(Validator CountryHistory) = {
#	Type = Default
#	FriendlyName = "Country History"
#	(FileGroup "history\countries" "*.txt")
#	ValidatorName = CountryHistory
#}

(AddFlag DoNotAllowComplexDateChecks)

Includes = {
	"..\..\_Common\CountryHistory"
}

(Type.Enum CountryHistorySkip) = { Values = { "reb" } } # Needed for CountryHistoryBase
(Type CountryHistory) = {
	Inherits = CountryHistoryBase
	Inherits = DateClauseCommon
	
	# Avoid duplications between culture, primary_culture
	(Local CultureList Uid) = Right
	Single = { Left = "primary_culture" Right = Culture (LocalOp Validate CultureList) }
	# Child since duplications are checked by the local
	Child = { Left = "culture" Right = Culture (LocalOp Validate CultureList) }

	Single = { Left = "capital" Right = LandProvince }
	Single = { Left = "religion" Right = Religion }
	Single = { Left = "government" Right = Government }
	Single = { Left = "plurality" Right = NnDblP }
	Single = { Left = "nationalvalue" Right = NationalValue }
	Single = { Left = "literacy" Right = NnDblP }
	Optional = { Left = "non_state_culture_literacy" Right = NnDblP } # TODO: Is this real?
	Optional = { Left = "govt_flag" Right = Untyped } # TODO: Type it
			
	RequiredList = { Left = { Type = PoliticalReformKey } Right = PoliticalReform }
	RequiredList = { Left = { Type = SocialReformKey } Right = SocialReform }

	Optional = { Left = "consciousness" Right = NnDbl }
	Optional = { Left = "nonstate_consciousness" Right = NnDbl }
	
	Optional = { Left = "last_election" Right = Date }
	Optional = { Left = "schools" Right = TechSchool }
	Optional = { Left = "is_releasable_vassal" Right = Bool } # TODO: Is this true?
	
	Single = { Left = "upper_house" Right = UpperHouse }
	Single = { Left = "ruling_party" Right = String } # TODO: Constrain the ruling party to that of a specific country
	
}

(Type UpperHouse) = {
	OptionList = { Left = { Type = Ideology } Right = NnP }
}

(Type Oob) = {
	(Ch Y N) = { Left = { Type = Tag } Right = Soi }
	Child = { Left = "army" Right = Army }
	Child = { Left = "navy" Right = Navy }
	(Ch N Y) = { Left = "leader" Right = Leader }
	
	Optional = { Left = "national_focus" Right = { (Ch Y N) = { Left = { Type = PInt } Right = NationalFocus } } }
	(Ch Y N) = { Left = { Type = NationalFocus } Right = { (Ch Y N) = { Left = { Type = PInt } Right = PInt } } }
}

(Type Soi) = {
	Optional = { Left = "value" Right = Int }
	Optional = { Left = "level" Right = { 0 1 2 3 4 5 } }
	Optional = { Left = "influence_value" Right = NnInt }
	Optional = { Left = "military_access" Right = Bool }
}

(Type Army) = {
	Single = { Left = "name" Right = String }
	Optional = { Left = "leader" Right = Leader }
	Single = { Left = "location" Right = LandProvince }
	Child = { Left = "regiment" Right = Regiment }
}

(Type Regiment) = {
	Single = { Left = "name" Right = String }
	# Kalelovil 39: Will be autogenerated if none
	Optional = { Left = "home" Right = { 0 LandProvince } }
	Single = { Left = "type" Right = LandUnit }
}

(Type Navy) = {
	Single = { Left = "name" Right = String }
	Single = { Left = "location" Right = Province }
	Child = { Left = "ship" Right = Ship }
}

(Type Ship) = {
	Single = { Left = "name" Right = String }
	Single = { Left = "type" Right = NavalUnit }
}

(Type Leader) = {
	Single = { Left = "name" Right = String }
	Single = { Left = "type" Right = { Literal = "land" Literal = "sea" } }
	Single = { Left = "date" Right = Date }
	Single = { Left = "personality" Right = LeaderPersonality }
	Single = { Left = "background" Right = LeaderBackground }
	Optional = { Left = "picture" Right = String }
	Optional = { Left = "prestige" Right = Double }
}

(Type DateClause) = {
	Inherits = DateClauseCommon
	
	OptionList = { Left = { Type = PoliticalReformKey } Right = PoliticalReform }
	OptionList = { Left = { Type = SocialReformKey } Right = SocialReform }
	
	Optional = { Left = "nationalvalue" Right = NationalValue }
	Optional = { Left = "plurality" Right = Int }
	Optional = { Left = "government" Right = Government }
	Optional = { Left = "capital" Right = LandProvince }
	Optional = { Left = "religion" Right = Religion }
	Optional = { Left = "upper_house" Right = UpperHouse }
	Optional = { Left = "ruling_party" Right = String } # TODO: Constrain the ruling party to that of a specific country
	Optional = { Left = "literacy" Right = NnDblP }
	Optional = { Left = "primary_culture" Right = Culture }
	

}

(Type DateClauseCommon) = {
	Optional = { Left = "oob" Right = String (ValidateFile "[R]" Oob Format = "history\units\{0}") }
	Optional = { Left = "civilized" Right = Bool }
	
	OptionList = { Left = { Type = Tech } Right = 1 }
	OptionList = { Left = { Type = Invention } Right = Yes }
	Optional = { Left = "prestige" Right = NnDbl }
	
	(Ch N Y) = { Left = "decision" Right = Decision }
	(Ch N Y) = { Left = "set_country_flag" Right = String }
	(Ch N Y) = { Left = "clr_country_flag" Right = String }
	(Ch N Y) = { Left = "set_global_flag" Right = String }
	(Ch N Y) = { Left = "clr_global_flag" Right = String }

	(If If = Vic2Ahd) = {
		Optional = { Left = "foreign_investment" Right = { OptionList = { Left = { Type = Tag } Right = NnDbl } } }
		(OptionList) = { Left = { Type = EconomicReformKey } Right = EconomicReform }
		(OptionList) = { Left = { Type = MilitaryReformKey } Right = MilitaryReform }
	}
}