500.1.1={
	liege=c_lyria
}

1025.1.1={holder=32000} #Liviano[6010]
1051.12.28={holder=32002} #Donato[6010]
1069.11.20={holder=32004} #Fernando[6010]
1100.05.06={holder=32007} #Giuseppe[6010]
1126.11.24={holder=32010} #Tranquillo[6010]
1158.05.14={holder=32012} #Lino[6010]
1177.05.05={holder=32015} #Pancrazio[6010]
1231.05.17={holder=32018} #Massimiliano[6010]
1244.07.20={holder=32019} #Enrico[6010]
1279.05.22={holder=32023} #Virginio[6010]
1284.11.18={holder=32025} #Piero[6010]
1326.01.11={holder=32032} #Dionisio[6010]
1371.05.01={holder=32035} #Alcide[6010]