1000.1.1={
	holding_dynasty = 20027 # Labrainne - makes this a FAMILY_PALACE type Holding
	liege="d_merchants_guild"
}
1025.1.1={holder=101350} #Robin[20027]
1026.12.19={holder=101353} #Siwauna[20027]
1087.12.20={holder=101358} #Sulien[20027]
1113.07.07={holder=101359} #Restif[20027]
1152.07.21={holder=101363} #Padern[20027]
1178.11.20={holder=101368} #Tydy[20027]
1215.08.10={holder=101369} #Caid[20027]
1216.11.06={holder=101373} #Fychan[20027]
1258.10.29={holder=101376} #Cynfyn[20027]
1282.02.01={holder=101379} #Einion[20027]
1307.08.24={holder=101383} #Elystan[20027]
1367.04.07={holder=101385} #Robin[20027]
1365.03.08={holder=101388} #Cynddelw[20027]