500.1.1={
	liege=c_rastburg
}

1025.1.1={holder=32200} #Daniele[6011]
1045.10.25={holder=32201} #Savino[6011]
1062.01.18={holder=32203} #Azeglio[6011]
1094.08.03={holder=32208} #Giuseppe[6011]
1128.11.22={holder=32210} #Vittorio[6011]
1155.07.27={holder=32214} #Olindo[6011]
1210.07.03={holder=32218} #Alighiero[6011]
1214.10.21={holder=32222} #Gerardino[6011]
1252.04.16={holder=32225} #Giuliano[6011]
1287.11.05={holder=32227} #Gregorio[6011]
1302.12.08={holder=32231} #Flavio[6011]
1340.01.11={holder=32234} #Tito[6011]
1369.10.24={holder=32240} #Raffaele[6011]