1000.1.1={
	liege="d_novigrad"
}

1025.1.1={holder=3650} #Zygmunt[2026]
1061.07.31={holder=3651} #Unieslaw[2026]
1062.09.12={holder=3654} #Eustachy[2026]
1087.05.27={holder=3658} #Smil[2026]
1145.11.07={holder=3660} #Sedzimir[2026]
1142.01.13={holder=3663} #Prendota[2026]
1188.01.07={holder=3665} #Gierolt[2026]
1204.06.09={holder=3670} #Jaksa[2026]
1237.01.04={holder=3671} #Luscimir[2026]
1275.08.27={holder=3674} #Bogdal[2026]
1289.06.25={holder=3678} #Mikolaj[2026]
1332.05.03={holder=3680} #Sieciech[2026]
1356.08.23={holder=3683} #Eustachy[2026]