500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_corvaen
}

1025.1.1={holder=135800} #Cynfeddw[27004]
1045.10.22={holder=135801} #Elisedd[27004]
1091.01.03={holder=135804} #Tydy[27004]
1092.12.25={holder=135810} #Ieuan[27004]
1147.04.20={holder=135812} #Meilyr[27004]
1159.10.08={holder=135821} #Rhobert[27004]
1188.02.25={holder=135824} #Sawyl[27004]
1218.03.16={holder=135826} #Cynwallon[27004]
1240.01.01={holder=135832} #Einion[27004]
1274.02.20={holder=135838} #Morgan[27004]
1301.10.31={holder=135842} #Padrig[27004]
1331.10.01={holder=135851} #Bleddyn[27004]
1362.05.07={holder=135858} #Elisedd[27004]