500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mag_turga
}

1025.1.1={holder=154050} #Gilbert[26027]
1043.09.03={holder=154051} #Reginald[26027]
1067.06.12={holder=154058} #Gilla-Coluim[26027]
1114.02.04={holder=154059} #Muiredach[26027]
1152.07.23={holder=154062} #Alfred[26027]
1166.01.03={holder=154065} #Lochlann[26027]
1199.11.13={holder=154068} #Augaire[26027]
1233.09.19={holder=154074} #Ualgarg[26027]
1270.12.22={holder=154075} #Randolph[26027]
1306.04.05={holder=154078} #Gilla-Íosa[26027]
1323.08.02={holder=154082} #Dabíd[26027]
1358.01.26={holder=154083} #Murchad[26027]
1374.06.18={holder=154088} #Conall[26027]

