500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_assengard
}

1025.1.1={holder=126000} #Eadwin[25005]
1036.11.29={holder=126001} #Sæbert[25005]
1081.05.12={holder=126008} #Ealdwine[25005]
1115.09.17={holder=126009} #Osric[25005]
1141.11.25={holder=126016} #Swithred[25005]
1183.09.26={holder=126018} #Uhtred[25005]
1197.09.27={holder=126022} #Oshere[25005]
1226.08.08={holder=126024} #Sigefrith[25005]
1264.04.21={holder=126030} #Swithun[25005]
1287.10.04={holder=126031} #Cyneric[25005]
1314.12.15={holder=126038} #Ricberht[25005]
1347.08.26={holder=126039} #Baldred[25005]
1380.11.17={holder=126044} #Oswine[25005]