500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_salm
}

1025.1.1={holder=148600} #Nándor[29018]
1029.11.02={holder=148601} #Turul[29018]
1068.07.26={holder=148606} #Súr[29018]
1118.06.19={holder=148608} #Csaba[29018]
1128.05.13={holder=148612} #Szerénd[29018]
1155.09.14={holder=148616} #Gécsa[29018]
1203.02.16={holder=148621} #Zolta[29018]
1228.01.12={holder=148622} #Apor[29018]
1260.06.14={holder=148627} #Önedbelia[29018]
1279.03.24={holder=148629} #Kerecsen[29018]
1318.06.22={holder=148632} #Kölpény[29018]
1329.08.19={holder=148635} #Zovárd[29018]
1359.12.09={holder=148637} #Kolos[29018]