500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_vspaden
}

1025.1.1={holder=17200} #Kondyr[4067]
1029.07.06={holder=17201} #Vsevolod[4067]
1066.01.07={holder=17204} #Gerasim[4067]
1094.11.03={holder=17210} #Gostomysl[4067]
1139.04.05={holder=17216} #Gordebor[4067]
1202.09.14={holder=17217} #Bigdan[4067]
1197.03.18={holder=17224} #Matfei[4067]
1244.06.02={holder=17228} #Klimiat[4067]
1257.05.24={holder=17230} #Zyvik[4067]
1276.12.03={holder=17232} #Azgut[4067]
1318.10.30={holder=17235} #Ianir[4067]
1326.06.12={holder=17238} #Iarofei[4067]
1363.10.06={holder=17241} #Epafras[4067]