500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_armeria
}

1030.1.1={
	holder=92518	#Lethuc
}
1062.1.1={
	holder=92516	#Zuchilo
}
1094.1.1={
	holder=92513	#Landulf
}
1102.1.1={
	holder=92511	#Indulf 
}
1146.1.1={
	holder=92507	#Liutprand 
}
1198.1.1={
	holder=92504	#Rothari 
}
1213.1.1={
	holder=92501	#Gutram  
}
1235.1.1={
	holder=92502	#Ekkehard   
}

1265.1.1={holder=27600} #Tassilo[1500]
1280.09.03={holder=27601} #Ansprand[1500]
1295.03.22={holder=27605} #Hucpert[1500]