500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_buki
}

1025.1.1={holder=17800} #Bladimir[4068]
1043.11.17={holder=17802} #Iar[4068]
1087.04.05={holder=17805} #Anufrei[4068]
1101.11.02={holder=17809} #Rostislav[4068]
1133.09.14={holder=17812} #Feofalk[4068]
1171.10.03={holder=17816} #Diurben[4068]
1193.10.06={holder=17818} #Czesmir[4068]
1227.09.24={holder=17821} #Afanasii[4068]
1239.05.28={holder=17822} #Rostislav[4068]
1270.07.03={holder=17824} #Yuri[4068]
1290.04.09={holder=17829} #Fodere[4068]
1323.02.28={holder=17831} #Rozneg[4068]
1369.05.12={holder=17836} #Germogen[4068]