500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_glyswen
}

1025.1.1={holder=141600} #Jaime[28008]
1061.06.20={holder=141601} #Gundemaro[28008]
1084.09.03={holder=141603} #Salbador[28008]
1111.06.18={holder=141607} #Oveco[28008]
1136.09.26={holder=141609} #Pero[28008]
1168.08.13={holder=141614} #Gundemaro[28008]
1184.06.14={holder=141618} #Fadrique[28008]
1223.04.21={holder=141619} #Facundo[28008]
1228.06.30={holder=141626} #Fernán[28008]
1267.05.23={holder=141627} #Domingo[28008]
1293.11.07={holder=141630} #Román[28008]
1325.09.22={holder=141636} #Facundo[28008]
1367.08.28={holder=141639} #Ponce[28008]