500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_arndare
}

1025.1.1={holder=150750} #Gerald[26005]
1060.06.29={holder=150757} #Túathal[26005]
1090.01.23={holder=150758} #Éicnechán[26005]
1114.09.08={holder=150761} #Fogartach[26005]
1156.01.30={holder=150773} #Augaire[26005]
1204.05.02={holder=150778} #Jordan[26005]
1233.07.18={holder=150780} #Máel-Máedóc[26005]
1267.03.21={holder=150782} #Lugaid[26005]
1282.09.22={holder=150786} #Gabrán[26005]
1313.08.17={holder=150789} #Ralph[26005]
1342.05.22={holder=150795} #Ainmere[26005]
1396.09.27={holder=150799} #Constantín[26005]
1419.04.07={holder=150800} #Tomás[26005]

