500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_nilfgaard
}
1025.1.1={holder=100450} #Adda[20009]
1065.07.27={holder=100454} #Llywelyn[20009]
1081.12.03={holder=100455} #Llyr[20009]
1095.03.23={holder=100460} #Llywelyn[20009]
1126.12.17={holder=100465} #Cai[20009]
1158.09.19={holder=100466} #Io[20009]
1196.03.08={holder=100468} #Ceredig[20009]
1225.06.20={holder=100471} #Cai[20009]
1243.06.30={holder=100473} #Fychan[20009]
1264.04.22={holder=100476} #Cynfeddw[20009]
1311.06.14={holder=100477} #Awst[20009]
1350.10.28={holder=100479} #Gwen[20009]
1356.02.12={holder=100482} #Berengar[20009]