1080.1.1={
	liege=d_aldersberg
}

1025.1.1={holder=5400} #Ceslin[5005]
1079.10.07={holder=5401} #Vedast[5005]
1071.07.14={holder=5407} #Bertrand[5005]
1108.07.15={holder=5409} #Badegisel[5005]
1152.03.15={holder=5413} #Theoderic[5005]
1184.01.01={holder=5414} #Sichar[5005]
1193.12.31={holder=5425} #Gaucelm[5005]
1247.05.07={holder=5429} #Nordegund[5005]
1277.09.12={holder=5431} #Siclevold[5005]
1299.08.03={holder=5434} #Audomar[5005]
1319.01.17={holder=5438} #Euric[5005]
1354.11.06={holder=5439} #Acfred[5005]
1397.11.20={holder=5441} #Aregisel[5005]

