500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_arndare
}

1025.1.1={holder=150900} #Lionel[26006]
1060.09.11={holder=150901} #Adam[26006]
1091.11.22={holder=150905} #B치et치n[26006]
1090.02.08={holder=150906} #Fergus[26006]
1137.03.17={holder=150908} #M치el-Sechnaill[26006]
1140.12.22={holder=150911} #Fedlimid[26006]
1177.06.22={holder=150915} #David[26006]
1215.12.20={holder=150918} #Colm치n[26006]
1250.04.07={holder=150921} #Donncuan[26006]
1299.03.01={holder=150923} #Matthew[26006]
1307.10.03={holder=150928} #Cellach[26006]
1316.12.23={holder=150931} #Matthew[26006]
1341.12.28={holder=150932} #Donnchad[26006]
