500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_lyria
}

1025.1.1={holder=31000} #Lamberto[6005]
1053.01.21={holder=31001} #Donato[6005]
1091.09.14={holder=31004} #Pellegrino[6005]
1113.03.25={holder=31006} #Costanzo[6005]
1121.05.09={holder=31010} #Alberto[6005]
1180.03.27={holder=31013} #Domenico[6005]
1200.12.25={holder=31017} #Claudio[6005]
1217.12.18={holder=31019} #Armando[6005]
1248.11.25={holder=31021} #Alfio[6005]
1279.02.23={holder=31027} #Paride[6005]
1300.06.16={holder=31030} #Pericle[6005]
1337.05.04={holder=31032} #Bonifacio[6005]
1352.12.23={holder=31036} #Luciano[6005]

