# e_temeria
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_wyzima
}

1025.1.1={holder=23900} #Geddes[153]
1060.12.30={holder=23901} #Gozeouin[153]
1083.02.24={holder=23910} #Cédric[153]
1109.10.25={holder=23911} #Aymeric[153]
1137.09.27={holder=23913} #Barend[153]
1152.04.15={holder=23921} #Bertram[153]
1188.12.23={holder=23924} #Jordan[153]
1217.01.26={holder=23928} #Rudolf[153]
1241.05.05={holder=23930} #Cuntzlyn[153]
1276.11.11={holder=23934} #Enewalt[153]
1282.02.20={holder=23937} #Karim[153]
1315.03.08={holder=23939} #Mechtfrid[153]
1351.10.05={holder=23949} #Mertyn[153]