500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_jaruga
}

1025.1.1={holder=55800} #Arnis[8004]
1080.08.21={holder=55806} #Nikolas[8004]
1091.03.24={holder=55808} #Fridmund[8004]
1112.12.15={holder=55810} #Lenni[8004]
1170.06.03={holder=55812} #Smidkell[8004]
1192.04.07={holder=55815} #Aevar[8004]
1222.01.24={holder=55818} #Aslak[8004]
1224.10.04={holder=55825} #Håvard[8004]
1261.09.13={holder=55827} #Eirik[8004]
1317.11.22={holder=55830} #Steini[8004]
1335.05.11={holder=55834} #Steinbiorn[8004]
1346.11.26={holder=55837} #Audun[8004]
1363.12.19={holder=55839} #Ormar[8004]