500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_forgeham
}

1025.1.1={holder=152100} #Conchobar[26014]
1061.07.16={holder=152101} #Róen[26014]
1090.05.08={holder=152106} #Eric[26014]
1097.06.25={holder=152107} #Máel-Pátraic[26014]
1122.01.14={holder=152112} #Énri[26014]
1151.02.05={holder=152115} #Colmán[26014]
1193.12.04={holder=152118} #Flann[26014]
1216.08.23={holder=152121} #Gilla-Ruad[26014]
1253.11.15={holder=152123} #Tomás[26014]
1271.01.12={holder=152127} #Gilla-Críst[26014]
1308.08.10={holder=152130} #Crundmáel[26014]
1334.12.28={holder=152132} #Áed[26014]
1367.03.03={holder=152136} #Michael[26014]

