500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_bremervoord
}

1025.1.1={holder=50600} #Sigfast[10002]
1042.04.12={holder=50601} #Rafsi[10002]
1088.10.27={holder=50605} #Teitulfar[10002]
1101.12.17={holder=50609} #Jatvard[10002]
1131.09.07={holder=50615} #Ketilbiorn[10002]
1178.12.16={holder=50616} #Vekell[10002]
1200.08.20={holder=50621} #Skapti[10002]
1224.05.16={holder=50624} #Ivar[10002]
1249.08.08={holder=50627} #Agloval[10002]
1291.12.17={holder=50631} #Kylan[10002]
1317.07.25={holder=50635} #Konall[10002]
1343.11.28={holder=50638} #Heg[10002]
1379.03.07={holder=50640} #Klaufi[10002]