500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_dyserth
}

1025.1.1={holder=136400} #Cadfan[27007]
1064.12.31={holder=136401} #Iago[27007]
1068.07.13={holder=136405} #Io[27007]
1094.04.01={holder=136408} #Alisander[27007]
1134.06.07={holder=136412} #Brochmael[27007]
1156.06.03={holder=136416} #Cai[27007]
1199.12.26={holder=136417} #Tysilio[27007]
1190.02.28={holder=136421} #Rhydderch[27007]
1234.09.15={holder=136430} #Tudwal[27007]
1253.08.30={holder=136431} #Peredyr[27007]
1281.06.16={holder=136436} #Cynfarch[27007]
1291.09.18={holder=136440} #Cai[27007]
1322.04.23={holder=136442} #Llywarch[27007]