500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_nilfgaard
}


1025.1.1={holder=100500} #Macsen[20010]
1031.05.26={holder=100501} #Fergus[20010]
1076.04.11={holder=100503} #Branwaladr[20010]
1094.11.26={holder=100505} #Elud[20010]
1140.08.31={holder=100513} #Aneurin[20010]
1171.03.06={holder=100514} #Dafydd[20010]
1185.06.16={holder=100518} #Seferus[20010]
1216.09.28={holder=100523} #Cadfan[20010]
1252.07.23={holder=100525} #Meurig[20010]
1293.04.14={holder=100529} #Edern[20010]
1339.04.18={holder=100533} #Cawdaf[20010]
1347.01.18={holder=100534} #Ffwdwr[20010]
1372.09.05={holder=100536} #Ieuan[20010]