500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_fen_aspra
}

1025.1.1={holder=141200} #Alonso[28006]
1042.09.01={holder=141201} #Álvar[28006]
1065.04.10={holder=141205} #Julián[28006]
1095.07.06={holder=141206} #Remiz[28006]
1121.10.11={holder=141209} #Guzmán[28006]
1166.08.09={holder=141212} #Vermudo[28006]
1192.09.18={holder=141215} #Menendo[28006]
1217.10.08={holder=141219} #Antonyo[28006]
1246.09.09={holder=141222} #Hernando[28006]
1280.01.02={holder=141228} #Osorio[28006]
1318.11.27={holder=141229} #Ramón[28006]
1329.03.05={holder=141234} #Salvador[28006]
1383.10.31={holder=141238} #Jaime[28006]