500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_oesterlen
}
1025.1.1={holder=100700} #Cynyr[20014]
1047.09.03={holder=100706} #Rhirid[20014]
1084.07.09={holder=100709} #Coel[20014]
1148.06.20={holder=100710} #Llywelyn[20014]
1124.07.25={holder=100716} #Cai[20014]
1173.10.20={holder=100717} #Joachim[20014]
1194.11.27={holder=100720} #Cai[20014]
1202.04.08={holder=100724} #Bedwyr[20014]
1262.03.29={holder=100728} #Aneurin[20014]
1281.11.17={holder=100730} #Aeddan[20014]
1303.11.30={holder=100731} #Ramon[20014]
1347.08.20={holder=100733} #Morgan[20014]
1346.08.26={holder=100736} #Eldar[20014]