1080.1.1={
	liege=d_claremont
}

1025.1.1={holder=147800} #Kartal[29014]
1068.12.08={holder=147803} #Levedi[29014]
1094.03.23={holder=147807} #Súr[29014]
1109.04.13={holder=147810} #Tormacsu[29014]
1163.12.10={holder=147817} #Itisza[29014]
1187.04.12={holder=147818} #Jelek[29014]
1203.08.03={holder=147826} #Kósa[29014]
1258.09.30={holder=147829} #Karaton[29014]
1265.01.13={holder=147830} #Ketel[29014]
1291.10.20={holder=147834} #Turda[29014]
1317.08.07={holder=147836} #Bot[29014]
1363.09.16={holder=147838} #Bod[29014]
1387.10.03={holder=147841} #Álmus[29014]

