500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_belvard
}

1025.1.1={holder=145600} #Aszparucs[29003]
1029.08.26={holder=145601} #Tarján[29003]
1062.12.06={holder=145605} #Turda[29003]
1098.09.04={holder=145609} #Tarján[29003]
1138.06.23={holder=145610} #Kücsen[29003]
1143.04.08={holder=145614} #Cseke[29003]
1186.11.12={holder=145615} #Huba[29003]
1219.05.20={holder=145618} #Edömér[29003]
1250.11.04={holder=145620} #Ellák[29003]
1268.05.21={holder=145624} #Uldin[29003]
1300.12.20={holder=145625} #Nyék[29003]
1313.07.26={holder=145630} #Ketüd[29003]
1373.01.29={holder=145632} #Kurszán[29003]

