1080.1.1={
	liege=d_rowan
}

1025.1.1={holder=100150} #Arod[20003]
1055.06.04={holder=100152} #Einion[20003]
1087.12.05={holder=100154} #Siwauna[20003]
1093.06.07={holder=100157} #Peredyr[20003]
1117.12.02={holder=100160} #Cynddylan[20003]
1155.07.26={holder=100164} #Iago[20003]
1195.06.09={holder=100167} #Ynyr[20003]
1232.09.16={holder=100170} #Seferus[20003]
1242.09.27={holder=100176} #Joachim[20003]
1269.02.16={holder=100177} #Ednyfed[20003]
1314.06.08={holder=100181} #Llywarch[20003]
1315.07.30={holder=100182} #Arthws[20003]
1349.09.04={holder=100187} #Alisander[20003]