500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_eiddon
}
1025.1.1={holder=100850} #Seferus[20017]
1054.03.23={holder=100852} #Ednyfed[20017]
1073.08.22={holder=100854} #Trahaearn[20017]
1103.11.20={holder=100858} #Merfyn[20017]
1136.05.12={holder=100863} #Coel[20017]
1174.02.23={holder=100864} #Annun[20017]
1202.06.19={holder=100868} #Fergus[20017]
1230.05.07={holder=100870} #Idwal[20017]
1275.06.13={holder=100875} #Arthfael[20017]
1295.07.20={holder=100876} #Ynyr[20017]
1318.05.05={holder=100879} #Seferus[20017]
1363.10.17={holder=100884} #Cynddylan[20017]
1377.07.15={holder=100890} #Tegwyd[20017]