500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_thurn
}

1025.1.1={holder=11600} #Herekini[21008]
1026.09.15={holder=11602} #Rodgot[21008]
1104.10.24={holder=11605} #Odbald[21008]
1110.01.08={holder=11606} #Alfgot[21008]
1125.01.05={holder=11609} #Uulfnoth[21008]
1164.12.12={holder=11611} #Meginlevi[21008]
1198.03.14={holder=11612} #Godefridus[21008]
1213.02.16={holder=11619} #Ansboldi[21008]
1263.04.06={holder=11620} #Amalrici[21008]
1274.09.05={holder=11623} #Eurinus[21008]
1309.12.06={holder=11628} #Liuduuard[21008]
1341.09.13={holder=11629} #Raingerus[21008]
1371.12.23={holder=11632} #Bertold[21008]

