500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_neunreuth
}

1025.1.1={holder=151650} #Roger[26011]
1043.09.29={holder=151651} #Randolph[26011]
1081.05.22={holder=151653} #Gabrán[26011]
1110.10.10={holder=151659} #Finnsnechtae[26011]
1135.11.20={holder=151660} #Laurence[26011]
1154.10.22={holder=151662} #Crundmáel[26011]
1189.02.25={holder=151665} #Donnchad[26011]
1206.10.18={holder=151670} #Matthew[26011]
1248.09.09={holder=151672} #David[26011]
1259.11.13={holder=151674} #Gerald[26011]
1295.10.02={holder=151678} #Gilla-Ruad[26011]
1320.01.25={holder=151680} #Tadg[26011]
1361.05.04={holder=151682} #Áengus[26011]

