500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_caelhaven
}

1025.1.1={holder=125800} #Ælfraed[25004]
1029.04.02={holder=125801} #Eanfrith[25004]
1067.08.14={holder=125804} #Leofwine[25004]
1112.04.15={holder=125809} #Æthelbald[25004]
1131.02.06={holder=125811} #Pæga[25004]
1161.06.11={holder=125814} #Ecgberht[25004]
1178.06.24={holder=125818} #Æthelwold[25004]
1225.01.08={holder=125822} #Æthelmær[25004]
1256.03.18={holder=125824} #Sigebert[25004]
1266.04.23={holder=125827} #Eormenræd[25004]
1291.12.13={holder=125832} #Wihtred[25004]
1331.02.23={holder=125834} #Baldred[25004]
1347.04.26={holder=125836} #Cuthræd[25004]