500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_maecht
}

1025.1.1={holder=10400} #Godescalcus[21002]
1041.05.10={holder=10402} #Uuluikin[21002]
1078.02.13={holder=10405} #Fletuualdo[21002]
1113.07.11={holder=10407} #Erkenberti[21002]
1148.07.23={holder=10410} #Erlewino[21002]
1152.05.16={holder=10412} #Hildeberti[21002]
1181.04.20={holder=10413} #Odilgrep[21002]
1217.01.14={holder=10416} #Rinhadus[21002]
1232.11.07={holder=10420} #Bettikin[21002]
1271.08.30={holder=10421} #Wigmanni[21002]
1281.06.01={holder=10426} #Sigeuualonis[21002]
1318.12.31={holder=10428} #Thiadmar[21002]
1341.10.25={holder=10435} #Wichohi[21002]

