500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mag_turga
}

1025.1.1={holder=154350} #Thomas[26029]
1042.04.23={holder=154351} #Tomás[26029]
1071.07.18={holder=154358} #Gilla-Brígte[26029]
1110.07.18={holder=154359} #Cerball[26029]
1141.07.12={holder=154362} #Dúngal[26029]
1164.12.26={holder=154365} #Fergus[26029]
1182.07.18={holder=154371} #Selbach[26029]
1224.04.18={holder=154373} #Dúngal[26029]
1248.08.29={holder=154376} #Paul[26029]
1273.12.29={holder=154379} #Fedlimid[26029]
1312.06.24={holder=154382} #Christopher[26029]
1349.02.13={holder=154389} #Arnold[26029]
1384.10.14={holder=154390} #Fiachnae[26029]

