1080.1.1={
	liege=d_pereplut
}

1025.1.1={holder=146600} #Alajos[29008]
1046.09.29={holder=146601} #Kund[29008]
1086.11.16={holder=146605} #Csege[29008]
1108.12.23={holder=146607} #Huba[29008]
1138.06.29={holder=146610} #Keled[29008]
1177.07.22={holder=146611} #Önedbelia[29008]
1212.07.11={holder=146616} #Gécsa[29008]
1217.11.07={holder=146619} #Turda[29008]
1260.07.03={holder=146620} #Elod[29008]
1269.04.11={holder=146625} #Buda[29008]
1317.01.14={holder=146628} #Móg[29008]
1339.06.30={holder=146630} #Nyék[29008]
1368.04.30={holder=146635} #Kölcse[29008]

