500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_cidaris
}

1024.1.1={holder=52000} #Sumarlidi[10009]
1052.06.17={holder=52005} #Brondolf[10009]
1097.06.03={holder=52006} #Holger[10009]
1124.08.28={holder=52015} #Alrek[10009]
1159.08.12={holder=52016} #Lambi[10009]
1167.11.12={holder=52021} #Olav[10009]
1209.02.20={holder=52025} #Darri[10009]
1210.12.12={holder=52032} #Arnkell[10009]
1245.07.09={holder=52036} #Oblaud[10009]
1294.06.07={holder=52039} #Odd[10009]
1312.05.18={holder=52041} #Rolf[10009]
1330.10.06={holder=52044} #Sigfred[10009]
1345.04.20={holder=52050} #Vebrand[10009]