500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_slopes
}

1025.1.1={holder=127000} #Wlencing[25010]
1053.05.06={holder=127001} #Æscwine[25010]
1074.05.26={holder=127006} #Æthelmær[25010]
1106.01.17={holder=127010} #Liofa[25010]
1156.06.25={holder=127012} #Æthelweard[25010]
1153.11.09={holder=127021} #Ælfwine[25010]
1206.01.31={holder=127024} #Hlothere[25010]
1259.03.14={holder=127026} #Ecgberht[25010]
1268.04.30={holder=127031} #Coenwulf[25010]
1304.09.14={holder=127033} #Ælle[25010]
1339.10.02={holder=127034} #Swithelm[25010]
1357.07.12={holder=127038} #Eanbert[25010]
1377.04.10={holder=127040} #Wilfrith[25010]