500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_attre
}

1025.1.1={holder=106600} #Patre[9007]
1027.10.19={holder=106602} #Allyane[9007]
1107.01.04={holder=106603} #Rainfarm[9007]
1097.05.07={holder=106606} #Richerd[9007]
1136.09.08={holder=106615} #Sundris[9007]
1171.12.17={holder=106617} #Cailean[9007]
1229.02.13={holder=106621} #Crinan[9007]
1235.03.21={holder=106626} #Dagorad[9007]
1265.09.14={holder=106627} #Arche[9007]
1326.11.01={holder=106631} #Symsone[9007]
1312.08.22={holder=106633} #Ninian[9007]
1340.11.25={holder=106636} #Ingrem[9007]
1377.08.04={holder=106640} #Gavand[9007]