# e_temeria
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_mayena
}

1025.1.1={holder=23500} #Nathan[126]
1075.07.18={holder=23501} #Wilrich[126]
1068.02.10={holder=23506} #Hermann[126]
1103.02.07={holder=23507} #Ludouic[126]
1119.10.31={holder=23511} #Egmund[126]
1154.02.10={holder=23515} #Cyril[126]
1186.12.20={holder=23521} #Gaëtan[126]
1201.05.26={holder=23522} #Euric[126]
1245.08.20={holder=23526} #Mathes[126]
1259.03.22={holder=23530} #Peregrin[126]
1291.11.30={holder=23535} #Leonard[126]
1301.09.07={holder=23537} #Cédric[126]
1354.01.15={holder=23540} #Emmo[126]
1355.06.17={holder=23543} #Theodolf[126]
1390.06.13={holder=23548} #Reynold[126]