500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_sarda
}

1025.1.1={holder=142400} #Osorio[28012]
1026.09.16={holder=142401} #Arias[28012]
1070.03.23={holder=142406} #Piñolo[28012]
1099.05.22={holder=142407} #Nuño[28012]
1121.11.25={holder=142409} #Melchor[28012]
1180.11.18={holder=142414} #Guillén[28012]
1195.06.07={holder=142415} #Domingo[28012]
1210.12.18={holder=142419} #Facundo[28012]
1236.01.20={holder=142421} #Salvador[28012]
1265.05.25={holder=142427} #Bosón[28012]
1301.09.12={holder=142434} #Bernardo[28012]
1355.09.16={holder=142436} #Gaspar[28012]
1381.10.03={holder=142438} #Juan[28012]