500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_glevitzingen
}

1025.1.1={holder=31400} #Fosco[6007]
1041.12.23={holder=31401} #Luca[6007]
1091.01.02={holder=31404} #Liberio[6007]
1093.08.15={holder=31409} #Claudio[6007]
1146.12.16={holder=31411} #Viviano[6007]
1164.03.26={holder=31416} #Aristide[6007]
1199.05.31={holder=31419} #Cirillo[6007]
1236.03.25={holder=31422} #Marcello[6007]
1247.08.25={holder=31425} #Domenico[6007]
1272.04.24={holder=31427} #Marzio[6007]
1318.09.18={holder=31430} #Renato[6007]
1322.01.03={holder=31434} #Siro[6007]
1367.12.21={holder=31437} #Silvano[6007]

