500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_guleta
}

1025.1.1={holder=5800} #Chagnoric[5051]
1050.03.20={holder=5802} #Frederic[5051]
1065.01.04={holder=5804} #Meginhard[5051]
1096.04.04={holder=5806} #Willichar[5051]
1122.10.27={holder=5810} #Ragenard[5051]
1140.10.15={holder=5811} #Teotbert[5051]
1173.10.28={holder=5815} #Frobert[5051]
1195.01.31={holder=5818} #Rignomer[5051]
1237.06.24={holder=5826} #Bertlin[5051]
1286.04.03={holder=5829} #Aregisel[5051]
1305.11.07={holder=5834} #Roland[5051]
1330.10.06={holder=5837} #Miro[5051]
1367.04.30={holder=5839} #Faroin[5051]