500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_hamm
}

1025.1.1={holder=55400} #Roi[8002]
1054.03.16={holder=55402} #Svardkell[8002]
1073.01.11={holder=55407} #Gunniorn[8002]
1125.03.19={holder=55408} #Hunrod[8002]
1138.01.08={holder=55412} #Steinmod[8002]
1169.01.16={holder=55415} #Balki[8002]
1187.04.11={holder=55420} #Snort[8002]
1219.05.07={holder=55421} #Ketilbiorn[8002]
1254.12.15={holder=55424} #Gamli[8002]
1279.06.28={holder=55427} #Gest[8002]
1293.06.01={holder=55433} #Gest[8002]
1332.11.07={holder=55436} #Aslak[8002]
1365.05.03={holder=55439} #Glaedir[8002]