500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_vengerberg
}

1025.1.1={holder=6200} #Chram[5053]
1053.10.16={holder=6201} #Clodion[5053]
1072.07.11={holder=6204} #Alberik[5053]
1104.10.04={holder=6206} #Chloderic[5053]
1124.07.02={holder=6213} #Childeric[5053]
1175.01.22={holder=6215} #Raginari[5053]
1195.09.09={holder=6218} #Siegfried[5053]
1237.08.11={holder=6222} #Drogo[5053]
1264.11.02={holder=6223} #Theodard[5053]
1275.01.16={holder=6226} #Vulvari[5053]
1297.01.05={holder=6230} #Gedalca[5053]
1321.09.28={holder=6232} #Teotbert[5053]
1345.03.12={holder=6235} #Imnachar[5053]