# e_temeria
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_maribor
}

1024.1.1={holder=23400} #Giselbert[31]
1065.08.24={holder=23401} #Burkhart[31]
1068.12.17={holder=23404} #Steffan[31]
1112.06.17={holder=23410} #Orderic[31]
1116.03.22={holder=23413} #Gelfrid[31]
1139.10.31={holder=23414} #Swydeger[31]
1165.03.29={holder=23419} #Clemet[31]
1228.09.18={holder=23422} #Tymo[31]
1225.08.29={holder=23427} #Houberd[31]
1252.04.14={holder=23429} #Wyprecht[31]
1263.07.01={holder=23432} #Piers[31]
1310.04.29={holder=23434} #Godeke[31]
1335.07.29={holder=23436} #Henslo[31]
1340.10.26={holder=23439} #Gelfrid[31]
1359.08.12={holder=23441} #Herwyg[31]