500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_slopes
}

1025.1.1={holder=127200} #Oswiu[25011]
1054.04.15={holder=127201} #Ricberht[25011]
1080.09.08={holder=127203} #Cymen[25011]
1112.06.16={holder=127209} #Æthelwold[25011]
1129.04.13={holder=127214} #Ælfheah[25011]
1186.05.24={holder=127215} #Eanhere[25011]
1186.07.07={holder=127221} #Robert[25011]
1227.12.05={holder=127223} #Eadwine[25011]
1277.02.01={holder=127226} #Centwine[25011]
1285.04.21={holder=127231} #Æthelwealh[25011]
1332.11.24={holder=127232} #Æthelmær[25011]
1338.09.01={holder=127234} #Eadwine[25011]
1387.05.06={holder=127238} #Hereweard[25011]