500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_grootegast
}

# todo reuse this family (?)
#1025.1.1={holder=12800} #Erchegoldus[21014]
#1067.11.19={holder=12801} #Snello[21014]
#1093.10.22={holder=12803} #Liutrauan[21014]
#1111.03.07={holder=12807} #Mayo[21014]
#1126.10.03={holder=12809} #Bertrammus[21014]
#1165.03.28={holder=12813} #Hemming[21014]
#1194.02.28={holder=12817} #Wilmarus[21014]
#1232.01.30={holder=12822} #Hvddico[21014]
#1272.10.02={holder=12825} #Adalwinus[21014]
#1293.11.10={holder=12827} #Hathegoldus[21014]
#1312.11.23={holder=12834} #Azelinus[21014]
#1337.01.29={holder=12835} #Euurgrim[21014]
#1365.06.20={holder=12838} #Ernulfi[21014]

1025.1.1={holder=12200} #Trudgaudi[21011]
1038.03.19={holder=12202} #Eingramus[21011]
1088.12.31={holder=12208} #Bernardi[21011]
1136.01.07={holder=12210} #Luuardi[21011]
1153.05.23={holder=12213} #Liudbad[21011]
1169.06.20={holder=12216} #Nardgaoto[21011]
1190.11.22={holder=12221} #Thiaduuard[21011]
1247.02.25={holder=12223} #Thietberti[21011]
1256.11.11={holder=12225} #Zelini[21011]
1283.12.19={holder=12228} #Eggrifidus[21011]
1315.12.03={holder=12231} #Teingeri[21011]
1337.05.25={holder=12234} #Wolfhelm[21011]
1370.07.16={holder=12236} #Gudmanni[21011]