500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_ceodre
}

1025.1.1={holder=128800} #Eadfrith[25019]
1064.07.02={holder=128802} #Leofwine[25019]
1073.09.12={holder=128804} #Oshere[25019]
1098.10.19={holder=128806} #Morcar[25019]
1138.01.11={holder=128809} #Eadwine[25019]
1150.09.06={holder=128814} #Aldred[25019]
1171.11.26={holder=128823} #Coenwulf[25019]
1225.03.15={holder=128826} #Æthelberht[25019]
1256.09.25={holder=128827} #Osulf[25019]
1298.02.03={holder=128830} #Ealdred[25019]
1297.06.28={holder=128836} #Beowulf[25019]
1348.04.29={holder=128837} #Eanhere[25019]
1370.12.03={holder=128841} #Frearic[25019]