500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_pereplut
}

1025.1.1={holder=145200} #Becse[29001]
1024.01.22={holder=145201} #Oktár[29001]
1075.11.15={holder=145204} #Teveli[29001]
1124.05.13={holder=145208} #Kortol[29001]
1141.10.26={holder=145210} #Bot[29001]
1146.02.08={holder=145212} #Gyimes[29001]
1186.04.02={holder=145216} #Szilárd[29001]
1228.10.27={holder=145220} #Tarcal[29001]
1257.07.22={holder=145222} #Itemér[29001]
1268.04.10={holder=145225} #Csege[29001]
1290.11.28={holder=145230} #Zovárd[29001]
1340.11.16={holder=145234} #Zalán[29001]
1358.04.09={holder=145236} #Gyalu[29001]

