500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_grootegast
}

1025.1.1={holder=12600} #Ovo[21013]
1056.08.29={holder=12601} #Werinhard[21013]
1088.10.26={holder=12606} #Hatbertus[21013]
1100.07.28={holder=12608} #Ulardus[21013]
1137.05.03={holder=12612} #Heligin[21013]
1165.11.11={holder=12618} #Rado[21013]
1189.07.23={holder=12619} #Wilfridi[21013]
1218.02.17={holder=12621} #Thietger[21013]
1237.06.27={holder=12623} #Wido[21013]
1268.04.05={holder=12626} #Hiddikin[21013]
1295.11.12={holder=12631} #Elioldus[21013]
1317.09.02={holder=12633} #Godefridus[21013]
1349.11.21={holder=12635} #Meno[21013]

