1080.1.1={
	liege=d_upper_aedirn
}

1025.1.1={holder=9500} #Siclevold[5004]
1049.03.10={holder=9501} #Ingomer[5004]
1068.07.05={holder=9503} #Burchard[5004]
1087.06.15={holder=9506} #Carloman[5004]
1151.03.28={holder=9509} #Theobald[5004]
1156.04.10={holder=9514} #Hildevold[5004]
1186.11.01={holder=9518} #Gauzfrid[5004]
1227.01.13={holder=9520} #Euric[5004]
1258.10.07={holder=9523} #Evrard[5004]
1268.4.2={
	liege=k_aedirn
}
1273.9.1={
	liege=d_upper_aedirn
}
1277.12.28={holder=9525} #Avremar[5004]
1322.07.18={holder=9531} #Carolus[5004]
1337.09.28={holder=9533} #Himelin[5004]
1357.09.16={holder=9536} #Rainald[5004]
