500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_ban_ard
}

1025.1.1={holder=18550} #Ankip[4053]
1045.04.01={holder=18552} #Sviatopolk[4053]
1077.05.06={holder=18554} #Radogost[4053]
1107.09.04={holder=18557} #Vasilij[4053]
1131.01.16={holder=18558} #Iachemir[4053]
1177.04.22={holder=18561} #Digod[4053]
1185.12.29={holder=18564} #Vilfrid[4053]
1232.01.19={holder=18566} #Ianir[4053]
1237.09.09={holder=18570} #Volodar[4053]
1263.06.27={holder=18574} #Dilhomil[4053]
1300.09.18={holder=18577} #Hodison[4053]
1324.05.23={holder=18580} #Rogvolod[4053]
1368.10.19={holder=18582} #Artemii[4053]