500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_forgeham
}

1025.1.1={holder=152400} #Seo치n[26016]
1049.03.31={holder=152401} #Gilla-Ruad[26016]
1070.04.24={holder=152405} #F치elbe[26016]
1105.01.03={holder=152408} #Crundm치el[26016]
1128.05.02={holder=152411} #Flaithbertach[26016]
1185.01.20={holder=152414} #Cerball[26016]
1187.11.16={holder=152425} #Peter[26016]
1240.08.14={holder=152429} #Alan[26016]
1274.09.19={holder=152430} #Martin[26016]
1291.09.13={holder=152432} #R칩en[26016]
1333.01.08={holder=152438} #Aubrey[26016]
1358.09.19={holder=152439} #Echmarcach[26016]
1394.10.24={holder=152445} #Finnsnechtae[26016]

