500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_temeria
}
1150.1.1={
	liege=d_anchor
}

1025.1.1={holder=23000} #Jekil[49]
1075.03.27={holder=23001} #Austyn[49]
1060.09.29={holder=23006} #Wyland[49]
1095.10.04={holder=23008} #Christoph[49]
1133.08.25={holder=23012} #Nithart[49]
1146.10.30={holder=23015} #Hugubert[49]
1159.11.10={holder=23019} #Elbel[49]
1185.12.01={holder=23023} #Enderlein[49]
1228.09.28={holder=23027} #Ropot[49]
1249.04.26={holder=23032} #Volkwin[49]
1280.12.20={holder=23034} #Kuntz[49]
1292.06.08={holder=23037} #Ropot[49]
1312.03.30={holder=23040} #Waliwan[49]