500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_metinna
}

1025.1.1={holder=150600} #Amlaíb[26004]
1064.04.16={holder=150601} #Murchad[26004]
1080.09.27={holder=150604} #Cennétig[26004]
1096.02.27={holder=150605} #Máel-Íosa[26004]
1138.07.03={holder=150609} #Crimthann[26004]
1148.04.19={holder=150615} #Indrechtach[26004]
1199.11.04={holder=150616} #Cináed[26004]
1199.07.30={holder=150620} #Fogartach[26004]
1254.08.15={holder=150622} #Carlus[26004]
1282.07.05={holder=150624} #Fulk[26004]
1294.04.12={holder=150627} #Gilla-Íosa[26004]
1317.08.28={holder=150629} #Humphrey[26004]
1340.03.01={holder=150632} #Blathmac[26004]

