500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_daevon
}

1025.1.1={holder=16450} #Araslanei[4070]
1059.12.24={holder=16451} #Afanasii[4070]
1072.08.28={holder=16456} #Iar[4070]
1104.11.29={holder=16458} #Iarofei[4070]
1124.08.10={holder=16462} #Berimir[4070]
1154.11.03={holder=16467} #Nikita[4070]
1204.07.02={holder=16469} #Ianir[4070]
1210.11.11={holder=16471} #Chernek[4070]
1242.06.10={holder=16476} #Putimir[4070]
1262.10.30={holder=16477} #Klimiat[4070]
1275.11.10={holder=16482} #Vladimir[4070]
1312.12.07={holder=16488} #Nazhir[4070]
1398.04.15={holder=16489} #Matfei[4070]