500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_vspaden
}

1025.1.1={holder=18250} #Ludislav[4064]
1029.05.30={holder=18251} #Demid[4064]
1074.10.06={holder=18256} #Ankip[4064]
1105.01.20={holder=18260} #Rogvolod[4064]
1125.04.11={holder=18261} #Vsevolod[4064]
1153.05.08={holder=18263} #Nezhenets[4064]
1184.05.26={holder=18266} #Vilfrid[4064]
1220.09.09={holder=18269} #Daniil[4064]
1254.01.13={holder=18272} #Trifon[4064]
1257.09.13={holder=18275} #Nezhenets[4064]
1299.12.24={holder=18279} #Radoslav[4064]
1329.07.19={holder=18280} #Kostentin[4064]
1339.01.13={holder=18284} #Mestyatka[4064]