500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_ard_kestrel
}

1025.1.1={holder=18700} #Vjshata[4083]
1046.08.07={holder=18703} #Digod[4083]
1079.03.19={holder=18705} #Fedot[4083]
1097.10.04={holder=18714} #Pozvizd[4083]
1146.12.15={holder=18715} #Stanislav[4083]
1164.11.15={holder=18719} #Volodar[4083]
1192.03.20={holder=18723} #Lev[4083]
1214.12.24={holder=18725} #Chadobor[4083]
1254.07.18={holder=18727} #Antonei[4083]
1275.01.17={holder=18730} #Averkii[4083]
1306.07.02={holder=18733} #Balomir[4083]
1344.12.23={holder=18737} #Epafras[4083]
1388.12.06={holder=18740} #Astafii[4083]

