500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mag_turga
}

1025.1.1={holder=154200} #Matthew[26028]
1081.03.09={holder=154201} #Finn[26028]
1092.01.17={holder=154205} #Cathal[26028]
1104.01.02={holder=154208} #Godfrey[26028]
1138.03.29={holder=154209} #Reginald[26028]
1161.12.10={holder=154211} #Cenn-Fáelad[26028]
1185.04.21={holder=154216} #Crundmáel[26028]
1217.04.14={holder=154217} #Máel-Ruanaid[26028]
1238.01.30={holder=154223} #Arthur[26028]
1284.09.08={holder=154225} #Ailill[26028]
1301.03.09={holder=154230} #Matthew[26028]
1335.01.19={holder=154232} #Éicnechán[26028]
1363.02.07={holder=154234} #Laurence[26028]

