500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_tyffi
}

1025.1.1={holder=143400} #Juan-Alfonso[28017]
1063.12.30={holder=143401} #Artal[28017]
1071.01.14={holder=143406} #Domingo[28017]
1101.10.21={holder=143411} #Jimeno[28017]
1137.03.09={holder=143415} #Melchor[28017]
1182.08.21={holder=143418} #Tello[28017]
1209.04.08={holder=143421} #Ponce[28017]
1223.11.13={holder=143424} #Sebastián[28017]
1258.02.23={holder=143429} #Aznar[28017]
1279.02.08={holder=143431} #Ramiro[28017]
1327.11.29={holder=143433} #Jimeno[28017]
1330.08.18={holder=143439} #Domingo[28017]
1375.06.28={holder=143440} #Teobaldo[28017]