500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_slopes
}

1025.1.1={holder=128000} #Cynewulf[25015]
1051.01.19={holder=128002} #Osulf[25015]
1065.10.30={holder=128004} #Æthelbert[25015]
1093.11.26={holder=128007} #Eanhere[25015]
1119.04.03={holder=128010} #Frearic[25015]
1175.02.13={holder=128013} #Osulf[25015]
1179.04.08={holder=128015} #Hygelac[25015]
1209.11.24={holder=128018} #Burghræd[25015]
1231.04.29={holder=128021} #Maldred[25015]
1267.12.23={holder=128023} #Osred[25015]
1279.07.12={holder=128028} #Eanbert[25015]
1314.09.12={holder=128035} #Theodræd[25015]
1346.06.04={holder=128036} #Æthelbald[25015]