500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_rhys_rhun
}

1025.1.1={holder=125000} #Offa[25000]
1055.09.16={holder=125003} #Walcher[25000]
1083.03.11={holder=125006} #Earnweald[25000]
1115.03.12={holder=125011} #Eastmund[25000]
1154.02.02={holder=125013} #Eardulf[25000]
1162.07.21={holder=125018} #Berhtwulf[25000]
1197.11.02={holder=125022} #Siward[25000]
1237.07.29={holder=125023} #Wigberht[25000]
1272.02.27={holder=125027} #Wihtræd[25000]
1284.04.19={holder=125028} #Eadfrid[25000]
1315.03.04={holder=125033} #Æthelbald[25000]
1352.06.12={holder=125034} #Sigeræd[25000]
1375.09.13={holder=125038} #Eorcenberht[25000]