500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_rhys_rhun
}

1025.1.1={holder=126800} #Wilfrith[25009]
1051.03.30={holder=126803} #Eadbert[25009]
1083.04.21={holder=126805} #Eadfrith[25009]
1109.06.16={holder=126808} #Eormenræd[25009]
1135.12.10={holder=126813} #Æthelbald[25009]
1163.02.12={holder=126815} #Eadwine[25009]
1190.06.30={holder=126817} #Eadward[25009]
1216.08.19={holder=126823} #Coenred[25009]
1245.02.09={holder=126826} #Ealdfrith[25009]
1296.04.01={holder=126828} #Ceolræd[25009]
1289.08.24={holder=126831} #Sæxbald[25009]
1337.02.15={holder=126840} #Ealdwulf[25009]
1375.03.09={holder=126842} #Aelle[25009]