500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_glevitzingen
}

1025.1.1={holder=31200} #Severo[6006]
1066.07.24={holder=31201} #Giulio[6006]
1086.03.12={holder=31205} #Geraldo[6006]
1132.08.09={holder=31207} #Adalberto[6006]
1124.06.24={holder=31210} #Antonio[6006]
1163.07.18={holder=31213} #Silvestro[6006]
1190.06.03={holder=31217} #Berardo[6006]
1227.12.30={holder=31221} #Massimiliano[6006]
1251.04.26={holder=31224} #Liviano[6006]
1275.06.20={holder=31226} #Ruggero[6006]
1318.06.26={holder=31232} #Ermanno[6006]
1336.12.16={holder=31234} #Piero[6006]
1353.01.15={holder=31235} #Severino[6006]

