500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_egremont
}

1024.1.1={holder=2400} #Sigismund[2009]
1066.09.18={holder=2401} #Vridank[2009]
1065.06.09={holder=2403} #Domaslaw[2009]
1102.01.30={holder=2408} #Wilkomir[2009]
1145.06.27={holder=2409} #Swietoslaw[2009]
1150.04.12={holder=2415} #Siemowit[2009]
1174.05.10={holder=2427} #Domawuj[2009]
1227.03.18={holder=2428} #Marcin[2009]
1240.03.14={holder=2432} #Abrad[2009]
1263.06.06={holder=2438} #Milos[2009]
1297.08.09={holder=2441} #Strachomir[2009]
1320.04.29={holder=2447} #Beda[2009]
1344.03.07={holder=2448} #Wislaw[2009]