500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_rocayne
}

1025.1.1={holder=10800} #Herifuso[21004]
1042.11.22={holder=10801} #Aladramque[21004]
1071.12.26={holder=10804} #Gerzo[21004]
1102.06.17={holder=10806} #Asgrim[21004]
1132.02.26={holder=10813} #Burigrici[21004]
1157.05.23={holder=10816} #Liutrauan[21004]
1178.04.10={holder=10817} #Heregoldi[21004]
1214.10.18={holder=10820} #Ermenlandus[21004]
1236.11.30={holder=10823} #Ibbo[21004]
1275.04.15={holder=10827} #Widichind[21004]
1321.09.26={holder=10828} #Waldric[21004]
1329.10.20={holder=10832} #Folcolf[21004]
1354.08.28={holder=10835} #Fromoldi[21004]

