500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_rowan
}
1025.1.1={holder=100950} #Fragan[20020]
1061.12.15={holder=100951} #Ifor[20020]
1062.06.01={holder=100954} #Torres[20020]
1122.10.26={holder=100957} #Morvran[20020]
1122.06.26={holder=100960} #Tegwyd[20020]
1150.10.25={holder=100965} #Deheuwant[20020]
1182.02.13={holder=100969} #Mael[20020]
1220.03.26={holder=100975} #Br‘n[20020]
1258.11.23={holder=100976} #Dafydd[20020]
1293.01.28={holder=100980} #Edern[20020]
1324.04.24={holder=100983} #Cynddelw[20020]
1342.05.08={holder=100985} #Ceneu[20020]
1390.03.26={holder=100988} #Ifor[20020]