500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_buki
}

1025.1.1={holder=17950} #Emelian[4062]
1059.07.17={holder=17951} #Libomir[4062]
1078.03.09={holder=17954} #Falimir[4062]
1109.10.14={holder=17958} #Vladimir[4062]
1144.07.06={holder=17960} #Goven[4062]
1154.01.20={holder=17964} #Iablan[4062]
1200.11.21={holder=17966} #Henselt[4062]
1212.08.15={holder=17970} #Terentij[4062]
1242.03.07={holder=17974} #Belian[4062]
1284.04.10={holder=17977} #Mestyatka[4062]
1313.05.15={holder=17982} #Peresvet[4062]
1337.04.17={holder=17986} #Sviatogor[4062]
1397.12.21={holder=17988} #Vseslav[4062]
