500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_creyden
}

1025.1.1={holder=46700} #Arrun[3016]
1031.10.31={holder=46702} #Rhyd[3016]
1069.12.13={holder=46706} #Anday[3016]
1099.08.12={holder=46710} #Baise[3016]
1134.08.03={holder=46711} #Gendrim[3016]
1157.06.14={holder=46718} #Dangis[3016]
1200.11.28={holder=46721} #Dzintis[3016]
1231.11.26={holder=46722} #Lode[3016]
1245.04.08={holder=46724} #Eltibald[3016]
1262.11.02={holder=46729} #Gedymin[3016]
1310.08.21={holder=46731} #Butov[3016]
1336.05.30={holder=46736} #Traiden[3016]
1363.11.21={holder=46738} #Nikolajs[3016]