1080.1.1={
	liege=d_la_valette
}

1025.1.1={holder=21800} #Foltest[18]
1043.10.03={holder=21802} #Andris[18]
1095.07.29={holder=21806} #Leofrich[18]
1090.06.06={holder=21811} #Nymand[18]
1127.01.06={holder=21814} #Close[18]
1156.12.08={holder=21815} #Treuthwin[18]
1177.06.07={holder=21900} #Hunold[18]
1192.02.02={holder=21901} #Rudolf[18]
1250.10.11={holder=21904} #Clement[18]
1273.09.06={holder=21908} #Pasco[18]
1288.10.29={holder=21910} #Hensil[18]
1298.10.09={holder=21913} #Wynant[18]
1349.11.12={holder=21918} #Petzolt[18]