1080.1.1={
	liege=d_neunreuth
}

1025.1.1={holder=151350} #Murchad[26009]
1034.11.14={holder=151352} #Cenn-Fáelad[26009]
1082.04.17={holder=151354} #Amlaíb[26009]
1109.06.09={holder=151360} #Edmund[26009]
1142.02.02={holder=151362} #Ainmere[26009]
1165.03.18={holder=151365} #Máel-Sechnaill[26009]
1175.07.06={holder=151368} #Tomás[26009]
1208.11.26={holder=151370} #Christopher[26009]
1253.05.21={holder=151384} #Fergus[26009]
1297.11.22={holder=151387} #Fiachnae[26009]
1322.11.09={holder=151388} #Mathgamain[26009]
1335.10.29={holder=151391} #Henry[26009]
1380.04.08={holder=151400} #Máel-Sechlainn[26009]

