500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_crinfrid
}

1025.1.1={holder=3000} #Kanmil[2022]
1054.02.05={holder=3002} #Bratumil[2022]
1079.08.08={holder=3003} #Wladyslaw[2022]
1099.03.05={holder=3005} #Uniedrog[2022]
1127.12.22={holder=3009} #Stanislaw[2022]
1184.06.19={holder=3017} #Borys[2022]
1204.05.24={holder=3019} #Sedziej[2022]
1228.10.17={holder=3022} #Kanmil[2022]
1260.01.04={holder=3024} #Gosciwuj[2022]
1295.11.02={holder=3030} #Wlosciebor[2022]
1343.04.27={holder=3035} #Siemomysl[2022]