500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=e_redania
}

1024.1.1={holder=4800} #Dobieslaw[2034]
1044.12.22={holder=4803} #Bartos[2034]
1075.01.19={holder=4806} #Bogdal[2034]
1103.09.19={holder=4809} #Pakoslaw[2034]
1129.05.10={holder=4811} #Slawomir[2034]
1147.02.16={holder=4820} #Trojden[2034]
1177.06.20={holder=4821} #Malowuj[2034]
1201.05.27={holder=4828} #Bogumil[2034]
1226.11.17={holder=4830} #Pelka[2034]
1251.12.11={holder=4837} #Nadar[2034]
1283.07.10={holder=4840} #Bronislaw[2034]
1287.07.21={holder=4845} #Vestibor[2034]
1318.11.02={holder=4849} #Smil[2034]