# e_temeria
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_garramone
}

1025.1.1={holder=23700} #Arnold[151]
1049.03.18={holder=23701} #Markwart[151]
1087.12.12={holder=23708} #Kévin[151]
1121.05.31={holder=23711} #Dirc[151]
1128.06.19={holder=23719} #Rodulf[151]
1152.01.15={holder=23722} #Elbel[151]
1183.09.11={holder=23729} #Tanguy[151]
1201.02.03={holder=23732} #Volfard[151]
1226.06.25={holder=23738} #Volkwin[151]
1255.09.24={holder=23742} #Donat[151]
1284.12.31={holder=23747} #Julien[151]
1319.03.03={holder=23753} #Elgast[151]
1341.09.15={holder=23756} #Bechtold[151]