500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_tyffi
}

1025.1.1={holder=143600} #Vela[28018]
1030.01.21={holder=143603} #Ansur[28018]
1069.06.03={holder=143607} #Facundo[28018]
1120.07.08={holder=143608} #Pedro[28018]
1123.06.23={holder=143611} #Vela[28018]
1160.11.07={holder=143614} #Juan[28018]
1175.01.22={holder=143616} #Lorenzo[28018]
1209.05.27={holder=143621} #Muño[28018]
1255.08.05={holder=143623} #Jimeno[28018]
1270.02.28={holder=143625} #Gustio[28018]
1286.02.01={holder=143627} #Piñolo[28018]
1336.05.03={holder=143631} #Antonino[28018]
1349.05.28={holder=143636} #Beltrán[28018]