500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1060.1.1={
	liege=e_redania
}

1025.1.1={holder=1250} #Witoslaw[2014]
1072.11.17={holder=1251} #Unieslaw[2014]
1069.05.13={holder=1255} #Jergi[2014]
1111.11.12={holder=1259} #Wysemir[2014]
1134.09.15={holder=1260} #Radowid[2014]
1129.09.10={holder=1263} #Beda[2014]
1201.02.08={holder=1266} #Bogdan[2014]
1208.06.23={holder=1271} #Malomir[2014]
1239.09.09={holder=1274} #Tolislaw[2014]
1254.11.14={holder=1276} #Czabor[2014]
1276.05.08={holder=1281} #Siestremil[2014]
1282.11.05={holder=1286} #Gotzon[2014]
1348.01.25={holder=1287} #Grodzislaw[2014]