500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=d_pochlebenstvie
}
1025.1.1={holder=101250} #Elud[20025]
1066.07.07={holder=101251} #Seisyll[20025]
1079.05.22={holder=101254} #Cedwyn[20025]
1098.04.23={holder=101259} #Peter[20025]
1138.10.06={holder=101260} #Pitcairn[20025]
1143.12.28={holder=101264} #Llywarch[20025]
1199.07.29={holder=101265} #Annun[20025]
1196.08.07={holder=101269} #Arthwr[20025]
1232.01.27={holder=101272} #Bertram[20025]
1260.04.26={holder=101279} #Idwal[20025]
1319.12.01={holder=101280} #Tudwallon[20025]
1316.12.22={holder=101285} #Morgan[20025]
1383.02.12={holder=101288} #Ffwdwr[20025]