500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_maribor
}

1025.1.1={holder=22800} #Gelfrat[11]
1061.05.19={holder=22802} #Merbot[11]
1074.03.12={holder=22805} #Volkwin[11]
1110.05.29={holder=22808} #Voltz[11]
1133.02.25={holder=22809} #Helwyg[11]
1149.02.16={holder=22812} #Meynhard[11]
1184.10.29={holder=22817} #Burgold[11]
1218.09.27={holder=22818} #Vasold[11]
1237.01.10={holder=22822} #Arnulf[11]
1271.02.08={holder=22826} #Gisler[11]
1300.03.14={holder=22828} #Wilrich[11]
1332.06.17={holder=22832} #Leupold[11]