500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_siscaea
}

1025.1.1={holder=100350} #Teilo[20007]
1045.09.23={holder=100351} #Brochmael[20007]
1078.09.19={holder=100355} #Elisedd[20007]
1089.07.02={holder=100357} #Iago[20007]
1139.10.08={holder=100361} #Rhetz[20007]
1161.02.13={holder=100366} #Jan[20007]
1210.07.18={holder=100367} #Cadwal[20007]
1244.10.29={holder=100372} #Morgan[20007]
1274.03.16={holder=100377} #Casnar[20007]
1275.07.01={holder=100378} #Cain[20007]
1309.05.28={holder=100381} #Stefan[20007]
1347.11.26={holder=100386} #Arod[20007]
1370.11.08={holder=100387} #Tudwallon[20007]