500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_coincallin
}

1025.1.1={holder=150150} #Lorcán[26001]
1051.01.08={holder=150151} #Gilla-Críst[26001]
1068.08.02={holder=150154} #Eric[26001]
1090.01.17={holder=150158} #Amlaíb[26001]
1126.10.22={holder=150160} #Finn[26001]
1155.12.12={holder=150164} #Áengus[26001]
1176.10.12={holder=150167} #Gilla-Ruad[26001]
1216.07.03={holder=150168} #John[26001]
1232.08.18={holder=150171} #George[26001]
1250.01.29={holder=150177} #Dabíd[26001]
1295.12.17={holder=150179} #Lionel[26001]
1314.10.02={holder=150181} #Bróen[26001]
1338.10.22={holder=150183} #Crundmáel[26001]

