500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_sarda
}

1025.1.1={holder=142200} #Pi침olo[28011]
1053.12.25={holder=142201} #Juli치n[28011]
1065.12.03={holder=142204} #Nu침o[28011]
1111.08.19={holder=142208} #Gustio[28011]
1141.10.23={holder=142212} #Rom치n[28011]
1171.05.25={holder=142217} #Felipe[28011]
1195.07.28={holder=142221} #Inigo[28011]
1224.04.01={holder=142224} #Sancho[28011]
1264.10.07={holder=142228} #Inigo[28011]
1303.01.13={holder=142229} #Aznar[28011]
1324.07.17={holder=142234} #Juan-Alfonso[28011]
1346.12.26={holder=142235} #Galindo[28011]
1399.02.22={holder=142239} #Salvador[28011]