500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_rivia
}

1025.1.1={holder=30600} #Leardo[6003]
1065.03.12={holder=30603} #Gioele[6003]
1084.01.28={holder=30605} #Arduino[6003]
1136.08.22={holder=30608} #Valente[6003]
1122.01.15={holder=30612} #Leardo[6003]
1177.10.10={holder=30616} #Guido[6003]
1179.11.22={holder=30618} #Fausto[6003]
1230.04.28={holder=30621} #Leonardo[6003]
1259.12.27={holder=30625} #Ezio[6003]
1272.05.18={holder=30627} #Gherardo[6003]
1305.05.13={holder=30631} #Eugenio[6003]
1328.10.03={holder=30633} #Vincenzo[6003]
1370.05.04={holder=30637} #Claudio[6003]