500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_rocayne
}

1025.1.1={holder=11000} #Thrusinc[21005]
1030.11.15={holder=11002} #Bago[21005]
1081.11.06={holder=11004} #Bertulfus[21005]
1106.10.12={holder=11008} #Feginuuard[21005]
1125.02.24={holder=11012} #Vuibad[21005]
1160.03.12={holder=11013} #Elzo[21005]
1187.03.21={holder=11017} #Virgilius[21005]
1221.11.27={holder=11021} #Erlewino[21005]
1237.09.25={holder=11026} #Flentar[21005]
1296.02.16={holder=11028} #Bruninc[21005]
1313.03.06={holder=11032} #Blitherus[21005]
1338.06.28={holder=11033} #Betika[21005]
1365.08.11={holder=11036} #Blidgerus[21005]

