500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_ban_ard
}

1025.1.1={holder=19300} #Ianir[4065]
1067.12.20={holder=19302} #Fedot[4065]
1077.11.09={holder=19304} #Kwal[4065]
1089.05.14={holder=19308} #Kozma[4065]
1127.07.25={holder=19313} #Zavid[4065]
1159.08.22={holder=19316} #Mstislav[4065]
1211.08.22={holder=19317} #Feagen[4065]
1245.11.25={holder=19319} #Svetozar[4065]
1232.10.15={holder=19322} #Dilhomil[4065]
1264.08.01={holder=19326} #Bedogost[4065]
1292.03.22={holder=19329} #Fodere[4065]
1321.02.01={holder=19331} #Lev[4065]
1345.02.06={holder=19335} #Antonei[4065]