500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_daevon
}

1025.1.1={holder=16150} #Digod[4003]
1033.12.02={holder=16151} #Ianir[4003]
1078.08.20={holder=16154} #Mitrofan[4003]
1095.11.29={holder=16158} #Odrin[4003]
1150.12.08={holder=16159} #Stepan[4003]
1160.01.30={holder=16161} #Rozneg[4003]
1180.09.01={holder=16164} #Iaromir[4003]
1217.08.20={holder=16167} #Gostomysl[4003]
1243.03.05={holder=16170} #Chadobor[4003]
1288.04.21={holder=16173} #Anufrei[4003]
1297.01.07={holder=16182} #Fedot[4003]
1358.07.19={holder=16187} #Michail[4003]
1400.02.21={holder=16188} #Lampad[4003]