500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_caelhaven
}

1025.1.1={holder=125600} #Oswig[25003]
1032.07.15={holder=125601} #Beornred[25003]
1063.03.20={holder=125604} #Theodric[25003]
1102.03.03={holder=125607} #Æthelwold[25003]
1155.09.20={holder=125612} #Freawulf[25003]
1160.05.10={holder=125614} #Rædwald[25003]
1185.12.01={holder=125616} #Seaxbald[25003]
1218.11.23={holder=125619} #Eardwulf[25003]
1239.05.14={holder=125622} #Beornræd[25003]
1287.10.27={holder=125629} #Sælred[25003]
1319.09.02={holder=125631} #Eadfrid[25003]
1350.01.15={holder=125634} #Eanhere[25003]
1361.09.21={holder=125638} #Eadwulf[25003]