500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_mag_deira
}

1025.1.1={holder=152850} #Gregory[26019]
1030.10.12={holder=152851} #Gilla-Comgáin[26019]
1069.01.02={holder=152855} #Alfred[26019]
1130.06.23={holder=152861} #Cathal[26019]
1148.12.01={holder=152868} #Domnall[26019]
1171.09.18={holder=152869} #Gilla-Comgáin[26019]
1194.08.28={holder=152875} #Finn[26019]
1239.01.24={holder=152881} #Dúnlaing[26019]
1291.09.12={holder=152883} #Martin[26019]
1305.02.04={holder=152886} #Magnus[26019]
1348.05.17={holder=152889} #Gilla-Ruad[26019]
1363.12.03={holder=152892} #Murchad[26019]
1372.12.15={holder=152895} #Lochlann[26019]

