500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_amarillo
}

1025.1.1={holder=140600} #Lope[28003]
1055.05.07={holder=140602} #Diego[28003]
1079.09.24={holder=140604} #Gómez[28003]
1129.01.09={holder=140609} #Juan-Alfonso[28003]
1127.09.19={holder=140612} #Fernando[28003]
1158.12.03={holder=140615} #Guzmán[28003]
1185.05.30={holder=140618} #Rodrigo[28003]
1218.05.23={holder=140621} #Ramón[28003]
1237.10.29={holder=140623} #Albaro[28003]
1260.02.06={holder=140626} #Ponce[28003]
1285.01.28={holder=140630} #Luis[28003]
1329.02.18={holder=140631} #Fruela[28003]
1340.10.17={holder=140637} #Bernardo[28003]