500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_belvard
}

1025.1.1={holder=146400} #Kálmán[29007]
1031.11.26={holder=146401} #Kelad[29007]
1085.11.26={holder=146404} #Berény[29007]
1090.02.01={holder=146408} #Forkos[29007]
1133.04.06={holder=146410} #Kál[29007]
1148.10.13={holder=146413} #Botond[29007]
1183.02.09={holder=146418} #Kerecsen[29007]
1236.01.31={holder=146419} #Szecsod[29007]
1241.09.30={holder=146421} #Tarján[29007]
1264.06.28={holder=146426} #Ketüd[29007]
1286.08.26={holder=146427} #Itisza[29007]
1334.04.29={holder=146429} #Ennedzur[29007]
1340.09.06={holder=146435} #Aszparucs[29007]

