500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_vengerberg
}

1025.1.1={holder=5000} #Boggis[5003]
1066.06.05={holder=5002} #Foroen[5003]
1062.03.01={holder=5005} #Badegisel[5003]
1109.01.24={holder=5007} #Teutbert[5003]
1127.12.31={holder=5010} #Pepin[5003]
1142.10.28={holder=5014} #Haldemar[5003]
1181.06.29={holder=5020} #Gondulf[5003]
1226.03.07={holder=5021} #Isembart[5003]
1233.09.27={holder=5024} #Aeblus[5003]
1272.05.12={holder=5026} #Ailbert[5003]
1313.12.10={holder=5028} #Sicbald[5003]
1324.02.26={holder=5032} #Hunold[5003]
1351.09.25={holder=5035} #Frotari[5003]

