500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_brugge
}

1025.1.1={holder=25000} #Gerhard[1003]
1028.07.02={holder=25001} #Bocek[1003]
1064.05.18={holder=25005} #Ctirad[1003]
1103.11.08={holder=25007} #Mislen[1003]
1141.04.06={holder=25009} #Vladizlaus[1003]
1163.07.19={holder=25012} #Gregori[1003]
1208.05.21={holder=25020} #Hanus[1003]
1218.02.25={holder=25023} #Hanus[1003]
1261.12.17={holder=25024} #Zuatopluc[1003]
1279.06.17={holder=25028} #Viktorín[1003]
1299.06.12={holder=25030} #Mojmír[1003]
1346.06.17={holder=25032} #Ales[1003]
1351.05.15={holder=25037} #Vilém[1003]