500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_pereplut
}

1025.1.1={holder=148200} #Ketel[29016]
1047.09.20={holder=148201} #Árbóc[29016]
1069.06.05={holder=148205} #Bot[29016]
1104.12.20={holder=148211} #Kölcse[29016]
1142.05.17={holder=148214} #Köncse[29016]
1196.08.04={holder=148216} #Kürüsüly[29016]
1196.05.13={holder=148220} #Kortol[29016]
1226.10.19={holder=148221} #Kortol[29016]
1254.04.24={holder=148225} #Dengizék[29016]
1283.08.05={holder=148228} #Erdojáró[29016]
1297.03.25={holder=148232} #Ilemér[29016]
1348.02.18={holder=148235} #Teveli[29016]
1370.07.25={holder=148237} #Ketel[29016]