500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_sansmerci
}

1025.1.1={holder=120900} #Bernard[24011]
1068.07.03={holder=120902} #Valeran[24011]
1071.11.23={holder=120904} #Barthélémi[24011]
1119.01.24={holder=120908} #Amadis[24011]
1137.09.15={holder=120909} #Géraud[24011]
1153.03.20={holder=120913} #Édouard[24011]
1185.03.05={holder=120916} #Frédéric[24011]
1245.05.13={holder=120920} #Pierre[24011]
1248.11.20={holder=120922} #Sigismond[24011]
1301.12.19={holder=120929} #Gelduin[24011]
1310.01.13={holder=120930} #Godefroy[24011]
1343.11.02={holder=120935} #Lothaire[24011]
1370.05.02={holder=120937} #Alain[24011]