1080.1.1={
	liege=d_dorndal
}

1025.1.1={holder=20600} #Hunold[36]
1052.02.06={holder=20601} #Diebold[36]
1090.01.27={holder=20605} #Robert[36]
1103.12.01={holder=20609} #Herterich[36]
1123.04.19={holder=20612} #Markwart[36]
1172.03.21={holder=20616} #Sigismund[36]
1179.01.18={holder=20626} #Arjan[36]
1209.08.10={holder=20628} #Trutwin[36]
1232.05.11={holder=20631} #Tomyn[36]
1291.05.19={holder=20634} #Warmund[36]
1302.10.08={holder=20636} #Wortwin[36]
1310.04.05={holder=20640} #Hereward[36]
1323.10.06={holder=20641} #Barnaba[36]