500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=d_jamurlak
}

1024.1.1={holder=3750} #Siemomyst[2027]
1072.05.17={holder=3752} #Czestobor[2027]
1096.01.13={holder=3755} #Pekoslaw[2027]
1098.05.08={holder=3758} #Wojuta[2027]
1134.09.10={holder=3761} #Karol[2027]
1141.05.25={holder=3765} #Wojuta[2027]
1168.03.24={holder=3770} #Wielislaw[2027]
1194.05.30={holder=3774} #Roscislaw[2027]
1212.08.25={holder=3777} #Bronislaw[2027]
1245.11.11={holder=3782} #Lekomir[2027]
1261.06.06={holder=3785} #Jeronym[2027]
1293.09.30={holder=3790} #Radoslaw[2027]
1340.11.06={holder=3796} #Malomir[2027]