1080.1.1={
	liege=k_nazair
}

1025.1.1={holder=126400} #Osred[25007]
1048.01.21={holder=126401} #Wilmær[25007]
1062.10.24={holder=126405} #Wulfric[25007]
1099.02.06={holder=126408} #Osbeorn[25007]
1143.12.02={holder=126411} #Frearic[25007]
1169.05.15={holder=126413} #Eanbert[25007]
1177.05.12={holder=126418} #Wlencing[25007]
1212.06.02={holder=126423} #Seaxweard[25007]
1254.03.01={holder=126425} #Eoforwine[25007]
1263.08.02={holder=126428} #Elfrith[25007]
1291.08.17={holder=126430} #Wilfrith[25007]
1313.01.18={holder=126436} #Eadwine[25007]
1364.05.16={holder=126438} #Æthelwine[25007]