500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_nazair
}

1025.1.1={holder=128600} #Winefrith[25018]
1059.11.29={holder=128602} #Æthelwine[25018]
1070.02.08={holder=128604} #Sigehelm[25018]
1098.11.01={holder=128608} #Eoforwine[25018]
1154.06.14={holder=128612} #Egbert[25018]
1182.05.11={holder=128615} #Cymen[25018]
1183.05.06={holder=128618} #Leofdæg[25018]
1212.02.04={holder=128622} #Stigand[25018]
1249.12.19={holder=128624} #Cynemær[25018]
1267.06.24={holder=128626} #Ceolweald[25018]
1296.10.27={holder=128631} #Eardulf[25018]
1346.07.09={holder=128632} #Sigeræd[25018]
1344.10.03={holder=128636} #Edwy[25018]