1080.1.1={
	liege=k_metinna
}

1025.1.1={holder=152250} #Gilla-Íosa[26015]
1065.10.18={holder=152258} #Ralph[26015]
1085.11.23={holder=152260} #Pilib[26015]
1103.04.08={holder=152268} #Augaire[26015]
1166.01.03={holder=152269} #Robert[26015]
1174.02.14={holder=152273} #Arnold[26015]
1205.05.27={holder=152275} #Eric[26015]
1264.12.02={holder=152281} #Selbach[26015]
1270.10.21={holder=152284} #Hugh[26015]
1310.07.10={holder=152286} #Lionel[26015]
1333.06.29={holder=152289} #Gilla-Críst[26015]
1359.02.08={holder=152291} #Gilla-Críst[26015]
1390.04.26={holder=152296} #Tadg[26015]


