500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_geso
}

1025.1.1={holder=141400} #Gutierre[28007]
1029.05.15={holder=141401} #Bosón[28007]
1066.11.19={holder=141406} #Berenguel[28007]
1104.01.06={holder=141411} #Juan-Alfonso[28007]
1160.07.25={holder=141413} #Beltrán[28007]
1163.02.17={holder=141415} #Manuel[28007]
1190.11.15={holder=141420} #Vermudo[28007]
1220.04.28={holder=141422} #Gustio[28007]
1272.12.18={holder=141424} #Esteban[28007]
1277.04.18={holder=141426} #Pero[28007]
1293.04.11={holder=141429} #Ansur[28007]
1328.12.12={holder=141434} #Salbador[28007]
1364.03.06={holder=141436} #Artal[28007]