1080.1.1={
	liege=k_metinna
}

1025.1.1={holder=153600} #Jocelyn[26024]
1049.05.05={holder=153601} #Roger[26024]
1078.12.26={holder=153605} #Geoffrey[26024]
1155.10.29={holder=153608} #Tomás[26024]
1140.01.12={holder=153610} #Selbach[26024]
1167.10.22={holder=153612} #Gregory[26024]
1194.03.30={holder=153616} #Fogartach[26024]
1224.03.14={holder=153617} #Colmán[26024]
1254.12.16={holder=153621} #Theobald[26024]
1288.02.07={holder=153624} #Éicnechán[26024]
1321.05.25={holder=153629} #Guy[26024]
1358.12.01={holder=153630} #Énri[26024]
1397.03.24={holder=153633} #Fáelbe[26024]