500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_maecht
}

1025.1.1={holder=10000} #Benzelmus[21000]
1055.03.07={holder=10002} #Merulf[21000]
1077.12.09={holder=10004} #Euezonis[21000]
1103.07.27={holder=10009} #Ermenfridus[21000]
1122.07.25={holder=10011} #Marcrici[21000]
1172.06.29={holder=10013} #Gerlef[21000]
1176.09.04={holder=10018} #Trudboldo[21000]
1219.08.29={holder=10020} #Reimbrandus[21000]
1252.10.17={holder=10023} #Rismos[21000]
1265.02.28={holder=10026} #Rucho[21000]
1286.12.13={holder=10031} #Ledelmi[21000]
1316.11.07={holder=10037} #Uuarmundi[21000]
1356.02.20={holder=10038} #Andolfo[21000]