500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=e_nilfgaard
}


1025.1.1={holder=100300} #Fyrsil[20006]
1027.11.20={holder=100303} #Padrig[20006]
1079.10.11={holder=100306} #Gwen[20006]
1112.03.01={holder=100309} #Alan[20006]
1126.05.14={holder=100310} #Bleddyn[20006]
1160.10.22={holder=100315} #Cadwgan[20006]
1195.01.19={holder=100316} #Dogfael[20006]
1229.07.18={holder=100323} #Ednywain[20006]
1251.07.03={holder=100324} #Tudwal[20006]
1297.03.21={holder=100329} #Maelgwn[20006]
1305.04.13={holder=100330} #Morvran[20006]
1327.04.08={holder=100334} #Ffwdwr[20006]
1374.01.21={holder=100337} #Vattier[20006]