1100.1.1 = {
	liege = k_eternal_fire
}

1025.1.1={holder=3600} #Skarbimir[2025]
1049.07.19={holder=3601} #Bogdal[2025]
1074.07.25={holder=3605} #Wieceslaw[2025]
1120.10.02={holder=3608} #Usciech[2025]
1137.07.28={holder=3610} #Wysebor[2025]
1151.05.27={holder=3616} #Sobieslaw[2025]
1196.12.31={holder=3618} #Miroslaw[2025]
1204.06.09={holder=3670} #Jaksa[2026]
1237.01.04={holder=3728} #Gotzon[2017]
1242.05.19={holder=3622} #Boleslaw[2025]
1249.06.20={holder=3523} #Zelibrat Drofuss
1258.09.04={holder=3729} #Swietobor Berrant
1266.02.24={holder=3627} #Swierad[2025]