500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=e_nilfgaard
}


1025.1.1={holder=100050} #Rhetz[20001]
1030.10.04={holder=100053} #Meirion[20001]
1105.05.30={holder=100054} #Geraint[20001]
1135.11.28={holder=100059} #Gerallt[20001]
1148.06.12={holder=100060} #Ithel[20001]
1155.02.17={holder=100064} #Siwauna[20001]
1186.12.25={holder=100069} #Gwerthern[20001]
1213.09.03={holder=100071} #Cadwallon[20001]
1239.02.18={holder=100075} #Publig[20001]
1299.08.24={holder=100080} #Ednywain[20001]
1351.07.01={holder=100086} #Meirion[20001]
1374.01.29={holder=100087} #Vanhemar[20001]