500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1261.1.1={
	liege=k_kovir_poviss
}

1025.1.1={holder=48700} #Antavv[3013]
1054.11.27={holder=48705} #Edmund[3013]
1088.08.27={holder=48706} #Evald[3013]
1104.06.22={holder=48712} #Widowuto[3013]
1130.01.20={holder=48713} #Cirulis[3013]
1154.02.09={holder=48722} #Benthis[3013]
1177.11.08={holder=48726} #Joanness[3013]
1201.03.05={holder=48730} #Drovisten[3013]
1228.04.08={holder=48757} #RHYD
1261.04.08={holder=48741} #Gendrim[3013]
1270.09.26={holder=48742} #Giemund[3013]
1302.05.29={holder=48748} #Bart[3013]
1336.01.02={holder=48753} #Dovyat[3013]
1368.12.24={holder=48754} #Jedetus[3013]