# k_smocze_coast
500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
800.1.1={
	liege=k_cidaris
}

1025.1.1={holder=51200} #Saxi[10005]
1056.12.14={holder=51205} #Styrbiorn[10005]
1105.08.22={holder=51211} #Hardnef[10005]
1113.09.12={holder=51212} #Fredrik[10005]
1131.12.26={holder=51217} #Jens[10005]
1179.01.01={holder=51222} #Rongud[10005]
1211.12.04={holder=51223} #Balki[10005]
1236.11.09={holder=51226} #Thorhadd[10005]
1257.09.12={holder=51231} #Holger[10005]
1280.04.04={holder=51234} #Jor[10005]
1316.06.15={holder=51237} #Arngeir[10005]
1356.12.30={holder=51240} #Geirrod[10005]
1378.06.17={holder=51243} #Sigtryg[10005]