500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1073.1.1={
	liege=k_maecht
}

1025.1.1={holder=11400} #Winand[21007]
1028.07.28={holder=11402} #Wethericus[21007]
1110.03.08={holder=11407} #Euurgrim[21007]
1102.10.31={holder=11408} #Berefridus[21007]
1148.07.10={holder=11411} #Baldo[21007]
1160.08.13={holder=11415} #Suitgeri[21007]
1185.08.06={holder=11420} #Blithrad[21007]
1232.09.12={holder=11421} #Folcuuoldus[21007]
1253.09.28={holder=11426} #Uueremund[21007]
1288.04.28={holder=11427} #Meginhard[21007]
1328.08.06={holder=11432} #Vuo[21007]
1343.11.11={holder=11434} #Aldic[21007]
1369.02.17={holder=11438} #Odilfridi[21007]
