500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_geso
}

1025.1.1={holder=143000} #Berenguel[28015]
1066.10.06={holder=143002} #Guzm치n[28015]
1075.12.18={holder=143005} #Raimundo[28015]
1100.09.10={holder=143008} #Sebasti치n[28015]
1150.08.21={holder=143013} #Teobaldo[28015]
1158.06.16={holder=143017} #Gutierre[28015]
1190.04.28={holder=143021} #Sebasti치n[28015]
1227.01.18={holder=143023} #Aurelio[28015]
1260.04.12={holder=143027} #Antonio[28015]
1297.04.29={holder=143032} #Enrique[28015]
1319.02.23={holder=143033} #Berenguel[28015]
1356.01.28={holder=143036} #Pi침olo[28015]
1380.04.24={holder=143039} #Luis[28015]