500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1100.1.1={
	liege=e_kaedwen
}

1025.1.1={holder=18850} #Egos[4075]
1031.08.07={holder=18852} #Astap[4075]
1092.04.14={holder=18856} #Kyge[4075]
1112.05.01={holder=18858} #Bagram[4075]
1123.06.30={holder=18862} #Pozvizd[4075]
1168.02.06={holder=18864} #Rogvolod[4075]
1201.03.24={holder=18868} #Fendrik[4075]
1210.11.12={holder=18870} #Averkii[4075]
1241.05.08={holder=18875} #Volodar[4075]
1277.03.24={holder=18876} #Gostomysl[4075]
1305.08.04={holder=18879} #Bigdan[4075]
1324.11.17={holder=18885} #Dagread[4075]
1361.06.22={holder=18886} #Mitrofan[4075]