500.1.1={
	law = true_cognatic_succession
	law = succ_gavelkind
}
1080.1.1={
	liege=k_toussaint
}

1057.1.1={holder=121500} #Antoine[24007]
1027.03.06={holder=121502} #Gaucher[24007]
1099.08.16={holder=121506} #Centule[24007]
1098.12.07={holder=121508} #Philippe[24007]
1122.04.15={holder=121514} #Raynaud[24007]
1165.03.04={holder=121518} #Édouard[24007]
1197.07.02={holder=121519} #Reynart[24007]
1231.06.23={holder=121523} #Thiébaut[24007]
1256.05.25={holder=121525} #Jean[24007]
1269.09.27={holder=121528} #Bertrand[24007]
1306.05.24={holder=121532} #Orson[24007]
1333.09.18={holder=121535} #Louis[24007]
1363.09.13={holder=121540} #Aubry[24007]

