500.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1250.1.1={
	liege=e_nilfgaard
}

1025.1.1={holder=146000} #Kurd[29005]
1045.07.29={holder=146002} #Alajos[29005]
1073.02.25={holder=146010} #Iszonyat[29005]
1120.11.28={holder=146011} #Zuárd[29005]
1136.11.08={holder=146015} #Kortol[29005]
1174.03.18={holder=146017} #Szilárd[29005]
1192.05.10={holder=146020} #Örkönd[29005]
1230.10.20={holder=146024} #Arszlán[29005]
1279.02.20={holder=146027} #Eros[29005]
1288.07.16={holder=146030} #Ilek[29005]
1311.05.13={holder=146034} #Jutocsa[29005]
1348.08.12={holder=146039} #Alajos[29005]
1365.02.25={holder=146041} #Gyimes[29005]