# Dryad characters 		    70000-74999
70001={ # Eithné
	name=Eithné
	dynasty=13
	female=yes
	religion=dryad culture=dryad
	add_trait=dryad_race add_trait=canon
	1127.6.1={ birth=yes } 
	1283.1.1={ death=yes } 
} 
70000={ # Morénn
	name=Morénn
	dynasty=13
	female=yes
	mother=70001
	religion=dryad culture=dryad
	add_trait=dryad_race add_trait=canon
	1227.6.7={ birth=yes } 
	1313.1.1={ 
		death=yes
	} # died in battle
}

#####

70002={ # Aglais 
	name=Aglaïs
	dynasty=0
	female=yes
	religion=dryad culture=dryad
	add_trait=dryad_race add_trait=canon
	1235.1.1={ birth=yes } 
	1250.1.1={ employer=70001 }
	1300.1.1={ death=yes } 
}
70003={ # Fauve
	name=Fauve
	dynasty=0
	female=yes
	religion=dryad culture=dryad
	add_trait=dryad_race add_trait=canon
	1235.1.1={ birth=yes }
	1250.1.1={ employer=70001 }	
	1300.1.1={ death=yes } 
} 
70004={ # Sirssa
	name=Sirssa
	dynasty=0
	female=yes
	religion=dryad culture=dryad
	add_trait=dryad_race add_trait=canon
	1235.1.1={ birth=yes } 
	1250.1.1={ employer=70001 } 
	1300.1.1={ death=yes } 
} 