# Redanian characters       	1- 4999
# Aedirnian characters  	 5000- 9999
# Maecht characters       	10000-14999
# Kaedweni characters 		15000-19999
# Temerian characters      	20000-24999
#    Bruggian characters    25000-27500
#    Soddenian characters   27501-29999
# Lyrian characters         30000-34999
# Skelligean characters 	35000-39999
# 													40000-44999
# Koviri characters         45000-49999
# Cidarian characters 	    50000-54999
# Verdenian characters 	    55000-59999
# Dwarven characters		60000-64999
# Elven characters 		    65000-69999
# Dryad characters 		    70000-70999
# Sorcerers		 		    71000-74999
# Nilfgaardian characters   100000-104999
# Cintran characters      	105000-109999
# Etolian characters        110000-114999
# Gemmeran characters       115000-119999
# Toussaint characters      120000-124999
# Nazairian characters      125000-129999
# Metinnan characters       130000-134999
# Vicovarian characters     135000-139999
# Gesoan characters         140000-144999
# Ebbinger characters       145000-149999
# Metinnan characters       150000-154999

#####################################################

## Verdenians from 110000 - 110999 
## Kovirians from 97000 - 97999 
## Nilfgaard 98000-98999
## Cintrans from 96000 - 96999 
## Lyrians from 95000 - 95999 
## Soddenian from 92500 - 92999
## Redanian from 91000 - 92499
## Bruggian from 90000 - 90999
## Kaedweni from 89000 - 89999
## Maechtians from 	10000 - 14999
##				    93000 - 94999 
## Dwarves 	from 50000 - 54999
## Elves	from 55000 - 59999