#######################

#######################
1025.1.1={holder=149200} #Kipcsa[29021]
1063.02.04={holder=149203} #Kósa[29021]
1091.09.26={holder=149208} #Bod[29021]
1138.10.01={holder=149209} #Jelek[29021]
1144.01.25={holder=149213} #Karaton[29021]
1154.01.29={holder=149216} #Falicsi[29021]
1203.04.11={holder=149219} #Szemes[29021]
1221.03.24={holder=149222} #Erdojáró[29021]
1237.01.17={holder=149224} #Gerény[29021]
1275.03.11={holder=149228} #Apor[29021]
1299.01.11={holder=149231} #Fehér[29021]
1329.11.08={holder=149232} #Árpád[29021]
1341.03.22={holder=149234} #Jutocsa[29021]
#######################
