################################################
# ARTIFACTS INHERITANCE 
################################################
artifact_temp_1 = {
	customizer = no
	random = no
}
artifact_temp_2 = {
	customizer = no
	random = no
}
artifact_temp_3 = {
	customizer = no
	random = no
}
artifact_heir_temp = {
	customizer = no
	random = no
	cached = yes
}

################################################
# WEAPONS
################################################
gwyhyr_sword = { # Sword
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
}
sihil = { # Geralts's sword
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
}
gveir = { # Ciri's sword in Something Ends, Something Begins
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
	cached = yes
}
jaskolka = { # Leo Bonhart's sword
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
}
balmur = { # Legendary sword
	combat_rating = 2
	martial = 3
	monthly_character_prestige = 0.02
	cached = yes
}
loathen = { # Vandergrift's sword
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
}
zefhar_bow = { # Bow
	combat_rating = 2
	martial = 2
	monthly_character_prestige = 0.01
}

################################################
# ARMORS
################################################
ravens_armor = {
	combat_rating = 1
	martial = 1
	intrigue = 1
	health = 1
	monthly_character_piety = 0.01
	cached = yes
}

################################################
# ARTIFACTS
################################################
nehalenias_mirror = {
	intrigue = 2
	monthly_character_prestige = 0.01
}
brinsingamen = { # Freya's necklace
	intrigue = 2
	stewardship = 2
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.02
	cached = yes
}
holy_grail = {
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.05
	cached = yes
}
seeing_stone = {
	intrigue = 1
	diplomacy = 1
	monthly_character_prestige = 0.005
}
choccmah = {
	learning = 1
	monthly_character_prestige = 0.01
	cached = yes
}
gvevrath = {
	combat_rating = 1
	martial = 1
	monthly_character_prestige = 0.01
	cached = yes
}
kethaar = {
	diplomacy = 1
	monthly_character_prestige = 0.01
	cached = yes
}
kezath = {
	intrigue = 1
	monthly_character_prestige = 0.01
	cached = yes
}
maalkad = {
	stewardship = 1
	monthly_character_prestige = 0.01
	cached = yes
}
nehtza = {
	combat_rating = 1
	martial = 1
	monthly_character_prestige = 0.01
	cached = yes
}
oth = {
	diplomacy = 1
	monthly_character_prestige = 0.01
	cached = yes
}
tipperath = {
	intrigue = 1
	monthly_character_prestige = 0.01
	cached = yes
}
veenah = {
	learning = 1
	monthly_character_prestige = 0.01
	cached = yes
}
yesath = {
	stewardship = 1
	monthly_character_prestige = 0.01
	cached = yes
}

################################################
# OTHER
################################################
purple_living_bone = {
}
conynhaela = {
}
purple_living_bone_and_conynhaela = {
}
