################################################
# CONGENITAL
################################################
tall = {
	birth = 100
	inherit_chance = 35
	
	opposites =  {
		dwarf
	}
	
	diplomacy = 1
	martial = 1
	
	health = 0.2
	
	sex_appeal_opinion = 5
	vassal_opinion = 5
}
agile = {
	birth = 100
	inherit_chance = 25
	
	martial = 1
	intrigue = 1
	
	health = 0.5
	
}
perceptive = {
	birth = 100
	inherit_chance = 25
	
	opposites =  {
		absentminded
	}
	
	intrigue = 2
}
ambidextrous = {
	birth = 50
	inherit_chance = 25
	
	martial = 1
	stewardship = 1
}
absentminded = {
	birth = 100
	inherit_chance = 25
	
	opposites =  {
		perceptive
	}
	
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
}
blind = {
	birth = 50
	inherit_chance = 10
	
	same_opinion = 5
	
	opposites =  {
		perceptive
	}
	
	intrigue = -1
	stewardship = -1
	diplomacy = -1
	martial = -1
	learning = -1
}
mute = {
	birth = 50
	inherit_chance = 10
	
	same_opinion = 5
	
	opposites =  {
		silver_tongued
	}
	
	intrigue = 1
	diplomacy = -1
	martial = -1
}
deaf = {
	birth = 50
	inherit_chance = 10
	
	intrigue = -1
	diplomacy = -1
	
	same_opinion = 5
}
lucky = {
	birth = 100
	inherit_chance = 5
	
	opposites =  {
		cursed
	}
	
	sex_appeal_opinion = 10
	vassal_opinion = 10
}
cursed = {
	birth = 100
	inherit_chance = 5
	
	opposites =  {
		lucky
	}
	
	ai_rationality = -20
	
	command_modifier = {
		random = 0.05
	}
	
	same_opinion = 10
}
silver_tongued = {
	birth = 100
	inherit_chance = 15
	
	opposites =  {
		mute
	}
	
	diplomacy = 2
	
	sex_appeal_opinion = 10
	vassal_opinion = 10
}