################################################
# COMBAT TRAITS
################################################
poor_warrior = {
	martial = 1
	#monthly_character_prestige = 0.1
	
	combat_rating = 15
	
	opposites =  {
		trained_warrior
		skilled_warrior
		master_warrior
	}
}
trained_warrior = {
	martial = 2
	#monthly_character_prestige = 0.2
	
	combat_rating = 25
	
	opposites =  {
		poor_warrior
		skilled_warrior
		master_warrior
	}
}
skilled_warrior = {
	martial = 3
	monthly_character_prestige = 0.05 #0.8
	health = 1
	vassal_opinion = 5
	sex_appeal_opinion = 5
	
	combat_rating = 35
	
	opposites =  {
		poor_warrior
		trained_warrior
		master_warrior
	}
}
master_warrior = {
	martial = 4
	monthly_character_prestige = 0.1 #1
	health = 1.5
	vassal_opinion = 5
	sex_appeal_opinion = 10
	
	combat_rating = 50
	
	opposites =  {
		poor_warrior
		trained_warrior
		skilled_warrior
	}
}
