################################################
# COMBAT TRAITS
################################################
poor_warrior = {
	martial = 1
	#monthly_character_prestige = 0.1
	opposites =  {
		trained_warrior
		skilled_warrior
		master_warrior
	}
}
trained_warrior = {
	martial = 2
	#monthly_character_prestige = 0.2
	opposites =  {
		poor_warrior
		skilled_warrior
		master_warrior
	}
}
skilled_warrior = {
	martial = 3
	monthly_character_prestige = 0.05 #0.8
	health = 1
	vassal_opinion = 5
	sex_appeal_opinion = 5
	opposites =  {
		poor_warrior
		trained_warrior
		master_warrior
	}
}
master_warrior = {
	martial = 4
	monthly_character_prestige = 0.1 #1
	health = 1.5
	vassal_opinion = 10
	sex_appeal_opinion = 10
	opposites =  {
		poor_warrior
		trained_warrior
		skilled_warrior
	}
}

################################################
# TARGETING
################################################
duel_target = {
	cached = yes
	customizer = no
	random = no
}
joust_target = {
	cached = yes
	customizer = no
	random = no
}