################################################
# EDUCATION
################################################
# scatterbrain = {
	# education = yes
# }
# jack_of_all_trades = {
	# education = yes
	
	# martial = 1
	# diplomacy = 1
	# stewardship = 1
	# intrigue = 1
# }
# polymath = {
	# education = yes
	
	# martial = 3
	# diplomacy = 3
	# stewardship = 3
	# intrigue = 3
	
	# fertility = -0.05
# }
# the_sage = {
	# education = yes
	
	# martial = 5
	# diplomacy = 5
	# stewardship = 5
	# intrigue = 5
	
	# fertility = -0.10
# }
