################################################
# COMBAT TRAITS
################################################
poor_warrior = {
	martial = 1
	#monthly_character_prestige = 0.1
	
	combat_rating = 15
	
	opposites =  {
		trained_warrior
		skilled_warrior
		master_warrior
	}
}
trained_warrior = {
	martial = 2
	#monthly_character_prestige = 0.2
	
	combat_rating = 25
	
	opposites =  {
		poor_warrior
		skilled_warrior
		master_warrior
	}
}
skilled_warrior = {
	martial = 3
	monthly_character_prestige = 0.05 #0.8
	health = 1
	vassal_opinion = 5
	sex_appeal_opinion = 5
	
	combat_rating = 35
	
	opposites =  {
		poor_warrior
		trained_warrior
		master_warrior
	}
}
master_warrior = {
	martial = 4
	monthly_character_prestige = 0.1 #1
	health = 1.5
	vassal_opinion = 5
	sex_appeal_opinion = 10
	
	combat_rating = 50
	
	opposites =  {
		poor_warrior
		trained_warrior
		skilled_warrior
	}
}

################################################
# PROFESSION
################################################
magic_talent = {
	customizer = no
	random = no
	
	learning = 2
	
	same_opinion = 5
}
adept = {
	cannot_inherit = yes
	customizer = no
	random = no
	
	same_opinion = 5
	
	health = 2
	learning = 2
}
sorcerer = {
	immortal = yes
	random = no
	
	same_opinion = 5
	general_opinion = -5
	sex_appeal_opinion = 5
	
	health = 25
	fertility = -10
	stewardship = -2
	learning = 4
}
source = {
	cached = yes
	customizer = no
	random = no
	
	same_opinion = 5
}
druid = {
	customizer = no
	random = no
	
	same_opinion = 5
	
	health = 8
	diplomacy = 2
	learning = 2
}
witcher = {
	cached = yes

	cannot_inherit = yes
	cannot_marry = yes
	immortal = yes
	customizer = no
	random = no
	
	same_opinion = 5
	general_opinion = -10
	
	combat_rating = 20
	
	fertility = -10
	health = 25
	martial = 4
	diplomacy = -2
}

################################################
# MISC
################################################
canon = {
	customizer = no
	random = no
	
	health = 0.25
	ai_rationality = 5
	ai_ambition = 5
}
semi_canon = {
	customizer = no
	random = no
	
	health = 0.25
	ai_rationality = 5
	ai_ambition = 5
}
infertile = {
	customizer = no
	
	fertility = -10
}
strong_emperor = {
	customizer = no
	random = no
	
	combat_rating = 10
	
	monthly_character_prestige = 0.02
	
	ai_ambition = 10
	ai_rationality = 10
	ai_honor = 10
	
	vassal_opinion = 10
	health = 0.10
}
veteran = {
	random = no
	
	monthly_character_prestige = 0.02
	
	same_opinion = 5
	
	combat_rating = 20
	
	martial = 2
}
raider = {
	religious = yes
	random = no
	
	potential = {
		religion = freya
	}
	
	monthly_character_prestige = 0.02
	
	same_opinion = 5
	
	combat_rating = 10
	
	martial = 1
}
fertile_nonhuman = {
	customizer = no
	random = no
	
	potential = {
		trait = elf_race
	}
	
	fertility = 10
}
fertile_sorcerer= {
	customizer = no
	random = no
	
	potential = {
		trait = sorcerer
	}
	
	fertility = 10
}
academic = {
	random = no
	
	monthly_character_prestige = 0.01
	
	same_opinion = 5
	
	diplomacy = 1
	stewardship = 1
	intrigue = 1
	learning = 1
}
military_officer = {
	random = no
	
	leadership_traits = 1
	
	monthly_character_prestige = 0.01
	
	same_opinion = 5
	
	combat_rating = 20
	
	martial = 4
}
imperialist = {
	religious = yes
	customizer = no
	random = no
	
	opposites =  {
		solarist
	}
	
	monthly_character_prestige = 0.5
	
	same_opinion = 10
	opposite_opinion = -15
}
solarist = {
	customizer = no
	random = no
	religious = yes
	
	opposites =  {
		imperialist
	}
	
	monthly_character_piety = 0.5
	
	same_opinion = 10
	opposite_opinion = -15
}
################################################
# REBEL
################################################
scoiatael_leader = {
	same_opinion = 10
	
	combat_rating = 20
	
	rebel_inherited = yes
	customizer = no
}