################################################
# PROFESSION
################################################
magic_talent = {
	customizer = no
	random = no
	
	learning = 2
	
	same_opinion = 10
}
adept = {
	cannot_inherit = yes
	customizer = no
	random = no
	
	same_opinion = 10
	
	health = 2
	learning = 2
}
sorcerer = {
	immortal = yes
	customizer = no
	random = no
	
	same_opinion = 10
	general_opinion = -5
	sex_appeal_opinion = 5
	
	health = 10
	fertility = -10
	stewardship = -2
	learning = 4
}
source = {
	cached = yes
	customizer = no
	random = no
	
	same_opinion = 10
}
druid = {
	customizer = no
	random = no
	
	same_opinion = 10
	
	health = 8
	diplomacy = 2
	learning = 2
}
witcher = {
	cached = yes
	cannot_inherit = yes
	cannot_marry = yes
	immortal = yes
	customizer = no
	random = no
	
	same_opinion = 30
	general_opinion = -20
	
	combat_rating = 3
	
	fertility = -10
	health = 10
	martial = 4
	diplomacy = -2
}

################################################
# MISC
################################################
canon = {
	customizer = no
	random = no
	
	health = 0.25
	ai_rationality = 5
	ai_ambition = 5
}
infertile = {
	customizer = no
	fertility = -10
}
strong_emperor = {
	cached = yes
	customizer = no
	random = no
	
	combat_rating = 1
	
	monthly_character_prestige = 0.05

	ai_ambition = 10
	ai_rationality = 10
	ai_honor = 10
	health = 0.1
	vassal_opinion = 20
}
veteran = {
	random = no
	
	monthly_character_prestige = 0.02
	
	same_opinion = 10
	
	combat_rating = 2
	
	martial = 2
}
raider = {
	religious = yes
	random = no
	
	potential = {
		religion = freya
	}
	
	monthly_character_prestige = 0.02
	
	same_opinion = 10
	
	combat_rating = 1
	
	martial = 1
}
fertile_nonhuman = {
	customizer = no
	random = no
	
	potential = {
		trait = elf_race
	}
	
	fertility = 10
}
fertile_sorcerer= {
	customizer = no
	random = no
	
	potential = {
		trait = sorcerer
	}
	
	fertility = 10
}
academic = {
	random = no
	
	monthly_character_prestige = 0.01
	
	same_opinion = 10
	
	diplomacy = 1
	stewardship = 1
	intrigue = 1
	learning = 1
}
military_officer = {
	random = no
	
	leadership_traits = 1
	
	monthly_character_prestige = 0.01
	
	same_opinion = 10
	
	combat_rating = 2
	
	martial = 4
}
imperialist = {
	religious = yes
	customizer = no
	random = no
	
	opposites =  {
		solarist
	}
	
	monthly_character_prestige = 0.5
	
	same_opinion = 20
	opposite_opinion = -30
}
solarist = {
	customizer = no
	random = no
	religious = yes
	
	opposites =  {
		imperialist
	}
	
	monthly_character_piety = 0.5
	
	same_opinion = 20
	opposite_opinion = -30
}
################################################
# BLOODLINES
################################################
radowids_blood = {
	monthly_character_prestige = 0.01
	ai_ambition = 10
	ai_rationality = 10
	vassal_opinion = 10
	agnatic = yes
}
ravens_blood = {
	monthly_character_prestige = 0.01
	ai_ambition = 10
	ai_rationality = 10
	vassal_opinion = 10
	agnatic = yes
}
dezmods_blood = {
	monthly_character_prestige = 0.01
	ai_ambition = 10
	ai_rationality = 10
	vassal_opinion = 10
	agnatic = yes
}
baldwins_blood = {
	monthly_character_prestige = 0.01
	ai_ambition = 10
	ai_rationality = 10
	vassal_opinion = 10
	agnatic = yes
}
unicorns_blood = {
	monthly_character_prestige = 0.01
	ai_ambition = 10
	ai_rationality = 10
	vassal_opinion = 10
	agnatic = yes
}
trojens_blood = {
	monthly_character_prestige = 0.01
	ai_ambition = 10
	ai_rationality = 10
	vassal_opinion = 10
	agnatic = yes
}