############################################
### Radovidian dynasty from 1 - 500, from 91000 - 91016
### dynasty id = 2000
############################################


91001 = {
	name="Radowid"	#R I
	dynasty=2000
	
	religion="melitele"
	culture="redanian"
	
	add_trait="ambitious"
	
	add_trait="canon"
	1016.1.1 = { birth=yes }
	1090.1.1 = {
		death="1090.1.1"
	}
}
91002 = {
	name="Dambor"
	dynasty=2000
	
	father = 91001
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1039.1.1 = { birth=yes }
	1100.1.1 = {
		death="1100.1.1"
	}
}
91003 = {
	name="Vestibor"
	dynasty=2000
	
	father = 91002
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1060.1.1 = { birth=yes }
	1112.1.1 = {
		death="1112.1.1"
	}
}
91004 = {
	name="Radowid"	#Radovid II der Seefahrer
	dynasty=2000
	
	father = 91003
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1079.1.1 = { birth=yes }
	1099.1.1 = {
		add_spouse=105479		#Cirra of Cintra
	}
	1118.1.1 = {
		death="1118.1.1"
	}
}
91005 = {
	name="Radowid"	#Radovid III der Kühne
	dynasty=2000
	
	father = 91004
	mother = 105479		#Cirra of Cintra
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1100.1.1 = { birth=yes }
	1140.1.1 = {
		death="1140.1.1"
	}
}
91012 = {
	name="Vridank"
	dynasty=2000
	
	father = 91005
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1118.1.1 = { birth=yes }
	1161.3.1 = {
		death="1161.3.1"
	}
}
91013 = {
	name="Falka"
	dynasty=2000
	female = yes
	
	father = 91012
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1135.1.1 = { birth=yes }
	1161.7.1 = {
		death="1161.7.1"
	}
}
91016 = {
	name="Dobrodar"
	dynasty=2000
	
	father = 91012
	
	religion="melitele"
	culture="redanian"
	
	add_trait="twin"
	add_trait="canon"
	1145.1.1 = { birth=yes }
	1161.3.1 = {
		death="1161.3.1"
	}
}
91014 = {
	name="Branibor"
	dynasty=2000
	
	father = 91012
	
	religion="melitele"
	culture="redanian"
	
	add_trait="twin"
	add_trait="canon"
	1145.1.1 = { birth=yes }
	1161.3.1 = {
		death="1161.3.1"
	}
}

91006 = {
	name="Vizimir"	#Vizimir I the Old
	dynasty=2000
	
	father = 91004
	mother = 105479		#Cirra of Cintra
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1103.1.1 = { birth=yes }
	1195.1.1 = {
		death="1195.1.1"
	}
}

91007 = {
	name="Radowid"	#R IV
	dynasty=2000
	
	father = 91006
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1135.1.1 = { birth=yes }
	1175.1.1 = {
		add_spouse=50002		#Fiametta of Cidaris
	}
	1210.1.1 = { death=yes }
}

91008 = {
	name="Heribert"
	dynasty=2000
	
	father = 91007
	mother = 50002
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1179.1.1 = { birth=yes }
	1232.1.1 = { death=yes }
}

91009 = {
	name="Vizimir"
	dynasty=2000
	
	father = 91008
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1212.1.1 = { birth=yes }
	1238.1.1 =  {
		add_spouse = 97607
	}
	1263.1.1 = {
		death="1263.1.1"
	}
}

91010 = {
	name="Dalimira"
	dynasty=2000
	female = yes
	
	father = 91009
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1238.1.1 = { birth=yes }
	1300.1.1 = {
		death="1300.1.1"
	}
}

91011 = {
	name="Milena"
	dynasty=2000
	female = yes
	
	father = 91009
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1245.1.1 = { birth=yes }
	1310.1.1 = { death=yes }
}

499 = {
	name="Radowid"	#R V
	dynasty=2000
	
	dna = "befek0hlaa0"
	properties = "al0ldcbebbb"
	
	father = 91009
	
	religion="melitele"
	culture="redanian"
	
	add_trait="cruel"
	
	add_trait="canon"
	1255.4.6 = { birth=yes }
	1318.7.22 = { death=yes }
}
