############################################
### Radovidian dynasty from 5 - 210
### dynasty id = 2000
############################################
#191
10={ 
	name=Radowid #R I
	dynasty=2000
	religion=melitele culture=redanian
	add_trait=ambitious add_trait=canon add_trait=radowids_blood
	give_nickname=nick_the_great
	1016.1.1={ birth=yes } 
	1090.1.1={ death=yes } 
} 
11={ 
	name=Dambor
	dynasty=2000
	father=10
	religion=melitele culture=redanian
	add_trait=canon add_trait=human_race add_trait=radowids_blood
	give_nickname=nick_the_black
	1039.1.1={ birth=yes } 
	1060.1.1={ 
		add_spouse=24002
	} 
	1100.1.1={ death=yes } 
} 
12={ 
	name=Vestibor
	dynasty=2000
	religion=melitele culture=redanian
	add_trait=canon add_trait=proud add_trait=human_race add_trait=radowids_blood
	give_nickname=nick_the_proud
	father=11
	mother=24002
	1060.1.1={ birth=yes } 
	1078.1.1={ 
		add_spouse=15007 #Caitlyn of Kaedwen
	} 
	1112.1.1={ death=yes } 
} 
13={ 
	name=Radowid #Radovid II the Sailor
	dynasty=2000
	dna=opicjnplclg
	culture=redanian religion=melitele
	add_trait=human_race add_trait=canon add_trait=radowids_blood
	father=12
	mother=15007
	give_nickname=nick_sailor
	1079.1.1={ birth=yes } 
	1099.1.1={ 
		add_spouse=105479 #Cirra of Cintra
	} 
	1118.1.1={ death=yes } 
} 
185={ 
	name=Radowid #Radovid III der Kühne
	dynasty=2000
	father=13
	mother=105479 #Cirra of Cintra
	religion=melitele culture=redanian
	add_trait=canon add_trait=brave add_trait=human_race add_trait=radowids_blood
	give_nickname=nick_the_bold
	1100.1.1={ birth=yes } 
	1140.1.1={ death=yes } 
} 
186={ 
	name=Vridank
	dynasty=2000
	father=185
	dna=kgmcmiefkda
	religion=melitele culture=redanian
	add_trait=canon add_trait=fair add_trait=human_race add_trait=radowids_blood
	give_nickname=nick_the_elf
	1118.6.12={ birth=yes } 
	1161.3.1={ death=yes } 
} 
187={ 
	name=Hubyslawa
	female=yes
	dynasty=2000
	dna=doljgehdipl
	culture=redanian religion=melitele
	add_trait=radowids_blood
	father=185
	1121.10.21={ birth=yes } 
	1185.8.23={ death=yes } 
} 
188={ 
	name=Falka
	dynasty=2000
	female=yes
	father=186
	religion=melitele culture=redanian
	add_trait=canon add_trait=human_race add_trait=radowids_blood
	1135.1.1={ birth=yes } 
	1161.7.1={ death=yes } 
} 
189={ 
	name=Dobrodar
	dynasty=2000
	father=186
	religion=melitele culture=redanian
	add_trait=twin add_trait=canon add_trait=human_race add_trait=radowids_blood
	1145.1.1={ birth=yes } 
	1161.3.1={ death=yes } 
} 
190={ 
	name=Branibor
	dynasty=2000
	father=186
	religion=melitele culture=redanian
	add_trait=twin add_trait=canon add_trait=human_race add_trait=radowids_blood
	1145.1.1={ birth=yes } 
	1161.3.1={ death=yes } 
} 
191={ 
	name=Vizimir #Vizimir I the Old
	dynasty=2000
	father=13
	mother=105479 #Cirra of Cintra
	religion=melitele culture=redanian
	add_trait=canon add_trait=human_race add_trait=radowids_blood
	1103.1.1={ birth=yes } 
	1135.1.1={ 
		add_spouse=45006
	}
	1170.1.1={ 
		add_spouse=45006
		give_nickname=nick_the_old
	} 
	1195.1.1={ death=yes } 
} 
192={ 
	name=Vespula
	female=yes
	dynasty=2000
	dna=goanadnhboo
	culture=redanian religion=melitele
	add_trait=radowids_blood
	father=191
	mother=45006
	1128.10.21={ birth=yes } 
	1190.11.11={ death=yes } 
} 
193={ 
	name=Mojmira
	female=yes
	dynasty=2000
	dna=blmdgnnencp
	culture=redanian religion=melitele
	father=191
	mother=45006
	1131.2.7={ birth=yes } 
	1185.12.19={ death=yes } 
} 
184={ 
	name=Radowid #Radowid IV the Bald
	dynasty=2000
	father=191
	mother=45006
	religion=melitele culture=redanian
	add_trait=canon add_trait=human_race add_trait=radowids_blood
	1135.3.12={ birth=yes } 
	1170.1.1={ 
		give_nickname=nick_the_bald
	} 
	1175.1.1={ 
		add_spouse=50002 #Fiametta of Cidaris
	} 
	1210.9.3={ death=yes } 
} 
194={ 
	name=Trojan
	dynasty=2031
	dna=jlojhljheik
	culture=redanian religion=melitele
	add_trait=bastard add_trait=radowids_blood
	father=191
	1142.8.2={ birth=yes } 
	1171.09.22={ 
		add_spouse=9515
	} 
	1205.9.22={ death=yes } 
} 
199={ 
	name=Heribert #Heribert the Quarrelsome
	dynasty=2000
	father=184
	mother=50002
	dna=ehdibbhphjn
	culture=redanian religion=melitele
	add_trait=arbitrary add_trait=canon add_trait=human_race add_trait=radowids_blood
	give_nickname=nick_the_quarreller
	1175.1.1={ birth=yes } 
	1210.1.1={ 
		add_spouse=3018 #Diana de Saint-Villiers
	} 
	1232.1.1={ death=yes } 
} 
198={ 
	name=Jolanta
	female=yes
	dynasty=2000
	dna=bfedoichjka
	culture=redanian religion=melitele
	add_trait=radowids_blood
	father=184
	mother=50002
	1183.3.20={ birth=yes } 
	1238.10.23={ death=yes } 
} 
197={ 
	name=Millegarda
	female=yes
	dynasty=2000
	dna=pajkogipmol
	culture=redanian religion=melitele
	add_trait=radowids_blood
	father=184
	mother=50002
	1186.2.4={ birth=yes } 
	1241.6.3={ death=yes } 
} 
200={ 
	name=Vizimir # Vizimir II the Just
	dynasty=2000
	father=199
	mother=3018
	dna=lmlajjnfnkc
	culture=redanian religion=melitele
	add_trait=canon add_trait=just add_trait=human_race add_trait=radowids_blood
	add_trait=skilled_tactician 
	1212.1.1={ birth=yes } 
	1238.1.1={ 
		add_spouse=97607
		give_nickname=nick_the_just
	} 
	1263.1.1={
		death={ 
			death_reason=death_murder_unknown
		}
	} 
} 
201={ 
	name=Malomira
	female=yes
	dynasty=2000
	father=199
	mother=3018
	dna=ppgbfhoafle
	culture=redanian religion=melitele
	add_trait=radowids_blood
	1215.6.1={ birth=yes } 
	1287.3.24={ death=yes } 
} 
202={ 
	name=Milos
	dynasty=2000
	father=199
	mother=3018
	dna=pmobdaoapld
	culture=redanian religion=melitele
	add_trait=radowids_blood
	1220.1.7={ birth=yes } 
	1240.11.16={ 
		add_spouse=4080
	} 
	1275.7.25={ death=yes } 
} 
203={ 
	name=Siedlewit
	dynasty=2000
	dna=anigikgembh
	culture=redanian religion=melitele
	add_trait=radowids_blood
	father=202 #Milos
	mother=4080
	1245.9.14={ birth=yes } 
	1287.4.2={ death=yes } 
} 
204={ 
	name=Agnieszka
	female=yes
	dynasty=2000
	dna=anbbikmdebf
	culture=redanian religion=melitele
	add_trait=radowids_blood
	father=202 #Milos
	mother=4080
	1248.6.16={ birth=yes } 
	1291.11.16={ death=yes } 
} 
205={ 
	name=Kazimir
	dynasty=2000
	dna=oldbekbnefo
	culture=redanian religion=melitele
	add_trait=radowids_blood
	father=202 #Milos
	mother=4080
	1251.9.12={ birth=yes } 
	1302.8.8={ death=yes } 
} 
206={ 
	name=Swojslaw
	dynasty=2000
	dna=akbbikbeebh
	culture=redanian religion=melitele
	add_trait=radowids_blood
	father=202 #Milos
	mother=4080
	1253.7.8={ birth=yes } 
	1312.10.31={ death=yes } 
} 
196={ 
	name=Dalimira
	dynasty=2000
	female=yes
	father=200
	mother=97607
	religion=melitele culture=redanian
	add_trait=canon add_trait=human_race add_trait=radowids_blood
	1238.1.1={ birth=yes } 
	1260.1.1={
		add_trait = nun
	}
	1300.1.1={ death=yes } 
} 
195={ 
	name=Millegarda #Milena, RV's sister, 
	dynasty=2000
	female=yes
	father=200
	mother=97607
	religion=melitele culture=redanian
	dna=ejiakgbnack
	add_trait=canon add_trait=human_race add_trait=radowids_blood
	1245.1.1={ birth=yes } 
	1269.1.1={ 
		employer=155400
		add_trait=sorcerer
	} # Aretuza
	1310.1.1={ death=yes } 
} 
9={ 
	name=Radowid #Radowid V
	dynasty=2000
	dna=befek0hlaa0
	properties=al0ldcbebbb
	martial=8
	father=200
	mother=97607
	religion=eternal_fire culture=redanian
	add_trait=brilliant_strategist add_trait=ambitious add_trait=deceitful add_trait=wroth add_trait=human_race add_trait=radowids_blood add_trait=canon
	add_trait=paranoid
	1255.4.6={ birth=yes } 
	1268.1.1={ 
		add_spouse=24995 #Adda of Temeria
		give_nickname=nick_the_stern
	} 
	1318.7.22={ death=yes } 
} 
