############################################
### Radovidian dynasty from 1 - 500, from 91000 - 91016
### dynasty id = 2000
############################################


91001 = {
	name="Radowid"	#R I
	dynasty=2000
	
	religion="melitele"
	culture="redanian"
	
	add_trait="ambitious"
	
	add_trait="canon"
	1016.1.1 = { birth=yes }
	1090.1.1 = { death=yes }
}
91002 = {
	name="Dambor"
	dynasty=2000
	
	father = 91001
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1039.1.1 = { birth=yes }
	1100.1.1 = { death=yes }
}
91003 = {
	name="Vestibor"
	dynasty=2000
	
	father = 91002
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1060.1.1 = { birth=yes }
	1112.1.1 = { death=yes }
}
91004 = {
	name="Radowid"	#Radovid II der Seefahrer
	dynasty=2000
	
	father = 91003
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1079.1.1 = { birth=yes }
	1099.1.1 = {
		add_spouse=105479		#Cirra of Cintra
	}
	1118.1.1 = { death=yes }
}
91005 = {
	name="Radowid"	#Radovid III der Kühne
	dynasty=2000
	
	father = 91004
	mother = 105479		#Cirra of Cintra
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1100.1.1 = { birth=yes }
	1140.1.1 = { death=yes }
}
91012 = {
	name="Vridank"
	dynasty=2000
	
	father = 91005
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1118.1.1 = { birth=yes }
	1161.3.1 = { death=yes }
}
91013 = {
	name="Falka"
	dynasty=2000
	female = yes
	
	father = 91012
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1135.1.1 = { birth=yes }
	1161.7.1 = { death=yes }
}
91016 = {
	name="Dobrodar"
	dynasty=2000
	
	father = 91012
	
	religion="melitele"
	culture="redanian"
	
	add_trait="twin"
	add_trait="canon"
	1145.1.1 = { birth=yes }
	1161.3.1 = { death=yes }
}
91014 = {
	name="Branibor"
	dynasty=2000
	
	father = 91012
	
	religion="melitele"
	culture="redanian"
	
	add_trait="twin"
	add_trait="canon"
	1145.1.1 = { birth=yes }
	1161.3.1 = { death=yes }
}

91006 = {
	name="Vizimir"	#Vizimir I the Old
	dynasty=2000
	
	father = 91004
	mother = 105479		#Cirra of Cintra
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1103.1.1 = { birth=yes }
	1170.1.1 = {
		add_spouse=97005
	}
	1195.1.1 = { death=yes }
}

91007 = {
	name="Radowid"	#R IV
	dynasty=2000
	
	father = 91006
	mother = 97005
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1135.1.1 = { birth=yes }
	1175.1.1 = {
		add_spouse=50002		#Fiametta of Cidaris
	}
	1210.1.1 = { death=yes }
}

199 = {
	name="Heribert"
	dynasty=2000
	
	father = 91007
	mother = 50002
	
	dna = "ehdibbhphjn"
	culture = redanian religion = melitele
	martial = 5 diplomacy = 4 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "elusive_shadow" add_trait = "gardener" add_trait = "shy" add_trait = "cruel" add_trait = "content" add_trait = "poor_warrior" 
	
	add_trait="canon"
	1179.1.1 = { birth=yes }
	1210.1.1 = {
		add_spouse = 3018		#Diana de Saint-Villiers
	}
	1232.1.1 = { death=yes }
}

200 = {
	name="Vizimir"
	dynasty=2000
	father = 199
	mother = 3018
	dna = "lmlajjnfnkc"
	culture = redanian religion = melitele
	martial = 8 diplomacy = 7 stewardship = 8 intrigue = 8 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "gregarious" add_trait = "trained_warrior" 

	
	add_trait="canon"
	1212.1.1 = { birth=yes }
	1238.1.1 =  {
		add_spouse = 97607
	}
	1263.1.1 = { death=yes }
}
201={
	name = "Malomira"
	female = yes
	dynasty = 2000
	father = 199
	mother = 3018
	dna = "ppgbfhoafle"
	culture = redanian religion = melitele
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 4
	add_trait = "detached_priest" add_trait = "zealous" add_trait = "paranoid" add_trait = "cruel" 
	1215.6.1={birth=yes}
	1287.3.24={death=yes}
}
202={
	name = "Milos"
	dynasty = 2000
	father = 199
	mother = 3018
	dna = "pmobdaoapld"
	culture = redanian religion = melitele
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "scholarly_theologian" add_trait = "craven" add_trait = "just" add_trait = "poor_warrior" 
	1220.1.7={birth=yes}
	1271.7.25={death=yes}
}

91010 = {
	name="Dalimira"
	dynasty=2000
	female = yes
	
	father = 200
	mother = 97607
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1238.1.1 = { birth=yes }
	1300.1.1 = { death=yes }
}

91011 = {
	name="Millegarda"	#Milena, RV's sister, 
	dynasty=2000
	female = yes
	
	father = 200
	mother = 97607
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1245.1.1 = { birth=yes }
	1310.1.1 = { death=yes }
}

499 = {
	name="Radowid"	#R V
	dynasty=2000
	
	dna = "befek0hlaa0"
	properties = "al0ldcbebbb"
	
	father = 200
	mother = 97607
	
	religion="eternal_fire" culture="redanian"
	martial = 4 diplomacy = 10 stewardship = 7 intrigue = 6 learning = 5
	add_trait = "thrifty_clerk" add_trait = "humble" add_trait = "gregarious" add_trait = "poor_warrior" add_trait="cruel"
	
	add_trait="canon"
	1255.4.6 = { birth=yes }
	1318.7.22 = { death=yes }
}
