############################################
## Redanians from 	     1-  4999
##				    91000 - 92499
############################################
##     1 -   499    Radovidian dynasty (also 91000 - 91016 and 100007)
##   500 -   749	House Nivellen, counts of Murivel (2006)
##   750 -   999	House Nitert, dukes of Crinfrid (2007)
##  1000 -  1049	House of Troy, counts of Troy (2010)
##  1250 -  1499	House de Mercey, counts of Egremont (2014)
############################################
## 	4500 -  4999	UNSPECIFIED
############################################

###	House Nivellen of Murivel (2006) 		START
500={
	name = "Lutoslaw"
	dynasty = 2006
	dna = "jbbejkplkae"
	culture = redanian religion = melitele
	military = 8 diplomacy = 4 stewardship = 5 intrigue = 5 learning = 6
	add_trait = "brilliant_strategist" add_trait = "deceitful" add_trait = "shy" add_trait = "humble" 
	1000.1.5={birth=yes}
	1050.1.5={death=yes}
}

501={
	name = "Kunegunda"
	female = yes
	dynasty = 2006
	dna = "indeppaknbn"
	culture = redanian religion = melitele
	military = 6 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 8
	add_trait = "skilled_tactician" add_trait = "mystic" add_trait = "temperate" add_trait = "chaste" add_trait = "paranoid" 
	father = 500	#Lutoslaw
	1018.5.13={birth=yes}
	1054.5.13={death=yes}
}

502={
	name = "Malgorzata"
	female = yes
	dynasty = 2006
	dna = "jfedjcpakli"
	culture = redanian religion = melitele
	military = 7 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 6
	add_trait = "underhanded_rogue" add_trait = "cruel" add_trait = "arbitrary" 
	father = 500	#Lutoslaw
	1020.3.20={birth=yes}
	1077.3.20={death=yes}
}

503={
	name = "Beata"
	female = yes
	dynasty = 2006
	dna = "klbmjkpdjad"
	culture = redanian religion = melitele
	military = 5 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "gluttonous" add_trait = "lustful" add_trait = "cynical" add_trait = "trusting" 
	father = 500	#Lutoslaw
	1021.12.22={birth=yes}
	1073.12.22={death=yes}
}

504={
	name = "Libussa"
	female = yes
	dynasty = 2006
	dna = "jgpeikelkhp"
	culture = redanian religion = melitele
	military = 5 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 8
	add_trait = "detached_priest" add_trait = "brave" add_trait = "kind" 
	father = 500	#Lutoslaw
	1024.12.23={birth=yes}
	1081.12.23={death=yes}
}

505={
	name = "Lutoslaw"
	dynasty = 2006
	dna = "jbbongpdfae"
	culture = redanian religion = melitele
	military = 5 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "mystic" add_trait = "deceitful" add_trait = "charitable" add_trait = "humble" 
	father = 500	#Lutoslaw
	1025.8.3={birth=yes}
	1099.8.3={death=yes}
}

506={
	name = "Witos"
	dynasty = 2006
	dna = "gbbenghdife"
	culture = redanian religion = melitele
	military = 6 diplomacy = 5 stewardship = 8 intrigue = 6 learning = 5
	add_trait = "intricate_webweaver" add_trait = "scholar" add_trait = "gregarious" add_trait = "zealous" add_trait = "cruel" 
	father = 505	#Lutoslaw
	1051.8.19={birth=yes}
	1104.8.19={death=yes}
}

507={
	name = "Stanislawa"
	female = yes
	dynasty = 2006
	dna = "jbbkkgikkaj"
	culture = redanian religion = melitele
	military = 5 diplomacy = 5 stewardship = 4 intrigue = 8 learning = 8
	add_trait = "detached_priest" add_trait = "trusting" add_trait = "diligent" add_trait = "lustful" add_trait = "shy" add_trait = "just" 
	father = 505	#Lutoslaw
	1053.4.26={birth=yes}
	1121.4.26={death=yes}
}

508={
	name = "Brygida"
	female = yes
	dynasty = 2006
	dna = "oonmnehdife"
	culture = redanian religion = melitele
	military = 5 diplomacy = 6 stewardship = 7 intrigue = 5 learning = 5
	add_trait = "intricate_webweaver" add_trait = "poet" add_trait = "proud" 
	father = 506	#Witos
	1072.4.20={birth=yes}
	1111.4.20={death=yes}
}

509={
	name = "Malomir"
	dynasty = 2006
	dna = "bbojbfdlphe"
	culture = redanian religion = melitele
	military = 8 diplomacy = 8 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "shy" add_trait = "honest" 
	father = 506	#Witos
	1073.11.6={birth=yes}
	1117.11.6={death=yes}
}

510={
	name = "Stanislawa"
	female = yes
	dynasty = 2006
	dna = "gebejghdioe"
	culture = redanian religion = melitele
	military = 4 diplomacy = 4 stewardship = 5 intrigue = 4 learning = 8
	add_trait = "skilled_tactician" add_trait = "zealous" add_trait = "brave" add_trait = "temperate" 
	father = 506	#Witos
	1075.4.17={birth=yes}
	1140.4.17={death=yes}
}

511={
	name = "Stefan"
	dynasty = 2006
	dna = "cbbobadnpme"
	culture = redanian religion = melitele
	military = 6 diplomacy = 7 stewardship = 4 intrigue = 7 learning = 8
	add_trait = "intricate_webweaver" add_trait = "impaler" add_trait = "gregarious" add_trait = "envious" add_trait = "deceitful" add_trait = "cruel" 
	father = 509	#Malomir
	1097.8.26={birth=yes}
	1158.8.26={death=yes}
}

512={
	name = "Witos"
	dynasty = 2006
	dna = "bbofppjlphi"
	culture = redanian religion = melitele
	military = 7 diplomacy = 4 stewardship = 4 intrigue = 4 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "temperate" add_trait = "cynical" add_trait = "slothful" 
	father = 509	#Malomir
	1100.7.2={birth=yes}
	1162.7.2={death=yes}
}

513={
	name = "Kresimir"
	dynasty = 2006
	dna = "fmjidfdlphn"
	culture = redanian religion = melitele
	military = 4 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 4
	add_trait = "detached_priest" add_trait = "paranoid" 
	father = 509	#Malomir
	1101.2.15={birth=yes}
	1166.2.15={death=yes}
}

514={
	name = "Smiechna"
	female = yes
	dynasty = 2006
	dna = "nbbobacnpie"
	culture = redanian religion = melitele
	military = 6 diplomacy = 6 stewardship = 4 intrigue = 4 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "hunter" add_trait = "patient" add_trait = "temperate" 
	father = 511	#Stefan
	1121.11.13={birth=yes}
	1168.11.13={death=yes}
}

515={
	name = "Dobronega"
	female = yes
	dynasty = 2006
	dna = "jaooffhngme"
	culture = redanian religion = melitele
	military = 5 diplomacy = 4 stewardship = 7 intrigue = 6 learning = 8
	add_trait = "intricate_webweaver" add_trait = "temperate" add_trait = "trusting" add_trait = "humble" add_trait = "greedy" add_trait = "depressed" 
	father = 511	#Stefan
	1122.4.20={birth=yes}
	1178.4.20={death=yes}
}

516={
	name = "Wislawa"
	female = yes
	dynasty = 2006
	dna = "eibopfkhjce"
	culture = redanian religion = melitele
	military = 8 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "tough_soldier" add_trait = "arbitrary" add_trait = "zealous" add_trait = "ambitious" add_trait = "craven" add_trait = "stressed" 
	father = 511	#Stefan
	1125.9.11={birth=yes}
	1178.9.11={death=yes}
}

517={
	name = "Wislawa"
	female = yes
	dynasty = 2006
	dna = "hbbgopdacme"
	culture = redanian religion = melitele
	military = 4 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "arbitrary" add_trait = "cruel" add_trait = "content" 
	father = 511	#Stefan
	1126.2.23={birth=yes}
	1174.2.23={death=yes}
}

518={
	name = "Wislawa"
	female = yes
	dynasty = 2006
	dna = "ibfobapneme"
	culture = redanian religion = melitele
	military = 7 diplomacy = 8 stewardship = 5 intrigue = 4 learning = 7
	add_trait = "fortune_builder" add_trait = "content" add_trait = "greedy" add_trait = "diligent" 
	father = 511	#Stefan
	1127.6.9={birth=yes}
	1186.6.9={death=yes}
}

519={
	name = "Mikolaj"
	dynasty = 2006
	dna = "cibmcipoppe"
	culture = redanian religion = melitele
	military = 7 diplomacy = 4 stewardship = 5 intrigue = 6 learning = 8
	add_trait = "elusive_shadow" add_trait = "poet" add_trait = "charitable" add_trait = "drunkard" 
	father = 511	#Stefan
	1130.4.10={birth=yes}
	1175.4.10={death=yes}
}

520={
	name = "Wiecelaw"
	dynasty = 2006
	dna = "gibjiinoppe"
	culture = redanian religion = melitele
	military = 5 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 5
	add_trait = "intricate_webweaver" add_trait = "proud" add_trait = "just" add_trait = "kind" add_trait = "patient" add_trait = "cruel" add_trait = "stressed" 
	father = 519	#Mikolaj
	1151.3.20={birth=yes}
	1203.3.20={death=yes}
}

521={
	name = "Dragorad"
	dynasty = 2006
	dna = "gdlmkglnpph"
	culture = redanian religion = melitele
	military = 5 diplomacy = 7 stewardship = 5 intrigue = 7 learning = 7
	add_trait = "tough_soldier" add_trait = "shy" add_trait = "gluttonous" add_trait = "lustful" 
	father = 519	#Mikolaj
	1154.10.2={birth=yes}
	1205.10.2={death=yes}
}

522={
	name = "Brygida"
	female = yes
	dynasty = 2006
	dna = "aigmcigoapm"
	culture = redanian religion = melitele
	military = 8 diplomacy = 4 stewardship = 7 intrigue = 6 learning = 7
	add_trait = "skilled_tactician" add_trait = "mystic" add_trait = "gregarious" 
	father = 519	#Mikolaj
	1154.9.4={birth=yes}
	1213.9.4={death=yes}
}

523={
	name = "Lucja"
	female = yes
	dynasty = 2006
	dna = "kabjiongdle"
	culture = redanian religion = melitele
	military = 4 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "intricate_webweaver" add_trait = "chaste" add_trait = "cynical" 
	father = 520	#Wiecelaw
	1176.8.9={birth=yes}
	1238.8.9={death=yes}
}

524={
	name = "Jaromir"
	dynasty = 2006
	dna = "gfbjbgpanpa"
	culture = redanian religion = melitele
	military = 5 diplomacy = 6 stewardship = 8 intrigue = 8 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "mystic" add_trait = "patient" add_trait = "cruel" add_trait = "charitable" add_trait = "ugly" 
	father = 520	#Wiecelaw
	1178.8.4={birth=yes}
	1233.8.4={death=yes}
}

525={
	name = "Rozalia"
	female = yes
	dynasty = 2006
	dna = "gbbjlcdompe"
	culture = redanian religion = melitele
	military = 8 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 6
	add_trait = "intricate_webweaver" add_trait = "gluttonous" add_trait = "shy" add_trait = "temperate" add_trait = "syphilitic" 
	father = 520	#Wiecelaw
	1181.5.17={birth=yes}
	1239.5.17={death=yes}
}

526={
	name = "Ilka"
	female = yes
	dynasty = 2006
	dna = "ffbdbomakea"
	culture = redanian religion = melitele
	military = 7 diplomacy = 7 stewardship = 8 intrigue = 4 learning = 4
	add_trait = "brilliant_strategist" add_trait = "gardener" add_trait = "envious" add_trait = "shy" 
	father = 524	#Jaromir
	1202.6.2={birth=yes}
	1263.6.2={death=yes}
}

527={
	name = "Gosciwuj"
	dynasty = 2006
	dna = "mfbfbgphhpa"
	culture = redanian religion = melitele
	military = 7 diplomacy = 6 stewardship = 6 intrigue = 6 learning = 5
	add_trait = "tough_soldier" add_trait = "trusting" add_trait = "cruel" 
	father = 524	#Jaromir
	1203.4.23={birth=yes}
	1249.4.23={death=yes}
}

528={
	name = "Racislaw"
	dynasty = 2006
	dna = "ngbjbgabnha"
	culture = redanian religion = melitele
	military = 7 diplomacy = 8 stewardship = 6 intrigue = 4 learning = 5
	add_trait = "midas_touched" add_trait = "just" add_trait = "slothful" add_trait = "blinded" 
	father = 524	#Jaromir
	1205.4.4={birth=yes}
	1271.4.4={death=yes}
}

529={
	name = "Wojslawa"
	female = yes
	dynasty = 2006
	dna = "mdbdbglhhpa"
	culture = redanian religion = melitele
	military = 8 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 8
	add_trait = "thrifty_clerk" add_trait = "gregarious" add_trait = "envious" add_trait = "charitable" add_trait = "depressed" 
	father = 527	#Gosciwuj
	1225.3.4={birth=yes}
	1263.3.4={death=yes}
}

530={
	name = "Gniewos"
	dynasty = 2006
	dna = "kfbofgpmhda"
	culture = redanian religion = melitele
	military = 4 diplomacy = 6 stewardship = 8 intrigue = 8 learning = 7
	add_trait = "detached_priest" add_trait = "trusting" add_trait = "charitable" 
	father = 527	#Gosciwuj
	1225.10.13={birth=yes}
	1258.10.13={death=yes}
}

531={
	name = "Kunegunda"
	female = yes
	dynasty = 2006
	dna = "efipbkpiopc"
	culture = redanian religion = melitele
	military = 4 diplomacy = 7 stewardship = 6 intrigue = 5 learning = 8
	add_trait = "indulgent_wastrel" add_trait = "ambitious" add_trait = "content" add_trait = "chaste" add_trait = "paranoid" 
	father = 527	#Gosciwuj
	1228.10.21={birth=yes}
	1282.10.21={death=yes}
}

532={
	name = "Pekoslaw"
	dynasty = 2006
	dna = "cgpofnpnkdk"
	culture = redanian religion = melitele
	military = 5 diplomacy = 7 stewardship = 7 intrigue = 7 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "wroth" add_trait = "gluttonous" add_trait = "envious" 
	father = 530	#Gniewos
	1249.6.22={birth=yes}
	1292.6.22={death=yes}
}

533={
	name = "Pechna"
	female = yes
	dynasty = 2006
	dna = "nlbofpbmcba"
	culture = redanian religion = melitele
	military = 8 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "arbitrary" add_trait = "envious" add_trait = "ambitious" add_trait = "gluttonous" add_trait = "lunatic" 
	father = 530	#Gniewos
	1250.1.19={birth=yes}
	1311.1.19={death=yes}
}

534={
	name = "Tekla"
	female = yes
	dynasty = 2006
	dna = "anbifdpohda"
	culture = redanian religion = melitele
	military = 6 diplomacy = 4 stewardship = 6 intrigue = 7 learning = 8
	add_trait = "misguided_warrior" add_trait = "gardener" add_trait = "wroth" add_trait = "craven" add_trait = "temperate" add_trait = "greedy" add_trait = "arbitrary" 
	father = 530	#Gniewos
	1253.12.14={birth=yes}
	1298.12.14={death=yes}
}

535={
	name = "Wolislawa"
	female = yes
	dynasty = 2006
	dna = "ngbeiblnndk"
	culture = redanian religion = melitele
	military = 7 diplomacy = 4 stewardship = 4 intrigue = 5 learning = 8
	add_trait = "skilled_tactician" add_trait = "cynical" add_trait = "envious" add_trait = "lustful" add_trait = "gluttonous" add_trait = "paranoid" add_trait = "wounded" 
	father = 532	#Pekoslaw
	1277.3.3={birth=yes}
	1333.3.3={death=yes}
}

536={
	name = "Czabor"
	dynasty = 2006
	dna = "bgponnfngdk"
	culture = redanian religion = melitele
	military = 8 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 7
	add_trait = "skilled_tactician" add_trait = "gardener" add_trait = "cruel" add_trait = "cynical" add_trait = "chaste" 
	father = 532	#Pekoslaw
	1277.11.6={birth=yes}
	1314.11.6={death=yes}
}

537={
	name = "Marcin"
	dynasty = 2006
	dna = "cggofamnkdb"
	culture = redanian religion = melitele
	military = 8 diplomacy = 4 stewardship = 8 intrigue = 6 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "scholar" add_trait = "patient" add_trait = "temperate" add_trait = "charitable" 
	father = 532	#Pekoslaw
	1280.3.12={birth=yes}
	1342.3.12={death=yes}
}

###	House Nivellen of Murivel (2006) 		END 

### House Nitert of Crinfrid (2007)			START

750={
	name = "Wincenty"
	dynasty = 2007
	dna = "mflhpcpaimp"
	culture = redanian religion = melitele
	military = 8 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 7
	add_trait = "intricate_webweaver" add_trait = "cynical" add_trait = "gregarious" add_trait = "wounded" 
	999.10.16={birth=yes}
	1027.10.16={death=yes}
}

751={
	name = "Vridank"
	dynasty = 2007
	dna = "mflhpcpficg"
	culture = redanian religion = melitele
	military = 6 diplomacy = 7 stewardship = 4 intrigue = 4 learning = 6
	add_trait = "thrifty_clerk" add_trait = "duelist" add_trait = "chaste" add_trait = "zealous" add_trait = "wroth" add_trait = "depressed" 
	father = 750	#Wincenty
	1021.8.16={birth=yes}
	1089.8.16={death=yes}
}

752={
	name = "Wislawa"
	female = yes
	dynasty = 2007
	dna = "eflhpceailp"
	culture = redanian religion = melitele
	military = 7 diplomacy = 7 stewardship = 7 intrigue = 6 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "diligent" add_trait = "deceitful" add_trait = "arbitrary" add_trait = "gregarious" add_trait = "content" 
	father = 750	#Wincenty
	1023.8.8={birth=yes}
	1083.8.8={death=yes}
}

753={
	name = "Toligniew"
	dynasty = 2007
	dna = "jnehfcpfmcg"
	culture = redanian religion = melitele
	military = 7 diplomacy = 4 stewardship = 8 intrigue = 7 learning = 8
	add_trait = "midas_touched" add_trait = "cruel" 
	father = 751	#Vridank
	1043.9.22={birth=yes}
	1069.9.22={death=yes}
}

754={
	name = "Judyta"
	female = yes
	dynasty = 2007
	dna = "mfmhbnpfick"
	culture = redanian religion = melitele
	military = 8 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 6
	add_trait = "indulgent_wastrel" add_trait = "paranoid" add_trait = "envious" add_trait = "cruel" add_trait = "trusting" 
	father = 751	#Vridank
	1045.8.27={birth=yes}
	1110.8.27={death=yes}
}

755={
	name = "Bronislaw"
	dynasty = 2007
	dna = "fdadpipofcj"
	culture = redanian religion = melitele
	military = 8 diplomacy = 7 stewardship = 8 intrigue = 7 learning = 7
	add_trait = "intricate_webweaver" add_trait = "celibate" add_trait = "craven" add_trait = "envious" add_trait = "charitable" 
	father = 751	#Vridank
	1047.6.24={birth=yes}
	1104.6.24={death=yes}
}

756={
	name = "Niezamysl"
	dynasty = 2007
	dna = "jnepmcilmhm"
	culture = redanian religion = melitele
	military = 6 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 6
	add_trait = "fortune_builder" add_trait = "wroth" add_trait = "deceitful" add_trait = "cruel" add_trait = "drunkard" 
	father = 753	#Toligniew
	1064.2.19={birth=yes}
	1138.2.19={death=yes}
}

757={
	name = "Bratumil"
	dynasty = 2007
	dna = "jnppkcibkck"
	culture = redanian religion = melitele
	military = 5 diplomacy = 6 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "skilled_tactician" add_trait = "charitable" 
	father = 753	#Toligniew
	1067.3.20={birth=yes}
	1128.3.20={death=yes}
}

758={
	name = "Brygida"
	female = yes
	dynasty = 2007
	dna = "lbehacnfmcg"
	culture = redanian religion = melitele
	military = 4 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 7
	add_trait = "fortune_builder" add_trait = "content" add_trait = "gregarious" add_trait = "just" 
	father = 753	#Toligniew
	1068.5.13={birth=yes}
	1101.5.13={death=yes}
}

759={
	name = "Primula"
	female = yes
	dynasty = 2007
	dna = "gnehfmpfipg"
	culture = redanian religion = melitele
	military = 8 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 7
	add_trait = "fortune_builder" add_trait = "chaste" add_trait = "just" add_trait = "trusting" 
	father = 753	#Toligniew
	1070.11.16={birth=yes}
	1127.11.16={death=yes}
}

760={
	name = "Stanislawa"
	female = yes
	dynasty = 2007
	dna = "jcepncilmbm"
	culture = redanian religion = melitele
	military = 4 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "cynical" add_trait = "paranoid" add_trait = "stressed" 
	father = 756	#Niezamysl
	1089.6.5={birth=yes}
	1154.6.5={death=yes}
}

761={
	name = "Wojuta"
	dynasty = 2007
	dna = "mnjohcjmmhm"
	culture = redanian religion = melitele
	military = 5 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 8
	add_trait = "fortune_builder" add_trait = "honest" add_trait = "brave" add_trait = "chaste" 
	father = 756	#Niezamysl
	1091.8.11={birth=yes}
	1150.8.11={death=yes}
}

762={
	name = "Kazimiera"
	female = yes
	dynasty = 2007
	dna = "onepnoilbbj"
	culture = redanian religion = melitele
	military = 7 diplomacy = 8 stewardship = 4 intrigue = 7 learning = 7
	add_trait = "brilliant_strategist" add_trait = "cruel" add_trait = "slothful" add_trait = "kind" 
	father = 756	#Niezamysl
	1092.12.19={birth=yes}
	1142.12.19={death=yes}
}

763={
	name = "Siemoslaw"
	dynasty = 2007
	dna = "ogenmlilafa"
	culture = redanian religion = melitele
	military = 7 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 5
	add_trait = "grey_eminence" add_trait = "charitable" add_trait = "envious" add_trait = "shy" add_trait = "humble" 
	father = 756	#Niezamysl
	1092.7.18={birth=yes}
	1114.7.18={death=yes}
}

764={
	name = "Siestremil"
	dynasty = 2007
	dna = "focoddjmfnh"
	culture = redanian religion = melitele
	military = 7 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 5
	add_trait = "grey_eminence" add_trait = "shy" add_trait = "charitable" add_trait = "cruel" add_trait = "temperate" 
	father = 761	#Wojuta
	1116.6.4={birth=yes}
	1180.6.4={death=yes}
}

765={
	name = "Krystyn"
	dynasty = 2007
	dna = "miaohcemmlm"
	culture = redanian religion = melitele
	military = 4 diplomacy = 6 stewardship = 4 intrigue = 5 learning = 8
	add_trait = "fortune_builder" add_trait = "hunter" add_trait = "proud" add_trait = "kind" add_trait = "content" add_trait = "cynical" add_trait = "gregarious" 
	father = 761	#Wojuta
	1116.5.27={birth=yes}
	1165.5.27={death=yes}
}

766={
	name = "Tekla"
	female = yes
	dynasty = 2007
	dna = "mkookejbknm"
	culture = redanian religion = melitele
	military = 6 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "midas_touched" add_trait = "duelist" add_trait = "proud" add_trait = "slothful" add_trait = "humble" add_trait = "chaste" 
	father = 761	#Wojuta
	1119.2.7={birth=yes}
	1166.2.7={death=yes}
}

767={
	name = "Zaslaw"
	dynasty = 2007
	dna = "fopjfpjmfnl"
	culture = redanian religion = melitele
	military = 8 diplomacy = 7 stewardship = 6 intrigue = 5 learning = 5
	add_trait = "underhanded_rogue" add_trait = "poet" add_trait = "humble" add_trait = "content" add_trait = "cynical" 
	father = 764	#Siestremil
	1141.6.21={birth=yes}
	1214.6.21={death=yes}
}

768={
	name = "Heribert"
	dynasty = 2007
	dna = "ledodbocoge"
	culture = redanian religion = melitele
	military = 6 diplomacy = 8 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "thrifty_clerk" add_trait = "paranoid" add_trait = "lustful" add_trait = "greedy" 
	father = 764	#Siestremil
	1143.4.13={birth=yes}
	1208.4.13={death=yes}
}

769={
	name = "Odon"
	dynasty = 2007
	dna = "fdnahdmnfhd"
	culture = redanian religion = melitele
	military = 5 diplomacy = 6 stewardship = 8 intrigue = 8 learning = 8
	add_trait = "underhanded_rogue" add_trait = "temperate" add_trait = "patient" add_trait = "chaste" add_trait = "diligent" add_trait = "pneumonic" 
	father = 764	#Siestremil
	1145.4.9={birth=yes}
	1182.4.9={death=yes}
}

770={
	name = "Niebor"
	dynasty = 2007
	dna = "lojnfpapcnl"
	culture = redanian religion = melitele
	military = 6 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 6
	add_trait = "intricate_webweaver" add_trait = "cruel" add_trait = "kind" 
	father = 767	#Zaslaw
	1165.11.3={birth=yes}
	1186.11.3={death=yes}
}

771={
	name = "Smiechna"
	female = yes
	dynasty = 2007
	dna = "foaofbfmoih"
	culture = redanian religion = melitele
	military = 7 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "proud" add_trait = "shy" add_trait = "cruel" add_trait = "arbitrary" add_trait = "ill" 
	father = 767	#Zaslaw
	1168.5.24={birth=yes}
	1229.5.24={death=yes}
}

772={
	name = "Kunegunda"
	female = yes
	dynasty = 2007
	dna = "lojpfpoicnl"
	culture = redanian religion = melitele
	military = 7 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 7
	add_trait = "fortune_builder" add_trait = "arbitrary" add_trait = "craven" add_trait = "wounded" add_trait = "possessed" 
	father = 770	#Niebor
	1188.11.27={birth=yes}
	1238.11.27={death=yes}
}

773={
	name = "Radowid"
	dynasty = 2007
	dna = "locffpopcnk"
	culture = redanian religion = melitele
	military = 5 diplomacy = 5 stewardship = 4 intrigue = 8 learning = 5
	add_trait = "skilled_tactician" add_trait = "temperate" add_trait = "arbitrary" add_trait = "chaste" 
	father = 770	#Niebor
	1191.3.13={birth=yes}
	1263.3.13={death=yes}
}

774={
	name = "Konstancia"
	female = yes
	dynasty = 2007
	dna = "lkmlfkdpcnl"
	culture = redanian religion = melitele
	military = 5 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "deceitful" add_trait = "patient" 
	father = 770	#Niebor
	1193.2.19={birth=yes}
	1221.2.19={death=yes}
}

775={
	name = "Racibor"
	dynasty = 2007
	dna = "pfkbnelbccc"
	culture = redanian religion = melitele
	military = 6 diplomacy = 7 stewardship = 7 intrigue = 4 learning = 6
	add_trait = "fortune_builder" add_trait = "cruel" add_trait = "trusting" add_trait = "zealous" add_trait = "gluttonous" add_trait = "content" 
	father = 773	#Radowid
	1211.6.22={birth=yes}
	1286.6.22={death=yes}
}

776={
	name = "Miroslaw"
	dynasty = 2007
	dna = "loajbpopdei"
	culture = redanian religion = melitele
	military = 6 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 5
	add_trait = "skilled_tactician" add_trait = "gluttonous" add_trait = "proud" add_trait = "gregarious" 
	father = 773	#Radowid
	1211.8.2={birth=yes}
	1269.8.2={death=yes}
}

777={
	name = "Dobrawa"
	female = yes
	dynasty = 2007
	dna = "clccfphpcgo"
	culture = redanian religion = melitele
	military = 4 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 5
	add_trait = "tough_soldier" add_trait = "duelist" add_trait = "envious" add_trait = "cynical" add_trait = "patient" 
	father = 773	#Radowid
	1214.1.13={birth=yes}
	1273.1.13={death=yes}
}

778={
	name = "Lambert"
	dynasty = 2007
	dna = "pikanllbccc"
	culture = redanian religion = melitele
	military = 6 diplomacy = 7 stewardship = 8 intrigue = 8 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "envious" add_trait = "brave" add_trait = "chaste" 
	father = 775	#Racibor
	1234.6.1={birth=yes}
	1307.6.1={death=yes}
}

779={
	name = "Kataryna"
	female = yes
	dynasty = 2007
	dna = "pfghnhlkccc"
	culture = redanian religion = melitele
	military = 5 diplomacy = 5 stewardship = 5 intrigue = 4 learning = 7
	add_trait = "skilled_tactician" add_trait = "gardener" add_trait = "deceitful" add_trait = "envious" add_trait = "brave" add_trait = "wroth" 
	father = 775	#Racibor
	1235.8.1={birth=yes}
	1261.8.1={death=yes}
}

780={
	name = "Helena"
	female = yes
	dynasty = 2007
	dna = "dicaolmbbmm"
	culture = redanian religion = melitele
	military = 5 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "celibate" add_trait = "gluttonous" add_trait = "slothful" 
	father = 778	#Lambert
	1253.10.24={birth=yes}
	1296.10.24={death=yes}
}

781={
	name = "Bogumil"
	dynasty = 2007
	dna = "ilkhbllghgk"
	culture = redanian religion = melitele
	military = 6 diplomacy = 5 stewardship = 4 intrigue = 4 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "deceitful" add_trait = "shy" 
	father = 778	#Lambert
	1255.6.2={birth=yes}
	1289.6.2={death=yes}
}

782={
	name = "Zofia"
	female = yes
	dynasty = 2007
	dna = "giminhlbocb"
	culture = redanian religion = melitele
	military = 5 diplomacy = 6 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "greedy" add_trait = "charitable" add_trait = "proud" add_trait = "ambitious" 
	father = 778	#Lambert
	1257.6.8={birth=yes}
	1289.6.8={death=yes}
}

783={
	name = "Kata"
	female = yes
	dynasty = 2007
	dna = "ieihbgbgife"
	culture = redanian religion = melitele
	military = 7 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 7
	add_trait = "tough_soldier" add_trait = "deceitful" add_trait = "zealous" add_trait = "slothful" add_trait = "temperate" add_trait = "drunkard" 
	father = 781	#Bogumil
	1279.5.7={birth=yes}
	1334.5.7={death=yes}
}

784={
	name = "Diana"
	female = yes
	dynasty = 2007
	dna = "mbkbepkpcmk"
	culture = redanian religion = melitele
	military = 7 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 8
	add_trait = "skilled_tactician" add_trait = "trusting" add_trait = "patient" add_trait = "weak" 
	father = 781	#Bogumil
	1281.7.27={birth=yes}
	1349.7.27={death=yes}
}

785={
	name = "Boguchwal"
	dynasty = 2007
	dna = "pbklpliohge"
	culture = redanian religion = melitele
	military = 8 diplomacy = 6 stewardship = 4 intrigue = 5 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "hedonist" add_trait = "shy" add_trait = "gluttonous" add_trait = "gregarious" add_trait = "wroth" 
	father = 781	#Bogumil
	1283.10.23={birth=yes}
	1348.10.23={death=yes}
}

786={
	name = "Nawoj"
	dynasty = 2007
	dna = "fgkhaalghgk"
	culture = redanian religion = melitele
	military = 7 diplomacy = 5 stewardship = 5 intrigue = 4 learning = 8
	add_trait = "underhanded_rogue" add_trait = "patient" add_trait = "proud" add_trait = "arbitrary" add_trait = "trusting" 
	father = 781	#Bogumil
	1286.1.13={birth=yes}
	1339.1.13={death=yes}
}

### House Nitert of Murivel (2007)			END

##  1000 -  1049	House of Troy, counts of Troy (2010)		START

1000={
	name = "Doman"
	dynasty = 2010
	dna = "iegimoappbh"
	culture = redanian religion = melitele
	military = 5 diplomacy = 6 stewardship = 7 intrigue = 5 learning = 5
	add_trait = "elusive_shadow" add_trait = "duelist" add_trait = "honest" add_trait = "patient" add_trait = "charitable" add_trait = "paranoid" add_trait = "just" 
	999.6.3={birth=yes}
	1043.6.3={death=yes}
}

1001={
	name = "Ryksa"
	female = yes
	dynasty = 2010
	dna = "cegklganjlh"
	culture = redanian religion = melitele
	military = 4 diplomacy = 5 stewardship = 4 intrigue = 8 learning = 6
	add_trait = "underhanded_rogue" add_trait = "diligent" add_trait = "arbitrary" add_trait = "chaste" add_trait = "syphilitic" 
	father = 1000	#Doman
	1020.6.16={birth=yes}
	1057.6.16={death=yes}
}

1002={
	name = "Wislawa"
	female = yes
	dynasty = 2010
	dna = "ifmikoibpbb"
	culture = redanian religion = melitele
	military = 6 diplomacy = 7 stewardship = 7 intrigue = 6 learning = 7
	add_trait = "tough_soldier" add_trait = "brave" add_trait = "envious" add_trait = "patient" add_trait = "slothful" add_trait = "syphilitic" 
	father = 1000	#Doman
	1021.1.23={birth=yes}
	1078.1.23={death=yes}
}

1003={
	name = "Janus"
	dynasty = 2010
	dna = "iegagoappbh"
	culture = redanian religion = melitele
	military = 5 diplomacy = 6 stewardship = 6 intrigue = 5 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "envious" add_trait = "depressed" 
	father = 1000	#Doman
	1022.8.11={birth=yes}
	1098.8.11={death=yes}
}

1004={
	name = "Jaczemir"
	dynasty = 2010
	dna = "kkjlppahpmh"
	culture = redanian religion = melitele
	military = 4 diplomacy = 8 stewardship = 7 intrigue = 8 learning = 7
	add_trait = "thrifty_clerk" add_trait = "slothful" add_trait = "temperate" add_trait = "cynical" add_trait = "patient" 
	father = 1003	#Janus
	1046.10.13={birth=yes}
	1090.10.13={death=yes}
}

1005={
	name = "Primula"
	female = yes
	dynasty = 2010
	dna = "gealnoampgh"
	culture = redanian religion = melitele
	military = 4 diplomacy = 7 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "grey_eminence" add_trait = "cynical" add_trait = "strong" 
	father = 1003	#Janus
	1049.1.1={birth=yes}
	1089.1.1={death=yes}
}

1006={
	name = "Wislawa"
	female = yes
	dynasty = 2010
	dna = "aaaagdhpmoh"
	culture = redanian religion = melitele
	military = 8 diplomacy = 5 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "indulgent_wastrel" add_trait = "honest" add_trait = "cruel" add_trait = "kind" 
	father = 1003	#Janus
	1050.6.14={birth=yes}
	1081.6.14={death=yes}
}

1007={
	name = "Cerro"
	female = yes
	dynasty = 2010
	dna = "pieigabdmbh"
	culture = redanian religion = melitele
	military = 5 diplomacy = 6 stewardship = 6 intrigue = 8 learning = 5
	add_trait = "midas_touched" add_trait = "slothful" add_trait = "chaste" add_trait = "diligent" 
	father = 1003	#Janus
	1053.6.26={birth=yes}
	1107.6.26={death=yes}
}

1008={
	name = "Konstancia"
	female = yes
	dynasty = 2010
	dna = "mjehppcdcmh"
	culture = redanian religion = melitele
	military = 5 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 6
	add_trait = "brilliant_strategist" add_trait = "slothful" 
	father = 1004	#Jaczemir
	1071.4.21={birth=yes}
	1140.4.21={death=yes}
}

1009={
	name = "Wiecelaw"
	dynasty = 2010
	dna = "lkjfkpkhomo"
	culture = redanian religion = melitele
	military = 8 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "detached_priest" add_trait = "greedy" add_trait = "charitable" add_trait = "chaste" 
	father = 1004	#Jaczemir
	1073.4.15={birth=yes}
	1153.4.15={death=yes}
}

1010={
	name = "Zofia"
	female = yes
	dynasty = 2010
	dna = "phjcpiahcmo"
	culture = redanian religion = melitele
	military = 6 diplomacy = 4 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "duelist" add_trait = "paranoid" add_trait = "humble" add_trait = "cynical" add_trait = "content" 
	father = 1004	#Jaczemir
	1074.7.23={birth=yes}
	1132.7.23={death=yes}
}

1011={
	name = "Libussa"
	female = yes
	dynasty = 2010
	dna = "lmpekpknomk"
	culture = redanian religion = melitele
	military = 7 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 4
	add_trait = "naive_appeaser" add_trait = "temperate" add_trait = "diligent" add_trait = "content" add_trait = "cynical" 
	father = 1009	#Wiecelaw
	1091.8.24={birth=yes}
	1155.8.24={death=yes}
}

1012={
	name = "Kenna"
	female = yes
	dynasty = 2010
	dna = "lkdfhbknomo"
	culture = redanian religion = melitele
	military = 4 diplomacy = 6 stewardship = 7 intrigue = 4 learning = 5
	add_trait = "thrifty_clerk" add_trait = "greedy" add_trait = "charitable" add_trait = "shy" add_trait = "trusting" add_trait = "patient" 
	father = 1009	#Wiecelaw
	1093.10.20={birth=yes}
	1134.10.20={death=yes}
}

1013={
	name = "Helena"
	female = yes
	dynasty = 2010
	dna = "pkjfkpjnoao"
	culture = redanian religion = melitele
	military = 8 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "patient" 
	father = 1009	#Wiecelaw
	1095.10.10={birth=yes}
	1175.10.10={death=yes}
}

1014={
	name = "Protazy"
	dynasty = 2010
	dna = "ikjfkpkigmb"
	culture = redanian religion = melitele
	military = 5 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 4
	add_trait = "tough_soldier" add_trait = "craven" add_trait = "cruel" add_trait = "ambitious" add_trait = "wounded" 
	father = 1009	#Wiecelaw
	1096.6.4={birth=yes}
	1127.6.4={death=yes}
}

1015={
	name = "Milena"
	female = yes
	dynasty = 2010
	dna = "gimfopkihmh"
	culture = redanian religion = melitele
	military = 7 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "lustful" add_trait = "shy" add_trait = "wounded" 
	father = 1014	#Protazy
	1119.6.23={birth=yes}
	1198.6.23={death=yes}
}

1016={
	name = "Luscimir"
	dynasty = 2010
	dna = "ljjamjkioml"
	culture = redanian religion = melitele
	military = 7 diplomacy = 7 stewardship = 7 intrigue = 6 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "patient" add_trait = "cynical" add_trait = "lustful" add_trait = "ambitious" add_trait = "cruel" 
	father = 1014	#Protazy
	1122.5.24={birth=yes}
	1166.5.24={death=yes}
}

1017={
	name = "Vespula"
	female = yes
	dynasty = 2010
	dna = "fjjadlglmkc"
	culture = redanian religion = melitele
	military = 8 diplomacy = 6 stewardship = 4 intrigue = 4 learning = 5
	add_trait = "elusive_shadow" add_trait = "gregarious" 
	father = 1016	#Luscimir
	1140.5.4={birth=yes}
	1170.5.4={death=yes}
}

1018={
	name = "Heribert"
	dynasty = 2010
	dna = "ldjimkgiofn"
	culture = redanian religion = melitele
	military = 7 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 5
	add_trait = "skilled_tactician" add_trait = "just" add_trait = "zealous" add_trait = "proud" add_trait = "temperate" add_trait = "honest" 
	father = 1016	#Luscimir
	1142.7.25={birth=yes}
	1220.7.25={death=yes}
}

1019={
	name = "Salomea"
	female = yes
	dynasty = 2010
	dna = "epjambhiomo"
	culture = redanian religion = melitele
	military = 8 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 6
	add_trait = "fortune_builder" add_trait = "zealous" add_trait = "craven" add_trait = "lustful" 
	father = 1016	#Luscimir
	1146.10.19={birth=yes}
	1204.10.19={death=yes}
}

1020={
	name = "Wolislawa"
	female = yes
	dynasty = 2010
	dna = "pdhihmgndmf"
	culture = redanian religion = melitele
	military = 5 diplomacy = 5 stewardship = 6 intrigue = 6 learning = 6
	add_trait = "underhanded_rogue" add_trait = "content" add_trait = "deceitful" add_trait = "shy" 
	father = 1018	#Heribert
	1167.9.4={birth=yes}
	1228.9.4={death=yes}
}

1021={
	name = "Maria"
	female = yes
	dynasty = 2010
	dna = "lbblmklibfb"
	culture = redanian religion = melitele
	military = 5 diplomacy = 7 stewardship = 4 intrigue = 7 learning = 6
	add_trait = "underhanded_rogue" add_trait = "humble" add_trait = "envious" add_trait = "content" 
	father = 1018	#Heribert
	1169.2.21={birth=yes}
	1222.2.21={death=yes}
}

1022={
	name = "Gosciwuj"
	dynasty = 2010
	dna = "ddjjmklimhn"
	culture = redanian religion = melitele
	military = 5 diplomacy = 7 stewardship = 8 intrigue = 4 learning = 8
	add_trait = "thrifty_clerk" add_trait = "cruel" add_trait = "just" add_trait = "diligent" add_trait = "temperate" add_trait = "content" add_trait = "genius" 
	father = 1018	#Heribert
	1170.11.9={birth=yes}
	1246.11.9={death=yes}
}

1023={
	name = "Kenna"
	female = yes
	dynasty = 2010
	dna = "ldlbmolbfhn"
	culture = redanian religion = melitele
	military = 5 diplomacy = 5 stewardship = 4 intrigue = 4 learning = 8
	add_trait = "intricate_webweaver" add_trait = "duelist" add_trait = "proud" 
	father = 1018	#Heribert
	1172.6.8={birth=yes}
	1198.6.8={death=yes}
}

1024={
	name = "Macko"
	dynasty = 2010
	dna = "ahmikkhiofn"
	culture = redanian religion = melitele
	military = 6 diplomacy = 7 stewardship = 4 intrigue = 5 learning = 6
	add_trait = "grey_eminence" add_trait = "cruel" 
	father = 1018	#Heribert
	1173.7.8={birth=yes}
	1247.7.8={death=yes}
}

1025={
	name = "Zygfryd"
	dynasty = 2010
	dna = "dcjnmkljahn"
	culture = redanian religion = melitele
	military = 6 diplomacy = 8 stewardship = 7 intrigue = 8 learning = 5
	add_trait = "intricate_webweaver" add_trait = "slothful" add_trait = "kind" 
	father = 1022	#Gosciwuj
	1196.2.3={birth=yes}
	1260.2.3={death=yes}
}

1026={
	name = "Diana"
	female = yes
	dynasty = 2010
	dna = "dljjnklfmhn"
	culture = redanian religion = melitele
	military = 6 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 8
	add_trait = "thrifty_clerk" add_trait = "brave" 
	father = 1022	#Gosciwuj
	1198.9.2={birth=yes}
	1271.9.2={death=yes}
}

1027={
	name = "Rozalia"
	female = yes
	dynasty = 2010
	dna = "djjkmlmedom"
	culture = redanian religion = melitele
	military = 6 diplomacy = 5 stewardship = 6 intrigue = 8 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "gregarious" add_trait = "kind" add_trait = "brave" add_trait = "diligent" add_trait = "arbitrary" 
	father = 1022	#Gosciwuj
	1201.5.4={birth=yes}
	1271.5.4={death=yes}
}

1028={
	name = "Donimir"
	dynasty = 2010
	dna = "ddgjlkeidhl"
	culture = redanian religion = melitele
	military = 5 diplomacy = 4 stewardship = 6 intrigue = 8 learning = 5
	add_trait = "grey_eminence" add_trait = "proud" add_trait = "chaste" add_trait = "patient" 
	father = 1022	#Gosciwuj
	1201.10.13={birth=yes}
	1275.10.13={death=yes}
}

1029={
	name = "Wojslawa"
	female = yes
	dynasty = 2010
	dna = "dgennhlejhn"
	culture = redanian religion = melitele
	military = 8 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "content" add_trait = "honest" add_trait = "cruel" add_trait = "greedy" 
	father = 1025	#Zygfryd
	1224.4.23={birth=yes}
	1285.4.23={death=yes}
}

1030={
	name = "Matylda"
	female = yes
	dynasty = 2010
	dna = "kcjnokljaln"
	culture = redanian religion = melitele
	military = 6 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 6
	add_trait = "thrifty_clerk" add_trait = "hunter" add_trait = "shy" add_trait = "kind" 
	father = 1025	#Zygfryd
	1226.6.7={birth=yes}
	1284.6.7={death=yes}
}

1031={
	name = "Horacy"
	dynasty = 2010
	dna = "dcdafjliahk"
	culture = redanian religion = melitele
	military = 7 diplomacy = 7 stewardship = 4 intrigue = 6 learning = 7
	add_trait = "detached_priest" add_trait = "hunter" add_trait = "patient" add_trait = "humble" add_trait = "canon" 
	father = 1025	#Zygfryd
	1230.1.5={birth=yes}
	1275.1.5={death=yes}
}

1032={
	name = "Zwinislawa"
	female = yes
	dynasty = 2010
	dna = "dcmkfjlaiok"
	culture = redanian religion = melitele
	military = 4 diplomacy = 4 stewardship = 8 intrigue = 8 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "cruel" add_trait = "temperate" add_trait = "lustful" 
	father = 1031	#Horacy
	1245.10.12={birth=yes}
	1279.10.12={death=yes}
}

1033={
	name = "Malgorzata"
	female = yes
	dynasty = 2010
	dna = "ildabjcapfa"
	culture = redanian religion = melitele
	military = 5 diplomacy = 6 stewardship = 4 intrigue = 6 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "cynical" add_trait = "cynical" add_trait = "craven" add_trait = "ill" 
	father = 1031	#Horacy
	1247.5.21={birth=yes}
	1306.5.21={death=yes}
}

1034={
	name = "Pechna"
	female = yes
	dynasty = 2010
	dna = "acoafjaoahi"
	culture = redanian religion = melitele
	military = 7 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 7
	add_trait = "skilled_tactician" add_trait = "arbitrary" add_trait = "patient" add_trait = "greedy" 
	father = 1031	#Horacy
	1250.11.3={birth=yes}
	1280.11.3={death=yes}
}

1035={
	name = "Magdalena"
	female = yes
	dynasty = 2010
	dna = "eccafjgipjk"
	culture = redanian religion = melitele
	military = 6 diplomacy = 5 stewardship = 8 intrigue = 7 learning = 8
	add_trait = "fortune_builder" add_trait = "zealous" add_trait = "ambitious" add_trait = "craven" add_trait = "lustful" add_trait = "proud" add_trait = "harelip" 
	father = 1031	#Horacy
	1252.2.17={birth=yes}
	1305.2.17={death=yes}
}

1036={
	name = "Magdalena"
	female = yes
	dynasty = 2010
	dna = "nkgffjliahk"
	culture = redanian religion = melitele
	military = 8 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 6
	add_trait = "fortune_builder" add_trait = "impaler" add_trait = "just" add_trait = "ambitious" add_trait = "charitable" add_trait = "ambitious" add_trait = "slothful" add_trait = "hunchback" 
	father = 1031	#Horacy
	1254.11.6={birth=yes}
	1320.11.6={death=yes}
}

1037={
	name = "Diana"
	female = yes
	dynasty = 2010
	dna = "dgdabjleaik"
	culture = redanian religion = melitele
	military = 8 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 6
	add_trait = "grey_eminence" add_trait = "honest" add_trait = "cruel" 
	father = 1031	#Horacy
	1257.12.15={birth=yes}
	1320.12.15={death=yes}
}

1038={
	name = "Pechna"
	female = yes
	dynasty = 2010
	dna = "cdddkjljlhk"
	culture = redanian religion = melitele
	military = 6 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 4
	add_trait = "thrifty_clerk" add_trait = "gregarious" add_trait = "humble" add_trait = "diligent" 
	father = 1031	#Horacy
	1258.1.1={birth=yes}
	1324.1.1={death=yes}
}

1039={
	name = "Sedzimir"
	dynasty = 2010
	dna = "dchhbjligjk"
	culture = redanian religion = melitele
	military = 5 diplomacy = 5 stewardship = 7 intrigue = 8 learning = 6
	add_trait = "grey_eminence" add_trait = "cynical" add_trait = "honest" add_trait = "gluttonous" add_trait = "cruel" 
	father = 1031	#Horacy
	1259.6.3={birth=yes}
	1302.6.3={death=yes}
}

1040={
	name = "Ludmila"
	female = yes
	dynasty = 2010
	dna = "dkhpmjligjp"
	culture = redanian religion = melitele
	military = 8 diplomacy = 5 stewardship = 8 intrigue = 6 learning = 5
	add_trait = "naive_appeaser" add_trait = "trusting" add_trait = "humble" 
	father = 1039	#Sedzimir
	1281.8.27={birth=yes}
	1326.8.27={death=yes}
}

1041={
	name = "Wojciech"
	dynasty = 2010
	dna = "nfphijlidnn"
	culture = redanian religion = melitele
	military = 6 diplomacy = 5 stewardship = 6 intrigue = 7 learning = 5
	add_trait = "brilliant_strategist" add_trait = "gluttonous" add_trait = "cruel" add_trait = "trusting" add_trait = "just" add_trait = "greedy" 
	father = 1039	#Se,dzimir
	1284.5.7={birth=yes}
	1348.5.7={death=yes}
}

1042={
	name = "Helena"
	female = yes
	dynasty = 2010
	dna = "affnhnliogn"
	culture = redanian religion = melitele
	military = 4 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 5
	add_trait = "grey_eminence" add_trait = "content" add_trait = "charitable" add_trait = "gregarious" add_trait = "proud" add_trait = "cynical" add_trait = "weak" 
	father = 1041	#Wojciech
	1303.7.3={birth=yes}
	1363.7.3={death=yes}
}

1043={
	name = "Nadzieja"
	female = yes
	dynasty = 2010
	dna = "dflpijlicnd"
	culture = redanian religion = melitele
	military = 4 diplomacy = 4 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "indulgent_wastrel" add_trait = "content" add_trait = "lustful" add_trait = "diligent" 
	father = 1041	#Wojciech
	1305.2.23={birth=yes}
	1327.2.23={death=yes}
}

1044={
	name = "Marcin"
	dynasty = 2010
	dna = "njdhichldnn"
	culture = redanian religion = melitele
	military = 4 diplomacy = 4 stewardship = 4 intrigue = 8 learning = 4
	add_trait = "fortune_builder" add_trait = "trusting" 
	father = 1041	#Wojciech
	1308.10.19={birth=yes}
	1376.10.19={death=yes}
}

1045={
	name = "Kazimiera"
	female = yes
	dynasty = 2010
	dna = "nmchdnlidpn"
	culture = redanian religion = melitele
	military = 4 diplomacy = 4 stewardship = 5 intrigue = 5 learning = 7
	add_trait = "skilled_tactician" add_trait = "content" add_trait = "arbitrary" add_trait = "proud" add_trait = "deceitful" add_trait = "arbitrary" 
	father = 1041	#Wojciech
	1311.9.13={birth=yes}
	1364.9.13={death=yes}
}



##  1000 -  1049	House of Troy, counts of Baldhorn (2010)		END

1250={
	name = "Witoslaw"
	dynasty = 2014
	dna = "mkonmajhokd"
	culture = redanian religion = melitele
	military = 5 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 5
	add_trait = "intricate_webweaver" add_trait = "hunter" add_trait = "just" add_trait = "cruel" 
	999.11.17={birth=yes}
	1072.11.17={death=yes}
}

1251={
	name = "Unieslaw"
	dynasty = 2014
	dna = "mkknlechadb"
	culture = redanian religion = melitele
	military = 7 diplomacy = 5 stewardship = 5 intrigue = 7 learning = 4
	add_trait = "fortune_builder" add_trait = "humble" add_trait = "arbitrary" add_trait = "stressed" 
	father = 1250	#Witoslaw
	1020.5.13={birth=yes}
	1069.5.13={death=yes}
}

1252={
	name = "Libusze"
	female = yes
	dynasty = 2014
	dna = "mkooncjhokd"
	culture = redanian religion = melitele
	military = 5 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 5
	add_trait = "thrifty_clerk" add_trait = "charitable" add_trait = "deceitful" add_trait = "proud" add_trait = "shy" 
	father = 1250	#Witoslaw
	1021.9.21={birth=yes}
	1086.9.21={death=yes}
}

1253={
	name = "Maria"
	female = yes
	dynasty = 2014
	dna = "kkonmkbfddo"
	culture = redanian religion = melitele
	military = 7 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "proud" add_trait = "envious" add_trait = "lunatic" 
	father = 1250	#Witoslaw
	1023.3.7={birth=yes}
	1046.3.7={death=yes}
}

1254={
	name = "Anastazja"
	female = yes
	dynasty = 2014
	dna = "ecknleccaoe"
	culture = redanian religion = melitele
	military = 4 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 6
	add_trait = "fortune_builder" add_trait = "kind" add_trait = "cruel" add_trait = "arbitrary" 
	father = 1251	#Unieslaw
	1041.2.13={birth=yes}
	1096.2.13={death=yes}
}

1255={
	name = "Jergi"
	dynasty = 2014
	dna = "pkklkechafb"
	culture = redanian religion = melitele
	military = 6 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 8
	add_trait = "intricate_webweaver" add_trait = "envious" add_trait = "cruel" add_trait = "slothful" 
	father = 1251	#Unieslaw
	1043.11.12={birth=yes}
	1111.11.12={death=yes}
}

1256={
	name = "Wloscibor"
	dynasty = 2014
	dna = "mkkjlhkhadj"
	culture = redanian religion = melitele
	military = 7 diplomacy = 8 stewardship = 8 intrigue = 4 learning = 7
	add_trait = "tough_soldier" add_trait = "proud" add_trait = "shy" add_trait = "kind" 
	father = 1251	#Unieslaw
	1044.3.4={birth=yes}
	1117.3.4={death=yes}
}

1257={
	name = "Jolanta"
	female = yes
	dynasty = 2014
	dna = "mkkhnhcaafb"
	culture = redanian religion = melitele
	military = 5 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "cynical" add_trait = "cynical" add_trait = "chaste" add_trait = "gluttonous" add_trait = "humble" 
	father = 1255	#Jergi
	1067.5.10={birth=yes}
	1124.5.10={death=yes}
}

1258={
	name = "Kunegunda"
	female = yes
	dynasty = 2014
	dna = "pgnlkechjol"
	culture = redanian religion = melitele
	military = 5 diplomacy = 4 stewardship = 5 intrigue = 7 learning = 6
	add_trait = "indulgent_wastrel" add_trait = "gluttonous" add_trait = "diligent" add_trait = "zealous" add_trait = "content" 
	father = 1255	#Jergi
	1068.11.10={birth=yes}
	1114.11.10={death=yes}
}

1259={
	name = "Wysemir"
	dynasty = 2014
	dna = "mkkjdffhdfb"
	culture = redanian religion = melitele
	military = 4 diplomacy = 7 stewardship = 4 intrigue = 4 learning = 8
	add_trait = "underhanded_rogue" add_trait = "gregarious" add_trait = "patient" add_trait = "trusting" add_trait = "cruel" add_trait = "deceitful" add_trait = "possessed" 
	father = 1255	#Jergi
	1069.9.15={birth=yes}
	1134.9.15={death=yes}
}

1260={
	name = "Radowid"
	dynasty = 2014
	dna = "mogjdfchdkb"
	culture = redanian religion = melitele
	military = 8 diplomacy = 5 stewardship = 8 intrigue = 6 learning = 4
	add_trait = "underhanded_rogue" add_trait = "just" add_trait = "deceitful" add_trait = "humble" 
	father = 1259	#Wysemir
	1091.9.10={birth=yes}
	1129.9.10={death=yes}
}

1261={
	name = "Wislawa"
	female = yes
	dynasty = 2014
	dna = "pfkjagdiafm"
	culture = redanian religion = melitele
	military = 7 diplomacy = 5 stewardship = 6 intrigue = 7 learning = 6
	add_trait = "thrifty_clerk" add_trait = "paranoid" add_trait = "chaste" add_trait = "weak" 
	father = 1259	#Wysemir
	1092.12.7={birth=yes}
	1131.12.7={death=yes}
}

1262={
	name = "Bronisad"
	dynasty = 2014
	dna = "gkknlffhjfb"
	culture = redanian religion = melitele
	military = 5 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 5
	add_trait = "grey_eminence" add_trait = "cynical" 
	father = 1259	#Wysemir
	1093.4.11={birth=yes}
	1146.4.11={death=yes}
}

1263={
	name = "Beda"
	dynasty = 2014
	dna = "pocjhcfhckf"
	culture = redanian religion = melitele
	military = 6 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 6
	add_trait = "tough_soldier" add_trait = "ambitious" add_trait = "zealous" add_trait = "just" 
	father = 1260	#Radowid
	1117.2.8={birth=yes}
	1201.2.8={death=yes}
}

1264={
	name = "Bozydar"
	dynasty = 2014
	dna = "gogjdffidkb"
	culture = redanian religion = melitele
	military = 5 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "midas_touched" add_trait = "deceitful" add_trait = "wroth" add_trait = "kind" 
	father = 1260	#Radowid
	1118.3.8={birth=yes}
	1168.3.8={death=yes}
}

1265={
	name = "Boleslaw"
	dynasty = 2014
	dna = "mocjmfehdeb"
	culture = redanian religion = melitele
	military = 6 diplomacy = 7 stewardship = 7 intrigue = 4 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "honest" add_trait = "shy" add_trait = "greedy" add_trait = "brave" 
	father = 1260	#Radowid
	1122.2.17={birth=yes}
	1193.2.17={death=yes}
}

1266={
	name = "Bogdan"
	dynasty = 2014
	dna = "pocbhcnkckl"
	culture = redanian religion = melitele
	military = 5 diplomacy = 8 stewardship = 4 intrigue = 7 learning = 6
	add_trait = "naive_appeaser" add_trait = "gardener" add_trait = "zealous" add_trait = "deceitful" add_trait = "slow" 
	father = 1263	#Beda
	1145.6.23={birth=yes}
	1208.6.23={death=yes}
}

1267={
	name = "Jolanta"
	female = yes
	dynasty = 2014
	dna = "opcbhcijckj"
	culture = redanian religion = melitele
	military = 4 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 7
	add_trait = "tough_soldier" add_trait = "envious" add_trait = "proud" 
	father = 1263	#Beda
	1146.3.4={birth=yes}
	1197.3.4={death=yes}
}

1268={
	name = "Agnieszka"
	female = yes
	dynasty = 2014
	dna = "ponaacficgb"
	culture = redanian religion = melitele
	military = 8 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "cynical" add_trait = "temperate" 
	father = 1263	#Beda
	1148.10.11={birth=yes}
	1202.10.11={death=yes}
}

1269={
	name = "Maria"
	female = yes
	dynasty = 2014
	dna = "plcjdcfhckf"
	culture = redanian religion = melitele
	military = 8 diplomacy = 7 stewardship = 8 intrigue = 4 learning = 6
	add_trait = "grey_eminence" add_trait = "arbitrary" add_trait = "envious" 
	father = 1263	#Beda
	1150.9.1={birth=yes}
	1174.9.1={death=yes}
}

1270={
	name = "Libussa"
	female = yes
	dynasty = 2014
	dna = "pgcidmckfej"
	culture = redanian religion = melitele
	military = 4 diplomacy = 5 stewardship = 5 intrigue = 7 learning = 8
	add_trait = "thrifty_clerk" add_trait = "hedonist" add_trait = "just" add_trait = "honest" 
	father = 1266	#Bogdan
	1168.1.12={birth=yes}
	1217.1.12={death=yes}
}

1271={
	name = "Malomir"
	dynasty = 2014
	dna = "phbbhcgookl"
	culture = redanian religion = melitele
	military = 6 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 7
	add_trait = "grey_eminence" add_trait = "brave" add_trait = "chaste" add_trait = "trusting" 
	father = 1266	#Bogdan
	1170.9.9={birth=yes}
	1239.9.9={death=yes}
}

1272={
	name = "Tolislaw"
	dynasty = 2014
	dna = "focogcekcke"
	culture = redanian religion = melitele
	military = 4 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 7
	add_trait = "elusive_shadow" add_trait = "craven" add_trait = "envious" add_trait = "ill" 
	father = 1266	#Bogdan
	1173.6.1={birth=yes}
	1199.6.1={death=yes}
}

1273={
	name = "Kenna"
	female = yes
	dynasty = 2014
	dna = "mpbhhcdibil"
	culture = redanian religion = melitele
	military = 4 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 4
	add_trait = "thrifty_clerk" add_trait = "lustful" add_trait = "temperate" add_trait = "proud" add_trait = "lustful" 
	father = 1271	#Malomir
	1193.5.3={birth=yes}
	1235.5.3={death=yes}
}

1274={
	name = "Tolislaw"
	dynasty = 2014
	dna = "paibjcpojkl"
	culture = redanian religion = melitele
	military = 7 diplomacy = 6 stewardship = 7 intrigue = 4 learning = 7
	add_trait = "detached_priest" add_trait = "chaste" add_trait = "charitable" add_trait = "shy" add_trait = "trusting" 
	father = 1271	#Malomir
	1202.5.9={birth=yes}
	1254.11.14={death=yes}
}

1275={
	name = "Dobronega"
	female = yes
	dynasty = 2014
	dna = "lhbbhcgockm"
	culture = redanian religion = melitele
	military = 6 diplomacy = 8 stewardship = 7 intrigue = 7 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "scholar" add_trait = "craven" add_trait = "gluttonous" add_trait = "cruel" 
	father = 1271	#Malomir
	1196.12.13={birth=yes}
	1224.12.13={death=yes}
}

1276={
	name = "Godimir"	#Marquis de Mercey
	dynasty = 2014
	dna = "ciinjcpkjkk"
	culture = redanian religion = melitele
	military = 7 diplomacy = 5 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "tough_soldier" add_trait = "paranoid" add_trait = "brave" add_trait = "slothful" add_trait = "canon" 
	father = 1274	#Tolislaw
	1230.5.8={birth=yes}
	1250.1.1={
		add_spouse=4500
	}
	1276.5.8={death=yes}
}

1277={
	name = "Libussa"
	female = yes
	dynasty = 2014
	dna = "jaibbcofjkl"
	culture = redanian religion = melitele
	military = 4 diplomacy = 7 stewardship = 4 intrigue = 4 learning = 6
	add_trait = "grey_eminence" add_trait = "temperate" add_trait = "brave" add_trait = "blinded" 
	father = 1274	#Tolislaw
	1227.7.6={birth=yes}
	1247.7.6={death=yes}
}

1278={
	name = "Snowid"
	dynasty = 2014
	dna = "ijbbccpjjpl"
	culture = redanian religion = melitele
	military = 4 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 8
	add_trait = "grey_eminence" add_trait = "humble" add_trait = "content" add_trait = "envious" add_trait = "kind" add_trait = "stutter" 
	father = 1274	#Tolislaw
	1230.1.29={birth=yes}
	1242.10.27={death=yes}
}

1279={
	name = "Kenna"
	female = yes
	dynasty = 2014
	dna = "melngcacjkn"
	culture = redanian religion = melitele
	military = 7 diplomacy = 6 stewardship = 5 intrigue = 7 learning = 8
	add_trait = "thrifty_clerk" add_trait = "content" add_trait = "proud" add_trait = "envious" add_trait = "kind" 
	father = 1276	#Godimir
	mother = 4500
	1251.4.13={birth=yes}
	1308.4.13={death=yes}
}

1280={
	name = "Brygida"
	female = yes
	dynasty = 2014
	dna = "cifgccpbjop"
	culture = redanian religion = melitele
	military = 5 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 7
	add_trait = "fortune_builder" add_trait = "honest" add_trait = "arbitrary" add_trait = "humble" add_trait = "gluttonous" add_trait = "zealous" 
	father = 1276	#Godimir
	mother = 4500
	1254.12.26={birth=yes}
	1311.12.26={death=yes}
}

1281={
	name = "Siestremil"
	dynasty = 2014
	dna = "acinjclckgk"
	culture = redanian religion = melitele
	military = 7 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 6
	add_trait = "fortune_builder" add_trait = "paranoid" add_trait = "honest" add_trait = "arbitrary" add_trait = "patient" 
	father = 1276	#Godimir
	mother = 4500
	1257.11.5={birth=yes}
	1282.11.5={death=yes}
}

1282={
	name = "Tolislaw"
	dynasty = 2014
	dna = "dcinfiadjkf"
	culture = redanian religion = melitele
	military = 6 diplomacy = 8 stewardship = 5 intrigue = 8 learning = 8
	add_trait = "elusive_shadow" add_trait = "wroth" 
	father = 1276	#Godimir
	mother = 4500
	1259.3.27={birth=yes}
	1319.3.27={death=yes}
}

1283={
	name = "Malgorzata"
	female = yes
	dynasty = 2014
	dna = "afnnmclcjgp"
	culture = redanian religion = melitele
	military = 7 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "hedonist" add_trait = "ambitious" add_trait = "greedy" add_trait = "hunchback" 
	father = 1281	#Siestremil
	1271.5.11={birth=yes}
	1305.5.11={death=yes}
}

1284={
	name = "Dobrawa"
	female = yes
	dynasty = 2014
	dna = "pdmnjelkmgk"
	culture = redanian religion = melitele
	military = 4 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 6
	add_trait = "misguided_warrior" add_trait = "trusting" add_trait = "brave" 
	father = 1281	#Siestremil
	1272.7.2={birth=yes}
	1325.7.2={death=yes}
}

1285={
	name = "Kataryna"
	female = yes
	dynasty = 2014
	dna = "alknhaligmk"
	culture = redanian religion = melitele
	military = 7 diplomacy = 7 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "hunter" add_trait = "arbitrary" add_trait = "cruel" add_trait = "diligent" 
	father = 1281	#Siestremil
	1275.8.6={birth=yes}
	1345.8.6={death=yes}
}

1286={
	name = "Gotzon"
	dynasty = 2014
	dna = "iminocofkof"
	culture = redanian religion = melitele
	military = 4 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "honest" add_trait = "temperate" add_trait = "kind" add_trait = "diligent" 
	father = 1281	#Siestremil
	1276.1.25={birth=yes}
	1348.1.25={death=yes}
}

1287={
	name = "Grodzislaw"
	dynasty = 2014
	dna = "painojpdkdf"
	culture = redanian religion = melitele
	military = 6 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 8
	add_trait = "tough_soldier" add_trait = "charitable" add_trait = "deceitful" add_trait = "shy" add_trait = "gluttonous" 
	father = 1286	#Gotzon
	1299.5.3={birth=yes}
	1355.5.3={death=yes}
}

1288={
	name = "Vespula"
	female = yes
	dynasty = 2014
	dna = "imijbmbekof"
	culture = redanian religion = melitele
	military = 7 diplomacy = 5 stewardship = 7 intrigue = 8 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "zealous" add_trait = "diligent" add_trait = "kind" add_trait = "weak" 
	father = 1286	#Gotzon
	1299.4.25={birth=yes}
	1372.4.25={death=yes}
}

1289={
	name = "Dalebor"
	dynasty = 2014
	dna = "jmgncgefojj"
	culture = redanian religion = melitele
	military = 8 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 8
	add_trait = "tough_soldier" add_trait = "impaler" add_trait = "brave" add_trait = "cruel" add_trait = "shy" add_trait = "stressed" 
	father = 1286	#Gotzon
	1302.5.7={birth=yes}
	1366.5.7={death=yes}
}

##  1250 -  1499	House de Mercey, counts of Egremont (2014)		START



##  1250 -  1499	House de Mercey, counts of Egremont (2014)		END	

###### non Radowidowie

92498 = {
	name="Sigismund"
	dynasty=1901
		
	religion="melitele"
	culture="redanian"
	
	intrigue=12
	
	add_trait="strong"
	add_trait="elusive_shadow"
	
	add_trait="canon"
	1220.1.1 = { birth=yes }
	1290.1.1 = {
		death="1290.1.1"
	}
}

92499 = {
	name = "Filippa"
	dynasty=1902
	female = yes
	
	add_trait="sorcerer"
	
	religion="melitele"
	culture="redanian"
	
	add_trait="canon"
	1160.1.1 = { birth=yes }
	1290.1.1 = {
		death="1290.1.1"
	}
}

#### of Denesle family (91275 - 91299)
91275 = {
	name = "Eyck"
	dynasty=1913
		
	religion="eternal_fire"
	culture="redanian"
	
	add_trait="canon"
	1219.1.1 = { birth=yes }
	1265.1.1 = {
		death="1265.1.1"
	}
}
91276 = {
	name = "Lutobor"
	dynasty=1913
	father=91275
		
	religion="eternal_fire"
	culture="redanian"
	
	1248.1.1  = { birth=yes }
	1302.1.1 = {
		death="1302.1.1"
	}
}
91277 = {
	name = "Zygfryd"
	father=91275
	dynasty=1913
		
	religion="eternal_fire"
	culture="redanian"
	
	add_trait="celibate"
	
	add_trait="canon"
	1252.1.1 = { birth=yes }
	1310.1.1 = {
		death="1310.1.1"
	}
}

#### de Ruyter (91300 - 91325)
91301 = {
	name = "Kobus"			#1st count de Ruyter
	dynasty=1903
		
	religion="melitele"
	culture="redanian"
		
	1015.1.1 = { birth=yes }
	1058.1.1 = {
		death = { death_reason = death_battle }
	}
}
91302 = {
	name = "Ludomir"			#2nd count de Ruyter
	father=91301
	dynasty=1903
		
	religion="melitele"
	culture="redanian"
		
	1038.1.1 = { birth=yes }
	1085.1.1 = {
		death = { death_reason = death_battle }
	}
}
91303 = {
	name = "Michal"			#3rd count de Ruyter
	father=91302
	dynasty=1903
		
	religion="melitele"
	culture="redanian"
		
	1066.1.1 = { birth=yes }
	1106.1.1 = {
		death = { death_reason = death_battle }
	}
}
91304 = {
	name = "Kobus"			#4th count de Ruyter
	father=91303
	dynasty=1903
		
	religion="melitele"
	culture="redanian"
		
	1089.1.1 = { birth=yes }
	1132.1.1 = {
		death = { death_reason = death_battle }
	}
}
91305 = {
	name = "Adrian"			#5th count de Ruyter
	father=91304
	dynasty=1903
		
	religion="melitele"
	culture="redanian"
		
	1114.1.1 = { birth=yes }
	1156.1.1 = {
		death = { death_reason = death_battle }
	}
}
91306 = {
	name = "Bratumil"			#6th count de Ruyter
	father=91305
	dynasty=1903
		
	religion="melitele"
	culture="redanian"
		
	1143.1.1 = { birth=yes }
	1185.1.1 = {
		death = { death_reason = death_battle }
	}
}
91307 = {
	name = "Zabor"			#7th count de Ruyter
	father=91306
	dynasty=1903
		
	religion="melitele"
	culture="redanian"
	
	1171.1.1 = { birth=yes }
	1209.1.1 = {
		death = { death_reason = death_battle }
	}
}
91308 = {
	name = "Borys"			#8th count de Ruyter
	father=91307
	dynasty=1903
		
	religion="melitele"
	culture="redanian"
	
	1202.1.1 = { birth=yes }
	1246.1.1 = {
		death = { death_reason = death_battle }
	}
}
91309 = {
	name = "Kobus"			#9th count de Ruyter
	father=91308
	dynasty=1903
		
	religion="melitele"
	culture="redanian"
		
	add_trait="canon"
	1230.1.1 = { birth=yes }
	1268.1.1 = {			#battle of Brenna
		death = { death_reason = death_battle }
	}
}
91310 = {
	name = "Stanimir"				#10th count de Ruyter
	father=91309
	dynasty=1903
		
	religion="melitele"
	culture="redanian"
		
	1255.1.1 = { birth=yes }
	1291.1.1 = {
		death = { death_reason = death_battle }
	}
}

## 	4500 -  4999	UNSPECIFIED				START

4500={
	name = "Marie"
	female = yes
	dynasty = 0
	dna = "kcjnokljaln"
	culture = redanian religion = melitele
	military = 6 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 6
	add_trait = "thrifty_clerk" add_trait = "lustful" add_trait = "gregarious" add_trait = "canon" 
	1234.1.4={birth=yes}
	1291.6.7={death=yes}
}


## 	4500 -  4999	UNSPECIFIED				END

