#new aedirnians: 9000-9999

9000 = {
	name="Demawend"
	dynasty=5000
	
	dna = "bbhgb0alaa0"
	properties = "ab0ahbbebbb"

	religion="melitele"
	culture="aedirnian"

	1221.6.7 = {
		birth="1221.6.7"
	}
	1275.9.5 = {
		death="1275.9.5"
	}
}
9001 = {
	name="Stennis"
	dynasty=5000
	father = 9000

	dna = "bcdcb0haaa0"
	properties = "al0lhkbebbb"
	
	religion="melitele"
	culture="aedirnian"

	1255.6.7 = {
		birth="1255.6.7"
	}
	1310.1.1 = {
		death="1310.1.1"
	}
}


####non Baldwins 9100+

9100 = {
	name="Baldric"			#Baldric Seltkirk of Guleta
	dynasty=5001
	
	martial = 12

	religion="melitele"
	culture="aedirnian"

	1237.1.1 = {
		birth="1237.1.1"
	}
	1310.1.1 = {			#in reality ~1271 !!!!
		death="1310.1.1"
	}
}


