############################################
## Kaedwenis from 	5000 - 9999
############################################
## 9000 - 9299		Demawend			5000	2  K	Vengerberg
## 9300 - 9499		Seltkirk			5001	1   D	Guleta
## 9500 - 9699		Fellart				5004	1   D	Upper Aedirn
## 9700 - 9799		Trzy Kawki			5006	1   D	Upper Aedirn
############################################
## UNSPECIFIED: 19850 - 19999
############################################

## 9000 - 9299		Demawend			5000	2  K	Vengerberg
9000={
	name = "Baldwin"
	dynasty = 5000
	dna = "ijfdkooncgf"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 8
	add_trait = "tough_soldier" add_trait = "kind" add_trait = "cruel" add_trait = "ambitious" add_trait = "skilled_warrior" 
	1000.5.21={birth=yes}
	1037.9.4={death=yes}
}

9001={
	name = "Demawend"
	dynasty = 5000
	dna = "ijbpkoaccgk"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 4 stewardship = 8 intrigue = 6 learning = 5
	add_trait = "martial_cleric" add_trait = "honest" add_trait = "envious" add_trait = "cruel" add_trait = "master_warrior" 
	father = 9000	#Baldwin
	1021.12.25={birth=yes}
	1075.7.2={death=yes}
}

9037={
	name = "Sigebald"
	dynasty = 5000
	dna = "dciebogfpal"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 6
	add_trait = "elusive_shadow" add_trait = "slothful" add_trait = "gluttonous" add_trait = "greedy" add_trait = "trained_warrior" 
	father = 9000	#Gerold
	1026.2.14={birth=yes}
	1079.5.29={death=yes}
}

9002={
	name = "Raimbold"
	dynasty = 5000
	dna = "ilbpkcalmie"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 8 stewardship = 7 intrigue = 4 learning = 8
	add_trait = "tough_soldier" add_trait = "celibate" add_trait = "brave" add_trait = "shy" add_trait = "skilled_warrior" 
	father = 9001	#Ansovald
	1041.8.8={birth=yes}
	1094.6.27={death=yes}
}

9003={
	name = "Galteri"
	dynasty = 5000
	dna = "ejgpkoaccgk"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 6
	add_trait = "intricate_webweaver" add_trait = "hunter" add_trait = "shy" add_trait = "master_warrior" 
	father = 9001	#Ansovald
	1044.12.1={birth=yes}
	1068.1.2={death=yes}
}

9004={
	name = "Ermengard"
	female = yes
	dynasty = 5000
	dna = "ejhpncabfle"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 7 learning = 7
	add_trait = "intricate_webweaver" add_trait = "paranoid" 
	father = 9002	#Raimbold
	1065.5.11={birth=yes}
	1129.2.7={death=yes}
}

9005={
	name = "Wolfari"
	dynasty = 5000
	dna = "opdgoaacmje"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 5 stewardship = 6 intrigue = 4 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "greedy" add_trait = "temperate" add_trait = "poor_warrior" 
	father = 9002	#Raimbold
	1065.7.17={birth=yes}
	1116.12.27={death=yes}
}

9006={
	name = "Godomar"
	dynasty = 5000
	dna = "ilbakcknlih"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 8 stewardship = 4 intrigue = 6 learning = 8
	add_trait = "detached_priest" add_trait = "charitable" add_trait = "temperate" add_trait = "arbitrary" add_trait = "trained_warrior" 
	father = 9002	#Raimbold
	1069.4.9={birth=yes}
	1099.4.2={death=yes}
}

9007={
	name = "Baldwin"
	dynasty = 5000
	dna = "ibnglaacdco"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 6
	add_trait = "detached_priest" add_trait = "chaste" add_trait = "just" add_trait = "gluttonous" add_trait = "proud" add_trait = "content" add_trait = "skilled_warrior" 
	father = 9005	#Wolfari
	1087.12.25={birth=yes}
	1143.7.14={death=yes}
}

9008={
	name = "Chilperic"
	dynasty = 5000
	dna = "omdcgaacpje"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 6
	add_trait = "martial_cleric" add_trait = "poet" add_trait = "diligent" add_trait = "paranoid" add_trait = "cruel" add_trait = "trained_warrior" 
	father = 9005	#Wolfari
	1089.8.14={birth=yes}
	1173.10.21={death=yes}
}

9009={
	name = "Faregildis"
	female = yes
	dynasty = 5000
	dna = "cpdgoaacmdd"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 6 stewardship = 8 intrigue = 8 learning = 7
	add_trait = "misguided_warrior" add_trait = "patient" add_trait = "proud" add_trait = "trusting" add_trait = "content" add_trait = "gregarious" 
	father = 9005	#Wolfari
	1093.9.13={birth=yes}
	1115.2.24={death=yes}
}

9010={
	name = "Itta"
	female = yes
	dynasty = 5000
	dna = "abhpkdfchoo"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "gardener" add_trait = "cruel" 
	father = 9007	#Wigeric
	1116.6.11={birth=yes}
	1143.8.30={death=yes}
}

9011={
	name = "Ansegundis"
	female = yes
	dynasty = 5000
	dna = "jbbleaaclcf"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 4 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "gregarious" add_trait = "craven" add_trait = "diligent" 
	father = 9007	#Wigeric
	1118.2.25={birth=yes}
	1137.1.16={death=yes}
}

9012={
	name = "Rayla"
	female = yes
	dynasty = 5000
	dna = "nbnglkacdhh"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 7 stewardship = 5 intrigue = 5 learning = 7
	add_trait = "midas_touched" add_trait = "temperate" add_trait = "cynical" add_trait = "cruel" add_trait = "stressed" 
	father = 9007	#Wigeric
	1119.7.15={birth=yes}
	1178.2.1={death=yes}
}

9013={
	name = "Videmont"
	dynasty = 5000
	dna = "ibnffeabdao"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 7 learning = 8
	add_trait = "misguided_warrior" add_trait = "envious" add_trait = "lustful" add_trait = "diligent" add_trait = "trusting" 
	add_trait = "canon" add_trait = "skilled_warrior" 
	father = 9007	#Wigeric
	1123.10.18={birth=yes}
	1217.1.1={death=yes}
}

9014={
	name = "Demawend"
	dynasty = 5000
	dna = "dbnfhedbdog"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 8
	add_trait = "martial_cleric" add_trait = "hunter" add_trait = "proud" add_trait = "just" add_trait = "kind" add_trait = "trusting" add_trait = "skilled_warrior" 
	father = 9013	#Videmont
	1149.6.6={birth=yes}
	1221.8.28={death=yes}
}

9015={
	name = "Berthefled"
	female = yes
	dynasty = 5000
	dna = "oknffehbfao"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 6 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "impaler" add_trait = "paranoid" add_trait = "wroth" add_trait = "cruel" add_trait = "gluttonous" add_trait = "ambitious" 
	father = 9013	#Videmont
	1148.2.8={birth=yes}
	1230.2.14={death=yes}
}

9016={
	name = "Ansegudis"
	female = yes
	dynasty = 5000
	dna = "pbnfnajfaai"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 8
	add_trait = "detached_priest" add_trait = "diligent" add_trait = "arbitrary" 
	father = 9013	#Videmont
	1152.6.11={birth=yes}
	1230.7.5={death=yes}
}

9017={
	name = "Agnes"		#Agnes Baldwining of Aedirn
	female = yes
	dynasty = 5000
	dna = "ibnffcabnac"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "tough_soldier" add_trait = "temperate" add_trait = "proud" add_trait = "chaste" add_trait = "craven" add_trait = "canon" 
	father = 9013	#Videmont
	1161.3.20={birth=yes}
	1230.5.31={death=yes}
}

9018={
	name = "Virfuril"
	dynasty = 5000
	dna = "nfnahkdblhg"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 8 stewardship = 8 intrigue = 4 learning = 4
	add_trait = "midas_touched" add_trait = "greedy" add_trait = "leper" add_trait = "trained_warrior" 
	father = 9014	#Demawend
	1182.2.26={birth=yes}
	1228.5.2={death=yes}
}

9019={
	name = "Gausbert"
	dynasty = 5000
	dna = "kbdhhedmfog"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "elusive_shadow" add_trait = "brave" add_trait = "trusting" add_trait = "deceitful" add_trait = "patient" add_trait = "lustful" add_trait = "trained_warrior" 
	father = 9014	#Demawend
	1181.1.6={birth=yes}
	1235.6.5={death=yes}
}

9020={
	name = "Morberga"
	female = yes
	dynasty = 5000
	dna = "ifgfhonbdog"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 5
	add_trait = "naive_appeaser" add_trait = "deceitful" add_trait = "content" add_trait = "lustful" 
	father = 9014	#Demawend
	1185.2.20={birth=yes}
	1260.11.26={death=yes}
}

9021={
	name = "Fastrada"
	female = yes
	dynasty = 5000
	dna = "ncnphkodobk"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 6 stewardship = 5 intrigue = 7 learning = 4
	add_trait = "tough_soldier" add_trait = "cruel" add_trait = "wroth" add_trait = "lustful" add_trait = "brave" 
	father = 9018	#Virfuril
	1210.8.18={birth=yes}
	1273.6.14={death=yes}
}

9022={
	name = "Agnes"
	female = yes
	dynasty = 5000
	dna = "ndgopkmalhg"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 7 learning = 6
	add_trait = "grey_eminence" add_trait = "gregarious" add_trait = "arbitrary" add_trait = "chaste" add_trait = "proud" add_trait = "temperate" 
	father = 9018	#Virfuril
	1212.11.14={birth=yes}
	1272.5.26={death=yes}
}

9023={
	name = "Demawend"		#Demawend Baldwining of Aedirn
	dynasty = 5000
	dna = "mkijhkccikg"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 5 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "temperate" add_trait = "proud" add_trait = "trained_warrior" add_trait = "canon"
	father = 9018	#Virfuril
	1221.12.20={birth=yes}
	1274.4.23={death=yes}
}

9024={
	name = "Gundrada"
	female = yes
	dynasty = 5000
	dna = "gpijhkcoikl"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 6
	add_trait = "skilled_tactician" add_trait = "brave" 
	father = 9023	#Demawend
	1248.12.24={birth=yes}
	1305.9.29={death=yes}
}

9025={
	name = "Stennis"
	dynasty = 5000
	dna = "mkijbmcahbg"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 7
	add_trait = "mastermind_theologian" add_trait = "brave" add_trait = "greedy" add_trait = "zealous" add_trait = "diligent" add_trait = "content" add_trait = "poor_warrior" 
	father = 9023	#Demawend
	1255.2.20={birth=yes}
	1288.10.20={death=yes}
}

9028={
	name = "Creada"
	female = yes
	dynasty = 5000
	dna = "mkcjbmcahbb"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 6
	add_trait = "misguided_warrior" add_trait = "scholar" add_trait = "deceitful" add_trait = "envious" add_trait = "cynical" 
	father = 9025	#Stennis
	1278.3.26={birth=yes}
	1329.8.20={death=yes}
}

9029={
	name = "Bobbo"
	dynasty = 5000
	dna = "mgmjbokiohc"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 4 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "martial_cleric" add_trait = "gluttonous" add_trait = "trained_warrior" 
	father = 9025	#Stennis
	1284.9.8={birth=yes}
	1327.4.11={death=yes}
}

9030={
	name = "Frederic"
	dynasty = 5000
	dna = "dgihbmcalbg"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 7
	add_trait = "martial_cleric" add_trait = "content" add_trait = "arbitrary" add_trait = "brave" add_trait = "poor_warrior" 
	father = 9025	#Stennis
	1286.4.11={birth=yes}
	1340.11.25={death=yes}
}

9031={
	name = "Boggis"
	dynasty = 5000
	dna = "mlkjeokiohc"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "lustful" add_trait = "greedy" add_trait = "poor_warrior" 
	father = 9029	#Bobbo
	1301.11.5={birth=yes}
	1351.7.1={death=yes}
}

9032={
	name = "Sadalberga"
	female = yes
	dynasty = 5000
	dna = "ngmibokinec"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "scholar" add_trait = "content" add_trait = "slothful" add_trait = "honest" 
	father = 9029	#Bobbo
	1305.1.27={birth=yes}
	1371.12.2={death=yes}
}

9033={
	name = "Lull"
	dynasty = 5000
	dna = "ddpjboncefj"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "mastermind_theologian" add_trait = "paranoid" add_trait = "temperate" add_trait = "patient" add_trait = "trained_warrior" 
	father = 9029	#Bobbo
	1307.6.14={birth=yes}
	1358.11.8={death=yes}
}

9034={
	name = "Aregund"
	female = yes
	dynasty = 5000
	dna = "makjobkiohb"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 6
	add_trait = "tough_soldier" add_trait = "arbitrary" add_trait = "cruel" add_trait = "wroth" 
	father = 9031	#Boggis
	1331.8.20={birth=yes}
	1375.10.12={death=yes}
}

9035={
	name = "Gersvinda"
	female = yes
	dynasty = 5000
	dna = "maijekkbohc"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 7 stewardship = 5 intrigue = 5 learning = 5
	add_trait = "martial_cleric" add_trait = "shy" add_trait = "humble" add_trait = "kind" add_trait = "greedy" add_trait = "content" 
	father = 9031	#Boggis
	1331.3.9={birth=yes}
	1357.5.14={death=yes}
}

9036={
	name = "Ascarich"
	dynasty = 5000
	dna = "mnkjkolnbhb"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 4 stewardship = 4 intrigue = 5 learning = 4
	add_trait = "intricate_webweaver" add_trait = "lustful" add_trait = "greedy" add_trait = "diligent" add_trait = "honest" add_trait = "trained_warrior" 
	father = 9031	#Boggis
	1336.7.18={birth=yes}
	1402.5.17={death=yes}
}
## 9000 - 9299		Demawend			5000	2  K	Vengerberg

## 9300 - 9499		Seltkirk			5001	1   D	Guleta
9300={
	name = "Ruotbert"
	dynasty = 5001
	dna = "ljlghifblmm"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 7 stewardship = 8 intrigue = 4 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "poet" add_trait = "deceitful" add_trait = "arbitrary" add_trait = "cynical" add_trait = "depressed" add_trait = "trained_warrior" 
	998.11.27={birth=yes}
	1034.8.11={death=yes}
}

9301={
	name = "Gaudildis"
	female = yes
	dynasty = 5001
	dna = "likghdfbdcg"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 6 learning = 6
	add_trait = "martial_cleric" add_trait = "brave" add_trait = "wroth" add_trait = "temperate" add_trait = "cruel" add_trait = "charitable" 
	father = 9300	#Ruotbert
	1015.2.9={birth=yes}
	1047.4.15={death=yes}
}

9302={
	name = "Béatrice"
	female = yes
	dynasty = 5001
	dna = "ljhlakfklfg"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "kind" add_trait = "cynical" add_trait = "paranoid" add_trait = "drunkard" 
	father = 9300	#Ruotbert
	1022.10.19={birth=yes}
	1075.4.16={death=yes}
}

9303={
	name = "Freculf"
	dynasty = 5001
	dna = "bjlihdfbbom"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 5
	add_trait = "naive_appeaser" add_trait = "scholar" add_trait = "greedy" add_trait = "just" add_trait = "wroth" add_trait = "content" add_trait = "temperate" add_trait = "trained_warrior" 
	father = 9300	#Ruotbert
	1026.7.19={birth=yes}
	1085.10.14={death=yes}
}

9304={
	name = "Ingunde"
	female = yes
	dynasty = 5001
	dna = "emliodmiihm"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 4 stewardship = 6 intrigue = 6 learning = 5
	add_trait = "detached_priest" add_trait = "gardener" add_trait = "brave" add_trait = "ambitious" add_trait = "greedy" 
	father = 9303	#Freculf
	1049.6.22={birth=yes}
	1121.11.12={death=yes}
}

9305={
	name = "Mainard"
	dynasty = 5001
	dna = "cjdicejmbej"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 8
	add_trait = "grey_eminence" add_trait = "deceitful" add_trait = "slothful" add_trait = "arbitrary" add_trait = "master_warrior" 
	father = 9303	#Freculf
	1053.2.22={birth=yes}
	1103.2.5={death=yes}
}

9306={
	name = "Radegund"
	female = yes
	dynasty = 5001
	dna = "clcjpgcdefj"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 5 stewardship = 5 intrigue = 4 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "cruel" add_trait = "charitable" add_trait = "gregarious" add_trait = "kind" 
	father = 9305	#Mainard
	1076.9.19={birth=yes}
	1132.10.26={death=yes}
}

9307={
	name = "Inhund"
	female = yes
	dynasty = 5001
	dna = "hjhifedjbkj"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 8 stewardship = 6 intrigue = 4 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "cruel" add_trait = "just" add_trait = "diligent" add_trait = "ugly" 
	father = 9305	#Mainard
	1076.12.13={birth=yes}
	1139.4.23={death=yes}
}

9308={
	name = "Odo"
	dynasty = 5001
	dna = "cjdicejmnjj"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 4 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "grey_eminence" add_trait = "cynical" add_trait = "skilled_warrior" 
	father = 9305	#Mainard
	1082.5.6={birth=yes}
	1145.7.15={death=yes}
}

9309={
	name = "Aeblus"
	dynasty = 5001
	dna = "cedbcehmnjc"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 6
	add_trait = "intricate_webweaver" add_trait = "celibate" add_trait = "just" add_trait = "humble" add_trait = "slothful" add_trait = "trained_warrior" 
	father = 9308	#Odo
	1101.3.26={birth=yes}
	1146.6.29={death=yes}
}

9310={
	name = "Walchun"
	dynasty = 5001
	dna = "cjcmdemmihj"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 7 stewardship = 4 intrigue = 4 learning = 5
	add_trait = "thrifty_clerk" add_trait = "ambitious" add_trait = "brave" add_trait = "diligent" add_trait = "kind" add_trait = "poor_warrior" 
	father = 9308	#Odo
	1103.6.18={birth=yes}
	1176.9.30={death=yes}
}

9311={
	name = "Gerbert"
	dynasty = 5001
	dna = "bjoiiepifjb"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 6 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "cruel" add_trait = "proud" add_trait = "slothful" add_trait = "ill" add_trait = "trained_warrior" 
	father = 9308	#Odo
	1109.11.22={birth=yes}
	1140.4.20={death=yes}
}

9312={
	name = "Odolric"
	dynasty = 5001
	dna = "cehbcimmkjb"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 8 stewardship = 7 intrigue = 4 learning = 8
	add_trait = "midas_touched" add_trait = "gardener" add_trait = "gluttonous" add_trait = "honest" add_trait = "trained_warrior" 
	father = 9309	#Aeblus
	1130.11.16={birth=yes}
	1195.2.1={death=yes}
}

9313={
	name = "Engilbert"
	dynasty = 5001
	dna = "cfgbcedmnfd"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 8 stewardship = 6 intrigue = 4 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "just" add_trait = "zealous" add_trait = "honest" add_trait = "poor_warrior" 
	father = 9309	#Aeblus
	1131.11.10={birth=yes}
	1203.4.23={death=yes}
}

9314={
	name = "Madelgarde"
	female = yes
	dynasty = 5001
	dna = "cedmmpjlnjc"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 4 stewardship = 8 intrigue = 6 learning = 5
	add_trait = "mastermind_theologian" add_trait = "shy" add_trait = "honest" add_trait = "content" 
	father = 9309	#Aeblus
	1136.8.23={birth=yes}
	1197.7.19={death=yes}
}

9315={
	name = "Adalgardis"
	female = yes
	dynasty = 5001
	dna = "cehbcilmknh"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "shy" add_trait = "diligent" add_trait = "just" add_trait = "wroth" 
	father = 9312	#Odolric
	1156.10.10={birth=yes}
	1223.3.2={death=yes}
}

9316={
	name = "Eberulf"
	dynasty = 5001
	dna = "hfdddiemkdp"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 6 stewardship = 7 intrigue = 5 learning = 6
	add_trait = "midas_touched" add_trait = "deceitful" add_trait = "clubfooted" add_trait = "master_warrior" 
	father = 9312	#Odolric
	1155.8.3={birth=yes}
	1212.9.11={death=yes}
}

9317={
	name = "Ermengildis"
	female = yes
	dynasty = 5001
	dna = "nejbhinpkjc"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 7
	add_trait = "midas_touched" add_trait = "hunter" add_trait = "deceitful" add_trait = "chaste" add_trait = "charitable" 
	father = 9312	#Odolric
	1161.3.11={birth=yes}
	1241.3.18={death=yes}
}

9318={
	name = "Ruothilde"
	female = yes
	dynasty = 5001
	dna = "hfdadilbedp"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 8 stewardship = 8 intrigue = 6 learning = 4
	add_trait = "midas_touched" add_trait = "just" add_trait = "honest" 
	father = 9316	#Eberulf
	1186.4.18={birth=yes}
	1253.7.24={death=yes}
}

9319={
	name = "Galswinth"
	female = yes
	dynasty = 5001
	dna = "gfcddiejkol"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "midas_touched" add_trait = "gluttonous" add_trait = "brave" add_trait = "trusting" add_trait = "possessed" 
	father = 9316	#Eberulf
	1186.10.5={birth=yes}
	1252.6.14={death=yes}
}

9320={
	name = "Lanthechilde"
	female = yes
	dynasty = 5001
	dna = "hfdddjplkie"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 7 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "trusting" add_trait = "humble" add_trait = "cruel" add_trait = "content" 
	father = 9316	#Eberulf
	1192.10.3={birth=yes}
	1253.2.22={death=yes}
}

9321={
	name = "Faregildis"
	female = yes
	dynasty = 5001
	dna = "halebeeakdm"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 8 stewardship = 7 intrigue = 8 learning = 4
	add_trait = "mastermind_theologian" add_trait = "lustful" add_trait = "shy" add_trait = "charitable" add_trait = "patient" 
	father = 9316	#Eberulf
	1196.3.22={birth=yes}
	1227.1.10={death=yes}
}

9322={
	name = "Lantsida"
	female = yes
	dynasty = 5001
	dna = "hphddfkmddp"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 6 stewardship = 5 intrigue = 7 learning = 4
	add_trait = "naive_appeaser" add_trait = "ambitious" add_trait = "greedy" add_trait = "stressed" 
	father = 9316	#Eberulf
	1200.8.14={birth=yes}
	1247.3.23={death=yes}
}

9323={
	name = "Hilduin"
	dynasty = 5001
	dna = "hfdcdiemmdi"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 6
	add_trait = "grey_eminence" add_trait = "diligent" add_trait = "trained_warrior" 
	father = 9316	#Eberulf
	1201.4.17={birth=yes}
	1244.4.8={death=yes}
}

9324={
	name = "Baldric"	#Seltkirk of Guleta	
	dynasty = 5001
	dna = "fedpdiemmdi"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 8
	add_trait = "brilliant_strategist" add_trait = "hunter" add_trait = "canon" add_trait = "brave" add_trait = "master_warrior" 
	father = 9323	#Hilduin
	1228.11.1={birth=yes}
	1272.5.3={death=yes}	#endless war battle
}

9325={
	name = "Ludger"
	dynasty = 5001
	dna = "hidcdiemmdd"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "celibate" add_trait = "kind" add_trait = "poor_warrior" 
	father = 9323	#Hilduin
	1230.5.8={birth=yes}
	1298.8.7={death=yes}
}

9326={
	name = "Dagaric"
	dynasty = 5001
	dna = "jidodiepmdi"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 5 stewardship = 7 intrigue = 6 learning = 5
	add_trait = "detached_priest" add_trait = "cynical" add_trait = "just" add_trait = "poor_warrior" 
	father = 9323	#Hilduin
	1232.6.6={birth=yes}
	1289.7.20={death=yes}
}

9327={
	name = "Amalberga"
	female = yes
	dynasty = 5001
	dna = "lekldjjimii"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 8
	add_trait = "indulgent_wastrel" add_trait = "slothful" add_trait = "envious" add_trait = "deceitful" 
	father = 9324	#Virfuril
	1253.2.27={birth=yes}
	1279.7.6={death=yes}
}

9328={
	name = "Liutgarde"
	female = yes
	dynasty = 5001
	dna = "fkgpdiepmnb"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 6 learning = 4
	add_trait = "tough_soldier" add_trait = "craven" add_trait = "ambitious" add_trait = "kind" 
	father = 9324	#Virfuril
	1254.1.4={birth=yes}
	1275.6.7={death=yes}
}

9329={
	name = "Ragenard"
	dynasty = 5001
	dna = "fednndgkmdh"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 7 learning = 6
	add_trait = "grey_eminence" add_trait = "arbitrary" add_trait = "zealous" add_trait = "clubfooted" add_trait = "trained_warrior" 
	father = 9324	#Virfuril
	1257.6.21={birth=yes}
	1321.1.21={death=yes}
}

9330={
	name = "Waldebert"
	dynasty = 5001
	dna = "fjkknmnkmdl"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 5
	add_trait = "martial_cleric" add_trait = "ambitious" add_trait = "charitable" add_trait = "poor_warrior" 
	father = 9329	#Ragenard
	1278.7.19={birth=yes}
	1354.12.5={death=yes}
}

9331={
	name = "Ingitrude"
	female = yes
	dynasty = 5001
	dna = "fednadggcig"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 7 stewardship = 4 intrigue = 6 learning = 8
	add_trait = "mastermind_theologian" add_trait = "envious" add_trait = "greedy" add_trait = "humble" add_trait = "possessed" 
	father = 9329	#Ragenard
	1281.8.17={birth=yes}
	1354.5.19={death=yes}
}

9332={
	name = "Haimon"
	dynasty = 5001
	dna = "fcdcdcekngh"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 7 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "indulgent_wastrel" add_trait = "arbitrary" add_trait = "cruel" add_trait = "slothful" add_trait = "master_warrior" 
	father = 9329	#Ragenard
	1284.12.1={birth=yes}
	1320.9.11={death=yes}
}

9333={
	name = "Deodat"
	dynasty = 5001
	dna = "fjkkcgnbmdg"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 7
	add_trait = "midas_touched" add_trait = "trusting" add_trait = "lustful" add_trait = "pneumonic" add_trait = "trained_warrior" 
	father = 9330	#Waldebert
	1308.8.20={birth=yes}
	1373.4.9={death=yes}
}

9334={
	name = "Boso"
	dynasty = 5001
	dna = "damgnmnlmpl"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "honest" add_trait = "cynical" add_trait = "paranoid" add_trait = "poor_warrior" 
	father = 9330	#Waldebert
	1314.3.5={birth=yes}
	1370.3.26={death=yes}
}

9335={
	name = "Elect"
	dynasty = 5001
	dna = "fjkknfifnil"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 5 stewardship = 7 intrigue = 5 learning = 7
	add_trait = "midas_touched" add_trait = "mystic" add_trait = "cynical" add_trait = "patient" add_trait = "trusting" add_trait = "charitable" add_trait = "trained_warrior" 
	father = 9330	#Waldebert
	1312.3.10={birth=yes}
	1338.10.5={death=yes}
}

9336={
	name = "Theudebald"
	dynasty = 5001
	dna = "idkkkaebgno"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 7 stewardship = 4 intrigue = 4 learning = 5
	add_trait = "skilled_tactician" add_trait = "trusting" add_trait = "cynical" add_trait = "ambitious" add_trait = "humble" add_trait = "poor_warrior" 
	father = 9333	#Deodat
	1335.4.11={birth=yes}
	1394.9.13={death=yes}
}

9337={
	name = "Odile"
	female = yes
	dynasty = 5001
	dna = "fjjoggnbmcl"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 5 stewardship = 7 intrigue = 6 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "slothful" add_trait = "lustful" add_trait = "humble" 
	father = 9333	#Deodat
	1343.12.23={birth=yes}
	1414.9.26={death=yes}
}

9338={
	name = "Dagena"
	female = yes
	dynasty = 5001
	dna = "fikeognbmdj"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "thrifty_clerk" add_trait = "honest" add_trait = "shy" 
	father = 9333	#Deodat
	1345.9.13={birth=yes}
	1373.1.9={death=yes}
}
## 9300 - 9499		Seltkirk			5001	1   D	Guleta

## 9500 - 9699		Fellart				5004	1   D	Upper Aedirn
9500={
	name = "Siclevold"
	dynasty = 5004
	dna = "mooeeejbdfc"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 8 stewardship = 8 intrigue = 5 learning = 7
	add_trait = "midas_touched" add_trait = "gregarious" add_trait = "wroth" add_trait = "poor_warrior" 
	996.11.23={birth=yes}
	1049.3.10={death=yes}
}

9501={
	name = "Ingomer"
	dynasty = 5004
	dna = "hooeeejigfc"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 4 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "misguided_warrior" add_trait = "mystic" add_trait = "diligent" add_trait = "humble" add_trait = "cruel" add_trait = "kind" add_trait = "drunkard" add_trait = "trained_warrior" 
	father = 9500	#Siclevold
	1020.5.21={birth=yes}
	1068.7.5={death=yes}
}

9502={
	name = "Reineldis"
	female = yes
	dynasty = 5004
	dna = "moompebbnhp"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 6
	add_trait = "intricate_webweaver" add_trait = "proud" add_trait = "cruel" add_trait = "patient" add_trait = "paranoid" add_trait = "quick" 
	father = 9500	#Siclevold
	1024.6.5={birth=yes}
	1095.7.9={death=yes}
}

9503={
	name = "Burchard"
	dynasty = 5004
	dna = "hjdpdgfdefc"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "mystic" add_trait = "honest" add_trait = "wroth" add_trait = "gregarious" add_trait = "content" add_trait = "zealous" add_trait = "skilled_warrior" 
	father = 9501	#Ingomer
	1043.6.1={birth=yes}
	1087.6.15={death=yes}
}

9504={
	name = "Elect"
	dynasty = 5004
	dna = "fpineebdffh"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 5 stewardship = 8 intrigue = 6 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "zealous" add_trait = "humble" add_trait = "diligent" add_trait = "honest" add_trait = "chaste" add_trait = "trained_warrior" 
	father = 9501	#Ingomer
	1045.10.12={birth=yes}
	1070.11.2={death=yes}
}

9505={
	name = "Amalberga"
	female = yes
	dynasty = 5004
	dna = "aoohdjjnfhc"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 6 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "martial_cleric" add_trait = "cruel" add_trait = "ambitious" add_trait = "arbitrary" 
	father = 9501	#Ingomer
	1046.7.4={birth=yes}
	1082.4.23={death=yes}
}

9506={
	name = "Carloman"
	dynasty = 5004
	dna = "ejdjgjfdjdc"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 7
	add_trait = "intricate_webweaver" add_trait = "arbitrary" add_trait = "diligent" add_trait = "brave" add_trait = "skilled_warrior" 
	father = 9503	#Burchard
	1070.5.15={birth=yes}
	1151.3.28={death=yes}
}

9507={
	name = "Sigebald"
	dynasty = 5004
	dna = "njipejfbedl"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 4 stewardship = 4 intrigue = 6 learning = 6
	add_trait = "misguided_warrior" add_trait = "cruel" add_trait = "just" add_trait = "chaste" add_trait = "zealous" add_trait = "poor_warrior" 
	father = 9503	#Burchard
	1076.10.6={birth=yes}
	1128.4.13={death=yes}
}

9508={
	name = "Ebregisel"
	dynasty = 5004
	dna = "fdgpdcfoefg"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 6
	add_trait = "detached_priest" add_trait = "zealous" add_trait = "arbitrary" add_trait = "gluttonous" add_trait = "ill" add_trait = "weak" add_trait = "master_warrior" 
	father = 9503	#Burchard
	1077.6.20={birth=yes}
	1135.6.7={death=yes}
}

9509={
	name = "Theobald"
	dynasty = 5004
	dna = "ejfjggefdic"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "detached_priest" add_trait = "kind" add_trait = "charitable" add_trait = "skilled_warrior" 
	father = 9506	#Carloman
	1096.1.24={birth=yes}
	1146.4.10={death=yes}
}

9510={
	name = "Ricchar"
	dynasty = 5004
	dna = "ejbmgkbdjak"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 8 stewardship = 4 intrigue = 6 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "deceitful" add_trait = "charitable" add_trait = "gluttonous" add_trait = "poor_warrior" 
	father = 9506	#Carloman
	1098.4.9={birth=yes}
	1130.10.6={death=yes}
}

9511={
	name = "Rothaide"
	female = yes
	dynasty = 5004
	dna = "dihjhjfdjmc"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 7 stewardship = 4 intrigue = 5 learning = 7
	add_trait = "tough_soldier" add_trait = "cruel" 
	father = 9506	#Carloman
	1105.10.9={birth=yes}
	1136.4.12={death=yes}
}

9512={
	name = "Audovera"
	female = yes
	dynasty = 5004
	dna = "ejljmjofimc"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 5
	add_trait = "martial_cleric" add_trait = "content" add_trait = "patient" 
	father = 9509	#Theobald
	1126.7.2={birth=yes}
	1162.8.10={death=yes}
}

9513={
	name = "Creada"
	female = yes
	dynasty = 5004
	dna = "lbijcgepnmn"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 4 stewardship = 8 intrigue = 8 learning = 8
	add_trait = "indulgent_wastrel" add_trait = "greedy" add_trait = "content" add_trait = "honest" add_trait = "wounded" 
	father = 9509	#Theobald
	1129.7.14={birth=yes}
	1206.9.5={death=yes}
}

9514={
	name = "Hildevold"
	dynasty = 5004
	dna = "ebjjhgdfdpc"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 6 stewardship = 5 intrigue = 7 learning = 6
	add_trait = "detached_priest" add_trait = "hedonist" add_trait = "wroth" add_trait = "gregarious" add_trait = "proud" add_trait = "diligent" add_trait = "trained_warrior" 
	father = 9509	#Theobald
	1131.7.26={birth=yes}
	1186.11.1={death=yes}
}

9515={
	name = "Ingitrude"
	female = yes
	dynasty = 5004
	dna = "cbjjfgdfdkj"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "honest" add_trait = "zealous" add_trait = "lustful" 
	father = 9514	#Hildevold
	1153.6.23={birth=yes}
	1207.3.28={death=yes}
}

9516={
	name = "Regintrud"
	female = yes
	dynasty = 5004
	dna = "gnejkgdfdpc"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "grey_eminence" add_trait = "chaste" 
	father = 9514	#Hildevold
	1159.10.8={birth=yes}
	1188.7.29={death=yes}
}

9517={
	name = "Richilde"
	female = yes
	dynasty = 5004
	dna = "ebhgdgihjpc"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "cruel" add_trait = "paranoid" add_trait = "kind" 
	father = 9514	#Hildevold
	1161.9.17={birth=yes}
	1232.9.10={death=yes}
}

9518={
	name = "Gauzfrid"
	dynasty = 5004
	dna = "eopgpggfhjp"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 7 stewardship = 7 intrigue = 4 learning = 7
	add_trait = "scholarly_theologian" add_trait = "scholar" add_trait = "wroth" add_trait = "proud" add_trait = "zealous" add_trait = "stressed" add_trait = "poor_warrior" 
	father = 9514	#Hildevold
	1165.12.16={birth=yes}
	1227.1.13={death=yes}
}

9519={
	name = "Adaluildis"
	female = yes
	dynasty = 5004
	dna = "eepfpggfhjd"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 4 stewardship = 5 intrigue = 6 learning = 6
	add_trait = "midas_touched" add_trait = "celibate" add_trait = "just" add_trait = "proud" add_trait = "charitable" 
	father = 9518	#Gauzfrid
	1193.4.5={birth=yes}
	1260.3.7={death=yes}
}

9520={
	name = "Euric"
	dynasty = 5004
	dna = "copgfggfgcp"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 4 stewardship = 4 intrigue = 4 learning = 7
	add_trait = "intricate_webweaver" add_trait = "shy" add_trait = "brave" add_trait = "trained_warrior" 
	father = 9518	#Gauzfrid
	1193.6.18={birth=yes}
	1258.10.7={death=yes}
}

9521={
	name = "Illegardis"
	female = yes
	dynasty = 5004
	dna = "coihmggfjcp"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 5 stewardship = 7 intrigue = 4 learning = 8
	add_trait = "misguided_warrior" add_trait = "gregarious" add_trait = "trusting" 
	father = 9520	#Euric
	1216.6.5={birth=yes}
	1275.8.30={death=yes}
}

9522={
	name = "Amalberga"
	female = yes
	dynasty = 5004
	dna = "foppkggfgck"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 6 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "shy" add_trait = "greedy" add_trait = "lustful" 
	father = 9520	#Euric
	1216.12.27={birth=yes}
	1275.6.3={death=yes}
}

9523={
	name = "Evrard"
	dynasty = 5004
	dna = "cdhgniofgca"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 6 learning = 8
	add_trait = "mastermind_theologian" add_trait = "trusting" add_trait = "lustful" add_trait = "content" add_trait = "skilled_warrior" 
	father = 9520	#Euric
	1221.6.20={birth=yes}
	1277.12.28={death=yes}
}

9524={
	name = "Agnes"
	female = yes
	dynasty = 5004
	dna = "ihidniofbbo"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 7 learning = 6
	add_trait = "indulgent_wastrel" add_trait = "cynical" add_trait = "cruel" add_trait = "shy" 
	father = 9523	#Evrard
	1248.8.24={birth=yes}
	1304.11.7={death=yes}
}

9525={
	name = "Avremar"
	dynasty = 5004
	dna = "ilhldnomgna"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 5 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "kind" add_trait = "humble" add_trait = "paranoid" add_trait = "lunatic" add_trait = "trained_warrior" 
	father = 9523	#Evrard
	1252.7.2={birth=yes}
	1322.7.18={death=yes}
}

9526={
	name = "Amalberga"
	female = yes
	dynasty = 5004
	dna = "kdpgliofeca"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 4 stewardship = 5 intrigue = 6 learning = 6
	add_trait = "skilled_tactician" add_trait = "deceitful" add_trait = "cynical" add_trait = "cruel" add_trait = "gregarious" 
	father = 9523	#Evrard
	1255.6.18={birth=yes}
	1332.11.21={death=yes}
}

9527={
	name = "Albrada"
	female = yes
	dynasty = 5004
	dna = "pahancoffnm"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 4
	add_trait = "detached_priest" add_trait = "diligent" add_trait = "temperate" add_trait = "stressed" 
	father = 9523	#Evrard
	1260.1.17={birth=yes}
	1289.7.13={death=yes}
}

9528={
	name = "Bertramn"
	dynasty = 5004
	dna = "phhgcinnknm"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "mystic" add_trait = "wroth" add_trait = "cynical" add_trait = "greedy" add_trait = "clubfooted" add_trait = "poor_warrior" 
	father = 9523	#Evrard
	1259.10.7={birth=yes}
	1277.11.29={death=yes}
}

9529={
	name = "Vulframn"
	dynasty = 5004
	dna = "cdjoniommaa"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 7 stewardship = 5 intrigue = 5 learning = 4
	add_trait = "indulgent_wastrel" add_trait = "cruel" add_trait = "craven" add_trait = "poor_warrior" 
	father = 9523	#Evrard
	1263.6.11={birth=yes}
	1318.8.2={death=yes}
}

9530={
	name = "Lanthechilde"
	female = yes
	dynasty = 5004
	dna = "iabpdlbmgda"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "detached_priest" add_trait = "ambitious" add_trait = "shy" add_trait = "chaste" 
	father = 9525	#Avremar
	1281.1.4={birth=yes}
	1345.4.27={death=yes}
}

9531={
	name = "Carolus"
	dynasty = 5004
	dna = "lihllnodgei"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "proud" add_trait = "diligent" add_trait = "paranoid" add_trait = "charitable" add_trait = "shy" add_trait = "master_warrior" 
	father = 9525	#Avremar
	1285.1.9={birth=yes}
	1337.9.28={death=yes}
}

9532={
	name = "Bertenildis"
	female = yes
	dynasty = 5004
	dna = "ppnldnjajoa"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 5 learning = 6
	add_trait = "indulgent_wastrel" add_trait = "temperate" add_trait = "just" add_trait = "deceitful" 
	father = 9525	#Avremar
	1284.7.23={birth=yes}
	1361.3.22={death=yes}
}

9533={
	name = "Himelin"
	dynasty = 5004
	dna = "llhkgnodgfi"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "indulgent_wastrel" add_trait = "trusting" add_trait = "greedy" add_trait = "humble" add_trait = "gluttonous" add_trait = "trained_warrior" 
	father = 9531	#Carolus
	1312.12.3={birth=yes}
	1357.9.16={death=yes}
}

9534={
	name = "Plectrude"
	female = yes
	dynasty = 5004
	dna = "jakflmffpeh"
	culture = aedirnian religion = melitele
	martial = 6 diplomacy = 7 stewardship = 4 intrigue = 7 learning = 8
	add_trait = "mastermind_theologian" add_trait = "diligent" add_trait = "craven" 
	father = 9531	#Carolus
	1312.3.17={birth=yes}
	1345.9.13={death=yes}
}

9535={
	name = "Gualter"
	dynasty = 5004
	dna = "miallnndmmb"
	culture = aedirnian religion = melitele
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "gregarious" add_trait = "slothful" add_trait = "gluttonous" add_trait = "stutter" add_trait = "trained_warrior" 
	father = 9531	#Carolus
	1317.4.14={birth=yes}
	1347.6.7={death=yes}
}

9536={
	name = "Rainald"
	dynasty = 5004
	dna = "lghjgnoihfi"
	culture = aedirnian religion = melitele
	martial = 8 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 6
	add_trait = "scholarly_theologian" add_trait = "just" add_trait = "kind" add_trait = "cruel" add_trait = "trained_warrior" 
	father = 9533	#Himelin
	1337.5.10={birth=yes}
	1385.7.7={death=yes}
}

9537={
	name = "Ragnachar"
	dynasty = 5004
	dna = "ilhkgnedafl"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 7
	add_trait = "midas_touched" add_trait = "duelist" add_trait = "cynical" add_trait = "deceitful" add_trait = "temperate" add_trait = "brave" add_trait = "trained_warrior" 
	father = 9533	#Himelin
	1342.6.18={birth=yes}
	1377.5.30={death=yes}
}

9538={
	name = "Eberulf"
	dynasty = 5004
	dna = "cehmlncngfp"
	culture = aedirnian religion = melitele
	martial = 7 diplomacy = 7 stewardship = 7 intrigue = 7 learning = 8
	add_trait = "thrifty_clerk" add_trait = "patient" add_trait = "arbitrary" add_trait = "poor_warrior" 
	father = 9533	#Himelin
	1344.2.6={birth=yes}
	1393.10.28={death=yes}
}

9539={
	name = "Bero"
	dynasty = 5004
	dna = "lhhcbnhegbi"
	culture = aedirnian religion = melitele
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 7 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "craven" add_trait = "proud" add_trait = "cruel" add_trait = "shy" add_trait = "trained_warrior" 
	father = 9533	#Himelin
	1345.4.1={birth=yes}
	1396.2.11={death=yes}
}
## 9500 - 9699		Fellart				5004	1   D	Upper Aedirn

## 9700 - 9799		Trzy Kawki			5006	1   D	Upper Aedirn
9700={
	name = "Saskia"
	female = yes
	dynasty = 5006
	dna = "nomldmeefbl"
	culture = aedirnian religion = melitele
	martial = 10 diplomacy = 10 stewardship = 5 intrigue = 7 learning = 6
	add_trait = "skilled_tactician" add_trait = "gregarious" add_trait = "trusting" add_trait = "canon" add_trait = "brave" 
	add_trait = "canon"  add_trait = "master_warrior" 
	1255.1.20={birth=yes}
	1339.3.27={death=yes}
}
## 9700 - 9799		Trzy Kawki			5006	1   D	Upper Aedirn


