### Maecht characters 		10000-14999

####### Coehoorn	10000 - 10198

10000 = {
	name = "Menno"
	dynasty=21001
	
	dna = "daldd0alac0"
	properties = "ad0ihkbebbb"
	
	martial=20
	intrigue=4
	stewardship=6
	
	religion="solar"
	culture="maechts"
		
	add_trait="brilliant_strategist"
		
	add_trait="canon"
	1223.5.12 = { birth=yes }
	1252.2.5 = {
		add_spouse=10002
	}
	1267.7.15 = {
		death = {
			death_reason = death_battle
		}
	}
} 
10001 = {
	name = "Simen"
	dynasty=5001
	
	father = 10000
	mother = 10002
		
	religion="melitele"
	culture="maechts"
			
	1246.7.1 = { birth=yes }
	1310.7.12 = { death=yes }
}
10002 = {
	name = "Geertruydt"
	female = yes
	
	religion="solar"
	culture="maechts"
		
	1230.2.4 = { birth=yes }
	1280.3.7 = { death=yes }
}
10003 = {
	name = "Williem"
	dynasty=5001
	
	father = 10000
	mother = 10002
		
	religion="solar"
	culture="maechts"
			
	1248.7.1 = { birth=yes }
	1315.7.12 = { death=yes }
}

##### tom Brok 10199 - 10399

10199 = {
	name = "Keno"
	dynasty=21008
	
	religion="solar"
	culture="maechts"
		
	1016.1.1 = { birth=yes }
	1075.1.1 = { death=yes }
}

10200 = {
	name = "Ailt"
	dynasty=21008
	father = 10199
	
	religion="solar"
	culture="maechts"
		
	1043.1.1 = { birth=yes }
	1099.1.1 = { death=yes }
}
10201 = {
	name = "Ocko"
	dynasty=21008
	father = 10200
	
	religion="solar"
	culture="maechts"
		
	1070.1.1 = { birth=yes }
	1124.1.1 = { death=yes }
}
10202 = {
	name = "Widzeld"
	dynasty=21008
	father = 10201
	
	religion="solar"
	culture="maechts"
		
	1109.1.1 = { birth=yes }
	1168.1.1 = { death=yes }
}
10203 = {
	name = "Keno"
	dynasty=21008
	father = 10202
	
	religion="solar"
	culture="maechts"
		
	1147.1.1 = { birth=yes }
	1195.1.1 = { death=yes }
}
10204 = {
	name = "Ocko"
	dynasty=21008
	father = 10203
	
	religion="solar"
	culture="maechts"
		
	1176.1.1 = { birth=yes }
	1219.1.1 = { death=yes }
}
10205 = {
	name = "Widzeld"
	dynasty=21008
	father = 10204
	
	religion="solar"
	culture="maechts"
		
	1201.1.1 = { birth=yes }
	1257.1.1 = { death=yes }
}

10206 = {
	name = "Hoët"
	dynasty=21008
	father = 10205
	
	religion="solar"
	culture="maechts"
	
	diplomacy = 15
	
	add_trait="canon"
	1235.4.2 = { birth=yes }
	1292.1.31 = { death=yes }
}

#####

100820 = {
	name = "Akerspaark"
	dynasty=21002
	
	religion="solar"
	culture="maechts"
	
	add_trait="hedonist"
	add_trait="lustful"
	
	1206.4.30 = { birth=yes }
	1258.1.31 = { death=yes }
}
100826 = {
	name = "Alia"
	female = yes
	dynasty=21002
	
	father = "100820"
	
	religion="solar"
	culture="maechts"
	
	1226.4.30 = { birth=yes }
	1260.1.31 = { death=yes }
}
100821 = {
	name = "Orm"
	
	dynasty=21002
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	1227.4.30 = { birth=yes }
	1280.1.31 = { death=yes }
}
100827 = {
	name = "Valia"
	female = yes
	dynasty=21002
	
	father = "100820"
	
	religion="solar"
	culture="maechts"
	
	1229.6.3 = { birth=yes }
	1280.1.31 = { death=yes }
}
100828 = {
	name = "Nina"
	female = yes
	dynasty=21002
	
	father = "100820"
	
	religion="solar"
	culture="maechts"
	
	1230.8.12 = { birth=yes }
	1280.1.31 = { death=yes }
}
100822 = {
	name = "Gorm"
	dynasty=21002
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	1233.4.1 = { birth=yes }
	1280.1.31 = { death=yes }
}
100823 = {
	name = "Torm"
	dynasty=21002
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	add_trait="twin"
	
	1235.12.3 = { birth=yes }
	1290.1.31 = { death=yes }
}
100829 = {
	name = "Paulina"
	female = yes
	dynasty=21002
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	add_trait="twin"
	
	1235.12.3 = { birth=yes }
	1293.1.31 = { death=yes }
}
100830 = {
	name = "Malvina"
	female = yes
	dynasty=21002
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	1238.4.6 = { birth=yes }
	1282.1.31 = { death=yes }
}
100824 = {
	name = "Horm"
	dynasty=21002
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	1242.5.13 = { birth=yes }
	1305.4.14 = { death=yes }
}
100831 = {
	name = "Argentina"
	female = yes
	dynasty=21002
	
	father = "100820"
	
	religion="solar"
	culture="maechts"
	
	1247.5.13 = { birth=yes }
	1305.4.24 = { death=yes }
}
100825 = {
	name = "Gonzalez"
	dynasty=21002
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	1253.4.6 = { birth=yes }
	1310.4.13 = { death=yes }
}