15000 = {
	name="Henselt"
	dynasty=4000
	father = 89001
	
	dna="bcbci0clfc0"
	properties="al0fblbebbb"

	martial=20
	diplomacy=6
	intrigue=4
	stewardship=12
	
	religion="kreve"
	culture="kaedweni"

	add_trait="brilliant_strategist"
	
	add_trait="canon"
	1230.4.5 = { birth=yes }
	1287.1.1 = { death=yes }
}

89000 = {
	name="Dimiter"	#made up first name
	dynasty=4000
	
	father = 15000
	
	religion="kreve"
	culture="kaedweni"
	
	add_trait="canon"
	1250.1.1 = { birth=yes }
	1273.1.1 = { death=yes }
}

89010 = {
	name="Dagread"
	dynasty=4000
	
	religion="kreve"
	culture="kaedweni"
	
	add_trait="canon"
	1028.1.1 = { birth=yes }
	1085.1.1 = { death=yes }
}

89016 = {
	name="Caitlyn"
	dynasty=4000
	female = yes
	
	father = 89010
	
	religion="kreve"
	culture="kaedweni"
	
	add_trait="canon"
	1049.1.1 = { birth=yes }
	1119.1.1 = { death=yes }
}

89013 = {
	name="Aideen"
	dynasty=4000
	female = yes
	
	father = 89011
	
	religion="kreve"
	culture="kaedweni"
	
	add_trait="canon"
	1084.1.1 = { birth=yes }
	1139.1.1 = { death=yes }
}

10099 = {
	name="Elen"
	dynasty=4000
	female = yes
	
	father = 89015
	
	religion="kreve"
	culture="kaedweni"
	
	add_trait="canon"
	1180.1.1 = { birth=yes }
	1241.1.1 = { death=yes }
}

89011 = {
	name="Atan"
	dynasty=4000
	
	father = 89010
	
	religion="kreve"
	culture="kaedweni"
	
	1049.1.1 = { birth=yes }
	1119.1.1 = { death=yes }
}

89012 = {
	name="Benda"
	dynasty=4000
	
	father = 89011
	
	religion="kreve"
	culture="kaedweni"
	
	add_trait="canon"
	1079.1.1 = { birth=yes }
	1127.1.1 = { death=yes }
}

89014 = {
	name="Dagread"			#Dagread II
	dynasty=4000
	
	father = 89012
	
	religion="kreve"
	culture="kaedweni"
	
	1110.1.1 = { birth=yes }
	1171.1.1 = { death=yes }
}

89015 = {
	name="Jaropolk"
	dynasty=4000
	
	father = 89014
	
	religion="kreve"
	culture="kaedweni"
	
	1142.1.1 = { birth=yes }
	1185.1.1 = { death=yes }
}

89001 = {
	name="Digod"
	dynasty=4000
	
	father = 89002
	
	religion="kreve"
	culture="kaedweni"
	
	1202.1.1 = {
		birth="1202.1.1"
	}
	1251.1.1 = {
		death="1251.1.1"
	}
}

89002 = {
	name="Leonid"
	dynasty=4000
	
	father=89015
		
	religion="kreve"
	culture="kaedweni"
	
	1175.1.1 = {
		birth="1175.1.1"
	}
	1227.1.1 = {
		death="1227.1.1"
	}
}
