## Temerians from 	20000 - 24999
##				    93000 - 94999 
##-------------------------------------------
##
## 20000 - 20099	House Natalis of Gors Velen	
## 20100 - 20149	House Loredo 					/ Flotsam
## 20150 - 20199	House Merse						/ Flotsam
## 20200 - 20299	House La Valette				/ La Valette
## 20300 - 20399	House Etcheverry of Garramone 	/ Houtborg
## 20400 - 20499	House Ellander					/ Ellander
############################################
## 23500 - 23999 	UNSPECIFIED
############################################
## 24000 - 24999 	Dezmoden (Foltest's dynasty)

### House Natalis of Gors Velen	20000-20099		START
100099 = {
	name="Jan"
	dynasty=23
	father = 20003
	
	dna = "bgmej0gaac0"
	properties = "al0ghkbebbb"
	
	martial=12
	diplomacy=10
	intrigue=4
	stewardship=16
	
	religion="melitele"
	culture="temerian"
	
	add_trait="brave"
	add_trait="brilliant_strategist"
	
	add_trait="canon"
	1230.1.1 = {
		birth="1240.1.1" 
	}
	1261.5.1 = {
		give_job_title = job_marshal
	}
	1297.1.1 = {
		death="1297.1.1" 
	}
}

20000 = {
	name="Hildiger"
	dynasty=23
	father = 100099
	
	religion="melitele"
	culture="temerian"

	1257.1.1 = {
		birth="1257.1.1" 
	}
	1302.1.1 = {
		death="1302.1.1" 
	}	
}
20001 = {
	name="Girnot"
	dynasty=23
	father = 100099
	
	religion="melitele"
	culture="temerian"

	1259.1.1 = {
		birth="1259.1.1" 
	}
	1305.1.1 = {
		death="1305.1.1" 
	}	
}
20002 = {
	name="Kirstan"
	dynasty=23
	father = 100099
	female=yes
	
	religion="melitele"
	culture="temerian"

	1263.1.1 = {
		birth="1263.1.1" 
	}
	1312.1.1 = {
		death="1312.1.1" 
	}	
}
20003 = {
	name="Wilrich"
	dynasty=23
	
	religion="melitele"
	culture="temerian"

	1202.1.1 = {
		birth="1202.1.1" 
	}
	1261.1.1 = {
		death="1261.1.1" 
	}	
}
20004 = {
	name="Richart"
	dynasty=23
	father = 20003
	
	religion="melitele"
	culture="temerian"

	1234.1.1 = {
		birth="1234.1.1" 
	}
	1300.1.1 = {
		death="1300.1.1" 
	}	
}
### House Natalis of Gors Velen	20000-20099		END

## 20100 - 20149	House Loredo of Flotsam		START
20100 = {
	name="Hannus"
	dynasty=1608
			
	religion="melitele"
	culture="temerian"
		
	1208.1.1 = { birth=yes }
	1236.1.1 = {
		add_spouse=20151
	}
	1266.1.1 = { death=yes }
}
20101 = {
	name="Bernard"
	dynasty=1608
	
	father = 20100
	mother = 20151
	
	dna = "cbllk0geca0"
	properties = "al0khkbebbb"
	
	add_trait="paranoid"
	add_trait="greedy"
	add_trait="cruel"
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1238.1.1 = { birth=yes }
	1287.1.1 = { death=yes }
}
## 20100 - 20149	House Loredo of Flotsam		END

## 20150 - 20199	House Merse					START
20150 = {
	name="Hartnid"
	dynasty=1610
			
	religion="melitele"
	culture="temerian"
		
	1184.1.1 = { birth=yes }
	1242.1.1 = { death=yes }
}
20151 = {
	name="Marietta"
	dynasty=1610
	female = yes
	
	father = 20150
	
	dna = "biida0mlca0"
	properties = "ag0fzkbebbb"
		
	religion="melitele"		#actually she follows some weird heresy (Veyopatis)
	culture="temerian"
	
	add_trait="lunatic"
	
	add_trait="canon"
	1215.1.1 = { birth=yes }
	1280.1.1 = { death=yes }
}
20152 = {
	name="Gelfrat"
	dynasty=1610
	father=20150
			
	religion="melitele"
	culture="temerian"
		
	1212.1.1 = { birth=yes }
	1262.1.1 = { death=yes }
}
20153 = {
	name="Ludwig"
	dynasty=1610
	father=20152
			
	religion="melitele"
	culture="temerian"

	add_trait="canon"	
	1235.1.1 = { birth=yes }
	#Chlodwiga Merse
	1292.1.1 = { death=yes }
}
## 20150 - 20199	House Merse					END

##### Dezmoden (Foltest's dynasty); normal range: 24000 - 24999		START
24000 = {
	name="Dezmod"
	dynasty=1
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	991.1.1 = {
		birth="991.1.1"
	}
	1062.1.1 = { death=yes }
}
24001 = {
	name="Geddes"
	dynasty=1
	father=24000
		
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1015.1.1 = {
		birth="1015.1.1"
	}
	1076.1.1 = { death=yes }
}
24002 = {
	name="Maria Pulcheria"
	dynasty=1
	father=24001
	female=yes
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1043.1.1 = {
		birth="1043.1.1"
	}
	1060.1.1 = {
		add_spouse=91002
	}
	1111.1.1 = { death=yes }
}
24003 = {
	name="Gardic"
	dynasty=1
	father=24001
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1045.1.1 = {
		birth="1045.1.1"
	}
	1071.1.1 = {
		add_spouse=90004
	}
	1101.1.1 = { death=yes }
}
24004 = {
	name="Fastrada"
	dynasty=1
	female=yes
	
	father=24003
	mother=90004
	
	religion="melitele"
	culture="temerian"
	
	1075.1.1 = {
		birth="1075.1.1"
	}
	1099.1.1 = {
		add_spouse=90009
	}
	1131.1.1 = { death=yes }
}
24005 = {
	name="Goidemar"
	dynasty=1
	father=24003
	mother=90004
	
	religion="melitele"
	culture="temerian"
	
	1078.1.1 = { birth=yes }
	1160.8.1 = {
		add_spouse=50001
	}
	1123.1.1 = { death=yes }
}
24006 = {
	name="Ranulf"
	dynasty=1
	father=24003
	mother=90004
	
	religion="melitele"
	culture="temerian"
	
	1082.1.1 = {
		birth="1082.1.1"
	}
	1110.1.1 = {
		add_spouse=92512
	}
	1138.1.1 = {
		death="1138.1.1"
	}
}
24007 = {
	name="Meromar"
	dynasty=1
	father=24005
	
	religion="melitele"
	culture="temerian"
	
	1106.1.1 = {
		birth="1106.1.1"
	}
	1161.1.1 = {
		death="1161.1.1"
	}
}
24008 = {
	name="Goidemar"
	dynasty=1
	father=24007
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1129.1.1 = {
		birth="1129.1.1"
	}
	1207.1.1 = {
		death="1207.1.1"
	}
}
24009 = {
	name="Amavet"
	dynasty=1
	father=24008
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1160.1.1 = {
		birth="1160.1.1"
	}
	1179.1.1 = {
		death="1179.1.1"
	}
}
24010 = {
	name="Fiona"
	dynasty=1
	father=24008
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1160.1.1 = {
		birth="1160.1.1"
	}
	1220.1.1 = {
		death="1220.1.1"
	}
}
24011 = {
	name="Cedric"
	dynasty=1
	father=24008
	mother=50001
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1162.1.1 = { birth=yes }
	1177.1.1 = {
		add_spouse=97006
	}
	1215.1.1 = { death=yes }
}
24012 = {
	name="Griffin"
	dynasty=1
	father=24011
	mother=97006
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1178.1.1 = { birth=yes }
	1219.1.1 = { death=yes }
}
24013 = {
	name="Bienvenu"
	dynasty=1
	female = yes
	
	father=24012
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1194.1.1 = { birth=yes }
	1209.1.1 = {
		add_spouse=20403	#Ragbard of Ellander
	}
	1235.1.1 = { death=yes }
}
24015 = {
	name="Guda"
	dynasty=1
	female = yes
	
	father=24012
	
	religion="melitele"
	culture="temerian"
	
	1197.1.1 = { birth=yes }
	1251.1.1 = { death=yes }
}
24016 = {
	name="Goidemar"
	dynasty=1
	
	mother=24015
	
	religion="melitele"
	culture="temerian"
	
	1232.1.1 = { birth=yes }
	1309.1.1 = { death=yes }
}
24019 = {
	name="Arnest"
	dynasty=1
	
	mother=24015
	
	religion="melitele"
	culture="temerian"
	
	1235.1.1 = { birth=yes }
	1314.1.1 = { death=yes }
}
24017 = {
	name="Lucienne"
	dynasty=1
	
	mother=24016
	
	religion="melitele"
	culture="temerian"
	
	1253.1.1 = { birth=yes }
	1322.1.1 = { death=yes }
}
24018 = {
	name="Eckehard"
	dynasty=1
	
	mother=24016
	
	religion="melitele"
	culture="temerian"
	
	1257.1.1 = { birth=yes }
	1315.1.1 = { death=yes }
}
100104 = {
	name="Medell"
	dynasty=1
	
	mother=24013
		
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1213.1.1 = { birth=yes }
	1228.1.1 = {
		add_spouse=92500	#Sancia of Sodden
	}
	1241.1.1 = { death=yes }
}
24014 = {
	name = "Lucardis"
	dynasty=1
	female=yes
	
	mother=24013
		
	religion="melitele"
	culture="temerian"
	
	1216.1.1 = { birth=yes }
	1261.1.1 = { death=yes }
}
100000 = {
	name="Foltest"
	dynasty=1
	
	dna = "ccmca0glca0"
	properties = "al0jhcbebbb"
	
	father = 100104
	mother = 92500

	martial=16
	diplomacy=6
	intrigue=4
	stewardship=14
	
	religion="melitele"
	culture="temerian"
	
	add_trait="chaste"
	add_trait="brilliant_strategist"
	
	add_trait="canon"
	1223.6.7 = { birth=yes }
	1283.5.12 = { death=yes }
}

100101 = {
	name = "Anais"
	dynasty=1
	female = yes
	
	father = 100000
	mother = 100092
	
	religion="melitele"
	culture="temerian"
	
	add_trait="legit_bastard"
	
	add_trait="canon"
	1265.2.12 = { birth=yes }
	1331.5.12 = { death=yes }
}

100105 = {
	name = "Bussy"
	dynasty=1
	
	father = 100000
	mother = 100092
	
	religion="melitele"
	culture="temerian"
		
	add_trait="canon"
	1267.3.1 = {
		birth="1267.3.1"
	}
	1274.8.1 = {
		death="1274.8.1"
	}
}

100102 = {
	name = "Adda"
	dynasty=1
	female = yes
	
	dna = "aaaia0jleb0"
	properties = "ae0czkbebbb"
	
	father = 100000
	mother = 100103

	religion="melitele"
	culture="temerian"
	
	add_trait="bastard"
	
	add_trait="canon"
	1248.10.3 = {
		birth="1248.10.3"
	}
	1260.1.1 = {
		give_nickname="nick_the_white"
	}
	1268.1.1 = {
		add_spouse=100007	#Radovid V of Temeria
	}
}

100103 = {
	name = "Adda"
	dynasty=1
	female = yes
	
	religion="melitele"
	culture="temerian"
	
	father = 100104
	mother = 92500
		
	add_trait="canon"
	1232.6.7 = {
		birth="1232.6.7"
	}
	1265.05.12 = {
		death="1265.05.12"
	}
}
#next:24015
##### Dezmoden (Foltest's dynasty); normal range: 24000 - 24999		END

##### 20200 - 20299	House La Valette	START
20200 = {
	name="Vridil"
	dynasty=14
	
	religion="kreve"
	culture="temerian"
	
	1138.1.1={ birth=yes }
	1203.1.1={ death=yes }
}
20201 = {
	name="Enderlyn"
	dynasty=14
	
	father=20200
	
	religion="kreve"
	culture="temerian"
	
	1170.1.1={ birth=yes }
	1232.1.1={ death=yes }
}
20202 = {
	name="Eneyde"
	dynasty=14
	female = yes
	
	father=20200
	
	religion="kreve"
	culture="temerian"
	
	1174.1.1={ birth=yes }
	1236.1.1={ death=yes }
}
20203 = {
	name="Gerung"
	dynasty=14
	
	father=20200
	
	religion="kreve"
	culture="temerian"
	
	1178.1.1={ birth=yes }
	1242.1.1={ death=yes }
}
20204 = {
	name="Wittich"
	dynasty=14
	
	father=20203
	
	religion="kreve"
	culture="temerian"
	
	1206.1.1={ birth=yes }
	1260.1.1={ death=yes }
}
20205 = {
	name="Vridil"
	dynasty=14
	
	father=20204
	
	religion="kreve"
	culture="temerian"
	
	1240.1.1={ birth=yes }
	1311.1.1={ death=yes }
}
20206 = {
	name="Mathewelin"
	dynasty=14
	
	father=20201
	
	religion="kreve"
	culture="temerian"
	
	1210.1.1={ birth=yes }
	1286.1.1={ death=yes }
}
100090 = {
	name="Gardic"
	dynasty=14
	
	father = 20201
	
	religion="kreve"
	culture="temerian"
	
	add_trait="canon"
	1207.1.1 = { birth=yes }
	1255.1.1 = {
		add_spouse=100092
	}
	1267.5.12 = { death=yes }
}
20207 = {
	name="Ortolf"
	dynasty=14
	
	father=20201
	
	religion="kreve"
	culture="temerian"
	
	1218.1.1={ birth=yes }
	1279.1.1={ death=yes }
}
20208 = {
	name="Jurg"
	dynasty=14
	
	father=20207
	
	religion="kreve"
	culture="temerian"
	
	1251.1.1={ birth=yes }
	1324.1.1={ death=yes }
}
20209 = {
	name="Neleke"
	dynasty=14
	female=yes
	
	father=20207
	
	religion="kreve"
	culture="temerian"
	
	1254.1.1={ birth=yes }
	1309.1.1={ death=yes }
}
100091 = {
	name="Arjan"
	dynasty=14
	
	dna = "bdgmb0iaab0"
  
	father=100090
	mother=100092
	
	religion="kreve"
	culture="temerian"

	add_trait="proud"
	
	add_trait="canon"
	1259.1.1 = { birth=yes }
	1310.5.12 = { death=yes }
}

#20210

##### 20200 - 20299	House La Valette	END

## 20300 - 20399	House Etcheverry (20) of Garramone / Houtborg	START

20300 = {
	name="Gernand"
	dynasty=20
	
	religion="melitele"
	culture="temerian"
	
	1141.1.1 = { birth=yes }
	1199.1.1 = { death=yes }
}
20301 = {
	name="Robert"
	dynasty=20
	
	father=20300
	
	religion="melitele"
	culture="temerian"
	
	1174.1.1 = { birth=yes }
	1232.1.1 = { death=yes }
}
20302 = {
	name="Adalia"
	dynasty=20
	female=yes
	
	father=20301
	
	religion="melitele"
	culture="temerian"
	
	1198.1.1 = { birth=yes }
	1257.1.1 = { death=yes }
}
20303 = {
	name="Rudobald"
	dynasty=20
	
	father=20301
	
	religion="melitele"
	culture="temerian"
	
	1200.1.1 = { birth=yes }
	1256.1.1 = { death=yes }
}
20304 = {
	name="Ernomir"
	dynasty=20
	
	father=20301
	
	religion="melitele"
	culture="temerian"
	
	1205.1.1 = { birth=yes }
	1263.1.1 = { death=yes }
}
20305 = {
	name="Ullmar"
	dynasty=20
	
	father=20303
	
	religion="melitele"
	culture="temerian"
	
	1223.1.1 = { birth=yes }
	1278.1.1 = { death=yes }
}
20306 = {
	name="Arnigunde"
	dynasty=20
	female=yes
	
	father=20304
	
	religion="melitele"
	culture="temerian"
	
	1225.1.1 = { birth=yes }
	1287.1.1 = { death=yes }
}
20307 = {
	name="Lucardis"
	dynasty=20
	female=yes
	
	father=20304
	
	religion="melitele"
	culture="temerian"
	
	1227.1.1 = { birth=yes }
	1262.1.1 = { death=yes }
}
20308 = {
	name="Enzo"
	dynasty=20
	
	father=20304
		
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1231.1.1 = { birth=yes }
	1289.1.1 = { death=yes }
}
20309 = {
	name="Methildis"
	dynasty=20
	female=yes
	
	father=20308
		
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1258.1.1 = { birth=yes }
	1289.1.1 = { death=yes }
}
20310 = {
	name="Meffrid"
	dynasty=20
	
	father=20308
		
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1263.1.1 = { birth=yes }
	1315.1.1 = { death=yes }
}
20311 = {
	name="Daniel"
	dynasty=20
	
	father=20305
		
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1248.1.1 = { birth=yes }
	1310.1.1 = { death=yes }
}
20312 = {
	name="Daniel"
	dynasty=20
	
	father=20305
		
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1252.1.1 = { birth=yes }
	1306.1.1 = { death=yes }
}
## 20300 - 20399	House Etcheverry of Garramone / Houtborg	END

## 20400 - 20499	House Ellander		START
20400 = {
	name="Ragbard"
	dynasty=21
	
	religion="melitele"
	culture="temerian"
	
	1123.1.1 = { birth=yes }
	1181.1.1 = { death=yes }
}
20401 = {
	name="Gysko"
	dynasty=21
	father=20400
	
	religion="melitele"
	culture="temerian"
	
	1148.1.1 = { birth=yes }
	1205.1.1 = { death=yes }
}
20410 = {
	name="Wyland"
	dynasty=21
	father=20400
	
	religion="melitele"
	culture="temerian"
	
	1153.1.1 = { birth=yes }
	1211.1.1 = { death=yes }
}
20402 = {
	name="Linus"
	dynasty=21
	father=20401
	
	religion="melitele"
	culture="temerian"
	
	1175.1.1 = { birth=yes }
	1230.1.1 = { death=yes }
}
20408 = {
	name="Gyrlin"
	dynasty=21
	female=yes
	
	father=20401
	
	religion="melitele"
	culture="temerian"
	
	1176.1.1 = { birth=yes }
	1248.1.1 = { death=yes }
}
20403 = {
	name="Ragbard"
	dynasty=21
	father=20401
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1178.1.1 = { birth=yes }
	1212.1.1 = { death=yes }
}
20404 = {
	name="Leofrich"
	dynasty=21
	father=20402
	
	religion="melitele"
	culture="temerian"
	
	1194.1.1 = { birth=yes }
	1242.1.1 = { death=yes }
}
20409 = {
	name="Grite"
	dynasty=21
	female=yes
	
	father=20402
	
	religion="melitele"
	culture="temerian"
	
	1198.1.1 = { birth=yes }
	1259.1.1 = { death=yes }
}
20499 = {
	name="Hereward"
	dynasty=21
	father=20402
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1219.1.1 = { birth=yes }
	1243.1.1 = {
		add_spouse=23500
	}
	1278.1.1 = { death=yes }
}
20405 = {
	name="Agilward"
	dynasty=21
	father=20499
	mother=23500
	
	religion="melitele"
	culture="temerian"
	
	1249.1.1 = { birth=yes }
	1310.1.1 = { death=yes }
}
20406 = {
	name="Thiemo"
	dynasty=21
	
	father=20499
	mother=23500
	
	religion="melitele"
	culture="temerian"
	
	1252.1.1 = { birth=yes }
	1309.1.1 = { death=yes }
}
20407 = {
	name="Bertradis"
	dynasty=21
	female=yes
	
	father=20499
	mother=23500
	
	religion="melitele"
	culture="temerian"
	
	1253.1.1 = { birth=yes }
	1312.1.1 = { death=yes }
}
#next 20410

## 20400 - 20499	House Ellander		END

100092 = {
	name="Maria-Louisa"
	female = yes
	dynasty = 20
		
	religion="melitele"
	culture="temerian"

	add_trait="proud"
	add_trait="lustful"
	
	add_trait="canon"
	1232.1.1 = { birth=yes }
	1273.1.1 = {
		add_trait="chaste"
	}
	1300.05.12 = { death=yes }
}
100093 = {
	name="Artur"
	dynasty=18
	
	religion="melitele"
	culture="temerian"
	
	1240.1.1 = { birth=yes }
	1292.1.1 = { death=yes }
}
100094 = {
	name="Falwick"
	dynasty=25
	
	dna = "bcljg0ceca0"
	properties = "an0fakbebbb"
	
	religion="melitele"
	culture="temerian"
	
	1240.1.1 = {
		birth="1240.1.1" 
	}
	1295.1.1 = {
		death="1295.1.1" 
	}
}
100095 = {
	name="Tailles"
	dynasty=19
	
	dna = "dhmmh0aaga0"
	properties = "an0ghkbebbb"
	
	employer = 100094
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1240.1.1 = {
		birth="1240.1.1" 
	}
	1305.1.1 = {
		death="1305.1.1" 
	}
}
100100 = {
	name="Bronibor"			#Voivode Bronibor Seuxen
	dynasty=24
	
	religion="melitele"
	culture="temerian"
	
	1228.1.1 = { birth = yes }
}

##############

#### Kimbolt	93000-93009

93000 = {
	name="Ravanen"
	dynasty=1600
	
	dna = "ddhla0klcc0"
	properties = "ag0ickbebbb"
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1230.1.1 = {
		birth="1030.1.1"
	}
	1290.1.1 = {
		death="1090.1.1"
	}
}

#### Maravel	93010-93019

93010 = {
	name="Linus"
	dynasty=1602
	
	religion="melitele"
	culture="temerian"
		
	add_trait="canon"
	1230.1.1 = { birth=yes }
	1290.1.1 = { death=yes }
}

#### Aubry	93020-93029

93020 = {
	name="Anzelm"
	dynasty=1604
	
	religion="melitele"
	culture="redanian"
	
	add_trait="ambitious"
	
	add_trait="canon"
	1235.1.1 = { birth=yes }
	1290.1.1 = { death=yes }
}

## 23500 - 23999 	UNSPECIFIED			START

23500 = {
	name="Ermella"
	dynasty=0
	female=yes
	
	religion="melitele"
	culture="temerian"

	add_trait="canon"
	1223.1.1 = { birth=yes }
	1275.1.1 = { death=yes }
}

## 23500 - 23999 	UNSPECIFIED			END	




##############