## Bruggian from 90000 - 90999

90004 = {
	name = "Vulpia"
	dynasty=1800
	female = yes
	
	father = 90001
		
	religion="melitele"	
	culture="bruggian"
	add_trait="canon"
	1054.1.1 = {birth="1054.1.1"}
	1109.1.1 = {death="1109.1.1"}
}
90022 = {
	name = "Venzlav"
	dynasty=1800
	
	dna = "dhmfh0alac0"
	properties = "aj0dbkbebbb"
	
	father = 90019
		
	religion="melitele"	
	culture="bruggian"
	add_trait="canon"
	1230.1.1 = {birth="1230.1.1"}
	1293.1.1 = {death="1293.1.1"}
}

#non canon

90000 = {
	name = "Vitek"
	dynasty=1800
		
	religion="melitele"	
	culture="bruggian"
	997.1.1 = {birth="997.1.1"}
	1054.1.1 = {death="1054.1.1"}
}
90001 = {
	name = "Jindrich"
	dynasty=1800
	
	father = 90000
		
	religion="melitele"	
	culture="bruggian"
	1028.1.1 = {birth="1028.1.1"}
	1087.1.1 = {death="1087.1.1"}
}
90002 = {
	name = "Kunhuta"
	dynasty=1800
	female = yes
	
	father = 90000
		
	religion="melitele"	
	culture="bruggian"
	1030.1.1 = {birth="1030.1.1"}
	1091.1.1 = {death="1091.1.1"}
}
90003 = {
	name = "Vojtech"
	dynasty=1800
	
	father = 90001
		
	religion="melitele"	
	culture="bruggian"
	1051.1.1 = {birth="1051.1.1"}
	1097.1.1 = {death="1097.1.1"}
}
90005 = {
	name = "Polyxena"
	dynasty=1800
	female = yes
	
	father = 90001
		
	religion="melitele"	
	culture="bruggian"
	1056.1.1 = {birth="1056.1.1"}
	1115.1.1 = {death="1115.1.1"}
}
90006 = {
	name = "Budislav"
	dynasty=1801
	
	father = 90001
		
	religion="melitele"	
	culture="bruggian"
	1061.1.1 = {birth="1061.1.1"}
	1119.1.1 = {death="1119.1.1"}
}
90007 = {
	name = "Bivoj"
	dynasty=1801
	
	father = 90006
		
	religion="melitele"	
	culture="bruggian"
	1088.1.1 = {birth="1088.1.1"}
	1140.1.1 = {death="1140.1.1"}
}
90008 = {
	name = "Dalima"
	dynasty=1801
	female = yes
	
	father = 90006
		
	religion="melitele"	
	culture="bruggian"
	1083.1.1 = {birth="1083.1.1"}
	1149.1.1 = {death="1149.1.1"}
}
90009 = {
	name = "Vitek"
	dynasty=1800
	
	father = 90003
		
	religion="melitele"	
	culture="bruggian"
	1079.1.1 = {birth="1079.1.1"}
	1153.1.1 = {death="1153.1.1"}
}
90010 = {
	name = "Jimram"
	dynasty=1800
	
	father = 90003
		
	religion="melitele"	
	culture="bruggian"
	1084.1.1 = {birth="1084.1.1"}
	1112.1.1 = {death="1112.1.1"}
}
90011 = {
	name = "Ludmila"
	dynasty=1800
	female = yes
	
	father = 90009
	mother = 24004
		
	religion="melitele"	
	culture="bruggian"
	1104.1.1 = {birth="1104.1.1"}
	1168.1.1 = {death="1168.1.1"}
}
90012 = {
	name = "Oldrich"
	dynasty=1800
	
	father = 90009
	mother = 24004
		
	religion="melitele"	
	culture="bruggian"
	1106.1.1 = {birth="1106.1.1"}
	1157.1.1 = {death="1157.1.1"}
}
90013 = {
	name = "Perchta"
	dynasty=1800
	female = yes
	
	father = 90009
	mother = 24004
		
	religion="melitele"	
	culture="bruggian"
	1111.1.1 = {birth="1111.1.1"}
	1178.1.1 = {death="1178.1.1"}
}
90014 = {
	name = "Vok"
	dynasty=1800
	
	father = 90012
		
	religion="melitele"	
	culture="bruggian"
	1142.1.1 = {birth="1142.1.1"}
	1206.1.1 = {death="1206.1.1"}
}
90015 = {
	name = "Ignac"
	dynasty=1800
	
	father = 90012
		
	religion="melitele"	
	culture="bruggian"
	1148.1.1 = {birth="1148.1.1"}
	1212.1.1 = {death="1212.1.1"}
}
90016 = {
	name = "Marketa"
	dynasty=1800
	female = yes
	
	father = 90012
		
	religion="melitele"	
	culture="bruggian"
	1150.1.1 = {birth="1150.1.1"}
	1217.1.1 = {death="1217.1.1"}
}
90017 = {
	name = "Jachym"
	dynasty=1800
	
	father = 90014
		
	religion="melitele"	
	culture="bruggian"
	1171.1.1 = {birth="1171.1.1"}
	1235.1.1 = {death="1235.1.1"}
}
90018 = {
	name = "Richsa"
	dynasty=1800
	female = yes
	
	father = 90014
		
	religion="melitele"	
	culture="bruggian"
	1174.1.1 = {birth="1174.1.1"}
	1258.1.1 = {death="1258.1.1"}
}
90019 = {
	name = "Menhart"
	dynasty=1800
	
	father = 90017
		
	religion="melitele"	
	culture="bruggian"
	1198.1.1 = {birth="1198.1.1"}
	1253.1.1 = {death="1253.1.1"}
}
90020 = {
	name = "Hedvika"
	dynasty=1800
	female = yes
	
	father = 90017
		
	religion="melitele"	
	culture="bruggian"
	1201.1.1 = {birth="1201.1.1"}
	1268.1.1 = {death="1268.1.1"}
}
90021 = {
	name = "Doubravka"
	dynasty=1800
	female = yes
	
	father = 90019
		
	religion="melitele"	
	culture="bruggian"
	1227.1.1 = {birth="1227.1.1"}
	1284.1.1 = {death="1284.1.1"}
}