############################################
## Bruggians from 	25000 - 26999
############################################
## 25000	1000	Vitkonid	Brugge (C,D)
## 25200	1001	Buz			Dillingen (C)
## 25350	1002	Dvorzak		Drieschot (C)
## 25500	1003	Colowrat	Turlough (C)
############################################

## 25000	1000	Vitkonid
90004={ 
	name=Vulpia
	dynasty=1000
	female=yes
	father=90001
	religion=melitele culture=bruggian
	add_trait=canon add_trait=human
	1054.1.1={ birth=yes } 
	1109.1.1={ death=yes } 
} 
25100={ 
	name=Venzlaw
	dynasty=1000
	dna=fhekcgaldjm
	culture=bruggian religion=melitele
	add_trait=canon add_trait=human add_trait=tolerant
	father=25112
	mother=24015
	1226.6.4={ birth=yes } 
	1250.1.1={ 
		add_spouse=25025
	} 
	1281.5.19={ death=yes } 
} 
25101={ 
	name=Jan
	dynasty=1000
	dna=fceklmandbm
	culture=bruggian religion=melitele
	father=25100 #Venzlaw
	mother=25025
	1251.4.14={ birth=yes } 
	1273.06.13={ 
		add_spouse=51232
	} 
	1315.12.4={ death=yes } 
} 
25102={ 
	name=Ctirad
	dynasty=1000
	dna=fhpcceaidpm
	culture=bruggian religion=melitele
	father=25100 #Venzlaw
	mother=25025
	1253.12.11={ birth=yes } 
	1309.4.9={ death=yes } 
} 
25103={ 
	name=Vilemína
	female=yes
	dynasty=1000
	dna=hkhdfkbndjh
	culture=bruggian religion=melitele
	father=25100 #Venzlaw
	mother=25025
	1255.9.6={ birth=yes } 
	1317.9.18={ death=yes } 
} 
25104={ 
	name=Katerina
	female=yes
	dynasty=1000
	dna=nfdkjlabmkm
	culture=bruggian religion=melitele
	father=25101 #Jan
	mother=51232
	1280.8.13={ birth=yes } 
	1343.9.10={ death=yes } 
} 
25105={ 
	name=Gerhard
	dynasty=1000
	dna=ffkkcajndid
	culture=bruggian religion=melitele
	father=25101 #Jan
	mother=51232
	1283.2.21={ birth=yes } 
	1334.1.20={ death=yes } 
} 
25106={ 
	name=Viola
	female=yes
	dynasty=1000
	dna=nmggcmandbc
	culture=bruggian religion=melitele
	father=25101 #Jan
	mother=51232
	1286.10.26={ birth=yes } 
	1330.4.26={ death=yes } 
} 
25107={ 
	name=Boriuoy
	dynasty=1000
	dna=gfmkdadndid
	culture=bruggian religion=melitele
	father=25105 #Gerhard
	1305.2.8={ birth=yes } 
	1357.8.23={ death=yes } 
} 
25108={ 
	name=Eliska
	female=yes
	dynasty=1000
	dna=ffefcapndin
	culture=bruggian religion=melitele
	father=25105 #Gerhard
	1309.4.1={ birth=yes } 
	1353.1.30={ death=yes } 
} 
25109={ 
	name=Oldrich
	dynasty=1000
	dna=cjpboadjdig
	culture=bruggian religion=melitele
	father=25107 #Boriuoy
	1331.7.17={ birth=yes } 
	1375.8.2={ death=yes } 
} 
25110={ 
	name=Bohuslava
	female=yes
	dynasty=1000
	dna=ggmifjdndbd
	culture=bruggian religion=melitele
	father=25107 #Boriuoy
	1333.2.5={ birth=yes } 
	1372.6.17={ death=yes } 
} 
25111={ 
	name=Jachym
	dynasty=1000
	dna=bjolapdndjc
	culture=bruggian religion=melitele
	father=25107 #Boriuoy
	1336.10.20={ birth=yes } 
	1395.2.14={ death=yes } 
} 
#non canon
90000={ 
	name=Vitek
	dynasty=1000
	religion=melitele culture=bruggian
	997.1.1={ birth=yes } 
	1054.1.1={ death=yes } 
} 
90001={ 
	name=Jindrich
	dynasty=1000
	father=90000
	religion=melitele culture=bruggian
	1028.1.1={ birth=yes } 
	1087.1.1={ death=yes } 
} 
90002={ 
	name=Kunhuta
	dynasty=1000
	female=yes
	father=90000
	religion=melitele culture=bruggian
	1030.1.1={ birth=yes } 
	1091.1.1={ death=yes } 
} 
90003={ 
	name=Vojtech
	dynasty=1000
	father=90001
	religion=melitele culture=bruggian
	1051.1.1={ birth=yes } 
	1097.1.1={ death=yes } 
} 
90005={ 
	name=Polyxena
	dynasty=1000
	female=yes
	father=90001
	religion=melitele culture=bruggian
	1056.1.1={ birth=yes } 
	1115.1.1={ death=yes } 
} 
90009={ 
	name=Vitek
	dynasty=1000
	father=90003
	religion=melitele culture=bruggian
	1079.1.1={ birth=yes } 
	1153.1.1={ death=yes } 
} 
90010={ 
	name=Jimram
	dynasty=1000
	father=90003
	religion=melitele culture=bruggian
	1084.1.1={ birth=yes } 
	1112.1.1={ death=yes } 
} 
90011={ 
	name=Ludmila
	dynasty=1000
	female=yes
	father=90009
	mother=24004
	religion=melitele culture=bruggian
	1104.1.1={ birth=yes } 
	1168.1.1={ death=yes } 
} 
90012={ 
	name=Oldrich
	dynasty=1000
	father=90009
	mother=24004
	religion=melitele culture=bruggian
	1106.1.1={ birth=yes } 
	1135.02.26={ 
		add_spouse=140614
	} 
	1157.1.1={ death=yes } 
} 
90013={ 
	name=Perchta
	dynasty=1000
	female=yes
	father=90009
	mother=24004
	religion=melitele culture=bruggian
	1111.1.1={ birth=yes } 
	1178.1.1={ death=yes } 
} 
90014={ 
	name=Vok
	dynasty=1000
	father=90012
	religion=melitele culture=bruggian
	mother=140614
	1142.1.1={ birth=yes } 
	1170.01.07={ 
		add_spouse=105489
	} 
	1206.1.1={ death=yes } 
} 
90015={ 
	name=Ignac
	dynasty=1000
	father=90012
	religion=melitele culture=bruggian
	mother=140614
	1148.1.1={ birth=yes } 
	1212.1.1={ death=yes } 
} 
90016={ 
	name=Marketa
	dynasty=1000
	female=yes
	father=90012
	religion=melitele culture=bruggian
	mother=140614
	1150.1.1={ birth=yes } 
	1217.1.1={ death=yes } 
} 
90017={ 
	name=Jachym
	dynasty=1000
	father=90014
	religion=melitele culture=bruggian
	mother=105489
	1171.1.1={ birth=yes } 
	1192.06.26={ 
		add_spouse=25016
	} 
	1235.1.1={ death=yes } 
} 
90018={ 
	name=Richsa
	dynasty=1000
	female=yes
	father=90014
	religion=melitele culture=bruggian
	mother=105489
	1174.1.1={ birth=yes } 
	1258.1.1={ death=yes } 
} 
###+++
25112={ 
	name=Menhart
	dynasty=1000
	dna=ddgnbnkoehk
	culture=bruggian religion=melitele
	father=90017
	mother=25016
	1198.12.20={ birth=yes } 
	1218.10.05={ 
		add_spouse=24015
	} 
	1253.1.1={ death=yes } 
} 
25113={ 
	name=Kunhuta
	female=yes
	dynasty=1000
	dna=bmgmbkkkell
	culture=bruggian religion=melitele
	father=25112 #Menhart
	mother=24015
	1223.7.21={ birth=yes } 
	1253.6.24={ death=yes } 
} 
25114={ 
	name=Radozlau
	dynasty=1000
	dna=fdjpbnlpeak
	culture=bruggian religion=melitele
	father=25112 #Menhart
	mother=24015
	1231.8.15={ birth=yes } 
	1286.3.21={ death=yes } 
} 
25115={ 
	name=Eliska
	female=yes
	dynasty=1000
	dna=ddfnbfimaca
	culture=bruggian religion=melitele
	father=25112 #Menhart
	mother=24015
	1229.1.12={ birth=yes } 
	1294.12.24={ death=yes } 
} 
###+++
90020={ 
	name=Hedvika
	dynasty=1000
	female=yes
	father=90017
	religion=melitele culture=bruggian
	mother=25016
	1201.1.1={ birth=yes } 
	1268.1.1={ death=yes } 
} 
90021={ 
	name=Doubravka
	dynasty=1000
	female=yes
	father=25112
	religion=melitele culture=bruggian
	mother=24015
	1227.1.1={ birth=yes } 
	1284.1.1={ death=yes } 
} 
## 25000	1000	Vitkonid

## 25200	1001	Buz
25200={ 
	name=Budislav
	dynasty=1001
	dna=cpaocegkkfi
	culture=bruggian religion=melitele
	father=90001
	1060.4.9={ birth=yes } 
	1121.12.4={ death=yes } 
} 
25201={ 
	name=Vojslava
	female=yes
	dynasty=1001
	dna=cpaojdkkkfo
	culture=bruggian religion=melitele
	father=25200 #Radozlau
	1079.10.21={ birth=yes } 
	1104.5.22={ death=yes } 
} 
25202={ 
	name=Jitka
	female=yes
	dynasty=1001
	dna=kpcicedckpi
	culture=bruggian religion=melitele
	father=25200 #Radozlau
	1083.1.10={ birth=yes } 
	1109.2.10={ death=yes } 
} 
25203={ 
	name=Gertruda
	female=yes
	dynasty=1001
	dna=nmaooehkkki
	culture=bruggian religion=melitele
	father=25200 #Radozlau
	1087.10.5={ birth=yes } 
	1136.5.14={ death=yes } 
} 
25204={ 
	name=Gregori
	dynasty=1001
	dna=gaamiepkkmi
	culture=bruggian religion=melitele
	father=25200 #Radozlau
	1089.4.4={ birth=yes } 
	1129.2.21={ death=yes } 
} 
25205={ 
	name=Bretislav
	dynasty=1001
	dna=egmpihpfmmk
	culture=bruggian religion=melitele
	father=25204 #Gregori
	1111.9.3={ birth=yes } 
	1151.12.2={ death=yes } 
} 
25206={ 
	name=Jirík
	dynasty=1001
	dna=oaaoiehmkml
	culture=bruggian religion=melitele
	father=25204 #Gregori
	1113.4.2={ birth=yes } 
	1190.7.25={ death=yes } 
} 
25207={ 
	name=Vratislaus
	dynasty=1001
	dna=aaanhcpfkmi
	culture=bruggian religion=melitele
	father=25204 #Gregori
	1117.6.15={ birth=yes } 
	1151.2.4={ death=yes } 
} 
25208={ 
	name=Helena
	female=yes
	dynasty=1001
	dna=egfpcocffik
	culture=bruggian religion=melitele
	father=25205 #Bretislav
	1142.7.6={ birth=yes } 
	1165.11.25={ death=yes } 
} 
25209={ 
	name=Vladimír
	dynasty=1001
	dna=enmfcfadmmg
	culture=bruggian religion=melitele
	father=25205 #Bretislav
	1144.8.6={ birth=yes } 
	1193.6.22={ death=yes } 
} 
25210={ 
	name=Strachkvas
	dynasty=1001
	dna=eamfbfadmoa
	culture=bruggian religion=melitele
	father=25209 #Vladimír
	1165.7.25={ birth=yes } 
	1187.11.20={ 
		add_spouse=22816
	} 
	1211.9.26={ death=yes } 
} 
25211={ 
	name=Litold
	dynasty=1001
	dna=ecmdcfadmme
	culture=bruggian religion=melitele
	father=25209 #Vladimír
	1170.10.17={ birth=yes } 
	1238.6.1={ death=yes } 
} 
25212={ 
	name=Sezima
	dynasty=1001
	dna=femgcladmoi
	culture=bruggian religion=melitele
	father=25210 #Strachkvas
	mother=22816
	1192.9.16={ birth=yes } 
	1214.07.09={ 
		add_spouse=22622
	} 
	1245.1.30={ death=yes } 
} 
25213={ 
	name=Hedvika
	female=yes
	dynasty=1001
	dna=pmlbahmggea
	culture=bruggian religion=melitele
	father=25210 #Strachkvas
	mother=22816
	1196.3.18={ birth=yes } 
	1237.1.14={ death=yes } 
} 
25214={ 
	name=Dorota
	female=yes
	dynasty=1001
	dna=eaminffdipp
	culture=bruggian religion=melitele
	father=25210 #Strachkvas
	mother=22816
	1198.9.18={ birth=yes } 
	1256.3.23={ death=yes } 
} 
25215={ 
	name=Ignac
	dynasty=1001
	dna=femgmlaodoi
	culture=bruggian religion=melitele
	father=25212 #Sezima
	mother=22622
	1220.4.20={ birth=yes } 
	1242.06.14={ 
		add_spouse=52034
	} 
	1268.1.3={ death=yes } 
} 
25216={ 
	name=Svatobor
	dynasty=1001
	dna=ncolblnaoof
	culture=bruggian religion=melitele
	father=25212 #Sezima
	mother=22622
	1222.4.13={ birth=yes } 
	1243.6.22={ death=yes } 
} 
25217={ 
	name=Bedrich
	dynasty=1001
	dna=fejgcicdpoc
	culture=bruggian religion=melitele
	father=25212 #Sezima
	mother=22622
	1223.9.4={ birth=yes } 
	1265.3.5={ death=yes } 
} 
25218={ 
	name=Hynek
	dynasty=1001
	dna=fpdgglfdpoa
	culture=bruggian religion=melitele
	father=25215 #Ignac
	mother=52034
	1243.6.27={ birth=yes } 
	1267.1.1={ 
		add_spouse=20831
	} 
	1292.8.18={ death=yes } 
} 
25219={ 
	name=Kunhuta
	female=yes
	dynasty=1001
	dna=femgmekodoi
	culture=bruggian religion=melitele
	father=25215 #Ignac
	mother=52034
	1248.4.12={ birth=yes } 
	1301.7.4={ death=yes } 
} 
25220={ 
	name=Radozlau
	dynasty=1001
	dna=cldggnglooh
	culture=bruggian religion=melitele
	father=25218 #Hynek
	mother=20831
	1268.7.16={ birth=yes } 
	1289.10.10={ 
		add_spouse=22254
	} 
	1318.12.18={ death=yes } 
} 
25221={ 
	name=Libuse
	female=yes
	dynasty=1001
	dna=fddgglfhpoa
	culture=bruggian religion=melitele
	father=25218 #Hynek
	mother=20831
	1270.2.3={ birth=yes } 
	1339.3.2={ death=yes } 
} 
25222={ 
	name=Boleslav
	dynasty=1001
	dna=fpalgallaod
	culture=bruggian religion=melitele
	father=25218 #Hynek
	mother=20831
	1274.2.27={ birth=yes } 
	1324.12.15={ death=yes } 
} 
25223={ 
	name=Jaroslav
	dynasty=1001
	dna=canbofmlaoh
	culture=bruggian religion=melitele
	father=25220 #Radozlau
	mother=22254
	1296.1.5={ birth=yes } 
	1345.4.15={ death=yes } 
} 
25224={ 
	name=Libuse
	female=yes
	dynasty=1001
	dna=jlnkgiglafh
	culture=bruggian religion=melitele
	father=25220 #Radozlau
	mother=22254
	1300.10.1={ birth=yes } 
	1353.3.11={ death=yes } 
} 
25225={ 
	name=Domaslava
	female=yes
	dynasty=1001
	dna=cldiobelnoh
	culture=bruggian religion=melitele
	father=25220 #Radozlau
	mother=22254
	1303.2.2={ birth=yes } 
	1367.3.30={ death=yes } 
} 
25226={ 
	name=Havel
	dynasty=1001
	dna=cadaofmldjk
	culture=bruggian religion=melitele
	father=25223 #Jaroslav
	1327.1.20={ birth=yes } 
	1374.7.6={ death=yes } 
} 
25227={ 
	name=Adléta
	female=yes
	dynasty=1001
	dna=ifacofinacn
	culture=bruggian religion=melitele
	father=25223 #Jaroslav
	1331.3.27={ birth=yes } 
	1387.2.16={ death=yes } 
} 
25228={ 
	name=Bedriska
	female=yes
	dynasty=1001
	dna=iaadmfonaoa
	culture=bruggian religion=melitele
	father=25223 #Jaroslav
	1334.3.13={ birth=yes } 
	1388.3.13={ death=yes } 
} 
25229={ 
	name=Zikmund
	dynasty=1001
	dna=caaamaplaoi
	culture=bruggian religion=melitele
	father=25223 #Jaroslav
	1339.1.22={ birth=yes } 
	1383.2.6={ death=yes } 
} 
25230={ 
	name=Jaroslava
	female=yes
	dynasty=1001
	dna=cjdacnmfdah
	culture=bruggian religion=melitele
	father=25226 #Havel
	1364.12.12={ birth=yes } 
	1396.9.6={ death=yes } 
} 
25231={ 
	name=Markéta
	female=yes
	dynasty=1001
	dna=aedioeildgc
	culture=bruggian religion=melitele
	father=25226 #Havel
	1367.1.2={ birth=yes } 
	1392.6.12={ death=yes } 
} 
25232={ 
	name=Smil
	dynasty=1001
	dna=ofdgkdmibjk
	culture=bruggian religion=melitele
	father=25226 #Havel
	1369.6.3={ birth=yes } 
	1433.7.6={ death=yes } 
} 
25233={ 
	name=Prokop
	dynasty=1001
	dna=dacacfmlbik
	culture=bruggian religion=melitele
	father=25226 #Havel
	1371.7.10={ birth=yes } 
	1433.6.13={ death=yes } 
} 
25234={ 
	name=Vladizlaus
	dynasty=1001
	dna=ofmgpdiajjd
	culture=bruggian religion=melitele
	father=25232 #Smil
	1394.4.5={ birth=yes } 
	1443.5.11={ death=yes } 
} 
25235={ 
	name=Olga
	female=yes
	dynasty=1001
	dna=ofdgkdiiljb
	culture=bruggian religion=melitele
	father=25232 #Smil
	1395.4.22={ birth=yes } 
	1442.10.22={ death=yes } 
} 
## 25200	1001	Buz

## 25350	1002	Dvorzak
25350={ 
	name=Jirík
	dynasty=1002
	dna=ojkdhdgnbdg
	culture=bruggian religion=melitele
	999.12.20={ birth=yes } 
	1050.2.6={ death=yes } 
} 
25351={ 
	name=Anna
	female=yes
	dynasty=1002
	dna=ooknbingbkg
	culture=bruggian religion=melitele
	father=25350 #Jirík
	1022.12.1={ birth=yes } 
	1058.7.26={ death=yes } 
} 
25352={ 
	name=Adléta
	female=yes
	dynasty=1002
	dna=oipdpdodkdg
	culture=bruggian religion=melitele
	father=25350 #Jirík
	1025.12.19={ birth=yes } 
	1077.10.8={ death=yes } 
} 
25353={ 
	name=Klára
	female=yes
	dynasty=1002
	dna=lphdhdpilcg
	culture=bruggian religion=melitele
	father=25350 #Jirík
	1030.9.17={ birth=yes } 
	1052.9.1={ death=yes } 
} 
25354={ 
	name=Bohuslav
	dynasty=1002
	dna=djkdhdaheng
	culture=bruggian religion=melitele
	father=25350 #Jirík
	1034.5.4={ birth=yes } 
	1092.10.1={ death=yes } 
} 
25355={ 
	name=Domaslava
	female=yes
	dynasty=1002
	dna=djkijhfffcg
	culture=bruggian religion=melitele
	father=25354 #Bohuslav
	1053.11.23={ birth=yes } 
	1131.10.19={ death=yes } 
} 
25356={ 
	name=Vojtech
	dynasty=1002
	dna=dkkdjgaheip
	culture=bruggian religion=melitele
	father=25354 #Bohuslav
	1057.7.11={ birth=yes } 
	1116.10.14={ death=yes } 
} 
25357={ 
	name=Misloc
	dynasty=1002
	dna=dkkhjgcheip
	culture=bruggian religion=melitele
	father=25356 #Vojtech
	1077.1.15={ birth=yes } 
	1135.4.12={ death=yes } 
} 
25358={ 
	name=Jirík
	dynasty=1002
	dna=dpodigjpeip
	culture=bruggian religion=melitele
	father=25356 #Vojtech
	1081.4.23={ birth=yes } 
	1128.5.18={ death=yes } 
} 
25359={ 
	name=Mislen
	dynasty=1002
	dna=dfkdeabnihp
	culture=bruggian religion=melitele
	father=25356 #Vojtech
	1082.11.19={ birth=yes } 
	1129.7.26={ death=yes } 
} 
25360={ 
	name=Chval
	dynasty=1002
	dna=ibomjkaacia
	culture=bruggian religion=melitele
	father=25356 #Vojtech
	1086.6.5={ birth=yes } 
	1149.8.29={ death=yes } 
} 
25361={ 
	name=Wratizlaus
	dynasty=1002
	dna=mmehkamdmnm
	culture=bruggian religion=melitele
	father=25357 #Misloc
	1107.8.24={ birth=yes } 
	1158.5.30={ death=yes } 
} 
25362={ 
	name=Bohuslav
	dynasty=1002
	dna=dkkhjgcgpol
	culture=bruggian religion=melitele
	father=25357 #Misloc
	1110.5.10={ birth=yes } 
	1158.8.8={ death=yes } 
} 
25363={ 
	name=Boleslava
	female=yes
	dynasty=1002
	dna=dgkhjjfleac
	culture=bruggian religion=melitele
	father=25357 #Misloc
	1113.4.11={ birth=yes } 
	1182.7.15={ death=yes } 
} 
25364={ 
	name=Jitka
	female=yes
	dynasty=1002
	dna=mmidkanlbom
	culture=bruggian religion=melitele
	father=25361 #Wratizlaus
	1137.1.6={ birth=yes } 
	1185.9.4={ death=yes } 
} 
25365={ 
	name=Judita
	female=yes
	dynasty=1002
	dna=nmehkfkcgna
	culture=bruggian religion=melitele
	father=25361 #Wratizlaus
	1140.12.10={ birth=yes } 
	1209.2.8={ death=yes } 
} 
25366={ 
	name=Konstancie
	female=yes
	dynasty=1002
	dna=mieapamjmfl
	culture=bruggian religion=melitele
	father=25361 #Wratizlaus
	1144.3.10={ birth=yes } 
	1163.10.6={ death=yes } 
} 
25367={ 
	name=Detrich
	dynasty=1002
	dna=eplhkemdkjo
	culture=bruggian religion=melitele
	father=25361 #Wratizlaus
	1145.4.10={ birth=yes } 
	1185.2.11={ death=yes } 
} 
25368={ 
	name=Dobromila
	female=yes
	dynasty=1002
	dna=hjfhnkmkkjo
	culture=bruggian religion=melitele
	father=25367 #Detrich
	1167.3.25={ birth=yes } 
	1224.7.23={ death=yes } 
} 
25369={ 
	name=Vratislaus
	dynasty=1002
	dna=balhmkmdkjf
	culture=bruggian religion=melitele
	father=25367 #Detrich
	1170.5.8={ birth=yes } 
	1194.04.19={ 
		add_spouse=90018
	} 
	1219.3.27={ death=yes } 
} 
25370={ 
	name=Markéta
	female=yes
	dynasty=1002
	dna=epeboemdmno
	culture=bruggian religion=melitele
	father=25367 #Detrich
	1173.1.17={ birth=yes } 
	1204.8.4={ death=yes } 
} 
25371={ 
	name=Bohuslava
	female=yes
	dynasty=1002
	dna=kpciaemdleb
	culture=bruggian religion=melitele
	father=25367 #Detrich
	1175.6.22={ birth=yes } 
	1202.4.15={ death=yes } 
} 
25372={ 
	name=Kunhuta
	female=yes
	dynasty=1002
	dna=gamhmkmogmo
	culture=bruggian religion=melitele
	father=25369 #Vratislaus
	mother=90018
	1198.7.25={ birth=yes } 
	1268.9.18={ death=yes } 
} 
25373={ 
	name=Bretislava
	female=yes
	dynasty=1002
	dna=edjhmeickjf
	culture=bruggian religion=melitele
	father=25369 #Vratislaus
	mother=90018
	1202.7.18={ birth=yes } 
	1233.1.2={ death=yes } 
} 
25374={ 
	name=Markéta
	female=yes
	dynasty=1002
	dna=balhfkpdedf
	culture=bruggian religion=melitele
	father=25369 #Vratislaus
	mother=90018
	1206.8.3={ birth=yes } 
	1263.2.17={ death=yes } 
} 
25375={ 
	name=Zbynek
	dynasty=1002
	dna=malpeimgfpf
	culture=bruggian religion=melitele
	father=25369 #Vratislaus
	mother=90018
	1211.11.9={ birth=yes } 
	1229.1.1={ 
		add_spouse=25022
	} 
	1279.10.20={ death=yes } 
} 
25376={ 
	name=Sezima
	dynasty=1002
	dna=mlpfkhagfff
	culture=bruggian religion=melitele
	father=25375 #Zbynek
	mother=25022
	1230.4.8={ birth=yes } 
	1258.02.02={ 
		add_spouse=22425
	} 
	1298.4.23={ death=yes } 
} 
25377={ 
	name=Chval
	dynasty=1002
	dna=oajcafcgfbb
	culture=bruggian religion=melitele
	father=25375 #Zbynek
	mother=25022
	1231.1.16={ birth=yes } 
	1287.12.17={ death=yes } 
} 
25378={ 
	name=Strachkvas
	dynasty=1002
	dna=calpljifknf
	culture=bruggian religion=melitele
	father=25375 #Zbynek
	mother=25022
	1233.12.7={ birth=yes } 
	1255.6.5={ death=yes } 
} 
25379={ 
	name=Jaroslav
	dynasty=1002
	dna=kalgciigfpf
	culture=bruggian religion=melitele
	father=25375 #Zbynek
	mother=25022
	1235.10.16={ birth=yes } 
	1286.8.13={ death=yes } 
} 
25380={ 
	name=Drslav
	dynasty=1002
	dna=fepbkhaoklk
	culture=bruggian religion=melitele
	father=25376 #Sezima
	mother=22425
	1259.5.11={ birth=yes } 
	1301.4.14={ death=yes } 
} 
25381={ 
	name=Vladimír
	dynasty=1002
	dna=mfpnkheofgm
	culture=bruggian religion=melitele
	father=25376 #Sezima
	mother=22425
	1262.4.25={ birth=yes } 
	1320.11.20={ death=yes } 
} 
25382={ 
	name=Vsebor
	dynasty=1002
	dna=mepfonlgffn
	culture=bruggian religion=melitele
	father=25376 #Sezima
	mother=22425
	1264.2.23={ birth=yes } 
	1311.4.15={ death=yes } 
} 
25383={ 
	name=Bores
	dynasty=1002
	dna=hejjkhadckg
	culture=bruggian religion=melitele
	father=25380 #Drslav
	1285.12.14={ birth=yes } 
	1332.5.17={ death=yes } 
} 
25384={ 
	name=Kristyna
	female=yes
	dynasty=1002
	dna=feabnfiaidl
	culture=bruggian religion=melitele
	father=25380 #Drslav
	1288.9.27={ birth=yes } 
	1336.7.19={ death=yes } 
} 
25385={ 
	name=Smil
	dynasty=1002
	dna=femlbhcbklk
	culture=bruggian religion=melitele
	father=25380 #Drslav
	1291.8.14={ birth=yes } 
	1317.3.18={ death=yes } 
} 
25386={ 
	name=Zdík
	dynasty=1002
	dna=hejbkkalcog
	culture=bruggian religion=melitele
	father=25383 #Bores
	1308.9.24={ birth=yes } 
	1365.11.11={ death=yes } 
} 
25387={ 
	name=Sezima
	dynasty=1002
	dna=olmjkhpjdkp
	culture=bruggian religion=melitele
	father=25383 #Bores
	1312.3.10={ birth=yes } 
	1370.9.19={ death=yes } 
} 
25388={ 
	name=Zofie
	female=yes
	dynasty=1002
	dna=henjkapckkg
	culture=bruggian religion=melitele
	father=25383 #Bores
	1316.8.1={ birth=yes } 
	1346.6.21={ death=yes } 
} 
25389={ 
	name=Domaslava
	female=yes
	dynasty=1002
	dna=khnbkkmlcoi
	culture=bruggian religion=melitele
	father=25386 #Zdík
	1337.6.1={ birth=yes } 
	1410.4.9={ death=yes } 
} 
25390={ 
	name=Wladizlaus
	dynasty=1002
	dna=hejpeealeol
	culture=bruggian religion=melitele
	father=25386 #Zdík
	1339.4.14={ birth=yes } 
	1392.6.25={ death=yes } 
} 
25391={ 
	name=Judita
	female=yes
	dynasty=1002
	dna=odjbfkamgog
	culture=bruggian religion=melitele
	father=25386 #Zdík
	1342.3.26={ birth=yes } 
	1397.7.18={ death=yes } 
} 
## 25350	1002	Dvorzak

## 25500	1003	Colowrat	Turlough (C)
25000={ 
	name=Gerhard
	dynasty=1003
	dna=fggdjcnafih
	culture=bruggian religion=melitele
	1000.5.2={ birth=yes } 
	1028.7.2={ death=yes } 
} 
25001={ 
	name=Bocek
	dynasty=1003
	dna=fjgdjhnaeig
	culture=bruggian religion=melitele
	father=25000 #Gerhard
	1022.8.2={ birth=yes } 
	1064.5.18={ death=yes } 
} 
25002={ 
	name=Dobroslava
	female=yes
	dynasty=1003
	dna=eggdjggafah
	culture=bruggian religion=melitele
	father=25000 #Gerhard
	1025.10.3={ birth=yes } 
	1077.11.4={ death=yes } 
} 
25003={ 
	name=Adleyt
	female=yes
	dynasty=1003
	dna=cagohljogif
	culture=bruggian religion=melitele
	father=25000 #Gerhard
	1028.7.19={ birth=yes } 
	1070.12.20={ death=yes } 
} 
25004={ 
	name=Vladislava
	female=yes
	dynasty=1003
	dna=fmadfhngenh
	culture=bruggian religion=melitele
	father=25001 #Bocek
	1049.2.5={ birth=yes } 
	1082.9.10={ death=yes } 
} 
25005={ 
	name=Ctirad
	dynasty=1003
	dna=ffglkhkaefg
	culture=bruggian religion=melitele
	father=25001 #Bocek
	1054.2.20={ birth=yes } 
	1103.11.8={ death=yes } 
} 
25006={ 
	name=Justina
	female=yes
	dynasty=1003
	dna=fjgffhcakig
	culture=bruggian religion=melitele
	father=25001 #Bocek
	1057.5.10={ birth=yes } 
	1115.2.17={ death=yes } 
} 
25007={ 
	name=Mislen
	dynasty=1003
	dna=ffolpokgdig
	culture=bruggian religion=melitele
	father=25005 #Ctirad
	1078.8.25={ birth=yes } 
	1141.4.6={ death=yes } 
} 
25008={ 
	name=Bogun
	dynasty=1003
	dna=fohgkepjajg
	culture=bruggian religion=melitele
	father=25005 #Ctirad
	1081.6.14={ birth=yes } 
	1153.8.21={ death=yes } 
} 
25009={ 
	name=Vladizlaus
	dynasty=1003
	dna=fbpliolgdkg
	culture=bruggian religion=melitele
	father=25007 #Mislen
	1104.3.12={ birth=yes } 
	1163.7.19={ death=yes } 
} 
25010={ 
	name=Dorota
	female=yes
	dynasty=1003
	dna=bkofcokefjg
	culture=bruggian religion=melitele
	father=25007 #Mislen
	1108.8.9={ birth=yes } 
	1173.7.8={ death=yes } 
} 
25011={ 
	name=Dobroslava
	female=yes
	dynasty=1003
	dna=fmnopekkcdd
	culture=bruggian religion=melitele
	father=25007 #Mislen
	1111.9.25={ birth=yes } 
	1170.12.4={ death=yes } 
} 
25012={ 
	name=Gregori
	dynasty=1003
	dna=dbgaeolgdkn
	culture=bruggian religion=melitele
	father=25009 #Vladizlaus
	1133.2.7={ birth=yes } 
	1160.05.01={ 
		add_spouse=25365
	} 
	1208.5.21={ death=yes } 
} 
25013={ 
	name=Dobromila
	female=yes
	dynasty=1003
	dna=fbpldohgdbp
	culture=bruggian religion=melitele
	father=25009 #Vladizlaus
	1137.10.16={ birth=yes } 
	1189.6.7={ death=yes } 
} 
25014={ 
	name=Hanus
	dynasty=1003
	dna=ffblhdlgdig
	culture=bruggian religion=melitele
	father=25009 #Vladizlaus
	1140.2.13={ birth=yes } 
	1186.7.27={ death=yes } 
} 
25015={ 
	name=Adleyt
	female=yes
	dynasty=1003
	dna=hfegielbdkp
	culture=bruggian religion=melitele
	father=25012 #Gregori
	mother=25365
	1163.9.10={ birth=yes } 
	1234.4.22={ death=yes } 
} 
25016={ 
	name=Eufemie
	female=yes
	dynasty=1003
	dna=pbgalapgdon
	culture=bruggian religion=melitele
	father=25012 #Gregori
	mother=25365
	1166.7.24={ birth=yes } 
	1220.5.7={ death=yes } 
} 
25017={ 
	name=Katerina
	female=yes
	dynasty=1003
	dna=degjellaocn
	culture=bruggian religion=melitele
	father=25012 #Gregori
	mother=25365
	1170.5.15={ birth=yes } 
	1218.7.10={ death=yes } 
} 
25018={ 
	name=Zdenka
	female=yes
	dynasty=1003
	dna=hbggenaadka
	culture=bruggian religion=melitele
	father=25012 #Gregori
	mother=25365
	1172.4.1={ birth=yes } 
	1223.3.22={ death=yes } 
} 
25019={ 
	name=Zdislava
	female=yes
	dynasty=1003
	dna=mbgapaogdin
	culture=bruggian religion=melitele
	father=25012 #Gregori
	mother=25365
	1174.11.10={ birth=yes } 
	1195.4.26={ death=yes } 
} 
25020={ 
	name=Hanus
	dynasty=1003
	dna=dbomgocpngo
	culture=bruggian religion=melitele
	father=25012 #Gregori
	mother=25365
	1177.3.21={ birth=yes } 
	1197.08.19={ 
		add_spouse=22419
	} 
	1218.2.25={ death=yes } 
} 
25021={ 
	name=Blazena
	female=yes
	dynasty=1003
	dna=dbemomapngo
	culture=bruggian religion=melitele
	father=25020 #Hanus
	mother=22419
	1202.1.5={ birth=yes } 
	1247.9.11={ death=yes } 
} 
25022={ 
	name=Zdislava
	female=yes
	dynasty=1003
	dna=dpbggdapnfo
	culture=bruggian religion=melitele
	father=25020 #Hanus
	mother=22419
	1210.11.12={ birth=yes } 
	1269.11.1={ death=yes } 
} 
25023={ 
	name=Hanus
	dynasty=1003
	dna=cbgngjipngo
	culture=bruggian religion=melitele
	father=25020 #Hanus
	mother=22419
	1206.4.25={ birth=yes } 
	1227.1.1={ 
		add_spouse=25374
	} 
	1261.12.17={ death=yes } 
} 
25024={ 
	name=Zuatopluc
	dynasty=1003
	dna=ebgfgpclpgj
	culture=bruggian religion=melitele
	father=25023 #Hanus
	mother=25374
	1228.10.8={ birth=yes } 
	1249.05.02={ 
		add_spouse=55223
	} 
	1279.6.17={ death=yes } 
} 
25025={ 
	name=Richeza
	female=yes
	dynasty=1003
	dna=ebjmgpiongo
	culture=bruggian religion=melitele
	father=25023 #Hanus
	mother=25374
	1231.4.8={ birth=yes } 
	1294.5.5={ death=yes } 
} 
25026={ 
	name=Perchta
	female=yes
	dynasty=1003
	dna=ifghgeiongp
	culture=bruggian religion=melitele
	father=25023 #Hanus
	mother=25374
	1233.4.4={ birth=yes } 
	1290.8.2={ death=yes } 
} 
25027={ 
	name=Dobromila
	female=yes
	dynasty=1003
	dna=ebjogpcbggm
	culture=bruggian religion=melitele
	father=25024 #Zuatopluc
	mother=55223
	1253.1.25={ birth=yes } 
	1318.9.21={ death=yes } 
} 
25028={ 
	name=Viktorín
	dynasty=1003
	dna=ebgcgphopgm
	culture=bruggian religion=melitele
	father=25024 #Zuatopluc
	mother=55223
	1255.3.7={ birth=yes } 
	1280.01.17={ 
		add_spouse=21431
	} 
	1299.6.12={ death=yes } 
} 
25029={ 
	name=Vítek
	dynasty=1003
	dna=pbnjgnalpdp
	culture=bruggian religion=melitele
	father=25024 #Zuatopluc
	mother=55223
	1259.6.12={ birth=yes } 
	1322.7.18={ death=yes } 
} 
25030={ 
	name=Mojmír
	dynasty=1003
	dna=ebgchppopgm
	culture=bruggian religion=melitele
	father=25028 #Viktorín
	mother=21431
	1281.3.11={ birth=yes } 
	1346.6.17={ death=yes } 
} 
25031={ 
	name=Blazena
	female=yes
	dynasty=1003
	dna=pbgcgphopdi
	culture=bruggian religion=melitele
	father=25028 #Viktorín
	mother=21431
	1284.9.23={ birth=yes } 
	1327.4.17={ death=yes } 
} 
25032={ 
	name=Ales
	dynasty=1003
	dna=efkchkponoi
	culture=bruggian religion=melitele
	father=25030 #Mojmír
	1307.2.7={ birth=yes } 
	1351.5.15={ death=yes } 
} 
25033={ 
	name=Kristyna
	female=yes
	dynasty=1003
	dna=ebgchjgopgl
	culture=bruggian religion=melitele
	father=25030 #Mojmír
	1310.5.1={ birth=yes } 
	1345.6.21={ death=yes } 
} 
25034={ 
	name=Bohuslava
	female=yes
	dynasty=1003
	dna=kcjdhppoigm
	culture=bruggian religion=melitele
	father=25030 #Mojmír
	1312.12.9={ birth=yes } 
	1351.9.24={ death=yes } 
} 
25035={ 
	name=Eufemie
	female=yes
	dynasty=1003
	dna=emmooopjnnm
	culture=bruggian religion=melitele
	father=25032 #Ales
	1334.1.6={ birth=yes } 
	1360.10.10={ death=yes } 
} 
25036={ 
	name=Bedriska
	female=yes
	dynasty=1003
	dna=efnihkeohoi
	culture=bruggian religion=melitele
	father=25032 #Ales
	1337.9.23={ birth=yes } 
	1391.4.21={ death=yes } 
} 
25037={ 
	name=Vilém
	dynasty=1003
	dna=efachbeonmg
	culture=bruggian religion=melitele
	father=25032 #Ales
	1341.6.14={ birth=yes } 
	1414.10.12={ death=yes } 
} 
