############################################
## Skelligeans from 	     35000-39999
##			dynasties		  7000-7999 
############################################
##	35000		7000		An Skellig			Tuirseach	~
##	35200		7001		Ard Skellig			Craite		~
##	35400		7002		Spikeroog			Brokvar		+
##	35600		7003		Hindarsfjall		Heymaey		+
##	35800		7004		Undvik				Drummond	
##	36000		7005		Faroe				Dimun		+
##	36200		7007		Undvik				Tordarroch
############################################
##  39700		0			UNSPECIFIED
############################################

##	35000		7000		An Skellig			Tuirseach
35100={
	name=Tyr
	dynasty=7000
	culture=skellige religion=freya
	add_trait=semi_canon
	1000.1.1 = { birth=yes }
	1060.1.1 = { death=yes }
}
35002={ 
	name=Llyr
	dynasty=7000
	dna=ogdcpllphob
	culture=skellige religion=freya
	1185.12.1={ birth=yes }
	1208.08.17={ 
		add_spouse=35619
	} 
	1253.05.12={ death=yes } 
} 
35005={ 
	name=Cathán
	female=yes
	dynasty=7000
	dna=kcdkgeiidbp
	culture=skellige religion=melitele
	father=35002
	mother=35619
	1209.3.8={ birth=yes } 
	1270.2.9={ death=yes } 
} 
35000={ # Bran of Skellige
	name=Bran
	dynasty=7000
	dna=ogddgleplgo
	culture=skellige
	religion=freya
	add_trait=human_race
	add_trait=canon
	father=35002
	mother=35619
	1215.1.1={ birth=yes } 
	1232.11.13={ 
		add_spouse=105526
		effect={
			add_friend=155200
		}	
	} 
	1270.1.1={ death=yes } 
}
35017={ # Svanrige
	name=Svanrige
	dynasty=7000
	culture=skellige
	religion=freya
	add_trait=human_race
	add_trait=canon
	add_trait=proud
	father=35000
	mother=105526
	1234.1.1={ birth=yes }
	1280.1.1={ death=yes }
}
35014={ 
	name=Gudrun
	female=yes
	dynasty=7000
	dna=gnoignppgnk
	culture=skellige religion=freya
	father=35000
	mother=105526
	1234.9.14={ birth=yes } 
	1240.9.3={ death=yes } 
} 
35015={ 
	name=Gofraid
	dynasty=7000
	dna=akkfmnljeml
	culture=skellige religion=freya
	father=35000
	mother=105526
	1237.10.13={ birth=yes } 
	1238.8.9={ death=yes } 
} 
35016={ 
	name=Catríona
	female=yes
	dynasty=7000
	dna=ankhdfgjiil
	culture=skellige religion=freya
	father=35000
	mother=105526
	1242.9.7={ birth=yes } 
	1278.4.15={ death=yes } 
} 
35003={ 
	name=Egfrid
	dynasty=7000
	dna=fgddokfidem
	culture=skellige religion=freya
	father=35002
	mother=35619
	1218.3.7={ birth=yes } 
	1235.11.05={ 
		add_spouse=35424
	} 
	1275.12.26={ death=yes } 
} 
35001={ # Eist Tuirseach
	name=Eist
	dynasty=7000
	dna=ogdcflepkgb
	culture=skellige religion=freya
	add_trait=human_race add_trait=trained_warrior add_trait=canon
	father=35002
	mother=35619
	1220.6.7={ birth=yes } 
	1262.11.12={ 
		death={ 
			death_reason=death_battle
		} 
	} 
} 
35004={ 
	name=Rannveig
	female=yes
	dynasty=7000
	dna=egmnpkggdem
	culture=skellige religion=melitele
	father=35002
	mother=35619
	1225.8.24={ birth=yes } 
	1291.7.26={ death=yes } 
} 
35006={ 
	name=Finn
	dynasty=7000
	dna=hmofclnijif
	culture=skellige religion=freya
	father=35003
	mother=35424
	1237.6.24={ birth=yes } 
	1257.12.12={ 
		add_spouse=35832
	} 
	1283.8.8={ death=yes } 
} 
35007={ 
	name=Gormflaith
	female=yes
	dynasty=7000
	dna=hhidlldiiea
	culture=skellige religion=freya
	father=35003
	mother=35424
	1241.3.10={ birth=yes } 
	1293.8.21={ death=yes } 
} 
35008={ 
	name=Ingjerd
	female=yes
	dynasty=7000
	dna=hnoblldgohm
	culture=skellige religion=freya
	father=35003
	mother=35424
	1244.2.5={ birth=yes } 
	1256.11.18={ death=yes } 
} 
35009={ 
	name=Dubhghall
	dynasty=7000
	dna=hmahidonoem
	culture=skellige religion=freya
	father=35003
	mother=35424
	1246.4.17={ birth=yes } 
	1306.4.6={ death=yes } 
} 
35010={ 
	name=Cynwise
	female=yes
	dynasty=7000
	dna=gmmfeonialm
	culture=skellige religion=freya
	father=35006 #Finn
	mother=35832
	1262.5.21={ birth=yes } 
	1324.10.14={ death=yes } 
} 
35011={ 
	name=Erlend
	dynasty=7000
	dna=hmefclfijff
	culture=skellige religion=freya
	father=35006 #Finn
	mother=35832
	1265.7.13={ birth=yes } 
	1335.10.8={ death=yes } 
} 
35012={ 
	name=Domnall
	dynasty=7000
	dna=kmofjllmlif
	culture=skellige religion=freya
	father=35006 #Finn
	mother=35832
	1269.7.26={ birth=yes } 
	1321.8.25={ death=yes } 
} 
35013={ 
	name=Sadb
	female=yes
	dynasty=7000
	dna=imofclkijij
	culture=skellige religion=freya
	father=35006 #Finn
	mother=35832
	1273.3.26={ birth=yes } 
	1341.9.10={ death=yes } 
} 
##	35000		7000		An Skellig			Tuirseach

##	35200		7001		Ard Skellig			Craite
35300={
	name=Grymmdjarr
	dynasty=7001
	culture=skellige religion=freya
	add_trait=semi_canon add_trait=strong
	give_nickname=nick_iron_fang
	1000.1.1 = { birth=yes }
	1060.1.1 = { death=yes }
}
35204={ 
	name=Craite
	dynasty=7001
	dna=fkpdhgfmdpk
	culture=skellige religion=melitele
	1191.11.13={ birth=yes } 
	1226.3.1={ 
		add_spouse=35005
	} 
	1242.2.2={ death=yes } 
} 
35200={ # Crach an Craite
	name=Crach
	dynasty=7001
	dna=begea0glea0
	properties=aa0ihkbebbb
	add_trait=skilled_tactician 
	add_trait=human_race
	add_trait=canon
	add_trait=tall
	add_trait=strong 
	add_trait=skilled_warrior 
	add_trait=lustful
	add_trait=honest
	add_trait=charitable
	add_trait=wroth
	add_trait=stubborn
	add_trait=seaking
	give_nickname=nick_sea_boar
	religion=freya culture=skellige
	father=35204
	mother=35005
	1227.1.5={ birth=yes } 
	1249.1.1={ 
		add_spouse=36025
	} 
	1250.1.1={ 
		effect = {
			add_consort=39700
		}
	} 
	1252.1.1={ 
		effect = {
			add_consort=39701
		}
	} 
	1295.5.9={ death=yes } 
} 
35205={ 
	name=Kolbein
	dynasty=7001
	dna=lkpnhaafkpj
	culture=skellige religion=melitele
	father=35204
	mother=35005
	1242.11.6={ birth=yes } 
	1278.1.10={ death=yes } 
} 
35201={ # Hjalmar an Craite
	name=Hjalmar
	dynasty=7001
	dna=olpgabnhhco
	culture=skellige religion=freya
	add_trait=human_race
	add_trait=semi_canon # Video game only
	add_trait=skilled_warrior
	add_trait=scarred
	add_trait=brave
	add_trait=strong
	give_nickname=nick_slackjaw
	father=35200
	mother=36025
	1250.2.5={ birth=yes } 
	1315.9.12={ death=yes } 
} 
35202={ # Loki
	name=Loki
	dynasty=7001
	father=35200 #Crach
	dna=dghjncnpmkm
	culture=skellige religion=freya
	add_trait=strong add_trait=human_race add_trait=child_of_consort add_trait=canon
	mother=39700
	1253.1.8={ birth=yes } 
	1300.9.12={ death=yes } 
} 
35203={ # Ragnar
	name=Ragnar
	dynasty=7001
	dna=mgpbfalpldo
	culture=skellige religion=freya
	add_trait=human_race add_trait=strong add_trait=child_of_consort add_trait=tall add_trait=canon
	father=35200 #Crach
	mother=39701
	1254.9.5={ birth=yes } 
	1310.2.22={ death=yes } 
} 
35206={ 
	name=Hallbera
	female=yes
	dynasty=7001
	dna=jebgnmlmapg
	culture=skellige religion=freya
	father=35200 #Crach
	mother=36025
	1254.6.10={ birth=yes } 
	1309.10.27={ death=yes } 
} 
35207={ 
	name=Gyrid
	female=yes
	dynasty=7001
	dna=ofbjfdhddaj
	culture=skellige religion=freya
	add_trait=child_of_consort add_trait=human_race
	father=35200 #Crach
	mother=39700
	1258.4.17={ birth=yes } 
	1301.1.30={ death=yes } 
}
35208={ # Cerys an Craite
	name=Cerys
	female=yes
	dynasty=7001
	culture=skellige 
	religion=freya
	add_trait=human_race
	add_trait=semi_canon # Video game only
	add_trait=skilled_warrior
	add_trait=brave
	add_trait=proud
	add_trait=stubborn
	add_trait=patient
	add_trait=quick
	give_nickname=nick_sparrowhawk
	father=35200 #Crach
	mother=36025 # ? To be verified
	1255.1.1={ birth=yes }  # Unkown - younger than Hjalmar
	1320.1.1={ death=yes } # Unkown
}
##	35200		7001		Ard Skellig			Craite	

##	35400		7002		Spikeroog
35500={
	name=Sove
	dynasty=7002
	culture=skellige religion=freya
	add_trait=semi_canon add_trait=erudite add_trait=content
	1000.1.1 = { birth=yes }
	1020.1.1={ 
		add_spouse=35500 # Ulula
	} 
	1070.1.1 = { death=yes }
}
35500={
	name=Ulula
	female=yes
	culture=skellige religion=freya
	add_trait=semi_canon
	1000.1.1 = { birth=yes }
	1070.1.1 = { death=yes }
}
35400={ 
	name=Diarmaid
	dynasty=7002
	dna=pcigdgjpgbh
	culture=skellige religion=freya
	1000.3.1={ birth=yes } 
	1052.6.18={ death=yes } 
} 
35401={ 
	name=Gráin
	female=yes
	dynasty=7002
	dna=ocagclppebl
	culture=skellige religion=freya
	father=35400 #Diarmaid
	1025.3.21={ birth=yes } 
	1079.7.11={ death=yes } 
} 
35402={ 
	name=Maria
	female=yes
	dynasty=7002
	dna=paipdgjplie
	culture=skellige religion=freya
	father=35400 #Diarmaid
	1029.11.27={ birth=yes } 
	1092.9.9={ death=yes } 
} 
35403={ 
	name=Gudrid
	female=yes
	dynasty=7002
	dna=pepndajpgmh
	culture=skellige religion=freya
	father=35400 #Diarmaid
	1033.12.3={ birth=yes } 
	1068.1.1={ death=yes } 
} 
35404={ 
	name=Fearghus
	dynasty=7002
	dna=pgimdgjpcjb
	culture=skellige religion=freya
	father=35400 #Diarmaid
	1034.12.22={ birth=yes } 
	1097.8.8={ death=yes } 
} 
35405={ 
	name=Róis
	female=yes
	dynasty=7002
	dna=pgakagnccma
	culture=skellige religion=freya
	father=35404 #Fearghus
	1060.10.8={ birth=yes } 
	1102.1.3={ death=yes } 
}
35411={ 
	name=Báetán
	dynasty=7002
	dna=pgiadkjphke
	culture=skellige religion=freya
	father=35404 #Fearghus
	1063.5.25={ birth=yes } 
	1102.7.19={ death=yes }  
} 
35407={ 
	name=Sláíne
	female=yes
	dynasty=7002
	dna=piimhfjpceb
	culture=skellige religion=freya
	father=35404 #Fearghus
	1066.2.18={ birth=yes } 
	1088.9.26={ death=yes } 
} 
35408={ 
	name=Ingibjorg
	female=yes
	dynasty=7002
	dna=jghmdpjdcjb
	culture=skellige religion=freya
	father=35404 #Fearghus
	1068.9.16={ birth=yes } 
	1116.4.18={ death=yes } 
} 
35409={ 
	name=Margrete
	female=yes
	dynasty=7002
	dna=fgimgfjechb
	culture=skellige religion=freya
	father=35404 #Fearghus
	1070.2.2={ birth=yes } 
	1090.11.2={ death=yes } 
} 
35410={ 
	name=Kristina
	female=yes
	dynasty=7002
	dna=bggoagcpdjb
	culture=skellige religion=freya
	father=35404 #Fearghus
	1073.11.14={ birth=yes } 
	1138.5.13={ death=yes } 
} 
35406={ 
	name=Máel-Muire
	female=yes
	dynasty=7002
	dna=pgimngjdcjm
	culture=skellige religion=freya
	father=35404 #Fearghus
	1077.9.22={ birth=yes } 
	1130.9.3={ death=yes }
} 
35413={ 
	name=Runolf
	dynasty=7002
	dna=nghaekjahbe
	culture=skellige religion=freya
	father=35411 #Báetán
	1087.6.19={ birth=yes } 
	1132.8.18={ death=yes } 
} 
35414={ 
	name=Ben-Míde
	female=yes
	dynasty=7002
	dna=ogepdgjpoie
	culture=skellige religion=freya
	father=35411 #Báetán
	1094.1.17={ birth=yes } 
	1164.5.3={ death=yes } 
} 
35415={ 
	name=Cathán
	female=yes
	dynasty=7002
	dna=nbojeojjhpc
	culture=skellige religion=freya
	father=35413 #Runolf
	1103.12.27={ birth=yes } 
	1151.6.25={ death=yes } 
} 
35416={ 
	name=Leòid
	dynasty=7002
	dna=ochbepdcdle
	culture=skellige religion=freya
	father=35413 #Runolf
	1107.11.12={ birth=yes } 
	1181.10.6={ death=yes } 
} 
35417={ 
	name=Mór
	female=yes
	dynasty=7002
	dna=pgennkjanme
	culture=skellige religion=freya
	father=35413 #Runolf
	1109.12.25={ birth=yes } 
	1165.8.25={ death=yes } 
} 
35418={ 
	name=Kristina
	female=yes
	dynasty=7002
	dna=nghhepjohbl
	culture=skellige religion=freya
	father=35413 #Runolf
	1112.8.21={ birth=yes } 
	1185.4.21={ death=yes } 
} 
35419={ 
	name=Harald 
	dynasty=7002
	dna=bcbgefdcalf
	culture=skellige religion=freya
	father=35416 #Leòid
	trait=human_race trait=tall trait=strong trait=gluttonous add_trait=skilled_warrior
	1137.7.15={ birth=yes } 
	1150.06.28={ 
		add_spouse=136228 # Morganna
	} 
	1169.3.11={ 
		add_spouse=35820 # Gisla
	} 
	1190.10.25={
		death={ 
			death_reason = death_monsters
		}
	}
} 
35420={ 
	name=Maria
	female=yes
	dynasty=7002
	dna=oohbjpdlhoo
	culture=skellige religion=freya
	father=35416 #Leòid
	1159.7.25={ birth=yes } 
	1207.6.21={ death=yes } 
} 
35421={ 
	name=Gofraid
	dynasty=7002
	dna=iclnecccdla
	culture=skellige religion=freya
	father=35416 #Leòid
	1162.10.16={ birth=yes } 
	1220.7.6={ death=yes } 
} 
35422={ 
	name=Astrid
	female=yes
	dynasty=7002
	dna=fcpkefdcalh
	culture=skellige religion=freya
	father=35419 #Harald
	mother=136228 # Morganna
	trait=human_race trait=twin trait=proud
	1156.4.3={ birth=yes } 
	1212.2.22={ death=yes } 
} 
35423={ 
	name=Hafnir
	dynasty=7002
	culture=skellige religion=freya
	father=35419 #Harald
	mother=136228 # Morganna
	trait=human_race trait=twin add_trait=ugly
	1156.4.3={ birth=yes } 
	1156.4.17={ death=yes } 
} 
35445={ 
	name=Sven
	dynasty=7002
	culture=skellige religion=freya
	father=35419 #Harald
	mother=136228 # Morganna
	trait=human_race
	1167.4.3={ birth=yes } 
	1243.4.17={ death=yes } 
} 
35446={ 
	name=Ragnar
	dynasty=7002
	culture=skellige religion=freya
	father=35419 #Harald
	mother=35820 # Gisla
	trait=human_race
	1171.4.3={ birth=yes } 
	1256.4.17={ death=yes } 
} 
35426={ 
	name=Somerled
	dynasty=7002
	dna=kfadpcdfala
	culture=skellige religion=freya
	father=35445 #Sven
	mother=35620
	1210.3.3={ birth=yes }
	1236.05.31={ 
		add_spouse=50626
	}  
	1257.9.21={ death=yes } 
}
35424={ 
	name=Åshild
	female=yes
	dynasty=7002
	dna=bpemlndnmld
	culture=skellige religion=freya
	father=35445 #Sven
	mother=35620
	1213.11.11={ birth=yes } 
	1250.5.21={ death=yes } 
} 
35425={ 
	name=Gormflaith
	female=yes
	dynasty=7002
	dna=dnadcgdkaga
	culture=skellige religion=freya
	father=35445 #Sven
	mother=35620
	1215.12.25={ birth=yes } 
	1273.12.31={ death=yes } 
} 
35447={ 
	name=Gunnar
	dynasty=7002
	culture=skellige religion=freya
	mother=35422 #Astrid
	trait=human_race
	1191.4.3={ birth=yes } 
	1261.2.22={ death=yes } 
} 
35427={ 
	name=Thorstein
	dynasty=7002
	dna=lfadpgojfla
	culture=skellige religion=freya
	father=35426 #Somerled
	mother=50626
	1240.10.24={ birth=yes } 
	1265.01.12={ 
		add_spouse=105768
	} 
	1299.8.19={ death=yes } 
} 
35428={ 
	name=Lodin
	dynasty=7002
	dna=kfadpcdnjhk
	culture=skellige religion=freya
	father=35426 #Somerled
	mother=50626
	1244.2.5={ birth=yes } 
	1300.6.21={ death=yes } 
} 
35429={ 
	name=Ben-Míde
	female=yes
	dynasty=7002
	dna=ffddhfdealc
	culture=skellige religion=freya
	father=35426 #Somerled
	mother=50626
	1247.3.18={ birth=yes } 
	1311.7.20={ death=yes } 
} 
35430={ 
	name=Somhairle
	dynasty=7002
	dna=mpodphgjfcn
	culture=skellige religion=freya
	father=35427 #Thorstein
	mother=105768
	1269.8.23={ birth=yes } 
	1324.2.5={ death=yes } 
} 
35431={ 
	name=Iacob
	dynasty=7002
	dna=cfodggoohle
	culture=skellige religion=freya
	father=35427 #Thorstein
	mother=105768
	1270.7.27={ birth=yes } 
	1331.2.15={ death=yes } 
} 
35432={ 
	name=Ingrid
	female=yes
	dynasty=7002
	dna=dpoldhgijon
	culture=skellige religion=freya
	father=35430 #Somhairle
	1292.4.15={ birth=yes } 
	1324.8.31={ death=yes } 
} 
35433={ 
	name=Ìomhair
	dynasty=7002
	dna=mpodbhgpfcn
	culture=skellige religion=freya
	father=35430 #Somhairle
	1295.9.1={ birth=yes } 
	1350.3.14={ death=yes } 
} 
35434={ 
	name=Eystein
	dynasty=7002
	dna=kphojhbjofn
	culture=skellige religion=freya
	father=35430 #Somhairle
	1299.2.3={ birth=yes } 
	1349.7.10={ death=yes } 
} 
35435={ 
	name=Gruóch
	female=yes
	dynasty=7002
	dna=hfimecgpfcd
	culture=skellige religion=freya
	father=35433 #Ìomhair
	1324.3.11={ birth=yes } 
	1363.8.22={ death=yes } 
} 
35436={ 
	name=Magnus
	dynasty=7002
	dna=mpodbhkpfcn
	culture=skellige religion=freya
	father=35433 #Ìomhair
	1325.3.8={ birth=yes } 
	1371.6.10={ death=yes } 
} 
35437={ 
	name=Torcall
	dynasty=7002
	dna=niombhcpcpn
	culture=skellige religion=freya
	father=35433 #Ìomhair
	1328.8.23={ birth=yes } 
	1350.5.21={ death=yes } 
} 
35438={ 
	name=Dervorgilla
	female=yes
	dynasty=7002
	dna=mpjdbhkpflb
	culture=skellige religion=freya
	father=35436 #Magnus
	1348.1.4={ birth=yes } 
	1368.5.15={ death=yes } 
} 
35439={ 
	name=Cathán
	female=yes
	dynasty=7002
	dna=mpogbhkniom
	culture=skellige religion=freya
	father=35436 #Magnus
	1350.1.16={ birth=yes } 
	1377.11.14={ death=yes } 
} 
35440={ 
	name=Siobán
	female=yes
	dynasty=7002
	dna=mjodchfhbcn
	culture=skellige religion=freya
	father=35436 #Magnus
	1354.4.6={ birth=yes } 
	1421.4.10={ death=yes } 
} 
35441={ 
	name=Hallbera
	female=yes
	dynasty=7002
	dna=gpodbmkmfcd
	culture=skellige religion=freya
	father=35436 #Magnus
	1356.4.18={ birth=yes } 
	1418.10.25={ death=yes } 
} 
35442={ 
	name=Margrete
	female=yes
	dynasty=7002
	dna=mikdlhkpecn
	culture=skellige religion=freya
	father=35436 #Magnus
	1360.9.14={ birth=yes } 
	1419.6.12={ death=yes } 
} 
35443={ 
	name=Ailbhe
	female=yes
	dynasty=7002
	dna=npojbhkpocc
	culture=skellige religion=freya
	father=35436 #Magnus
	1364.1.8={ birth=yes } 
	1415.4.9={ death=yes } 
} 
35444={ 
	name=Grimólf
	dynasty=7002
	dna=ppoccekifcn
	culture=skellige religion=freya
	father=35436 #Magnus
	1367.6.26={ birth=yes } 
	1410.3.8={ death=yes } 
}
##	35400		7002		Spikeroog

##	35600		7003		Hindarsfjall
35700={
	name=Otkell
	dynasty=7003
	culture=skellige religion=freya
	add_trait=semi_canon add_trait=zealous
	1000.1.1 = { birth=yes }
	1070.1.1 = { death=yes }
}
35600={ 
	name=Torgils
	dynasty=7003
	dna=lnlfpkaiddc
	culture=skellige religion=freya
	999.4.10={ birth=yes } 
	1049.8.6={ death=yes } 
} 
35601={ 
	name=Ragnhild
	female=yes
	dynasty=7003
	dna=dfdhklkkdbc
	culture=skellige religion=freya
	father=35600 #Torgils
	1020.11.18={ birth=yes } 
	1048.10.7={ death=yes } 
} 
35602={ 
	name=Seán
	dynasty=7003
	dna=ldmfpamjddh
	culture=skellige religion=freya
	father=35600 #Torgils
	1024.6.9={ birth=yes } 
	1099.1.15={ death=yes } 
} 
35603={ 
	name=Gyda
	female=yes
	dynasty=7003
	dna=lnjfdaajndh
	culture=skellige religion=freya
	father=35602 #Seán
	1047.11.1={ birth=yes } 
	1100.9.24={ death=yes } 
} 
35604={ 
	name=Máire
	female=yes
	dynasty=7003
	dna=ndmfaaabdbh
	culture=skellige religion=freya
	father=35602 #Seán
	1048.12.6={ birth=yes } 
	1089.3.27={ death=yes } 
} 
35605={ 
	name=Alv
	dynasty=7003
	dna=dmhfmaidikm
	culture=skellige religion=freya
	father=35602 #Seán
	1051.3.27={ birth=yes } 
	1123.10.15={ death=yes } 
} 
35606={ 
	name=Éicnechán
	dynasty=7003
	dna=cagfpkljbch
	culture=skellige religion=freya
	father=35602 #Seán
	1055.12.20={ birth=yes } 
	1092.5.3={ death=yes } 
} 
35607={ 
	name=Úna
	female=yes
	dynasty=7003
	dna=pmlhmajdnad
	culture=skellige religion=freya
	father=35605 #Alv
	1075.7.4={ birth=yes } 
	1104.8.20={ death=yes } 
} 
35608={ 
	name=Énri
	dynasty=7003
	dna=faiahlakich
	culture=skellige religion=freya
	father=35605 #Alv
	1077.4.12={ birth=yes } 
	1137.2.24={ death=yes } 
} 
35609={ 
	name=Demmán
	dynasty=7003
	dna=ddmkjakdiil
	culture=skellige religion=freya
	father=35605 #Alv
	1079.3.3={ birth=yes } 
	1141.11.2={ death=yes } 
} 
35610={ 
	name=Torgeir
	dynasty=7003
	dna=fgjaljdklpd
	culture=skellige religion=freya
	father=35608 #Énri
	1104.1.18={ birth=yes } 
	1158.1.15={ death=yes } 
} 
35611={ 
	name=Bláthmin
	female=yes
	dynasty=7003
	dna=eaifplpkpch
	culture=skellige religion=freya
	father=35608 #Énri
	1107.10.24={ birth=yes } 
	1182.12.11={ death=yes } 
} 
35612={ 
	name=Dubchoclaigh
	female=yes
	dynasty=7003
	dna=ogjalgdkcdd
	culture=skellige religion=freya
	father=35610 #Torgeir
	1129.9.19={ birth=yes } 
	1180.11.11={ death=yes } 
} 
35613={ 
	name=Asgaill
	dynasty=7003
	dna=lgpanodiepb
	culture=skellige religion=freya
	father=35610 #Torgeir
	1131.4.26={ birth=yes } 
	1171.12.3={ death=yes } 
} 
35614={ 
	name=Echrad
	female=yes
	dynasty=7003
	dna=igjilhoalod
	culture=skellige religion=freya
	father=35610 #Torgeir
	1135.12.24={ birth=yes } 
	1179.4.8={ death=yes } 
} 
35615={ 
	name=Ragnhild
	female=yes
	dynasty=7003
	dna=agjjbjdcbfd
	culture=skellige religion=freya
	father=35610 #Torgeir
	1136.10.10={ birth=yes } 
	1169.1.16={ death=yes } 
} 
35616={ 
	name=Echmarcach
	dynasty=7003
	dna=cfpakopiedb
	culture=skellige religion=freya
	father=35613 #Asgaill
	1159.11.8={ birth=yes } 
	1184.09.07={ 
		add_spouse=140819
	} 
	1211.3.18={ death=yes } 
} 
35617={ 
	name=Artúr
	dynasty=7003
	dna=jgpbkoonepf
	culture=skellige religion=freya
	father=35613 #Asgaill
	1162.7.26={ birth=yes } 
	1211.7.10={ death=yes } 
} 
35618={ 
	name=Lasairfíona
	female=yes
	dynasty=7003
	dna=lgpahonijpb
	culture=skellige religion=freya
	father=35613 #Asgaill
	1164.5.26={ birth=yes } 
	1192.3.24={ death=yes } 
} 
35619={ 
	name=Hextild
	female=yes
	dynasty=7003
	dna=ifbakoplebb
	culture=skellige religion=freya
	father=35616 #Echmarcach
	mother=140819
	1185.11.21={ birth=yes } 
	1247.7.5={ death=yes } 
} 
35620={ 
	name=Haldora
	female=yes
	dynasty=7003
	dna=cgpakopandb
	culture=skellige religion=freya
	father=35616 #Echmarcach
	mother=140819
	1187.10.2={ birth=yes } 
	1235.12.6={ death=yes } 
} 
35621={ 
	name=Gudleik
	dynasty=7003
	dna=dggpdmpiehf
	culture=skellige religion=freya
	father=35616 #Echmarcach
	mother=140819
	1190.2.14={ birth=yes } 
	1207.11.04={ 
		add_spouse=51021
	} 
	1253.12.8={ death=yes } 
} 
35622={ 
	name=Ogmund
	dynasty=7003
	dna=cnoccnpiohf
	culture=skellige religion=freya
	father=35621 #Gudleik
	mother=51021
	1209.7.13={ birth=yes } 
	1232.10.07={ 
		add_spouse=35425
	} 
	1256.3.17={ death=yes } 
} 
35623={ 
	name=Máel-Muire
	female=yes
	dynasty=7003
	dna=iggjdmfiohf
	culture=skellige religion=freya
	father=35621 #Gudleik
	mother=51021
	1213.12.6={ birth=yes } 
	1241.9.25={ death=yes } 
} 
35624={ 
	name=Ciomhair
	dynasty=7003
	dna=fggodmeigpf
	culture=skellige religion=freya
	father=35621 #Gudleik
	mother=51021
	1215.12.26={ birth=yes } 
	1257.3.11={ death=yes } 
} 
35625={ 
	name=Órlaith
	female=yes
	dynasty=7003
	dna=pcocjppboil
	culture=skellige religion=freya
	father=35622 #Ogmund
	mother=35425
	1235.8.23={ birth=yes } 
	1270.7.28={ death=yes } 
} 
35626={ 
	name=Seoán
	dynasty=7003
	dna=ghmclnpighk
	culture=skellige religion=freya
	father=35622 #Ogmund
	mother=35425
	1239.2.16={ birth=yes } 
	1260.3.6={ 
		add_spouse=35016
	} 
	1281.3.22={ death=yes } 
} 
35627={ 
	name=Imag
	female=yes
	dynasty=7003
	dna=cjiaopmiccn
	culture=skellige religion=freya
	father=35622 #Ogmund
	mother=35425
	1242.8.9={ birth=yes } 
	1309.3.23={ death=yes } 
} 
35628={ 
	name=Cynwise
	female=yes
	dynasty=7003
	dna=aeijinpiopf
	culture=skellige religion=freya
	father=35622 #Ogmund
	mother=35425
	1246.4.24={ birth=yes } 
	1293.3.4={ death=yes } 
} 
35629={ 
	name=Cynwise
	female=yes
	dynasty=7003
	dna=ghgclgiighf
	culture=skellige religion=freya
	father=35626 #Seoán
	mother=35016
	1264.4.26={ birth=yes } 
	1302.12.13={ death=yes } 
} 
35630={ 
	name=Harold
	dynasty=7003
	dna=egmpbbcidgo
	culture=skellige religion=freya
	father=35626 #Seoán
	mother=35016
	1267.9.23={ birth=yes } 
	1328.5.23={ death=yes } 
} 
35631={ 
	name=Gudrun
	female=yes
	dynasty=7003
	dna=gnoignppgnk
	culture=skellige religion=freya
	father=35626 #Seoán
	mother=35016
	1270.9.14={ birth=yes } 
	1313.9.3={ death=yes } 
} 
35632={ 
	name=Ualtar
	dynasty=7003
	dna=ppapcbhiggm
	culture=skellige religion=freya
	father=35630 #Harold
	1294.7.24={ birth=yes } 
	1345.11.27={ death=yes } 
} 
35633={ 
	name=Der-Lugdach
	female=yes
	dynasty=7003
	dna=egjlcbnidgc
	culture=skellige religion=freya
	father=35630 #Harold
	1296.1.3={ birth=yes } 
	1362.3.23={ death=yes } 
} 
35634={ 
	name=Askjell
	dynasty=7003
	dna=fbepcblpldm
	culture=skellige religion=freya
	father=35632 #Ualtar
	1321.3.27={ birth=yes } 
	1371.12.12={ death=yes } 
} 
##	35600		7003		Hindarsfjall

##	36000		7005		Faroe
36100={
	name=Broddr
	dynasty=7005
	culture=skellige religion=freya
	add_trait=semi_canon add_trait=just add_trait=kind
	1000.1.1 = { birth=yes }
	1070.1.1 = { death=yes }
}
36000={ 
	name=Ìomhair
	dynasty=7005
	dna=imejpjdbmom
	culture=skellige religion=freya
	1000.8.24={ birth=yes } 
	1032.3.16={ death=yes } 
} 
36001={ 
	name=Skule
	dynasty=7005
	dna=ibenhccbmof
	culture=skellige religion=freya
	father=36000 #Ìomhair
	1024.1.4={ birth=yes } 
	1070.7.14={ death=yes } 
} 
36002={ 
	name=Gudleik
	dynasty=7005
	dna=ihokpkibmom
	culture=skellige religion=freya
	father=36000 #Ìomhair
	1029.5.3={ birth=yes } 
	1085.6.14={ death=yes } 
} 
36003={ 
	name=Maria
	female=yes
	dynasty=7005
	dna=imenabgimoi
	culture=skellige religion=freya
	father=36000 #Ìomhair
	1031.1.20={ birth=yes } 
	1052.10.1={ death=yes } 
} 
36004={ 
	name=Gormlaith
	female=yes
	dynasty=7005
	dna=aneepcdeakm
	culture=skellige religion=freya
	father=36000 #Ìomhair
	1034.3.23={ birth=yes } 
	1105.2.27={ death=yes } 
} 
36005={ 
	name=Matudán
	dynasty=7005
	dna=ipbnhpcfmjp
	culture=skellige religion=freya
	father=36001 #Skule
	1055.7.21={ birth=yes } 
	1116.3.22={ death=yes } 
} 
36006={ 
	name=Dub-Dil
	female=yes
	dynasty=7005
	dna=ibeihccgmnn
	culture=skellige religion=freya
	father=36001 #Skule
	1059.2.17={ birth=yes } 
	1114.1.7={ death=yes } 
} 
36007={ 
	name=Åshild
	female=yes
	dynasty=7005
	dna=ibejkccbiin
	culture=skellige religion=freya
	father=36001 #Skule
	1061.7.4={ birth=yes } 
	1114.7.21={ death=yes } 
} 
36008={ 
	name=Kåre
	dynasty=7005
	dna=mblnhccbmfa
	culture=skellige religion=freya
	father=36001 #Skule
	1064.5.19={ birth=yes } 
	1113.2.13={ death=yes } 
} 
36009={ 
	name=Åsta
	female=yes
	dynasty=7005
	dna=ecbnhncfmlj
	culture=skellige religion=freya
	father=36005 #Matudán
	1085.11.3={ birth=yes } 
	1136.9.9={ death=yes } 
} 
36010={ 
	name=Raghnall
	dynasty=7005
	dna=jpcnbpcfcol
	culture=skellige religion=freya
	father=36005 #Matudán
	1086.7.10={ birth=yes } 
	1138.4.27={ death=yes } 
} 
36011={ 
	name=Mór
	female=yes
	dynasty=7005
	dna=jbbnafcfpjp
	culture=skellige religion=freya
	father=36005 #Matudán
	1088.9.7={ birth=yes } 
	1120.2.15={ death=yes } 
} 
36012={ 
	name=Tryggve
	dynasty=7005
	dna=jpcnnijjcnl
	culture=skellige religion=freya
	father=36010 #Raghnall
	1111.7.18={ birth=yes } 
	1168.11.10={ death=yes } 
} 
36013={ 
	name=Úna
	female=yes
	dynasty=7005
	dna=ikkngdiloop
	culture=skellige religion=freya
	father=36010 #Raghnall
	1114.1.14={ birth=yes } 
	1172.7.12={ death=yes } 
} 
36014={ 
	name=Íomhar
	dynasty=7005
	dna=akkhjijjenl
	culture=skellige religion=freya
	father=36012 #Tryggve
	1138.7.10={ birth=yes } 
	1197.7.30={ death=yes } 
} 
36015={ 
	name=Haldora
	female=yes
	dynasty=7005
	dna=jcdbnijjcnl
	culture=skellige religion=freya
	father=36012 #Tryggve
	1141.5.22={ birth=yes } 
	1207.3.19={ death=yes } 
} 
36016={ 
	name=Ragna
	female=yes
	dynasty=7005
	dna=joabnimjcpl
	culture=skellige religion=freya
	father=36012 #Tryggve
	1145.5.12={ birth=yes } 
	1191.8.31={ death=yes } 
} 
36017={ 
	name=Astrid
	female=yes
	dynasty=7005
	dna=jkbnnimncbn
	culture=skellige religion=freya
	father=36012 #Tryggve
	1147.10.18={ birth=yes } 
	1222.5.30={ death=yes } 
} 
36018={ 
	name=Ìomhar
	dynasty=7005
	dna=agfdmmjlepa
	culture=skellige religion=freya
	father=36014 #Íomhar
	1168.3.19={ birth=yes } 
	1193.11.02={ 
		add_spouse=50027
	} 
	1232.12.3={ death=yes } 
} 
36019={ 
	name=Gofraid
	dynasty=7005
	dna=akkfmnljeml
	culture=skellige religion=freya
	father=36014 #Íomhar
	1171.10.13={ birth=yes } 
	1248.8.9={ death=yes } 
} 
36020={ 
	name=Catríona
	female=yes
	dynasty=7005
	dna=ankhdfgjiil
	culture=skellige religion=freya
	father=36014 #Íomhar
	1174.9.7={ birth=yes } 
	1232.4.15={ death=yes } 
} 
36021={ 
	name=Torcuil
	dynasty=7005
	dna=ogbkhmdlpha
	culture=skellige religion=freya
	father=36018 #Ìomhar
	mother=50027
	1196.9.24={ birth=yes } 
	1220.06.16={ 
		add_spouse=35825
	} 
	1246.5.14={ death=yes } 
} 
36022={ 
	name=Dubhghall
	dynasty=7005
	dna=agfdmmjphae
	culture=skellige religion=freya
	father=36018 #Ìomhar
	mother=50027
	1199.11.18={ birth=yes } 
	1229.4.16={ death=yes } 
} 
36023={ 
	name=Cináed
	dynasty=7005
	dna=aemfdmdmejp
	culture=skellige religion=freya
	father=36018 #Ìomhar
	mother=50027
	1202.1.13={ birth=yes } 
	1220.11.16={ 
		add_spouse=50623
	} 
	1254.5.7={ death=yes } 
} 
36024={ 
	name=Dúngal
	dynasty=7005
	dna=dbddmmjlcpp
	culture=skellige religion=freya
	father=36018 #Ìomhar
	mother=50027
	1206.1.6={ birth=yes } 
	1230.12.12={ 
		add_spouse=35623
	} 
	1261.8.25={ death=yes } 
} 
36025={ 
	name=Thórunn
	female=yes
	dynasty=7005
	dna=lnbohmfklha
	culture=skellige religion=freya
	father=36021 #Torcuil
	mother=35825
	1228.2.25={ birth=yes } 
	1277.10.12={ death=yes } 
} 
36026={ 
	name=Halfdan
	dynasty=7005
	dna=jebcnmdlbhp
	culture=skellige religion=freya
	father=36021 #Torcuil
	mother=35825
	1231.1.20={ birth=yes } 
	1248.08.06={ 
		add_spouse=35830
	} 
	1298.12.21={ death=yes } 
} 
36027={ 
	name=Ciomhair
	dynasty=7005
	dna=jfbkpgcinfg
	culture=skellige religion=freya
	father=36026 #Halfdan
	mother=35830
	1250.2.9={ birth=yes } 
	1273.10.31={ 
		add_spouse=35206
	} 
	1300.5.6={ death=yes } 
} 
36028={ 
	name=Cobflaith
	female=yes
	dynasty=7005
	dna=jebknmnapdh
	culture=skellige religion=freya
	father=36026 #Halfdan
	mother=35830
	1254.5.1={ birth=yes } 
	1325.12.26={ death=yes } 
} 
36039={ 
	name=Guttorm
	dynasty=7005
	dna=ohkfnfimklo
	culture=skellige religion=freya
	father=36026 #Halfdan
	mother=35830
	1259.5.17={ birth=yes } 
	1310.2.25={ death=yes } 
} 
36029={ 
	name=Magnús
	dynasty=7005
	dna=ofjknmpikka
	culture=skellige religion=freya
	father=36027 #Ciomhair
	mother=35206
	1277.3.11={ birth=yes } 
	1338.10.10={ death=yes } 
} 
36030={ 
	name=Lann
	female=yes
	dynasty=7005
	dna=jfbapgcompg
	culture=skellige religion=freya
	father=36027 #Ciomhair
	mother=35206
	1281.9.15={ birth=yes } 
	1334.7.16={ death=yes } 
} 
36031={ 
	name=Ingjald
	dynasty=7005
	dna=dfbhpohllfg
	culture=skellige religion=freya
	father=36027 #Ciomhair
	mother=35206
	1285.3.8={ birth=yes } 
	1311.6.6={ death=yes } 
} 
36032={ 
	name=Uhtred
	dynasty=7005
	dna=ohjfnmpikng
	culture=skellige religion=freya
	father=36029 #Magnús
	1307.12.24={ birth=yes } 
	1372.11.11={ death=yes } 
} 
36033={ 
	name=Gráin
	female=yes
	dynasty=7005
	dna=oipkkmplkkd
	culture=skellige religion=freya
	father=36029 #Magnús
	1309.3.2={ birth=yes } 
	1357.11.20={ death=yes } 
} 
36034={ 
	name=Aignes
	female=yes
	dynasty=7005
	dna=efilfcpikka
	culture=skellige religion=freya
	father=36029 #Magnús
	1312.5.8={ birth=yes } 
	1368.4.22={ death=yes } 
} 
36035={ 
	name=Gudrid
	female=yes
	dynasty=7005
	dna=hmjknadikna
	culture=skellige religion=freya
	father=36029 #Magnús
	1313.11.23={ birth=yes } 
	1375.11.15={ death=yes } 
} 
36036={ 
	name=Erling
	dynasty=7005
	dna=ohjfnppepbe
	culture=skellige religion=freya
	father=36032 #Uhtred
	1338.2.12={ birth=yes } 
	1381.9.9={ death=yes } 
} 
36037={ 
	name=Guttorm
	dynasty=7005
	dna=ohkfnfimklo
	culture=skellige religion=freya
	father=36032 #Uhtred
	1341.5.17={ birth=yes } 
	1369.2.25={ death=yes } 
} 
36038={ 
	name=Thórdís
	female=yes
	dynasty=7005
	dna=mhjfnapipef
	culture=skellige religion=freya
	father=36032 #Uhtred
	1344.6.11={ birth=yes } 
	1389.6.15={ death=yes } 
} 
##	36000		7005		Faroe

##	35800		7004		Undvik		Drummond
35900={
	name=Modolf
	dynasty=7004
	culture=skellige religion=freya
	add_trait=semi_canon
	1000.1.1 = { birth=yes }
	1060.1.1 = { death=yes }
}
35800={ 
	name=Aslak
	dynasty=7004
	dna=mbihhobfeal
	culture=skellige religion=freya
	999.8.18={ birth=yes } 
	1051.10.30={ death=yes } 
} 
35801={ 
	name=Thora
	female=yes
	dynasty=7004
	dna=mbjhmoppgal
	culture=skellige religion=freya
	father=35800 #Aslak
	1024.1.11={ birth=yes } 
	1073.9.4={ death=yes } 
} 
35802={ 
	name=Ben-Muman
	female=yes
	dynasty=7004
	dna=miionobabcl
	culture=skellige religion=freya
	father=35800 #Aslak
	1026.2.27={ birth=yes } 
	1095.8.12={ death=yes } 
} 
35803={ 
	name=Lochlann
	dynasty=7004
	dna=oahhhojfman
	culture=skellige religion=freya
	father=35800 #Aslak
	1029.7.8={ birth=yes } 
	1082.1.13={ death=yes } 
} 
35804={ 
	name=Astrid
	female=yes
	dynasty=7004
	dna=fkhhhofpial
	culture=skellige religion=freya
	father=35800 #Aslak
	1033.7.10={ birth=yes } 
	1074.8.6={ death=yes } 
} 
35805={ 
	name=Sisuile
	female=yes
	dynasty=7004
	dna=oihcfmjfmpf
	culture=skellige religion=freya
	father=35803 #Lochlann
	1052.3.13={ birth=yes } 
	1110.5.10={ death=yes } 
} 
35806={ 
	name=Lann
	female=yes
	dynasty=7004
	dna=cdighojpman
	culture=skellige religion=freya
	father=35803 #Lochlann
	1055.1.23={ birth=yes } 
	1105.1.24={ death=yes } 
} 
35807={ 
	name=Taileflaith
	female=yes
	dynasty=7004
	dna=iahhdomoaan
	culture=skellige religion=freya
	father=35803 #Lochlann
	1058.5.25={ birth=yes } 
	1118.4.18={ death=yes } 
} 
35808={ 
	name=Olaf
	dynasty=7004
	dna=oahhmcjmjaj
	culture=skellige religion=freya
	father=35803 #Lochlann
	1060.12.22={ birth=yes } 
	1132.1.20={ death=yes } 
} 
35809={ 
	name=Suibhne
	dynasty=7004
	dna=ihghjejmjbj
	culture=skellige religion=freya
	father=35808 #Olaf
	1084.8.4={ birth=yes } 
	1132.5.10={ death=yes } 
} 
35810={ 
	name=Brigida
	female=yes
	dynasty=7004
	dna=dpaidcjpnac
	culture=skellige religion=freya
	father=35808 #Olaf
	1088.12.1={ birth=yes } 
	1143.4.2={ death=yes } 
} 
35811={ 
	name=Irminric
	dynasty=7004
	dna=opnhgmjfjdj
	culture=skellige religion=freya
	father=35808 #Olaf
	1091.7.27={ birth=yes } 
	1107.4.3={ death=yes } 
} 
35812={ 
	name=Breguswid
	female=yes
	dynasty=7004
	dna=oahhecmmjml
	culture=skellige religion=freya
	father=35808 #Olaf
	1096.6.10={ birth=yes } 
	1132.8.23={ death=yes } 
} 
35813={ 
	name=Gormlaith
	female=yes
	dynasty=7004
	dna=ihfhjejmebc
	culture=skellige religion=freya
	father=35809 #Suibhne
	1111.7.19={ birth=yes } 
	1145.6.23={ death=yes } 
} 
35814={ 
	name=Cecilia
	female=yes
	dynasty=7004
	dna=ifmhjpdmhhb
	culture=skellige religion=freya
	father=35809 #Suibhne
	1112.5.1={ birth=yes } 
	1195.2.23={ death=yes } 
} 
35815={ 
	name=Muiredach
	dynasty=7004
	dna=inaklbgojok
	culture=skellige religion=freya
	father=35809 #Suibhne
	1117.7.2={ birth=yes } 
	1176.6.22={ death=yes } 
} 
35816={ 
	name=Seonaid
	female=yes
	dynasty=7004
	dna=ehghenjbjhj
	culture=skellige religion=freya
	father=35809 #Suibhne
	1119.3.20={ birth=yes } 
	1136.2.20={ death=yes } 
} 
35817={ 
	name=Sébdann
	female=yes
	dynasty=7004
	dna=ipaklggpjik
	culture=skellige religion=freya
	father=35815 #Muiredach
	1140.12.8={ birth=yes } 
	1197.10.17={ death=yes } 
} 
35818={ 
	name=Aife
	female=yes
	dynasty=7004
	dna=gnaklbgogof
	culture=skellige religion=freya
	father=35815 #Muiredach
	1144.2.7={ birth=yes } 
	1227.11.3={ death=yes } 
} 
35819={ 
	name=Tore
	dynasty=7004
	dna=lnakglgojoj
	culture=skellige religion=freya
	father=35815 #Muiredach
	1146.7.23={ birth=yes } 
	1169.03.02={ 
		add_spouse=90016
	} 
	1218.9.6={ death=yes } 
} 
35820={ 
	name=Gisla
	female=yes
	dynasty=7004
	dna=bcamhigonik
	culture=skellige religion=freya
	trait=tall trait=human_race trait=fair trait=deceitful add_trait=ambitious
	father=35815 #Muiredach
	1149.9.26={ birth=yes } 
	1197.2.14={ death=yes } 
} 
35821={ 
	name=Kåre
	dynasty=7004
	dna=lnanglgoalj
	culture=skellige religion=freya
	father=35819 #Tore
	mother=90016
	1172.4.21={ birth=yes } 
	1193.09.22={ 
		add_spouse=36020
	} 
	1225.5.1={ death=yes } 
} 
35822={ 
	name=Muircheartach
	dynasty=7004
	dna=ojakhggojok
	culture=skellige religion=freya
	father=35819 #Tore
	mother=90016
	1174.8.21={ birth=yes } 
	1189.9.6={ death=yes } 
} 
35823={ 
	name=Óengus
	dynasty=7004
	dna=lkahgbgjjcc
	culture=skellige religion=freya
	father=35819 #Tore
	mother=90016
	1176.1.16={ birth=yes } 
	1237.10.18={ death=yes } 
} 
35824={ 
	name=Kolbein
	dynasty=7004
	dna=lhapjlgoebj
	culture=skellige religion=freya
	father=35819 #Tore
	mother=90016
	1179.3.8={ birth=yes } 
	1222.7.28={ death=yes } 
} 
35825={ 
	name=Lasairfíona
	female=yes
	dynasty=7004
	dna=nnlphlefafp
	culture=skellige religion=freya
	father=35821 #Kåre
	mother=36020
	1196.9.26={ birth=yes } 
	1254.10.21={ death=yes } 
} 
35826={ 
	name=Håkon
	dynasty=7004
	dna=enfnglmojfg
	culture=skellige religion=freya
	father=35821 #Kåre
	mother=36020
	1199.1.21={ birth=yes } 
	1219.12.12={ 
		add_spouse=140021
	} 
	1251.11.26={ death=yes } 
} 
35827={ 
	name=Amhlaibh
	dynasty=7004
	dna=mnongolmjkj
	culture=skellige religion=freya
	father=35821 #Kåre
	mother=36020
	1200.7.22={ birth=yes } 
	1244.11.17={ death=yes } 
} 
35828={ 
	name=Báetán
	dynasty=7004
	dna=likccpelild
	culture=skellige religion=freya
	father=35821 #Kåre
	mother=36020
	1203.4.10={ birth=yes } 
	1259.11.14={ death=yes } 
} 
35829={ 
	name=Tryggve
	dynasty=7004
	dna=enfngnlojng
	culture=skellige religion=freya
	father=35826 #Håkon
	mother=140021
	1224.10.22={ birth=yes } 
	1243.04.12={ 
		add_spouse=51024
	} 
	1285.8.26={ death=yes } 
} 
35830={ 
	name=Derborgaill
	female=yes
	dynasty=7004
	dna=enfmglcffbe
	culture=skellige religion=freya
	father=35826 #Håkon
	mother=140021
	1227.4.26={ birth=yes } 
	1277.5.19={ death=yes } 
} 
35832={ 
	name=Ingrid
	female=yes
	dynasty=7004
	dna=bhgnhlmjjfg
	culture=skellige religion=freya
	father=35826 #Håkon
	mother=140021
	1235.11.16={ birth=yes } 
	1297.3.15={ death=yes } 
} 
35833={ 
	name=Gormflaith
	female=yes
	dynasty=7004
	dna=ennbinfkjna
	culture=skellige religion=freya
	father=35829 #Tryggve
	mother=51024
	1245.9.18={ birth=yes } 
	1309.4.30={ death=yes } 
} 
35834={ 
	name=Catríona
	female=yes
	dynasty=7004
	dna=emfoodfljnc
	culture=skellige religion=freya
	father=35829 #Tryggve
	mother=51024
	1249.1.20={ birth=yes } 
	1305.12.1={ death=yes } 
} 
35835={ 
	name=Máiread
	female=yes
	dynasty=7004
	dna=dnfngbhojdg
	culture=skellige religion=freya
	father=35829 #Tryggve
	mother=51024
	1251.4.5={ birth=yes } 
	1298.10.30={ death=yes } 
} 
35836={ 
	name=Muircheartach
	dynasty=7004
	dna=eofnmofojag
	culture=skellige religion=freya
	father=35829 #Tryggve
	mother=51024
	1255.2.26={ birth=yes } 
	1274.05.13={ 
		add_spouse=36028
	} 
	1317.5.29={ death=yes } 
} 
35837={ 
	name=Margrete
	female=yes
	dynasty=7004
	dna=ehfamohopcg
	culture=skellige religion=freya
	father=35836 #Muircheartach
	mother=36028
	1277.7.16={ birth=yes } 
	1331.10.5={ death=yes } 
} 
35838={ 
	name=Alis
	female=yes
	dynasty=7004
	dna=aojnmofmjag
	culture=skellige religion=freya
	father=35836 #Muircheartach
	mother=36028
	1281.6.12={ birth=yes } 
	1333.8.17={ death=yes } 
} 
35839={ 
	name=Gruóch
	female=yes
	dynasty=7004
	dna=ecfkfdfdglm
	culture=skellige religion=freya
	father=35836 #Muircheartach
	mother=36028
	1283.6.24={ birth=yes } 
	1355.4.28={ death=yes } 
} 
35840={ 
	name=Askjell
	dynasty=7004
	dna=koficmcnneg
	culture=skellige religion=freya
	father=35836 #Muircheartach
	mother=36028
	1286.2.1={ birth=yes } 
	1332.4.28={ death=yes } 
} 
35841={ 
	name=Brigida
	female=yes
	dynasty=7004
	dna=paoibmlhnec
	culture=skellige religion=freya
	father=35840 #Askjell
	1309.2.10={ birth=yes } 
	1382.12.31={ death=yes } 
} 
35842={ 
	name=Ìomhair
	dynasty=7004
	dna=pofifmcfneg
	culture=skellige religion=freya
	father=35840 #Askjell
	1311.5.22={ birth=yes } 
	1360.2.21={ death=yes } 
} 
35843={ 
	name=Halfdan
	dynasty=7004
	dna=nhfinlcneej
	culture=skellige religion=freya
	father=35840 #Askjell
	1314.6.21={ birth=yes } 
	1389.3.3={ death=yes } 
} 
35844={ 
	name=Sigrdrifa
	female=yes
	dynasty=7004
	dna=jgficiebbig
	culture=skellige religion=freya
	father=35840 #Askjell
	1318.1.10={ birth=yes } 
	1382.12.3={ death=yes } 
} 
35845={ 
	name=Breguswid
	female=yes
	dynasty=7004
	dna=poiifdbfnfp
	culture=skellige religion=freya
	father=35842 #Ìomhair
	1334.6.6={ birth=yes } 
	1344.11.2={ death=yes } 
} 
35846={ 
	name=Vigleik
	dynasty=7004
	dna=jofanmhfoip
	culture=skellige religion=freya
	father=35842 #Ìomhair
	1336.2.11={ birth=yes } 
	1400.10.8={ death=yes } 
} 
35847={ 
	name=Gyrid
	female=yes
	dynasty=7004
	dna=pocigccfppg
	culture=skellige religion=freya
	father=35842 #Ìomhair
	1340.9.13={ birth=yes } 
	1405.11.9={ death=yes } 
} 
35848={ 
	name=Dearbhorgaill
	female=yes
	dynasty=7004
	dna=iokifbkeneg
	culture=skellige religion=freya
	father=35842 #Ìomhair
	1343.7.24={ birth=yes } 
	1411.8.21={ death=yes } 
} 
##	35800		7004		Hindarsfjall		Drummond


##	36200		7007		Undvik				Tordarroch

36200={
	name=Harald
	dynasty=7007
	culture=skellige religion=freya
	add_trait=semi_canon
	1236.1.1={ birth=yes } 
	1274.1.1={ add_trait = lunatic }
	1278.1.1={ death=yes }
}

##	36200		7007		Undvik				Tordarroch

##  39700		0			UNSPECIFIED
39700={ 
	name=Gudrid
	female=yes
	dynasty=0
	dna=hmjknadikna
	culture=skellige religion=freya
	1230.11.23={ birth=yes effect={ dynasty=none } } 
	1250.1.1={ 
		employer=35200
	} 
	1278.11.15={ death=yes } 
} 
39701={ 
	name=Lann
	female=yes
	dynasty=0
	dna=jfbapgcompg
	culture=skellige religion=freya
	1232.9.15={ birth=yes effect={ dynasty=none } } 
	1252.1.1={ 
		effect = {
			add_consort=35200
		} 
	} 
	1282.7.16={ death=yes } 
}
