# Skelligean characters 	35000-39999

100060 = {
	name="Bran"
	dynasty=10
	
	father = 100064

	religion="freya"
	culture="skellige"
	
	add_trait="canon"
	add_trait="hist_skellige"

	1216.1.1 = { birth=yes }
	1242.1.1 = {
		add_spouse=100082
	}
	1267.1.1 = {
		add_trait="incapable"
	}
	1275.1.1 = { death=yes }
}

100061 = {
	name="Crach"
	dynasty=10
	
	dna = "begea0glea0"
	properties = "aa0ihkbebbb"
	
	father = 100065

	diplomacy=12
	stewardship=12
	add_trait="grey_eminence"
	add_trait="wroth"
	
	add_trait="canon"
	add_trait="hist_skellige"
	
	religion="freya"
	culture="skellige"

	1227.1.5 = { birth=yes }
	1249.1.1 = {
		add_spouse=100072
	}
	1252.1.1 = {
		add_spouse=100073
	}
	1295.5.9 = { death=yes }
}

100062 = {
	name="Hjalmar"
	dynasty=10
	
	father = 100061
	mother = 100072

	religion="freya"
	culture="skellige"
	
	add_trait="canon"
	add_trait="hist_skellige"

	1250.2.5 = { birth=yes }
	1315.9.12 = { death=yes }
}

100068 = {
	name="Loki"
	dynasty=10
	
	father = 100061
	mother = 100073

	religion="freya"
	culture="skellige"
	
	add_trait="canon"
	add_trait="hist_skellige"

	1253.1.8 = { birth=yes }
	1300.9.12 = { death=yes }
}

100069 = {
	name="Ragnar"
	dynasty=10
	
	father = 100061
	mother = 100073

	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	add_trait="canon"
	1254.3.5 = { birth=yes }
	1310.2.22 = { death=yes }
}

100063 = {
	name="Eist"
	dynasty=10
	
	dna = "dgakf0aeca0"
	properties = "ac0iekbebbb"
	
	father = 100064

	religion="freya"
	culture="skellige"
	
	
	add_trait="hist_skellige"

	add_trait="canon"
	1220.6.7 = { birth=yes }
	1262.11.12 = { death=yes }
}

###NON CANON

100064 = {
	name="Llyr"
	dynasty=10

	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"

	1185.12.1 = { birth=yes }
	1253.05.12 = { death=yes }
}

100065 = {
	name="Craite"
	dynasty=10
	
	father = 100064

	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"

	1217.4.3 = { birth=yes }
	1262.7.23 = { death=yes }
}

100066 = {
	name="Branwen"
	dynasty=10
	female=yes
	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	father = 100064
	
	1223.1.5 = { birth=yes }
	1260.8.21 = { death=yes }
}

100067 = {
	name="Efnysien"
	dynasty=10
	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	father = 100064
	
	add_trait="ambitious"
	add_trait="grey_eminence"
	add_trait="cruel"
	add_trait="tough_soldier"
	add_trait="bastard"
	
	1227.4.3 = { birth=yes }
	1280.7.23 = { death=yes }
}

100072 = {
	name="Ingiborgh"
	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	female = yes
		
	1232.1.3 = { birth=yes }
	1275.1.23 = { death=yes }
}

100073 = {
	name="Thyri"
	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	female = yes
		
	1235.3.3 = { birth=yes }
	1280.1.23 = { death=yes }
}

100074 = {
	name="Caradog"
	dynasty=10
	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	father = 100060
	mother = 100082
		
	1245.12.1 = { birth=yes }
	1253.1.31 = { death=yes }
}

### Undviker

100081 = {
	name="Svend"
	
	dynasty=36
	
	religion="freya"
	culture="skellige"
	
	1190.3.1 = { birth=yes }
	1245.5.13 = { death=yes }
}

100077 = {
	name="Emund"
	
	dynasty=36
	
	father = 100081
	
	religion="freya"
	culture="skellige"
	
	1220.11.8 = { birth=yes }
	1265.5.13 = { death=yes }
}

100082 = {
	name="Ragnhild"
	dynasty=36
	female = yes
	
	father = 100081
	
	religion="freya"
	culture="skellige"
	
	1225.11.8 = { birth=yes }
	1275.5.13 = { death=yes }
}

100078 = {
	name="Ragnvald"
	dynasty=36
	
	father = 100077
	
	religion="freya"
	culture="skellige"
	
	1250.3.12 = { birth=yes }
	1305.4.23 = { death=yes }
}

100075 = {
	name="Stenkil"
	dynasty=36
	
	father = 100077
	
	religion="freya"
	culture="skellige"
	
	1245.11.1 = { birth=yes }
	1266.1.1 = {
		add_spouse=100080
	}
	1310.4.23 = { death=yes }
}

100080 = {
	name="Şyri"
	female = yes
	
	religion="freya"
	culture="skellige"
	
	1250.10.1 = { birth=yes }
	1312.4.1 = { death=yes }
}

100076 = {
	name="Erik"
	dynasty=36
	father = 100075
	mother = 100080
	
	religion="freya"
	culture="skellige"
	
	1271.11.2 = { birth=yes }
	1325.4.24 = { death=yes }
}

100079 = {
	name="Estrid"
	dynasty=36
	female = yes
	
	religion="freya"
	culture="skellige"
	
	father = 100075
	mother = 100080
	
	1270.11.4 = { birth=yes }
	1315.4.12 = { death=yes }
}

#####