############################################
## Kovirians from 	45000 - 49999
## 			 from   97000 - 97999 (deprecated)
##	 dynasties from  3000 - 3999
############################################
##  45000 - 45299		Thyssen				3000	1	K
##  45300 - 45499		Trojden				3001	1	K
##  45500 - 45699		Niedamir Ademeyn	3002	2	K
##  45700 - 45899		Vermuellen	 		3006	1	 D
##  45900 - 46099		Gyllenstiern 		3011	1	  C
##  46100 - 46299		of Idi				3012
##  46300 - 46499		of Rhyd				3013		
##  46500 - 46699		Holopole			3015	1	  C
##  46700 - 46899		Derwayn				3016	1	  C
##  46900 - 47099		Tancarville			3017	1	  C
############################################

##  45001 - 45399		Thyssen	(3000)					START
97000={ 
	name="Godamba"
	dynasty=3000
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1022.1.1={ birth=yes } 
	1078.1.1={ death=yes } 
} 
97001={ 
	name="Scarab"
	dynasty=3000
	religion="lebioda" culture="koviri"
	father=97000
	add_trait="canon"
	1051.1.1={ birth=yes } 
	1105.1.1={ death=yes } 
} 
97002={ 
	name="Otto"
	dynasty=3000
	religion="lebioda" culture="koviri"
	father=97001
	#spouse = Deirdre aep Calhall
	add_trait="canon"
	1083.1.1={ birth=yes } 
	1138.1.1={ death=yes } 
} 
97003={ 
	name="Guido"
	dynasty=3000
	religion="lebioda" culture="koviri"
	father=97002
	#mother = Deirdre aep Calhall
	#spouse = Klaudia Starhemberg
	add_trait="canon"
	1111.1.1={ birth=yes } 
	1167.1.1={ death=yes } 
} 
97004={ 
	name="Edmund"
	dynasty=3000
	father=97003
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1132.1.1={ birth=yes } 
	1155.1.1={ 
		add_spouse=97149
	} 
	1185.1.1={ death=yes } 
} 
97005={ 
	name="Ramona"
	dynasty=3000
	religion="lebioda" culture="koviri"
	female=yes
	father=97003
	#mother = Klaudia Starhemberg
	#spouse = Vizimir the Old of Redania
	add_trait="canon"
	1129.1.1={ birth=yes } 
	1193.1.1={ death=yes } 
} 
97006={ 
	name="Berengaria"
	dynasty=3000
	religion="lebioda" culture="koviri"
	female=yes
	father=97003
	#mother = Klaudia Starhemberg
	#spouse = Cedric of Temeria
	#son = Griffin of Temeria
	add_trait="canon"
	1154.1.1={ birth=yes } 
	1216.1.1={ death=yes } 
} 
97007={ 
	name="Esteril" #first Thyssenid king of Kovir
	dynasty=3000
	religion="lebioda" culture="koviri"
	father=97004
	mother=97149 #Alicja Trojdenidka
	#spouse = Agnes of Aedirn
	add_trait="canon"
	1161.1.1={ birth=yes } 
	1183.1.1={ 
		add_spouse=9017
	} 
	1215.1.1={ death=yes } 
} 
97009={ 
	name="Xymena"
	dynasty=3000
	religion="lebioda" culture="koviri"
	female=yes
	father=97007
	mother=9017 #mother = Agnes of Aedirn
	add_trait="canon"
	1183.1.1={ birth=yes } 
	1235.1.1={ death=yes } 
} 
97008={ 
	name="Baldwin" #second Thyssenid king of Kovir
	dynasty=3000
	religion="lebioda" culture="koviri"
	father=97007
	mother=9017 #mother = Agnes of Aedirn
	#spouse = Blanka of Malleore
	add_trait="canon"
	1181.1.1={ birth=yes } 
	1225.1.1={ death=yes } 
} 
97010={ 
	name="Marion"
	dynasty=3000
	religion="lebioda" culture="koviri"
	female=yes
	father=97007
	mother=9017 #mother = Agnes of Aedirn
	add_trait="canon"
	1187.1.1={ birth=yes } 
	1249.1.1={ death=yes } 
} 
97011={ 
	name="Eudoxia"
	dynasty=3000
	religion="lebioda" culture="koviri"
	female=yes
	father=97007
	mother=9017 #mother = Agnes of Aedirn
	add_trait="canon"
	1190.1.1={ birth=yes } 
	1262.1.1={ death=yes } 
} 
45001={ 
	name="Esterad" #third Thyssenid king of Kovir
	dynasty=3000
	father=97008
	#mother = Blanka of Malleore 
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1212.12.5={ birth=yes } 
	1234.1.1={ 
		add_spouse=97150
	} 
	#spouse = Zuleyka of Talgar; 29 years
	1283.5.12={ 
		death=yes
	} 
} 
97012={ 
	name="Gaudemunda"
	dynasty=3000
	religion="lebioda" culture="koviri"
	female=yes
	father=45001
	mother=97150 #Zuleyka of Talgar
	#spouse ? Vermuellen
	#son = Gui(ui)scard Vermuellen 10 at Nilfg. -> 95+ years old
	add_trait="canon"
	1235.1.1={ birth=yes } 
	1299.1.1={ death=yes } 
} 
97013={ 
	name="Heloiza"
	dynasty=3000
	religion="lebioda" culture="koviri"
	female=yes
	father=45001
	mother=97150 # Zuleyka of Talgar
	add_trait="canon"
	1241.1.1={ birth=yes } 
	1296.1.1={ death=yes } 
} 
97014={ 
	name="Tankred"
	dynasty=3000
	religion="lebioda" culture="koviri"
	father=45001
	mother=97150 #Zuleyka of Talgar
	add_trait="canon"
	1249.1.1={ birth=yes } 
	1310.1.1={ death=yes } 
} 

##### Trojdenida 97100 - 97149
97100={ 
	name="Trojden"
	culture="redanian" religion="melitele"
	dynasty=3001
	#brother = Radowid the Great of Redania
	add_trait="canon"
	1023.1.1={ birth=yes } 
	1085.1.1={ death=yes } 
} 
97101={ 
	name="Zigimant"
	dynasty=3001
	father=97100
	culture="koviri" religion="lebioda"
	1054.1.1={ birth=yes } 
	1095.1.1={ death=yes } 
} 
97102={ 
	name="Juliona"
	dynasty=3001
	father=97100
	female=yes
	culture="koviri" religion="lebioda"
	1058.1.1={ birth=yes } 
	1131.1.1={ death=yes } 
} 
97103={ 
	name="Gedimyn"
	dynasty=3001
	father=97100
	culture="koviri" religion="lebioda"
	1058.1.1={ birth=yes } 
	1109.1.1={ death=yes } 
} 
97104={ 
	name="Mendog"
	dynasty=3001
	father=97103
	culture="koviri" religion="lebioda"
	1083.1.1={ birth=yes } 
	1121.1.1={ death=yes } 
} 
97120={ 
	name="Gedovius" #King of Kovir during Radowid III's reign; ruled for ~25 years
	dynasty=3001
	father=97104
	culture="koviri" religion="lebioda"
	#spouse = Gemma, daughter of Aideen, Princess of Aedirn
	add_trait="canon"
	1101.1.1={ birth=yes } 
	1146.1.1={ death=yes } 
} 
97148={ 
	name="Gerard" #the last male Trojdenid
	father=97120
	dynasty=3001
	culture="koviri" religion="lebioda"
	add_trait="canon"
	1141.1.1={ birth=yes } 
	1179.1.1={ death=yes } 
} 
97149={ 
	name="Alicja"
	dynasty=3001
	father=97120
	female=yes
	culture="koviri" religion="lebioda"
	add_trait="canon"
	1136.1.1={ birth=yes } 
	1202.1.1={ death=yes } 
} 
##### Talgar 97150 - 97175
97153={ 
	name="Klavess"
	dynasty=3004
	culture="koviri" religion="lebioda"
	1189.1.1={ birth=yes } 
	1240.1.1={ death=yes } 
} 
97151={ 
	name="Bernika"
	dynasty=3004
	female=yes
	father=97153
	culture="koviri" religion="lebioda"
	add_trait="canon"
	1218.1.1={ birth=yes } 
	1275.1.1={ death=yes } 
} 
97150={ 
	name="Zuleyka"
	dynasty=3004
	female=yes
	father=97153
	culture="koviri" religion="lebioda"
	#spouse = Esterad Thyssen; 29 years
	add_trait="canon"
	1219.4.2={ birth=yes } 
	1293.05.12={ death=yes } 
} 
97152={ 
	name="Lode"
	dynasty=3004
	mother=97151
	culture="koviri" religion="lebioda"
	add_trait="canon"
	1250.1.1={ birth=yes } 
	1307.1.1={ death=yes } 
} 
##### League of Hengfors / Caingorn	97700-97899

##  45500 - 45699		Niedamir Ademeyn	3002	2	K
45600={
	name = "Baise"
	dynasty = 3002
	dna = "folifpiobdk"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 5
	add_trait = "intricate_webweaver" add_trait = "mystic" add_trait = "humble" add_trait = "wroth" add_trait = "honest" add_trait = "trusting" add_trait = "fair" add_trait = "master_warrior" 
	999.1.20={birth=yes}
	1044.12.3={death=yes}
}

45601={
	name = "Eudoxia"
	female = yes
	dynasty = 3002
	dna = "fpliffmobim"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 5
	add_trait = "tough_soldier" add_trait = "lustful" add_trait = "slothful" add_trait = "proud" add_trait = "kind" add_trait = "leper" 
	father = 45600	#Baise
	1022.6.17={birth=yes}
	1059.3.19={death=yes}
}

45602={
	name = "Kodere"
	dynasty = 3002
	dna = "fklnkpmebhj"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 4
	add_trait = "scholarly_theologian" add_trait = "gregarious" add_trait = "envious" add_trait = "just" add_trait = "content" add_trait = "zealous" add_trait = "poor_warrior" 
	father = 45600	#Baise
	1024.4.18={birth=yes}
	1073.1.13={death=yes}
}

45603={
	name = "Balodis"
	dynasty = 3002
	dna = "okcifpiobdl"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "detached_priest" add_trait = "cruel" add_trait = "gregarious" add_trait = "just" add_trait = "diligent" add_trait = "craven" add_trait = "poor_warrior" 
	father = 45600	#Baise
	1026.7.9={birth=yes}
	1091.9.13={death=yes}
}

45604={
	name = "Narvait"
	dynasty = 3002
	dna = "fllpppmebhj"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 7 stewardship = 4 intrigue = 5 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "paranoid" add_trait = "brave" add_trait = "shy" add_trait = "just" add_trait = "envious" add_trait = "trained_warrior" 
	father = 45602	#Kodere
	1052.6.3={birth=yes}
	1109.10.10={death=yes}
}

45605={
	name = "Kiten"
	dynasty = 3002
	dna = "fkenjkmebhj"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 8 stewardship = 6 intrigue = 5 learning = 6
	add_trait = "tough_soldier" add_trait = "gluttonous" add_trait = "craven" add_trait = "proud" add_trait = "just" add_trait = "ambitious" add_trait = "trained_warrior" 
	father = 45602	#Kodere
	1054.8.12={birth=yes}
	1097.5.25={death=yes}
}

45606={
	name = "Anastasia"
	female = yes
	dynasty = 3002
	dna = "plpacmcebhp"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 4 learning = 7
	add_trait = "martial_cleric" add_trait = "scholar" add_trait = "humble" add_trait = "honest" add_trait = "cynical" add_trait = "lustful" 
	father = 45602	#Kodere
	1056.12.24={birth=yes}
	1121.3.30={death=yes}
}

45607={
	name = "Danut"
	female = yes
	dynasty = 3002
	dna = "ollpppoenff"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 8 stewardship = 5 intrigue = 5 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "zealous" add_trait = "patient" add_trait = "slothful" add_trait = "gluttonous" add_trait = "proud" add_trait = "brave" 
	father = 45604	#Narvait
	1079.9.27={birth=yes}
	1109.11.15={death=yes}
}

45608={
	name = "Marcas"
	dynasty = 3002
	dna = "fijpgkmegpc"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "skilled_tactician" add_trait = "diligent" add_trait = "patient" add_trait = "honest" add_trait = "temperate" add_trait = "arbitrary" add_trait = "trained_warrior" 
	father = 45604	#Narvait
	1082.4.21={birth=yes}
	1137.11.5={death=yes}
}

45609={
	name = "Elmede"
	dynasty = 3002
	dna = "fleppcmeblj"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 4 learning = 7
	add_trait = "intricate_webweaver" add_trait = "deceitful" add_trait = "gluttonous" add_trait = "shy" add_trait = "craven" add_trait = "wounded" add_trait = "poor_warrior" 
	father = 45604	#Narvait
	1084.1.8={birth=yes}
	1137.4.11={death=yes}
}

45610={
	name = "Dowmont"
	dynasty = 3002
	dna = "ffjghpmpbhj"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 5 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "martial_cleric" add_trait = "shy" add_trait = "zealous" add_trait = "charitable" add_trait = "lustful" add_trait = "skilled_warrior" 
	father = 45604	#Narvait
	1087.10.3={birth=yes}
	1148.2.28={death=yes}
}

45611={
	name = "Elbieta"
	female = yes
	dynasty = 3002
	dna = "iingikmbjpp"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 6 stewardship = 6 intrigue = 5 learning = 7
	add_trait = "indulgent_wastrel" add_trait = "hedonist" add_trait = "zealous" add_trait = "greedy" add_trait = "honest" add_trait = "patient" 
	father = 45608	#Marcas
	1113.2.9={birth=yes}
	1178.1.10={death=yes}
}

45612={
	name = "Xymena"
	female = yes
	dynasty = 3002
	dna = "fijaggmfgen"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 8 stewardship = 4 intrigue = 7 learning = 8
	add_trait = "scholarly_theologian" add_trait = "brave" add_trait = "greedy" add_trait = "cruel" add_trait = "wroth" 
	father = 45608	#Marcas
	1118.12.16={birth=yes}
	1169.11.20={death=yes}
}

45613={
	name = "Lode"
	dynasty = 3002
	dna = "fijcgmmlbgc"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "cruel" add_trait = "kind" add_trait = "craven" add_trait = "greedy" add_trait = "trained_warrior" 
	father = 45608	#Marcas
	1120.2.16={birth=yes}
	1170.12.3={death=yes}
}

45614={
	name = "Eisvin"
	dynasty = 3002
	dna = "jidcimilbic"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 5
	add_trait = "grey_eminence" add_trait = "greedy" add_trait = "cruel" add_trait = "humble" add_trait = "slothful" add_trait = "poor_warrior" 
	father = 45613	#Lode
	1139.10.11={birth=yes}
	1183.8.9={death=yes}
}

45615={
	name = "Cirulis"
	dynasty = 3002
	dna = "cidmbdmlecm"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 4 intrigue = 6 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "celibate" add_trait = "gluttonous" add_trait = "honest" add_trait = "chaste" add_trait = "shy" add_trait = "trained_warrior" 
	father = 45613	#Lode
	1142.8.1={birth=yes}
	1174.1.4={death=yes}
}

45616={
	name = "Jodok"
	dynasty = 3002
	dna = "fljiamplbgc"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "martial_cleric" add_trait = "paranoid" add_trait = "zealous" add_trait = "diligent" add_trait = "envious" add_trait = "skilled_warrior" 
	father = 45613	#Lode
	1143.9.22={birth=yes}
	1191.6.23={death=yes}
}

45617={
	name = "Cirulis"
	dynasty = 3002
	dna = "gnncidklbij"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 5
	add_trait = "misguided_warrior" add_trait = "slothful" add_trait = "just" add_trait = "chaste" add_trait = "cruel" add_trait = "temperate" add_trait = "cynical" add_trait = "dwarf" add_trait = "skilled_warrior" 
	father = 45614	#Eisvin
	1163.9.19={birth=yes}
	1237.2.17={death=yes}
}

45618={
	name = "Swalegote"
	female = yes
	dynasty = 3002
	dna = "jadbijflbin"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 7 learning = 4
	add_trait = "detached_priest" add_trait = "wroth" add_trait = "kind" add_trait = "craven" add_trait = "paranoid" add_trait = "cynical" 
	father = 45614	#Eisvin
	1165.6.1={birth=yes}
	1193.7.22={death=yes}
}

45619={
	name = "Idi"
	dynasty = 3002
	dna = "jlieogelbij"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 6
	add_trait = "misguided_warrior" add_trait = "brave" add_trait = "arbitrary" add_trait = "cynical" add_trait = "honest" add_trait = "shy" add_trait = "trained_warrior" 
	father = 45614	#Eisvin
	1168.2.9={birth=yes}
	1217.9.25={death=yes}
}

45620={
	name = "Bukont"
	dynasty = 3002
	dna = "nndlifilbej"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 6
	add_trait = "intricate_webweaver" add_trait = "hedonist" add_trait = "chaste" add_trait = "cynical" add_trait = "gregarious" add_trait = "humble" add_trait = "temperate" add_trait = "poor_warrior" 
	father = 45617	#Cirulis
	1191.2.25={birth=yes}
	1239.5.13={death=yes}
}

45621={
	name = "Agita"
	female = yes
	dynasty = 3002
	dna = "gjnljdflmij"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "midas_touched" add_trait = "wroth" add_trait = "craven" add_trait = "arbitrary" add_trait = "trusting" add_trait = "charitable" add_trait = "zealous" add_trait = "ill" 
	father = 45617	#Cirulis
	1193.10.15={birth=yes}
	1223.5.24={death=yes}
}

45622={
	name = "Silvena"
	female = yes
	dynasty = 3002
	dna = "gnicchjljij"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 5 stewardship = 7 intrigue = 4 learning = 6
	add_trait = "elusive_shadow" add_trait = "chaste" add_trait = "honest" add_trait = "brave" 
	father = 45617	#Cirulis
	1195.8.25={birth=yes}
	1224.9.28={death=yes}
}

45623={
	name = "Ane"
	female = yes
	dynasty = 3002
	dna = "ngpeifeobpj"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 4 stewardship = 8 intrigue = 6 learning = 6
	add_trait = "intricate_webweaver" add_trait = "scholar" add_trait = "temperate" add_trait = "humble" add_trait = "arbitrary" add_trait = "trusting" 
	father = 45620	#Bukont
	1214.12.18={birth=yes}
	1272.2.24={death=yes}
}

45624={
	name = "Kenna"
	female = yes
	dynasty = 3002
	dna = "nnalifeidej"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 8 stewardship = 6 intrigue = 8 learning = 6
	add_trait = "tough_soldier" add_trait = "cynical" add_trait = "chaste" add_trait = "arbitrary" 
	father = 45620	#Bukont
	1217.10.26={birth=yes}
	1278.11.11={death=yes}
}

45625={
	name = "Niedamir"	#Niedamir of Caingorn
	dynasty = 3002
	dna = "nnmbifdbdef"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 10 stewardship = 8 intrigue = 8 learning = 7
	add_trait = "intricate_webweaver" add_trait = "brave" add_trait = "ambitious" add_trait = "just" add_trait = "skilled_warrior" add_trait = "canon" 
	father = 45620	#Bukont
	1221.11.5={birth=yes}
	1275.6.24={death=yes}
}

45626={
	name = "Kike"
	dynasty = 3002
	dna = "nnmfcfpbdjm"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 5
	add_trait = "tough_soldier" add_trait = "envious" add_trait = "cruel" add_trait = "wroth" add_trait = "zealous" add_trait = "poor_warrior" 
	father = 45625	#Niedamir
	1242.9.5={birth=yes}
	1300.10.17={death=yes}
}

45627={
	name = "Drithelm"
	dynasty = 3002
	dna = "iiimhdbjmlg"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 5 stewardship = 7 intrigue = 4 learning = 6
	add_trait = "midas_touched" add_trait = "proud" add_trait = "greedy" add_trait = "deceitful" add_trait = "gregarious" add_trait = "skilled_warrior" 
	father = 45625	#Niedamir
	1245.2.1={birth=yes}
	1280.12.1={death=yes}
}

45628={
	name = "Aridea"
	female = yes
	dynasty = 3002
	dna = "immipfobdef"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 7
	add_trait = "misguided_warrior" add_trait = "trusting" add_trait = "proud" add_trait = "honest" 
	father = 45625	#Niedamir
	1247.8.26={birth=yes}
	1302.11.20={death=yes}
}

45629={
	name = "Danut"
	female = yes
	dynasty = 3002
	dna = "pnmgafknbif"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 8
	add_trait = "intricate_webweaver" add_trait = "patient" add_trait = "shy" add_trait = "diligent" add_trait = "harelip" 
	father = 45625	#Niedamir
	1251.5.26={birth=yes}
	1311.11.18={death=yes}
}

45630={
	name = "Marion"
	female = yes
	dynasty = 3002
	dna = "ncefcopbjim"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 5 stewardship = 6 intrigue = 8 learning = 8
	add_trait = "midas_touched" add_trait = "deceitful" add_trait = "wroth" add_trait = "proud" 
	father = 45626	#Kike
	1272.6.4={birth=yes}
	1335.7.23={death=yes}
}

45631={
	name = "Shvarn"
	dynasty = 3002
	dna = "inphchoodjk"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 4
	add_trait = "misguided_warrior" add_trait = "charitable" add_trait = "cynical" add_trait = "cruel" add_trait = "trusting" add_trait = "gregarious" add_trait = "trained_warrior" 
	father = 45626	#Kike
	1276.5.9={birth=yes}
	1356.8.14={death=yes}
}

45632={
	name = "Bryton"
	dynasty = 3002
	dna = "ngmfcbponjm"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 8
	add_trait = "detached_priest" add_trait = "humble" add_trait = "diligent" add_trait = "charitable" add_trait = "chaste" add_trait = "trained_warrior" 
	father = 45626	#Kike
	1280.7.23={birth=yes}
	1328.8.17={death=yes}
}

45633={
	name = "Eufemia"
	female = yes
	dynasty = 3002
	dna = "igpaciaopjg"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 4 learning = 6
	add_trait = "tough_soldier" add_trait = "temperate" add_trait = "kind" add_trait = "drunkard" 
	father = 45631	#Shvarn
	1307.7.26={birth=yes}
	1363.11.28={death=yes}
}

45634={
	name = "Fialka"
	female = yes
	dynasty = 3002
	dna = "inpaghloijc"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 4
	add_trait = "martial_cleric" add_trait = "just" add_trait = "gluttonous" add_trait = "charitable" add_trait = "ill" 
	father = 45631	#Shvarn
	1310.9.16={birth=yes}
	1330.4.30={death=yes}
}

45635={
	name = "Eudoxia"
	female = yes
	dynasty = 3002
	dna = "pnpjcmomdil"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 5 stewardship = 7 intrigue = 8 learning = 6
	add_trait = "martial_cleric" add_trait = "wroth" add_trait = "cynical" add_trait = "trusting" add_trait = "slothful" add_trait = "chaste" add_trait = "syphilitic" 
	father = 45631	#Shvarn
	1314.5.11={birth=yes}
	1375.10.26={death=yes}
}

45636={
	name = "Fredefalk"
	dynasty = 3002
	dna = "anlfjmkodjd"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 6 learning = 4
	add_trait = "misguided_warrior" add_trait = "mystic" add_trait = "kind" add_trait = "zealous" add_trait = "slothful" add_trait = "cruel" add_trait = "trained_warrior" 
	father = 45631	#Shvarn
	1318.4.17={birth=yes}
	1392.10.23={death=yes}
}

45637={
	name = "Grigel"
	dynasty = 3002
	dna = "bnlfjlkocjo"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 4
	add_trait = "midas_touched" add_trait = "deceitful" add_trait = "patient" add_trait = "cruel" add_trait = "chaste" add_trait = "trained_warrior" 
	father = 45636	#Fredefalk
	1341.12.7={birth=yes}
	1393.3.31={death=yes}
}

45638={
	name = "Sarpa"
	female = yes
	dynasty = 3002
	dna = "ackdhmoodhd"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 6 stewardship = 5 intrigue = 7 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "deceitful" add_trait = "content" add_trait = "trusting" add_trait = "ill" 
	father = 45636	#Fredefalk
	1345.12.6={birth=yes}
	1409.12.22={death=yes}
}
##  45500 - 45699		Niedamir Ademeyn	3002	2	K

##  45900 		Gyllenstiern 		3011	1	  C
45900={
	name = "Anton"
	dynasty = 3011
	dna = "oefonmfjkhk"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 6 stewardship = 7 intrigue = 7 learning = 4
	add_trait = "tough_soldier" add_trait = "cruel" add_trait = "arbitrary" add_trait = "chaste" add_trait = "temperate" add_trait = "trained_warrior" 
	1099.1.17={birth=yes}
	1159.4.25={death=yes}
}

45901={
	name = "Gelennis"
	female = yes
	dynasty = 3011
	dna = "eefmjafdnhh"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 7
	add_trait = "martial_cleric" add_trait = "proud" add_trait = "cruel" add_trait = "arbitrary" 
	father = 45900	#Anton
	1119.10.18={birth=yes}
	1148.1.14={death=yes}
}

45902={
	name = "Gaudemant"
	female = yes
	dynasty = 3011
	dna = "oelgnjndkfk"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 8 learning = 5
	add_trait = "detached_priest" add_trait = "zealous" add_trait = "deceitful" add_trait = "proud" add_trait = "wroth" add_trait = "charitable" add_trait = "pneumonic" 
	father = 45900	#Anton
	1123.4.9={birth=yes}
	1183.9.21={death=yes}
}

45903={
	name = "Scarab"
	dynasty = 3011
	dna = "oeifnkfjkhk"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "indulgent_wastrel" add_trait = "deceitful" add_trait = "just" add_trait = "wounded" add_trait = "skilled_warrior" 
	father = 45900	#Anton
	1125.8.5={birth=yes}
	1187.2.5={death=yes}
}

45904={
	name = "Loune"
	dynasty = 3011
	dna = "gficnjfjkhd"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 5
	add_trait = "martial_cleric" add_trait = "slothful" add_trait = "skilled_warrior" 
	father = 45903	#Scarab
	1147.5.18={birth=yes}
	1190.5.26={death=yes}
}

45905={
	name = "Algierd"
	dynasty = 3011
	dna = "onlfdelgenb"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "grey_eminence" add_trait = "paranoid" add_trait = "brave" add_trait = "content" add_trait = "wroth" add_trait = "trained_warrior" 
	father = 45903	#Scarab
	1150.8.27={birth=yes}
	1181.8.5={death=yes}
}

45906={
	name = "Matlens"
	female = yes
	dynasty = 3011
	dna = "gfplhjfjoho"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "detached_priest" add_trait = "humble" add_trait = "gluttonous" 
	father = 45904	#Loune
	1171.10.24={birth=yes}
	1231.7.15={death=yes}
}

45907={
	name = "Agrafena"
	female = yes
	dynasty = 3011
	dna = "gfeonjajjhe"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 5 stewardship = 7 intrigue = 5 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "poet" add_trait = "wroth" add_trait = "chaste" 
	father = 45904	#Loune
	1175.4.2={birth=yes}
	1207.8.8={death=yes}
}

45908={
	name = "Fialka"
	female = yes
	dynasty = 3011
	dna = "hnicnffgaha"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 4
	add_trait = "martial_cleric" add_trait = "deceitful" add_trait = "envious" add_trait = "slothful" add_trait = "greedy" add_trait = "stressed" 
	father = 45904	#Loune
	1178.9.15={birth=yes}
	1247.3.23={death=yes}
}

45909={
	name = "Aleite"
	female = yes
	dynasty = 3011
	dna = "gcicbmfpleh"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 6
	add_trait = "skilled_tactician" add_trait = "arbitrary" add_trait = "temperate" 
	father = 45904	#Loune
	1181.6.10={birth=yes}
	1232.7.11={death=yes}
}

45910={
	name = "Brita"
	female = yes
	dynasty = 3011
	dna = "gjflojfpicd"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 7
	add_trait = "detached_priest" add_trait = "cruel" add_trait = "greedy" add_trait = "brave" add_trait = "just" 
	father = 45904	#Loune
	1183.4.13={birth=yes}
	1251.12.26={death=yes}
}

45911={
	name = "Gerdeke"
	female = yes
	dynasty = 3011
	dna = "gfibnjfgkfm"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 7
	add_trait = "midas_touched" add_trait = "hedonist" add_trait = "gregarious" add_trait = "cynical" add_trait = "envious" add_trait = "lustful" 
	father = 45904	#Loune
	1184.10.25={birth=yes}
	1209.8.15={death=yes}
}

45912={
	name = "Butygejd"
	dynasty = 3011
	dna = "aficgjdjkhd"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 7
	add_trait = "grey_eminence" add_trait = "greedy" add_trait = "lustful" add_trait = "poor_warrior" 
	father = 45904	#Loune
	1189.6.23={birth=yes}
	1239.9.13={death=yes}
}

45913={
	name = "Ksenia"
	female = yes
	dynasty = 3011
	dna = "noicgkdjnmd"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 7 stewardship = 8 intrigue = 4 learning = 7
	add_trait = "tough_soldier" add_trait = "slothful" add_trait = "honest" 
	father = 45912	#Butygejd
	1213.8.9={birth=yes}
	1262.8.5={death=yes}
}

45914={
	name="Dowiel" #Gyllenstiern
	dynasty = 3011
	dna = "aficgkcjjhd"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 6
	add_trait = "scholarly_theologian" add_trait = "trusting" add_trait = "zealous" add_trait = "proud" add_trait = "poor_warrior" add_trait = "canon" 
	father = 45912	#Butygejd
	1215.9.8={birth=yes}
	1291.4.19={death=yes}
}

45915={
	name = "Swalegote"
	female = yes
	dynasty = 3011
	dna = "nfianbkjjcd"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "detached_priest" add_trait = "deceitful" add_trait = "shy" add_trait = "cruel" add_trait = "slothful" add_trait = "trusting" 
	father = 45914	#Gerden
	1233.2.12={birth=yes}
	1294.9.25={death=yes}
}

45916={
	name = "Evermir"
	dynasty = 3011
	dna = "afebkglmjda"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 4 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "humble" add_trait = "arbitrary" add_trait = "brave" add_trait = "cynical" add_trait = "trusting" add_trait = "trained_warrior" 
	father = 45914	#Gerden
	1237.1.27={birth=yes}
	1285.10.13={death=yes}
}

45917={
	name = "Bart"
	dynasty = 3011
	dna = "agicobcjila"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "cynical" add_trait = "honest" add_trait = "skilled_warrior" 
	father = 45914	#Gerden
	1241.12.7={birth=yes}
	1286.7.11={death=yes}
}

45918={
	name = "Gedymin"
	dynasty = 3011
	dna = "lbicgkchjop"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 5 stewardship = 4 intrigue = 4 learning = 4
	add_trait = "detached_priest" add_trait = "kind" add_trait = "charitable" add_trait = "lustful" add_trait = "depressed" add_trait = "trained_warrior" 
	father = 45914	#Gerden
	1243.6.9={birth=yes}
	1298.3.29={death=yes}
}

45919={
	name = "Vasilisa"
	female = yes
	dynasty = 3011
	dna = "afoekglkeja"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 6 stewardship = 8 intrigue = 6 learning = 5
	add_trait = "intricate_webweaver" add_trait = "just" add_trait = "humble" 
	father = 45916	#Evermir
	1263.8.4={birth=yes}
	1308.4.14={death=yes}
}

45920={
	name = "Aridea"
	female = yes
	dynasty = 3011
	dna = "afenbggokma"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "lustful" 
	father = 45916	#Evermir
	1265.2.19={birth=yes}
	1315.2.1={death=yes}
}

45921={
	name = "Jadwiga"
	female = yes
	dynasty = 3011
	dna = "aleekblegia"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 8 stewardship = 4 intrigue = 7 learning = 7
	add_trait = "tough_soldier" add_trait = "celibate" add_trait = "proud" add_trait = "shy" add_trait = "cruel" 
	father = 45916	#Evermir
	1268.12.13={birth=yes}
	1330.7.10={death=yes}
}

45922={
	name = "Baise"
	dynasty = 3011
	dna = "efihkjoajda"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 7 learning = 7
	add_trait = "skilled_tactician" add_trait = "patient" add_trait = "humble" add_trait = "shy" add_trait = "poor_warrior" 
	father = 45916	#Evermir
	1271.2.2={birth=yes}
	1328.9.20={death=yes}
}

45923={
	name = "Galena"
	female = yes
	dynasty = 3011
	dna = "ieehknbdjdk"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 6 stewardship = 4 intrigue = 5 learning = 7
	add_trait = "scholarly_theologian" add_trait = "lustful" add_trait = "gluttonous" 
	father = 45922	#Baise
	1294.11.3={birth=yes}
	1347.10.8={death=yes}
}

45924={
	name = "Eisvina"
	female = yes
	dynasty = 3011
	dna = "jhfhkjfpjia"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 7 learning = 8
	add_trait = "misguided_warrior" add_trait = "wroth" add_trait = "just" add_trait = "brave" add_trait = "deceitful" 
	father = 45922	#Baise
	1297.3.19={birth=yes}
	1371.10.21={death=yes}
}

45925={
	name = "Ksenia"
	female = yes
	dynasty = 3011
	dna = "clnhjkocjhg"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 4 stewardship = 8 intrigue = 8 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "paranoid" add_trait = "kind" add_trait = "charitable" 
	father = 45922	#Baise
	1301.7.2={birth=yes}
	1347.6.4={death=yes}
}

45926={
	name = "Angius"
	dynasty = 3011
	dna = "elmdljocbhl"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "misguided_warrior" add_trait = "hunter" add_trait = "lustful" add_trait = "slothful" add_trait = "patient" add_trait = "cruel" add_trait = "trained_warrior" 
	father = 45922	#Baise
	1303.3.5={birth=yes}
	1352.6.12={death=yes}
}

45927={
	name = "Scurdo"
	dynasty = 3011
	dna = "elmoljlcohl"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 6 stewardship = 4 intrigue = 4 learning = 5
	add_trait = "martial_cleric" add_trait = "lustful" add_trait = "gluttonous" add_trait = "paranoid" add_trait = "cruel" add_trait = "trained_warrior" 
	father = 45926	#Angius
	1327.2.25={birth=yes}
	1380.11.28={death=yes}
}

45928={
	name = "Fedora"
	female = yes
	dynasty = 3011
	dna = "eljippicbhd"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 4
	add_trait = "grey_eminence" add_trait = "hunter" add_trait = "arbitrary" add_trait = "cynical" 
	father = 45926	#Angius
	1329.12.21={birth=yes}
	1354.2.3={death=yes}
}
##  45900 		Gyllenstiern 		3011	1	  C

##### Creigiau	97900-97919
97900={ 
	name="Anton"
	dynasty=3005
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1218.12.5={ birth=yes } 
	1270.1.1={ death=yes } 
} 
973001={ 
	name="Bryton"
	dynasty=3005
	father=97900
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1241.12.5={ birth=yes } 
	1301.5.12={ death=yes } 
} 
97902={ 
	name="Anton"
	dynasty=3005
	father=97900
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1245.1.1={ birth=yes } 
	1308.5.12={ death=yes } 
} 
##  45001 - 45499		Thyssen	(3000)					END


##  45700 - 45899		Vermuellen	 		3006	1	 D
97920={ 
	name="Margir"
	dynasty=3006
	dna = "accfgpablae"
	culture = koviri religion = lebioda
	martial = 7 diplomacy = 6 stewardship = 8 intrigue = 6 learning = 6
	add_trait = "tough_soldier" add_trait = "cruel" add_trait = "paranoid" 
	1154.1.1={ birth=yes } 
	1206.5.12={ death=yes } 
} 
97921={ 
	name="Fredefalk"
	dynasty=3006
	father=97920
	dna = "gccjddkdfcc"
	culture = koviri religion = lebioda
	martial = 5 diplomacy = 7 stewardship = 4 intrigue = 7 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "scholar" add_trait = "arbitrary" add_trait = "content" add_trait = "charitable" add_trait = "proud" add_trait = "craven" add_trait = "gregarious" add_trait = "skilled_warrior" 
	add_trait="canon"
	1188.1.1={ birth=yes } 
	1238.1.1={ death=yes } 
} 
97922={ 
	name="Renfri"
	dynasty=3006
	father=97921
	female=yes
	dna = "jgpnpindokl"
	culture = koviri religion = lebioda
	martial = 5 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "paranoid" add_trait = "patient" add_trait = "deceitful" add_trait="canon"
	1218.1.1={ birth=yes } 
	1240.5.12={ death=yes } 
} 
45700={
	name = "Dalegor"
	dynasty = 3006
	dna = "lnodgebofah"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 6 stewardship = 5 intrigue = 6 learning = 4
	add_trait = "mastermind_theologian" add_trait = "duelist" add_trait = "trusting" add_trait = "kind" add_trait = "cynical" add_trait = "proud" add_trait = "honest" add_trait = "trained_warrior" 
	father=97921
	1222.8.22={birth=yes}
	1255.7.30={death=yes}
} 
97924={ 
	name="Gendrim" #Vermullen
	dynasty=3006
	father=97921
	dna = "jganhmojnaj"
	culture = koviri religion = lebioda
	martial = 5 diplomacy = 8 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "misguided_warrior" add_trait = "brave" add_trait = "shy" add_trait = "just" add_trait = "proud" add_trait = "cynical" add_trait = "depressed" add_trait = "possessed" add_trait = "trained_warrior" 
	add_trait="canon"
	1226.1.1={ birth=yes } 
	1251.1.1={ 
		add_spouse=97012
	} 
	1289.1.1={ death=yes } 
} 
45701={ 
	name="Wilne"
	dynasty=3006
	female = yes
	dna = "kijageoikli"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "midas_touched" add_trait = "duelist" add_trait = "humble" add_trait = "content" add_trait = "gregarious" add_trait = "trusting" add_trait = "lustful" 
	father = 97921
	1226.6.10={birth=yes}
	1289.10.13={death=yes}
} 
97926={ 
	name="Guiscard"
	dynasty=3006
	father=97924
	mother=97012
	dna = "lbjefafamon"
	culture = koviri religion = lebioda
	martial = 8 diplomacy = 6 stewardship = 6 intrigue = 5 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "humble" add_trait = "just" add_trait = "trusting" add_trait = "slothful" 
	add_trait="canon"
	1252.1.1={ birth=yes } 
	1350.1.1={ death=yes } 
} 
97927={ 
	name="Erast"
	dynasty=3006
	father=97924
	mother=97012
	dna = "nbafmhkijon"
	culture = koviri religion = lebioda
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 8
	add_trait = "detached_priest" add_trait = "patient" add_trait = "brave" add_trait = "envious" add_trait = "trained_warrior" 
	1262.1.1={ birth=yes } 
	1310.1.1={ death=yes } 
} 
##  45700 - 45899		Vermuellen	 		3006	1	 D

##### Narok		97940-97959
97940={ 
	name="Silvena"
	dynasty=3007
	female=yes
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1218.1.1={ birth=yes } 
	1279.1.1={ death=yes } 
} 
##### Velhad		97960-97979
97960={ 
	name="Evermir"
	dynasty=3008
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1195.1.1={ birth=yes } 
	1239.1.1={ death=yes } 
} 
97961={ 
	name="Fialka"
	dynasty=3008
	female=yes
	father=97960
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1218.1.1={ birth=yes } 
	1275.1.1={ death=yes } 
} 
##### Surcatasse		97980-97984
97980={ 
	name="Swalegote"
	dynasty=3009
	female=yes
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1247.1.1={ birth=yes } 
	1275.1.1={ death=yes } 
} 
97981={ 
	name="Manwyd"
	dynasty=3009
	mother=97980
	religion="lebioda" culture="koviri"
	1270.1.1={ birth=yes } 
	1324.1.1={ death=yes } 
} 
##### de Lisemore		97985-97999
97985={ 
	name="Eisvin"
	dynasty=3010
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1245.1.1={ birth=yes } 
	1304.1.1={ death=yes } 
} 
97986={ 
	name="Gibedat"
	dynasty=3010
	father=97986
	religion="lebioda" culture="koviri"
	1245.1.1={ birth=yes } 
	1304.1.1={ death=yes } 
} 
##### of Malleore		97600-97799
97600={ 
	name="Kodere"
	dynasty=3003
	religion="lebioda" culture="koviri"
	1107.1.1={ birth=yes } 
	1168.1.1={ death=yes } 
} 
97601={ 
	name="Wiestard"
	dynasty=3003
	father=97600
	religion="lebioda" culture="koviri"
	1143.1.1={ birth=yes } 
	1202.1.1={ death=yes } 
} 
97602={ 
	name="Kerstigens"
	dynasty=3003
	father=97601
	religion="lebioda" culture="koviri"
	1165.1.1={ birth=yes } 
	1209.1.1={ death=yes } 
} 
97610={ 
	name="Ryngold"
	dynasty=3003
	father=97601
	religion="lebioda" culture="koviri"
	1170.1.1={ birth=yes } 
	1232.1.1={ death=yes } 
} 
97603={ 
	name="Blanka"
	dynasty=3003
	father=97602
	female=yes
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1185.1.1={ birth=yes } 
	1231.1.1={ death=yes } 
} 
97604={ 
	name="Gelennis"
	dynasty=3003
	father=97602
	female=yes
	religion="lebioda" culture="koviri"
	1189.1.1={ birth=yes } 
	1249.1.1={ death=yes } 
} 
97605={ 
	name="Baltharac"
	dynasty=3003
	father=97602
	religion="lebioda" culture="koviri"
	1206.1.1={ birth=yes } 
	1252.1.1={ death=yes } 
} 
97606={ 
	name="Manwyd"
	dynasty=3003
	father=97602
	religion="lebioda" culture="koviri"
	1211.1.1={ birth=yes } 
	1265.1.1={ death=yes } 
} 
97607={ 
	name="Hedwig"
	dynasty=3003
	father=97602
	female=yes
	dna="daabk0jlfa0"
	properties="aa0lzdbebbb"
	religion="lebioda" culture="koviri"
	add_trait="canon"
	1217.1.1={ birth=yes } 
	1278.1.1={ death=yes } 
} 
97608={ 
	name="Aleite"
	dynasty=3003
	father=97605
	female=yes
	religion="lebioda" culture="koviri"
	1248.1.1={ birth=yes } 
	1310.1.1={ death=yes } 
} 
97609={ 
	name="Benthis"
	dynasty=3003
	mother=97608
	female=yes
	religion="lebioda" culture="koviri"
	1270.1.1={ birth=yes } 
	1328.1.1={ death=yes } 
} 

##  46500 - 46699	Holopole	3015	
46500={
	name = "Baltharac"
	dynasty = 3015
	dna = "beihjhmdkap"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 4 stewardship = 6 intrigue = 8 learning = 5
	add_trait = "mastermind_theologian" add_trait = "kind" add_trait = "cruel" add_trait = "charitable" add_trait = "poor_warrior" 
	999.5.2={birth=yes}
	1028.7.11={death=yes}
}

46501={
	name = "Swiendorog"
	dynasty = 3015
	dna = "beghljlfcap"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 4
	add_trait = "tough_soldier" add_trait = "hunter" add_trait = "patient" add_trait = "chaste" add_trait = "envious" add_trait = "trained_warrior" 
	father = 46500	#Baltharac
	1022.6.7={birth=yes}
	1103.1.2={death=yes}
}

46502={
	name = "Darbeslave"
	dynasty = 3015
	dna = "nbmhfdmdjaj"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 8 stewardship = 7 intrigue = 7 learning = 7
	add_trait = "tough_soldier" add_trait = "hedonist" add_trait = "deceitful" add_trait = "slothful" add_trait = "trusting" add_trait = "brave" add_trait = "ambitious" add_trait = "greedy" add_trait = "trained_warrior" 
	father = 46500	#Baltharac
	1025.10.17={birth=yes}
	1075.12.23={death=yes}
}

46503={
	name = "Skornand"
	dynasty = 3015
	dna = "mechghmnkal"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 5 learning = 7
	add_trait = "martial_cleric" add_trait = "wroth" add_trait = "charitable" add_trait = "gregarious" add_trait = "just" add_trait = "depressed" add_trait = "trained_warrior" 
	father = 46500	#Baltharac
	1027.4.26={birth=yes}
	1086.2.17={death=yes}
}

46504={
	name = "Gunvald"
	dynasty = 3015
	dna = "eeihnfgdkap"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 4 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "intricate_webweaver" add_trait = "greedy" add_trait = "gluttonous" add_trait = "honest" add_trait = "craven" add_trait = "arbitrary" add_trait = "skilled_warrior" 
	father = 46500	#Baltharac
	1032.6.4={birth=yes}
	1066.11.7={death=yes}
}

46505={
	name = "Anna"
	female = yes
	dynasty = 3015
	dna = "bobnlmlfcap"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 4
	add_trait = "midas_touched" add_trait = "slothful" add_trait = "content" add_trait = "temperate" add_trait = "lustful" 
	father = 46501	#Swiendorog
	1058.3.22={birth=yes}
	1120.6.25={death=yes}
}

46506={
	name = "Soula"
	female = yes
	dynasty = 3015
	dna = "ldfjljnfmak"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "shy" add_trait = "patient" 
	father = 46501	#Swiendorog
	1060.10.1={birth=yes}
	1116.12.21={death=yes}
}

46507={
	name = "Ilsebe"
	female = yes
	dynasty = 3015
	dna = "bpglljnfjap"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "detached_priest" add_trait = "celibate" add_trait = "paranoid" add_trait = "craven" add_trait = "kind" add_trait = "honest" add_trait = "chaste" 
	father = 46501	#Swiendorog
	1064.1.3={birth=yes}
	1101.5.14={death=yes}
}

46508={
	name = "Bertens"
	dynasty = 3015
	dna = "iedhlglfcap"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 5
	add_trait = "martial_cleric" add_trait = "craven" add_trait = "paranoid" add_trait = "skilled_warrior" 
	father = 46501	#Swiendorog
	1067.1.13={birth=yes}
	1121.5.24={death=yes}
}

46509={
	name = "Fredefalk"
	dynasty = 3015
	dna = "bgebngihiak"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "cynical" add_trait = "craven" add_trait = "diligent" add_trait = "patient" add_trait = "greedy" add_trait = "trusting" add_trait = "wounded" add_trait = "skilled_warrior" 
	father = 46508	#Bertens
	1092.10.2={birth=yes}
	1145.7.31={death=yes}
}

46510={
	name = "Baltharac"
	dynasty = 3015
	dna = "gmlflplfcaj"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 8
	add_trait = "indulgent_wastrel" add_trait = "gardener" add_trait = "temperate" add_trait = "diligent" add_trait = "arbitrary" add_trait = "cruel" add_trait = "poor_warrior" 
	father = 46508	#Bertens
	1095.9.7={birth=yes}
	1136.3.5={death=yes}
}

46511={
	name = "Dowiel"
	dynasty = 3015
	dna = "ibdplgnoegf"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 8 stewardship = 6 intrigue = 8 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "humble" add_trait = "brave" add_trait = "cruel" add_trait = "wroth" add_trait = "cynical" add_trait = "greedy" add_trait = "master_warrior" 
	father = 46508	#Bertens
	1097.9.13={birth=yes}
	1132.7.10={death=yes}
}

46512={
	name = "Dowmont"
	dynasty = 3015
	dna = "gkdilfddiap"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 6 stewardship = 5 intrigue = 6 learning = 6
	add_trait = "martial_cleric" add_trait = "greedy" add_trait = "trusting" add_trait = "ambitious" add_trait = "deceitful" add_trait = "poor_warrior" 
	father = 46508	#Bertens
	1102.2.7={birth=yes}
	1146.9.18={death=yes}
}

46513={
	name = "Fialka"
	female = yes
	dynasty = 3015
	dna = "bglbogihbak"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 7
	add_trait = "scholarly_theologian" add_trait = "mystic" add_trait = "patient" add_trait = "temperate" add_trait = "humble" add_trait = "honest" add_trait = "diligent" add_trait = "gregarious" add_trait = "drunkard" 
	father = 46509	#Fredefalk
	1125.11.6={birth=yes}
	1140.10.20={death=yes}
}

46514={
	name = "Xymena"
	female = yes
	dynasty = 3015
	dna = "bgebfginiek"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 5 learning = 5
	add_trait = "grey_eminence" add_trait = "chaste" add_trait = "temperate" add_trait = "proud" 
	father = 46509	#Fredefalk
	1127.12.4={birth=yes}
	1155.12.10={death=yes}
}

46515={
	name = "Dowmont"
	dynasty = 3015
	dna = "ogmbnnbhjal"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 6
	add_trait = "tough_soldier" add_trait = "cynical" add_trait = "craven" add_trait = "gluttonous" add_trait = "envious" add_trait = "trained_warrior" 
	father = 46509	#Fredefalk
	1131.5.20={birth=yes}
	1177.2.12={death=yes}
}

46516={
	name = "Danut"
	female = yes
	dynasty = 3015
	dna = "kgibhobhjcl"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 7 stewardship = 8 intrigue = 7 learning = 5
	add_trait = "midas_touched" add_trait = "gluttonous" add_trait = "cynical" 
	father = 46515	#Dowmont
	1155.9.21={birth=yes}
	1201.10.30={death=yes}
}

46517={
	name = "Swalegote"
	female = yes
	dynasty = 3015
	dna = "ojnbnfanjal"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 7 learning = 8
	add_trait = "detached_priest" add_trait = "ambitious" add_trait = "envious" add_trait = "honest" add_trait = "paranoid" add_trait = "arbitrary" add_trait = "proud" 
	father = 46515	#Dowmont
	1156.5.8={birth=yes}
	1210.1.18={death=yes}
}

46518={
	name = "Anna"
	female = yes
	dynasty = 3015
	dna = "ffgglckbeal"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 6 stewardship = 4 intrigue = 6 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "duelist" add_trait = "diligent" add_trait = "gluttonous" add_trait = "content" 
	father = 46515	#Dowmont
	1159.12.10={birth=yes}
	1211.8.6={death=yes}
}

46519={
	name = "Kaire"
	dynasty = 3015
	dna = "ogohpcbjnad"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 7
	add_trait = "detached_priest" add_trait = "proud" add_trait = "cynical" add_trait = "envious" add_trait = "just" add_trait = "chaste" add_trait = "trusting" add_trait = "trained_warrior" 
	father = 46515	#Dowmont
	1161.7.17={birth=yes}
	1204.1.6={death=yes}
}

46520={
	name = "Ruta"
	female = yes
	dynasty = 3015
	dna = "lgooccblnii"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 7 learning = 4
	add_trait = "detached_priest" add_trait = "paranoid" add_trait = "zealous" add_trait = "proud" add_trait = "deceitful" 
	father = 46519	#Kaire
	1183.12.4={birth=yes}
	1249.8.21={death=yes}
}

46521={
	name = "Ilske"
	female = yes
	dynasty = 3015
	dna = "hghbgcpjnbd"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 6 learning = 6
	add_trait = "scholarly_theologian" add_trait = "mystic" add_trait = "trusting" add_trait = "brave" add_trait = "envious" add_trait = "humble" add_trait = "cruel" 
	father = 46519	#Kaire
	1185.3.26={birth=yes}
	1252.4.9={death=yes}
}

46522={
	name = "Rhyd"
	dynasty = 3015
	dna = "oniipcchlpl"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "impaler" add_trait = "content" add_trait = "greedy" add_trait = "just" add_trait = "lustful" add_trait = "humble" add_trait = "skilled_warrior" 
	father = 46519	#Kaire
	1189.11.22={birth=yes}
	1234.8.19={death=yes}
}

46523={
	name = "Dangeruthe"
	dynasty = 3015
	dna = "igoofdbjafd"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "misguided_warrior" add_trait = "celibate" add_trait = "humble" add_trait = "zealous" add_trait = "just" add_trait = "greedy" add_trait = "syphilitic" add_trait = "skilled_warrior" 
	father = 46519	#Kaire
	1192.11.13={birth=yes}
	1249.11.4={death=yes}
}

46524={
	name = "Niedamir"
	dynasty = 3015
	dna = "gngepachpkk"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 6
	add_trait = "mastermind_theologian" add_trait = "craven" add_trait = "temperate" add_trait = "just" add_trait = "deceitful" add_trait = "cruel" add_trait = "drunkard" add_trait = "skilled_warrior" 
	father = 46522	#Rhyd
	1212.9.15={birth=yes}
	1267.5.25={death=yes}
}

46525={
	name = "Barba"
	female = yes
	dynasty = 3015
	dna = "oniipccoecl"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 6 stewardship = 4 intrigue = 7 learning = 7
	add_trait = "elusive_shadow" add_trait = "humble" add_trait = "shy" add_trait = "content" add_trait = "arbitrary" add_trait = "kind" add_trait = "zealous" 
	father = 46522	#Rhyd
	1214.10.27={birth=yes}
	1249.1.21={death=yes}
}

46526={
	name = "Guido"
	dynasty = 3015
	dna = "oniijdkhapl"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 4
	add_trait = "elusive_shadow" add_trait = "gluttonous" add_trait = "diligent" add_trait = "ambitious" add_trait = "patient" add_trait = "wounded" add_trait = "master_warrior" 
	father = 46522	#Rhyd
	1218.4.10={birth=yes}
	1285.6.12={death=yes}
}

46527={
	name = "Blanka"
	female = yes
	dynasty = 3015
	dna = "fkhipccalpj"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 5 learning = 4
	add_trait = "thrifty_clerk" add_trait = "honest" add_trait = "lustful" add_trait = "wroth" 
	father = 46522	#Rhyd
	1222.5.9={birth=yes}
	1247.8.15={death=yes}
}

46528={
	name = "Borut"
	dynasty = 3015
	dna = "nndlldjhpdk"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 7 intrigue = 4 learning = 6
	add_trait = "grey_eminence" add_trait = "proud" add_trait = "brave" add_trait = "gregarious" add_trait = "ambitious" add_trait = "cruel" add_trait = "envious" add_trait = "trained_warrior" 
	father = 46524	#Niedamir
	1244.1.13={birth=yes}
	1295.9.12={death=yes}
}

46529={
	name = "Balodis"
	dynasty = 3015
	dna = "gngepafdlkp"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 4 stewardship = 7 intrigue = 4 learning = 6
	add_trait = "martial_cleric" add_trait = "humble" add_trait = "cruel" add_trait = "deceitful" add_trait = "patient" add_trait = "kind" add_trait = "poor_warrior" 
	father = 46524	#Niedamir
	1248.6.8={birth=yes}
	1275.8.15={death=yes}
}

46530={
	name = "Kodere"
	dynasty = 3015
	dna = "gngjlachpkk"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 5
	add_trait = "grey_eminence" add_trait = "craven" add_trait = "charitable" add_trait = "lustful" add_trait = "poor_warrior" 
	father = 46524	#Niedamir
	1251.1.23={birth=yes}
	1307.5.5={death=yes}
}

46531={
	name = "Stegut"
	dynasty = 3015
	dna = "phgjbacafkk"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "naive_appeaser" add_trait = "gregarious" add_trait = "charitable" add_trait = "proud" add_trait = "poor_warrior" 
	father = 46524	#Niedamir
	1255.10.8={birth=yes}
	1307.3.24={death=yes}
}

46532={
	name = "Gunvald"
	dynasty = 3015
	dna = "ncdgkmkmpdk"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 7 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "detached_priest" add_trait = "trusting" add_trait = "honest" add_trait = "chaste" add_trait = "wounded" add_trait = "poor_warrior" 
	father = 46528	#Borut
	1279.9.7={birth=yes}
	1323.1.14={death=yes}
}

46533={
	name = "Anday"
	dynasty = 3015
	dna = "nndjldijndk"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 8 learning = 7
	add_trait = "intricate_webweaver" add_trait = "gardener" add_trait = "greedy" add_trait = "cruel" add_trait = "just" add_trait = "slothful" add_trait = "poor_warrior" 
	father = 46528	#Borut
	1282.8.6={birth=yes}
	1343.11.9={death=yes}
}

46534={
	name = "Lazare"
	dynasty = 3015
	dna = "gndcldjhedk"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 4 stewardship = 8 intrigue = 8 learning = 8
	add_trait = "tough_soldier" add_trait = "kind" add_trait = "cruel" add_trait = "patient" add_trait = "humble" add_trait = "poor_warrior" 
	father = 46528	#Borut
	1287.9.4={birth=yes}
	1358.1.4={death=yes}
}

46535={
	name = "Narvait"
	dynasty = 3015
	dna = "bofclmjfpdh"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "kind" add_trait = "diligent" add_trait = "zealous" add_trait = "depressed" add_trait = "trained_warrior" 
	father = 46528	#Borut
	1288.8.11={birth=yes}
	1315.4.4={death=yes}
}

46536={
	name = "Bernika"
	female = yes
	dynasty = 3015
	dna = "ncgmkmfmpck"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "thrifty_clerk" add_trait = "patient" add_trait = "temperate" add_trait = "just" add_trait = "gregarious" add_trait = "lustful" add_trait = "leper" 
	father = 46532	#Gunvald
	1309.9.9={birth=yes}
	1378.7.28={death=yes}
}

46537={
	name = "Bertens"
	dynasty = 3015
	dna = "nccokaihpnk"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 8 intrigue = 7 learning = 4
	add_trait = "indulgent_wastrel" add_trait = "ambitious" add_trait = "humble" add_trait = "craven" add_trait = "charitable" add_trait = "temperate" add_trait = "poor_warrior" 
	father = 46532	#Gunvald
	1314.10.15={birth=yes}
	1365.5.19={death=yes}
}

46538={
	name = "Aleite"
	female = yes
	dynasty = 3015
	dna = "fgcokadhpnk"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 7 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "wroth" add_trait = "gluttonous" add_trait = "greedy" add_trait = "arbitrary" 
	father = 46537	#Bertens
	1338.8.21={birth=yes}
	1364.5.25={death=yes}
}

46539={
	name = "Brita"
	female = yes
	dynasty = 3015
	dna = "accooaifpnj"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 4 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "kind" add_trait = "trusting" add_trait = "proud" add_trait = "craven" 
	father = 46537	#Bertens
	1343.9.22={birth=yes}
	1403.9.5={death=yes}
}

46540={
	name = "Soula"
	female = yes
	dynasty = 3015
	dna = "nicjkpinpnk"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 4 learning = 4
	add_trait = "intricate_webweaver" add_trait = "shy" add_trait = "brave" add_trait = "proud" add_trait = "trusting" 
	father = 46537	#Bertens
	1347.12.6={birth=yes}
	1408.9.12={death=yes}
}

46541={
	name = "Adem"
	dynasty = 3015
	dna = "ncfgomifpdk"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 5 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "misguided_warrior" add_trait = "kind" add_trait = "proud" add_trait = "wroth" add_trait = "slothful" add_trait = "cruel" add_trait = "skilled_warrior" 
	father = 46537	#Bertens
	1350.12.13={birth=yes}
	1409.11.1={death=yes}
}

46542={
	name = "Lode"
	dynasty = 3015
	dna = "ncflokkfpdg"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 4 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "naive_appeaser" add_trait = "arbitrary" add_trait = "temperate" add_trait = "proud" add_trait = "trained_warrior" 
	father = 46541	#Adem
	1371.5.10={birth=yes}
	1433.1.29={death=yes}
}

46543={
	name = "Joanness"
	dynasty = 3015
	dna = "nkdgoecfpnk"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 6
	add_trait = "intricate_webweaver" add_trait = "slothful" add_trait = "trusting" add_trait = "lustful" add_trait = "proud" add_trait = "shy" add_trait = "craven" add_trait = "trained_warrior" 
	father = 46541	#Adem
	1374.8.12={birth=yes}
	1413.3.19={death=yes}
}

46544={
	name = "Anastasia"
	female = yes
	dynasty = 3015
	dna = "nnghoilkcoc"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "cynical" add_trait = "content" add_trait = "arbitrary" add_trait = "trusting" 
	father = 46541	#Adem
	1377.7.23={birth=yes}
	1419.11.12={death=yes}
}
##  46500 - 46699	Holopole	3015	

##  46700 - 46899		Derwayn				3016	
46700={
	name = "Arrun"
	dynasty = 3016
	dna = "jcldghaakbm"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 4 stewardship = 8 intrigue = 8 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "ambitious" add_trait = "zealous" add_trait = "humble" add_trait = "charitable" add_trait = "ill" add_trait = "poor_warrior" 
	1000.9.4={birth=yes}
	1031.10.31={death=yes}
}

46701={
	name = "Brita"
	female = yes
	dynasty = 3016
	dna = "jihbghkagbm"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 6 stewardship = 4 intrigue = 6 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "celibate" add_trait = "cruel" add_trait = "cynical" add_trait = "greedy" add_trait = "diligent" add_trait = "wroth" add_trait = "shy" 
	father = 46700	#Arrun
	1019.3.3={birth=yes}
	1076.2.5={death=yes}
}

46702={
	name = "Rhyd"
	dynasty = 3016
	dna = "jjllghaaheg"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 8 stewardship = 7 intrigue = 8 learning = 8
	add_trait = "misguided_warrior" add_trait = "trusting" add_trait = "honest" add_trait = "brave" add_trait = "cruel" add_trait = "poor_warrior" 
	father = 46700	#Arrun
	1022.2.21={birth=yes}
	1069.12.13={death=yes}
}

46703={
	name = "Liobova"
	female = yes
	dynasty = 3016
	dna = "lclegeaakkm"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 4 learning = 5
	add_trait = "detached_priest" add_trait = "paranoid" add_trait = "chaste" add_trait = "proud" add_trait = "greedy" 
	father = 46700	#Arrun
	1027.10.6={birth=yes}
	1087.11.30={death=yes}
}

46704={
	name = "Eufrozyna"
	female = yes
	dynasty = 3016
	dna = "ajlffhgbhdg"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 7
	add_trait = "misguided_warrior" add_trait = "trusting" add_trait = "cruel" add_trait = "temperate" 
	father = 46702	#Rhyd
	1050.8.18={birth=yes}
	1104.7.14={death=yes}
}

46705={
	name = "Aleksandra"
	female = yes
	dynasty = 3016
	dna = "imhldddcbhg"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 5
	add_trait = "detached_priest" add_trait = "zealous" add_trait = "paranoid" add_trait = "patient" 
	father = 46702	#Rhyd
	1053.9.20={birth=yes}
	1103.2.25={death=yes}
}

46706={
	name = "Anday"
	dynasty = 3016
	dna = "jjkllakahpg"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "trusting" add_trait = "diligent" add_trait = "humble" add_trait = "skilled_warrior" 
	father = 46702	#Rhyd
	1054.4.13={birth=yes}
	1099.8.12={death=yes}
}

46707={
	name = "Ringail"
	female = yes
	dynasty = 3016
	dna = "jnkglakaaem"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 8 stewardship = 5 intrigue = 7 learning = 4
	add_trait = "indulgent_wastrel" add_trait = "duelist" add_trait = "trusting" add_trait = "cruel" add_trait = "humble" 
	father = 46706	#Anday
	1079.12.16={birth=yes}
	1139.7.25={death=yes}
}

46708={
	name = "Hanse"
	female = yes
	dynasty = 3016
	dna = "jjgelbkdngg"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "gregarious" add_trait = "charitable" add_trait = "honest" add_trait = "slothful" 
	father = 46706	#Anday
	1081.8.25={birth=yes}
	1122.9.17={death=yes}
}

46709={
	name = "Zuleyka"
	female = yes
	dynasty = 3016
	dna = "fjkclafkopl"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 8 stewardship = 8 intrigue = 6 learning = 7
	add_trait = "intricate_webweaver" add_trait = "wroth" add_trait = "greedy" add_trait = "trusting" add_trait = "brave" add_trait = "proud" 
	father = 46706	#Anday
	1084.3.4={birth=yes}
	1152.12.26={death=yes}
}

46710={
	name = "Baise"
	dynasty = 3016
	dna = "jcgpfaoahpn"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 6 learning = 4
	add_trait = "misguided_warrior" add_trait = "cruel" add_trait = "patient" add_trait = "brave" add_trait = "paranoid" add_trait = "trained_warrior" 
	father = 46706	#Anday
	1086.6.23={birth=yes}
	1134.8.3={death=yes}
}

46711={
	name = "Gendrim"
	dynasty = 3016
	dna = "jbdpfjjahch"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 6 stewardship = 8 intrigue = 8 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "patient" add_trait = "cruel" add_trait = "paranoid" add_trait = "lustful" add_trait = "trained_warrior" 
	father = 46710	#Baise
	1112.1.13={birth=yes}
	1157.6.14={death=yes}
}

46712={
	name = "Adem"
	dynasty = 3016
	dna = "ofcpfaonhpn"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 5
	add_trait = "mastermind_theologian" add_trait = "duelist" add_trait = "humble" add_trait = "greedy" add_trait = "slothful" add_trait = "poor_warrior" 
	father = 46710	#Baise
	1114.7.6={birth=yes}
	1180.7.4={death=yes}
}

46713={
	name = "Evermir"
	dynasty = 3016
	dna = "blppopoihai"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 4
	add_trait = "martial_cleric" add_trait = "gluttonous" add_trait = "cynical" add_trait = "cruel" add_trait = "proud" add_trait = "skilled_warrior" 
	father = 46710	#Baise
	1116.6.8={birth=yes}
	1165.10.16={death=yes}
}

46714={
	name = "Ludmila"
	female = yes
	dynasty = 3016
	dna = "jgdecjffkco"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 7
	add_trait = "grey_eminence" add_trait = "slothful" add_trait = "brave" add_trait = "charitable" add_trait = "paranoid" add_trait = "dwarf" 
	father = 46711	#Gendrim
	1140.6.14={birth=yes}
	1186.9.21={death=yes}
}

46715={
	name = "Ruta"
	female = yes
	dynasty = 3016
	dna = "jbdcfjjliac"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 5
	add_trait = "grey_eminence" add_trait = "paranoid" add_trait = "temperate" add_trait = "deceitful" add_trait = "cruel" add_trait = "lustful" add_trait = "wounded" 
	father = 46711	#Gendrim
	1141.1.4={birth=yes}
	1191.4.27={death=yes}
}

46716={
	name = "Ringail"
	female = yes
	dynasty = 3016
	dna = "joaafdjkhlk"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 4 stewardship = 4 intrigue = 5 learning = 7
	add_trait = "misguided_warrior" add_trait = "ambitious" add_trait = "shy" add_trait = "kind" add_trait = "chaste" add_trait = "charitable" add_trait = "deceitful" 
	father = 46711	#Gendrim
	1145.5.10={birth=yes}
	1219.9.28={death=yes}
}

46717={
	name = "Barba"
	female = yes
	dynasty = 3016
	dna = "eldpfhjohjh"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 7 stewardship = 7 intrigue = 6 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "lustful" add_trait = "slothful" add_trait = "drunkard" 
	father = 46711	#Gendrim
	1148.7.14={birth=yes}
	1195.1.16={death=yes}
}

46718={
	name = "Dangis"
	dynasty = 3016
	dna = "objpajaaacm"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 8 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "intricate_webweaver" add_trait = "scholar" add_trait = "envious" add_trait = "lustful" add_trait = "cruel" add_trait = "master_warrior" 
	father = 46711	#Gendrim
	1150.2.17={birth=yes}
	1200.11.28={death=yes}
}

46719={
	name = "Evdokia"
	female = yes
	dynasty = 3016
	dna = "lojpabadbcm"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 6 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "martial_cleric" add_trait = "envious" add_trait = "chaste" add_trait = "proud" add_trait = "content" add_trait = "brave" 
	father = 46718	#Dangis
	1170.2.10={birth=yes}
	1197.2.25={death=yes}
}

46720={
	name = "Xymena"
	female = yes
	dynasty = 3016
	dna = "bhepamaojcm"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 6
	add_trait = "tough_soldier" add_trait = "deceitful" add_trait = "patient" add_trait = "charitable" 
	father = 46718	#Dangis
	1173.11.10={birth=yes}
	1215.6.9={death=yes}
}

46721={
	name = "Dzintis"
	dynasty = 3016
	dna = "ocgpedaaajm"
	culture = koviri religion = lebioda
	martial = 5 diplomacy = 7 stewardship = 7 intrigue = 6 learning = 4
	add_trait = "intricate_webweaver" add_trait = "charitable" add_trait = "ambitious" add_trait = "temperate" add_trait = "wroth" add_trait = "brave" add_trait = "paranoid" add_trait = "poor_warrior" 
	father = 46718	#Dangis
	1177.5.22={birth=yes}
	1231.11.26={death=yes}
}

46722={
	name = "Lode"
	dynasty = 3016
	dna = "amgpmdpaofp"
	culture = koviri religion = lebioda
	martial = 5 diplomacy = 4 stewardship = 8 intrigue = 5 learning = 6
	add_trait = "detached_priest" add_trait = "gluttonous" add_trait = "shy" add_trait = "trusting" add_trait = "poor_warrior" 
	father = 46721	#Dzintis
	1197.5.21={birth=yes}
	1245.4.8={death=yes}
}

46723={
	name = "Bukont"
	dynasty = 3016
	dna = "lcglepagfjm"
	culture = koviri religion = lebioda
	martial = 7 diplomacy = 5 stewardship = 4 intrigue = 8 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "temperate" add_trait = "charitable" add_trait = "zealous" add_trait = "gregarious" add_trait = "envious" add_trait = "humble" add_trait = "depressed" add_trait = "trained_warrior" 
	father = 46721	#Dzintis
	1202.1.25={birth=yes}
	1260.9.26={death=yes}
}

46724={
	name = "Eltibald"
	dynasty = 3016
	dna = "akdemdhgche"
	culture = koviri religion = lebioda
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "craven" add_trait = "charitable" add_trait = "honest" add_trait = "content" add_trait = "slothful" add_trait = "trained_warrior" 
	father = 46722	#Lode
	1222.10.27={birth=yes}
	1262.11.2={death=yes}
}

46725={
	name = "Gerdeke"
	female = yes
	dynasty = 3016
	dna = "hcglkepaoep"
	culture = koviri religion = lebioda
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 5
	add_trait = "grey_eminence" add_trait = "gluttonous" add_trait = "paranoid" add_trait = "content" add_trait = "greedy" add_trait = "slothful" 
	father = 46722	#Lode
	1224.9.5={birth=yes}
	1285.8.11={death=yes}
}

46726={
	name = "Giemund"
	dynasty = 3016
	dna = "amcpmdfhoim"
	culture = koviri religion = lebioda
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 4
	add_trait = "elusive_shadow" add_trait = "mystic" add_trait = "ambitious" add_trait = "envious" add_trait = "honest" add_trait = "cynical" add_trait = "poor_warrior" 
	father = 46722	#Lode
	1226.10.3={birth=yes}
	1249.7.26={death=yes}
}

46727={
	name = "Swalegote"
	female = yes
	dynasty = 3016
	dna = "cklekjlgchm"
	culture = koviri religion = lebioda
	martial = 7 diplomacy = 5 stewardship = 5 intrigue = 7 learning = 4
	add_trait = "grey_eminence" add_trait = "paranoid" add_trait = "kind" add_trait = "patient" add_trait = "gluttonous" add_trait = "ambitious" add_trait = "stressed" 
	father = 46724	#Eltibald
	1248.12.15={birth=yes}
	1293.7.28={death=yes}
}

46728={
	name = "Ane"
	female = yes
	dynasty = 3016
	dna = "adohiionohe"
	culture = koviri religion = lebioda
	martial = 6 diplomacy = 5 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "detached_priest" add_trait = "just" add_trait = "cruel" add_trait = "content" add_trait = "lustful" 
	father = 46724	#Eltibald
	1250.8.9={birth=yes}
	1286.6.10={death=yes}
}

46729={
	name = "Gedymin"
	dynasty = 3016
	dna = "akfamdlgele"
	culture = koviri religion = lebioda
	martial = 4 diplomacy = 6 stewardship = 6 intrigue = 8 learning = 6
	add_trait = "intricate_webweaver" add_trait = "poet" add_trait = "greedy" add_trait = "craven" add_trait = "arbitrary" add_trait = "slothful" add_trait = "trained_warrior" 
	father = 46724	#Eltibald
	1253.5.3={birth=yes}
	1310.8.21={death=yes}
}

46741={
	name = "Butygejd"
	dynasty = 3016
	dna = "jeglbgceplc"
	culture = koviri religion = lebioda
	martial = 4 diplomacy = 6 stewardship = 4 intrigue = 7 learning = 4
	add_trait = "tough_soldier" add_trait = "lustful" add_trait = "gregarious" add_trait = "greedy" add_trait = "cynical" add_trait = "quick" add_trait = "master_warrior" 
	father = 46724	#Eltibald
	1256.3.24={birth=yes}
	1302.5.23={death=yes}
}

46730={
	name = "Ane"
	female = yes
	dynasty = 3016
	dna = "ajaamjlgkle"
	culture = koviri religion = lebioda
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 7 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "gluttonous" add_trait = "lustful" add_trait = "zealous" add_trait = "cruel" add_trait = "ambitious" 
	father = 46729	#Gedymin
	1274.5.27={birth=yes}
	1311.5.19={death=yes}
}

46731={
	name = "Butov"
	dynasty = 3016
	dna = "akfdaddgelc"
	culture = koviri religion = lebioda
	martial = 4 diplomacy = 4 stewardship = 4 intrigue = 5 learning = 6
	add_trait = "martial_cleric" add_trait = "wroth" add_trait = "proud" add_trait = "craven" add_trait = "kind" add_trait = "lustful" add_trait = "master_warrior" 
	father = 46729	#Gedymin
	1276.2.5={birth=yes}
	1336.5.30={death=yes}
}

46732={
	name = "Bukont"
	dynasty = 3016
	dna = "ahffedcdomg"
	culture = koviri religion = lebioda
	martial = 6 diplomacy = 8 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "deceitful" add_trait = "craven" add_trait = "master_warrior" 
	father = 46729	#Gedymin
	1280.8.2={birth=yes}
	1337.1.21={death=yes}
}

46733={
	name = "Elizabete"
	female = yes
	dynasty = 3016
	dna = "apnialggpfc"
	culture = koviri religion = lebioda
	martial = 6 diplomacy = 5 stewardship = 7 intrigue = 8 learning = 4
	add_trait = "intricate_webweaver" add_trait = "poet" add_trait = "diligent" add_trait = "wroth" add_trait = "just" add_trait = "humble" 
	father = 46731	#Butov
	1304.9.18={birth=yes}
	1328.12.1={death=yes}
}

46734={
	name = "Gerdeke"
	female = yes
	dynasty = 3016
	dna = "ggfgedjielh"
	culture = koviri religion = lebioda
	martial = 8 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 5
	add_trait = "tough_soldier" add_trait = "chaste" add_trait = "greedy" add_trait = "just" add_trait = "deceitful" add_trait = "drunkard" 
	father = 46731	#Butov
	1305.11.25={birth=yes}
	1365.7.21={death=yes}
}

46735={
	name = "Sheala"
	female = yes
	dynasty = 3016
	dna = "akfkgjndald"
	culture = koviri religion = lebioda
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "gardener" add_trait = "shy" add_trait = "kind" add_trait = "stressed" 
	father = 46731	#Butov
	1309.6.1={birth=yes}
	1373.3.10={death=yes}
}

46736={
	name = "Traiden"
	dynasty = 3016
	dna = "akldadggeno"
	culture = koviri religion = lebioda
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "midas_touched" add_trait = "gardener" add_trait = "paranoid" add_trait = "wroth" add_trait = "cynical" add_trait = "proud" add_trait = "poor_warrior" 
	father = 46731	#Butov
	1311.2.22={birth=yes}
	1363.11.21={death=yes}
}

46737={
	name = "Matlens"
	female = yes
	dynasty = 3016
	dna = "hkfdofgmjno"
	culture = koviri religion = lebioda
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 8 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "slothful" add_trait = "honest" add_trait = "lustful" add_trait = "kind" add_trait = "ambitious" add_trait = "cruel" 
	father = 46736	#Traiden
	1332.9.6={birth=yes}
	1395.4.24={death=yes}
}

46738={
	name = "Nikolajs"
	dynasty = 3016
	dna = "adfbecggeno"
	culture = koviri religion = lebioda
	martial = 6 diplomacy = 5 stewardship = 7 intrigue = 6 learning = 8
	add_trait = "midas_touched" add_trait = "chaste" add_trait = "temperate" add_trait = "trusting" add_trait = "proud" add_trait = "poor_warrior" 
	father = 46736	#Traiden
	1334.3.23={birth=yes}
	1379.10.18={death=yes}
}
46739={
	name = "Davins"
	dynasty = 3016
	dna = "mdldadioeeo"
	culture = koviri religion = lebioda
	martial = 6 diplomacy = 4 stewardship = 8 intrigue = 6 learning = 5
	add_trait = "elusive_shadow" add_trait = "duelist" add_trait = "honest" add_trait = "ambitious" add_trait = "kind" add_trait = "gluttonous" add_trait = "zealous" add_trait = "skilled_warrior" 
	father = 46736	#Traiden
	1337.5.6={birth=yes}
	1388.5.21={death=yes}
}
46740={
	name = "Erden"
	dynasty = 3016
	dna = "giedgdcgkno"
	culture = koviri religion = lebioda
	martial = 7 diplomacy = 6 stewardship = 8 intrigue = 5 learning = 4
	add_trait = "misguided_warrior" add_trait = "envious" add_trait = "honest" add_trait = "humble" add_trait = "gluttonous" add_trait = "skilled_warrior" 
	father = 46736	#Traiden
	1340.6.26={birth=yes}
	1385.12.12={death=yes}
}
##  46700 - 46899		Derwayn				3016
	
##  46900 - 47099		Tancarville			3017
	46900={
	name = "Stregobor"
	dynasty = 3017
	dna = "iadjbmcamkl"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 4 stewardship = 4 intrigue = 5 learning = 7
	add_trait = "misguided_warrior" add_trait = "just" add_trait = "cynical" add_trait = "craven" add_trait = "temperate" add_trait = "trained_warrior" 
	999.12.22={birth=yes}
	1028.5.23={death=yes}
}

46901={
	name = "Zuleyka"
	female = yes
	dynasty = 3017
	dna = "ijdcbpdkmed"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 6
	add_trait = "midas_touched" add_trait = "chaste" add_trait = "content" add_trait = "craven" add_trait = "lunatic" 
	father = 46900	#Stregobor
	1022.3.8={birth=yes}
	1078.10.18={death=yes}
}

46902={
	name = "Bukont"
	dynasty = 3017
	dna = "iahpbldamgl"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 6
	add_trait = "midas_touched" add_trait = "mystic" add_trait = "charitable" add_trait = "patient" add_trait = "cruel" add_trait = "trained_warrior" 
	father = 46900	#Stregobor
	1025.8.26={birth=yes}
	1078.1.31={death=yes}
}

46903={
	name = "Sargun"
	dynasty = 3017
	dna = "iihpeedajbl"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 7 stewardship = 4 intrigue = 6 learning = 6
	add_trait = "intricate_webweaver" add_trait = "lustful" add_trait = "envious" add_trait = "maimed" add_trait = "poor_warrior" 
	father = 46902	#Bukont
	1046.1.21={birth=yes}
	1094.2.25={death=yes}
}

46904={
	name = "Swalegote"
	female = yes
	dynasty = 3017
	dna = "aeebblcilgl"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 5
	add_trait = "intricate_webweaver" add_trait = "honest" add_trait = "trusting" add_trait = "zealous" 
	father = 46902	#Bukont
	1048.9.5={birth=yes}
	1114.4.4={death=yes}
}

46905={
	name = "Gerard"
	dynasty = 3017
	dna = "lahpmljjpgl"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 5
	add_trait = "grey_eminence" add_trait = "hedonist" add_trait = "gluttonous" add_trait = "trusting" add_trait = "diligent" add_trait = "cruel" add_trait = "honest" add_trait = "poor_warrior" 
	father = 46902	#Bukont
	1052.3.7={birth=yes}
	1072.4.17={death=yes}
}

46906={
	name = "Danut"
	female = yes
	dynasty = 3017
	dna = "loppnedneod"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "intricate_webweaver" add_trait = "hedonist" add_trait = "craven" add_trait = "paranoid" add_trait = "lustful" add_trait = "cruel" add_trait = "ill" add_trait = "blinded" 
	father = 46902	#Bukont
	1056.10.6={birth=yes}
	1105.1.24={death=yes}
}

46907={
	name = "Guido"
	dynasty = 3017
	dna = "ifhpepbeobl"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 7
	add_trait = "martial_cleric" add_trait = "wroth" add_trait = "just" add_trait = "chaste" add_trait = "gregarious" add_trait = "poor_warrior" 
	father = 46903	#Sargun
	1077.6.15={birth=yes}
	1131.3.20={death=yes}
}

46908={
	name = "Eltibald"
	dynasty = 3017
	dna = "ihhhgemaflb"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 5 stewardship = 6 intrigue = 8 learning = 8
	add_trait = "grey_eminence" add_trait = "gregarious" add_trait = "cynical" add_trait = "temperate" add_trait = "cruel" add_trait = "poor_warrior" 
	father = 46903	#Sargun
	1079.7.11={birth=yes}
	1139.10.29={death=yes}
}

46909={
	name = "Swiendorog"
	dynasty = 3017
	dna = "pnpaemeecil"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 5
	add_trait = "elusive_shadow" add_trait = "deceitful" add_trait = "trusting" add_trait = "cynical" add_trait = "gluttonous" add_trait = "ambitious" add_trait = "skilled_warrior" 
	father = 46907	#Guido
	1099.4.15={birth=yes}
	1143.7.24={death=yes}
}

46910={
	name = "Adem"
	dynasty = 3017
	dna = "hkipogmeonl"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 8
	add_trait = "midas_touched" add_trait = "paranoid" add_trait = "ambitious" add_trait = "brave" add_trait = "lustful" add_trait = "wroth" add_trait = "poor_warrior" 
	father = 46907	#Guido
	1101.11.3={birth=yes}
	1151.2.19={death=yes}
}

46911={
	name = "Jaunule"
	dynasty = 3017
	dna = "iahpjphbpbl"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 5 stewardship = 5 intrigue = 7 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "wroth" add_trait = "slothful" add_trait = "shy" add_trait = "kind" add_trait = "humble" add_trait = "poor_warrior" 
	father = 46907	#Guido
	1102.4.23={birth=yes}
	1130.3.26={death=yes}
}

46912={
	name = "Elmede"
	dynasty = 3017
	dna = "bnhaeceepae"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 4 learning = 5
	add_trait = "grey_eminence" add_trait = "chaste" add_trait = "craven" add_trait = "cruel" add_trait = "kind" add_trait = "diligent" add_trait = "hunchback" add_trait = "poor_warrior" 
	father = 46909	#Swiendorog
	1127.4.2={birth=yes}
	1189.3.15={death=yes}
}

46913={
	name = "Bertens"
	dynasty = 3017
	dna = "pjpaemedcfl"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "midas_touched" add_trait = "mystic" add_trait = "deceitful" add_trait = "gregarious" add_trait = "paranoid" add_trait = "temperate" add_trait = "just" add_trait = "skilled_warrior" 
	father = 46909	#Swiendorog
	1131.12.12={birth=yes}
	1168.2.19={death=yes}
}

46914={
	name = "Karstine"
	female = yes
	dynasty = 3017
	dna = "bnhagcfecan"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "grey_eminence" add_trait = "content" add_trait = "greedy" add_trait = "honest" add_trait = "envious" 
	father = 46912	#Elmede
	1152.9.9={birth=yes}
	1227.7.26={death=yes}
}

46915={
	name = "Anton"
	dynasty = 3017
	dna = "bglcdnnefae"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 8
	add_trait = "detached_priest" add_trait = "cruel" add_trait = "honest" add_trait = "arbitrary" add_trait = "poor_warrior" 
	father = 46912	#Elmede
	1156.12.3={birth=yes}
	1211.11.17={death=yes}
}

46916={
	name = "Nameith"
	dynasty = 3017
	dna = "mdlednneice"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 7 stewardship = 4 intrigue = 6 learning = 5
	add_trait = "misguided_warrior" add_trait = "mystic" add_trait = "temperate" add_trait = "gregarious" add_trait = "proud" add_trait = "just" add_trait = "master_warrior" 
	father = 46915	#Anton
	1181.8.13={birth=yes}
	1239.9.3={death=yes}
}

46917={
	name = "Renfri"
	female = yes
	dynasty = 3017
	dna = "pglijonefie"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 4 stewardship = 5 intrigue = 6 learning = 6
	add_trait = "martial_cleric" add_trait = "cynical" add_trait = "shy" 
	father = 46915	#Anton
	1184.7.16={birth=yes}
	1240.1.18={death=yes}
}

46918={
	name = "Aigusta"
	female = yes
	dynasty = 3017
	dna = "mploeognice"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 5 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "patient" add_trait = "slothful" add_trait = "stutter" 
	father = 46916	#Nameith
	1207.5.2={birth=yes}
	1234.5.4={death=yes}
}

46919={
	name = "Antann"
	dynasty = 3017
	dna = "mdhejpbemne"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 6
	add_trait = "martial_cleric" add_trait = "hunter" add_trait = "deceitful" add_trait = "proud" add_trait = "paranoid" add_trait = "diligent" add_trait = "greedy" add_trait = "shy" add_trait = "trained_warrior" 
	father = 46916	#Nameith
	1209.7.15={birth=yes}
	1279.9.27={death=yes}
}

46920={
	name = "Bernika"
	female = yes
	dynasty = 3017
	dna = "mdlcdnneoce"
	culture = koviri religion = kreve
	martial = 7 diplomacy = 5 stewardship = 5 intrigue = 7 learning = 6
	add_trait = "detached_priest" add_trait = "hunter" add_trait = "cynical" add_trait = "brave" add_trait = "arbitrary" add_trait = "lustful" add_trait = "trusting" add_trait = "wounded" 
	father = 46916	#Nameith
	1212.7.7={birth=yes}
	1277.1.27={death=yes}
}

46921={
	name = "Daugail"
	dynasty = 3017
	dna = "mhhleeoimne"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 8
	add_trait = "intricate_webweaver" add_trait = "poet" add_trait = "gluttonous" add_trait = "slothful" add_trait = "cynical" add_trait = "patient" add_trait = "gregarious" add_trait = "chaste" add_trait = "trained_warrior" 
	father = 46919	#Antann
	1236.5.2={birth=yes}
	1280.7.14={death=yes}
}

46922={
	name = "Ilsene"
	female = yes
	dynasty = 3017
	dna = "ooheomjdmfe"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 5 stewardship = 7 intrigue = 8 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "cruel" add_trait = "slothful" add_trait = "greedy" add_trait = "temperate" add_trait = "lunatic" 
	father = 46919	#Antann
	1239.3.14={birth=yes}
	1300.10.4={death=yes}
}

46923={
	name = "Agita"
	female = yes
	dynasty = 3017
	dna = "ldkefflkane"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 6 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "midas_touched" add_trait = "diligent" add_trait = "cruel" add_trait = "envious" add_trait = "temperate" 
	father = 46919	#Antann
	1242.11.15={birth=yes}
	1316.4.17={death=yes}
}

46924={
	name = "Nameith"
	dynasty = 3017
	dna = "mphneebimnf"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 7 stewardship = 8 intrigue = 8 learning = 8
	add_trait = "misguided_warrior" add_trait = "ambitious" add_trait = "cynical" add_trait = "just" add_trait = "harelip" add_trait = "poor_warrior" 
	father = 46921	#Daugail
	1267.4.27={birth=yes}
	1336.3.2={death=yes}
}

46925={
	name = "Esterad"
	dynasty = 3017
	dna = "mheleeoikne"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "brave" add_trait = "deceitful" add_trait = "envious" add_trait = "wroth" add_trait = "lustful" add_trait = "ambitious" add_trait = "depressed" add_trait = "trained_warrior" 
	father = 46921	#Daugail
	1271.2.20={birth=yes}
	1295.11.28={death=yes}
}

46926={
	name = "Silvena"
	female = yes
	dynasty = 3017
	dna = "nmolcfoieij"
	culture = koviri religion = kreve
	martial = 6 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 4
	add_trait = "martial_cleric" add_trait = "diligent" add_trait = "cruel" add_trait = "proud" add_trait = "envious" add_trait = "gregarious" 
	father = 46921	#Daugail
	1274.12.3={birth=yes}
	1309.3.29={death=yes}
}

46927={
	name = "Lode"
	dynasty = 3017
	dna = "eomljkbbldl"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 5 stewardship = 4 intrigue = 8 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "brave" add_trait = "charitable" add_trait = "cruel" add_trait = "gregarious" add_trait = "cynical" add_trait = "skilled_warrior" 
	father = 46924	#Nameith
	1298.1.9={birth=yes}
	1348.7.27={death=yes}
}

46928={
	name = "Ilske"
	female = yes
	dynasty = 3017
	dna = "mmbneelpidd"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 7 stewardship = 8 intrigue = 7 learning = 6
	add_trait = "midas_touched" add_trait = "hedonist" add_trait = "content" add_trait = "charitable" add_trait = "trusting" 
	father = 46924	#Nameith
	1301.5.15={birth=yes}
	1353.1.31={death=yes}
}

46929={
	name = "Lazare"
	dynasty = 3017
	dna = "mlinchbkajo"
	culture = koviri religion = kreve
	martial = 8 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "patient" add_trait = "deceitful" add_trait = "cruel" add_trait = "slothful" add_trait = "paranoid" add_trait = "ambitious" add_trait = "possessed" add_trait = "trained_warrior" 
	father = 46924	#Nameith
	1305.10.26={birth=yes}
	1351.4.20={death=yes}
}

46930={
	name = "Aushar"
	dynasty = 3017
	dna = "mpjljdlahkd"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 5 stewardship = 6 intrigue = 4 learning = 5
	add_trait = "detached_priest" add_trait = "deceitful" add_trait = "shy" add_trait = "cynical" add_trait = "stressed" add_trait = "trained_warrior" 
	father = 46924	#Nameith
	1307.11.27={birth=yes}
	1380.2.27={death=yes}
}

46931={
	name = "Eisvina"
	female = yes
	dynasty = 3017
	dna = "eamljkbbpdp"
	culture = koviri religion = kreve
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 5
	add_trait = "detached_priest" add_trait = "gluttonous" add_trait = "cruel" add_trait = "greedy" add_trait = "humble" add_trait = "diligent" add_trait = "ill" add_trait = "clubfooted" 
	father = 46927	#Lode
	1325.4.2={birth=yes}
	1379.1.29={death=yes}
}

46932={
	name = "Angius"
	dynasty = 3017
	dna = "gjdljkbjkel"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 8 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "deceitful" add_trait = "greedy" add_trait = "ambitious" add_trait = "cynical" add_trait = "just" add_trait = "clubfooted" add_trait = "trained_warrior" 
	father = 46927	#Lode
	1328.3.22={birth=yes}
	1388.7.1={death=yes}
}

46933={
	name = "Evald"
	dynasty = 3017
	dna = "eohlcfghcdj"
	culture = koviri religion = kreve
	martial = 4 diplomacy = 5 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "detached_priest" add_trait = "mystic" add_trait = "humble" add_trait = "craven" add_trait = "patient" add_trait = "paranoid" add_trait = "master_warrior" 
	father = 46927	#Lode
	1331.7.9={birth=yes}
	1383.1.5={death=yes}
}
##  46900 - 47099		Tancarville			3017	