# Cidarian characters 	    50000-54999

##### Kings of Cidaris 50000-50499		START

50000 = {
	name="Sambuk"
	dynasty=10000
	
	religion="melitele"
	culture="cidarian"
	
	add_trait="canon"
	991.1.1 = { birth=yes }
	1069.1.1 = { death=yes }
}
50001 = {
	name="Adda"
	dynasty=10000
	female=yes
	
	religion="melitele"
	culture="cidarian"
	
	add_trait="canon"
	1140.1.1 = { birth=yes }
	1212.1.1 = { death=yes }
}
50002 = {
	name="Fiametta"
	dynasty=10000
	female=yes
	
	religion="melitele"
	culture="cidarian"
	
	add_trait="canon"
	1148.1.1 = { birth=yes }
	1216.1.1 = { death=yes }
}
50100 = {
	name="Ethain"
	dynasty=10000
	
	religion="melitele"
	culture="cidarian"
	
	add_trait="canon"
	1232.1.1 = { birth=yes }
	1283.1.1 = { death=yes }
}

##### Kings of Cidaris 50000-50499		END


##### Kings of Kerack  50500-50999		START

50500 = {
	name="Viraxas"
	dynasty=10001
	
	religion="melitele"
	culture="cidarian"
	
	add_trait="canon"
	1234.1.7 = { birth=yes }
	1283.1.1 = { death=yes }
}

##### Kings of Kerack  50500-50999		END


##### Dukes of Bremervoord 51000-51250	START

51000 = {
	name="Agloval"
	dynasty=10002
	
	religion="freya"
	culture="cidarian"
	
	add_trait="canon"
	1227.6.7 = { birth=yes }
	1290.1.1 = { death=yes }
}

##### Dukes of Bremervoord 51000-51250	END

##### VARIOUS	54000+

54000 = {
	name="Mousesack"		#Moussack the Druid
	dynasty=0
	
	religion="melitele"
	culture="cidarian"
	
	add_trait="canon"
	1230.1.1 = { birth=yes }
	1320.1.1 = { death=yes }
}

54001 = {
	name="Budibog"
	dynasty=10003

	religion="melitele"
	culture="cidarian"
	
	1235.1.1 = { birth=yes }
	1283.1.1 = { death=yes }
}





