############################################
## Nazairians from 	     60000-64999
############################################
## 60000	15000	Hoog
## 60150	15002	Zigrin
## 60300	15004	Els
## 60450	15006	Skaggs
## 60600	15021	Breckenriggs	b_osten
## 60750	15001	Chivay			b_whurrak
############################################

## 60000 		15000	Carbon
60001={
	name = "Yarpen"
	dynasty = 15000
	dna = "dlaijbnigjn"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 8
	add_trait = "midas_touched" add_trait = "poet" add_trait = "trusting" add_trait = "temperate" add_trait = "proud" add_trait = "envious" add_trait = "trained_warrior" 
	999.5.26={birth=yes}
	1053.12.1={death=yes}
}

60002={
	name = "Barclay"
	dynasty = 15000
	dna = "dlaijnnipmn"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 4
	add_trait = "detached_priest" add_trait = "kind" add_trait = "trusting" add_trait = "charitable" add_trait = "brave" add_trait = "skilled_warrior" 
	father = 60001	#Yarpen
	1026.5.13={birth=yes}
	1083.4.9={death=yes}
}

60003={
	name = "Justin"
	dynasty = 15000
	dna = "dlahjbjigjn"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 7
	add_trait = "midas_touched" add_trait = "cruel" add_trait = "craven" add_trait = "charitable" add_trait = "honest" add_trait = "poor_warrior" 
	father = 60001	#Yarpen
	1028.3.20={birth=yes}
	1090.2.22={death=yes}
}

60004={
	name = "Forba"
	female = yes
	dynasty = 15000
	dna = "dpannnjigem"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 6 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "charitable" add_trait = "shy" add_trait = "honest" add_trait = "leper" 
	father = 60001	#Yarpen
	1032.12.7={birth=yes}
	1085.4.5={death=yes}
}

60005={
	name = "Mantas"
	dynasty = 15000
	dna = "dlaiginhpmn"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "mastermind_theologian" add_trait = "just" add_trait = "envious" add_trait = "trained_warrior" 
	father = 60002	#Barclay
	1055.4.15={birth=yes}
	1115.4.17={death=yes}
}

60006={
	name = "Malcolm"
	dynasty = 15000
	dna = "plnmnkcemmn"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 8 stewardship = 4 intrigue = 6 learning = 6
	add_trait = "naive_appeaser" add_trait = "zealous" add_trait = "humble" add_trait = "cruel" add_trait = "poor_warrior" 
	father = 60002	#Barclay
	1057.9.2={birth=yes}
	1113.3.10={death=yes}
}

60007={
	name = "Vika"
	female = yes
	dynasty = 15000
	dna = "djdbhnoiimn"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 5 intrigue = 7 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "scholar" add_trait = "zealous" add_trait = "honest" add_trait = "shy" 
	father = 60002	#Barclay
	1061.10.21={birth=yes}
	1085.5.14={death=yes}
}

60008={
	name = "Wynda"
	female = yes
	dynasty = 15000
	dna = "copogonippn"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 4 stewardship = 4 intrigue = 8 learning = 5
	add_trait = "thrifty_clerk" add_trait = "ambitious" add_trait = "clubfooted" 
	father = 60005	#Mantas
	1085.6.2={birth=yes}
	1114.8.30={death=yes}
}

60009={
	name = "Golan"
	dynasty = 15000
	dna = "idbfgkngpmd"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 7 intrigue = 5 learning = 4
	add_trait = "naive_appeaser" add_trait = "kind" add_trait = "greedy" add_trait = "cruel" add_trait = "trained_warrior" 
	father = 60005	#Mantas
	1088.2.10={birth=yes}
	1141.11.23={death=yes}
}

60010={
	name = "Elkana"
	dynasty = 15000
	dna = "dfkoginhpgn"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "martial_cleric" add_trait = "temperate" add_trait = "humble" add_trait = "skilled_warrior" 
	father = 60005	#Mantas
	1092.12.17={birth=yes}
	1164.12.2={death=yes}
}

60011={
	name = "Yarpen"
	dynasty = 15000
	dna = "pdeagihlijl"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 4
	add_trait = "martial_cleric" add_trait = "content" add_trait = "kind" add_trait = "arbitrary" add_trait = "clubfooted" add_trait = "poor_warrior" 
	father = 60009	#Golan
	1117.7.12={birth=yes}
	1170.10.5={death=yes}
}

60012={
	name = "Jinny"
	female = yes
	dynasty = 15000
	dna = "icpfdbdgded"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 8
	add_trait = "midas_touched" add_trait = "poet" add_trait = "zealous" add_trait = "deceitful" add_trait = "maimed" add_trait = "clubfooted" 
	father = 60009	#Golan
	1119.4.15={birth=yes}
	1176.10.1={death=yes}
}

60013={
	name = "Vanora"
	female = yes
	dynasty = 15000
	dna = "hdbfkkfgpmb"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "brave" add_trait = "chaste" add_trait = "paranoid" add_trait = "kind" 
	father = 60009	#Golan
	1121.12.26={birth=yes}
	1145.9.22={death=yes}
}

60014={
	name = "Glynis"
	female = yes
	dynasty = 15000
	dna = "idedeckaill"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 4 stewardship = 8 intrigue = 6 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "just" add_trait = "content" 
	father = 60011	#Yarpen
	1143.5.17={birth=yes}
	1182.2.25={death=yes}
}

60015={
	name = "Una"
	female = yes
	dynasty = 15000
	dna = "ndghnihjobl"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 8 intrigue = 6 learning = 7
	add_trait = "misguided_warrior" add_trait = "content" add_trait = "gregarious" 
	father = 60011	#Yarpen
	1146.8.14={birth=yes}
	1220.2.7={death=yes}
}

60016={
	name = "Wynda"
	female = yes
	dynasty = 15000
	dna = "adoapibhijl"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 7 stewardship = 4 intrigue = 5 learning = 4
	add_trait = "scholarly_theologian" add_trait = "lustful" add_trait = "wroth" add_trait = "ugly" 
	father = 60011	#Yarpen
	1148.10.17={birth=yes}
	1207.2.1={death=yes}
}

60017={
	name = "Moira"
	female = yes
	dynasty = 15000
	dna = "phjlaiklcbl"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 6
	add_trait = "intricate_webweaver" add_trait = "wroth" add_trait = "proud" 
	father = 60011	#Yarpen
	1152.6.24={birth=yes}
	1215.7.20={death=yes}
}

60018={
	name = "Teva"
	female = yes
	dynasty = 15000
	dna = "cfeagekoigl"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 5
	add_trait = "martial_cleric" add_trait = "just" add_trait = "kind" add_trait = "paranoid" add_trait = "ill" 
	father = 60011	#Yarpen
	1155.6.5={birth=yes}
	1186.12.14={death=yes}
}

60019={
	name = "Ceana"
	female = yes
	dynasty = 15000
	dna = "pledgiclool"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 4
	add_trait = "detached_priest" add_trait = "proud" add_trait = "cynical" add_trait = "arbitrary" 
	father = 60011	#Yarpen
	1159.1.26={birth=yes}
	1224.10.1={death=yes}
}

60020={
	name = "Yaren"
	dynasty = 15000
	dna = "niepiehliaj"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 8 intrigue = 7 learning = 5
	add_trait = "misguided_warrior" add_trait = "duelist" add_trait = "brave" add_trait = "envious" add_trait = "gluttonous" add_trait = "cruel" add_trait = "drunkard" add_trait = "trained_warrior" 
	father = 60011	#Yarpen
	1163.2.10={birth=yes}
	1232.11.24={death=yes}
}

60021={
	name = "Jemima"
	female = yes
	dynasty = 15000
	dna = "fcepieldfaj"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 5 learning = 8
	add_trait = "skilled_tactician" add_trait = "patient" add_trait = "content" add_trait = "proud" add_trait = "just" add_trait = "chaste" 
	father = 60020	#Yaren
	1187.2.27={birth=yes}
	1240.5.13={death=yes}
}

60022={
	name = "Einar"
	dynasty = 15000
	dna = "ngcpocbfmej"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 7 learning = 7
	add_trait = "detached_priest" add_trait = "shy" add_trait = "deceitful" add_trait = "just" add_trait = "poor_warrior" 
	father = 60020	#Yaren
	1190.5.17={birth=yes}
	1239.4.9={death=yes}
}

60023={
	name = "Rhundurin"
	dynasty = 15000
	dna = "bjmmichlmaj"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "gregarious" add_trait = "wroth" add_trait = "brave" add_trait = "honest" add_trait = "trained_warrior" 
	father = 60020	#Yaren
	1194.12.23={birth=yes}
	1243.5.25={death=yes}
}

60024={
	name = "Alana"
	female = yes
	dynasty = 15000
	dna = "bgcngcbfaeb"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 6 stewardship = 8 intrigue = 5 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "trusting" add_trait = "patient" add_trait = "brave" 
	father = 60022	#Einar
	1212.1.10={birth=yes}
	1282.1.27={death=yes}
}

60025={
	name = "Eara"
	female = yes
	dynasty = 15000
	dna = "nhepokbfjij"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "chaste" add_trait = "patient" add_trait = "temperate" add_trait = "brave" add_trait = "lunatic" 
	father = 60022	#Einar
	1214.9.8={birth=yes}
	1254.6.13={death=yes}
}

60026={
	name = "Teva"
	female = yes
	dynasty = 15000
	dna = "ngcpocejmef"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 7
	add_trait = "indulgent_wastrel" add_trait = "greedy" add_trait = "patient" add_trait = "zealous" add_trait = "cruel" add_trait = "kind" 
	father = 60022	#Einar
	1218.2.17={birth=yes}
	1245.2.5={death=yes}
}

60027={
	name = "Brouver"
	dynasty = 15000
	dna = "hggpkicfmgi"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 7 stewardship = 4 intrigue = 4 learning = 4
	add_trait = "scholarly_theologian" add_trait = "gregarious" add_trait = "cruel" add_trait = "patient" add_trait = "poor_warrior" 
	father = 60022	#Einar
	add_trait="canon"
	1222.2.8={birth=yes}
	1244.1.1 = {
		add_spouse = 60189
	}
	1282.6.2={death=yes}
}

60029={
	name = "Ceit"
	female = yes
	dynasty = 15000
	dna = "kgboaplfjgp"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 7
	add_trait = "grey_eminence" add_trait = "poet" add_trait = "gluttonous" add_trait = "paranoid" add_trait = "honest" add_trait = "zealous" add_trait = "charitable" 
	father = 60027	#Merton
	mother = 60189
	1245.1.21={birth=yes}
	1303.2.28={death=yes}
}

60028={
	name = "Dennis"
	dynasty = 15000
	dna = "ogggcbcamki"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 4 stewardship = 4 intrigue = 6 learning = 4
	add_trait = "scholarly_theologian" add_trait = "cruel" add_trait = "lustful" add_trait = "charitable" add_trait = "poor_warrior" 
	father = 60027	#Merton
	mother = 60189
	1250.12.26={birth=yes}
	1274.1.1 = {
		add_spouse = 60178
	}
	1280.2.3={death=yes}
}

60030={
	name = "Regan"
	dynasty = 15000
	dna = "aemabgopmgi"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 4 stewardship = 5 intrigue = 7 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "gregarious" add_trait = "wroth" add_trait = "humble" add_trait = "poor_warrior" 
	father = 60027	#Merton
	mother = 60189
	1252.7.10={birth=yes}
	1274.9.29={death=yes}
}

60031={
	name = "Jemima"
	female = yes
	dynasty = 15000
	dna = "idapkeabmgi"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 7 stewardship = 8 intrigue = 7 learning = 8
	add_trait = "midas_touched" add_trait = "shy" add_trait = "cruel" add_trait = "ambitious" add_trait = "trusting" add_trait = "possessed" 
	father = 60027	#Merton
	mother = 60189
	1257.2.18={birth=yes}
	1309.10.23={death=yes}
}
60043={
	name = "Eileen"
	female = yes
	dynasty = 15000
	dna = "ahbfkfneidb"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 5
	add_trait = "midas_touched" add_trait = "content" add_trait = "kind" add_trait = "proud" 
	father = 60027	#Merton
	mother = 60189
	1259.8.4={birth=yes}
	1315.7.26={death=yes}
}

60032={
	name = "Giancardi"
	dynasty = 15000
	dna = "obgececbmkg"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 7
	add_trait = "thrifty_clerk" add_trait = "impaler" add_trait = "content" add_trait = "brave" add_trait = "chaste" add_trait = "shy" add_trait = "trained_warrior" 
	father = 60028	#Dennis
	mother = 60178
	1281.10.12={birth=yes}
	1327.9.15={death=yes}
}

60033={
	name = "Blasco"
	dynasty = 15000
	dna = "ogggbicaekl"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 8 stewardship = 4 intrigue = 6 learning = 6
	add_trait = "midas_touched" add_trait = "cruel" add_trait = "cynical" add_trait = "proud" add_trait = "skilled_warrior" 
	father = 60028	#Dennis
	mother = 60178
	1285.2.26={birth=yes}
	1306.1.4={death=yes}
}

60034={
	name = "Berthold"
	dynasty = 15000
	dna = "enkocbkhmei"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 6
	add_trait = "martial_cleric" add_trait = "content" add_trait = "cruel" add_trait = "wroth" add_trait = "blinded" add_trait = "skilled_warrior" 
	father = 60028	#Dennis
	mother = 60178
	1288.10.20={birth=yes}
	1351.8.11={death=yes}
}

60035={
	name = "Forba"
	female = yes
	dynasty = 15000
	dna = "obgecgobmom"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "elusive_shadow" add_trait = "diligent" add_trait = "brave" add_trait = "content" 
	father = 60032	#Giancardi
	1307.3.16={birth=yes}
	1367.10.20={death=yes}
}

60036={
	name = "Molnar"
	dynasty = 15000
	dna = "objghfdajcp"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 8
	add_trait = "misguided_warrior" add_trait = "deceitful" add_trait = "chaste" add_trait = "wounded" add_trait = "trained_warrior" 
	father = 60032	#Giancardi
	1310.10.27={birth=yes}
	1359.1.4={death=yes}
}

60037={
	name = "Caleb"
	dynasty = 15000
	dna = "eepeaocbmka"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "martial_cleric" add_trait = "arbitrary" add_trait = "trusting" add_trait = "wounded" add_trait = "trained_warrior" 
	father = 60032	#Giancardi
	1313.6.4={birth=yes}
	1368.12.12={death=yes}
}

60038={
	name = "Jinny"
	female = yes
	dynasty = 15000
	dna = "omenjidalhp"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 8 intrigue = 5 learning = 7
	add_trait = "martial_cleric" add_trait = "arbitrary" add_trait = "paranoid" add_trait = "shy" add_trait = "depressed" 
	father = 60036	#Molnar
	1332.7.22={birth=yes}
	1366.1.29={death=yes}
}

60039={
	name = "Alison"
	female = yes
	dynasty = 15000
	dna = "objgbmdojip"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "slothful" add_trait = "content" add_trait = "gregarious" add_trait = "ill" 
	father = 60036	#Molnar
	1335.9.19={birth=yes}
	1367.11.10={death=yes}
}

60040={
	name = "Figgis"
	dynasty = 15000
	dna = "dbjghhgpicd"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 6
	add_trait = "misguided_warrior" add_trait = "brave" add_trait = "skilled_warrior" 
	father = 60036	#Molnar
	1337.4.21={birth=yes}
	1378.7.4={death=yes}
}

60041={
	name = "Sheldon"
	dynasty = 15000
	dna = "pekghhgajbd"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 7 stewardship = 4 intrigue = 4 learning = 5
	add_trait = "misguided_warrior" add_trait = "cynical" add_trait = "content" add_trait = "envious" add_trait = "cruel" add_trait = "poor_warrior" 
	father = 60040	#Figgis
	1355.8.21={birth=yes}
	1395.9.9={death=yes}
}

60042={
	name = "Jinny"
	female = yes
	dynasty = 15000
	dna = "fbjblngpipo"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 5
	add_trait = "thrifty_clerk" add_trait = "cruel" add_trait = "humble" add_trait = "just" add_trait = "greedy" add_trait = "dwarf" 
	father = 60040	#Figgis
	1357.11.5={birth=yes}
	1383.9.6={death=yes}
}
#60044
## 60000 		15000	Carbon

## 60150 		15002	Zigrin
60150={
	name = "Blasco"
	dynasty = 15002
	dna = "hebpenmmbhh"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 7 intrigue = 7 learning = 8
	add_trait = "martial_cleric" add_trait = "wroth" add_trait = "just" add_trait = "drunkard" add_trait = "clubfooted" add_trait = "skilled_warrior" 
	999.6.16={birth=yes}
	1021.1.25={death=yes}
}

60151={
	name = "Alison"
	female = yes
	dynasty = 15002
	dna = "cbipkhmmboh"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 5 intrigue = 4 learning = 7
	add_trait = "detached_priest" add_trait = "lustful" add_trait = "proud" add_trait = "slothful" add_trait = "drunkard" 
	father = 60150	#Blasco
	1019.9.3={birth=yes}
	1086.3.28={death=yes}
}

60152={
	name = "Xavier"
	dynasty = 15002
	dna = "knbbeemgceh"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 4 intrigue = 6 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "diligent" add_trait = "patient" add_trait = "temperate" add_trait = "lustful" add_trait = "proud" add_trait = "poor_warrior" 
	father = 60150	#Blasco
	1021.9.15={birth=yes}
	1069.9.1={death=yes}
}

60153={
	name = "Deirdre"
	female = yes
	dynasty = 15002
	dna = "hebpbnckheb"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "hunter" add_trait = "zealous" add_trait = "just" add_trait = "paranoid" 
	father = 60150	#Blasco
	1026.12.6={birth=yes}
	1071.2.15={death=yes}
}

60154={
	name = "Alana"
	female = yes
	dynasty = 15002
	dna = "knbbeebgceo"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 4 stewardship = 7 intrigue = 6 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "hedonist" add_trait = "shy" add_trait = "patient" 
	father = 60152	#Xavier
	1045.10.13={birth=yes}
	1103.6.15={death=yes}
}

60155={
	name = "Isidor"
	dynasty = 15002
	dna = "fnbdehgghem"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 4 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "scholarly_theologian" add_trait = "gluttonous" add_trait = "trained_warrior" 
	father = 60152	#Xavier
	1048.9.7={birth=yes}
	1089.4.3={death=yes}
}

60156={
	name = "Blasco"
	dynasty = 15002
	dna = "feoogimgcab"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "martial_cleric" add_trait = "cruel" add_trait = "just" add_trait = "charitable" add_trait = "master_warrior" 
	father = 60152	#Xavier
	1051.4.20={birth=yes}
	1127.3.5={death=yes}
}

60157={
	name = "Vivien"
	female = yes
	dynasty = 15002
	dna = "kndigfggcem"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 4 learning = 8
	add_trait = "indulgent_wastrel" add_trait = "arbitrary" add_trait = "ambitious" add_trait = "wounded" 
	father = 60155	#Isidor
	1075.1.12={birth=yes}
	1128.7.30={death=yes}
}

60158={
	name = "Moira"
	female = yes
	dynasty = 15002
	dna = "hpkdaglhaeh"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 4
	add_trait = "scholarly_theologian" add_trait = "content" add_trait = "patient" add_trait = "trusting" add_trait = "just" add_trait = "charitable" add_trait = "ugly" 
	father = 60155	#Isidor
	1077.10.1={birth=yes}
	1130.11.7={death=yes}
}

60159={
	name = "Cara"
	female = yes
	dynasty = 15002
	dna = "fcbdeboghgm"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 8 stewardship = 8 intrigue = 5 learning = 4
	add_trait = "martial_cleric" add_trait = "celibate" add_trait = "chaste" add_trait = "slothful" add_trait = "envious" add_trait = "content" 
	father = 60155	#Isidor
	1081.7.6={birth=yes}
	1132.4.12={death=yes}
}

60160={
	name = "Glynis"
	female = yes
	dynasty = 15002
	dna = "cnbdpkggaep"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 5 learning = 6
	add_trait = "grey_eminence" add_trait = "paranoid" add_trait = "honest" add_trait = "slothful" add_trait = "envious" 
	father = 60155	#Isidor
	1083.3.5={birth=yes}
	1128.1.23={death=yes}
}

60161={
	name = "Sheldon"
	dynasty = 15002
	dna = "hcadkggghem"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 5 stewardship = 5 intrigue = 7 learning = 7
	add_trait = "indulgent_wastrel" add_trait = "shy" add_trait = "trusting" add_trait = "patient" add_trait = "poor_warrior" 
	father = 60155	#Isidor
	1087.11.7={birth=yes}
	1138.10.25={death=yes}
}

60162={
	name = "Berthold"
	dynasty = 15002
	dna = "hcfdkgnlhim"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "greedy" add_trait = "trained_warrior" 
	father = 60161	#Sheldon
	1109.1.16={birth=yes}
	1151.1.22={death=yes}
}

60163={
	name = "Wynda"
	female = yes
	dynasty = 15002
	dna = "heolagghham"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 5 intrigue = 6 learning = 5
	add_trait = "misguided_warrior" add_trait = "slothful" 
	father = 60161	#Sheldon
	1114.3.9={birth=yes}
	1177.8.2={death=yes}
}

60164={
	name = "Enya"
	female = yes
	dynasty = 15002
	dna = "hcagnggghhm"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "hedonist" add_trait = "proud" add_trait = "honest" add_trait = "wroth" 
	father = 60161	#Sheldon
	1117.2.2={birth=yes}
	1155.4.17={death=yes}
}

60165={
	name = "Xavier"
	dynasty = 15002
	dna = "hciekghlbim"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 8
	add_trait = "grey_eminence" add_trait = "chaste" add_trait = "temperate" add_trait = "trained_warrior" 
	father = 60162	#Berthold
	1137.10.7={birth=yes}
	1199.8.30={death=yes}
}

60166={
	name = "Molnar"
	dynasty = 15002
	dna = "hcfjkhnjkhj"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 7
	add_trait = "elusive_shadow" add_trait = "patient" add_trait = "deceitful" add_trait = "gregarious" add_trait = "humble" add_trait = "trusting" add_trait = "trained_warrior" 
	father = 60162	#Berthold
	1139.5.20={birth=yes}
	1188.11.19={death=yes}
}

60167={
	name = "Jemima"
	female = yes
	dynasty = 15002
	dna = "hcedjgnliaa"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 6 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "kind" add_trait = "paranoid" 
	father = 60162	#Berthold
	1143.7.15={birth=yes}
	1175.9.12={death=yes}
}

60168={
	name = "Berthold"
	dynasty = 15002
	dna = "egfocaaldjo"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 7
	add_trait = "mastermind_theologian" add_trait = "honest" add_trait = "zealous" add_trait = "paranoid" add_trait = "poor_warrior" 
	father = 60162	#Berthold
	1147.8.5={birth=yes}
	1215.2.10={death=yes}
}

60169={
	name = "Lorna"
	female = yes
	dynasty = 15002
	dna = "hhddkadfhii"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 8 stewardship = 6 intrigue = 8 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "greedy" add_trait = "shy" add_trait = "just" 
	father = 60162	#Berthold
	1149.11.15={birth=yes}
	1179.2.6={death=yes}
}

60170={
	name = "Gunn"
	dynasty = 15002
	dna = "hcaekfhlgim"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 7
	add_trait = "mastermind_theologian" add_trait = "paranoid" add_trait = "arbitrary" add_trait = "brave" add_trait = "zealous" add_trait = "stutter" add_trait = "trained_warrior" 
	father = 60165	#Xavier
	1170.6.6={birth=yes}
	1218.8.2={death=yes}
}

60171={
	name = "Pauline"
	female = yes
	dynasty = 15002
	dna = "eoieefeliil"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 6
	add_trait = "mastermind_theologian" add_trait = "cruel" add_trait = "content" add_trait = "gregarious" add_trait = "depressed" 
	father = 60165	#Xavier
	1172.9.20={birth=yes}
	1200.11.11={death=yes}
}

60172={
	name = "Raymond"
	dynasty = 15002
	dna = "hcibkmhhbld"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 5 stewardship = 7 intrigue = 4 learning = 8
	add_trait = "grey_eminence" add_trait = "temperate" add_trait = "paranoid" add_trait = "proud" add_trait = "poor_warrior" 
	father = 60165	#Xavier
	1176.7.8={birth=yes}
	1224.4.7={death=yes}
}

60173={
	name = "Cecil"
	dynasty = 15002
	dna = "hcaemkgegoc"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 4
	add_trait = "misguided_warrior" add_trait = "cynical" add_trait = "charitable" add_trait = "depressed" add_trait = "trained_warrior" 
	father = 60170	#Gunn
	1197.5.27={birth=yes}
	1270.2.9={death=yes}
}

60174={
	name = "Ronana"
	female = yes
	dynasty = 15002
	dna = "hfohlchbgic"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "detached_priest" add_trait = "cruel" 
	father = 60170	#Gunn
	1200.3.17={birth=yes}
	1236.11.11={death=yes}
}

60175={
	name = "Gamil"
	dynasty = 15002
	dna = "hbajklhldim"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "detached_priest" add_trait = "charitable" add_trait = "chaste" add_trait = "poor_warrior" 
	father = 60170	#Gunn
	1203.9.27={birth=yes}
	1271.12.8={death=yes}
}

60189={
	name = "Glynis"
	female = yes
	dynasty = 15006
	dna = "odkkfadeajp"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 8
	add_trait = "midas_touched" add_trait = "brave" add_trait = "humble" add_trait = "lustful" add_trait = "gluttonous" 
	father = 60173	#Cecil
	1224.1.20={birth=yes}
	1279.1.10={death=yes}
}

60176={
	name = "Gunn"
	dynasty = 15002
	dna = "hgahpkgegoc"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "thrifty_clerk" add_trait = "cruel" add_trait = "chaste" add_trait = "charitable" add_trait = "leper" add_trait = "poor_warrior" 
	father = 60173	#Cecil
	1226.3.11={birth=yes}
	1253.1.1 = {
		add_spouse = 60328
	}
	1292.8.23={death=yes}
}

60177={
	name = "Barclay"
	dynasty = 15002
	dna = "ejiepkfeilg"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 4
	add_trait = "midas_touched" add_trait = "wroth" add_trait = "paranoid" add_trait = "shy" add_trait = "poor_warrior" 
	father = 60173	#Cecil
	1228.10.4={birth=yes}
	1275.1.12={death=yes}
}

60178={
	name = "Forba"
	female = yes
	dynasty = 15002
	dna = "gechpigeoam"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 7 intrigue = 4 learning = 8
	add_trait = "tough_soldier" add_trait = "lustful" add_trait = "temperate" add_trait = "patient" 
	father = 60176	#Gunn
	mother = 60328
	1254.12.15={birth=yes}
	1309.8.24={death=yes}
}

60179={
	name = "Berthold"
	dynasty = 15002
	dna = "agafpklgpec"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 8 learning = 7
	add_trait = "thrifty_clerk" add_trait = "just" add_trait = "greedy" add_trait = "cynical" add_trait = "temperate" add_trait = "skilled_warrior" 
	father = 60176	#Gunn
	mother = 60328
	1256.4.21={birth=yes}
	1274.1.1 = {
		add_spouse = 60481
	}
	1305.2.16={death=yes}
}

60180={
	name = "Yazon"
	dynasty = 15002
	dna = "hpaookhehbc"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 5 stewardship = 5 intrigue = 6 learning = 4
	add_trait = "thrifty_clerk" add_trait = "patient" add_trait = "zealous" add_trait = "shy" add_trait = "poor_warrior" 
	father = 60176	#Gunn
	mother = 60328
	1260.10.5={birth=yes}
	1327.6.15={death=yes}
}

60181={
	name = "Harald"
	dynasty = 15002
	dna = "aenflkippeb"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 4 stewardship = 8 intrigue = 4 learning = 7
	add_trait = "midas_touched" add_trait = "trusting" add_trait = "temperate" add_trait = "trained_warrior" 
	father = 60179	#Berthold
	mother = 60481
	1283.11.10={birth=yes}
	1374.2.13={death=yes}
}

60182={
	name = "Yarpen"
	dynasty = 15002
	dna = "agbhpmlgiip"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "naive_appeaser" add_trait = "honest" add_trait = "cynical" add_trait = "weak" add_trait = "trained_warrior" 
	father = 60179	#Berthold
	mother = 60481
	1288.9.17={birth=yes}
	1353.4.22={death=yes}
}

60183={
	name = "Lorna"
	female = yes
	dynasty = 15002
	dna = "njafpklgpan"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 5
	add_trait = "scholarly_theologian" add_trait = "gluttonous" add_trait = "proud" add_trait = "cruel" add_trait = "zealous" add_trait = "dwarf" 
	father = 60179	#Berthold
	mother = 60481
	1289.6.3={birth=yes}
	1340.6.20={death=yes}
}

60184={
	name = "Eudora"
	female = yes
	dynasty = 15002
	dna = "imnflaippef"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 5 learning = 7
	add_trait = "misguided_warrior" add_trait = "deceitful" add_trait = "just" add_trait = "charitable" 
	father = 60181	#Harald
	1309.2.25={birth=yes}
	1360.2.11={death=yes}
}

60185={
	name = "Zoltan"
	dynasty = 15002
	dna = "eenfpkilphh"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "honest" add_trait = "paranoid" add_trait = "skilled_warrior" 
	father = 60181	#Harald
	1313.2.14={birth=yes}
	1359.8.27={death=yes}
}

60186={
	name = "Cara"
	female = yes
	dynasty = 15002
	dna = "eefencihpoh"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 4
	add_trait = "martial_cleric" add_trait = "envious" add_trait = "greedy" 
	father = 60185	#Zoltan
	1336.8.19={birth=yes}
	1381.2.8={death=yes}
}

60187={
	name = "Ren"
	dynasty = 15002
	dna = "eenkpkdlieh"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "misguided_warrior" add_trait = "arbitrary" add_trait = "trained_warrior" 
	father = 60185	#Zoltan
	1340.6.1={birth=yes}
	1392.5.21={death=yes}
}

60188={
	name = "Einar"
	dynasty = 15002
	dna = "denfdkilphj"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 6
	add_trait = "martial_cleric" add_trait = "brave" add_trait = "content" add_trait = "charitable" add_trait = "shy" add_trait = "arbitrary" add_trait = "master_warrior" 
	father = 60185	#Zoltan
	1342.12.18={birth=yes}
	1394.9.21={death=yes}
}
#60190
## 60150 		15002	Zigrin

## 60300	15004	Els
60300={
	name = "Thorak"
	dynasty = 15004
	dna = "ekdkbknjijc"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 4
	add_trait = "grey_eminence" add_trait = "deceitful" add_trait = "cruel" add_trait = "temperate" add_trait = "skilled_warrior" 
	999.12.10={birth=yes}
	1056.7.31={death=yes}
}

60301={
	name = "Ceit"
	female = yes
	dynasty = 15004
	dna = "jkfedkfjiec"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 5 learning = 6
	add_trait = "thrifty_clerk" add_trait = "proud" add_trait = "shy" 
	father = 60300	#Thorak
	1020.10.23={birth=yes}
	1083.12.21={death=yes}
}

60302={
	name = "Alexina"
	female = yes
	dynasty = 15004
	dna = "edhoegnjijh"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "diligent" add_trait = "zealous" add_trait = "paranoid" add_trait = "cruel" add_trait = "pneumonic" 
	father = 60300	#Thorak
	1025.5.11={birth=yes}
	1097.1.25={death=yes}
}

60303={
	name = "Alexina"
	female = yes
	dynasty = 15004
	dna = "nedgbkjjijl"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 7 learning = 6
	add_trait = "detached_priest" add_trait = "envious" add_trait = "zealous" add_trait = "shy" add_trait = "pneumonic" 
	father = 60300	#Thorak
	1026.1.16={birth=yes}
	1055.6.13={death=yes}
}

60304={
	name = "Hurgan"
	dynasty = 15004
	dna = "eklkbinjijg"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 8 stewardship = 5 intrigue = 8 learning = 5
	add_trait = "scholarly_theologian" add_trait = "hunter" add_trait = "shy" add_trait = "trained_warrior" 
	father = 60300	#Thorak
	1029.6.4={birth=yes}
	1089.4.18={death=yes}
}

60305={
	name = "Forba"
	female = yes
	dynasty = 15004
	dna = "ejnkbifjlji"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 6
	add_trait = "indulgent_wastrel" add_trait = "cruel" add_trait = "temperate" 
	father = 60300	#Thorak
	1033.1.25={birth=yes}
	1090.2.24={death=yes}
}

60306={
	name = "Lucas"
	dynasty = 15004
	dna = "gnkkbindijg"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 8 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "elusive_shadow" add_trait = "gluttonous" add_trait = "zealous" add_trait = "ambitious" add_trait = "trained_warrior" 
	father = 60304	#Hurgan
	1057.4.21={birth=yes}
	1123.6.14={death=yes}
}

60307={
	name = "Blasco"
	dynasty = 15004
	dna = "ckdkpabijji"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 6 learning = 8
	add_trait = "intricate_webweaver" add_trait = "zealous" add_trait = "honest" add_trait = "patient" add_trait = "gregarious" add_trait = "trusting" add_trait = "trained_warrior" 
	father = 60304	#Hurgan
	1061.4.15={birth=yes}
	1092.4.24={death=yes}
}

60308={
	name = "Jemima"
	female = yes
	dynasty = 15004
	dna = "fkdkpkncmjg"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 5 stewardship = 7 intrigue = 6 learning = 7
	add_trait = "elusive_shadow" add_trait = "zealous" add_trait = "gregarious" add_trait = "brave" 
	father = 60304	#Hurgan
	1062.6.18={birth=yes}
	1108.11.21={death=yes}
}

60309={
	name = "Alana"
	female = yes
	dynasty = 15004
	dna = "dnlkepncphe"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 8
	add_trait = "grey_eminence" add_trait = "gregarious" add_trait = "content" add_trait = "slothful" add_trait = "craven" add_trait = "greedy" 
	father = 60306	#Lucas
	1085.2.13={birth=yes}
	1144.6.24={death=yes}
}

60310={
	name = "Yazon"
	dynasty = 15004
	dna = "ankkgindpjg"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "intricate_webweaver" add_trait = "greedy" add_trait = "content" add_trait = "trusting" add_trait = "ill" add_trait = "poor_warrior" 
	father = 60306	#Lucas
	1089.8.26={birth=yes}
	1150.4.30={death=yes}
}

60311={
	name = "Cecil"
	dynasty = 15004
	dna = "gnkhbiikhng"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 5 stewardship = 6 intrigue = 8 learning = 5
	add_trait = "tough_soldier" add_trait = "zealous" add_trait = "diligent" add_trait = "lustful" add_trait = "leper" add_trait = "poor_warrior" 
	father = 60306	#Lucas
	1090.5.11={birth=yes}
	1138.6.28={death=yes}
}

60312={
	name = "Alison"
	female = yes
	dynasty = 15004
	dna = "aokjkanipig"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 8 learning = 6
	add_trait = "tough_soldier" add_trait = "greedy" add_trait = "cruel" 
	father = 60310	#Yazon
	1111.6.17={birth=yes}
	1169.12.20={death=yes}
}

60313={
	name = "Figgis"
	dynasty = 15004
	dna = "ndhkmgddpjg"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 4
	add_trait = "tough_soldier" add_trait = "shy" add_trait = "deceitful" add_trait = "humble" add_trait = "patient" add_trait = "trained_warrior" 
	father = 60310	#Yazon
	1112.1.27={birth=yes}
	1158.8.21={death=yes}
}

60314={
	name = "Skalen"
	dynasty = 15004
	dna = "ahkkgdjapjc"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 4
	add_trait = "detached_priest" add_trait = "cruel" add_trait = "patient" add_trait = "diligent" add_trait = "deceitful" add_trait = "chaste" add_trait = "poor_warrior" 
	father = 60310	#Yazon
	1115.2.13={birth=yes}
	1172.3.25={death=yes}
}

60315={
	name = "Nori"
	dynasty = 15004
	dna = "jmdkdgdoppg"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 6
	add_trait = "skilled_tactician" add_trait = "mystic" add_trait = "slothful" add_trait = "envious" add_trait = "brave" add_trait = "chaste" add_trait = "greedy" add_trait = "trained_warrior" 
	father = 60313	#Figgis
	1140.3.23={birth=yes}
	1180.8.3={death=yes}
}

60316={
	name = "Ceana"
	female = yes
	dynasty = 15004
	dna = "icokmeddojf"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 4
	add_trait = "martial_cleric" add_trait = "mystic" add_trait = "honest" add_trait = "content" add_trait = "stressed" 
	father = 60313	#Figgis
	1143.12.21={birth=yes}
	1165.12.18={death=yes}
}

60317={
	name = "Bombur"
	dynasty = 15004
	dna = "ndhiledogjg"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 8 intrigue = 5 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "content" add_trait = "just" add_trait = "patient" add_trait = "cruel" add_trait = "honest" add_trait = "trained_warrior" 
	father = 60313	#Figgis
	1146.3.5={birth=yes}
	1171.1.12={death=yes}
}

60318={
	name = "Ceana"
	female = yes
	dynasty = 15004
	dna = "jkgbdgdojpg"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 4 stewardship = 4 intrigue = 4 learning = 7
	add_trait = "grey_eminence" add_trait = "trusting" add_trait = "arbitrary" add_trait = "temperate" add_trait = "gregarious" 
	father = 60315	#Nori
	1166.5.17={birth=yes}
	1208.1.29={death=yes}
}

60319={
	name = "Skalen"
	dynasty = 15004
	dna = "jmhlngggopp"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 7 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "proud" add_trait = "cruel" add_trait = "trusting" add_trait = "trained_warrior" 
	father = 60315	#Nori
	1169.9.25={birth=yes}
	1232.2.21={death=yes}
}

60320={
	name = "Alexina"
	female = yes
	dynasty = 15004
	dna = "agdbdglomjg"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 4 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "proud" 
	father = 60315	#Nori
	1172.10.6={birth=yes}
	1235.3.14={death=yes}
}

60321={
	name = "Pauline"
	female = yes
	dynasty = 15004
	dna = "jdhengmkjdo"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "chaste" add_trait = "patient" add_trait = "trusting" 
	father = 60319	#Skalen
	1191.4.24={birth=yes}
	1231.5.28={death=yes}
}

60322={
	name = "Ceana"
	female = yes
	dynasty = 15004
	dna = "jfhkngglopp"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 6 learning = 8
	add_trait = "intricate_webweaver" add_trait = "greedy" add_trait = "kind" 
	father = 60319	#Skalen
	1195.7.6={birth=yes}
	1250.4.22={death=yes}
}

60323={
	name = "Moira"
	female = yes
	dynasty = 15004
	dna = "amblegggdem"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 8
	add_trait = "grey_eminence" add_trait = "gluttonous" add_trait = "paranoid" add_trait = "leper" 
	father = 60319	#Skalen
	1199.10.6={birth=yes}
	1232.8.12={death=yes}
}

60324={
	name = "Elspeth"
	female = yes
	dynasty = 15004
	dna = "nmhlcfebppb"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 7 intrigue = 4 learning = 5
	add_trait = "midas_touched" add_trait = "gluttonous" add_trait = "humble" add_trait = "greedy" add_trait = "craven" 
	father = 60319	#Skalen
	1202.6.3={birth=yes}
	1231.8.2={death=yes}
}

60325={
	name = "Ronana"
	female = yes
	dynasty = 15004
	dna = "jiplngailpc"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 5 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "lustful" add_trait = "arbitrary" add_trait = "content" add_trait = "trusting" add_trait = "cruel" 
	father = 60319	#Skalen
	1205.4.22={birth=yes}
	1230.9.8={death=yes}
}

60326={
	name = "Xavier"
	dynasty = 15004
	dna = "nldnohenaim"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 7 learning = 4
	add_trait = "midas_touched" add_trait = "kind" add_trait = "greedy" add_trait = "patient" add_trait = "poor_warrior" 
	father = 60319	#Skalen
	1208.3.10={birth=yes}
	1229.1.1 = {
		add_spouse = 60025
	}
	1271.10.16={death=yes}
}

60327={
	name = "Vanora"
	female = yes
	dynasty = 15004
	dna = "oldnohepjii"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 7 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "wroth" add_trait = "arbitrary" add_trait = "honest" 
	father = 60326	#Xavier
	mother = 60025
	1230.5.27={birth=yes}
	1246.8.9={death=yes}
}

60328={
	name = "Lilas"
	female = yes
	dynasty = 15004
	dna = "nldnjoehaie"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 6
	add_trait = "detached_priest" add_trait = "duelist" add_trait = "honest" add_trait = "patient" add_trait = "greedy" 
	father = 60326	#Xavier
	mother = 60025
	1234.5.11={birth=yes}
	1282.8.12={death=yes}
}

60329={
	name = "Blasco"
	dynasty = 15004
	dna = "cldhgielagm"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 6 intrigue = 8 learning = 8
	add_trait = "naive_appeaser" add_trait = "cynical" add_trait = "diligent" add_trait = "shy" add_trait = "content" add_trait = "chaste" add_trait = "skilled_warrior" 
	father = 60326	#Xavier
	mother = 60025
	1236.7.5={birth=yes}
	1262.9.1 = {
		add_spouse = 60029
	}
	1282.12.4={death=yes}
}

60330={
	name = "Sheldon"
	dynasty = 15004
	dna = "nldfmpefamm"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "chaste" add_trait = "humble" add_trait = "cruel" add_trait = "skilled_warrior" 
	father = 60326	#Xavier
	mother = 60025
	1238.11.3={birth=yes}
	1273.1.1 = {
		add_spouse = 60780
	}
	1279.7.28={death=yes}
}
60345={
	name = "Lilas"
	female = yes
	dynasty = 15006
	dna = "pfmjkaankld"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "grey_eminence" add_trait = "content" add_trait = "charitable" add_trait = "deceitful" 
	father = 60326	#Xavier
	mother = 60025
	1240.9.11={birth=yes}
	1309.4.12={death=yes}
}

60331={
	name = "Una"
	female = yes
	dynasty = 15004
	dna = "dcnngjeaige"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 8
	add_trait = "tough_soldier" add_trait = "gardener" add_trait = "kind" add_trait = "content" add_trait = "shy" add_trait = "cruel" add_trait = "diligent" 
	father = 60329	#Blasco
	mother = 60029
	1263.10.4={birth=yes}
	1316.11.16={death=yes}
}

60332={
	name = "Hurgan"
	dynasty = 15004
	dna = "glibdbiljbf"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 4 stewardship = 8 intrigue = 6 learning = 6
	add_trait = "detached_priest" add_trait = "ambitious" add_trait = "trained_warrior" 
	father = 60329	#Blasco
	mother = 60029
	1264.9.16={birth=yes}
	1319.8.17={death=yes}
}

60333={
	name = "Glynis"
	female = yes
	dynasty = 15004
	dna = "lodhhabiljm"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "deceitful" add_trait = "trusting" add_trait = "charitable" add_trait = "envious" add_trait = "depressed" 
	father = 60329	#Blasco
	mother = 60029
	1266.3.19={birth=yes}
	1317.2.5={death=yes}
}

60334={
	name = "Rhundurin"
	dynasty = 15004
	dna = "nlmbhfkfjjc"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 6 stewardship = 8 intrigue = 8 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "just" add_trait = "ambitious" add_trait = "skilled_warrior" 
	father = 60332	#Hurgan
	1289.9.1={birth=yes}
	1339.8.7={death=yes}
}

60335={
	name = "Zahin"
	dynasty = 15004
	dna = "gekpjbibpdb"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 8
	add_trait = "scholarly_theologian" add_trait = "duelist" add_trait = "charitable" add_trait = "paranoid" add_trait = "master_warrior" 
	father = 60332	#Hurgan
	1291.11.10={birth=yes}
	1330.5.25={death=yes}
}

60336={
	name = "Eileen"
	female = yes
	dynasty = 15004
	dna = "gnioebeljbf"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 5 stewardship = 6 intrigue = 6 learning = 7
	add_trait = "intricate_webweaver" add_trait = "arbitrary" add_trait = "cruel" add_trait = "humble" 
	father = 60332	#Hurgan
	1295.6.17={birth=yes}
	1347.6.12={death=yes}
}

60337={
	name = "Deirdre"
	female = yes
	dynasty = 15004
	dna = "beanhfcgoee"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 7 stewardship = 5 intrigue = 5 learning = 7
	add_trait = "misguided_warrior" add_trait = "kind" add_trait = "stressed" 
	father = 60334	#Rhundurin
	1315.2.12={birth=yes}
	1365.4.6={death=yes}
}

60338={
	name = "Elspeth"
	female = yes
	dynasty = 15004
	dna = "nlmohfkflec"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 4 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "misguided_warrior" add_trait = "trusting" add_trait = "shy" add_trait = "wroth" 
	father = 60334	#Rhundurin
	1317.7.5={birth=yes}
	1344.4.18={death=yes}
}

60339={
	name = "Nori"
	dynasty = 15004
	dna = "nomgamgaomj"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "impaler" add_trait = "gregarious" add_trait = "patient" add_trait = "skilled_warrior" 
	father = 60334	#Rhundurin
	1321.2.17={birth=yes}
	1383.2.12={death=yes}
}

60340={
	name = "Eara"
	female = yes
	dynasty = 15004
	dna = "ndmmbcgaomj"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 4
	add_trait = "naive_appeaser" add_trait = "gregarious" add_trait = "kind" add_trait = "proud" 
	father = 60339	#Nori
	1343.8.6={birth=yes}
	1375.10.3={death=yes}
}

60341={
	name = "Rosalind"
	female = yes
	dynasty = 15004
	dna = "mmmokjgaobn"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 4 stewardship = 4 intrigue = 8 learning = 6
	add_trait = "scholarly_theologian" add_trait = "kind" add_trait = "slothful" add_trait = "proud" 
	father = 60339	#Nori
	1347.3.25={birth=yes}
	1398.5.30={death=yes}
}

60342={
	name = "Jemima"
	female = yes
	dynasty = 15004
	dna = "nolgdmgmimj"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 4
	add_trait = "elusive_shadow" add_trait = "craven" add_trait = "slothful" add_trait = "cruel" add_trait = "drunkard" 
	father = 60339	#Nori
	1350.7.13={birth=yes}
	1404.12.5={death=yes}
}

60343={
	name = "Ceana"
	female = yes
	dynasty = 15004
	dna = "najghmhakmj"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 8 intrigue = 4 learning = 4
	add_trait = "grey_eminence" add_trait = "deceitful" add_trait = "gluttonous" add_trait = "humble" add_trait = "charitable" add_trait = "patient" 
	father = 60339	#Nori
	1353.11.7={birth=yes}
	1376.9.1={death=yes}
}

60344={
	name = "Igor"
	dynasty = 15004
	dna = "nomgfmgaomn"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 6
	add_trait = "detached_priest" add_trait = "duelist" add_trait = "gluttonous" add_trait = "just" add_trait = "paranoid" add_trait = "shy" add_trait = "poor_warrior" 
	father = 60339	#Nori
	1357.5.23={birth=yes}
	1406.5.13={death=yes}
}
#60346
## 60300	15004	Els

## 60450	15006	Skaggs
60450={
	name = "Golan"
	dynasty = 15006
	dna = "albklfneidb"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 4
	add_trait = "elusive_shadow" add_trait = "cruel" add_trait = "zealous" add_trait = "temperate" add_trait = "lunatic" add_trait = "master_warrior" 
	999.3.5={birth=yes}
	1039.11.8={death=yes}
}

60451={
	name = "Jinny"
	female = yes
	dynasty = 15006
	dna = "alfkgfgeedg"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "trusting" add_trait = "temperate" 
	father = 60450	#Golan
	1019.6.9={birth=yes}
	1060.8.2={death=yes}
}

60452={
	name = "Eara"
	female = yes
	dynasty = 15006
	dna = "dlbalfdbidn"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "detached_priest" add_trait = "diligent" add_trait = "temperate" add_trait = "chaste" 
	father = 60450	#Golan
	1022.7.7={birth=yes}
	1089.9.14={death=yes}
}

60453={
	name = "Eileen"
	female = yes
	dynasty = 15006
	dna = "ahbfkfneidb"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 5
	add_trait = "midas_touched" add_trait = "content" add_trait = "kind" add_trait = "proud" 
	father = 60450	#Golan
	1025.8.4={birth=yes}
	1087.7.26={death=yes}
}

60454={
	name = "Cecil"
	dynasty = 15006
	dna = "ammknmbeilb"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 8
	add_trait = "grey_eminence" add_trait = "honest" add_trait = "cruel" add_trait = "trained_warrior" 
	father = 60450	#Golan
	1028.7.25={birth=yes}
	1083.2.28={death=yes}
}

60455={
	name = "Molnar"
	dynasty = 15006
	dna = "amckbaheklb"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 5
	add_trait = "misguided_warrior" add_trait = "chaste" add_trait = "kind" add_trait = "cruel" add_trait = "proud" add_trait = "poor_warrior" 
	father = 60454	#Cecil
	1046.10.1={birth=yes}
	1102.8.24={death=yes}
}

60456={
	name = "Barclay"
	dynasty = 15006
	dna = "bnpknmieile"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 7 intrigue = 6 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "cruel" add_trait = "shy" add_trait = "brave" add_trait = "poor_warrior" 
	father = 60454	#Cecil
	1049.1.22={birth=yes}
	1098.7.11={death=yes}
}

60457={
	name = "Rosalind"
	female = yes
	dynasty = 15006
	dna = "eimhnbbgfnf"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 7
	add_trait = "martial_cleric" add_trait = "celibate" add_trait = "deceitful" add_trait = "diligent" add_trait = "content" add_trait = "arbitrary" add_trait = "drunkard" 
	father = 60454	#Cecil
	1051.5.17={birth=yes}
	1095.3.9={death=yes}
}

60458={
	name = "Alexina"
	female = yes
	dynasty = 15006
	dna = "cmlkbndoklb"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 7 intrigue = 5 learning = 5
	add_trait = "midas_touched" add_trait = "proud" add_trait = "patient" add_trait = "gluttonous" 
	father = 60455	#Molnar
	1074.5.1={birth=yes}
	1132.10.7={death=yes}
}

60459={
	name = "Moira"
	female = yes
	dynasty = 15006
	dna = "abikbiipaje"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 5 stewardship = 5 intrigue = 7 learning = 6
	add_trait = "grey_eminence" add_trait = "kind" add_trait = "brave" add_trait = "wroth" add_trait = "cruel" add_trait = "quick" 
	father = 60455	#Molnar
	1078.5.24={birth=yes}
	1128.11.2={death=yes}
}

60460={
	name = "Alison"
	female = yes
	dynasty = 15006
	dna = "agcggamkelp"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "gardener" add_trait = "patient" add_trait = "craven" add_trait = "honest" add_trait = "envious" add_trait = "chaste" 
	father = 60455	#Molnar
	1081.10.9={birth=yes}
	1133.9.22={death=yes}
}

60461={
	name = "Lilas"
	female = yes
	dynasty = 15006
	dna = "amcaipfhklg"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 7
	add_trait = "scholarly_theologian" add_trait = "honest" add_trait = "shy" add_trait = "cruel" 
	father = 60455	#Molnar
	1083.6.12={birth=yes}
	1112.9.26={death=yes}
}

60462={
	name = "Glynis"
	female = yes
	dynasty = 15006
	dna = "odkkfadeajp"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 8
	add_trait = "midas_touched" add_trait = "brave" add_trait = "humble" add_trait = "lustful" add_trait = "gluttonous" 
	father = 60455	#Molnar
	1088.1.20={birth=yes}
	1147.1.10={death=yes}
}

60463={
	name = "Sheldon"
	dynasty = 15006
	dna = "afckoahakld"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "scholar" add_trait = "deceitful" add_trait = "craven" add_trait = "cruel" add_trait = "trained_warrior" 
	father = 60455	#Molnar
	1091.9.22={birth=yes}
	1141.12.10={death=yes}
}

60464={
	name = "Deirdre"
	female = yes
	dynasty = 15006
	dna = "dpccjnhacld"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "hedonist" add_trait = "slothful" add_trait = "proud" add_trait = "temperate" 
	father = 60463	#Sheldon
	1111.4.4={birth=yes}
	1170.7.21={death=yes}
}

60465={
	name = "Lilas"
	female = yes
	dynasty = 15006
	dna = "ecckbfdlkld"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "gluttonous" add_trait = "craven" add_trait = "trusting" add_trait = "strong" 
	father = 60463	#Sheldon
	1115.10.14={birth=yes}
	1149.2.25={death=yes}
}

60466={
	name = "Una"
	female = yes
	dynasty = 15006
	dna = "mbokkahnkln"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 5 stewardship = 5 intrigue = 7 learning = 8
	add_trait = "martial_cleric" add_trait = "wroth" add_trait = "deceitful" add_trait = "wounded" 
	father = 60463	#Sheldon
	1119.8.7={birth=yes}
	1168.12.21={death=yes}
}

60467={
	name = "Harald"
	dynasty = 15006
	dna = "kfmooahjkld"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "gluttonous" add_trait = "hunchback" add_trait = "master_warrior" 
	father = 60463	#Sheldon
	1123.6.12={birth=yes}
	1173.6.1={death=yes}
}

60468={
	name = "Raymond"
	dynasty = 15006
	dna = "pfmjoaefklc"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 6 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "just" add_trait = "trusting" add_trait = "skilled_warrior" 
	father = 60467	#Harald
	1147.6.19={birth=yes}
	1231.6.1={death=yes}
}

60469={
	name = "Vimme"
	dynasty = 15006
	dna = "ifomoihjhmk"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 7 intrigue = 4 learning = 5
	add_trait = "elusive_shadow" add_trait = "chaste" add_trait = "slothful" add_trait = "brave" add_trait = "humble" add_trait = "trained_warrior" 
	father = 60467	#Harald
	1150.8.1={birth=yes}
	1212.11.12={death=yes}
}

60470={
	name = "Alexina"
	female = yes
	dynasty = 15006
	dna = "hjmafphepdn"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 8
	add_trait = "grey_eminence" add_trait = "mystic" add_trait = "honest" add_trait = "patient" 
	father = 60467	#Harald
	1155.10.22={birth=yes}
	1215.3.14={death=yes}
}

60471={
	name = "Lilas"
	female = yes
	dynasty = 15006
	dna = "pfmjkaankld"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "grey_eminence" add_trait = "content" add_trait = "charitable" add_trait = "deceitful" 
	father = 60468	#Raymond
	1181.9.11={birth=yes}
	1226.4.12={death=yes}
}

60472={
	name = "Alana"
	female = yes
	dynasty = 15006
	dna = "pfgjillpkea"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "misguided_warrior" add_trait = "hunter" add_trait = "gregarious" add_trait = "diligent" add_trait = "greedy" add_trait = "content" 
	father = 60468	#Raymond
	1183.9.26={birth=yes}
	1228.1.21={death=yes}
}

60473={
	name = "Lucas"
	dynasty = 15006
	dna = "gfmjiaffkll"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 7
	add_trait = "detached_priest" add_trait = "kind" add_trait = "proud" add_trait = "wounded" add_trait = "poor_warrior" 
	father = 60468	#Raymond
	1184.6.12={birth=yes}
	1249.4.5={death=yes}
}

60474={
	name = "Deirdre"
	female = yes
	dynasty = 15006
	dna = "gjmbijffmal"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "cruel" add_trait = "leper" 
	father = 60473	#Lucas
	1206.3.8={birth=yes}
	1254.2.26={death=yes}
}

60475={
	name = "Elspeth"
	female = yes
	dynasty = 15006
	dna = "himjggfkken"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 8
	add_trait = "grey_eminence" add_trait = "celibate" add_trait = "craven" add_trait = "chaste" add_trait = "proud" add_trait = "cruel" add_trait = "just" 
	father = 60473	#Lucas
	1208.12.4={birth=yes}
	1264.2.7={death=yes}
}

60476={
	name = "Vanora"
	female = yes
	dynasty = 15006
	dna = "lfpmmdffkll"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 5
	add_trait = "martial_cleric" add_trait = "paranoid" add_trait = "diligent" add_trait = "proud" add_trait = "patient" add_trait = "craven" add_trait = "ill" 
	father = 60473	#Lucas
	1210.2.20={birth=yes}
	1251.12.2={death=yes}
}

60477={
	name = "Xavier"
	dynasty = 15006
	dna = "offjmiffkkl"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 5
	add_trait = "grey_eminence" add_trait = "hunter" add_trait = "greedy" add_trait = "trusting" add_trait = "maimed" add_trait = "trained_warrior" 
	father = 60473	#Lucas
	1212.5.12={birth=yes}
	1252.9.18={death=yes}
}

60478={
	name = "Lucas"
	dynasty = 15006
	dna = "lklcmdhmpkl"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 5 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "detached_priest" add_trait = "just" add_trait = "greedy" add_trait = "honest" add_trait = "trained_warrior" 
	father = 60477	#Xavier
	1230.9.26={birth=yes}
	1256.1.1 = {
		add_spouse = 60345
	}
	1295.6.28={death=yes}
}

60479={
	name = "Vivien"
	female = yes
	dynasty = 15006
	dna = "ogfjmbffkkc"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 6 learning = 5
	add_trait = "detached_priest" add_trait = "charitable" add_trait = "honest" add_trait = "shy" add_trait = "stressed" 
	father = 60477	#Xavier
	1233.3.27={birth=yes}
	1262.8.23={death=yes}
}

60480={
	name = "Raymond"
	dynasty = 15006
	dna = "jhadmpkfpok"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 7
	add_trait = "midas_touched" add_trait = "scholar" add_trait = "cruel" add_trait = "craven" add_trait = "honest" add_trait = "gluttonous" add_trait = "skilled_warrior" 
	father = 60477	#Xavier
	1236.1.15={birth=yes}
	1271.9.29={death=yes}
}

60481={
	name = "Alana"
	female = yes
	dynasty = 15006
	dna = "lklkgdollpp"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 8 stewardship = 7 intrigue = 7 learning = 4
	add_trait = "detached_priest" add_trait = "slothful" add_trait = "honest" add_trait = "proud" 
	father = 60478	#Lucas
	mother = 60345
	1257.4.13={birth=yes}
	1311.1.23={death=yes}
}

60482={
	name = "Mantas"
	dynasty = 15006
	dna = "lifcmbhjllk"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 4
	add_trait = "grey_eminence" add_trait = "just" add_trait = "patient" add_trait = "chaste" add_trait = "depressed" add_trait = "trained_warrior" 
	father = 60478	#Lucas
	mother = 60345
	1261.7.26={birth=yes}
	1310.9.18={death=yes}
}

60483={
	name = "Pauline"
	female = yes
	dynasty = 15006
	dna = "lklomffmofm"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 4 stewardship = 8 intrigue = 5 learning = 5
	add_trait = "midas_touched" add_trait = "mystic" add_trait = "humble" add_trait = "just" add_trait = "slothful" add_trait = "greedy" 
	father = 60478	#Lucas
	mother = 60345
	1265.2.23={birth=yes}
	1309.6.18={death=yes}
}

60484={
	name = "Justin"
	dynasty = 15006
	dna = "jmiffnhmhhi"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 4 stewardship = 8 intrigue = 8 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "hedonist" add_trait = "paranoid" add_trait = "arbitrary" add_trait = "gregarious" add_trait = "charitable" add_trait = "brave" add_trait = "maimed" add_trait = "trained_warrior" 
	father = 60478	#Lucas
	mother = 60345
	1267.10.8={birth=yes}
	1282.3.5={death=yes}
}

60485={
	name = "Mantas"
	dynasty = 15006
	dna = "niacmbnjlfc"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 4 learning = 5
	add_trait = "naive_appeaser" add_trait = "zealous" add_trait = "just" add_trait = "trusting" add_trait = "trained_warrior" 
	father = 60482	#Mantas
	1292.1.23={birth=yes}
	1349.4.21={death=yes}
}

60486={
	name = "Jinny"
	female = yes
	dynasty = 15006
	dna = "lmccnpmjjlp"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "midas_touched" add_trait = "celibate" add_trait = "charitable" add_trait = "craven" add_trait = "cynical" add_trait = "depressed" 
	father = 60482	#Mantas
	1293.3.19={birth=yes}
	1343.11.4={death=yes}
}

60487={
	name = "Eileen"
	female = yes
	dynasty = 15006
	dna = "llcncbhjlla"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 5
	add_trait = "misguided_warrior" add_trait = "cynical" add_trait = "diligent" 
	father = 60482	#Mantas
	1297.11.6={birth=yes}
	1356.5.12={death=yes}
}

60488={
	name = "Yazon"
	dynasty = 15006
	dna = "mbaimdajfoc"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 4
	add_trait = "intricate_webweaver" add_trait = "ambitious" add_trait = "craven" add_trait = "trusting" add_trait = "poor_warrior" 
	father = 60485	#Mantas
	1319.3.15={birth=yes}
	1368.2.24={death=yes}
}

60489={
	name = "Alison"
	female = yes
	dynasty = 15006
	dna = "cabeobnjlfb"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 6 stewardship = 4 intrigue = 6 learning = 8
	add_trait = "intricate_webweaver" add_trait = "ambitious" add_trait = "kind" add_trait = "honest" add_trait = "diligent" add_trait = "shy" 
	father = 60485	#Mantas
	1322.11.26={birth=yes}
	1361.11.9={death=yes}
}

60490={
	name = "Lucas"
	dynasty = 15006
	dna = "hbagddakmon"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 4
	add_trait = "midas_touched" add_trait = "ambitious" add_trait = "craven" add_trait = "chaste" add_trait = "poor_warrior" 
	father = 60488	#Yazon
	1342.7.19={birth=yes}
	1388.9.5={death=yes}
}

60491={
	name = "Moira"
	female = yes
	dynasty = 15006
	dna = "mjeimdajchc"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 7 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "cruel" add_trait = "patient" add_trait = "ill" 
	father = 60488	#Yazon
	1344.2.17={birth=yes}
	1412.1.8={death=yes}
}
## 60450	15006	Skaggs

## 60600	15021	Breckenriggs	b_osten
60600={
	name = "Justin"
	dynasty = 15021
	dna = "jcekolfelea"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 5 stewardship = 6 intrigue = 4 learning = 7
	add_trait = "intricate_webweaver" add_trait = "celibate" add_trait = "greedy" add_trait = "shy" add_trait = "poor_warrior" 
	999.11.19={birth=yes}
	1053.4.21={death=yes}
}

60601={
	name = "Giancardi"
	dynasty = 15021
	dna = "lcejglmnlea"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 4 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "lustful" add_trait = "envious" add_trait = "just" add_trait = "stressed" add_trait = "trained_warrior" 
	father = 60600	#Justin
	1019.3.17={birth=yes}
	1067.6.17={death=yes}
}

60602={
	name = "Einar"
	dynasty = 15021
	dna = "dceoaafeoee"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "kind" add_trait = "honest" add_trait = "wroth" add_trait = "charitable" add_trait = "trained_warrior" 
	father = 60600	#Justin
	1021.1.17={birth=yes}
	1079.6.27={death=yes}
}

60603={
	name = "Alexina"
	female = yes
	dynasty = 15021
	dna = "ljkjglmclaa"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "midas_touched" add_trait = "diligent" add_trait = "shy" 
	father = 60601	#Giancardi
	1042.2.11={birth=yes}
	1076.7.19={death=yes}
}

60604={
	name = "Lilas"
	female = yes
	dynasty = 15021
	dna = "lgekglefkea"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 7 stewardship = 4 intrigue = 5 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "greedy" add_trait = "wroth" add_trait = "arbitrary" add_trait = "gluttonous" 
	father = 60601	#Giancardi
	1045.5.22={birth=yes}
	1068.5.2={death=yes}
}

60605={
	name = "Berthold"
	dynasty = 15021
	dna = "laijcliclge"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 5
	add_trait = "grey_eminence" add_trait = "impaler" add_trait = "content" add_trait = "wroth" add_trait = "skilled_warrior" 
	father = 60601	#Giancardi
	1049.1.25={birth=yes}
	1112.1.28={death=yes}
}

60606={
	name = "Jinny"
	female = yes
	dynasty = 15021
	dna = "kcejolfnlei"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 5 learning = 5
	add_trait = "misguided_warrior" add_trait = "shy" add_trait = "paranoid" 
	father = 60601	#Giancardi
	1052.4.21={birth=yes}
	1107.4.10={death=yes}
}

60607={
	name = "Paul"
	dynasty = 15021
	dna = "laihdliclga"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "martial_cleric" add_trait = "temperate" add_trait = "just" add_trait = "shy" add_trait = "wroth" add_trait = "skilled_warrior" 
	father = 60605	#Berthold
	1072.5.23={birth=yes}
	1128.2.17={death=yes}
}

60608={
	name = "Ren"
	dynasty = 15021
	dna = "laojclpagle"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 7 stewardship = 4 intrigue = 7 learning = 7
	add_trait = "elusive_shadow" add_trait = "envious" add_trait = "wroth" add_trait = "poor_warrior" 
	father = 60605	#Berthold
	1076.10.26={birth=yes}
	1108.4.15={death=yes}
}

60609={
	name = "Alison"
	female = yes
	dynasty = 15021
	dna = "lliochijobe"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 4 stewardship = 7 intrigue = 7 learning = 7
	add_trait = "grey_eminence" add_trait = "gluttonous" add_trait = "proud" add_trait = "paranoid" 
	father = 60605	#Berthold
	1080.2.5={birth=yes}
	1120.7.4={death=yes}
}

60610={
	name = "Forba"
	female = yes
	dynasty = 15021
	dna = "ljiidliloma"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "slothful" add_trait = "humble" add_trait = "kind" 
	father = 60607	#Paul
	1103.4.8={birth=yes}
	1140.7.11={death=yes}
}

60611={
	name = "Justin"
	dynasty = 15021
	dna = "hjihdggfika"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 5
	add_trait = "martial_cleric" add_trait = "proud" add_trait = "content" add_trait = "lustful" add_trait = "skilled_warrior" 
	father = 60607	#Paul
	1108.4.8={birth=yes}
	1158.2.27={death=yes}
}

60612={
	name = "Alexina"
	female = yes
	dynasty = 15021
	dna = "eemhjljhlga"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 7 learning = 8
	add_trait = "detached_priest" add_trait = "zealous" add_trait = "gregarious" 
	father = 60607	#Paul
	1109.4.8={birth=yes}
	1158.1.21={death=yes}
}

60613={
	name = "Eara"
	female = yes
	dynasty = 15021
	dna = "npdmbgdfgka"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 4 intrigue = 4 learning = 7
	add_trait = "martial_cleric" add_trait = "shy" add_trait = "arbitrary" add_trait = "lustful" add_trait = "trusting" 
	father = 60611	#Justin
	1127.9.13={birth=yes}
	1179.7.10={death=yes}
}

60614={
	name = "Paul"
	dynasty = 15021
	dna = "hcihkmofikl"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 4 learning = 5
	add_trait = "midas_touched" add_trait = "envious" add_trait = "brave" add_trait = "ill" add_trait = "poor_warrior" 
	father = 60611	#Justin
	1131.11.8={birth=yes}
	1171.10.22={death=yes}
}

60615={
	name = "Mantas"
	dynasty = 15021
	dna = "mjiglhgakia"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 7 intrigue = 4 learning = 5
	add_trait = "misguided_warrior" add_trait = "envious" add_trait = "just" add_trait = "zealous" add_trait = "greedy" add_trait = "diligent" add_trait = "trained_warrior" 
	father = 60611	#Justin
	1135.10.1={birth=yes}
	1186.1.7={death=yes}
}

60616={
	name = "Eara"
	female = yes
	dynasty = 15021
	dna = "hjianmgfbom"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 4
	add_trait = "thrifty_clerk" add_trait = "kind" add_trait = "gluttonous" add_trait = "gregarious" add_trait = "paranoid" add_trait = "chaste" 
	father = 60611	#Justin
	1136.8.10={birth=yes}
	1213.3.16={death=yes}
}

60617={
	name = "Teva"
	female = yes
	dynasty = 15021
	dna = "jkipkphoimc"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "midas_touched" add_trait = "hunter" add_trait = "craven" add_trait = "cruel" add_trait = "slothful" add_trait = "gregarious" add_trait = "ill" add_trait = "slow" 
	father = 60614	#Paul
	1157.5.19={birth=yes}
	1228.7.6={death=yes}
}

60618={
	name = "Eileen"
	female = yes
	dynasty = 15021
	dna = "lcihkmjjalk"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 4 stewardship = 4 intrigue = 6 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "duelist" add_trait = "kind" add_trait = "brave" add_trait = "zealous" 
	father = 60614	#Paul
	1159.8.20={birth=yes}
	1211.9.20={death=yes}
}

60619={
	name = "Nori"
	dynasty = 15021
	dna = "hlbhnmofiko"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 7
	add_trait = "mastermind_theologian" add_trait = "cruel" add_trait = "ill" add_trait = "poor_warrior" 
	father = 60614	#Paul
	1162.4.13={birth=yes}
	1220.6.15={death=yes}
}

60620={
	name = "Vivien"
	female = yes
	dynasty = 15021
	dna = "hlbgnbibiko"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 5 stewardship = 6 intrigue = 7 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "charitable" add_trait = "wroth" add_trait = "possessed" 
	father = 60619	#Nori
	1187.11.21={birth=yes}
	1238.8.9={death=yes}
}

60621={
	name = "Paul"
	dynasty = 15021
	dna = "glbhnmofika"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 6 stewardship = 4 intrigue = 7 learning = 5
	add_trait = "martial_cleric" add_trait = "impaler" add_trait = "diligent" add_trait = "honest" add_trait = "content" add_trait = "trained_warrior" 
	father = 60619	#Nori
	1190.5.10={birth=yes}
	1244.2.3={death=yes}
}

60622={
	name = "Ceana"
	female = yes
	dynasty = 15021
	dna = "oomhnmankkj"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "scholar" add_trait = "lustful" add_trait = "brave" add_trait = "wounded" 
	father = 60619	#Nori
	1195.9.21={birth=yes}
	1222.9.14={death=yes}
}

60623={
	name = "Teva"
	female = yes
	dynasty = 15021
	dna = "plmhdjefifb"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 5
	add_trait = "martial_cleric" add_trait = "scholar" add_trait = "slothful" add_trait = "humble" add_trait = "ambitious" 
	father = 60621	#Paul
	1219.5.4={birth=yes}
	1265.3.13={death=yes}
}

60624={
	name = "Xavier"
	dynasty = 15021
	dna = "dlehniopioa"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "gardener" add_trait = "charitable" add_trait = "brave" add_trait = "proud" add_trait = "poor_warrior" 
	father = 60621	#Paul
	1221.6.19={birth=yes}
	1269.5.16={death=yes}
}

60625={
	name = "Cecil"
	dynasty = 15021
	dna = "ofghjmofibb"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 6
	add_trait = "midas_touched" add_trait = "poet" add_trait = "trusting" add_trait = "shy" add_trait = "patient" add_trait = "skilled_warrior" 
	father = 60621	#Paul
	1224.8.25={birth=yes}
	1257.4.8={death=yes}
}

60626={
	name = "Paul"
	dynasty = 15021
	dna = "lcehndobooj"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 8
	add_trait = "martial_cleric" add_trait = "cynical" add_trait = "wroth" add_trait = "proud" add_trait = "content" add_trait = "hunchback" add_trait = "master_warrior" 
	father = 60624	#Xavier
	1242.11.8={birth=yes}
	1295.10.26={death=yes}
}

60627={
	name = "Enya"
	female = yes
	dynasty = 15021
	dna = "nniccaogiha"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 8 intrigue = 4 learning = 8
	add_trait = "detached_priest" add_trait = "paranoid" add_trait = "wroth" add_trait = "charitable" add_trait = "kind" 
	father = 60624	#Xavier
	1243.4.11={birth=yes}
	1295.10.2={death=yes}
}

60628={
	name = "Harald"
	dynasty = 15021
	dna = "iladpofpioa"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 6 learning = 7
	add_trait = "midas_touched" add_trait = "temperate" add_trait = "master_warrior" 
	father = 60624	#Xavier
	1246.12.18={birth=yes}
	1296.3.6={death=yes}
}

60629={
	name = "Regan"
	dynasty = 15021
	dna = "pcnkjdcpgoh"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 7
	add_trait = "midas_touched" add_trait = "poet" add_trait = "cynical" add_trait = "charitable" add_trait = "deceitful" add_trait = "stressed" add_trait = "trained_warrior" 
	father = 60626	#Paul
	1266.9.4={birth=yes}
	1320.10.13={death=yes}
}

60630={
	name = "Jinny"
	female = yes
	dynasty = 15021
	dna = "bckhndhbhog"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 4
	add_trait = "midas_touched" add_trait = "envious" add_trait = "cynical" 
	father = 60626	#Paul
	1270.12.27={birth=yes}
	1338.10.16={death=yes}
}

60631={
	name = "Wynda"
	female = yes
	dynasty = 15021
	dna = "lcehneoaboj"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 4
	add_trait = "mastermind_theologian" add_trait = "wroth" add_trait = "humble" 
	father = 60626	#Paul
	1271.2.22={birth=yes}
	1323.2.1={death=yes}
}

60632={
	name = "Zoltan"
	dynasty = 15021
	dna = "ccniidcpgoh"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 7 stewardship = 4 intrigue = 5 learning = 6
	add_trait = "thrifty_clerk" add_trait = "honest" add_trait = "just" add_trait = "trained_warrior" 
	father = 60629	#Regan
	1297.1.1={birth=yes}
	1344.4.22={death=yes}
}

60633={
	name = "Una"
	female = yes
	dynasty = 15021
	dna = "egbdjdcenih"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 6 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "martial_cleric" add_trait = "temperate" add_trait = "cruel" 
	father = 60629	#Regan
	1300.12.23={birth=yes}
	1329.4.29={death=yes}
}

60634={
	name = "Jemima"
	female = yes
	dynasty = 15021
	dna = "flnepfcpiah"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "tough_soldier" add_trait = "shy" add_trait = "zealous" 
	father = 60632	#Zoltan
	1320.5.13={birth=yes}
	1365.1.2={death=yes}
}

60635={
	name = "Eileen"
	female = yes
	dynasty = 15021
	dna = "cofiddcfooh"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "deceitful" add_trait = "envious" add_trait = "paranoid" add_trait = "temperate" 
	father = 60632	#Zoltan
	1323.10.15={birth=yes}
	1353.1.18={death=yes}
}

60636={
	name = "Munro"
	dynasty = 15021
	dna = "ncabedgdgfn"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 5 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "paranoid" add_trait = "content" add_trait = "poor_warrior" 
	father = 60632	#Zoltan
	1327.3.7={birth=yes}
	1380.1.2={death=yes}
}
## 60600	15021	Breckenriggs	b_osten

## 60750	15001	Chivay			b_whurrak
60750={
	name = "Munro"
	dynasty = 15001
	dna = "bpnhpmgohfp"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 6 intrigue = 4 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "celibate" add_trait = "lustful" add_trait = "temperate" add_trait = "paranoid" add_trait = "cruel" add_trait = "poor_warrior" 
	999.12.13={birth=yes}
	1053.12.1={death=yes}
}

60751={
	name = "Raymond"
	dynasty = 15001
	dna = "cbbhmjfohfp"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 6 learning = 6
	add_trait = "detached_priest" add_trait = "arbitrary" add_trait = "proud" add_trait = "honest" add_trait = "poor_warrior" 
	father = 60750	#Munro
	1017.2.9={birth=yes}
	1061.1.15={death=yes}
}

60752={
	name = "Vivien"
	female = yes
	dynasty = 15001
	dna = "bpciemmohfc"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 4 learning = 4
	add_trait = "misguided_warrior" add_trait = "celibate" add_trait = "just" add_trait = "cruel" 
	father = 60750	#Munro
	1020.4.7={birth=yes}
	1059.10.25={death=yes}
}

60753={
	name = "Rut"
	female = yes
	dynasty = 15001
	dna = "bpnapekpcop"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 8 intrigue = 6 learning = 7
	add_trait = "martial_cleric" add_trait = "celibate" add_trait = "content" add_trait = "just" add_trait = "slothful" add_trait = "charitable" add_trait = "chaste" add_trait = "drunkard" add_trait = "syphilitic" 
	father = 60750	#Munro
	1024.6.19={birth=yes}
	1088.5.10={death=yes}
}

60754={
	name = "Ceana"
	female = yes
	dynasty = 15001
	dna = "ebbcdjcinep"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 7 intrigue = 7 learning = 6
	add_trait = "intricate_webweaver" add_trait = "zealous" add_trait = "craven" add_trait = "envious" add_trait = "proud" add_trait = "leper" 
	father = 60751	#Raymond
	1044.8.20={birth=yes}
	1090.5.30={death=yes}
}

60755={
	name = "Zoltan"
	dynasty = 15001
	dna = "cbjcfjfdhfp"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 7 learning = 4
	add_trait = "indulgent_wastrel" add_trait = "gardener" add_trait = "deceitful" add_trait = "gluttonous" add_trait = "master_warrior" 
	father = 60751	#Raymond
	1048.2.10={birth=yes}
	1092.4.16={death=yes}
}

60756={
	name = "Glynis"
	female = yes
	dynasty = 15001
	dna = "gbbampniffg"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 4 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "charitable" add_trait = "craven" add_trait = "cynical" add_trait = "gregarious" add_trait = "drunkard" 
	father = 60751	#Raymond
	1051.3.27={birth=yes}
	1106.3.6={death=yes}
}

60757={
	name = "Eileen"
	female = yes
	dynasty = 15001
	dna = "cbfcpmdehaa"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 7
	add_trait = "detached_priest" add_trait = "craven" add_trait = "honest" 
	father = 60755	#Zoltan
	1072.8.13={birth=yes}
	1119.5.5={death=yes}
}

60758={
	name = "Eileen"
	female = yes
	dynasty = 15001
	dna = "jbhafdidhfh"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 5 intrigue = 7 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "wroth" add_trait = "gregarious" add_trait = "lustful" add_trait = "greedy" add_trait = "content" 
	father = 60755	#Zoltan
	1073.7.6={birth=yes}
	1118.6.26={death=yes}
}

60759={
	name = "Alana"
	female = yes
	dynasty = 15001
	dna = "jbojhlfdbgf"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 4 learning = 7
	add_trait = "indulgent_wastrel" add_trait = "lustful" add_trait = "patient" 
	father = 60755	#Zoltan
	1078.3.8={birth=yes}
	1106.5.5={death=yes}
}

60760={
	name = "Rhundurin"
	dynasty = 15001
	dna = "fbecfbglmfp"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 5 stewardship = 7 intrigue = 6 learning = 8
	add_trait = "misguided_warrior" add_trait = "greedy" add_trait = "honest" add_trait = "temperate" add_trait = "drunkard" add_trait = "dwarf" add_trait = "poor_warrior" 
	father = 60755	#Zoltan
	1080.4.11={birth=yes}
	1132.11.11={death=yes}
}

60761={
	name = "Una"
	female = yes
	dynasty = 15001
	dna = "abjcpcplofp"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 7 learning = 8
	add_trait = "detached_priest" add_trait = "patient" add_trait = "kind" add_trait = "content" 
	father = 60760	#Rhundurin
	1099.12.25={birth=yes}
	1146.11.29={death=yes}
}

60762={
	name = "Ren"
	dynasty = 15001
	dna = "fbenfbalcfp"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 8 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "thrifty_clerk" add_trait = "humble" add_trait = "cruel" add_trait = "honest" add_trait = "stressed" add_trait = "poor_warrior" 
	father = 60760	#Rhundurin
	1102.4.8={birth=yes}
	1146.12.27={death=yes}
}

60763={
	name = "Cecil"
	dynasty = 15001
	dna = "ebechbgpgpf"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 6
	add_trait = "intricate_webweaver" add_trait = "mystic" add_trait = "temperate" add_trait = "slothful" add_trait = "humble" add_trait = "craven" add_trait = "wroth" add_trait = "wounded" add_trait = "master_warrior" 
	father = 60760	#Rhundurin
	1105.4.1={birth=yes}
	1154.11.29={death=yes}
}

60764={
	name = "Yaren"
	dynasty = 15001
	dna = "fbenfegebgi"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 4 stewardship = 6 intrigue = 4 learning = 8
	add_trait = "detached_priest" add_trait = "poet" add_trait = "honest" add_trait = "temperate" add_trait = "zealous" add_trait = "patient" add_trait = "drunkard" add_trait = "poor_warrior" 
	father = 60760	#Rhundurin
	1109.4.17={birth=yes}
	1137.2.3={death=yes}
}

60765={
	name = "Barclay"
	dynasty = 15001
	dna = "fgmnilflmfd"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 6
	add_trait = "tough_soldier" add_trait = "brave" add_trait = "charitable" add_trait = "lustful" add_trait = "proud" add_trait = "trained_warrior" 
	father = 60762	#Ren
	1132.5.7={birth=yes}
	1193.4.21={death=yes}
}

60766={
	name = "Elspeth"
	female = yes
	dynasty = 15001
	dna = "kbddfbalnfm"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "midas_touched" add_trait = "wroth" add_trait = "charitable" add_trait = "temperate" 
	father = 60762	#Ren
	1136.10.18={birth=yes}
	1186.11.17={death=yes}
}

60767={
	name = "Gunn"
	dynasty = 15001
	dna = "fddndbbgjmb"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 8 intrigue = 5 learning = 5
	add_trait = "tough_soldier" add_trait = "lustful" add_trait = "greedy" add_trait = "gregarious" add_trait = "slothful" add_trait = "trained_warrior" 
	father = 60762	#Ren
	1138.2.8={birth=yes}
	1188.3.5={death=yes}
}

60768={
	name = "Teva"
	female = yes
	dynasty = 15001
	dna = "iemndofdgfd"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 4
	add_trait = "grey_eminence" add_trait = "lustful" add_trait = "temperate" add_trait = "ill" 
	father = 60765	#Barclay
	1157.12.18={birth=yes}
	1182.5.23={death=yes}
}

60769={
	name = "Glynis"
	female = yes
	dynasty = 15001
	dna = "fkmcclflmfe"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "honest" add_trait = "just" add_trait = "cruel" 
	father = 60765	#Barclay
	1160.7.15={birth=yes}
	1214.7.10={death=yes}
}

60770={
	name = "Alana"
	female = yes
	dynasty = 15001
	dna = "fbllifkhmfo"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 8 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "grey_eminence" add_trait = "cruel" add_trait = "trusting" 
	father = 60765	#Barclay
	1163.8.21={birth=yes}
	1229.1.20={death=yes}
}

60771={
	name = "Ronana"
	female = yes
	dynasty = 15001
	dna = "fgnnblehjfb"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 6 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "mystic" add_trait = "lustful" add_trait = "slothful" 
	father = 60765	#Barclay
	1164.3.18={birth=yes}
	1213.5.7={death=yes}
}

60772={
	name = "Skalen"
	dynasty = 15001
	dna = "fkmjikfiklj"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "scholarly_theologian" add_trait = "craven" add_trait = "chaste" add_trait = "diligent" add_trait = "trained_warrior" 
	father = 60765	#Barclay
	1169.3.24={birth=yes}
	1215.9.15={death=yes}
}

60773={
	name = "Una"
	female = yes
	dynasty = 15001
	dna = "ooobbifcngj"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 8 stewardship = 5 intrigue = 7 learning = 8
	add_trait = "midas_touched" add_trait = "hedonist" add_trait = "shy" add_trait = "chaste" add_trait = "content" add_trait = "just" add_trait = "weak" 
	father = 60772	#Skalen
	1194.4.25={birth=yes}
	1251.11.19={death=yes}
}

60774={
	name = "Wynda"
	female = yes
	dynasty = 15001
	dna = "ppmelkfihij"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 4 stewardship = 4 intrigue = 6 learning = 7
	add_trait = "detached_priest" add_trait = "shy" add_trait = "cruel" 
	father = 60772	#Skalen
	1195.11.9={birth=yes}
	1221.7.16={death=yes}
}

60775={
	name = "Ren"
	dynasty = 15001
	dna = "igmjikfiglj"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "detached_priest" add_trait = "lustful" add_trait = "shy" add_trait = "skilled_warrior" 
	father = 60772	#Skalen
	1197.3.1={birth=yes}
	1242.4.1={death=yes}
}

60776={
	name = "Eara"
	female = yes
	dynasty = 15001
	dna = "igmjipfmbij"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 8 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "tough_soldier" add_trait = "ambitious" add_trait = "shy" 
	father = 60775	#Ren
	1218.11.24={birth=yes}
	1245.6.29={death=yes}
}

60777={
	name = "Malcolm"
	dynasty = 15001
	dna = "hnmeimfjglk"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 6 learning = 8
	add_trait = "tough_soldier" add_trait = "content" add_trait = "paranoid" add_trait = "humble" add_trait = "diligent" add_trait = "kind" add_trait = "master_warrior" 
	father = 60775	#Ren
	1222.2.23={birth=yes}
	1283.6.19={death=yes}
}

60778={
	name = "Wilfli"
	dynasty = 15001
	dna = "hnelcjfogle"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "gluttonous" add_trait = "cruel" add_trait = "arbitrary" add_trait = "trained_warrior" 
	father = 60777	#Malcolm
	1246.7.2={birth=yes}
	1292.2.8={death=yes}
}

60779={
	name = "Fundin"
	dynasty = 15001
	dna = "hambmifjgmg"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "kind" add_trait = "temperate" add_trait = "honest" add_trait = "slothful" add_trait = "cruel" add_trait = "skilled_warrior" 
	father = 60777	#Malcolm
	1251.8.8={birth=yes}
	1297.1.31={death=yes}
}

60780={
	name = "Una"
	female = yes
	dynasty = 15001
	dna = "hnmfimfjolp"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 7
	add_trait = "grey_eminence" add_trait = "mystic" add_trait = "deceitful" add_trait = "ambitious" add_trait = "gregarious" 
	father = 60777	#Malcolm
	1254.10.3={birth=yes}
	1287.8.9={death=yes}
}

60781={
	name = "Rut"
	female = yes
	dynasty = 15001
	dna = "ofklccflglb"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 5
	add_trait = "midas_touched" add_trait = "envious" add_trait = "just" add_trait = "cruel" add_trait = "lustful" add_trait = "depressed" 
	father = 60778	#Wilfli
	1272.3.11={birth=yes}
	1282.5.28={death=yes}
}

60782={
	name = "Jemima"
	female = yes
	dynasty = 15001
	dna = "hkhhmjhdile"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 5
	add_trait = "scholarly_theologian" add_trait = "ambitious" add_trait = "temperate" add_trait = "zealous" add_trait = "brave" add_trait = "possessed" 
	father = 60778	#Wilfli
	1276.11.19={birth=yes}
	1310.9.6={death=yes}
}

60783={
	name = "Cecil"
	dynasty = 15001
	dna = "hpilgjfpglc"
	culture = dwarven religion = dwarven
	martial = 8 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "scholar" add_trait = "greedy" add_trait = "honest" add_trait = "trained_warrior" 
	father = 60778	#Wilfli
	1280.4.24={birth=yes}
	1333.1.21={death=yes}
}

60784={
	name = "Molnar"
	dynasty = 15001
	dna = "ppilfbfmhhc"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "deceitful" add_trait = "greedy" add_trait = "ambitious" add_trait = "ill" add_trait = "poor_warrior" 
	father = 60783	#Cecil
	1306.5.2={birth=yes}
	1361.3.28={death=yes}
}

60785={
	name = "Teva"
	female = yes
	dynasty = 15001
	dna = "hpilgjbpglo"
	culture = dwarven religion = dwarven
	martial = 5 diplomacy = 7 stewardship = 8 intrigue = 7 learning = 4
	add_trait = "grey_eminence" add_trait = "honest" add_trait = "stressed" 
	father = 60783	#Cecil
	1310.9.20={birth=yes}
	1356.11.3={death=yes}
}

60786={
	name = "Isidor"
	dynasty = 15001
	dna = "hmieejfphlo"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 4 intrigue = 6 learning = 8
	add_trait = "skilled_tactician" add_trait = "celibate" add_trait = "temperate" add_trait = "content" add_trait = "wroth" add_trait = "trained_warrior" 
	father = 60783	#Cecil
	1313.1.19={birth=yes}
	1340.11.30={death=yes}
}

60787={
	name = "Jemima"
	female = yes
	dynasty = 15001
	dna = "ppillbcppec"
	culture = dwarven religion = dwarven
	martial = 6 diplomacy = 6 stewardship = 7 intrigue = 5 learning = 7
	add_trait = "grey_eminence" add_trait = "temperate" add_trait = "charitable" 
	father = 60784	#Molnar
	1332.2.1={birth=yes}
	1393.7.15={death=yes}
}

60788={
	name = "Jemima"
	female = yes
	dynasty = 15001
	dna = "ppllfbcehlc"
	culture = dwarven religion = dwarven
	martial = 7 diplomacy = 6 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "scholarly_theologian" add_trait = "poet" add_trait = "charitable" 
	father = 60784	#Molnar
	1335.10.26={birth=yes}
	1385.7.10={death=yes}
}

60789={
	name = "Yaren"
	dynasty = 15001
	dna = "pnilfapfhha"
	culture = dwarven religion = dwarven
	martial = 4 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 4
	add_trait = "midas_touched" add_trait = "chaste" add_trait = "diligent" add_trait = "master_warrior" 
	father = 60784	#Molnar
	1338.11.18={birth=yes}
	1400.5.28={death=yes}
}
## 60750	15001	Chivay			b_whurrak