# Elven characters 		    65000-69999

### Francesca's clan
65000={ # Francesca Findabair
	name=Francesca #Enid an Gleanna
	dynasty=16000
	dna=befccqiagbu
	female=yes
	religion=dana_meadbh culture=aen_seidhe
	diplomacy=8
	add_trait=elf_race add_trait=fair add_trait=kind add_trait=humble add_trait=content add_trait=canon
	father=65001
	1102.1.1={ birth=yes } 
	1120.1.1={ 
		add_trait=sorcerer
	} 
	1317.1.1={ death=yes } 
} 
65001={ 
	name=Diared
	dynasty=16000
	religion=dana_meadbh culture=aen_seidhe
	998.1.1={ birth=yes } 
	1215.1.1={ death=yes } 
} 
65002={ 
	name=Vanadain
	dynasty=16000
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	father=65001
	1150.1.1={ birth=yes } 
	1371.1.1={ death=yes } 
} 
65003={ 
	name=Errdil
	dynasty=16000
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	father=65001
	1131.1.1={ birth=yes } 
	1348.1.1={ death=yes } 
} 
### Francesca's clan

### Feleaorn clan
65200={ # Filavandrel
	name=Filavandrel
	dynasty=16001
	dna=cfcfejmigbw
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race add_trait=proud add_trait=canon
	give_nickname=nick_fidhail
	1029.1.1={ birth=yes }
	1323.1.1={ death=yes } 
} 
65201={ 
	name=Morydd
	dynasty=16001
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	father=65200
	1080.1.1={ birth=yes } 
	1356.1.1={ death=yes } 
} 
65202={ 
	name=Gwerthefyr
	dynasty=16001
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	father=65200
	1099.1.1={ birth=yes } 
	1401.1.1={ death=yes } 
} 
### Feleaorn clan

### Dorren clan
65300={ 
	name=Ieuaf
	dynasty=16002
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	1159.1.1={ birth=yes } 
	1401.1.1={ death=yes } 
} 
### Dorren clan

### Cynydd clan
65400={ 
	name=Auberon
	dynasty=16501
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	1025.3.12={ birth=yes } 
	1334.1.27={ death=yes } 
} 
### Cynydd clan

### Angharad clan
65500={ 
	name=Dearbh
	dynasty=16502
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	1102.7.23={ birth=yes } 
	1442.3.16={ death=yes } 
} 
### Angharad clan

### Edeneuet clan
65600={ 
	name=Cedig
	dynasty=16500
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	father = 65602
	1103.2.4={ birth=yes } 
	1322.12.1={ death=yes } 
} 

65601={ 
	name=Geraint
	dynasty=16500
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	father = 65602
	1121.3.13={ birth=yes } 
	1284.5.23={ death=yes } 	
} 

65602={ 
	name=Rhirid
	dynasty=16500
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	920.12.27={ birth=yes } 
	1138.8.12={ death=yes } 
} 
### Edeneuet clan

### Pencilli clan
65700={ 
	name=Fyrsil
	dynasty=16503
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	1056.6.25={ birth=yes } 
	1290.5.13={ death=yes } 
} 
### Pencilli clan

### Terfyst clan
65800={ 
	name=Galarr
	dynasty=16504
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	father = 65803	
	1124.9.21={ birth=yes } 
	1403.6.30={ death=yes } 

} 
65801={ 
	name=Mael
	dynasty=16504
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	father = 65803	
	1141.8.27={ birth=yes } 
	1320.8.12={ death=yes } 
} 
65802={ 
	name=Heledd
	dynasty=16504
	religion=dana_meadbh culture=aen_seidhe
	female = yes
	add_trait = elf_race
	father = 65803	
	1156.4.15={ birth=yes }
	1451.11.12={ death=yes }
} 
65803={ 
	name=Fychan
	dynasty=16504
	religion=dana_meadbh culture=aen_seidhe
	add_trait = elf_race
	930.3.6={ birth=yes } 
	1210.8.1={ death=yes } 
}  
### Terfyst clan

### Toppan clan
65900={ 
	name=Caid
	dynasty=16505
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race add_trait = twin
	mother = 65902
	1124.2.16={ birth=yes } 
	1356.4.1={ death=yes }
} 

65901={ 
	name=Ysbail
	dynasty=16505
	religion=dana_meadbh culture=aen_seidhe
	female = yes
	add_trait=elf_race add_trait = twin
	mother = 65902
	1124.2.16={ birth=yes } 
	1387.11.14={ death=yes } 
} 

65902={ 
	name=Enid
	dynasty=16505
	religion=dana_meadbh culture=aen_seidhe
	female = yes
	add_trait=elf_race
	920.7.14={ birth=yes } 
	1256.3.2={ death=yes } 
} 
### Toppan clan

### Ceisiad clan
66000={ 
	name=Ceredig
	dynasty=16506
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	1138.1.14={ birth=yes } 
	1290.9.12={ death=yes } 
} 
### Ceisiad clan

### Yeorathe clan
66100={ 
	name=Cynan
	dynasty=16507
	religion=dana_meadbh culture=aen_seidhe
	add_trait=elf_race
	1115.3.25 = { birth = yes }
    1203.4.14 = { 
	    add_spouse = 65802 # Heledd Terfyst 
	}
	1356.9.12 = { death = yes } 
} 
### Yeorathe clan

### Lowborn

69000={
	name=Iorweth
	religion=dana_meadbh
	culture=aen_seidhe
	add_trait=elf_race
	add_trait=quick
	add_trait=perceptive
	add_trait=agile
	add_trait=strategist
	add_trait=master_warrior 
	add_trait=brilliant_strategist
	add_trait=scoiatael_leader
	add_trait=proud 
	add_trait=wroth
	add_trait=envious
	add_trait=diligent
	add_trait=scarred
	add_trait=one_eyed
	add_trait=canon
	1124.3.26={ birth=yes }
}