# Elven characters 		    65000-69999

### Francesca's clan
65000={ 
	name="Francesca" #Enid an Gleanna
	dynasty=16000
	female=yes
	religion="dana_meadbh" culture="elven"
	diplomacy=8
	add_trait="elven" add_trait="fair" add_trait="kind" add_trait="humble" add_trait="sorcerer" add_trait="content" add_trait="canon"
	1102.1.1={ birth=yes } 
	1290.1.1={ death=yes } 
} 
### Francesca's clan

### Feleaorn clan
65200={ 
	name="Filavandrel"
	dynasty=16001
	religion="dana_meadbh" culture="elven"
	add_trait="elven" add_trait="proud" add_trait="canon"
	give_nickname="nick_fidhail"
	1009.1.1={ birth=yes } 
	1323.1.1={ death=yes } 
} 
65201={ 
	name="Morydd"
	dynasty=16001
	religion="dana_meadbh" culture="elven"
	add_trait="elven"
	father=65200
	1080.1.1={ birth=yes } 
	1356.1.1={ death=yes } 
} 
65202={ 
	name="Gwerthefyr"
	dynasty=16001
	religion="dana_meadbh" culture="elven"
	add_trait="elven"
	father=65200
	1099.1.1={ birth=yes } 
	1401.1.1={ death=yes } 
} 
### Feleaorn clan

### Dorren clan
65300={ 
	name="Ieuaf"
	dynasty=16002
	religion="dana_meadbh" culture="elven"
	add_trait="elven" 
	1159.1.1={ birth=yes } 
	1401.1.1={ death=yes } 
} 
### Dorren clan
