############################################
## Halflings from 	075000 - 080000
############################################
##  075000 - 075005	Biberveldt			7500
##  075005 - 075015	Hofmeier				7501
##  075137 - 075145	Hardbottom 			7502
##  075016 - 075019	Hildebrandt 			7503
##  076000 - 076001	Lowborn
############################################

##  075000 - 075005	Biberveldt			7500
75001={
	name = Lyle
	dynasty = 7500
	dna = "mgahdehmllo"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 8
	add_trait = halfling_race add_trait = grey_eminence add_trait = temperate add_trait = proud add_trait = stressed 
	1169.3.15={ birth=yes }
	1261.9.13={ death=yes }
}
75002={
	name = Arno
	dynasty = 7500
	dna = "kgflbedfjlj"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 4 stewardship = 6 intrigue = 7 learning = 6
	add_trait = halfling_race add_trait = charismatic_negotiator add_trait = diligent add_trait = shy add_trait = charitable
	father = 75001	#Lyle
	1195.2.6={ birth=yes }
	1309.9.26={ death=yes }
}
75003={
	name = Andy
	dynasty = 7500
	dna = "lgfhdehmhlo"
	add_trait = halfling_race add_trait = tough_soldier add_trait = canon add_trait = veteran
	culture = halfling religion = halfling
	father = 75001	#Lyle
	1213.8.7={ birth=yes }
	1310.3.26={ death=yes }
}
75004={
	name = Incarvili
	female = yes
	dynasty = 7500
	dna = "cgombmjojej"
	add_trait = halfling_race add_trait = canon
	culture = halfling religion = halfling
	father = 75002	#Arno
	1221.4.23={ birth=yes }
		1244.1.1={ 
		add_spouse=75235
	} 
	1336.5.3={ death=yes }
}
75005={ #Dainty Biberveldt
	name = Dainty
	dynasty = 7500
	dna = "dbfldedmjej"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 4 learning = 8
	add_trait = halfling_race add_trait = canon add_trait = midas_touched add_trait = honest add_trait = chaste add_trait = just
	father = 75002	#Arno
	1222.9.14={ birth=yes }
		1244.1.1={ 
		add_spouse=75015
	} 
	1328.1.16={ death=yes }
}
##  075000 - 075005	Biberveldt 			7500

##  075005 - 075015	Hofmeier 			7501
75006={
	name = Garret
	dynasty = 7501
	dna = "mbianoapfnf"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 4
	add_trait = halfling_race add_trait = charismatic_negotiator add_trait = gardener add_trait = greedy add_trait = ambitious add_trait = gluttonous
	1113.3.18={ birth=yes }
	1228.2.7={ death=yes }
}
75007={
	name = Bernie
	dynasty = 7501
	dna = "gbibnoipfnc"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 5 learning = 8
	add_trait = halfling_race add_trait = midas_touched add_trait = canon add_trait = gardener add_trait = gardener add_trait = greedy add_trait = proud add_trait = kind
	father = 75006	#Garret
	1224.12.2={ birth=yes }
	1244.1.1={ 
		add_spouse=76000
	} 
	1345.10.31={ death=yes }
}
75008={
	name = Sam
	dynasty = 7501
	dna = "ggafnondlne"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 4
	add_trait = halfling_race add_trait = midas_touched add_trait = canon add_trait = gardener add_trait = wroth add_trait = gluttonous add_trait = content 
	father = 75006	#Garret
	1231.10.19={ birth=yes }
	1310.2.10={ death=yes }
}
75009={
	name = Tangerinka
	female = yes
	dynasty = 7501
	dna = "bfihnoipfnl"
	culture = halfling religion = halfling
	add_trait = halfling_race add_trait = canon add_trait = gardener
	father = 75007	#Bernie
	mother = 76000	#Petunia
	1247.7.25={ birth=yes }
	1343.11.20={ death=yes }
}
75010={
	name = Cinia
	female = yes
	dynasty = 7501
	dna = "gbcblgihnne"
	culture = halfling religion = halfling
	add_trait = halfling_race add_trait = canon add_trait = gardener
	father = 75007	#Bernie
	mother = 76000	#Petunia
	1249.12.18={ birth=yes }
	1342.8.12={ death=yes }
}
75011={
	name = Franklin
	dynasty = 7501
	dna = "gbcbffahgnb"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 7
	add_trait = halfling_race add_trait = thrifty_clerk add_trait = canon add_trait = gardener add_trait = lustful add_trait = drunkard add_trait = kind
	father = 75007	#Bernie
	mother = 76000	#Petunia
	1253.8.1={ birth=yes }
	1353.9.22={ death=yes }
}
##  075146 - 075189	Hofmeier 			7501

##  075137 - 075145	Hardbottom 			7502
75012={
	name = Arno
	dynasty = 7502
	dna = "fkdmflllnbh"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 8 stewardship = 4 intrigue = 7 learning = 8
	add_trait = halfling_race add_trait = canon add_trait = fortune_builder add_trait = humble add_trait = ambitious add_trait = diligent
	1186.4.16={ birth=yes }
	1309.5.27={ death=yes }
}
75013={
	name = Bill
	dynasty = 7502
	dna = "fhpmflplnni"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 7
	add_trait = halfling_race add_trait = tough_soldier add_trait = craven add_trait = ambitious add_trait = shy add_trait = chaste add_trait = temperate 
	father = 75012	#Arno
	1212.12.27={ birth=yes }
	1337.1.17={ death=yes }
}
75014={
	name = Bingo
	dynasty = 7502
	dna = "feamdlfldch"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 4
	add_trait = halfling_race add_trait = detached_priest add_trait = trusting add_trait = just add_trait = temperate
	father = 75012	#Arno
	1214.8.25={ birth=yes }
	1323.6.1={ death=yes }
}
75015={
	name = Gardenia
	female = yes
	dynasty = 7502
	dna = "gkamilienmh"
	add_trait = halfling_race add_trait = canon 
	culture = halfling religion = halfling
	father = 75012	#Arno
	1217.11.9={ birth=yes }
		1244.1.1={ 
		add_spouse=75005
	} 
	1316.12.1={ death=yes }
}

##  075005 - 075015	Hardbottom 			7502

##  075016 - 075019	Hildebrandt 			7503
75016={
	name = Holofernes
	dynasty = 7503
	dna = "njgipabkmcg"
	culture = halfling religion = halfling
	martial = 3 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 8
	add_trait = halfling_race add_trait = canon add_trait = midas_touched add_trait = just add_trait = gardener add_trait = lustful 
	1193.12.27={ birth=yes }
		1229.1.1={ 
		add_spouse=75023
	} 	
	1296.1.24={ death=yes }
}
75017={
	name = Rocco
	dynasty = 7503
	dna = "bjbhpabanci"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 5
	add_trait = halfling_race add_trait = tough_soldier add_trait = canon add_trait = content add_trait = just add_trait = kind
	father = 75016	#Holofernes
	mother = 75023	#Petunia
	1222.11.23={ birth=yes }
		1254.1.1={ 
		add_spouse=75004
	} 
	1302.11.28={ death=yes }
}
75018={
	name = Aloe
	female = yes
	dynasty = 7503
	dna = "pjibpabanmi"
	culture = halfling religion = halfling
	add_trait = halfling_race add_trait = canon
	father = 75017	#Rocco
	mother = 75004	#Incarvili
	1256.4.4={ birth=yes }
	1397.4.7={ death=yes }
}
75019={
	name = Yasmin
	female = yes
	dynasty = 7503
	dna = "bjbnijagnci"
	culture = halfling religion = halfling
	add_trait = halfling_race add_trait = canon
	father = 75017	#Rocco
	mother = 75004	#Incarvili
	1257.10.18={ birth=yes }
	1343.6.9={ death=yes }
}
##  075016 - 075019	Hildebrandt 			7503

## 075020 - 075020	Anspach				7504
750020={
	name = Hugo
	dynasty = 7504
	culture = halfling religion = halfling
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 4
	add_trait = halfling_race add_trait = flamboyand_schemer add_trait = canon add_trait = deceitful add_trait = charitable add_trait = gluttonous add_trait = humble 
	1241.7.27={ birth=yes }
	1350.2.10={ death=yes }
}
## 075020 - 075020	Anspach				7504

## 075021 - 075021	Baldenyegg			7505
750021={
	name = Cosmo
	dynasty = 7505
	culture = halfling religion = halfling
	martial = 6 diplomacy = 3 stewardship = 7 intrigue = 5 learning = 4
	add_trait = halfling_race add_trait = thrifty_clerk add_trait = canon add_trait = temperate add_trait = chaste add_trait = brave add_trait = humble 
	1231.9.5={ birth=yes }
	1340.7.1={ death=yes }
}
## 075021 - 075021	Baldenyegg			7505

## 075022 - 075025	Vanderbeck			7506
75022={
	name = Balbo
	dynasty = 7506
	culture = halfling religion = halfling
	martial = 4 diplomacy = 5 stewardship = 3 intrigue = 1 learning = 7
	add_trait = halfling_race add_trait = envious add_trait = just add_trait = shy
	1157.7.3={ birth=yes }
	1255.4.1={ death=yes }
}
75023={
	name = Petunia
	female = yes
	dynasty = 7506
	culture = halfling religion = halfling
	add_trait = halfling_race add_trait = canon
	father = 75022	#Balbo
	1200.10.18={ birth=yes }
		1224.1.1={ 
		add_spouse=75016
	} 
	1313.6.9={ death=yes }
}
75024={
	name = Milo
	dynasty = 7506
	culture = halfling religion = halfling
	martial = 4 diplomacy = 6 stewardship = 7 intrigue = 4 learning = 4
	add_trait = halfling_race add_trait = thrifty_clerk add_trait = canon add_trait = kind add_trait = greedy add_trait = chaste add_trait = gluttonous 
	father = 75022	#Balbo
	1227.7.27={ birth=yes }
	1335.2.10={ death=yes }
}
750025={
	name = Impatientia
	female = yes
	dynasty = 7506
	culture = halfling religion = halfling
	add_trait = halfling_race add_trait = fair 
	father = 75024	#Milo
	1251.7.27={ birth=yes }
	1350.2.10={ death=yes }
}
## 075022 - 075025	Vanderbeck			7506

##  076000 - 076000	Lowborn
76000={
	name = Petunia
	female = yes
	culture = halfling religion = halfling
	add_trait = halfling_race add_trait = canon
	1228.7.21={ birth=yes }
		1244.1.1={ 
		add_spouse=75007
	} 
	1323.6.9={ death=yes }
}