############################################
## Halflings from 	075000 - 080000
############################################
##  075000 - 075037	Biberfeldt			2024
############################################

##  075000 - 075037	Biberfeldt			2024
075000={ 
	name=Sedzislaw
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	1000.11.8={ birth=yes } 
	1042.9.8={ death=yes } 
} 
075001={ 
	name=Domawuj
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075000 #Sedzislaw
	1013.9.1={ birth=yes } 
	1060.10.21={ death=yes } 
} 
075002={ 
	name=Maslaw
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075000 #Sedzislaw
	1019.1.23={ birth=yes } 
	1093.5.17={ death=yes } 
} 
075003={ 
	name=Eufrozyna
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075000 #Sedzislaw
	1022.3.21={ birth=yes } 
	1055.2.8={ death=yes } 
} 
075004={ 
	name=Milobrat
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075000 #Sedzislaw
	1026.12.9={ birth=yes } 
	1077.2.8={ death=yes } 
} 
075005={ 
	name=Miloslaw
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075001 #Domawuj
	1052.3.12={ birth=yes } 
	1106.8.24={ death=yes } 
} 
075006={ 
	name=Sulislawa
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075001 #Domawuj
	1048.3.24={ birth=yes } 
	1081.12.16={ death=yes } 
} 
075007={ 
	name=Hubyslawa
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075005 #Miloslaw
	1072.9.21={ birth=yes } 
	1096.12.31={ death=yes } 
} 
075008={ 
	name=Niegoslaw
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075005 #Miloslaw
	1081.9.17={ birth=yes } 
	1129.5.1={ death=yes } 
} 
075009={ 
	name=Henryk
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075005 #Miloslaw
	1082.9.16={ birth=yes } 
	1133.7.25={ death=yes } 
} 
075010={ 
	name=Naczeslaw
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075005 #Miloslaw
	1087.11.1={ birth=yes } 
	1137.3.29={ death=yes } 
} 
075011={ 
	name=Lutoslawa
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075008 #Niegoslaw
	1101.2.19={ birth=yes } 
	1123.4.28={ death=yes } 
} 
075012={ 
	name=Witoslaw
	dynasty=2024
	dna=jdggodbdbnh
	culture=halfling religion=halfling
	trait=halfling
	father=075008 #Niegoslaw
	1106.2.2={ birth=yes } 
	1166.8.8={ death=yes } 
} 
075013={ 
	name=Rycheza
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075008 #Niegoslaw
	1109.12.2={ birth=yes } 
	1166.1.3={ death=yes } 
} 
075014={ 
	name=Godzimir
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075008 #Niegoslaw
	1111.1.11={ birth=yes } 
	1170.4.18={ death=yes } 
} 
075015={ 
	name=Aldona
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075012 #Witoslaw
	1136.11.24={ birth=yes } 
	1168.2.7={ death=yes } 
} 
075016={ 
	name=Matylda
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075012 #Witoslaw
	1139.10.9={ birth=yes } 
	1187.12.1={ death=yes } 
} 
075017={ 
	name=Zabor
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075012 #Witoslaw
	1145.11.10={ birth=yes } 
	1197.9.24={ death=yes } 
} 
075018={ 
	name=Rodomil
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075017 #Zabor
	1166.4.11={ birth=yes } 
	1225.8.12={ death=yes } 
} 
075019={ 
	name=Roch
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075017 #Zabor
	1160.6.25={ birth=yes } 
	1199.4.14={ death=yes } 
} 
075020={ 
	name=Elzbieta
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075017 #Zabor
	1169.2.14={ birth=yes } 
	1236.9.15={ death=yes } 
} 
075021={ 
	name=Malowuj
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075018 #Rodomil
	1188.3.26={ birth=yes } 
	1237.4.15={ death=yes } 
} 
075022={ 
	name=Czestobor
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075018 #Rodomil
	1186.9.11={ birth=yes } 
	1248.4.5={ death=yes } 
} 
075023={ 
	name=Ryksa
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=3568 #Rodomil
	1190.9.4={ birth=yes } 
	1251.10.12={ death=yes } 
} 
075024={ 
	name=Falka
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075021 #Malowuj
	1221.10.8={ birth=yes } 
	1282.8.26={ death=yes } 
} 
075025={ 
	name=Gertruda
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075021 #Malowuj
	1216.3.25={ birth=yes } 
	1260.1.1={ death=yes } 
} 
075026={ #Dainty Biberfeldt
	name=Dainty
	dynasty=2024
	culture=halfling religion=halfling
	trait = canon trait = halfling
	father=075021 #Malowuj
	1225.3.3={ birth=yes } 
	1284.8.21={ death=yes } 
} 
075027={ 
	name=Budzislaw
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075026 #Boleslaw
	1242.12.16={ birth=yes } 
	1287.4.15={ death=yes } 
} 
075028={ 
	name=Ilka
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075026 #Boleslaw
	1245.8.14={ birth=yes } 
	1284.10.26={ death=yes } 
} 
075029={ 
	name=Millegarda
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075027 #Budzislaw
	1264.8.20={ birth=yes } 
	1328.10.14={ death=yes } 
} 
075030={ 
	name=Milobrat
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=35075027 #Budzislaw
	1274.1.3={ birth=yes } 
	1335.10.23={ death=yes } 
} 
075031={ 
	name=Czabor
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075027 #Budzislaw
	1278.9.9={ birth=yes } 
	1300.3.23={ death=yes } 
} 
075032={ 
	name=Nienach
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075030 #Milobrat
	1301.5.2={ birth=yes } 
	1350.9.18={ death=yes } 
} 
075033={ 
	name=Lutoslawa
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075030 #Milobrat
	1298.4.26={ birth=yes } 
	1356.11.22={ death=yes } 
} 
075034={ 
	name=Pechna
	female=yes
	dynasty=2024
	dna=egpcdablimo
	culture=halfling religion=halfling
	trait=halfling
	father=075030 #Milobrat
	1301.4.4={ birth=yes } 
	1364.5.2={ death=yes } 
} 
075035={ 
	name=Tekla
	female=yes
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075032 #Nienach
	1327.10.19={ birth=yes } 
	1358.4.18={ death=yes } 
} 
075036={ 
	name=Godzimir
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075032 #Nienach
	1325.2.19={ birth=yes } 
	1373.5.6={ death=yes } 
} 
075037={ 
	name=Lutoslaw
	dynasty=2024
	culture=halfling religion=halfling
	trait=halfling
	father=075032 #Nienach
	1327.8.7={ birth=yes } 
	1376.2.25={ death=yes } 
} 
##  075000 - 075037	Biberfeldt			2024