############################################
## Halflings from 	075000 - 080000
############################################
##  075000 - 075037	Biberveldt			7500
##  075100 - 075145	Obermaier			7507
##  075146 - 075189 Hofmeier			7501
############################################

##  075000 - 075037	Biberveldt			7500
 75000={
	name = Alton
	dynasty = 7500
	dna = "mopoffhakof"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 7
	add_trait = halfling_race add_trait = indulgent_wastrel add_trait = just add_trait = lustful add_trait = paranoid add_trait = envious add_trait = craven 
	999.1.10={ birth=yes }
	1094.5.18={ death=yes }
}
75001={
	name = Pansy
	female = yes
	dynasty = 7500
	dna = "bjpgehcakop"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75000	#Alton
	1021.8.23={ birth=yes }
	1126.3.10={ death=yes }
}
75002={
	name = Myrtle
	female = yes
	dynasty = 7500
	dna = "ecpoamhaeaf"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75000	#Alton
	1023.7.14={ birth=yes }
	1146.6.10={ death=yes }
}
75003={
	name = Franklin
	dynasty = 7500
	dna = "mopiijcojaf"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 8
	add_trait = halfling_race add_trait = grey_eminence add_trait = deceitful add_trait = ambitious add_trait = greedy 
	father = 75000	#Alton
	1025.8.9={ birth=yes }
	1138.8.12={ death=yes }
}
75004={
	name = Alton
	dynasty = 7500
	dna = "mbpoinnojdn"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 4
	add_trait = halfling_race add_trait = flamboyant_schemer add_trait = gregarious add_trait = patient add_trait = cruel 
	father = 75003	#Franklin
	1049.8.21={ birth=yes }
	1105.11.16={ death=yes }
}
75005={
	name = Carissa
	female = yes
	dynasty = 7500
	dna = "mohiijccddf"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75003	#Franklin
	1052.12.11={ birth=yes }
	1154.10.12={ death=yes }
}
75006={
	name = Bernie
	dynasty = 7500
	dna = "eoplbiconak"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 8 stewardship = 5 intrigue = 7 learning = 6
	add_trait = halfling_race add_trait = midas_touched add_trait = ambitious add_trait = brave add_trait = gregarious add_trait = proud add_trait = diligent add_trait = envious 
	father = 75003	#Franklin
	1056.11.11={ birth=yes }
	1176.7.24={ death=yes }
}
75007={
	name = Polo
	dynasty = 7500
	dna = "mhkpibjojaf"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 4
	add_trait = halfling_race add_trait = scholarly_theologian add_trait = celibate add_trait = charitable add_trait = ambitious 
	father = 75003	#Franklin
	1058.10.1={ birth=yes }
	1174.9.22={ death=yes }
}
75008={
	name = Mungo
	dynasty = 7500
	dna = "noniijflcgc"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 7 stewardship = 7 intrigue = 6 learning = 8
	add_trait = halfling_race add_trait = charismatic_negotiator add_trait = just add_trait = content add_trait = deceitful add_trait = charitable 
	father = 75003	#Franklin
	1061.10.22={ birth=yes }
	1147.1.15={ death=yes }
}
75009={
	name = Merla
	female = yes
	dynasty = 7500
	dna = "mlhioocojaf"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75003	#Franklin
	1064.2.17={ birth=yes }
	1166.11.30={ death=yes }
}
75010={
	name = Hilda
	female = yes
	dynasty = 7500
	dna = "mmpbipoimpn"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75003	#Franklin
	1065.12.11={ birth=yes }
	1176.8.17={ death=yes }
}
75011={
	name = Largo
	dynasty = 7500
	dna = "ebhoknnodph"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 4 stewardship = 6 intrigue = 4 learning = 5
	add_trait = halfling_race add_trait = midas_touched add_trait = diligent add_trait = just add_trait = greedy add_trait = ambitious 
	father = 75004	#Alton
	1071.2.3={ birth=yes }
	1156.7.21={ death=yes }
}
75012={
	name = Angelica
	female = yes
	dynasty = 7500
	dna = "maldfbnojkn"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75004	#Alton
	1076.2.23={ birth=yes }
	1193.1.16={ death=yes }
}
75013={
	name = Cinia
	female = yes
	dynasty = 7500
	dna = "mggocnnondg"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75004	#Alton
	1079.9.2={ birth=yes }
	1168.6.27={ death=yes }
}
75014={
	name = Dainty
	dynasty = 7500
	dna = "dmhhdnookgi"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 4 stewardship = 8 intrigue = 8 learning = 5
	add_trait = halfling_race add_trait = grey_eminence add_trait = trusting add_trait = slothful add_trait = content add_trait = chaste 
	father = 75011	#Largo
	1096.2.23={ birth=yes }
	1212.7.5={ death=yes }
}
75015={
	name = Polo
	dynasty = 7500
	dna = "efmckanokeh"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 6
	add_trait = halfling_race add_trait = midas_touched add_trait = trusting add_trait = cynical add_trait = lustful add_trait = diligent add_trait = depressed 
	father = 75011	#Largo
	1098.9.3={ birth=yes }
	1174.9.6={ death=yes }
}
75016={
	name = Rose
	female = yes
	dynasty = 7500
	dna = "ghkoknngbbh"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75011	#Largo
	1100.9.25={ birth=yes }
	1195.12.6={ death=yes }
}
75017={
	name = Polo
	dynasty = 7500
	dna = "hehpknpoaoh"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 7
	add_trait = halfling_race add_trait = thrifty_clerk add_trait = arbitrary add_trait = lustful add_trait = deceitful add_trait = greedy add_trait = craven add_trait = paranoid add_trait = drunkard add_trait = weak 
	father = 75011	#Largo
	1103.2.23={ birth=yes }
	1209.11.12={ death=yes }
}
75018={
	name = Falco
	dynasty = 7500
	dna = "ebhokcnoejh"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 6 stewardship = 8 intrigue = 8 learning = 5
	add_trait = halfling_race add_trait = midas_touched add_trait = lustful add_trait = cruel add_trait = humble 
	father = 75011	#Largo
	1106.6.7={ birth=yes }
	1215.8.19={ death=yes }
}
75019={
	name = Milo
	dynasty = 7500
	dna = "lbhokanonmo"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 7 intrigue = 8 learning = 8
	add_trait = halfling_race add_trait = detached_priest add_trait = kind add_trait = cynical add_trait = arbitrary add_trait = wroth add_trait = clubfooted 
	father = 75011	#Largo
	1110.4.25={ birth=yes }
	1241.2.3={ death=yes }
}
75020={
	name = Alton
	dynasty = 7500
	dna = "dbohphooklp"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 7 stewardship = 8 intrigue = 4 learning = 4
	add_trait = halfling_race add_trait = intricate_webweaver add_trait = hedonist add_trait = arbitrary add_trait = diligent add_trait = temperate add_trait = patient add_trait = cruel 
	father = 75014	#Dainty
	1118.6.13={ birth=yes }
	1202.11.26={ death=yes }
}
75021={
	name = Carissa
	female = yes
	dynasty = 7500
	dna = "emhhhnobjhi"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75014	#Dainty
	1119.6.17={ birth=yes }
	1238.5.9={ death=yes }
}
75022={
	name = Cora
	female = yes
	dynasty = 7500
	dna = "dhnndnoknah"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75014	#Dainty
	1121.4.25={ birth=yes }
	1204.8.1={ death=yes }
}
75023={
	name = Otho
	dynasty = 7500
	dna = "dbjhdehpgap"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 6 learning = 7
	add_trait = halfling_race add_trait = flamboyant_schemer add_trait = gluttonous add_trait = ambitious add_trait = cynical add_trait = trusting add_trait = greedy 
	father = 75020	#Alton
	1142.6.10={ birth=yes }
	1238.11.24={ death=yes }
}
75024={
	name = Portia
	female = yes
	dynasty = 7500
	dna = "dbpppgpoeln"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75020	#Alton
	1146.4.18={ birth=yes }
	1226.6.2={ death=yes }
}
75025={
	name = Malva
	female = yes
	dynasty = 7500
	dna = "oegbhfoohii"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75020	#Alton
	1150.4.10={ birth=yes }
	1273.5.17={ death=yes }
}
75026={
	name = Garret
	dynasty = 7500
	dna = "fdohphnokgn"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 6
	add_trait = halfling_race add_trait = midas_touched add_trait = scholar add_trait = proud add_trait = cruel add_trait = paranoid add_trait = arbitrary 
	father = 75020	#Alton
	1153.11.21={ birth=yes }
	1276.9.1={ death=yes }
}
75027={
	name = Crystal
	female = yes
	dynasty = 7500
	dna = "ncchgooollp"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75020	#Alton
	1158.11.7={ birth=yes }
	1240.6.10={ death=yes }
}
75028={
	name = Carissa
	female = yes
	dynasty = 7500
	dna = "dbphdempchh"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75023	#Otho
	1165.8.25={ birth=yes }
	1255.2.13={ death=yes }
}
75029={
	name = Lyle
	dynasty = 7500
	dna = "mgahdehmllo"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 8
	add_trait = halfling_race add_trait = grey_eminence add_trait = temperate add_trait = proud add_trait = stressed 
	father = 75023	#Otho
	1169.3.15={ birth=yes }
	1261.9.13={ death=yes }
}
75030={
	name = Belba
	female = yes
	dynasty = 7500
	dna = "mpahdehdgfe"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75023	#Otho
	1173.9.13={ birth=yes }
	1269.10.27={ death=yes }
}
75031={
	name = Celandine
	female = yes
	dynasty = 7500
	dna = "dbjldbgpaap"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75023	#Otho
	1174.9.1={ birth=yes }
	1271.5.2={ death=yes }
}
75032={
	name = Dora
	female = yes
	dynasty = 7500
	dna = "mgahnehmldf"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75029	#Lyle
	1192.2.10={ birth=yes }
	1272.8.13={ death=yes }
}
75033={
	name = Arno
	dynasty = 7500
	dna = "kgflbedfjlj"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 4 stewardship = 6 intrigue = 7 learning = 6
	add_trait = halfling_race add_trait = charismatic_negotiator add_trait = diligent add_trait = shy add_trait = charitable
	father = 75029	#Lyle
	1195.2.6={ birth=yes }
	1309.9.26={ death=yes }
}
75034={
	name = Viloet
	female = yes
	dynasty = 7500
	dna = "mgppkjemlgo"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75029	#Lyle
	1198.12.8={ birth=yes }
	1325.5.3={ death=yes }
}
75035={
	name = Carissa
	female = yes
	dynasty = 7500
	dna = "lgfhdehmhlo"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75029	#Lyle
	1203.8.7={ birth=yes }
	1310.3.26={ death=yes }
}
75036={
	name = Peony
	female = yes
	dynasty = 7500
	dna = "jgbhcfmemli"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75033	#Arno
	1216.8.20={ birth=yes }
	1313.5.12={ death=yes }
}
75037={
	name = Verna
	female = yes
	dynasty = 7500
	dna = "kofpbedfjlf"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75033	#Arno
	1217.7.4={ birth=yes }
	1307.9.8={ death=yes }
}
75038={
	name = Incarvili
	female = yes
	dynasty = 7500
	dna = "cgombmjojej"
	add_trait = halfling_race add_trait = canon
	culture = halfling religion = halfling
	father = 75033	#Arno
	1221.4.23={ birth=yes }
		1244.1.1={ 
		add_spouse=75235
	} 
	1336.5.3={ death=yes }
}
75039={ #Dainty Biberveldt
	name = Dainty
	dynasty = 7500
	dna = "dbfldedmjej"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 4 learning = 8
	add_trait = halfling_race add_trait = canon add_trait = midas_touched add_trait = honest add_trait = chaste add_trait = just
	father = 75033	#Arno
	1222.9.14={ birth=yes }
		1244.1.1={ 
		add_spouse=75140
	} 
	1328.1.16={ death=yes }
}
75040={
	name = Wellby
	dynasty = 7500
	dna = "dbfahidmjej"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 6 stewardship = 8 intrigue = 8 learning = 8
	add_trait = halfling_race add_trait = charismatic_negotiator add_trait = diligent add_trait = ambitious add_trait = gregarious add_trait = trusting add_trait = lunatic 
	father = 75039	#Dainty
	mother = 75140	#Gardenia
	1247.2.7={ birth=yes }
	1359.2.27={ death=yes }
}
75041={
	name = Alton
	dynasty = 7500
	dna = "lbmlhedmphi"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 7 learning = 7
	add_trait = halfling_race add_trait = charismatic_negotiator add_trait = craven add_trait = cruel add_trait = shy add_trait = honest add_trait = slothful add_trait = wounded add_trait = hunchback 
	father = 75039	#Dainty
	mother = 75140	#Gardenia
	1251.3.27={ birth=yes }
	1367.5.16={ death=yes }
}
75042={
	name = Malva
	female = yes
	dynasty = 7500
	dna = "dbblkebkhde"
	add_trait = halfling_race
	culture = halfling religion = halfling
	father = 75039	#Dainty
	mother = 75140	#Gardenia
	1253.7.6={ birth=yes }
	1364.10.7={ death=yes }
}
75043={
	name = Rufus
	dynasty = 7500
	dna = "dmbchaomjfk"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 8
	add_trait = halfling_race add_trait = indulgent_wastrel add_trait = wroth add_trait = craven add_trait = shy 
	father = 75040	#Wellby
	1270.2.5={ birth=yes }
	1380.11.12={ death=yes }
}
75044={
	name = Cosmo
	dynasty = 7500
	dna = "ebmaogpmmej"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 6
	add_trait = halfling_race add_trait = martial_cleric add_trait = duelist add_trait = temperate add_trait = cruel add_trait = just add_trait = shy 
	father = 75040	#Wellby
	1273.5.5={ birth=yes }
	1386.3.14={ death=yes }
}
##  075000 - 075044	Biberveldt 		7500

##  075146 - 075189	Hofmeier 		7501
75146={
	name = Alton
	dynasty = 7501
	dna = "cgijcelkako"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 5 stewardship = 8 intrigue = 7 learning = 6
	add_trait = halfling_race add_trait = grey_eminence add_trait = arbitrary add_trait = zealous add_trait = cruel add_trait = honest add_trait = content add_trait = lunatic 
	1000.3.22={ birth=yes }
	1104.2.11={ death=yes }
}
75147={
	name = Belladonna
	female = yes
	dynasty = 7501
	dna = "jnilcenkbkg"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75146	#Alton
	1024.6.2={ birth=yes }
	1142.12.1={ death=yes }
}
75148={
	name = Dora
	female = yes
	dynasty = 7501
	dna = "faloenadmkn"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75146	#Alton
	1028.1.21={ birth=yes }
	1131.12.5={ death=yes }
}
75149={
	name = Griffo
	dynasty = 7501
	dna = "igiacalmago"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 6 learning = 8
	add_trait = halfling_race add_trait = midas_touched add_trait = trusting add_trait = chaste add_trait = charitable 
	father = 75146	#Alton
	1030.2.17={ birth=yes }
	1115.2.5={ death=yes }
}
75150={
	name = Rufus
	dynasty = 7501
	dna = "cgigkemkalh"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 6
	add_trait = halfling_race add_trait = flamboyant_schemer add_trait = poet add_trait = proud add_trait = cynical add_trait = greedy 
	father = 75146	#Alton
	1033.6.11={ birth=yes }
	1089.11.1={ death=yes }
}
75151={
	name = Holman
	dynasty = 7501
	dna = "igiacaamajo"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 7 intrigue = 5 learning = 5
	add_trait = halfling_race add_trait = thrifty_clerk add_trait = wroth add_trait = diligent add_trait = proud add_trait = gregarious add_trait = cruel 
	father = 75149	#Griffo
	1052.6.15={ birth=yes }
	1113.9.11={ death=yes }
}
75152={
	name = Filibert
	dynasty = 7501
	dna = "acibcfnmaif"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 5
	add_trait = halfling_race add_trait = midas_touched add_trait = kind add_trait = patient add_trait = charitable add_trait = honest 
	father = 75149	#Griffo
	1054.11.17={ birth=yes }
	1157.5.15={ death=yes }
}
75153={
	name = Hilda
	female = yes
	dynasty = 7501
	dna = "ehnlcolaalh"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75149	#Griffo
	1056.1.15={ birth=yes }
	1134.12.15={ death=yes }
}
75154={
	name = Rose
	female = yes
	dynasty = 7501
	dna = "iniachbmago"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75149	#Griffo
	1059.11.14={ birth=yes }
	1201.8.5={ death=yes }
}
75155={
	name = Lily
	female = yes
	dynasty = 7501
	dna = "iocbjanoaoo"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75149	#Griffo
	1062.10.1={ birth=yes }
	1156.4.24={ death=yes }
}
75156={
	name = Andy
	dynasty = 7501
	dna = "ifihopbmfgg"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 5 stewardship = 5 intrigue = 6 learning = 8
	add_trait = halfling_race add_trait = thrifty_clerk add_trait = zealous add_trait = craven add_trait = temperate 
	father = 75149	#Griffo
	1066.9.4={ birth=yes }
	1160.10.15={ death=yes }
}
75157={
	name = Rufus
	dynasty = 7501
	dna = "igiachhifjh"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 8
	add_trait = halfling_race add_trait = misguided_warrior add_trait = slothful add_trait = honest add_trait = greedy add_trait = content 
	father = 75151	#Holman
	1074.4.15={ birth=yes }
	1194.9.14={ death=yes }
}
75158={
	name = Milo
	dynasty = 7501
	dna = "gnbjinemajl"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 5 stewardship = 7 intrigue = 4 learning = 8
	add_trait = halfling_race add_trait = detached_priest add_trait = gardener add_trait = kind add_trait = deceitful add_trait = chaste add_trait = zealous add_trait = proud add_trait = gluttonous 
	father = 75151	#Holman
	1078.6.20={ birth=yes }
	1187.4.14={ death=yes }
}
75159={
	name = Verna
	female = yes
	dynasty = 7501
	dna = "nmincinnadi"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75151	#Holman
	1081.5.14={ birth=yes }
	1163.12.7={ death=yes }
}
75160={
	name = Eldon
	dynasty = 7501
	dna = "lnnlgaojkjh"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 6
	add_trait = halfling_race add_trait = intricate_webweaver add_trait = diligent add_trait = cruel add_trait = temperate add_trait = trusting add_trait = craven 
	father = 75151	#Holman
	1085.11.7={ birth=yes }
	1191.12.19={ death=yes }
}
75161={
	name = Aspodel
	female = yes
	dynasty = 7501
	dna = "igiacfhifee"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75157	#Rufus
	1096.3.10={ birth=yes }
	1209.12.26={ death=yes }
}
75162={
	name = Gardenia
	female = yes
	dynasty = 7501
	dna = "ihihahhiejk"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75157	#Rufus
	1097.4.26={ birth=yes }
	1203.10.21={ death=yes }
}
75163={
	name = Hugo
	dynasty = 7501
	dna = "mdiachhbfdh"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 7 learning = 7
	add_trait = halfling_race add_trait = charismatic_negotiator add_trait = hedonist add_trait = slothful add_trait = wroth add_trait = trusting add_trait = cynical add_trait = stressed 
	father = 75157	#Rufus
	1099.5.14={ birth=yes }
	1215.1.6={ death=yes }
}
75164={
	name = Bill
	dynasty = 7501
	dna = "fdinnhhlfdh"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 8
	add_trait = halfling_race add_trait = charismatic_negotiator add_trait = cruel add_trait = trusting 
	father = 75163	#Hugo
	1123.6.15={ birth=yes }
	1242.7.1={ death=yes }
}
75165={
	name = Fosco
	dynasty = 7501
	dna = "odgacbbefdh"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 4
	add_trait = halfling_race add_trait = naive_appeaser add_trait = wroth add_trait = zealous add_trait = arbitrary add_trait = gluttonous add_trait = paranoid 
	father = 75163	#Hugo
	1126.4.4={ birth=yes }
	1261.7.12={ death=yes }
}
75166={
	name = Belladonna
	female = yes
	dynasty = 7501
	dna = "ddjadlhgfoh"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75163	#Hugo
	1128.9.22={ birth=yes }
	1221.5.14={ death=yes }
}
75167={
	name = Elanor
	female = yes
	dynasty = 7501
	dna = "pdhbmodkffh"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75163	#Hugo
	1129.2.17={ birth=yes }
	1230.8.9={ death=yes }
}
75168={
	name = Viloet
	female = yes
	dynasty = 7501
	dna = "mdiachnonjh"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75163	#Hugo
	1131.1.14={ birth=yes }
	1208.11.7={ death=yes }
}
75169={
	name = Otho
	dynasty = 7501
	dna = "hdiacphbldo"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 8
	add_trait = halfling_race add_trait = mastermind_theologian add_trait = diligent add_trait = brave add_trait = depressed 
	father = 75163	#Hugo
	1136.1.14={ birth=yes }
	1225.7.21={ death=yes }
}
75170={
	name = Cinia
	female = yes
	dynasty = 7501
	dna = "mgkacfkofih"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75163	#Hugo
	1137.2.5={ birth=yes }
	1216.1.12={ death=yes }
}
75171={
	name = Cade
	dynasty = 7501
	dna = "plmnaadffnh"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 7
	add_trait = halfling_race add_trait = mastermind_theologian add_trait = zealous add_trait = brave add_trait = diligent add_trait = trusting add_trait = ill 
	father = 75164	#Bill
	1145.9.14={ birth=yes }
	1222.4.7={ death=yes }
}
75172={
	name = Hob
	dynasty = 7501
	dna = "fegbnbofaeh"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 7
	add_trait = halfling_race add_trait = midas_touched add_trait = impaler add_trait = paranoid add_trait = charitable 
	father = 75164	#Bill
	1150.10.20={ birth=yes }
	1208.9.23={ death=yes }
}
75173={
	name = Elanor
	female = yes
	dynasty = 7501
	dna = "fdidahhlfdg"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75164	#Bill
	1151.8.15={ birth=yes }
	1255.4.29={ death=yes }
}
75174={
	name = Pansy
	female = yes
	dynasty = 7501
	dna = "fdinnhhlkdo"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75164	#Bill
	1155.3.10={ birth=yes }
	1272.5.7={ death=yes }
}
75175={
	name = Petunia
	female = yes
	dynasty = 7501
	dna = "plfhagdlfnh"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75171	#Cade
	1168.10.8={ birth=yes }
	1289.8.3={ death=yes }
}
75176={
	name = Falco
	dynasty = 7501
	dna = "fbmaaanpmnh"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 8
	add_trait = halfling_race add_trait = grey_eminence add_trait = zealous add_trait = diligent add_trait = proud add_trait = trusting add_trait = gregarious add_trait = just 
	father = 75171	#Cade
	1170.3.17={ birth=yes }
	1260.8.4={ death=yes }
}
75177={
	name = Rocco
	dynasty = 7501
	dna = "jeafaadfaeh"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 7
	add_trait = halfling_race add_trait = indulgent_wastrel add_trait = temperate add_trait = shy add_trait = chaste add_trait = wroth 
	father = 75171	#Cade
	1172.10.19={ birth=yes }
	1267.3.25={ death=yes }
}
75178={
	name = Aspodel
	female = yes
	dynasty = 7501
	dna = "pbpaajflgab"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75176	#Falco
	1196.3.25={ birth=yes }
	1284.7.12={ death=yes }
}
75179={
	name = Melindy
	female = yes
	dynasty = 7501
	dna = "bjdjainpelk"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75176	#Falco
	1200.11.21={ birth=yes }
	1285.1.13={ death=yes }
}
75180={
	name = Garret
	dynasty = 7501
	dna = "mbianoapfnf"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 4
	add_trait = halfling_race add_trait = charismatic_negotiator add_trait = gardener add_trait = greedy add_trait = ambitious add_trait = gluttonous
	father = 75176	#Falco
	1142.3.18={ birth=yes }
	1248.2.7={ death=yes }
}
75181={
	name = Lily
	female = yes
	dynasty = 7501
	dna = "fbmamalpmnp"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75176	#Falco
	1204.11.15={ birth=yes }
	1317.6.1={ death=yes }
}
75182={
	name = Pansy
	female = yes
	dynasty = 7501
	dna = "ibfbcoloknh"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75176	#Falco
	1208.4.18={ birth=yes }
	1298.8.1={ death=yes }
}
75183={
	name = Bernie
	dynasty = 7501
	dna = "gbibnoipfnc"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 5 learning = 8
	add_trait = halfling_race add_trait = midas_touched add_trait = canon add_trait = gardener add_trait = gardener add_trait = greedy add_trait = proud add_trait = kind
	father = 75180	#Garret
	1224.12.2={ birth=yes }
	1244.1.1={ 
		add_spouse=76001
	} 
	1345.10.31={ death=yes }
}
75184={
	name = Daisy
	female = yes
	dynasty = 7501
	dna = "omkaaoabfnf"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75180	#Garret
	1225.8.4={ birth=yes }
	1299.10.28={ death=yes }
}
75185={
	name = Pearl
	female = yes
	dynasty = 7501
	dna = "mpianoapfff"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75180	#Garret
	1229.9.13={ birth=yes }
	1311.7.1={ death=yes }
}
75186={
	name = Sam
	dynasty = 7501
	dna = "ggafnondlne"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 4
	add_trait = halfling_race add_trait = midas_touched add_trait = canon add_trait = gardener add_trait = wroth add_trait = gluttonous add_trait = content 
	father = 75180	#Garret
	1231.10.19={ birth=yes }
	1310.2.10={ death=yes }
}
75187={
	name = Tangerinka
	female = yes
	dynasty = 7501
	dna = "bfihnoipfnl"
	culture = halfling religion = halfling
	add_trait = halfling_race add_trait = canon add_trait = gardener
	father = 75183	#Bernie
	mother = 76001	#Petunia
	1247.7.25={ birth=yes }
	1343.11.20={ death=yes }
}
75188={
	name = Cinia
	female = yes
	dynasty = 7501
	dna = "gbcblgihnne"
	culture = halfling religion = halfling
	add_trait = halfling_race add_trait = canon add_trait = gardener
	father = 75183	#Bernie
	mother = 76001	#Petunia
	1249.12.18={ birth=yes }
	1342.8.12={ death=yes }
}
75189={
	name = Franklin
	dynasty = 7501
	dna = "gbcbffahgnb"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 7
	add_trait = halfling_race add_trait = thrifty_clerk add_trait = canon add_trait = gardener add_trait = lustful add_trait = drunkard add_trait = kind
	father = 75183	#Bernie
	mother = 76001	#Petunia
	1253.8.1={ birth=yes }
	1353.9.22={ death=yes }
}
##  075146 - 075189	Hofmeier 		7501

##  075100 - 075149	Hardbottom 		7502
75100={
	name = Fosco
	dynasty = 7502
	dna = "hlejhmkaagh"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 4
	add_trait = halfling_race add_trait = scholarly_theologian add_trait = wroth add_trait = slothful add_trait = greedy add_trait = arbitrary add_trait = brave add_trait = strong 
	999.12.24={ birth=yes }
	1101.3.22={ death=yes }
}
75101={
	name = Petunia
	female = yes
	dynasty = 7502
	dna = "kiejhbmangc"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75100	#Fosco
	1022.11.21={ birth=yes }
	1098.7.7={ death=yes }
}
75102={
	name = Wellby
	dynasty = 7502
	dna = "hlagimkaagi"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 7
	add_trait = halfling_race add_trait = detached_priest add_trait = cruel add_trait = shy add_trait = kind add_trait = content 
	father = 75100	#Fosco
	1025.4.6={ birth=yes }
	1143.2.17={ death=yes }
}
75103={
	name = Anson
	dynasty = 7502
	dna = "olejpakghgi"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 8
	add_trait = halfling_race add_trait = tough_soldier add_trait = wroth add_trait = diligent add_trait = paranoid add_trait = lunatic 
	father = 75100	#Fosco
	1030.4.18={ birth=yes }
	1106.5.15={ death=yes }
}
75104={
	name = Sam
	dynasty = 7502
	dna = "blijhmlaagn"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 8 stewardship = 8 intrigue = 6 learning = 5
	add_trait = halfling_race add_trait = flamboyant_schemer add_trait = paranoid add_trait = honest add_trait = brave add_trait = just add_trait = fair 
	father = 75100	#Fosco
	1033.11.9={ birth=yes }
	1118.10.29={ death=yes }
}
75105={
	name = Largo
	dynasty = 7502
	dna = "hneehbgmngh"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 4
	add_trait = halfling_race add_trait = elusive_shadow add_trait = gardener add_trait = brave add_trait = chaste add_trait = ambitious add_trait = kind add_trait = cynical 
	father = 75100	#Fosco
	1038.10.13={ birth=yes }
	1115.4.9={ death=yes }
}
75106={
	name = Otho
	dynasty = 7502
	dna = "hlffijkakgn"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 6 learning = 7
	add_trait = halfling_race add_trait = intricate_webweaver add_trait = lustful add_trait = just add_trait = kind add_trait = deceitful 
	father = 75102	#Wellby
	1047.11.15={ birth=yes }
	1164.4.6={ death=yes }
}
75107={
	name = Malva
	female = yes
	dynasty = 7502
	dna = "nlhgomjaagc"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75102	#Wellby
	1050.1.27={ birth=yes }
	1125.12.24={ death=yes }
}
75108={
	name = Melindy
	female = yes
	dynasty = 7502
	dna = "lddgpgmfbog"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75102	#Wellby
	1052.9.1={ birth=yes }
	1157.12.13={ death=yes }
}
75109={
	name = Lily
	female = yes
	dynasty = 7502
	dna = "plagbngamjc"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75102	#Wellby
	1056.3.16={ birth=yes }
	1131.3.7={ death=yes }
}
75110={
	name = Cosmo
	dynasty = 7502
	dna = "hljgmpfejnk"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 4 stewardship = 8 intrigue = 4 learning = 7
	add_trait = halfling_race add_trait = misguided_warrior add_trait = humble add_trait = envious add_trait = cruel 
	father = 75102	#Wellby
	1058.2.10={ birth=yes }
	1156.12.5={ death=yes }
}
75111={
	name = Mungo
	dynasty = 7502
	dna = "hogiimbaagi"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 4 learning = 7
	add_trait = halfling_race add_trait = grey_eminence add_trait = chaste add_trait = patient add_trait = craven add_trait = charitable add_trait = deceitful 
	father = 75102	#Wellby
	1063.1.4={ birth=yes }
	1173.6.26={ death=yes }
}
75112={
	name = Cade
	dynasty = 7502
	dna = "hlanikggmgi"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 4
	add_trait = halfling_race add_trait = midas_touched add_trait = patient add_trait = charitable add_trait = gluttonous add_trait = kind add_trait = brave add_trait = gregarious 
	father = 75102	#Wellby
	1066.5.19={ birth=yes }
	1155.11.9={ death=yes }
}
75113={
	name = Aspodel
	female = yes
	dynasty = 7502
	dna = "oekfimkocgd"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75106	#Otho
	1068.10.13={ birth=yes }
	1183.4.18={ death=yes }
}
75114={
	name = Polo
	dynasty = 7502
	dna = "plffijkakjn"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 5 stewardship = 8 intrigue = 6 learning = 6
	add_trait = halfling_race add_trait = midas_touched add_trait = chaste add_trait = paranoid add_trait = greedy add_trait = content add_trait = humble add_trait = zealous 
	father = 75106	#Otho
	1071.4.23={ birth=yes }
	1185.11.4={ death=yes }
}
75115={
	name = Cora
	female = yes
	dynasty = 7502
	dna = "aldhldkahgj"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75106	#Otho
	1075.1.15={ birth=yes }
	1176.11.17={ death=yes }
}
75116={
	name = Hugo
	dynasty = 7502
	dna = "alfmijkbkoo"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 6 stewardship = 4 intrigue = 4 learning = 4
	add_trait = halfling_race add_trait = tough_soldier add_trait = lustful add_trait = proud add_trait = craven 
	father = 75106	#Otho
	1078.1.14={ birth=yes }
	1202.8.4={ death=yes }
}
75117={
	name = Dora
	female = yes
	dynasty = 7502
	dna = "pldfdgkadjn"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75114	#Polo
	1098.1.16={ birth=yes }
	1190.4.8={ death=yes }
}
75118={
	name = Belladonna
	female = yes
	dynasty = 7502
	dna = "iljfnjfdkpn"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75114	#Polo
	1101.12.26={ birth=yes }
	1222.6.21={ death=yes }
}
75119={
	name = Merla
	female = yes
	dynasty = 7502
	dna = "plofdjlpfja"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75114	#Polo
	1105.4.2={ birth=yes }
	1211.9.4={ death=yes }
}
75120={
	name = Viloet
	female = yes
	dynasty = 7502
	dna = "pmffmjkjkfl"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75114	#Polo
	1108.1.12={ birth=yes }
	1184.2.6={ death=yes }
}
75121={
	name = Bingo
	dynasty = 7502
	dna = "icobifoakdn"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 7 intrigue = 8 learning = 5
	add_trait = halfling_race add_trait = intricate_webweaver add_trait = hunter add_trait = cruel add_trait = humble add_trait = wroth add_trait = diligent 
	father = 75114	#Polo
	1112.1.26={ birth=yes }
	1210.3.3={ death=yes }
}
75122={
	name = Alton
	dynasty = 7502
	dna = "dkdbfjhakdh"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 8 stewardship = 6 intrigue = 4 learning = 8
	add_trait = halfling_race add_trait = scholarly_theologian add_trait = chaste add_trait = paranoid add_trait = content add_trait = patient 
	father = 75121	#Bingo
	1134.12.6={ birth=yes }
	1223.3.29={ death=yes }
}
75123={
	name = Largo
	dynasty = 7502
	dna = "icocifnlkdn"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 4
	add_trait = halfling_race add_trait = midas_touched add_trait = content add_trait = charitable add_trait = zealous 
	father = 75121	#Bingo
	1138.6.16={ birth=yes }
	1253.9.1={ death=yes }
}
75124={
	name = Lily
	female = yes
	dynasty = 7502
	dna = "ibobifcakpn"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75121	#Bingo
	1142.10.14={ birth=yes }
	1266.8.5={ death=yes }
}
75125={
	name = Aspodel
	female = yes
	dynasty = 7502
	dna = "jcolifoandf"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75121	#Bingo
	1146.10.4={ birth=yes }
	1252.12.22={ death=yes }
}
75126={
	name = Daisy
	female = yes
	dynasty = 7502
	dna = "ncpbbfoakdo"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75121	#Bingo
	1150.11.11={ birth=yes }
	1233.12.23={ death=yes }
}
75127={
	name = Merla
	female = yes
	dynasty = 7502
	dna = "aeaopnohedn"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75121	#Bingo
	1153.12.21={ birth=yes }
	1230.4.12={ death=yes }
}
75128={
	name = Arno
	dynasty = 7502
	dna = "ichaofokkdf"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	martial = 4 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 8
	add_trait = midas_touched add_trait = just add_trait = temperate 
	father = 75121	#Bingo
	1156.2.21={ birth=yes }
	1231.6.4={ death=yes }
}
75129={
	name = Filibert
	dynasty = 7502
	dna = "fkdbfjhgkdh"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 6 stewardship = 4 intrigue = 5 learning = 6
	add_trait = halfling_race add_trait = detached_priest add_trait = temperate add_trait = just add_trait = patient add_trait = honest add_trait = proud 
	father = 75122	#Alton
	1155.1.2={ birth=yes }
	1229.8.25={ death=yes }
}
75130={
	name = Belladonna
	female = yes
	dynasty = 7502
	dna = "dpjbfjmfkdh"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75122	#Alton
	1158.12.7={ birth=yes }
	1282.4.14={ death=yes }
}
75131={
	name = Ponto
	dynasty = 7502
	dna = "ddoafjhakmh"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 7 learning = 5
	add_trait = halfling_race add_trait = martial_cleric add_trait = shy add_trait = patient add_trait = just add_trait = honest 
	father = 75122	#Alton
	1161.2.17={ birth=yes }
	1235.12.22={ death=yes }
}
75132={
	name = Melindy
	female = yes
	dynasty = 7502
	dna = "dcnbfjhakln"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75122	#Alton
	1164.9.21={ birth=yes }
	1263.2.15={ death=yes }
}
75133={
	name = Peony
	female = yes
	dynasty = 7502
	dna = "hkbkfehikdh"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75122	#Alton
	1167.4.23={ birth=yes }
	1248.1.7={ death=yes }
}
75134={
	name = Portia
	female = yes
	dynasty = 7502
	dna = "fadcoleoikc"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75129	#Filibert
	1177.5.12={ birth=yes }
	1289.4.9={ death=yes }
}
75135={
	name = Cora
	female = yes
	dynasty = 7502
	dna = "kgcacjagodm"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75129	#Filibert
	1179.11.13={ birth=yes }
	1248.11.25={ death=yes }
}
75136={
	name = Jillian
	female = yes
	dynasty = 7502
	dna = "mkidjefckbc"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75129	#Filibert
	1183.1.11={ birth=yes }
	1276.5.22={ death=yes }
}
75137={
	name = Arno
	dynasty = 7502
	dna = "fkdmflllnbh"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 8 stewardship = 4 intrigue = 7 learning = 8
	add_trait = halfling_race add_trait = canon add_trait = fortune_builder add_trait = humble add_trait = ambitious add_trait = diligent
	father = 75129	#Filibert
	1186.4.16={ birth=yes }
	1309.5.27={ death=yes }
}
75138={
	name = Bill
	dynasty = 7502
	dna = "fhpmflplnni"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 7
	add_trait = halfling_race add_trait = tough_soldier add_trait = craven add_trait = ambitious add_trait = shy add_trait = chaste add_trait = temperate 
	father = 75137	#Arno
	1212.12.27={ birth=yes }
	1337.1.17={ death=yes }
}
75139={
	name = Bingo
	dynasty = 7502
	dna = "feamdlfldch"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 4
	add_trait = halfling_race add_trait = detached_priest add_trait = trusting add_trait = just add_trait = temperate add_trait = cruel 
	father = 75137	#Arno
	1214.8.25={ birth=yes }
	1323.6.1={ death=yes }
}
75140={
	name = Gardenia
	female = yes
	dynasty = 7502
	dna = "gkamilienmh"
	add_trait = halfling_race add_trait = canon 
	culture = halfling religion = halfling
	father = 75137	#Arno
	1217.11.9={ birth=yes }
		1244.1.1={ 
		add_spouse=75039
	} 
	1316.12.1={ death=yes }
}
75141={
	name = Celandine
	female = yes
	dynasty = 7502
	dna = "lijfplaloph"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75137	#Arno
	1219.5.27={ birth=yes }
	1300.3.13={ death=yes }
}
75142={
	name = Hugo
	dynasty = 7502
	dna = "fkmjcplhkni"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 8 learning = 5
	add_trait = halfling_race add_trait = detached_priest add_trait = kind add_trait = gluttonous add_trait = shy 
	father = 75138	#Bill
	1236.11.3={ birth=yes }
	1317.6.28={ death=yes }
}
75143={
	name = Angelica
	female = yes
	dynasty = 7502
	dna = "fhfmpmolgni"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75138	#Bill
	1240.3.1={ birth=yes }
	1358.1.8={ death=yes }
}
75144={
	name = Rose
	female = yes
	dynasty = 7502
	dna = "chkmfnapnni"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75138	#Bill
	1244.1.25={ birth=yes }
	1337.2.18={ death=yes }
}
75145={
	name = Hob
	dynasty = 7502
	dna = "fdpmfhpokpp"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 7 learning = 8
	add_trait = halfling_race add_trait = detached_priest add_trait = cruel add_trait = gluttonous add_trait = deceitful 
	father = 75138	#Bill
	1247.3.18={ birth=yes }
	1356.5.2={ death=yes }
}
75146={
	name = Tangerinka
	female = yes
	dynasty = 7502
	dna = "femmjlpolfi"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75138	#Bill
	1250.1.4={ birth=yes }
	1367.10.13={ death=yes }
}
75147={
	name = Alton
	dynasty = 7502
	dna = "ckgjhjdhlkl"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 6
	add_trait = halfling_race add_trait = grey_eminence add_trait = ambitious add_trait = kind add_trait = ill 
	father = 75142	#Hugo
	1261.5.2={ birth=yes }
	1360.11.16={ death=yes }
}
75148={
	name = Peony
	female = yes
	dynasty = 7502
	dna = "hfmohplfkcf"
	add_trait = halfling_race 
	culture = halfling religion = halfling
	father = 75142	#Hugo
	1265.5.21={ birth=yes }
	1360.8.1={ death=yes }
}
75149={
	name = Dainty
	dynasty = 7502
	dna = "lkmccpdnkni"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 6 stewardship = 5 intrigue = 6 learning = 5
	add_trait = halfling_race add_trait = scholarly_theologian add_trait = hunter add_trait = diligent add_trait = humble add_trait = lustful add_trait = gregarious add_trait = ambitious 
	father = 75142	#Hugo
	1268.9.10={ birth=yes }
	1343.10.18={ death=yes }
}
##  075100 - 075149	Hardbottom 		7502

##  075200 - 075245	Hildebrandt 	7502
75200={
	name = Filibert
	dynasty = 7503
	dna = "jbnpbmpidki"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 6 learning = 5
	add_trait = halfling add_trait = scholarly_theologian add_trait = gardener add_trait = content add_trait = cynical add_trait = temperate add_trait = honest add_trait = humble add_trait = slothful 
	999.9.3={ birth=yes }
	1081.1.18={ death=yes }
}
75201={
	name = Mungo
	dynasty = 7503
	dna = "jbjpbmfidni"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 6 learning = 7
	add_trait = halfling add_trait = intricate_webweaver add_trait = patient add_trait = craven add_trait = charitable add_trait = zealous 
	father = 75200	#Filibert
	1025.2.2={ birth=yes }
	1127.1.3={ death=yes }
}
75202={
	name = Odo
	dynasty = 7503
	dna = "mbnbhmdigkc"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 7 stewardship = 8 intrigue = 5 learning = 4
	add_trait = halfling add_trait = misguided_warrior add_trait = humble add_trait = lustful add_trait = slothful 
	father = 75200	#Filibert
	1026.1.13={ birth=yes }
	1147.4.9={ death=yes }
}
75203={
	name = Dudo
	dynasty = 7503
	dna = "idiobmeidkd"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 6
	add_trait = halfling add_trait = indulgent_wastrel add_trait = charitable add_trait = temperate add_trait = chaste 
	father = 75200	#Filibert
	1030.5.13={ birth=yes }
	1132.10.22={ death=yes }
}
75204={
	name = Angelica
	female = yes
	dynasty = 7503
	dna = "jbnpbmgidnk"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75200	#Filibert
	1032.2.6={ birth=yes }
	1170.12.3={ death=yes }
}
75205={
	name = Holman
	dynasty = 7503
	dna = "gojpfmkhmip"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 8 stewardship = 7 intrigue = 6 learning = 5
	add_trait = halfling add_trait = scholarly_theologian add_trait = proud add_trait = craven add_trait = wroth add_trait = drunkard 
	father = 75201	#Mungo
	1050.7.9={ birth=yes }
	1131.7.20={ death=yes }
}
75206={
	name = Arno
	dynasty = 7503
	dna = "jhfpemcidki"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 4 intrigue = 4 learning = 5
	add_trait = halfling add_trait = martial_cleric add_trait = impaler add_trait = chaste add_trait = greedy add_trait = deceitful add_trait = craven 
	father = 75201	#Mungo
	1053.6.18={ birth=yes }
	1153.5.21={ death=yes }
}
75207={
	name = Aspodel
	female = yes
	dynasty = 7503
	dna = "jjjlfmfhdib"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75201	#Mungo
	1056.10.5={ birth=yes }
	1155.2.19={ death=yes }
}
75208={
	name = Belladonna
	female = yes
	dynasty = 7503
	dna = "jbjncefidjl"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75201	#Mungo
	1059.2.25={ birth=yes }
	1205.4.11={ death=yes }
}
75209={
	name = Tangerinka
	female = yes
	dynasty = 7503
	dna = "cpilfmkhmpa"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75205	#Holman
	1072.6.22={ birth=yes }
	1149.12.25={ death=yes }
}
75210={
	name = Rufus
	dynasty = 7503
	dna = "cajpfmdafbe"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 5
	add_trait = halfling add_trait = flamboyant_schemer add_trait = cruel add_trait = paranoid add_trait = slothful add_trait = brave 
	father = 75205	#Holman
	1076.7.16={ birth=yes }
	1214.3.30={ death=yes }
}
75211={
	name = Dora
	female = yes
	dynasty = 7503
	dna = "jdapfomhmip"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75205	#Holman
	1079.10.26={ birth=yes }
	1161.5.19={ death=yes }
}
75212={
	name = Falco
	dynasty = 7503
	dna = "chjmfmdamme"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 7
	add_trait = halfling add_trait = skilled_tactician add_trait = paranoid add_trait = zealous add_trait = envious add_trait = ambitious 
	father = 75210	#Rufus
	1099.3.15={ birth=yes }
	1219.7.14={ death=yes }
}
75213={
	name = Angelica
	female = yes
	dynasty = 7503
	dna = "camnmbaafgn"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75210	#Rufus
	1102.4.23={ birth=yes }
	1191.1.14={ death=yes }
}
75214={
	name = Viloet
	female = yes
	dynasty = 7503
	dna = "cakpkpjifgo"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75210	#Rufus
	1105.6.12={ birth=yes }
	1199.4.2={ death=yes }
}
75215={
	name = Griffo
	dynasty = 7503
	dna = "cahcfmdacge"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 6 stewardship = 7 intrigue = 7 learning = 8
	add_trait = halfling add_trait = thrifty_clerk add_trait = kind add_trait = gluttonous add_trait = diligent 
	father = 75210	#Rufus
	1108.7.15={ birth=yes }
	1223.4.27={ death=yes }
}
75216={
	name = Holman
	dynasty = 7503
	dna = "plalmimdfae"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 7
	add_trait = halfling add_trait = martial_cleric add_trait = just add_trait = lustful add_trait = humble add_trait = craven add_trait = envious 
	father = 75210	#Rufus
	1112.3.8={ birth=yes }
	1248.1.9={ death=yes }
}
75217={
	name = Griffo
	dynasty = 7503
	dna = "oeflhoiamcf"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 6 learning = 7
	add_trait = halfling add_trait = grey_eminence add_trait = cruel add_trait = gregarious add_trait = trusting add_trait = humble add_trait = gluttonous add_trait = honest 
	father = 75212	#Falco
	1121.2.11={ birth=yes }
	1238.7.25={ death=yes }
}
75218={
	name = Portia
	female = yes
	dynasty = 7503
	dna = "chfafmeahlg"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75212	#Falco
	1125.5.17={ birth=yes }
	1205.11.5={ death=yes }
}
75219={
	name = Aspodel
	female = yes
	dynasty = 7503
	dna = "emdlejdemme"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75212	#Falco
	1129.5.3={ birth=yes }
	1236.12.2={ death=yes }
}
75220={
	name = Myrtle
	female = yes
	dynasty = 7503
	dna = "bhjcomdjmmm"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75212	#Falco
	1132.9.9={ birth=yes }
	1245.1.28={ death=yes }
}
75221={
	name = Odo
	dynasty = 7503
	dna = "fogjhohamhd"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 5 learning = 4
	add_trait = halfling add_trait = intricate_webweaver add_trait = kind add_trait = gluttonous add_trait = arbitrary add_trait = trusting 
	father = 75217	#Griffo
	1142.6.15={ birth=yes }
	1260.6.28={ death=yes }
}
75222={
	name = Verna
	female = yes
	dynasty = 7503
	dna = "kcmlmelaanf"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75217	#Griffo
	1144.2.9={ birth=yes }
	1264.7.10={ death=yes }
}
75223={
	name = Lidda
	female = yes
	dynasty = 7503
	dna = "oelcdoiaocc"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75217	#Griffo
	1147.5.16={ birth=yes }
	1265.11.8={ death=yes }
}
75224={
	name = Carissa
	female = yes
	dynasty = 7503
	dna = "odfdhhfemlf"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75217	#Griffo
	1150.2.22={ birth=yes }
	1269.10.24={ death=yes }
}
75225={
	name = Mungo
	dynasty = 7503
	dna = "nogjkahhmhd"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 6
	add_trait = halfling add_trait = martial_cleric add_trait = poet add_trait = proud add_trait = honest add_trait = greedy add_trait = cynical add_trait = content add_trait = paranoid 
	father = 75221	#Odo
	1164.11.11={ birth=yes }
	1240.7.20={ death=yes }
}
75226={
	name = Andy
	dynasty = 7503
	dna = "fdkjbkoammd"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 5 intrigue = 4 learning = 5
	add_trait = halfling add_trait = grey_eminence add_trait = zealous add_trait = content add_trait = diligent add_trait = just 
	father = 75221	#Odo
	1169.12.5={ birth=yes }
	1287.4.7={ death=yes }
}
75227={
	name = Melindy
	female = yes
	dynasty = 7503
	dna = "flgjnohlghd"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75221	#Odo
	1173.2.15={ birth=yes }
	1267.1.26={ death=yes }
}
75228={
	name = Falco
	dynasty = 7503
	dna = "nogifablmhj"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 5
	add_trait = halfling add_trait = charismatic_negotiator add_trait = temperate add_trait = kind add_trait = cruel 
	father = 75225	#Mungo
	1177.3.11={ birth=yes }
	1262.11.9={ death=yes }
}
75229={
	name = Andy
	dynasty = 7503
	dna = "nngniaghmhd"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 5 stewardship = 5 intrigue = 6 learning = 8
	add_trait = halfling add_trait = martial_cleric add_trait = craven add_trait = temperate add_trait = cynical add_trait = humble add_trait = wroth 
	father = 75225	#Mungo
	1189.12.16={ birth=yes }
	1316.9.8={ death=yes }
}
75230={
	name = Otho
	dynasty = 7503
	dna = "ndnjmaldmlh"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 5
	add_trait = halfling add_trait = midas_touched add_trait = ambitious add_trait = zealous add_trait = temperate 
	father = 75225	#Mungo
	1191.9.21={ birth=yes }
	1288.6.22={ death=yes }
}
75231={
	name = Pansy
	female = yes
	dynasty = 7503
	dna = "agafkahgmhl"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75225	#Mungo
	1195.8.20={ birth=yes }
	1281.3.22={ death=yes }
}
75232={
	name = Holofernes
	dynasty = 7503
	dna = "njgipabkmcg"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 7 learning = 7
	add_trait = halfling add_trait = canon add_trait = midas_touched add_trait = just add_trait = gardener add_trait = lustful 
	father = 75228	#Falco
	1193.12.27={ birth=yes }
		1229.1.1={ 
		add_spouse=76000
	} 	
	1296.1.24={ death=yes }
}
75233={
	name = Melindy
	female = yes
	dynasty = 7503
	dna = "nogifabhahb"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75228	#Falco
	1212.6.10={ birth=yes }
	1314.4.15={ death=yes }
}
75234={
	name = Gardenia
	female = yes
	dynasty = 7503
	dna = "hogafbbnmhj"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75228	#Falco
	1216.3.16={ birth=yes }
	1307.2.22={ death=yes }
}
75235={
	name = Rocco
	dynasty = 7503
	dna = "bjbhpabanci"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 5
	add_trait = halfling add_trait = tough_soldier add_trait = canon add_trait gardener add_trait = content add_trait = just add_trait = kind
	father = 75232	#Holofernes
	mother = 76000	#Petunia
	1222.11.23={ birth=yes }
		1254.1.1={ 
		add_spouse=75038
	} 
	1302.11.28={ death=yes }
}
75236={
	name = Petunia
	female = yes
	dynasty = 7503
	dna = "pjgnpacoacd"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75232	#Holofernes
	mother = 76000	#Petunia
	1234.7.4={ birth=yes }
	1316.2.14={ death=yes }
}
75237={
	name = Fosco
	dynasty = 7503
	dna = "nagipabcmbk"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 8 stewardship = 7 intrigue = 8 learning = 7
	add_trait = halfling add_trait = midas_touched add_trait = scholar add_trait = cynical add_trait = brave add_trait = wroth add_trait = humble 
	father = 75232	#Holofernes
	mother = 76000	#Petunia
	1237.7.27={ birth=yes }
	1356.10.3={ death=yes }
}
75238={
	name = Largo
	dynasty = 7503
	dna = "cajippmkmcg"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 4 stewardship = 7 intrigue = 7 learning = 4
	add_trait = halfling add_trait = martial_cleric add_trait = ambitious add_trait = kind add_trait = chaste add_trait = shy
	father = 75232	#Largo
	mother = 76000	#Petunia
	1240.8.22={ birth=yes }
	1319.1.26={ death=yes }
}
75239={
	name = Aloe
	female = yes
	dynasty = 7503
	dna = "pjibpabanmi"
	culture = halfling religion = halfling
	add_trait = halfling add_trait = canon
	father = 75235	#Rocco
	mother = 75038	#Incarvili
	1256.4.4={ birth=yes }
	1397.4.7={ death=yes }
}
75240={
	name = Yasmin
	female = yes
	dynasty = 7503
	dna = "bjbnijagnci"
	culture = halfling religion = halfling
	add_trait = halfling add_trait = canon
	father = 75235	#Rocco
	mother = 75038	#Incarvili
	1257.10.18={ birth=yes }
	1343.6.9={ death=yes }
}
##  075200 - 075240	Hildebrandt 	7502

##  076000 - 076500 Lowborn
76000={
	name = Petunia
	female = yes
	culture = halfling religion = halfling
	add_trait = halfling add_trait = canon
	1200.10.18={ birth=yes }
		1224.1.1={ 
		add_spouse=75232
	} 
	1313.6.9={ death=yes }
}
76001={
	name = Petunia
	female = yes
	dna = "bjbnijagnci"
	culture = halfling religion = halfling
	add_trait = halfling add_trait = canon
	1226.10.18={ birth=yes }
		1254.1.1={ 
		add_spouse=75183
	} 
	1320.6.9={ death=yes }
}