# Nilfgaardian characters   100000-104999

98005 = {
	name="Emreis"
	dynasty = 20000
	
	religion="solar"
	culture="nilfgaardian"
	
	1045.1.1 = { birth=yes }
	1103.1.1 = { death=yes }
}

98006 = {
	name="Benneit"
	dynasty = 20000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 98005
	
	1074.1.1 = { birth=yes }
	1119.1.1 = { death=yes }
}

98000 = {
	name="Torres"
	dynasty = 20000

	religion="solar"
	culture="nilfgaardian"
	
	father = 98006

	1100.1.1 = { birth=yes }
	1160.1.1 = { death=yes }
}

98001 = {
	name="Cormac"
	dynasty = 20000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 98000
	
	1130.1.1 = { birth=yes }
	1180.1.1 = { death=yes }
}

98002 = {
	name="Fergus"
	dynasty = 20000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 98001
	
	1162.1.1 = { birth=yes }
	1221.1.1 = { death=yes }
}

98003 = {
	name="Fergus"
	dynasty = 20000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 98002
	
	1190.1.1 = { birth=yes }
	1234.1.1 = { death=yes }
}

100005 = {
	name="Emhyr"
	dynasty=20000
	
	dna = "djdef0mlaa0"
	properties = "aj0bcdbebbb"

	diplomacy=12
	intrigue=15
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 98003
	
	add_trait = elusive_shadow
	add_trait = deithwen
	
	add_trait=canon
	1221.6.7 = { birth=yes }
	1251.8.8 = {
		add_spouse=105499
	}
	1260.1.1 = {
		fertility = 0
	}
	1290.1.1 = { death=yes }
}
