## Cintran characters 		105000-109999
## 		   dynasties 	      9000-9999
############################################
## 105000 - 105499	Calanthe's dynasty		-> separate file
## 105500 - 105749	Windhalm of Attre (D)
## 105750 - 105999	Eylembert of Tigg (C)
## 106000 - 106249	Vissegerd of Marnadal (C)
## 106250 - 106499	Ravix of Fourhorn (C)
############################################

### 105500 - 105749	Windhalm's dynasty		START
105501={
	name = "Jouhne"
	dynasty = 9001
	culture = cintran
	religion = melitele
	martial = 4
	diplomacy = 1
	stewardship = 7
	intrigue = 5
	learning = 6
	add_trait = "skilled_tactician"
	add_trait = "falconer"
	add_trait = "zealous"
	add_trait = "gregarious"
	add_trait = "temperate"
	add_trait = "proud"
	add_trait = "gluttonous"
	997.4.6={birth=yes}
	1064.4.29={death=yes}
}
105502={
	name = "Marioun"
	female = yes
	dynasty = 9001
	father=105501
	culture = cintran
	religion = melitele
	martial = 5
	diplomacy = 0
	stewardship = 3
	intrigue = 7
	learning = 5
	add_trait = "misguided_warrior"
	add_trait = "envious"
	add_trait = "gregarious"
	1020.12.3={birth=yes}
	1076.9.1={death=yes}
}
105503={
	name = "Jasabel"
	female = yes
	dynasty = 9001
	father=105501
	culture = cintran
	religion = melitele
	martial = 3
	diplomacy = 4
	stewardship = 6
	intrigue = 5
	learning = 6
	add_trait = "indulgent_wastrel"
	add_trait = "patient"
	add_trait = "zealous"
	add_trait = "kind"
	1026.11.19={birth=yes}
	1086.6.30={death=yes}
}
105504={
	name = "Corpin"
	dynasty = 9001
	father=105501
	culture = cintran
	religion = melitele
	martial = 5
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 2
	add_trait = "midas_touched"
	add_trait = "lustful"
	add_trait = "gregarious"
	1025.11.21={birth=yes}
	1069.3.27={death=yes}
}
105505={
	name = "Sirpir"
	dynasty = 9001
	father=105504
	culture = cintran
	religion = melitele
	martial = 7
	diplomacy = 4
	stewardship = 4
	intrigue = 3
	learning = 8
	add_trait = "amateurish_plotter"
	add_trait = "gluttonous"
	add_trait = "craven"
	add_trait = "temperate"
	add_trait = "charitable"
	1056.12.11={birth=yes}
	1102.5.31={death=yes}
}
105506={
	name = "Katring"
	female = yes
	dynasty = 9001
	father=105504
	culture = cintran
	religion = melitele
	martial = 5
	diplomacy = 1
	stewardship = 6
	intrigue = 2
	learning = 7
	add_trait = "misguided_warrior"
	add_trait = "hunchback"
	add_trait = "chaste"
	add_trait = "kind"
	add_trait = "paranoid"

	1059.11.8={birth=yes}
	1104.1.25={death=yes}
}
105507={
	name = "Taran"
	dynasty = 9001
	father=105504
	culture = cintran
	religion = melitele
	martial = 5
	diplomacy = 4
	stewardship = 6
	intrigue = 7
	learning = 4
	add_trait = "thrifty_clerk"
	add_trait = "mystic"
	add_trait = "depressed"
	add_trait = "proud"
	add_trait = "deceitful"
	1052.8.13={birth=yes}
	1112.8.8={death=yes}
}
105508={
	name = "Annabill"
	female = yes
	dynasty = 9001
	father=105507
	culture = cintran
	religion = melitele
	martial = 6
	diplomacy = 5
	stewardship = 1
	intrigue = 3
	learning = 3
	add_trait = "charismatic_negotiator"
	add_trait = "arbitrary"
	add_trait = "patient"
	add_trait = "wroth"
	1075.11.27={birth=yes}
	1136.5.1={death=yes}
}
105509={
	name = "Elspet"
	female = yes
	dynasty = 9001
	father=105507
	culture = cintran
	religion = melitele
	martial = 3
	diplomacy = 6
	stewardship = 2
	intrigue = 5
	learning = 5
	add_trait = "thrifty_clerk"
	add_trait = "diligent"
	add_trait = "brave"
	add_trait = "slothful"
	1077.1.12={birth=yes}
	1132.5.26={death=yes}
}
105510={
	name = "Mathou"
	dynasty = 9001
	father=105507
	culture = cintran
	religion = melitele
	martial = 7
	diplomacy = 4
	stewardship = 6
	intrigue = 7
	learning = 5
	add_trait = "amateurish_plotter"
	add_trait = "slothful"
	1078.8.15={birth=yes}
	1131.9.15={death=yes}
}
105511={
	name = "Patre"
	dynasty = 9001
	father = 105507
	culture = cintran
	religion = melitele
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 3
	learning = 2
	add_trait = "charismatic_negotiator"
	add_trait = "impaler"
	add_trait = "cynical"
	add_trait = "paranoid"
	add_trait = "greedy"
	add_trait = "gluttonous"
	add_trait = "brave"
	1080.2.20={birth=yes}
	1137.5.11={death=yes}
}
105512={
	name = "Colyne"
	dynasty = 9001
	father = 105510
	culture = cintran
	religion = melitele
	martial = 7
	diplomacy = 2
	stewardship = 4
	intrigue = 3
	learning = 2
	add_trait = "indulgent_wastrel"
	add_trait = "envious"
	add_trait = "content"
	add_trait = "gregarious"
	add_trait = "chaste"
	1106.6.1={birth=yes}
	1148.8.22={death=yes}
}

105513={
	name = "Marioun"
	female = yes
	dynasty = 9001
	father = 105510
	culture = cintran
	religion = melitele
	martial = 7
	diplomacy = 4
	stewardship = 4
	intrigue = 2
	learning = 6
	add_trait = "indulgent_wastrel"
	add_trait = "just"
	add_trait = "proud"
	1104.4.23={birth=yes}
	1175.9.10={death=yes}
}

105514={
	name = "Gavand"
	dynasty = 9001
	father = 105510
	religion = melitele culture = cintran
	martial = 2	diplomacy = 6 stewardship = 4 intrigue = 5 learning = 5
	add_trait = "naive_appeaser" add_trait = "cynical" add_trait = "craven" add_trait = "humble" 
	1108.12.31={birth=yes}
	1162.2.12={death=yes}
}

105515={
	name = "Jonat"
	female = yes
	dynasty = 9001
	father = 105512
	culture = cintran
	religion = melitele
	martial = 0
	diplomacy = 5
	stewardship = 1
	intrigue = 4
	learning = 3
	add_trait = "underhanded_rogue"
	add_trait = "envious"
	add_trait = "greedy"
	add_trait = "gluttonous"
	add_trait = "proud"
	add_trait = "shy"
	add_trait = "charitable"
	1134.4.14={birth=yes}
	1190.8.11={death=yes}
}

105516={
	name = "Lowrens"
	dynasty = 9001
	father = 105512
	culture = cintran
	religion = melitele
	martial = 2
	diplomacy = 1
	stewardship = 1
	intrigue = 8
	learning = 8
	add_trait = "thrifty_clerk"
	add_trait = "impaler"
	add_trait = "greedy"
	add_trait = "cynical"
	add_trait = "gluttonous"
	1136.7.8={birth=yes}
	1190.11.21={death=yes}
}

105517={
	name = "Syffy"
	female = yes
	dynasty = 9001
	father = 105512
	culture = cintran
	religion = melitele
	martial = 0
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 4
	add_trait = "skilled_tactician"
	add_trait = "mystic"
	add_trait = "slow"
	add_trait = "honest"
	add_trait = "ambitious"
	add_trait = "cynical"
	add_trait = "temperate"
	add_trait = "proud"
	1139.3.27={birth=yes}
	1193.11.11={death=yes}
}

105518={
	name = "Fodcat"
	dynasty = 9001
	father = 105516
	culture = cintran
	religion = melitele
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 0
	learning = 2
	add_trait = "midas_touched"
	add_trait = "hedonist"
	add_trait = "kind"
	add_trait = "patient"
	add_trait = "ambitious"
	add_trait = "humble"
	add_trait = "cruel"
	1160.2.21={birth=yes}
	1206.2.16={death=yes}
}

105519={
	name = "Rainfarm"
	dynasty = 9001
	father = 105516
	culture = cintran
	religion = melitele
	martial = 6
	diplomacy = 5
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = "thrifty_clerk"
	add_trait = "falconer"
	add_trait = "ambitious"
	add_trait = "cruel"
	add_trait = "deceitful"
	add_trait = "slothful"
	add_trait = "zealous"
	1163.8.31={birth=yes}
	1211.3.25={death=yes}
}

105520={
	name = "Morag"
	female = yes
	dynasty = 9001
	father = 105516
	culture = cintran
	religion = melitele
	martial = 4
	diplomacy = 8
	stewardship = 2
	intrigue = 2
	learning = 5
	add_trait = "tough_soldier"
	add_trait = "kind"
	add_trait = "proud"
	add_trait = "trusting"
	add_trait = "arbitrary"
	1165.5.19={birth=yes}
	1212.12.4={death=yes}
}

105521={
	name = "Jasabel"
	female = yes
	dynasty = 9001
	father = 105518
	culture = cintran
	religion = melitele
	martial = 3
	diplomacy = 4
	stewardship = 5
	intrigue = 4
	learning = 4
	add_trait = "brilliant_strategist"
	add_trait = "cynical"
	add_trait = "shy"
	add_trait = "paranoid"
	1180.2.27={birth=yes}
	1208.7.30={death=yes}
}

105522={
	name = "Iwe"
	female = yes
	dynasty = 9001
	father = 105518
	culture = cintran
	religion = melitele
	martial = 2
	diplomacy = 2
	stewardship = 4
	intrigue = 4
	learning = 8
	add_trait = "indulgent_wastrel"
	add_trait = "gluttonous"
	add_trait = "craven"
	add_trait = "paranoid"
	add_trait = "wroth"
	add_trait = "patient"
	1182.1.2={birth=yes}
	1240.6.24={death=yes}
}

105523={
	name = "Mathou"
	dynasty = 9001
	father = 105518
	culture = cintran
	religion = melitele
	martial = 8
	diplomacy = 4
	stewardship = 1
	intrigue = 1
	learning = 4
	add_trait = "naive_appeaser"
	add_trait = "paranoid"
	add_trait = "honest"
	add_trait = "charitable"
	add_trait = "proud"
	1184.10.28={birth=yes}
	1236.10.12={death=yes}
}

105524={
	name = "Ranald"
	dynasty = 9001
	father = 105518
	culture = cintran
	religion = melitele
	martial = 2
	diplomacy = 4
	stewardship = 3
	intrigue = 2
	learning = 2
	add_trait = "misguided_warrior"
	add_trait = "deceitful"
	add_trait = "zealous"
	1187.10.17={birth=yes}
	1238.11.10={death=yes}
}

105525={
	name = "Moryis"
	dynasty = 9001
	father = 105523
	culture = cintran
	religion = melitele
	martial = 1
	diplomacy = 3
	stewardship = 7
	intrigue = 1
	learning = 2
	add_trait = "misguided_warrior"
	add_trait = "cynical"
	add_trait = "deceitful"
	add_trait = "trusting"
	add_trait = "zealous"
	1209.10.18={birth=yes}
	1248.9.20={death=yes}
}

105526={
	name = "Gynne"
	female = yes
	dynasty = 9001
	father = 105523
	culture = cintran
	religion = melitele
	martial = 2
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 5
	add_trait = "elusive_shadow"
	add_trait = "cruel"
	add_trait = "arbitrary"
	add_trait = "brave"
	1211.5.9={birth=yes}
	1252.9.28={death=yes}
}

105527={
	name = "Coram"
	dynasty = 9001
	father = 105523
	culture = cintran
	religion = melitele
	martial = 2
	diplomacy = 7
	stewardship = 5
	intrigue = 5
	learning = 2
	add_trait = "indulgent_wastrel"
	add_trait = "craven"
	add_trait = "cruel"
	1216.3.19={birth=yes}
	1262.4.11={death=yes}
}

105528={
	name = "Elspet"
	female = yes
	dynasty = 9001
	father=105525
	culture = cintran
	religion = melitele
	martial = 3
	diplomacy = 4
	stewardship = 2
	intrigue = 5
	learning = 6
	add_trait = "intricate_webweaver"
	add_trait = "humble"
	add_trait = "shy"
	1234.8.2={birth=yes}
	1291.1.7={death=yes}
}

105529={
	name = "Mawis"
	female = yes
	dynasty = 9001
	father=105525
	culture = cintran
	religion = melitele
	martial = 1
	diplomacy = 1
	stewardship = 5
	intrigue = 7
	learning = 3
	add_trait = "indulgent_wastrel"
	add_trait = "cynical"
	add_trait = "slothful"
	add_trait = "kind"
	add_trait = "content"
	add_trait = "patient"

	### Total Lifespan: 46
	### Age at 1160: 17
	1241.10.12={birth=yes}
	1301.2.10={death=yes}
}

105530={
	name = "Watter"
	dynasty = 9001
	father = 105500
	culture = cintran
	religion = melitele
	martial = 2
	diplomacy = 1
	stewardship = 1
	intrigue = 8
	learning = 8
	add_trait = "thrifty_clerk"
	add_trait = "impaler"
	add_trait = "greedy"
	add_trait = "cynical"
	add_trait = "gluttonous"
	1260.7.8={birth=yes}
	1323.11.21={death=yes}
}
105531={
	name = "Gynne"
	female = yes
	dynasty = 9001
	father = 105500
	culture = cintran
	religion = melitele
	martial = 2
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 5
	add_trait = "elusive_shadow"
	add_trait = "cruel"
	add_trait = "arbitrary"
	add_trait = "brave"
	1264.5.9={birth=yes}
	1309.9.28={death=yes}
}
105532={
	name = "Haxo"
	dynasty = 9001
	father = 105500
	culture = cintran
	religion = melitele
	martial = 2
	diplomacy = 2
	stewardship = 4
	intrigue = 4
	learning = 8
	add_trait = "indulgent_wastrel"
	add_trait = "gluttonous"
	add_trait = "craven"
	add_trait = "paranoid"
	add_trait = "wroth"
	add_trait = "patient"
	1268.1.2={birth=yes}
	1321.6.24={death=yes}
}

105500 = {
	name="Raulff"	#Windhalm of Attre
	dynasty=9001
	father=105525
	religion="melitele"
	culture="cintran"
	martial = 3
	diplomacy = 6
	stewardship = 7
	intrigue = 7
	learning = 2
	add_trait = "naive_appeaser"
	add_trait = "falconer"
	add_trait = "gregarious"
	add_trait = "diligent"
	add_trait = "cynical"
	add_trait = "craven"
	add_trait = "greedy"
	
	add_trait="canon"
	1238.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
                                                        
### 105500 - 105749	Windhalm's dynasty		END

## 105750 - 105999	Eylembert				START

## other canon

105753={
	name = "Willes"
	dynasty = 9002
	dna = "cphnmdipnli"
	culture = cintran
	religion = melitele
	martial = 0
	diplomacy = 5
	stewardship = 6
	intrigue = 3
	learning = 4
	add_trait = "tough_soldier"
	add_trait = "deceitful"
	add_trait = "kind"
	add_trait = "paranoid"
	1200.5.20={birth=yes}
	#1221.10.31 = {add_spouse=105754}
	1252.5.20={death=yes}
}

105750={
	name = "Cleph"			#Eylembert 'Coodcoodak' of Tigg
	dynasty = 9002
	dna = "hlhlmnapcec"
	culture = cintran
	religion = melitele
	martial = 4
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 0
	add_trait = "thrifty_clerk"
	add_trait = "gregarious"
	add_trait = "lustful"
	father = 105753
	#mother = 105754
	1224.7.15={birth=yes}
	1246.12.22 = {add_spouse=105763}
	1281.9.24={death=yes}
}
105763={
	name = "Masane"
	female = yes
	dynasty = 0
	dna = "gbdfnhicnkm"
	culture = cintran
	religion = melitele
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 2
	learning = 2
	add_trait = "underhanded_rogue"
	add_trait = "weak"
	add_trait = "chaste"
	1226.2.16={birth=yes}
	1253.3.31={death=yes}
}

105764={
	name = "Haxo"
	dynasty = 9002
	dna = "gbhfmnapckc"
	culture = cintran
	religion = melitele
	martial = 2
	diplomacy = 1
	stewardship = 5
	intrigue = 6
	learning = 3
	add_trait = "elusive_shadow"
	add_trait = "poet"
	add_trait = "cruel"
	father = 105750
	mother = 105763
	1241.5.16={birth=yes}
	1278.12.18={death=yes}
}

105768={
	name = "Arna"
	female = yes
	dynasty = 9002
	dna = "gldlghaccem"
	culture = cintran
	religion = melitele
	martial = 5
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 3
	add_trait = "tough_soldier"
	add_trait = "humble"
	add_trait = "zealous"
	add_trait = "paranoid"
	add_trait = "just"
	father = 105750
	mother = 105763
	1245.6.4={birth=yes}
	1303.10.23={death=yes}
}

105776={
	name = "Dauid"
	dynasty = 9002
	dna = "olalmjapcei"
	culture = cintran
	religion = melitele
	martial = 0
	diplomacy = 3
	stewardship = 5
	intrigue = 6
	learning = 3
	add_trait = "elusive_shadow"
	add_trait = "ambitious"
	add_trait = "trusting"
	father = 105753
	#mother = 105754
	1226.8.14={birth=yes}
	1283.3.7={death=yes}
}
 
 
## 105750 - 105999	Eylembert				END

## 106000 - 106249	Vissegerd of Marnadal (C)	START

106448={
	name = "Gelleys"
	dynasty = 9003
	dna = "ldibghhkamd"
	culture = cintran
	religion = melitele
	martial = 4
	diplomacy = 1
	stewardship = 6
	intrigue = 3
	learning = 3
	add_trait = "fortune_builder"
	add_trait = "slothful"
	add_trait = "shy"
	add_trait = "zealous"
	add_trait = "craven"
	add_trait = "arbitrary"
	992.9.12={birth=yes}
	1056.9.12={death=yes}
}

106000 = {
	name="Rechert"
	dynasty=9003

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1220.1.1={birth=yes}
	1310.9.12={death=yes}
}

## 106000 - 106249	Vissegerd of Marnadal (C)	END

## 106250 - 106499	Ravix of Fourhorn (C)		START

106250={
	name = "Ravix"
	dynasty = 9004
	dna = "iafdffddaan"
	culture = cintran religion = melitele
	martial = 5 diplomacy = 7 stewardship = 8 intrigue = 7 learning = 7
	add_trait = "brilliant_strategist" add_trait = "temperate" add_trait = "deceitful" add_trait = "envious" add_trait = "chaste" 
	1000.12.2={birth=yes}
	1055.2.5={death=yes}
}

106251={
	name = "Patre"
	dynasty = 9004
	dna = "ieffjfddejn"
	culture = cintran religion = melitele
	martial = 7 diplomacy = 8 stewardship = 4 intrigue = 7 learning = 4
	add_trait = "intricate_webweaver" add_trait = "kind" 
	father = 106250	#Ravix
	1021.5.13={birth=yes}
	1085.1.3={death=yes}
}

106252={
	name = "Patre"
	dynasty = 9004
	dna = "gggelddgekp"
	culture = cintran religion = melitele
	martial = 4 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 7
	add_trait = "elusive_shadow" add_trait = "humble" 
	father = 106250	#Ravix
	1021.12.27={birth=yes}
	1094.5.2={death=yes}
}

106253={
	name = "Ribert"
	dynasty = 9004
	dna = "hefedfdlejn"
	culture = cintran religion = melitele
	martial = 5 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 4
	add_trait = "underhanded_rogue" add_trait = "slothful" add_trait = "zealous" add_trait = "greedy" 
	father = 106251	#Patre
	1041.2.27={birth=yes}
	1100.2.27={death=yes}
}

106254={
	name = "Allok"
	female = yes
	dynasty = 9004
	dna = "fepfjpdcecl"
	culture = cintran religion = melitele
	martial = 7 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "shy" add_trait = "craven" add_trait = "envious" add_trait = "depressed" 
	father = 106251	#Patre
	1044.9.13={birth=yes}
	1081.9.13={death=yes}
}

106255={
	name = "Gelleys"
	dynasty = 9004
	dna = "oecfjfcdejn"
	culture = cintran religion = melitele
	martial = 6 diplomacy = 4 stewardship = 8 intrigue = 4 learning = 4
	add_trait = "tough_soldier" add_trait = "chaste" add_trait = "gluttonous" add_trait = "gregarious" add_trait = "diligent" 
	father = 106251	#Patre
	1045.2.26={birth=yes}
	1094.2.26={death=yes}
}

106256={
	name = "Thommas"
	dynasty = 9004
	dna = "hbfedcclejl"
	culture = cintran religion = melitele
	martial = 6 diplomacy = 7 stewardship = 8 intrigue = 4 learning = 8
	add_trait = "tough_soldier" add_trait = "greedy" add_trait = "temperate" add_trait = "lustful" add_trait = "drunkard" 
	father = 106253	#Ribert
	1066.7.27={birth=yes}
	1116.7.27={death=yes}
}

106257={
	name = "Corpin"
	dynasty = 9004
	dna = "heledamlebn"
	culture = cintran religion = melitele
	martial = 4 diplomacy = 6 stewardship = 6 intrigue = 5 learning = 8
	add_trait = "fortune_builder" add_trait = "poet" add_trait = "content" add_trait = "honest" add_trait = "brave" 
	father = 106253	#Ribert
	1070.11.9={birth=yes}
	1128.11.9={death=yes}
}

106258={
	name = "Ingrem"
	dynasty = 9004
	dna = "hifeoidlejn"
	culture = cintran religion = melitele
	martial = 7 diplomacy = 8 stewardship = 4 intrigue = 4 learning = 4
	add_trait = "tough_soldier" add_trait = "hedonist" add_trait = "content" add_trait = "zealous" 
	father = 106253	#Ribert
	1073.6.13={birth=yes}
	1136.6.13={death=yes}
}

106259={
	name = "Willes"
	dynasty = 9004
	dna = "hbfehamgajl"
	culture = cintran religion = melitele
	martial = 8 diplomacy = 8 stewardship = 5 intrigue = 8 learning = 7
	add_trait = "elusive_shadow" add_trait = "impaler" add_trait = "envious" add_trait = "kind" add_trait = "humble" add_trait = "arbitrary" 
	father = 106256	#Thommas
	1096.3.17={birth=yes}
	1158.3.17={death=yes}
}

106260={
	name = "Jasabel"
	female = yes
	dynasty = 9004
	dna = "hbhmdcckfjl"
	culture = cintran religion = melitele
	martial = 5 diplomacy = 5 stewardship = 5 intrigue = 7 learning = 8
	add_trait = "naive_appeaser" add_trait = "charitable" add_trait = "ambitious" 
	father = 106256	#Thommas
	1098.3.17={birth=yes}
	1156.3.17={death=yes}
}

106261={
	name = "Martyne"
	dynasty = 9004
	dna = "nbfepfelejm"
	culture = cintran religion = melitele
	martial = 4 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 5
	add_trait = "skilled_tactician" add_trait = "wroth" add_trait = "kind" add_trait = "gregarious" add_trait = "chaste" 
	father = 106256	#Thommas
	1100.10.14={birth=yes}
	1165.10.14={death=yes}
}

106262={
	name = "Cailean"
	dynasty = 9004
	dna = "hlpkhcbghel"
	culture = cintran religion = melitele
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "diligent" add_trait = "brave" add_trait = "shy" add_trait = "kind" add_trait = "drunkard" 
	father = 106259	#Willes
	1119.6.11={birth=yes}
	1168.6.11={death=yes}
}

106263={
	name = "Beigis"
	female = yes
	dynasty = 9004
	dna = "heflhamgagl"
	culture = cintran religion = melitele
	martial = 8 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 7
	add_trait = "thrifty_clerk" add_trait = "craven" add_trait = "trusting" add_trait = "cruel" 
	father = 106259	#Willes
	1122.6.1={birth=yes}
	1170.6.1={death=yes}
}

106264={
	name = "Ingrem"
	dynasty = 9004
	dna = "hfffhkdpmch"
	culture = cintran religion = melitele
	martial = 6 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "intricate_webweaver" add_trait = "cruel" add_trait = "patient" add_trait = "charitable" add_trait = "syphilitic" 
	father = 106259	#Willes
	1123.11.10={birth=yes}
	1193.11.10={death=yes}
}

106265={
	name = "Mariory"
	female = yes
	dynasty = 9004
	dna = "hmdchgnkhhl"
	culture = cintran religion = melitele
	martial = 5 diplomacy = 7 stewardship = 4 intrigue = 6 learning = 6
	add_trait = "fortune_builder" add_trait = "honest" add_trait = "ambitious" add_trait = "gregarious" 
	father = 106262	#Cailean
	1145.5.4={birth=yes}
	1195.5.4={death=yes}
}

106266={
	name = "Dauid"
	dynasty = 9004
	dna = "jndkachgono"
	culture = cintran religion = melitele
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 6
	add_trait = "elusive_shadow" add_trait = "cruel" 
	father = 106262	#Cailean
	1147.5.8={birth=yes}
	1204.5.8={death=yes}
}

106267={
	name = "Effym"
	female = yes
	dynasty = 9004
	dna = "epnkhcllhhl"
	culture = cintran religion = melitele
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "underhanded_rogue" add_trait = "gluttonous" add_trait = "kind" add_trait = "greedy" add_trait = "cruel" 
	father = 106262	#Cailean
	1148.5.21={birth=yes}
	1195.5.21={death=yes}
}

106268={
	name = "Morag"
	female = yes
	dynasty = 9004
	dna = "jkdkiggoono"
	culture = cintran religion = melitele
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 4 learning = 6
	add_trait = "grey_eminence" add_trait = "humble" add_trait = "arbitrary" add_trait = "zealous" add_trait = "temperate" add_trait = "slothful" 
	father = 106266	#Dauid
	1170.8.3={birth=yes}
	1203.8.3={death=yes}
}

106269={
	name = "Allyane"
	dynasty = 9004
	dna = "hnamgchfono"
	culture = cintran religion = melitele
	martial = 7 diplomacy = 6 stewardship = 4 intrigue = 4 learning = 6
	add_trait = "tough_soldier" add_trait = "deceitful" add_trait = "honest" 
	father = 106266	#Dauid
	1172.12.25={birth=yes}
	1222.12.25={death=yes}
}

106270={
	name = "Calanthe"
	female = yes
	dynasty = 9004
	dna = "hnalgcdfona"
	culture = cintran religion = melitele
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "cruel" add_trait = "patient" add_trait = "slothful" add_trait = "chaste" 
	father = 106269	#Allyane
	1193.12.12={birth=yes}
	1229.12.12={death=yes}
}

106271={
	name = "Gynne"
	female = yes
	dynasty = 9004
	dna = "hgamnlhfoao"
	culture = cintran religion = melitele
	martial = 8 diplomacy = 7 stewardship = 4 intrigue = 4 learning = 6
	add_trait = "skilled_tactician" add_trait = "hunter" add_trait = "zealous" add_trait = "kind" add_trait = "chaste" add_trait = "content" 
	father = 106269	#Allyane
	1194.7.10={birth=yes}
	1239.7.10={death=yes}
}

106272={
	name = "Mirion"
	female = yes
	dynasty = 9004
	dna = "hnimiclhond"
	culture = cintran religion = melitele
	martial = 5 diplomacy = 4 stewardship = 7 intrigue = 7 learning = 6
	add_trait = "fortune_builder" add_trait = "charitable" add_trait = "cynical" add_trait = "trusting" add_trait = "content" add_trait = "wounded" add_trait = "lunatic" add_trait = "strong" 
	father = 106269	#Allyane
	1196.3.11={birth=yes}
	1246.3.11={death=yes}
}

106273={
	name = "Kanne"
	female = yes
	dynasty = 9004
	dna = "dnaoenhnino"
	culture = cintran religion = melitele
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "humble" add_trait = "brave" 
	father = 106269	#Allyane
	1199.2.20={birth=yes}
	1246.2.20={death=yes}
}

106274={
	name = "Calum"
	dynasty = 9004
	dna = "elamgcbfhpm"
	culture = cintran religion = melitele
	martial = 5 diplomacy = 4 stewardship = 7 intrigue = 4 learning = 4
	add_trait = "detached_priest" add_trait = "honest" add_trait = "patient" add_trait = "arbitrary" add_trait = "leper" 
	father = 106269	#Allyane
	1203.4.5={birth=yes}
	1245.4.5={death=yes}
}

106275={
	name = "Richerd"
	dynasty = 9004
	dna = "elampcbphpi"
	culture = cintran religion = melitele
	martial = 4 diplomacy = 4 stewardship = 5 intrigue = 5 learning = 4
	add_trait = "intricate_webweaver" add_trait = "envious" add_trait=canon
	father = 106274	#Calum
	1228.3.18={birth=yes}
	1275.3.18={death=yes}
}

106276={
	name = "Marioun"
	female = yes
	dynasty = 9004
	dna = "bkangcofhni"
	culture = cintran religion = melitele
	martial = 6 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 5
	add_trait = "skilled_tactician" add_trait = "honest" add_trait = "trusting" add_trait = "ambitious" add_trait = "greedy" 
	father = 106274	#Calum
	1225.7.6={birth=yes}
	1265.7.6={death=yes}
}

106277={
	name = "Yopin"
	dynasty = 9004
	dna = "ehamdgjfhgi"
	culture = cintran religion = melitele
	martial = 4 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 7
	add_trait = "brilliant_strategist" add_trait = "zealous" add_trait = "gregarious" add_trait = "lustful" 
	father = 106274	#Calum
	1227.12.25={birth=yes}
	1298.12.25={death=yes}
}

106278={
	name = "Crisdean"
	dynasty = 9004
	dna = "emandcipkpf"
	culture = cintran religion = melitele
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 6 learning = 5
	add_trait = "brilliant_strategist" add_trait = "envious" add_trait = "wounded" 
	father = 106275	#Richerd
	1247.4.3={birth=yes}
	1295.4.3={death=yes}
}

106279={
	name = "Maigis"
	female = yes
	dynasty = 9004
	dna = "elpmdeiphpk"
	culture = cintran religion = melitele
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 5 learning = 8
	add_trait = "brilliant_strategist" add_trait = "wroth" add_trait = "greedy" add_trait = "just" add_trait = "proud" add_trait = "honest" add_trait = "depressed" 
	father = 106275	#Richerd
	1247.7.26={birth=yes}
	1298.7.26={death=yes}
}

## 106250 - 106499	Ravix of Fourhorn (C)		END

96001 = {
	name="Androu"
	dynasty=1101

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1208.1.1 = {
		birth="1208.1.1"	
	}
	1275.9.12 = {
		death="1275.9.12"
	}
}
96002 = {
	name="Tringlant"
	dynasty=1101
	father = 96001

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1229.1.1 = {
		birth="1229.1.1"	
	}
	1310.9.12 = {
		death="1310.9.12"
	}
}
96003 = {
	name="Fodcat"
	dynasty=1101
	father = 96001

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1232.1.1 = {
		birth="1232.1.1"	
	}
	1310.9.12 = {
		death="1310.9.12"
	}
}
96004 = {
	name="Wieldhill"
	dynasty=1101
	father = 96001

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1234.1.1 = {
		birth="1234.1.1"	
	}
	1310.9.12 = {
		death="1310.9.12"
	}
}

###NON CANON


