## Cintran characters 		105000-109999
## 		   dynasties 	      9000-9999
############################################
## 105000 - 105499	9000	Calanthe's dynasty		-> separate file
## 105500 - 105749			Windhalm of Attre (D)
## 105750 - 105999			Eylembert of Tigg (C)
## 106000 - 106249	9003	Vissegerd of Marnadal (C)
## 106250 - 106499			Ravix of Fourhorn (C)
## 106500 - 106599	9006	Nesbitt		B	Rowallan
## 106600 - 106799	9007	Erskine		C	Erlenwald
## 106800 - 106999	9008	Mackeswell	C	Ortagor
############################################
## 109500 - 109999
############################################

### 105500 - 105749	Windhalm's dynasty		START
105501={ 
	name=Jouhne
	dynasty=9001
	culture=cintran religion=melitele
	997.4.6={ birth=yes } 
	1064.4.29={ death=yes } 
} 
105502={ 
	name=Marioun
	female=yes
	dynasty=9001
	father=105501
	culture=cintran religion=melitele
	1020.12.3={ birth=yes } 
	1076.9.1={ death=yes } 
} 
105503={ 
	name=Jasabel
	female=yes
	dynasty=9001
	father=105501
	culture=cintran religion=melitele
	1026.11.19={ birth=yes } 
	1086.6.30={ death=yes } 
} 
105504={ 
	name=Corpin
	dynasty=9001
	father=105501
	culture=cintran religion=melitele
	1025.11.21={ birth=yes } 
	1069.3.27={ death=yes } 
} 
105505={ 
	name=Sirpir
	dynasty=9001
	father=105504
	culture=cintran religion=melitele
	1056.12.11={ birth=yes } 
	1102.5.31={ death=yes } 
} 
105506={ 
	name=Katring
	female=yes
	dynasty=9001
	father=105504
	culture=cintran religion=melitele
	1059.11.8={ birth=yes } 
	1104.1.25={ death=yes } 
} 
105507={ 
	name=Taran
	dynasty=9001
	father=105504
	culture=cintran religion=melitele
	1052.8.13={ birth=yes } 
	1112.8.8={ death=yes } 
} 
105508={ 
	name=Annabill
	female=yes
	dynasty=9001
	father=105507
	culture=cintran religion=melitele
	1075.11.27={ birth=yes } 
	1136.5.1={ death=yes } 
} 
105509={ 
	name=Elspet
	female=yes
	dynasty=9001
	father=105507
	culture=cintran religion=melitele
	1077.1.12={ birth=yes } 
	1132.5.26={ death=yes } 
} 
105510={ 
	name=Mathou
	dynasty=9001
	father=105507
	culture=cintran religion=melitele
	1078.8.15={ birth=yes } 
	1131.9.15={ death=yes } 
} 
105511={ 
	name=Patre
	dynasty=9001
	father=105507
	culture=cintran religion=melitele
	1080.2.20={ birth=yes } 
	1137.5.11={ death=yes } 
} 
105512={ 
	name=Colyne
	dynasty=9001
	father=105510
	culture=cintran religion=melitele
	1106.6.1={ birth=yes } 
	1148.8.22={ death=yes } 
} 
105513={ 
	name=Marioun
	female=yes
	dynasty=9001
	father=105510
	culture=cintran religion=melitele
	1104.4.23={ birth=yes } 
	1175.9.10={ death=yes } 
} 
105514={ 
	name=Gavand
	dynasty=9001
	father=105510
	religion=melitele culture=cintran
	1108.12.31={ birth=yes } 
	1162.2.12={ death=yes } 
} 
105515={ 
	name=Jonat
	female=yes
	dynasty=9001
	father=105512
	culture=cintran religion=melitele
	1134.4.14={ birth=yes } 
	1190.8.11={ death=yes } 
} 
105516={ 
	name=Lowrens
	dynasty=9001
	father=105512
	culture=cintran religion=melitele
	1136.7.8={ birth=yes } 
	1190.11.21={ death=yes } 
} 
105517={ 
	name=Syffy
	female=yes
	dynasty=9001
	father=105512
	culture=cintran religion=melitele
	1139.3.27={ birth=yes } 
	1193.11.11={ death=yes } 
} 
105518={ 
	name=Fodcat
	dynasty=9001
	father=105516
	culture=cintran religion=melitele
	1160.2.21={ birth=yes } 
	1179.07.23={ 
		add_spouse=125416
	} 
	1206.2.16={ death=yes } 
} 
105519={ 
	name=Rainfarm
	dynasty=9001
	father=105516
	culture=cintran religion=melitele
	1163.8.31={ birth=yes } 
	1211.3.25={ death=yes } 
} 
105520={ 
	name=Morag
	female=yes
	dynasty=9001
	father=105516
	culture=cintran religion=melitele
	1165.5.19={ birth=yes } 
	1212.12.4={ death=yes } 
} 
105521={ 
	name=Jasabel
	female=yes
	dynasty=9001
	father=105518
	culture=cintran religion=melitele
	mother=125416
	1180.2.27={ birth=yes } 
	1208.7.30={ death=yes } 
} 
105522={ 
	name=Iwe
	female=yes
	dynasty=9001
	father=105518
	culture=cintran religion=melitele
	mother=125416
	1182.1.2={ birth=yes } 
	1240.6.24={ death=yes } 
} 
105523={ 
	name=Mathou
	dynasty=9001
	father=105518
	culture=cintran religion=melitele
	mother=125416
	1184.10.28={ birth=yes } 
	1208.10.10={ 
		add_spouse=9320
	} 
	1236.10.12={ death=yes } 
} 
105524={ 
	name=Ranald
	dynasty=9001
	father=105518
	culture=cintran religion=melitele
	mother=125416
	1187.10.17={ birth=yes } 
	1238.11.10={ death=yes } 
} 
105525={ 
	name=Moryis
	dynasty=9001
	father=105523
	culture=cintran religion=melitele
	mother=9320
	1209.10.18={ birth=yes } 
	1229.09.09={ 
		add_spouse=9322
	} 
	1248.9.20={ death=yes } 
} 
105526={ 
	name=Gynne
	female=yes
	dynasty=9001
	father=105523
	culture=cintran religion=melitele
	mother=9320
	1211.5.9={ birth=yes } 
	1252.9.28={ death=yes } 
} 
105527={ 
	name=Coram
	dynasty=9001
	father=105523
	culture=cintran religion=melitele
	mother=9320
	1216.3.19={ birth=yes } 
	1262.4.11={ death=yes } 
} 
105528={ 
	name=Elspet
	female=yes
	dynasty=9001
	culture=cintran religion=melitele
	father=105525
	mother=9322
	1234.8.2={ birth=yes } 
	1291.1.7={ death=yes } 
} 
105500={ 
	name=Raulff #Windhalm of Attre
	dynasty=9001
	religion=melitele culture=cintran
	add_trait=canon add_trait=gluttonous add_trait=human_race
	father=105525
	mother=9322
	1238.1.1={ birth=yes } 
	1262.1.1={ 
		death={ 
			death_reason=death_execution
			killer=100006
		} 
	} 
} 
105530={ 
	name=Watter
	dynasty=9001
	culture=cintran religion=melitele
	father=105525
	mother=9322
	1240.7.8={ birth=yes } 
	1263.12.03={ 
		add_spouse=120727
	} 
	1298.11.21={ death=yes } 
} 
105529={ 
	name=Mawis
	female=yes
	dynasty=9001
	culture=cintran religion=melitele
	father=105525
	mother=9322
	1243.10.12={ birth=yes } 
	1301.2.10={ death=yes } 
} 
105531={ 
	name=Raulff
	dynasty=9001
	culture=cintran religion=melitele
	father=105530 #Watter
	mother=120727
	1269.4.5={ birth=yes } 
	1331.7.1={ death=yes } 
} 
105532={ 
	name=Corbit
	dynasty=9001
	culture=cintran religion=melitele
	father=105530 #Watter
	mother=120727
	1272.12.8={ birth=yes } 
	1322.4.23={ death=yes } 
}
105533 = {
	name = Henry
	dynasty = 9001
	culture=cintran religion=melitele
	add_trait=canon add_trait=charismatic_negotiator
	father = 105524	#Ranald
	1232.1.1 = { birth = yes }
	1290.1.1 = { death = yes }
}
105534 = {
	name = Rosa
	female = yes
	dynasty = 9001
	culture=cintran religion=melitele
	add_trait=canon add_trait=twin add_trait=duelist add_trait=wroth add_trait=poor_warrior
	father = 105533
	1256.5.24 = { birth = yes }
	1297.6.13 = { death = yes }
}
105535 = {
	name = Edna
	female = yes
	dynasty = 9001
	culture=cintran religion=melitele
	add_trait=canon add_trait=twin add_trait=schemer
	father = 105533
	1256.5.24 = { birth = yes }
	1318.7.9 = { death = yes }
}
### 105500 - 105749	Windhalm's dynasty		END

## 105750 - 105999	Eylembert				START

## other canon
105753={ 
	name=Willes
	dynasty=9002
	dna=cphnmdipnli
	culture=cintran religion=melitele
	1200.5.20={ birth=yes } 
	#1221.10.31 = {add_spouse=105754}
	1252.5.20={ 
		death=yes
	} 
} 
105750={ 
	name=Cleph #Eylembert 'Coodcoodak' of Tigg
	dynasty=9002
	dna=hlhlmnapcec
	culture=cintran religion=melitele
	add_trait=canon add_trait=lustful add_trait=human_race
	father=105753
	#mother = 105754
	1224.7.15={ 
		birth=yes
	} 
	1246.12.22={ 
		add_spouse=105763
	} 
	1281.9.24={ death=yes } 
} 
105763={ 
	name=Masane
	female=yes
	dynasty=0
	dna=gbdfnhicnkm
	culture=cintran religion=melitele
	1226.2.16={ birth=yes effect={ dynasty=none } } 
	1253.3.31={ death=yes } 
} 
105764={ 
	name=Haxo
	dynasty=9002
	dna=gbhfmnapckc
	culture=cintran religion=melitele
	father=105750
	mother=105763
	1241.5.16={ birth=yes } 
	1278.12.18={ death=yes } 
} 
105768={ 
	name=Arna
	female=yes
	dynasty=9002
	dna=gldlghaccem
	culture=cintran religion=melitele
	father=105750
	mother=105763
	1245.6.4={ birth=yes } 
	1303.10.23={ death=yes } 
} 
105776={ 
	name=Dauid
	dynasty=9002
	dna=olalmjapcei
	culture=cintran religion=melitele
	father=105753
	#mother = 105754
	1226.8.14={ 
		birth=yes
	} 
	1283.3.7={ death=yes } 
} 
## 105750 - 105999	Eylembert				END

## 106000 - 106249	Vissegerd of Marnadal (C)	START
106001={ 
	name=Watter
	dynasty=9003
	dna=opffhofiahl
	culture=cintran religion=melitele
	1000.3.9={ birth=yes } 
	1056.9.23={ death=yes } 
} 
106002={ 
	name=Edane
	female=yes
	dynasty=9003
	dna=apofhpfljhl
	culture=cintran religion=melitele
	father=106001 #Watter
	1025.10.21={ birth=yes } 
	1077.11.26={ death=yes } 
} 
106003={ 
	name=Elspet
	female=yes
	dynasty=9003
	dna=kohmpobkabi
	culture=cintran religion=melitele
	father=106001 #Watter
	1030.9.2={ birth=yes } 
	1069.3.26={ death=yes } 
} 
106004={ 
	name=Ellenne
	female=yes
	dynasty=9003
	dna=apbndofiagl
	culture=cintran religion=melitele
	father=106001 #Watter
	1031.4.4={ birth=yes } 
	1084.3.24={ death=yes } 
} 
106005={ 
	name=Taran
	dynasty=9003
	dna=nppfmobjpfk
	culture=cintran religion=melitele
	father=106001 #Watter
	1035.2.15={ birth=yes } 
	1086.4.8={ death=yes } 
} 
106006={ 
	name=Ringyeane
	dynasty=9003
	dna=kpbfhffiahl
	culture=cintran religion=melitele
	father=106001 #Watter
	1038.9.20={ birth=yes } 
	1095.8.25={ death=yes } 
} 
106007={ 
	name=Jonatt
	female=yes
	dynasty=9003
	dna=mpffeoniahf
	culture=cintran religion=melitele
	father=106001 #Watter
	1040.7.25={ birth=yes } 
	1088.4.5={ death=yes } 
} 
106008={ 
	name=Kanne
	female=yes
	dynasty=9003
	dna=kpfinjgiokf
	culture=cintran religion=melitele
	father=106001 #Watter
	1043.5.8={ birth=yes } 
	1075.5.30={ death=yes } 
} 
106009={ 
	name=Crisdean
	dynasty=9003
	dna=opachofhjhf
	culture=cintran religion=melitele
	father=106001 #Watter
	1047.10.2={ birth=yes } 
	1104.7.28={ death=yes } 
} 
106010={ 
	name=Ellisoun
	female=yes
	dynasty=9003
	dna=pgifmajicfl
	culture=cintran religion=melitele
	father=106005 #Taran
	1060.8.9={ birth=yes } 
	1121.1.11={ death=yes } 
} 
106011={ 
	name=Androu
	dynasty=9003
	dna=ibcfobbjpni
	culture=cintran religion=melitele
	father=106005 #Taran
	1062.1.14={ birth=yes } 
	1129.11.10={ death=yes } 
} 
106012={ 
	name=Marioun
	female=yes
	dynasty=9003
	dna=gocamcbjpbk
	culture=cintran religion=melitele
	father=106005 #Taran
	1065.9.4={ birth=yes } 
	1113.6.5={ death=yes } 
} 
106013={ 
	name=Caitir
	female=yes
	dynasty=9003
	dna=nppaflbkpfk
	culture=cintran religion=melitele
	father=106005 #Taran
	1069.12.4={ birth=yes } 
	1115.6.13={ death=yes } 
} 
106014={ 
	name=Jasabel
	female=yes
	dynasty=9003
	dna=iecdobbjged
	culture=cintran religion=melitele
	father=106011 #Androu
	1083.1.11={ birth=yes } 
	1139.5.15={ death=yes } 
} 
106015={ 
	name=Jonat
	female=yes
	dynasty=9003
	dna=idciobbdpbl
	culture=cintran religion=melitele
	father=106011 #Androu
	1086.1.18={ birth=yes } 
	1157.2.17={ death=yes } 
} 
106016={ 
	name=Ceana
	female=yes
	dynasty=9003
	dna=aapfinafphd
	culture=cintran religion=melitele
	father=106011 #Androu
	1090.3.6={ birth=yes } 
	1145.7.7={ death=yes } 
} 
106017={ 
	name=Ringyeane
	dynasty=9003
	dna=ojgfjbfcfnj
	culture=cintran religion=melitele
	father=106011 #Androu
	1093.3.13={ birth=yes } 
	1136.12.7={ death=yes } 
} 
106018={ 
	name=Corbett
	dynasty=9003
	dna=ojgffbfogno
	culture=cintran religion=melitele
	father=106017 #Ringyeane
	1118.7.8={ birth=yes } 
	1171.11.27={ death=yes } 
} 
106019={ 
	name=Syffy
	female=yes
	dynasty=9003
	dna=ojcpjlfcpol
	culture=cintran religion=melitele
	father=106017 #Ringyeane
	1122.3.13={ birth=yes } 
	1177.1.23={ death=yes } 
} 
106020={ 
	name=Gynne
	female=yes
	dynasty=9003
	dna=pplfpbcednj
	culture=cintran religion=melitele
	father=106017 #Ringyeane
	1125.12.23={ birth=yes } 
	1180.11.4={ death=yes } 
} 
106021={ 
	name=Mariory
	female=yes
	dynasty=9003
	dna=epafjelhhfi
	culture=cintran religion=melitele
	father=106017 #Ringyeane
	1126.7.4={ birth=yes } 
	1138.1.28={ death=yes } 
} 
106022={ 
	name=Mack
	dynasty=9003
	dna=nngdjoecfcc
	culture=cintran religion=melitele
	father=106017 #Ringyeane
	1129.11.21={ birth=yes } 
	1190.3.14={ death=yes } 
} 
106023={ 
	name=Androu
	dynasty=9003
	dna=ofgfjaflfje
	culture=cintran religion=melitele
	father=106017 #Ringyeane
	1132.9.10={ birth=yes } 
	1184.2.16={ death=yes } 
} 
106024={ 
	name=Peris
	dynasty=9003
	dna=ljgfjlikajh
	culture=cintran religion=melitele
	father=106017 #Ringyeane
	1134.7.9={ birth=yes } 
	1191.8.27={ death=yes } 
} 
106025={ 
	name=Taran
	dynasty=9003
	dna=onekfmfogjh
	culture=cintran religion=melitele
	father=106018 #Corbett
	1144.2.1={ birth=yes } 
	1165.06.01={ 
		add_spouse=106817
	} 
	1212.12.4={ death=yes } 
} 
106026={ 
	name=Haxo
	dynasty=9003
	dna=pndhfoaogno
	culture=cintran religion=melitele
	father=106018 #Corbett
	1147.12.9={ birth=yes } 
	1191.2.22={ death=yes } 
} 
106027={ 
	name=Ceran
	dynasty=9003
	dna=ooggfedognp
	culture=cintran religion=melitele
	father=106018 #Corbett
	1148.5.23={ birth=yes } 
	1189.10.30={ death=yes } 
} 
106028={ 
	name=Moryis
	dynasty=9003
	dna=omoiddaocpp
	culture=cintran religion=melitele
	father=106018 #Corbett
	1152.7.15={ birth=yes } 
	1221.10.13={ death=yes } 
} 
106029={ 
	name=Wieldhill
	dynasty=9003
	dna=edhfcbfogjo
	culture=cintran religion=melitele
	father=106018 #Corbett
	1155.3.25={ birth=yes } 
	1198.5.16={ death=yes } 
} 
106030={ 
	name=Ellisoun
	female=yes
	dynasty=9003
	dna=cnehamfddjh
	culture=cintran religion=melitele
	father=106025 #Taran
	mother=106817
	1169.11.8={ birth=yes } 
	1221.1.11={ death=yes } 
} 
106031={ 
	name=Androu
	dynasty=9003
	dna=onkbemfbgjc
	culture=cintran religion=melitele
	father=106025 #Taran
	mother=106817
	1170.4.21={ birth=yes } 
	1191.03.11={ 
		add_spouse=126820
	} 
	1222.2.17={ death=yes } 
} 
106032={ 
	name=Effym
	female=yes
	dynasty=9003
	dna=nmedfmfojdb
	culture=cintran religion=melitele
	father=106025 #Taran
	mother=106817
	1174.8.1={ birth=yes } 
	1229.7.9={ death=yes } 
} 
106033={ 
	name=Cerbin
	dynasty=9003
	dna=endbemnmgkk
	culture=cintran religion=melitele
	father=106031 #Androu
	mother=126820
	1194.7.5={ birth=yes } 
	1216.01.14={ 
		add_spouse=106273
	} 
	1241.10.14={ death=yes } 
} 
106034={ 
	name=Ceana
	female=yes
	dynasty=9003
	dna=odlpnofkgnc
	culture=cintran religion=melitele
	father=106031 #Androu
	mother=126820
	1197.6.19={ birth=yes } 
	1253.2.7={ death=yes } 
} 
106035={ 
	name=Gillis
	female=yes
	dynasty=9003
	dna=pedbkmcfgcf
	culture=cintran religion=melitele
	father=106033 #Cerbin
	mother=106273
	1217.11.26={ birth=yes } 
	1283.12.12={ death=yes } 
} 
106036={ 
	name=Symsone
	dynasty=9003
	dna=efdfemnmokk
	culture=cintran religion=melitele
	father=106033 #Cerbin
	mother=106273
	1221.12.2={ birth=yes } 
	1245.12.18={ 
		add_spouse=127824
	} 
	1275.10.8={ death=yes } 
} 
106037={ 
	name=Katring
	female=yes
	dynasty=9003
	dna=eedbimnmdkk
	culture=cintran religion=melitele
	father=106033 #Cerbin
	mother=106273
	1223.11.2={ birth=yes } 
	1277.9.14={ death=yes } 
} 
106038={ 
	name=Ninian
	dynasty=9003
	dna=clcfamnmjjm
	culture=cintran religion=melitele
	father=106036 #Symsone
	mother=127824
	1246.11.11={ birth=yes } 
	1269.07.27={ 
		add_spouse=106830
	} 
	1293.9.7={ death=yes } 
} 
106039={ 
	name=Madde
	female=yes
	dynasty=9003
	dna=efmfemndbpl
	culture=cintran religion=melitele
	father=106036 #Symsone
	mother=127824
	1250.2.23={ birth=yes } 
	1313.6.7={ death=yes } 
} 
106040={ 
	name=Nannys
	female=yes
	dynasty=9003
	dna=nlpfemmmpkp
	culture=cintran religion=melitele
	father=106036 #Symsone
	mother=127824
	1253.9.10={ birth=yes } 
	1301.9.22={ death=yes } 
} 
106041={ 
	name=Windhalm
	dynasty=9003
	dna=eifhbmnognk
	culture=cintran religion=melitele
	father=106036 #Symsone
	mother=127824
	1255.9.25={ birth=yes } 
	1278.3.13={ death=yes } 
} 
106042={ 
	name=Gillis
	female=yes
	dynasty=9003
	dna=efdoelkmokf
	culture=cintran religion=melitele
	father=106036 #Symsone
	mother=127824
	1258.6.6={ birth=yes } 
	1272.5.23={ death=yes } 
} 
106043={ 
	name=Cerbin
	dynasty=9003
	dna=efemegnaobh
	culture=cintran religion=melitele
	father=106036 #Symsone
	mother=127824
	1262.11.2={ birth=yes } 
	1319.9.1={ death=yes } 
} 
106044={ 
	name=Calanthe
	female=yes
	dynasty=9003
	dna=endfjmnmckk
	culture=cintran religion=melitele
	father=106036 #Symsone
	mother=127824
	1264.7.2={ birth=yes } 
	1338.8.29={ death=yes } 
} 
106047={ 
	name=Beigis
	female=yes
	dynasty=9003
	dna=cocfanjpjjm
	culture=cintran religion=melitele
	father=106038 #Ninian
	mother=106830
	1270.5.20={ birth=yes } 
	1310.11.20={ death=yes } 
} 
106048={ 
	name=Ellisoun
	female=yes
	dynasty=9003
	dna=cgcfamfjbjm
	culture=cintran religion=melitele
	father=106038 #Ninian
	mother=106830
	1274.6.3={ birth=yes } 
	1342.4.4={ death=yes } 
} 
106049={ 
	name=Pavetta
	female=yes
	dynasty=9003
	dna=klcfgmnfjjm
	culture=cintran religion=melitele
	father=106038 #Ninian
	mother=106830
	1276.10.6={ birth=yes } 
	1316.5.2={ death=yes } 
} 
106050={ 
	name=Ringyeane
	dynasty=9003
	dna=fccfalclgnh
	culture=cintran religion=melitele
	father=106038 #Ninian
	mother=106830
	1280.2.16={ birth=yes } 
	1344.11.23={ death=yes } 
} 
106051={ 
	name=Mariory
	female=yes
	dynasty=9003
	dna=kfcmkaeehnd
	culture=cintran religion=melitele
	father=106050 #Ringyeane
	1301.7.18={ birth=yes } 
	1375.5.4={ death=yes } 
} 
106052={ 
	name=Thommas
	dynasty=9003
	dna=gcebmlclgnj
	culture=cintran religion=melitele
	father=106050 #Ringyeane
	1303.7.8={ birth=yes } 
	1356.7.17={ death=yes } 
} 
106053={ 
	name=Ingrem
	dynasty=9003
	dna=bpbbpdapjnp
	culture=cintran religion=melitele
	father=106052 #Thommas
	1324.8.21={ birth=yes } 
	1391.9.1={ death=yes } 
} 
106054={ 
	name=Syffy
	female=yes
	dynasty=9003
	dna=gcedmcjlmng
	culture=cintran religion=melitele
	father=106052 #Thommas
	1327.11.2={ birth=yes } 
	1340.3.3={ death=yes } 
} 
106055={ 
	name=Filp
	dynasty=9003
	dna=gpeemfclghj
	culture=cintran religion=melitele
	father=106052 #Thommas
	1329.11.1={ birth=yes } 
	1388.5.7={ death=yes } 
} 
106056={ 
	name=Pomruf
	dynasty=9003
	dna=glelmlcjgaf
	culture=cintran religion=melitele
	father=106052 #Thommas
	1334.5.6={ birth=yes } 
	1381.3.5={ death=yes } 
} 
## 106000 - 106249	Vissegerd of Marnadal (C)	END

## 106250 - 106499	Ravix of Fourhorn (C)		START
106250={ 
	name=Ravix
	dynasty=9004
	dna=iafdffddaan
	culture=cintran religion=melitele
	1000.12.2={ birth=yes } 
	1055.2.5={ death=yes } 
} 
106251={ 
	name=Patre
	dynasty=9004
	dna=ieffjfddejn
	culture=cintran religion=melitele
	father=106250 #Ravix
	1021.5.13={ birth=yes } 
	1085.1.3={ death=yes } 
} 
106252={ 
	name=Patre
	dynasty=9004
	dna=gggelddgekp
	culture=cintran religion=melitele
	father=106250 #Ravix
	1021.12.27={ birth=yes } 
	1094.5.2={ death=yes } 
} 
106253={ 
	name=Ribert
	dynasty=9004
	dna=hefedfdlejn
	culture=cintran religion=melitele
	father=106251 #Patre
	1041.2.27={ birth=yes } 
	1100.2.27={ death=yes } 
} 
106254={ 
	name=Allok
	female=yes
	dynasty=9004
	dna=fepfjpdcecl
	culture=cintran religion=melitele
	father=106251 #Patre
	1044.9.13={ birth=yes } 
	1081.9.13={ death=yes } 
} 
106255={ 
	name=Gelleys
	dynasty=9004
	dna=oecfjfcdejn
	culture=cintran religion=melitele
	father=106251 #Patre
	1045.2.26={ birth=yes } 
	1094.2.26={ death=yes } 
} 
106256={ 
	name=Thommas
	dynasty=9004
	dna=hbfedcclejl
	culture=cintran religion=melitele
	father=106253 #Ribert
	1066.7.27={ birth=yes } 
	1116.7.27={ death=yes } 
} 
106257={ 
	name=Corpin
	dynasty=9004
	dna=heledamlebn
	culture=cintran religion=melitele
	father=106253 #Ribert
	1070.11.9={ birth=yes } 
	1128.11.9={ death=yes } 
} 
106258={ 
	name=Ingrem
	dynasty=9004
	dna=hifeoidlejn
	culture=cintran religion=melitele
	father=106253 #Ribert
	1073.6.13={ birth=yes } 
	1136.6.13={ death=yes } 
} 
106259={ 
	name=Willes
	dynasty=9004
	dna=hbfehamgajl
	culture=cintran religion=melitele
	father=106256 #Thommas
	1096.3.17={ birth=yes } 
	1158.3.17={ death=yes } 
} 
106260={ 
	name=Jasabel
	female=yes
	dynasty=9004
	dna=hbhmdcckfjl
	culture=cintran religion=melitele
	father=106256 #Thommas
	1098.3.17={ birth=yes } 
	1156.3.17={ death=yes } 
} 
106261={ 
	name=Martyne
	dynasty=9004
	dna=nbfepfelejm
	culture=cintran religion=melitele
	father=106256 #Thommas
	1100.10.14={ birth=yes } 
	1165.10.14={ death=yes } 
} 
106262={ 
	name=Cailean
	dynasty=9004
	dna=hlpkhcbghel
	culture=cintran religion=melitele
	father=106259 #Willes
	1119.6.11={ birth=yes } 
	1168.6.11={ death=yes } 
} 
106263={ 
	name=Beigis
	female=yes
	dynasty=9004
	dna=heflhamgagl
	culture=cintran religion=melitele
	father=106259 #Willes
	1122.6.1={ birth=yes } 
	1170.6.1={ death=yes } 
} 
106264={ 
	name=Ingrem
	dynasty=9004
	dna=hfffhkdpmch
	culture=cintran religion=melitele
	father=106259 #Willes
	1123.11.10={ birth=yes } 
	1193.11.10={ death=yes } 
} 
106265={ 
	name=Mariory
	female=yes
	dynasty=9004
	dna=hmdchgnkhhl
	culture=cintran religion=melitele
	father=106262 #Cailean
	1145.5.4={ birth=yes } 
	1195.5.4={ death=yes } 
} 
106266={ 
	name=Dauid
	dynasty=9004
	dna=jndkachgono
	culture=cintran religion=melitele
	father=106262 #Cailean
	1147.5.8={ birth=yes } 
	1168.03.27={ 
		add_spouse=28616
	} 
	1204.5.8={ death=yes } 
} 
106267={ 
	name=Effym
	female=yes
	dynasty=9004
	dna=epnkhcllhhl
	culture=cintran religion=melitele
	father=106262 #Cailean
	1148.5.21={ birth=yes } 
	1195.5.21={ death=yes } 
} 
106268={ 
	name=Morag
	female=yes
	dynasty=9004
	dna=jkdkiggoono
	culture=cintran religion=melitele
	father=106266 #Dauid
	mother=28616
	1170.8.3={ birth=yes } 
	1203.8.3={ death=yes } 
} 
106269={ 
	name=Allyane
	dynasty=9004
	dna=hnamgchfono
	culture=cintran religion=melitele
	father=106266 #Dauid
	mother=28616
	1172.12.25={ birth=yes } 
	1192.11.07={ 
		add_spouse=153615
	} 
	1222.12.25={ death=yes } 
} 
106270={ 
	name=Calanthe
	female=yes
	dynasty=9004
	dna=hnalgcdfona
	culture=cintran religion=melitele
	father=106269 #Allyane
	mother=153615
	1193.12.12={ birth=yes } 
	1229.12.12={ death=yes } 
} 
106271={ 
	name=Gynne
	female=yes
	dynasty=9004
	dna=hgamnlhfoao
	culture=cintran religion=melitele
	father=106269 #Allyane
	mother=153615
	1194.7.10={ birth=yes } 
	1239.7.10={ death=yes } 
} 
106272={ 
	name=Mirion
	female=yes
	dynasty=9004
	dna=hnimiclhond
	culture=cintran religion=melitele
	father=106269 #Allyane
	mother=153615
	1196.3.11={ birth=yes } 
	1246.3.11={ death=yes } 
} 
106273={ 
	name=Kanne
	female=yes
	dynasty=9004
	dna=dnaoenhnino
	culture=cintran religion=melitele
	father=106269 #Allyane
	mother=153615
	1199.2.20={ birth=yes } 
	1246.2.20={ death=yes } 
} 
106274={ 
	name=Calum
	dynasty=9004
	dna=elamgcbfhpm
	culture=cintran religion=melitele
	father=106269 #Allyane
	mother=153615
	1203.4.5={ birth=yes } 
	1222.05.27={ 
		add_spouse=90020
	} 
	1245.4.5={ death=yes } 
} 
106275={ 
	name=Richerd
	dynasty=9004
	dna=elampcbphpi
	culture=cintran religion=melitele
	add_trait=intricate_webweaver add_trait=envious add_trait=canon
	father=106274 #Calum
	mother=90020
	1228.3.18={ birth=yes } 
	1246.03.30={ 
		add_spouse=100376
	} 
	1275.3.18={ death=yes } 
} 
106276={ 
	name=Marioun
	female=yes
	dynasty=9004
	dna=bkangcofhni
	culture=cintran religion=melitele
	father=106274 #Calum
	mother=90020
	1225.7.6={ birth=yes } 
	1265.7.6={ death=yes } 
} 
106277={ 
	name=Yopin
	dynasty=9004
	dna=ehamdgjfhgi
	culture=cintran religion=melitele
	father=106274 #Calum
	mother=90020
	1227.12.25={ birth=yes } 
	1244.12.31={ 
		add_spouse=4537
	} 
	1298.12.25={ death=yes } 
} 
106278={ 
	name=Crisdean
	dynasty=9004
	dna=emandcipkpf
	culture=cintran religion=melitele
	father=106275 #Richerd
	mother=100376
	1247.4.3={ birth=yes } 
	1264.04.09={ 
		add_spouse=106628
	} 
	1295.4.3={ death=yes } 
} 
106279={ 
	name=Maigis
	female=yes
	dynasty=9004
	dna=elpmdeiphpk
	culture=cintran religion=melitele
	father=106275 #Richerd
	mother=100376
	1247.7.26={ birth=yes } 
	1298.7.26={ death=yes } 
} 
## 106250 - 106499	Ravix of Fourhorn (C)		END

## 106500 - 106599	9006	Nesbitt		Barons of Rowallan
106500={ 
	name=Fergus
	dynasty=9006
	dna=hgbkminmold
	culture=cintran religion=melitele
	1220.5.18={ birth=yes } 
	1247.9.9={ 
		add_spouse=109501
	} 
	1297.11.22={ death=yes } 
} 
106501={ 
	name=Finn
	dynasty=9006
	dna=klgfbemmhni
	culture=cintran religion=melitele
	father=106500
	mother=109501
	1248.7.7={ birth=yes } 
	1290.1.24={ death=yes } 
} 
106502={ 
	name=Domnall
	dynasty=9006
	dna=elgojgempni
	culture=cintran religion=melitele
	father=106500
	mother=109501
	1253.7.16={ birth=yes } 
	1305.12.9={ death=yes } 
} 
109500={ 
	name=Cirilla # 'False' Ciri
	female=yes
	dynasty=9006
	dna=bgbfdcmbgbz
	culture=cintran religion=melitele
	father=106500
	mother=109501
	fertility=0.1
	add_trait=canon add_trait=human_race
	1249.9.13={ birth=yes } 
	1265.1.1={ 
		dynasty=9000
	} 
	1286.2.11={ death=yes } 
} 
## 106500 - 106599	9006	Nesbitt		Barons of Rowallan

## 106600 - 106799	9007	Erskine		C	Erlenwald
106600={ 
	name=Patre
	dynasty=9007
	dna=clopcdcedpd
	culture=cintran religion=melitele
	1000.3.25={ birth=yes } 
	1027.10.19={ death=yes } 
} 
106601={ 
	name=Katring
	female=yes
	dynasty=9007
	dna=llopebccbnf
	culture=cintran religion=melitele
	father=106600 #Patre
	1026.9.15={ birth=yes } 
	1088.11.14={ death=yes } 
} 
106602={ 
	name=Allyane
	dynasty=9007
	dna=clbpcdmkfcd
	culture=cintran religion=melitele
	father=106600 #Patre
	1027.9.18={ birth=yes } 
	1107.1.4={ death=yes } 
} 
106603={ 
	name=Rainfarm
	dynasty=9007
	dna=dlapldodenf
	culture=cintran religion=melitele
	father=106602 #Allyane
	1054.12.21={ birth=yes } 
	1097.5.7={ death=yes } 
} 
106604={ 
	name=Cirra
	female=yes
	dynasty=9007
	dna=klhpcokkcid
	culture=cintran religion=melitele
	father=106602 #Allyane
	1058.4.11={ birth=yes } 
	1126.4.27={ death=yes } 
} 
106605={ 
	name=Cirilla
	female=yes
	dynasty=9007
	dna=clbdgdmomcp
	culture=cintran religion=melitele
	father=106602 #Allyane
	1060.10.10={ birth=yes } 
	1101.1.21={ death=yes } 
} 
106606={ 
	name=Richerd
	dynasty=9007
	dna=alfploeccnf
	culture=cintran religion=melitele
	father=106603 #Rainfarm
	1083.12.22={ birth=yes } 
	1136.9.8={ death=yes } 
} 
106607={ 
	name=Windhalm
	dynasty=9007
	dna=hljpcdodecb
	culture=cintran religion=melitele
	father=106603 #Rainfarm
	1085.2.26={ birth=yes } 
	1117.11.12={ death=yes } 
} 
106608={ 
	name=Madde
	female=yes
	dynasty=9007
	dna=dliphdodejm
	culture=cintran religion=melitele
	father=106603 #Rainfarm
	1089.10.18={ birth=yes } 
	1151.9.14={ death=yes } 
} 
106609={ 
	name=Beigis
	female=yes
	dynasty=9007
	dna=kmbiloecjlf
	culture=cintran religion=melitele
	father=106606 #Richerd
	1108.10.12={ birth=yes } 
	1171.12.12={ death=yes } 
} 
106610={ 
	name=Crystane
	female=yes
	dynasty=9007
	dna=aofolkeclno
	culture=cintran religion=melitele
	father=106606 #Richerd
	1111.11.8={ birth=yes } 
	1161.12.20={ death=yes } 
} 
106611={ 
	name=Cirra
	female=yes
	dynasty=9007
	dna=allplggcddf
	culture=cintran religion=melitele
	father=106606 #Richerd
	1115.10.15={ birth=yes } 
	1154.6.27={ death=yes } 
} 
106612={ 
	name=Jasabel
	female=yes
	dynasty=9007
	dna=fjhhpnekdpc
	culture=cintran religion=melitele
	father=106606 #Richerd
	1117.12.3={ birth=yes } 
	1147.2.9={ death=yes } 
} 
106613={ 
	name=Cirilla
	female=yes
	dynasty=9007
	dna=alfploemcnf
	culture=cintran religion=melitele
	father=106606 #Richerd
	1120.9.9={ birth=yes } 
	1179.10.2={ death=yes } 
} 
106614={ 
	name=Ceana
	female=yes
	dynasty=9007
	dna=adfpmihlcfm
	culture=cintran religion=melitele
	father=106606 #Richerd
	1124.12.6={ birth=yes } 
	1174.5.27={ death=yes } 
} 
106615={ 
	name=Sundris
	dynasty=9007
	dna=hlnpjonecae
	culture=cintran religion=melitele
	father=106606 #Richerd
	1128.7.7={ birth=yes } 
	1171.12.17={ death=yes } 
} 
106616={ 
	name=Iwe
	female=yes
	dynasty=9007
	dna=hlnpjanmdal
	culture=cintran religion=melitele
	father=106615 #Sundris
	1154.12.23={ birth=yes } 
	1218.5.13={ death=yes } 
} 
106617={ 
	name=Cailean
	dynasty=9007
	dna=hlnejfnclag
	culture=cintran religion=melitele
	father=106615 #Sundris
	1158.4.25={ birth=yes } 
	1183.05.29={ 
		add_spouse=55417
	} 
	1229.2.13={ death=yes } 
} 
106618={ 
	name=Caitir
	female=yes
	dynasty=9007
	dna=honpjonoeao
	culture=cintran religion=melitele
	father=106615 #Sundris
	1162.1.5={ birth=yes } 
	1188.10.25={ death=yes } 
} 
106619={ 
	name=Crystane
	female=yes
	dynasty=9007
	dna=higpjdmakem
	culture=cintran religion=melitele
	father=106615 #Sundris
	1166.9.22={ birth=yes } 
	1185.12.21={ death=yes } 
} 
106620={ 
	name=Elspet
	female=yes
	dynasty=9007
	dna=hmmdcfnclnk
	culture=cintran religion=melitele
	father=106617 #Cailean
	mother=55417
	1190.12.26={ birth=yes } 
	1220.11.18={ death=yes } 
} 
106621={ 
	name=Crinan
	dynasty=9007
	dna=hljcjfnjcao
	culture=cintran religion=melitele
	father=106617 #Cailean
	mother=55417
	1194.11.4={ birth=yes } 
	1213.08.19={ 
		add_spouse=25213
	} 
	1235.3.21={ death=yes } 
} 
106622={ 
	name=Calanthe
	female=yes
	dynasty=9007
	dna=hmlfjocjlhj
	culture=cintran religion=melitele
	father=106617 #Cailean
	mother=55417
	1196.5.23={ birth=yes } 
	1259.4.5={ death=yes } 
} 
106623={ 
	name=Morag
	female=yes
	dynasty=9007
	dna=hfjljnncnpe
	culture=cintran religion=melitele
	father=106621 #Crinan
	mother=25213
	1215.1.8={ birth=yes } 
	1237.8.17={ death=yes } 
} 
106624={ 
	name=Iwe
	female=yes
	dynasty=9007
	dna=gljcfhnoaak
	culture=cintran religion=melitele
	father=106621 #Crinan
	mother=25213
	1217.10.6={ birth=yes } 
	1277.1.9={ death=yes } 
} 
106625={ 
	name=Allok
	female=yes
	dynasty=9007
	dna=hhkbbbejcpd
	culture=cintran religion=melitele
	father=106621 #Crinan
	mother=25213
	1220.1.27={ birth=yes } 
	1287.9.9={ death=yes } 
} 
106626={ 
	name=Dagorad
	dynasty=9007
	dna=hjhhlijkcao
	culture=cintran religion=melitele
	father=106621 #Crinan
	mother=25213
	1224.7.20={ birth=yes } 
	1241.10.13={ 
		add_spouse=25113
	} 
	1265.9.14={ death=yes } 
} 
106627={ 
	name=Arche
	dynasty=9007
	dna=djhjlijkhao
	culture=cintran religion=melitele
	father=106626 #Dagorad
	mother=25113
	1242.12.25={ birth=yes } 
	1265.09.10={ 
		add_spouse=106279
	} 
	1326.11.1={ death=yes } 
} 
106628={ 
	name=Gynne
	female=yes
	dynasty=9007
	dna=fjflnimkdap
	culture=cintran religion=melitele
	father=106626 #Dagorad
	mother=25113
	1246.5.26={ birth=yes } 
	1270.2.17={ death=yes } 
} 
106629={ 
	name=Correl
	dynasty=9007
	dna=epnkldokcho
	culture=cintran religion=melitele
	father=106626 #Dagorad
	mother=25113
	1249.11.5={ birth=yes } 
	1262.12.15={ death=yes } 
} 
106630={ 
	name=Cirra
	female=yes
	dynasty=9007
	dna=aphjliikico
	culture=cintran religion=melitele
	father=106627 #Arche
	mother=106279
	1267.10.15={ birth=yes } 
	1333.7.1={ death=yes } 
} 
106631={ 
	name=Symsone
	dynasty=9007
	dna=cihjmifmhlo
	culture=cintran religion=melitele
	father=106627 #Arche
	mother=106279
	1269.9.7={ birth=yes } 
	1289.03.10={ 
		add_spouse=106047
	} 
	1312.8.22={ death=yes } 
} 
106632={ 
	name=Allyane
	dynasty=9007
	dna=bmfjlijofbe
	culture=cintran religion=melitele
	father=106627 #Arche
	mother=106279
	1271.6.24={ birth=yes } 
	1302.12.24={ death=yes } 
} 
106633={ 
	name=Ninian
	dynasty=9007
	dna=jdfaiinfhln
	culture=cintran religion=melitele
	father=106631 #Symsone
	mother=106047
	1292.12.19={ birth=yes } 
	1340.11.25={ death=yes } 
} 
106634={ 
	name=Jonatt
	female=yes
	dynasty=9007
	dna=cihhmigmhfg
	culture=cintran religion=melitele
	father=106631 #Symsone
	mother=106047
	1294.4.5={ birth=yes } 
	1314.3.20={ death=yes } 
} 
106635={ 
	name=Colyne
	dynasty=9007
	dna=ciojmhphhlo
	culture=cintran religion=melitele
	father=106631 #Symsone
	mother=106047
	1298.4.12={ birth=yes } 
	1350.5.13={ death=yes } 
} 
106636={ 
	name=Ingrem
	dynasty=9007
	dna=jhialkenhgc
	culture=cintran religion=melitele
	father=106633 #Ninian
	1321.2.25={ birth=yes } 
	1377.8.4={ death=yes } 
} 
106637={ 
	name=Pavetta
	female=yes
	dynasty=9007
	dna=pdfbbenfhnn
	culture=cintran religion=melitele
	father=106633 #Ninian
	1323.2.22={ birth=yes } 
	1357.3.12={ death=yes } 
} 
106638={ 
	name=Jonat
	female=yes
	dynasty=9007
	dna=ggpclkgjhel
	culture=cintran religion=melitele
	father=106636 #Ingrem
	1343.2.19={ birth=yes } 
	1361.3.31={ death=yes } 
} 
106639={ 
	name=Cirra
	female=yes
	dynasty=9007
	dna=jhiaohbchld
	culture=cintran religion=melitele
	father=106636 #Ingrem
	1345.2.23={ birth=yes } 
	1409.5.6={ death=yes } 
} 
106640={ 
	name=Gavand
	dynasty=9007
	dna=jpilafenngc
	culture=cintran religion=melitele
	father=106636 #Ingrem
	1349.4.7={ birth=yes } 
	1403.3.3={ death=yes } 
} 
## 106600 - 106799	9007	Erskine		C	Erlenwald

## 106800 - 106999	9008	Mackeswell	C	Ortagor
106800={ 
	name=Pomruf
	dynasty=9008
	dna=igiamphgbom
	culture=cintran religion=melitele
	1000.11.11={ birth=yes } 
	1053.5.7={ death=yes } 
} 
106801={ 
	name=Beigis
	female=yes
	dynasty=9008
	dna=bjiappngjom
	culture=cintran religion=melitele
	father=106800 #Pomruf
	1025.3.18={ birth=yes } 
	1046.6.1={ death=yes } 
} 
106802={ 
	name=Colyne
	dynasty=9008
	dna=hhhkophgjbi
	culture=cintran religion=melitele
	father=106800 #Pomruf
	1027.5.10={ birth=yes } 
	1081.5.23={ death=yes } 
} 
106803={ 
	name=Wieldhill
	dynasty=9008
	dna=iigkmpijino
	culture=cintran religion=melitele
	father=106800 #Pomruf
	1029.6.24={ birth=yes } 
	1081.6.5={ death=yes } 
} 
106804={ 
	name=Katring
	female=yes
	dynasty=9008
	dna=hlpnophgjei
	culture=cintran religion=melitele
	father=106802 #Colyne
	1052.10.14={ birth=yes } 
	1101.2.23={ death=yes } 
} 
106805={ 
	name=Ribert
	dynasty=9008
	dna=hblldpngjpk
	culture=cintran religion=melitele
	father=106802 #Colyne
	1054.8.21={ birth=yes } 
	1108.7.3={ death=yes } 
} 
106806={ 
	name=Coram
	dynasty=9008
	dna=hagkopegjal
	culture=cintran religion=melitele
	father=106802 #Colyne
	1056.11.12={ birth=yes } 
	1115.5.17={ death=yes } 
} 
106807={ 
	name=Madde
	female=yes
	dynasty=9008
	dna=hobdophmdjf
	culture=cintran religion=melitele
	father=106802 #Colyne
	1059.7.10={ birth=yes } 
	1123.11.17={ death=yes } 
} 
106808={ 
	name=Ellenne
	female=yes
	dynasty=9008
	dna=ebgicekbcbd
	culture=cintran religion=melitele
	father=106805 #Ribert
	1080.9.10={ birth=yes } 
	1141.10.3={ death=yes } 
} 
106809={ 
	name=Elspet
	female=yes
	dynasty=9008
	dna=hiidblemjci
	culture=cintran religion=melitele
	father=106805 #Ribert
	1084.5.4={ birth=yes } 
	1127.8.12={ death=yes } 
} 
106810={ 
	name=Elspet
	female=yes
	dynasty=9008
	dna=hbllmpngdic
	culture=cintran religion=melitele
	father=106805 #Ribert
	1088.9.22={ birth=yes } 
	1131.10.17={ death=yes } 
} 
106811={ 
	name=Wieldhill
	dynasty=9008
	dna=hnlldnnhjec
	culture=cintran religion=melitele
	father=106805 #Ribert
	1090.10.2={ birth=yes } 
	1147.5.26={ death=yes } 
} 
106812={ 
	name=Symond
	dynasty=9008
	dna=knoddgndhck
	culture=cintran religion=melitele
	father=106811 #Wieldhill
	1108.8.15={ birth=yes } 
	1174.11.13={ death=yes } 
} 
106813={ 
	name=Edane
	female=yes
	dynasty=9008
	dna=dnpipnjbboc
	culture=cintran religion=melitele
	father=106811 #Wieldhill
	1112.2.21={ birth=yes } 
	1182.8.7={ death=yes } 
} 
106814={ 
	name=Ellisoun
	female=yes
	dynasty=9008
	dna=hfllnklgjoc
	culture=cintran religion=melitele
	father=106811 #Wieldhill
	1116.10.3={ birth=yes } 
	1165.10.6={ death=yes } 
} 
106815={ 
	name=Jonatt
	female=yes
	dynasty=9008
	dna=allldenhjec
	culture=cintran religion=melitele
	father=106811 #Wieldhill
	1120.9.9={ birth=yes } 
	1186.4.15={ death=yes } 
} 
106816={ 
	name=Marioun
	female=yes
	dynasty=9008
	dna=hllkdmjhiec
	culture=cintran religion=melitele
	father=106811 #Wieldhill
	1123.10.8={ birth=yes } 
	1184.6.4={ death=yes } 
} 
106817={ 
	name=Kanne
	female=yes
	dynasty=9008
	dna=hnodpfndicn
	culture=cintran religion=melitele
	father=106812 #Symond
	1145.12.12={ birth=yes } 
	1216.3.24={ death=yes } 
} 
106818={ 
	name=Dagorad
	dynasty=9008
	dna=enoldgkgpgo
	culture=cintran religion=melitele
	father=106812 #Symond
	1148.5.18={ birth=yes } 
	1167.12.14={ 
		add_spouse=27816
	} 
	1206.6.11={ death=yes } 
} 
106819={ 
	name=Wieldhill
	dynasty=9008
	dna=ejogcghlmgo
	culture=cintran religion=melitele
	father=106818 #Dagorad
	mother=27816
	1170.5.11={ birth=yes } 
	1191.01.09={ 
		add_spouse=106268
	} 
	1240.3.26={ death=yes } 
} 
106820={ 
	name=Crystane
	female=yes
	dynasty=9008
	dna=gnoldgkgpdo
	culture=cintran religion=melitele
	father=106818 #Dagorad
	mother=27816
	1172.11.13={ birth=yes } 
	1191.7.18={ death=yes } 
} 
106821={ 
	name=Cirra
	female=yes
	dynasty=9008
	dna=gnoledkgpgi
	culture=cintran religion=melitele
	father=106818 #Dagorad
	mother=27816
	1174.2.5={ birth=yes } 
	1197.4.7={ death=yes } 
} 
106822={ 
	name=Maigis
	female=yes
	dynasty=9008
	dna=ejnilghlmao
	culture=cintran religion=melitele
	father=106819 #Wieldhill
	mother=106268
	1195.6.6={ birth=yes } 
	1223.6.30={ death=yes } 
} 
106823={ 
	name=Taran
	dynasty=9008
	dna=endgeghldgi
	culture=cintran religion=melitele
	father=106819 #Wieldhill
	mother=106268
	1197.9.27={ birth=yes } 
	1216.06.02={ 
		add_spouse=129021
	} 
	1264.10.15={ death=yes } 
} 
106824={ 
	name=Crisdean
	dynasty=9008
	dna=eohgmghbcgm
	culture=cintran religion=melitele
	father=106819 #Wieldhill
	mother=106268
	1199.3.15={ birth=yes } 
	1241.1.13={ death=yes } 
} 
106825={ 
	name=Ribert
	dynasty=9008
	dna=endgogmmbdi
	culture=cintran religion=melitele
	father=106823 #Taran
	mother=129021
	1219.1.25={ birth=yes } 
	1242.03.03={ 
		add_spouse=106625
	} 
	1267.6.6={ death=yes } 
} 
106826={ 
	name=Hekel
	dynasty=9008
	dna=fpdgjgbadod
	culture=cintran religion=melitele
	father=106823 #Taran
	mother=129021
	1221.12.5={ birth=yes } 
	1286.1.21={ death=yes } 
} 
106827={ 
	name=Paskot
	dynasty=9008
	dna=indpegcldgj
	culture=cintran religion=melitele
	father=106823 #Taran
	mother=129021
	1224.4.6={ birth=yes } 
	1288.12.11={ death=yes } 
} 
106828={ 
	name=Rycardi
	dynasty=9008
	dna=okbooifeldi
	culture=cintran religion=melitele
	father=106825 #Ribert
	mother=106625
	1248.3.26={ birth=yes } 
	1275.1.1={ 
		add_spouse=25219
	} 
	1312.2.23={ death=yes } 
} 
106829={ 
	name=Mawis
	female=yes
	dynasty=9008
	dna=gnkilpmnbnc
	culture=cintran religion=melitele
	father=106825 #Ribert
	mother=106625
	1250.2.27={ birth=yes } 
	1271.12.3={ death=yes } 
} 
106830={ 
	name=Effym
	female=yes
	dynasty=9008
	dna=enedogmpbhf
	culture=cintran religion=melitele
	father=106825 #Ribert
	mother=106625
	1253.9.22={ birth=yes } 
	1295.9.20={ death=yes } 
} 
106831={ 
	name=Morag
	female=yes
	dynasty=9008
	dna=oibociiglii
	culture=cintran religion=melitele
	father=106828 #Rycardi
	mother=25219
	1276.2.1={ birth=yes } 
	1313.4.13={ death=yes } 
} 
106832={ 
	name=Elspet
	female=yes
	dynasty=9008
	dna=ggbobcfmoej
	culture=cintran religion=melitele
	father=106828 #Rycardi
	mother=25219
	1279.5.19={ birth=yes } 
	1328.1.11={ death=yes } 
} 
106833={ 
	name=Cirilla
	female=yes
	dynasty=9008
	dna=plboohfaanf
	culture=cintran religion=melitele
	father=106828 #Rycardi
	mother=25219
	1282.12.12={ birth=yes } 
	1297.9.22={ death=yes } 
} 
106834={ 
	name=Rainfarm
	dynasty=9008
	dna=okbfoicfjfn
	culture=cintran religion=melitele
	father=106828 #Rycardi
	mother=25219
	1285.1.6={ birth=yes } 
	1374.10.2={ death=yes } 
} 
106835={ 
	name=Mathou
	dynasty=9008
	dna=olifaicmjfn
	culture=cintran religion=melitele
	father=106834 #Rainfarm
	1305.6.3={ birth=yes } 
	1359.11.21={ death=yes } 
} 
106836={ 
	name=Jouhne
	dynasty=9008
	dna=ghgfejcfjfn
	culture=cintran religion=melitele
	father=106834 #Rainfarm
	1308.4.25={ birth=yes } 
	1353.10.2={ death=yes } 
} 
106837={ 
	name=Dauid
	dynasty=9008
	dna=okbfoicfjdn
	culture=cintran religion=melitele
	father=106834 #Rainfarm
	1312.11.15={ birth=yes } 
	1372.6.16={ death=yes } 
} 
106838={ 
	name=Paskot
	dynasty=9008
	dna=ojbfnkcfjnn
	culture=cintran religion=melitele
	father=106834 #Rainfarm
	1316.12.15={ birth=yes } 
	1380.9.7={ death=yes } 
} 
106839={ 
	name=Richerd
	dynasty=9008
	dna=fldfaicmlfl
	culture=cintran religion=melitele
	father=106835 #Mathou
	1334.8.16={ birth=yes } 
	1384.2.6={ death=yes } 
} 
106840={ 
	name=Pavetta
	female=yes
	dynasty=9008
	dna=olkdafomjhn
	culture=cintran religion=melitele
	father=106835 #Mathou
	1336.3.22={ birth=yes } 
	1362.7.10={ death=yes } 
} 
## 106800 - 106999	9008	Mackeswell	C	Ortagor
96001={ 
	name=Androu
	dynasty=9005
	religion=melitele culture=cintran
	add_trait=canon add_trait=human_race
	1208.1.1={ birth=yes } 
	1226.07.08={ 
		add_spouse=55824
	} 
	1275.9.12={ death=yes } 
} 
96002={ 
	name=Tringlant
	dynasty=9005
	father=96001
	religion=melitele culture=cintran
	add_trait=canon add_trait=human_race
	mother=55824
	1229.1.1={ birth=yes } 
	1310.9.12={ death=yes } 
} 
96003={ 
	name=Fodcat
	dynasty=9005
	father=96001
	religion=melitele culture=cintran
	add_trait=canon add_trait=human_race
	mother=55824
	1232.1.1={ birth=yes } 
	1310.9.12={ death=yes } 
} 
96004={ 
	name=Wieldhill
	dynasty=9005
	father=96001
	religion=melitele culture=cintran
	add_trait=canon add_trait=human_race
	mother=55824
	1234.1.1={ birth=yes } 
	1310.9.12={ death=yes } 
} 
##UNSPECIFIED	109500
109501={ 
	name=Impecca
	female=yes
	dynasty=0
	dna=hgbkminmold
	culture=cintran religion=melitele
	1221.5.18={ birth=yes effect={ dynasty=none } } 
	1297.11.22={ death=yes } 
} 
