## 155000 - 155100		Sorcerers
155000={ 
	name="Triss"
	dna="ddfcjyhfeah"
	properties="ai0aib0c000"
	female=yes
	dynasty=43 # Merigold
	religion=melitele culture=temerian
	add_trait="canon" add_trait="fair" add_trait="polymath" add_trait=human
	1150.1.1={ birth=yes } 
	1199.1.1 = {
		add_trait="sorcerer" 
	}
	1269.1.1={ 
		employer=24999
	} 
	1350.5.12={ death=yes } 
} 
155001={ 
	name="Stregobor"
	dynasty=3041
	culture=koviri religion=lebioda
	add_trait="canon" add_trait="tall" add_trait=human
	1101.1.1={ birth=yes } 
	1151.1.1 = {
		add_trait="sorcerer" 
	}
	1269.1.1={ 
		employer=2618
	} 
	1349.1.1={ death=yes } 
} 
155002={ 
	name="Carduin"
	dynasty=3035 # of Lan Exter
	culture=koviri religion=lebioda
	add_trait="canon" add_trait="just" add_trait="quick" add_trait=human
	1069.1.1={ birth=yes } 
	1119.1.1 = {
		add_trait="sorcerer" 
	}
	1269.1.1={ 
		employer=45001
	} 
	1301.1.1={ death=yes } 
} 
155003={ 
	name="Sheala"
	female=yes
	dynasty=3014 # de Tancarville
	culture=koviri religion=lebioda
	add_trait="canon" add_trait="scholar" add_trait=human
	1145.1.1={ birth=yes } 
	1195.1.1 = {
		add_trait="sorcerer" 
	}
	1269.1.1={ 
		employer=45001
	} 
	1364.1.1={ death=yes } 
} 
155004={ 
	name="Detmold"
	dynasty=3039 # of Pont Vanis
	culture=koviri religion=kreve
	learning=8
	add_trait="homosexual" add_trait="cruel" add_trait="deceitful" add_trait="craven" add_trait="canon" add_trait="arbitrary" add_trait="intricate_webweaver" add_trait=human
	1136.1.1={ birth=yes } 
	1186.1.1 = {
		add_trait="sorcerer" 
	}
	1269.1.1={ 
		employer=15000
	} 
	1275.1.1={ death=yes } 
} 
155005={ 
	name="Assire"
	female=yes
	dynasty=27005 # var Anahid
	culture=vicovarian religion=solar
	add_trait="fair" add_trait="canon" add_trait=human
	1136.1.1={ birth=yes } 
	1186.1.1 = {
		add_trait="sorcerer" 
	}
	1269.1.1={ 
		employer=155402
	} 
	1275.1.1={ death=yes } 
} 
155006={ 
	name="Agnes"
	female=yes
	dynasty=47 # of Glanville
	culture=temerian religion=melitele
	add_trait="canon" add_trait=human
	943.1.1={ 
		birth=yes
	} # First human female sorceror in 995
	993.1.1 = {
		add_trait="sorcerer" 
	}
	#1269.1.1={employer=100000} Somewhere in Temeria
	1278.1.1={ 
		death=yes
	} # Alive according to Kalkstein
} 
155007={ 
	name="Keira"
	female=yes
	dynasty=46 # Metz
	culture=temerian religion=melitele
	add_trait="canon" add_trait="lustful" add_trait="alchemist" add_trait="fair" add_trait=human
	1201.1.1={ birth=yes } 
	1220.1.1 = {
		add_trait="sorcerer" 
	}
	1269.1.1={ 
		employer=24999
	} 
	1378.1.1={ death=yes } 
} 
155008={ 
	name="Adalbert"
	dynasty=0
	culture=nilfgaardian religion=solar
	add_trait="canon" add_trait="proud" add_trait=human
	1213.1.1={ birth=yes } 
	1240.1.1 = {
		add_trait="sorcerer" 
	}
	1269.1.1={ 
		employer=155402
	} 
	1350.1.1={ death=yes } 
} 
155009={ 
	name="Felicia"
	female=yes
	dynasty=6101 # Cori
	culture=lyrian religion=melitele
	add_trait="canon" add_trait="wroth" add_trait="proud" add_trait="fair" add_trait=human
	1233.1.1={ birth=yes } 
	1255.1.1 = {
		add_trait="sorcerer" 
	}
	1269.1.1={ 
		employer=155400
	} # Apprentice from Aretuza
	1401.1.1={ death=yes } 
} 
155010={ 
	name="Cynthia"
	female=yes
	dynasty=0
	culture=nilfgaardian religion=solar
	add_trait="canon" add_trait="fair" add_trait=intricate_webweaver add_trait=human
	1233.1.1={ birth=yes } 
	1265.1.1 = {
		add_trait="sorcerer" 
	}
	1269.1.1={ 
		employer=3700
	} # Phillipa's apprentice
	1401.1.1={ death=yes } 
} 
155011={ 
	name="Valmir" #'Val' Istredd
	dynasty=3040
	culture=koviri religion=lebioda
	add_trait="canon" add_trait=human
	1110.1.1={ birth=yes } 
	1151.1.1 = {
		add_trait="sorcerer" 
	}
	1269.1.1={ 
		employer=47928
	} 
	1300.1.1={ death=yes } 
} 
155012={ 
	name="Dorregaray"
	dynasty=10010 #of Vole
	culture=cidarian religion=melitele
	add_trait="canon" add_trait=human
	1109.1.1={ birth=yes } 
	1150.1.1 = {
		add_trait="sorcerer" 
	}
	1300.1.1={ death=yes } 
} 
155013={ 
	name="Yennefer"
	female = yes
	dynasty=5055		#of Vengerberg
	culture=aedirnian religion=melitele
	add_trait="canon" add_trait=human
	1115.1.1={ birth=yes } 
	1135.1.1 = {
		add_trait="sorcerer" 
	}
	1300.1.1={ death=yes } 
} 
155014={ 
	name="Bras"
	dynasty=4090		#of Ban Ard
	culture=kaedweni religion=kreve
	add_trait="canon" add_trait=skilled_warrior add_trait=human 
	1197.1.1={ birth=yes } 
	1235.1.1 = {
		add_trait="sorcerer"
		employer=155401
	}
	1379.1.1={ death=yes } 
} 
155014={ 
	name="Vanhemar"
	dynasty=0
	culture=nilfgaardian religion=solar
	add_trait="canon" add_trait=human 
	1213.1.1={ birth=yes } 
	1250.1.1 = {
		add_trait="sorcerer"
		employer=100075
	}
	1275.1.1={
		death={
			death_reason=death_duel
			killer=34999
		}
	} 
} 
#Tugdual - in Kovir & Poviss or Hengefor League (Baptism of Fire, p47)
#Zangenisa - in Kovir & Poviss or Hengefor League (Baptism of Fire, p47)
#Zangenis - from Northern Kingdoms - Stucco Zangenis? - worked under Ortolan at Rissberg castle (Season of Storms) - possibly same person as above
#Ortolan - very old mage - in charge of Rissberg castle (Season of Storms)
## 155000 - 155100		Sorcerers

## 155100 - 155200		Witchers
155100={ 
	name="Eskel"
	dynasty=0
	religion=melitele culture="witcher"
	add_trait="canon" add_trait=master_warrior add_trait="patient" add_trait="scarred" add_trait=human
	1210.1.1={ birth=yes } 
	1240.1.1 = {
		add_trait="witcher" 
	}
	1315.1.1={ death=yes } 
} 
155101={ 
	name="Vezemir"
	dynasty=0
	religion=melitele culture="witcher"
	add_trait="canon" add_trait="master_warrior" add_trait="witcher" add_trait=human
	976.1.1={ birth=yes } 
	1299.1.1={ death=yes } 
} 
155102={ 
	name="Lambert"
	dynasty=0
	religion=melitele culture="witcher"
	add_trait="canon" add_trait="skilled_warrior" add_trait="witcher" add_trait=human
	1229.1.1={ birth=yes } 
	1373.1.1={ death=yes } 
} 
155103={ 
	name="Letho"
	dna="dcgdcecfdan"
	properties="cl0ehkqjdcap"
	dynasty=5054 # of Gulet
	culture="witcher" religion=melitele
	give_nickname="nick_kingslayer"
	add_trait="canon" add_trait="witcher" add_trait="master_warrior" add_trait="scarred" add_trait="agile" add_trait="strong" add_trait=human
	1219.1.1={ birth=yes } 
	1327.1.1={ death=yes } 
} 
155104={ 
	name="Egan" #also known as Auckes
	dynasty=0
	culture="witcher" religion=melitele
	add_trait="canon" add_trait="witcher" add_trait="skilled_warrior" add_trait=human
	1224.1.1={ birth=yes } 
	1340.1.1={ death=yes } 
} 
155105={ 
	name="Serrit"
	dynasty=0
	culture="witcher" religion=melitele
	add_trait="canon" add_trait="witcher" add_trait="skilled_warrior" add_trait=human
	1218.1.1={ birth=yes } 
	1300.1.1={ death=yes } 
} 
## 155100 - 155200		Witchers

## 155200 - 155300		Druids
155200={ 
	name="Myszowór" # Mousesack 
	dynasty=0
	religion="nature" culture=temerian
	add_trait="canon" add_trait="druid" add_trait="strong" add_trait="charismatic_negotiator" add_trait=human
	1201.1.1={ birth=yes } 
	1290.1.1={ death=yes } 
} 
## 155200 - 155300		Druids

## 155300 - 155400		Other
155300={ 
	name="Bernard" # Thaler
	dna="djbihgbaaas"
	properties="ak0aha00000"
	dynasty=44 # Dukat
	religion=melitele culture=temerian
	intrigue=13
	add_trait="canon" add_trait="elusive_shadow" add_trait="poet" add_trait=human
	1219.1.1={ birth=yes } 
	1250.1.1={ 
		employer=24999
		effect={
			give_job_title=job_spymaster
		}
	} 
	1290.1.1={ death=yes } 
} 
155301={ 
	name="Yarpen"
	dynasty=15002 # Zigrin 
	culture=dwarven religion=dwarven
	add_trait="canon" add_trait="tough_soldier" add_trait="brave" add_trait="content" add_trait="skilled_warrior" add_trait="veteran" add_trait=dwarven
	1241.8.8={ birth=yes } 
	1294.6.27={ death=yes } 
} 
155302={ 
	name="Adam"
	dynasty=3036 # Pangratt 
	culture=koviri religion=lebioda
	give_nickname="nick_adieu"
	add_trait="canon" add_trait="skilled_tactician" add_trait="brave" add_trait="skilled_warrior" add_trait="veteran" add_trait=human
	1239.1.1={ birth=yes } 
	1269.1.1={ 
		add_spouse=155303
	} 
	1304.1.1={ death=yes } 
} 
155303={ 
	name="Julia"
	female=yes
	dynasty=3037 # Abatemarco 
	culture=koviri religion=lebioda
	give_nickname="nick_pretty_kitty"
	add_trait="canon" add_trait="tough_soldier" add_trait="trained_warrior" add_trait="veteran" add_trait=human
	1242.1.1={ birth=yes } 
	1269.1.1={ 
		employer=155302
	} 
	1294.1.1={ death=yes } 
} 
155304={ 
	name="Lorenzo"
	dynasty=3038 # Molla
	culture=koviri religion=lebioda
	add_trait="canon" add_trait="skilled_warrior" add_trait="veteran" add_trait=human
	1237.1.1={ birth=yes } 
	1269.1.1={ 
		employer=155302
	} 
	1300.1.1={ death=yes } 
} 
155305={ 
	name="Boholt"
	dynasty=0
	culture=redanian religion=melitele
	add_trait="canon" add_trait="incapable" add_trait=human
	1230.1.1={ birth=yes } 
	1287.1.1={ death=yes } 
} 
155306={ 
	name="Kennet"
	culture=aedirnian religion=melitele
	add_trait="canon" add_trait=human
	1242.1.1={ birth=yes } 
	1269.1.1={ 
		employer=155305
	} 
	1298.1.1={ death=yes } 
} 
155307={ 
	name="Desbrut"
	dynasty=0
	culture=aedirnian religion=melitele
	add_trait="canon" add_trait=human
	1236.1.1={ birth=yes } 
	1269.1.1={ 
		employer=155305
	} 
	1301.1.1={ death=yes } 
} 
155308={ 
	name="Zoltan"
	dynasty=15001 # Chivay
	culture=dwarven religion=dwarven
	add_trait="canon" add_trait="tough_soldier" add_trait="skilled_warrior" add_trait="veteran" add_trait="cynical" add_trait=dwarven
	1245.1.1={ birth=yes } 
	1269.1.1={ 
		employer=9700
	} 
	1301.1.1={ death=yes } 
} 
155309={ 
	name="Vernon"
	dynasty=45 # Roche
	culture=temerian religion=melitele
	add_trait="canon" add_trait="skilled_tactician" add_trait="skilled_warrior" add_trait="racist" add_trait=human
	1240.1.1={ birth=yes } 
	1269.1.1={ 
		employer=24999
	} 
	1321.1.1={ death=yes } 
} 
# ACADEMY RULERS
155397={ 
	name="Klara Larissa"
	female=yes
	dynasty=25479 # Winter
	culture=nazairian religion=melitele
	add_trait="sorcerer" add_trait="canon" add_trait=human
	1007.1.1={  birth=yes } # 995 - first human sorceress Agnes of Glanville
	1159.1.1={ death=yes } 
} 
155398={ 
	name="Leticia"
	female=yes
	dynasty=11 # Charbonneau
	culture=temerian religion=melitele
	add_trait="sorcerer" add_trait="canon" add_trait=human
	1037.1.1={ birth=yes } 
	1203.1.1={ death=yes } 
} 
155399={ 
	name="Tissaia"
	female=yes
	dynasty=49 # de Vries
	culture=temerian religion=melitele
	add_trait="sorcerer" add_trait="canon" add_trait=human
	father=23008 #Christoph
	1105.1.1={ birth=yes } 
	1264.1.1={ 
		death=yes
	} # died in Thanedd coup
} 
155400={ 
	name="Margarita"
	female=yes
	dynasty=42 # Laux-Antille
	culture=temerian religion=melitele
	add_trait="sorcerer" add_trait="canon" add_trait=human
	1197.1.1={ birth=yes } 
	1321.1.1={ death=yes } 
} 
155401={ 
	name="Dalebor"
	dynasty=0
	culture=kaedweni religion=kreve
	add_trait="sorcerer" add_trait=human
	1240.1.1={ birth=yes } 
	1321.1.1={ death=yes } 
} 
155402={ 
	name="Morydd"
	dynasty=0
	culture=nilfgaardian religion=solar
	add_trait="sorcerer" add_trait=human
	1240.1.1={ birth=yes } 
	1321.1.1={ death=yes } 
} 