###CANON

100900 = {
	name="Calanthe"
	dynasty=33
	
	dna="dmkgg0mlga0"
	properties="ak0bzhbebbb"
	
	female=yes

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"

	give_nickname="nick_the_lioness_of_cintra"
	
	1218.2.5 = {
		birth="1218.2.5"	
	}
	1264.9.12 = {
		death="1264.9.12"
	}
}

96006 = {
	name="Pavetta"
	dynasty=33
	mother=100900
	
	dna = "dagig0mlgc0"
	properties = "am0lzabebbb"
	
	female=yes

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
	add_trait="fair"
	
	1236.2.15 = {
		birth="1236.2.15"	
	}
	1256.9.12 = {
		death="1256.9.12"
	}
}

100901 = {
	name="Cleph" #Eylembert 'Coodcoodak' of Tigg
	dynasty=34

	religion="melitele"
	culture="cintran"
	
	add_trait="lustful"
	add_trait="gregarious"
	
	add_trait="canon"
	1235.2.5 = {
		birth="1235.2.5"	
	}
	1251.4.5 = {
		add_spouse=100902
	}
	1288.9.12 = {
		death="1288.9.12"
	}
}

100904 = {
	name="Windhalm"
	dynasty=35

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
	1238.1.1 = {
		birth="1238.1.1"	
	}
	1290.1.1 = {
		death="1290.1.1"
	}
}

96000 = {
	name="Ravix"
	dynasty=1102

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"	
	1230.1.1 = {
		birth="1230.1.1"	
	}
	1275.9.12 = {
		death="1275.9.12"
	}
}

96001 = {
	name="Androu"
	dynasty=1101

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1208.1.1 = {
		birth="1208.1.1"	
	}
	1275.9.12 = {
		death="1275.9.12"
	}
}
96002 = {
	name="Tringlant"
	dynasty=1101
	father = 96001

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1229.1.1 = {
		birth="1229.1.1"	
	}
	1310.9.12 = {
		death="1310.9.12"
	}
}
96003 = {
	name="Fodcat"
	dynasty=1101
	father = 96001

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1232.1.1 = {
		birth="1232.1.1"	
	}
	1310.9.12 = {
		death="1310.9.12"
	}
}
96004 = {
	name="Wieldhill"
	dynasty=1101
	father = 96001

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1234.1.1 = {
		birth="1234.1.1"	
	}
	1310.9.12 = {
		death="1310.9.12"
	}
}
96005 = {
	name="Rechert"
	dynasty=1100

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1220.1.1 = {
		birth="1220.1.1"	
	}
	1310.9.12 = {
		death="1310.9.12"
	}
}




###NON CANON

100902 = {
	name="Masane"
	
	female = yes

	religion="melitele"
	culture="cintran"
	
	add_trait="weak"
	add_trait="chaste"
	
	1234.2.5 = {
		birth="1234.2.5"	
	}
	1268.9.12 = {
		death="1268.9.12"
	}
}

100903 = {
	name="Authari"
	dynasty=34
	
	father = 100901
	mother = 100902

	religion="melitele"
	culture="cintran"
		
	1260.3.7 = {
		birth="1260.3.7"	
	}
	1312.1.12 = {
		death="1312.1.12"
	}
}



