## New Kovirians from 97000 - 97999 
############################################

###CANON

###Thyssenids 97000 - 97099

97000 = {
	name = "Godamba"
	dynasty=900
	religion="lebioda"
	culture="koviri"
}
97001 = {
	name = "Scarab"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	father = 97000
}
97002 = {
	name = "Otto"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	father = 97001
	#spouse = Deirdre aep Calhall
}
97003 = {
	name = "Guido"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	father = 97002
	#mother = Deirdre aep Calhall
	#spouse = Klaudia Starhemberg
} 
97004 = {
	name = "Edmund"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	
	father = 97003
	#mother = Klaudia Starhemberg
}
97005 = {
	name = "Ramona"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 97003
	#mother = Klaudia Starhemberg
	#spouse = Vizimir the Old of Redania
}
97006 = {
	name = "Berengaria"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 97003
	#mother = Klaudia Starhemberg
	#spouse = Cedric of Temeria
	#son = Griffin of Temeria
}
97007 = {
	name = "Esteril"		#first Thyssenid king of Kovir
	dynasty=900
	religion="lebioda"
	culture="koviri"
	
	father = 97004
	mother = 97149 #Alicja Trojdenidka
	#spouse = Agnes of Aedirn
}
97009 = {
	name = "Xymena"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 97007
	#mother = Agnes of Aedirn
}
97008 = {
	name = "Baldwin"		#second Thyssenid king of Kovir
	dynasty=900
	religion="lebioda"
	culture="koviri"
	
	father = 97007
	#mother = Agnes of Aedirn
	#spouse = Blanka of Malleore
}
97010 = {
	name = "Marion"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 97007
	#mother = Agnes of Aedirn
}
97011 = {
	name = "Eudoxia"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 97007
	#mother = Agnes of Aedirn
}
100300 = {
	name="Esterad"			#third Thyssenid king of Kovir
	dynasty=900
	
	father=97008
	#mother = Blanka of Malleore 
	
	religion="lebioda"
	culture="koviri"
	
	1211.12.05 = { birth="1211.12.05" }
	#spouse = Zuleyka of Talgar; 29 years
	1278.05.12 = { death="1278.05.12" }
}

97012 = {
	name = "Gaudemunda"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 100300
	mother = 97150 #Zuleyka of Talgar
	#spouse ? Vermuellen
	#son = Gui(ui)scard Vermuellen 10 at Nilfg. -> 95+ years old
}
97013 = {
	name = "Heloiza"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 100300
	mother = 97150 # Zuleyka of Talgar
}
97014 = {
	name = "Tankred"
	dynasty=900
	religion="lebioda"
	culture="koviri"
	
	father = 100300
	mother = 97150 #Zuleyka of Talgar
}

##### Trojdenida 97100 - 97149

97100 = {
	name = "Trojden"
	culture = "redanian"
	religion="lebioda"
	dynasty = 901
	
	#brother = Radowid the Great of Redania
}

97120 = {
	name = "Gedovius"			#King of Kovir during Radowid III's reign
								#ruled for ~25 years
	culture = "koviri"
	religion="lebioda"
	dynasty = 901
	
	#spouse = Gemma, daughter of Aideen, Princess of Aedirn
}

97148 = {
	name = "Gerard"			#the last male Trojdenid
	culture = "koviri"
	religion="lebioda"
	dynasty = 901
	
	#sister = 97149
}
97149 = {
	name = "Alicja"
	culture = "koviri"
	religion="lebioda"
	dynasty = 901
	female = yes
	
	#brother = 97148
}

##### Talgar 97150 - 97175

97150 = {
	name = "Zuleyka"
	culture = "koviri"
	religion="lebioda"
	dynasty = 904
	
	#spouse = Esterad Thyssen; 29 years
	
	1238.4.2 = {
		birth="1238.4.2"
	}
	1293.05.12 = {
		death="1293.05.12"
	}
}

##### League of Hengfors / Caingorn

100350 = {
	name="Niedamir"
	dynasty=902
	
	religion="lebioda"
	culture="koviri"
	
	1223.12.5 = {
		birth="1223.12.5"
	}
	1293.05.12 = {
		death="1293.05.12"
	}
}

### NON CANON