## Lyrians from 95000 - 95999 

100012 = {
	name="Meve"
	dynasty=8
	female=yes

	religion="melitele"
	culture="lyrian"
	add_trait="intricate_webweaver"
	add_trait="fair"
	
	add_trait="canon"
	1235.6.7 = { birth=yes }
	1283.05.12 = { death=yes }
}

95000 = {
	name = "Geralt"
	dynasty = 1200
	
	religion="melitele"
	culture="lyrian"
	
	martial = 10
	add_trait = master_warrior
	add_trait="witcher"
	
	add_trait="canon"
	1212.9.2 = { birth=yes }
	1269.1.1 = {
		employer=100000
	}
	1283.5.12 = { death=yes }
}