100800 = {
	name = "Menno"
	dynasty=30
	
	martial=20
	intrigue=4
	stewardship=6
	
	religion="solar"
	culture="maechts"
		
	add_trait="brilliant_strategist"
		
	1223.5.12 = {
		birth="1223.5.12"
	}
	1252.2.5 = {
		add_spouse=100802
	}
	1267.7.15 = {
		death = {
			death_reason = death_battle
		}
	}
} 

100801 = {
	name = "Simen"
	dynasty=30
	
	father = "100800"
	mother = "100802"
		
	religion="solar"
	culture="maechts"
			
	1246.7.1 = {
		birth="1246.7.1"
	}
	
	1310.7.12 = {
		death="1310.7.12"
	}
}

100802 = {
	name = "Geertruydt"
	female = yes
	
	religion="solar"
	culture="maechts"
		
	1230.2.4 = {
		birth="1230.2.4"
	}
	1280.3.7 = {
		death="1280.3.7"
	}
}

100803 = {
	name = "William"
	dynasty=30
	
	father = "100800"
	mother = "100802"
		
	religion="solar"
	culture="maechts"
			
	1248.7.1 = {
		birth="1248.7.1"
	}
	
	1315.7.12 = {
		death="1315.7.12"
	}
}

#####

100815 = {
	name = "Hoët"
	dynasty=32
	
	religion="solar"
	culture="maechts"
	
	dipomacy = 15
	
	1225.4.2 = {
		birth="1225.4.2"
	}
	1282.1.31 = {
		death="1282.1.31"
	}
}

#####

100820 = {
	name = "Akerspaark"
	dynasty=31
	
	religion="solar"
	culture="maechts"
	
	add_trait="hedonist"
	add_trait="lustful"
	
	1206.4.30 = {
		birth="1206.4.30"
	}
	1258.1.31 = {
		death="1258.1.31"
	}
}
100826 = {
	name = "Alia"
	female = yes
	dynasty=31
	
	father = "100820"
	
	religion="solar"
	culture="maechts"
	
	1226.4.30 = {
		birth="1226.4.30"
	}
	1260.1.31 = {
		death="1260.1.31"
	}
}
100821 = {
	name = "Orm"
	
	dynasty=31
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	1227.4.30 = {
		birth="1227.4.30"
	}
	1280.1.31 = {
		death="1280.1.31"
	}
}
100827 = {
	name = "Valia"
	female = yes
	dynasty=31
	
	father = "100820"
	
	religion="solar"
	culture="maechts"
	
	1229.6.3 = {
		birth="1229.6.3"
	}
	1280.1.31 = {
		death="1280.1.31"
	}
}
100828 = {
	name = "Nina"
	female = yes
	dynasty=31
	
	father = "100820"
	
	religion="solar"
	culture="maechts"
	
	1230.8.12 = {
		birth="1230.8.12"
	}
	1280.1.31 = {
		death="1280.1.31"
	}
}
100822 = {
	name = "Gorm"
	dynasty=31
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	1233.4.1 = {
		birth="1233.4.1"
	}
	1280.1.31 = {
		death="1280.1.31"
	}
}
100823 = {
	name = "Torm"
	dynasty=31
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	add_trait="twin"
	
	1235.12.3 = {
		birth="1235.12.3"
	}
	1290.1.31 = {
		death="1290.1.31"
	}
}
100829 = {
	name = "Paulina"
	female = yes
	dynasty=31
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	add_trait="twin"
	
	1235.12.3 = {
		birth="1235.12.3"
	}
	1293.1.31 = {
		death="1293.1.31"
	}
}
100830 = {
	name = "Malvina"
	female = yes
	dynasty=31
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	1238.4.6 = {
		birth="1238.4.6"
	}
	1282.1.31 = {
		death="1282.1.31"
	}
}
100824 = {
	name = "Horm"
	dynasty=31
	
	father = "100820"
	
	religion="melitele"
	culture="maechts"
	
	1242.5.13 = {
		birth="1242.4.6"
	}
	1305.4.14 = {
		death="1305.4.14"
	}
}
100831 = {
	name = "Argentina"
	female = yes
	dynasty=31
	
	father = "100820"
	
	religion="solar"
	culture="maechts"
	
	1247.5.13 = {
		birth="1247.5.13"
	}
	1305.4.24 = {
		death="1305.4.24"
	}
}
100825 = {
	name = "Gonzalez"
	dynasty=31
	
	father = "100820"
	
	1253.4.6 = {
		birth="1253.4.6"
	}
	1310.4.13 = {
		death="1310.4.13"
	}
}