## Soddenian from 92500 - 92999

92500 = {
	name="Sancia"
	dynasty=1400
	female = yes
	
	father = 92501
	
	religion="melitele"	
	culture="sodden"
	add_trait="canon"
	1209.1.1 = {birth="1209.1.1"}
	1246.1.1 = {death="1246.1.1"}
}
92501 = {
	name = "Gutram"
	dynasty=1400
	
	father = 92504
	
	religion="melitele"	
	culture="sodden"
	add_trait="canon"
	1187.1.1 = {birth="1187.1.1"}
	1235.1.1 = {death="1235.1.1"}
}
92502 = {
	name = "Ekkehard"
	dynasty=1400
	
	father = 92501
	
	religion="melitele"	
	culture="sodden"
	add_trait="canon"
	1215.1.1 = {birth="1215.1.1"}
	1266.1.1 = {death="1266.1.1"}
}
92517 = {
	name = "Eschiva"
	dynasty=1400
	female = yes
	
	father=92518
	
	religion="melitele"	
	culture="sodden"
	1028.1.1 = {birth="1028.1.1"}
	1100.1.1 = {death="1100.1.1"}
}

#non canon

92503 = {
	name = "Ansa"
	dynasty=1400
	female = yes
	
	father = 92504
	
	religion="melitele"	
	culture="sodden"
	1185.1.1 = {birth="1185.1.1"}
	1251.1.1 = {death="1251.1.1"}
}
92504 = {
	name = "Rothari"
	dynasty=1400
	
	father = 92507
	
	religion="melitele"	
	culture="sodden"
	1159.1.1 = {birth="1159.1.1"}
	1213.1.1 = {death="1213.1.1"}
}
92505 = {
	name = "Ewin"
	dynasty=1400
	
	father = 92507
	
	religion="melitele"	
	culture="sodden"
	1165.1.1 = {birth="1165.1.1"}
	1201.1.1 = {death="1201.1.1"}
}
92506 = {
	name = "Serenahilt"
	dynasty=1400
	female = yes
	
	father = 92507
	
	religion="melitele"	
	culture="sodden"
	1157.1.1 = {birth="1157.1.1"}
	1184.1.1 = {death="1184.1.1"}
}
92507 = {
	name = "Liutprand"
	dynasty=1400
	
	father = 92511
	
	religion="melitele"	
	culture="sodden"
	1132.1.1 = {birth="1132.1.1"}
	1198.1.1 = {death="1198.1.1"}
}
92508 = {
	name = "Reccared"
	dynasty=1400
	
	father = 92513
	
	religion="melitele"	
	culture="sodden"
	1099.1.1 = {birth="1099.1.1"}
	1164.1.1 = {death="1164.1.1"}
}
92509 = {
	name = "Perctarit"
	dynasty=1400
	
	father = 92511
	
	religion="melitele"	
	culture="sodden"
	1136.1.1 = {birth="1136.1.1"}
	1189.1.1 = {death="1189.1.1"}
}
92510 = {
	name = "Arichis"
	dynasty=1400
	female = yes
	
	father = 92511
	
	religion="melitele"	
	culture="sodden"
	1138.1.1 = {birth="1138.1.1"}
	1187.1.1 = {death="1187.1.1"}
}
92511 = {
	name = "Indulf"
	dynasty=1400
	
	father = 92513
	
	religion="melitele"	
	culture="sodden"
	1093.1.1 = {birth="1093.1.1"}
	1146.1.1 = {death="1146.1.1"}
}
92512 = {
	name = "Altruda"
	dynasty=1400
	female = yes
	
	father = 92513
	
	religion="melitele"	
	culture="sodden"
	1089.1.1 = {birth="1089.1.1"}
	1156.1.1 = {death="1156.1.1"}
}
92513 = {
	name = "Landar"
	dynasty=1400
	
	father = 92516
	
	religion="melitele"	
	culture="sodden"
	1060.1.1 = {birth="1060.1.1"}
	1102.1.1 = {death="1102.1.1"}
}
92514 = {
	name = "Ewin"
	dynasty=1400
	
	father = 92516
	
	religion="melitele"	
	culture="sodden"
	1063.1.1 = {birth="1063.1.1"}
	1080.1.1 = {death="1080.1.1"}
}
92515 = {
	name = "Imma"
	dynasty=1400
	female = yes
	
	father = 92516
	
	religion="melitele"	
	culture="sodden"
	1057.1.1 = {birth="1057.1.1"}
	1089.1.1 = {death="1089.1.1"}
}
92516 = {
	name = "Zuchilo"
	dynasty=1400
	
	father=92518
	
	religion="melitele"	
	culture="sodden"
	1031.1.1 = {birth="1031.1.1"}
	1094.1.1 = {death="1094.1.1"}
} 
92518 = {
	name = "Lethuc"
	dynasty=1400
	
	religion="melitele"	
	culture="sodden"
	1008.1.1 = {birth="1008.1.1"}
	1062.1.1 = {death="1062.1.1"}
} 
92519 = {
	name = "Gaitelgrima"
	dynasty=1400
	
	father=92518
	
	religion="melitele"	
	culture="sodden"
	1035.1.1 = {birth="1035.1.1"}
	1101.1.1 = {death="1101.1.1"}
} 