## Temerians from 93000 - 94999 

100000 = {
	name="Foltest"
	dynasty=1
	
	dna = "ccmca0glca0"
	properties = "al0jhcbebbb"
	
	father = 100104

	martial=16
	diplomacy=6
	intrigue=4
	stewardship=14
	
	religion="melitele"
	culture="temerian"
	
	add_trait="chaste"
	add_trait="brilliant_strategist"
	
	add_trait="canon"
	1223.6.7 = {
		birth="1223.6.7"
	}
	1283.5.12 = {
		death="1283.5.12"
	}
}

100101 = {
	name = "Anais"
	dynasty=1
	female = yes
	
	father = 100000
	mother = 100092
	
	religion="melitele"
	culture="temerian"
	
	add_trait="legit_bastard"
	
	add_trait="canon"
	1265.2.12 = {
		birth="1265.2.12"
	}
	1331.5.12 = {
		death="1331.5.12"
	}
}

100105 = {
	name = "Bussy"
	dynasty=1
	
	father = 100000
	mother = 100092
	
	religion="melitele"
	culture="temerian"
		
	add_trait="canon"
	1267.3.1 = {
		birth="1267.3.1"
	}
	1274.8.1 = {
		death="1274.8.1"
	}
}

100102 = {
	name = "Adda"
	dynasty=1
	female = yes
	
	dna = "aaaia0jleb0"
	properties = "ae0czkbebbb"
	
	father = 100000
	mother = 100103

	religion="melitele"
	culture="temerian"
	
	add_trait="bastard"
	
	add_trait="canon"
	1248.10.3 = {
		birth="1248.10.3"
	}
	1260.1.1 = {
		give_nickname="nick_the_white"
	}
	1268.1.1 = {
		add_spouse=100007	#Radovid V of Temeria
	}
}

100103 = {
	name = "Adda"
	dynasty=1
	female = yes
	
	religion="melitele"
	culture="temerian"
	
	father = 100104
		
	add_trait="canon"
	1232.6.7 = {
		birth="1232.6.7"
	}
	1265.05.12 = {
		death="1265.05.12"
	}
}

100104 = {
	name = "Medell"
	dynasty=1
		
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1180.1.1 = {
		birth="1180.1.1"
	}
	1210.1.1 = {
		add_spouse=92500	#Sancia of Sodden
	}
	1241.1.1 = {
		death="1241.1.1"
	}
}

#########

100090 = {
	name="Gardic"
	dynasty=14
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1207.1.1 = {
		birth="1207.1.1" 
	}
	1255.1.1 = {
		add_spouse=100092
	}
	1267.05.12 = {
		death="1267.05.12"
	}
}

100091 = {
	name="Aryan"
	dynasty=14
	
	dna = "bdgmb0iaab0"
	properties = "ae0hhkbebbb"
  
	father=100090
	mother=100092
	
	religion="melitele"
	culture="temerian"

	add_trait="proud"
	
	add_trait="canon"
	1259.1.1 = {
		birth="1259.1.1" 
	}
	1310.05.12 = {
		death="1310.05.12"
	}
}

100092 = {
	name="Maria-Louisa"
	female = yes
	dynasty = 20
		
	religion="melitele"
	culture="temerian"

	add_trait="proud"
	add_trait="fair"
	
	1232.1.1 = {
		birth="1232.1.1" 
	}
	1273.1.1 = {
		add_trait="chaste"
	}
	1300.05.12 = {
		death="1300.05.12"
	}
}
100093 = {
	name="Artur"
	dynasty=18
	
	religion="melitele"
	culture="temerian"
	
	1240.1.1 = {
		birth="1240.1.1" 
	}
	1292.1.1 = {
		death="1292.1.1" 
	}
}
100094 = {
	name="Falwick"
	dynasty=25
	
	dna = "bcljg0ceca0"
	properties = "an0fakbebbb"
	
	religion="melitele"
	culture="temerian"
	
	1240.1.1 = {
		birth="1240.1.1" 
	}
	1295.1.1 = {
		death="1295.1.1" 
	}
}
100095 = {
	name="Tailles"
	dynasty=19
	
	dna = "dhmmh0aaga0"
	properties = "an0ghkbebbb"
	
	employer = 100094
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1240.1.1 = {
		birth="1240.1.1" 
	}
	1305.1.1 = {
		death="1305.1.1" 
	}
}
100096 = {
	name="Enzo"
	dynasty=20
	
	dna = "bfdff0glca0"
	properties = "ac0hhkbebbb"
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1222.1.1 = {
		birth="1222.1.1" 
	}
	1274.6.1 = {
		death="1274.6.1" 
	}
}
100097 = {
	name="Hereward"
	dynasty=21
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1217.1.1 = {
		birth="1217.1.1" 
	}
	1275.1.1 = {
		death="1275.1.1" 
	}
}
100099 = {
	name="Jan"
	dynasty=23
	
	martial=12
	diplomacy=10
	intrigue=4
	stewardship=18
	
	religion="melitele"
	culture="temerian"
	
	add_trait="brave"
	
	add_trait="canon"
	1230.1.1 = {
		birth="1240.1.1" 
	}
	1293.1.1 = {
		death="1293.1.1" 
	}
}
100100 = {
	name="Dezmod"
	dynasty=24
	
	religion="melitele"
	culture="temerian"
	
	1240.1.1 = {
		birth="1240.1.1" 
	}
}

##############

#### Kimbolt	93000-93009

93000 = {
	name="Ravanen"
	dynasty=1600
	
	dna = "ddhla0klcc0"
	properties = "ag0ickbebbb"
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1230.1.1 = {
		birth="1030.1.1"
	}
	1290.1.1 = {
		death="1090.1.1"
	}
}

#### Maravel	93010-93019

93010 = {
	name="Linus"
	dynasty=1602
	
	religion="melitele"
	culture="temerian"
		
	add_trait="canon"
	1230.1.1 = {
		birth="1030.1.1"
	}
	1290.1.1 = {
		death="1090.1.1"
	}
}

#### Aubry	93020-93029

93020 = {
	name="Anzelm"
	dynasty=1604
	
	religion="melitele"
	culture="redanian"
	
	add_trait="ambitious"
	
	add_trait="canon"
	1235.1.1 = {
		birth="1035.1.1"
	}
	1290.1.1 = {
		death="1090.1.1"
	}
}

#### Loredo	93030-93039

93030 = {
	name="Marietta"
	dynasty=1608
	female = yes
	
	dna = "biida0mlca0"
	properties = "ag0fzkbebbb"
		
	religion="melitele"		#actually she follows some weird heresy (Veyopatis)
	culture="temerian"
	
	add_trait="canon"
	1215.1.1 = {
		birth="1215.1.1" 
	}
	1280.1.1 = {
		death="1280.1.1" 
	}
}
93031 = {
	name="Bernard"
	dynasty=1608
	mother = 93030
	
	dna = "cbllk0geca0"
	properties = "al0khkbebbb"
	
	add_trait="paranoid"
	add_trait="greedy"
	
	religion="melitele"
	culture="temerian"
	
	add_trait="canon"
	1235.1.1 = {
		birth="1235.1.1" 
	}
	1287.1.1 = {
		death="1287.1.1" 
	}
}

##############