1025.1.1={holder=148600} #Nándor[29018]
1029.11.02={holder=148601} #Turul[29018]
1068.07.26={holder=148606} #Súr[29018]
1118.06.19={holder=148608} #Csaba[29018]
1128.05.13={holder=148612} #Szerénd[29018]
1155.09.14={holder=148616} #Gécsa[29018]
1203.02.16={holder=148621} #Zolta[29018]
1228.01.12={holder=148622} #Apor[29018]
1260.06.14={holder=148627} #Önedbelia[29018]
1279.03.24={holder=148629} #Kerecsen[29018]
1318.06.22={holder=148632} #Kölpény[29018]
1329.08.19={holder=148635} #Zovárd[29018]
1359.12.09={holder=148637} #Kolos[29018]
#######################
1025.1.1={holder=148800} #Kücsen[29019]
1056.03.31={holder=148801} #Zovárd[29019]
1080.07.10={holder=148805} #Csego[29019]
1108.12.07={holder=148808} #Örkény[29019]
1146.12.08={holder=148812} #Bese[29019]
1177.01.24={holder=148813} #Ete[29019]
1175.02.05={holder=148815} #Tas[29019]
1204.03.31={holder=148819} #Acsád[29019]
1239.12.31={holder=148823} #Domán[29019]
1288.09.06={holder=148826} #Ellák[29019]
1299.02.14={holder=148829} #Berény[29019]
1321.05.31={holder=148831} #Uldin[29019]
1360.12.04={holder=148837} #Karád[29019]
#######################
1025.1.1={holder=149000} #Torda[29020]
1069.09.04={holder=149001} #Kölcse[29020]
1082.06.06={holder=149004} #Vál[29020]
1116.11.13={holder=149006} #Öden[29020]
1138.09.17={holder=149009} #Ond[29020]
1141.02.28={holder=149013} #Ond[29020]
1179.08.25={holder=149016} #Öden[29020]
1226.02.08={holder=149018} #Arszlán[29020]
1220.09.29={holder=149022} #Karcsa[29020]
1287.08.20={holder=149028} #Kaplon[29020]
1304.11.30={holder=149031} #Vászoly[29020]
1323.03.23={holder=149032} #Gerény[29020]
1353.02.14={holder=149035} #Tormacsu[29020]
#######################
1025.1.1={holder=149200} #Kipcsa[29021]
1063.02.04={holder=149203} #Kósa[29021]
1091.09.26={holder=149208} #Bod[29021]
1138.10.01={holder=149209} #Jelek[29021]
1144.01.25={holder=149213} #Karaton[29021]
1154.01.29={holder=149216} #Falicsi[29021]
1203.04.11={holder=149219} #Szemes[29021]
1221.03.24={holder=149222} #Erdojáró[29021]
1237.01.17={holder=149224} #Gerény[29021]
1275.03.11={holder=149228} #Apor[29021]
1299.01.11={holder=149231} #Fehér[29021]
1329.11.08={holder=149232} #Árpád[29021]
1341.03.22={holder=149234} #Jutocsa[29021]
#######################
