# Temerian dynasties       	   1-  999

1 = {
	name="Dezmoden"				#Foltest
	culture = temerian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 1
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10 = {
	name = "Valaris"			#Rudolf Valaris
	culture = "temerian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 62
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
}
11 = {
	name = "Charbonneau"		#Carezza Charbonneau
	culture = "temerian"
} 
14 = {
	name = "La Valette"			#Arjan La Valette
	culture = "temerian"
		coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 2
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
15 = {
	name = "of Razwan"
	culture = "temerian"
}
18 = {
	name = "Tailles"			#Arthur Tailles, W2; former count of Nessvelt
	culture = "temerian"
}
19 = {
	name = "of Dorndal"			#Tailles of Dorndal
	culture = "temerian"
}
20 = {
	name = "Etcheverry"			#Daniel Etcheverry
	culture = "temerian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 19
			texture_internal = 69
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
}
21 = {
	name = "of Ellander"		#Hereward und Ragbard of Ellander
	culture = "temerian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 18
			texture_internal = 28
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
}
23 = {
	name = "Natalis"			#Jan Natalis
	culture = "temerian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 0
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
}
24 = {
	name = "Seuxen"				#Lord Seuxen, Intro W2 / voivode Bronibor (books)
	culture = "temerian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 18
			texture_internal = 64
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
}
25 = {
	name = "Falwick"			#of Moen
	culture = "temerian"
}
30 = {
	name = "Kimbolt"			#(Baron) Ravanen Kimbolt
	culture = "temerian"
}
31 = {
	name = "Starhemberg"		#Klaudia Starhemberg
	culture = "temerian"
}
32 = {
	name = "Maravel"			#(Count) Linus Maravel
	culture = "temerian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 17
			texture_internal = 50
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
}
33 = {
	name = "Swann"				#Lord Swann, Intro W2
	culture = "temerian"
}
34 = {
	name = "Aubry"				#Anzelm Aubry
	culture = "temerian"
}
35 = {
	name = "Hildebrandt"		#Tara Hildebrandt
	culture = "temerian"
}
36 = {
	name = "Kameny"				#Anna Kameny
	culture = "temerian"
}
37 = {
	name = "of Garramone"		#Robert ... new name? / Etcheverry?!!!
	culture = "temerian"
}
38 = {
	name = "Loredo"				#Bernard Loredo
	culture = "temerian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 18
			texture_internal = 30
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
}
39 = {
	name = "de Vries"			#Vissaia de Vries
	culture = "temerian"
}
40 = {
	name = "Merse"				#Ludwig Merse
	culture = "temerian"
}
41 = {
	name = "Krantz"				#Aarhenius Krantz
	culture = "temerian"
}
42 = {
	name = "Laux-Antille"		#Margarita Laux-Antille
	culture = "temerian"
}
43 = {
	name = "Merigold"			#Triss Merigold
	culture = "temerian"
}
44 = {
	name = "Dukat"			#Thaler
	culture = "temerian"
}
45 = {
	name = "Roche"		# Vernon Roche
	culture = "temerian"
}
46 = {
	name = "Metz"		#Keirz Metz
	culture = "temerian"
}
47 = {
	name = "of Glanville"		# Agnes of Glanville
	culture = "temerian"
}
49 = {
	name = "de Vries"			#Tissaia de Vries
	culture = "temerian"
}
64 = {
	name = "Papebrock"
	culture = "temerian"
}

#####non canon

50 = {
	name = "Maydell"
	culture = "temerian"
}
51 = {
	name = "von Patkul"
	culture = "temerian"
}
52 = {
	name = "Gersdorff"
	culture = "temerian"
}
53 = {
	name = "Igelstroem"
	culture = "temerian"
}
54 = {
	name = "Manteuffel"
	culture = "temerian"
}
55 = {
	name = "Stryk"
	culture = "temerian"
}
56 = {
	name = "Bellingshausen"
	culture = "temerian"
}
57 = {
	name = "Freytagh"
	culture = "temerian"
}
58 = {
	name = "Liphart"
	culture = "temerian"
}
59 = {
	name = "Stael v. Brugge"
	culture = "temerian"
}
60 = {
	name = "Wilcken"
	culture = "temerian"
}
61 = {
	name = "Drachenfels"
	culture = "temerian"
}
62 = {
	name = "von Jungingen"
	culture = "temerian"
}
63 = {
	name = "Holtey"
	culture = "temerian"
}
65 = {
	name = "Rungen"
	culture = "temerian"
}
66 = {
	name = "von Manteuffel"
	culture = "temerian"
}
67 = {
	name = "Hoyningen"
	culture = "temerian"
}
68 = {
	name = "Hirschheydt"
	culture = "temerian"
}
69 = {
	name = "Clodt"
	culture = "temerian"
}
70 = {
	name = "Bruningk"
	culture = "temerian"
}
71 = {
	name = "Tiesenhausen"
	culture = "temerian"
}
72 = {
	name = "Keyserling"
	culture = "temerian"
}
73 = {
	name = "Buxhoeveden"
	culture = "temerian"
}
74 = {
	name = "v. Reutern-Nolcken"
	culture = "temerian"
}
