1 = {
	name="of Temeria"
	culture = temerian
}
2 = {
	name="Radovid"
	culture = temerian
}
3 = {
	name="Dagread"
	culture = temerian
}
4 = {
	name="Baldwin"
	culture = temerian
}
5 = {
	name = "var Emreis"
	culture = "nilfgaardian"
}
6 = {
	name = "of Aedirn"
	culture = "aedirnian"
}
7 = {
	name = "of Kaedwen"
	culture = "aedirnian"
}
8 = {
	name = "of Lyria"
	culture = "lyrian"
}
9 = {
	name = "of Bremervoord"
	culture = "cidarian"
}
10 = {
	name = "of Skellige"
	culture = "skellige"
}
11 = {
	name = "of Verden"
	culture = "verdenian"
}
12 = {
	name = "of Hamm"
	culture = "verdenian"
}
13 = {
	name = "of Brokilon"
	culture = "dryad"
}
14 = {
	name = "La Valette"
	culture = "temerian"
}
15 = {
	name = "of Razwan"
	culture = "temerian"
}
16 = {
	name = "of Four Maples"
	culture = "cidarian"
}
17 = {
	name = "of Cidaris"
	culture = "cidarian"
}
18 = {
	name = "Tailles"
	culture = "temerian"
}
19 = {
	name = "of Dorndal"
	culture = "temerian"
}
20 = {
	name = "Etcheverry"
	culture = "temerian"
}
21 = {
	name = "of Ellander"
	culture = "temerian"
}
22 = {
	name = "Loredo"
	culture = "temerian"
}
23 = {
	name = "Natalis"
	culture = "temerian"
}
24 = {
	name = "Seuxen"
	culture = "temerian"
}
25 = {
	name = "of Moen"
	culture = "temerian"
}
26 = {
	name = "of Kerack"
	culture = "cidarian"
}
27 = {
	name = "of Toussaint"
	culture = "toussaint"
}
30 = {
	name = "Coehoorn"
	culture = "maecht"
}

31 = {
	name = "van Maecht"
	culture = "maecht"
}
32 = {
	name = "van Rocayne"
	culture = "maecht"
}
33 = {
	name = "Riannon"
	culture = "cintran"
}
34 = {
	name = "Eylembert"
	culture = "cintran"
}
35 = {
	name = "of Attre"
	culture = "cintran"
}
36 = {
	name = "an Svend"
	culture = "cintran"
}
