# Bruggian dynasties from 1000-1499

# Canon landed
1000 = {
	name="Vitkonid"
	culture = bruggian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1 texture_internal = 0
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

# Non-canon landed
1001 = {
	name="Buz"
	culture = bruggian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1 texture_internal = 1
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
1002 = {
	name="Dvorzak"
	culture = bruggian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1 texture_internal = 2
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
1003 = {
	name="Buquoy"
	culture = bruggian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1 texture_internal = 3
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

# Non-canon unused
1100 = {
	name="Talmberg"
	culture = bruggian
}
1101 = {
	name="Colowrat"
	culture = bruggian
}
1102 = {
	name="Gallas"
	culture = bruggian
}
1103 = {
	name="Lobkowicz"
	culture = bruggian
}
1104 = {
	name="Chotek"
	culture = bruggian
}
1105 = {
	name="Blud"
	culture = bruggian
}
1106 = {
	name="Bibra"
	culture = bruggian
}
1107 = {
	name="Zedlitz"
	culture = bruggian
}
