# Soddenian dynasties from 1500-1999
1500 = {
	name = "Lithing"	#of Sodden
	culture = "sodden"
	used_for_random = no
}
1501 = { 
	name = "Beleos"
	culture = "sodden"
	used_for_random = no
}
1502 = { 
	name = "Gausen"
	culture = "sodden"
	used_for_random = no
}
1503 = { 
	name = "Dagling"
	culture = "sodden"
	used_for_random = no
}
1504 = { 
	name = "Kagenser"
	culture = "sodden"
	used_for_random = no
}
1505 = { 
	name = "Aymoden"
	culture = "sodden"
	used_for_random = no
}
1506 = { 
	name = "Myrging"
	culture = "sodden"
	used_for_random = no
}
1507 = { 
	name = "Baltung"
	culture = "sodden"
	used_for_random = no
}
1508 = { 
	name = "von Strunk"
	culture = "sodden"
	used_for_random = no
}
1509 = { 
	name = "Tendnarder"
	culture = "sodden"
	used_for_random = no
}