# Redanian dynasties from 2000-2999

2000 = {
	name="Radowidowie"
	culture = redanian
	culture = "temerian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
2001 = {
	name="Dijsktra"
	culture = redanian
}
2002 = {
	name="Eilhart"
	culture = redanian
}
2003 = {
	name="de Ruyter"
	culture = redanian
}
2004 = {
	name="Blenckert"
	culture = redanian
}
2005 = {
	name="Hemmelfart"
	culture = redanian
}
2006 = {
	name="Nivellen"
	culture = redanian
}
2007 = {
	name="Nitert"
	culture = redanian
}
2008 = {
	name="Vascoigne"
	culture = redanian
}
2009 = {
	name="Igalffy"
	culture = redanian
}
2010 = {
	name="of Troy"
	culture = redanian
}
2011 = {
	name="Vierny"
	culture = redanian
}
2012 = {
	name="Raupenneck"
	culture = redanian
}
2013 = {
	name="of Denesle"
	culture = redanian
}
2014 = {
	name="de Mercey"
	culture = redanian
}
2016 = {
	name="Reuven"
	culture = redanian
}
2017 = {
	name="Berrant"
	culture = redanian
}
2018 = {
	name="Hemmelfart"
	culture = redanian
}
2019 = {
	name="Chappelle"
	culture = redanian
}