# Kovir dynasties from 3000 - 3999

3000 = {
	name = "Thyssen"
	culture = "koviri"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
3001 = {
	name = "Trojdenida"
	culture = "koviri"
}
3002 = {
	name = "Ademeyn"		#Niedamir of Hengfors
	culture = "koviri"
}
3003 = {
	name = "of Malleore"
	culture = "koviri"
}
3004 = {
	name = "of Talgar"
	culture = "koviri"
}
3005 = {
	name = "de Creigiau"
	culture = "koviri"
}
3006 = {
	name = "Vermuellen"
	culture = "koviri"
}
3007 = {
	name = "of Narok"
	culture = "koviri"
}
3008 = {
	name = "of Velhad"
	culture = "koviri"
}
3009 = {
	name = "Surcatasse"
	culture = "koviri"
}
3010 = {
	name = "de Lisemore"
	culture = "koviri"
}
3011 = {
	name = "Gyllenstiern"
	culture = "koviri"
}
3012 = {
	name = "of Idi"
	culture = "koviri"
}
3013 = {
	name = "of Rhyd"
	culture = "koviri"
}
3014 = {
	name = "de Tancarville"
	culture = "koviri"
}