# Kovir dynasties from 900 - 999

900 = {
	name = "Thyssen"
	culture = "koviri"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
901 = {
	name = "Trojdenida"
	culture = "koviri"
}
902 = {
	name = "Ademeyn"		#Niedamir of Hengfors
	culture = "koviri"
}
903 = {
	name = "of Malleore"
	culture = "koviri"
}
904 = {
	name = "of Talgar"
	culture = "koviri"
}
904 = {
	name = "of Talgar"
	culture = "koviri"
}
905 = {
	name = "de Creigiau"
	culture = "koviri"
}
906 = {
	name = "Vermuellen"
	culture = "koviri"
}
907 = {
	name = "of Narok"
	culture = "koviri"
}
908 = {
	name = "of Velhad"
	culture = "koviri"
}
909 = {
	name = "Surcatasse"
	culture = "koviri"
}
910 = {
	name = "de Lisemore"
	culture = "koviri"
}
911 = {
	name = "Gyllenstiern"
	culture = "koviri"
}