# Kovir dynasties from 3000 - 3999

3000 = {
	name = "Thyssen"
	culture = koviri
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 4
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
3001 = {
	name = "Trojdenida"
	culture = koviri
	used_for_random = no
}
3002 = {
	name = "Ademeyn"		#Niedamir of Hengfors
	culture = koviri
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 9
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
3003 = {
	name = "of Malleore"
	culture = koviri
}
3004 = {
	name = "of Talgar"
	culture = koviri
}
3005 = {
	name = "de Creigiau"
	culture = koviri
	used_for_random = no
}
3006 = {
	name = "Vermuellen"
	culture = koviri
	used_for_random = no
}
3007 = {
	name = "of Narok"
	culture = koviri
}
3008 = {
	name = "of Velhad"
	culture = koviri
}
3009 = {
	name = "Surcatasse"
	culture = koviri
	used_for_random = no
}
3010 = {
	name = "de Lisemore"
	culture = koviri
}
3011 = {
	name = "Gyllenstiern"
	culture = koviri
	used_for_random = no
}
3012 = {
	name = "Idi"
	culture = koviri
}
3013 = {
	name = "Rhyd"
	culture = koviri
}

3014 = {
	name = "de Tancarville"
	culture = koviri
}

#non canon
3015 = {
	name = "Kesgailos"
	culture = koviri
}
3016 = {
	name = "Astikai"
	culture = koviri
}
3017 = {
	name = "Tyzenhaus"
	culture = koviri
}
3018 = {
	name = "Mants"
	culture = koviri
}
3019 = {
	name = "Cresman"
	culture = koviri
}
3020 = {
	name = "Lieven"
	culture = koviri
}
3021 = {
	name = "Chrisren"
	culture = koviri
}


#patricians
3022 = {
	name = "Kenter"
	culture = koviri
	used_for_random = no
}
3023 = {
	name = "Nastim"
	culture = koviri
	used_for_random = no
}
3024 = {
	name = "Gahelm"
	culture = koviri
	used_for_random = no
}
3025 = {
	name = "Isumdon"
	culture = koviri
	used_for_random = no
}
3026 = {
	name = "Dephronvin"
	culture = koviri
	used_for_random = no
}

# canon names
3035 = {
	name = "of Lan Exter"
	culture = koviri
}
3036 = {
	name = "Pangratt"
	culture = koviri
	used_for_random = no
}
3037 = {
	name = "Abatemarco"
	culture = koviri
	used_for_random = no
}
3038 = {
	name = "Molla"
	culture = koviri
}
3039 = {
	name = "of Pont Vanis"
	culture = koviri
}
3040 = {
	name = "Istredd"
	culture = koviri
	used_for_random = no
}
3041 = {
	name = "of Kovir"
	culture = koviri
}

# unused names
3027 = {
	name = "Tinedryt"
	culture = koviri
}
3028 = {
	name = "Kevdas"
	culture = koviri
}
3029 = {
	name = "Sereliam"
	culture = koviri
}
3030 = {
	name = "Bridic"
	culture = koviri
}
3031 = {
	name = "Vidmax"
	culture = koviri
}
3032 = {
	name = "Ardpaul"
	culture = koviri
}
3033 = {
	name = "Fortinlett"
	culture = koviri
}
3034 = {
	name = "Richga"
	culture = koviri
}