# Kaedweni dynasties from 4000-4999
4000 = {
	name = "Edinorog"	#of Kaedwen
	culture = "kaedweni"
}
4001 = {
	name = "Vandergrift"
	culture = "kaedweni"
}
4002 = {
	name = "Mansfeld"
	culture = "kaedweni"
}
4003 = {
	name = "Glevissig"
	culture = "kaedweni"
}
4004 = {
	name = "Wenck"
	culture = "kaedweni"
}

#non canon

4050 = {
	name = "Albedyll"
	culture = "kaedweni"
}
4051 = {
	name = "Koskull"
	culture = "kaedweni"
}
4052 = {
	name = "Zubow"
	culture = "kaedweni"
}
4053 = {
	name = "Anrep"
	culture = "kaedweni"
}
4054 = {
	name = "Strogan"
	culture = "kaedweni"
}
4055 = {
	name = "Golitzyn"
	culture = "kaedweni"
}
4056 = {
	name = "Nasackin"
	culture = "kaedweni"
}
4057 = {
	name = "Balkonskij"
	culture = "kaedweni"
}
4058 = {
	name = "Kuragin"
	culture = "kaedweni"
}
4059 = {
	name = "Wrangel"
	culture = "kaedweni"
}

