# Aedirnian dynasties from 5000-5999
5000 = {
	name = "Baldwining"		#of Aedirn
	culture = "aedirnian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001 = {
	name = "Seltkirk"
	culture = "aedirnian"
}
5002 = {
	name = "Olsen"
	culture = "aedirnian"
}
5003 = {
	name = "Aplegatt"
	culture = "aedirnian"
}
5004 = {
	name = "Fellart"
	culture = "aedirnian"
}
5005 = {
	name = "Hansom"
	culture = "aedirnian"
}
5006 = {
	name = "of Aedirn"		#Saskia
	culture = "aedirnian"
}
5007 = {
	name = "Bumbler"
	culture = "aedirnian"
}
5050 = {
	name = "de Aldersberg"
	culture = "aedirnian"
}

#non canon
5051 = {
	name = "Cob von Wolsfeld"
	culture = "aedirnian"
}
5052 = {
	name = "Umnert"
	culture = "aedirnian"
}
5053 = {
	name = "Belmont"
	culture = "aedirnian"
}

5054 = {
	name = "of Gulet"
	culture = "aedirnian"
}