# Aedirnian dynasties from 5000-5999
5000 = {
	name = "Baldwining"		#of Aedirn
	culture = aedirnian
	used_for_random = no
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 6
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
5001 = {
	name = "Seltkirk"
	culture = aedirnian
	used_for_random = no
}
5002 = {
	name = "Olsen"
	culture = aedirnian
	used_for_random = no
}
5003 = {
	name = "Aplegatt"
	culture = aedirnian
	used_for_random = no
}
5004 = {
	name = "Fellart"
	culture = aedirnian
	used_for_random = no
}
5005 = {
	name = "Hansom"
	culture = aedirnian
	used_for_random = no
}
5006 = {
	name = "of Aedirn"		#Saskia
	culture = aedirnian
	used_for_random = no
}
5007 = {
	name = "Bumbler"
	culture = aedirnian
	used_for_random = no
}
5050 = {
	name = "de Aldersberg"
	culture = aedirnian
	used_for_random = no
}
5054 = {
	name = "of Guleta"
	culture = aedirnian
}

#non canon
5051 = {
	name = "Cob von Wolsfeld"
	culture = aedirnian
	used_for_random = no
}
5052 = {
	name = "Umnert"
	culture = aedirnian
	used_for_random = no
}
5053 = {
	name = "Belmont"
	culture = aedirnian
	used_for_random = no
}


# unused
5100 = {
	name = "Baldrich"
	culture = aedirnian
}
5101 = {
	name = "Halthony"
	culture = aedirnian
}
5102 = {
	name = "Layjeff"
	culture = aedirnian
}
5103 = {
	name = "Ardry"
	culture = aedirnian
}
5104 = {
	name = "Rahlett"
	culture = aedirnian
}
5105 = {
	name = "Wilmac"
	culture = aedirnian
}