# Lyrian dynasties from 6000-6999

# Canon landed
6000 = {
	name = "of Lyria"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 16
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

# Canon courtiers (includes sorcerers)
6100 = {
	name = "of Rivia"		#Hugo of Rivia
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 13
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6101 = {
	name = "Cori"		#Felicia Cori
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 14
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6666 = {
	name = "of Rivia"		#Geralt
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 15
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

# Non-canon landed
6001 = {
	name = "Papafava"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 1
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6002 = {
	name = "di Challant"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 2
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6003 = {
	name = "Donà"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 3
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6004 = {
	name = "Odescalchi"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 4
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6005 = {
	name = "Partecipazio"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 5
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6006 = {
	name = "Chigi"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 6
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6007 = {
	name = "Gattilusio"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 7
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6008 = {
	name = "Ludovisi"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 8
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6009 = {
	name = "da Montefeltro"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 9
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6010 = {
	name = "Loredan"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 10
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6011 = {
	name = "Aldobrandeschi"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 11
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
6012 = {
	name = "Collalto"
	culture = "lyrian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 7 texture_internal = 12
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
