# Skelligean dynasties 		7000-7999

# Canon landed
7000 = {
	name = "Tuirseach"		#An Skellig	(C)
	culture = "skellige"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8 texture_internal = 0
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
7001 = {
	name = "an Craite"		#Ard Skellig (C)
	culture = "skellige"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8 texture_internal = 1
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
7002 = {
	name = "Brokvar"		#Faroe (C)
	culture = "skellige"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8 texture_internal = 2
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
7003 = {
	name = "Heymæy"			#Spikeroog (C)	
	culture = "skellige"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8 texture_internal = 3
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
7004 = {
	name = "Drummond"	#Hindarsfjall (C)
	culture = "skellige"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8 texture_internal = 4
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
7005 = {
	name = "Dimun"			#Undvik (C)
	culture = "skellige"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 8 texture_internal = 5
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

# Non-canon landed
7006 = {
	name = "Bon-Dhu"
	culture = "skellige"
}