## Cintran dynasties from 9000-9999

9000 = {
	name = "Cerbinsoun"		#Calanthe's dynasty; maybe Riannon?
	culture = "cintran"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 texture_internal = 0
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
9001 = {
	name = "Windhalm"		#Windhalm of Attre
	culture = "cintran"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 texture_internal = 1
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
9002 = {
	name = "Eylembert"
	culture = "cintran"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 texture_internal = 2
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
9003 = {
	name = "Vissegerd"
	culture = "cintran"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 texture_internal = 3
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
9004 = {
	name = "Ravix"			#Ravix of Fourhorn
	culture = "cintran"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 texture_internal = 4
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
}

9005 = {
	name = "Strept"
	culture = "cintran"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 texture_internal = 5
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

9006 = {
	name = "Nesbitt"
	culture = "cintran"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 texture_internal = 6
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
9007 = {
	name = "Erskine"
	culture = "cintran"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 texture_internal = 6
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
9008 = {
	name = "Mackeswell"
	culture = "cintran"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 10 texture_internal = 7
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}



