# Cidarian dynasties 	   10000-10999

10000 = {
	name = "Ethainsen"			#Ethain of Cidaris
	culture = "cidarian"
	used_for_random = no
}
10001 = {
	name = "Osmykid"			#Viraxas of Kerack
	culture = "cidarian"
	used_for_random = no
}
10002 = {
	name = "Galis"				#Agloval of Bremervord
	culture = "cidarian"
	used_for_random = no
}
10003 = {
	name = "Astrup"		#Budibog of Four Maples
	culture = "cidarian"
	used_for_random = no
}
10004 = {
	name = "Holck"			#? of Vole
	culture = "cidarian"
	used_for_random = no
}
10005 = {
	name = "Castenschiold"		#? of Roggeveen
	culture = "cidarian"
	used_for_random = no
}
10006 = {
	name = "Reedtz"		#? of Barrin
	culture = "cidarian"
	used_for_random = no
}
10007 = {
	name = "Krogh"
	culture = "cidarian"
	used_for_random = no
}
10008 = {
	name = "Mylius"
	culture = "cidarian"
}
10009 = {
	name = "Roepstorff"
	culture = "cidarian"
	used_for_random = no
}
10010 = {
	name = "of Vole"
	culture = "cidarian"
	used_for_random = no
}
