# Cidarian dynasties 	   10000-10999

# Canon landed
10000 = {
	name = Ethainsen			#Ethain of Cidaris
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 0
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10001 = {
	name = Osmykid			#Viraxas of Kerack
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 1
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10002 = {
	name = Galis				#Agloval of Bremervord
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 2
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10003 = {
	name = Astrup		#Budibog of Four Maples
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 3
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10011 = {
	name = Breckl		#Ildiko Breckle
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 11
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

# Canon courtiers (includes sorcerers)
10010 = {
	name = "of Vole"
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 10
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

# Non-canon landed
10004 = {
	name = Holck			#? of Vole
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 4
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10005 = {
	name = Castenschiold		#? of Roggeveen
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 5
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10006 = {
	name = Reedtz		#? of Barrin
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 6
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10007 = {
	name = Krogh
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 7
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10008 = {
	name = Mylius
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 8
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}
10009 = {
	name = Roepstorff
	culture = cidarian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 11 texture_internal = 9
			emblem = 0 color = 0 color = 0 color = 0
		}
	}
	used_for_random = no
}

10100 = { culture = cidarian name = Løvenørn}
10101 = { culture = cidarian name = "Bosc de la Calmette" }
10102 = { culture = cidarian name = Flindt }
10103 = { culture = cidarian name = Kjærulf }
10104 = { culture = cidarian name = Pagh }
10105 = { culture = cidarian name = Pretorius }
10106 = { culture = cidarian name = Luxdorph }
10107 = { culture = cidarian name = Fædder }
10108 = { culture = cidarian name = Schiønning }
10109 = { culture = cidarian name = Stibolt }
10110 = { culture = cidarian name = Muus }
10111 = { culture = cidarian name = Harbou }
10112 = { culture = cidarian name = Desmercières }
10113 = { culture = cidarian name = Dorrien }
10114 = { culture = cidarian name = Krognos }
10115 = { culture = cidarian name = "Schaffalitzky de Muckadell" }

10116 = { culture = cidarian name = Scheel }
10117 = { culture = cidarian name = Schimmelmann }
10118 = { culture = cidarian name = Schiønning }
10119 = { culture = cidarian name = Schmettau }
10120 = { culture = cidarian name = Schouboe }
10121 = { culture = cidarian name = Schrødersee }
10122 = { culture = cidarian name = Schøller }
10123 = { culture = cidarian name = Seefeld }
10124 = { culture = cidarian name = Sehested }
10125 = { culture = cidarian name = Seidelin }
10126 = { culture = cidarian name = Skeel }
10127 = { culture = cidarian name = Skinkel }
10128 = { culture = cidarian name = Skram }
10129 = { culture = cidarian name = Smalsted }
10130 = { culture = cidarian name = Sperling }
10131 = { culture = cidarian name = Staffeldt }
10132 = { culture = cidarian name = Stampe }
10133 = { culture = cidarian name = Stemann }
10134 = { culture = cidarian name = Stibolt }
10135 = { culture = cidarian name = Struensee }
10136 = { culture = cidarian name = Stöcken }
10137 = { culture = cidarian name = Suhm }
10138 = { culture = cidarian name = Svanenskiold }
10139 = { culture = cidarian name = Tanche }
10140 = { culture = cidarian name = Teilmann }
10141 = { culture = cidarian name = Thott }
10142 = { culture = cidarian name = Thurah }
10143 = { culture = cidarian name = Thygeson }
10144 = { culture = cidarian name = Tillisch }
10145 = { culture = cidarian name = Tonsberg }
10146 = { culture = cidarian name = Trampe }
10147 = { culture = cidarian name = Treschow }
10148 = { culture = cidarian name = Trolle }
10149 = { culture = cidarian name = Tuxen }
10150 = { culture = cidarian name = Ulfeldt }
10151 = { culture = cidarian name = Ulfstand }
10152 = { culture = cidarian name = Urne }
10153 = { culture = cidarian name = Valkendorf }
10154 = { culture = cidarian name = Vendelbo }
10155 = { culture = cidarian name = Vibe }
10156 = { culture = cidarian name = Vietinghoff }
10157 = { culture = cidarian name = Vind }
10158 = { culture = cidarian name = Walterstorff }
10159 = { culture = cidarian name = Wedel }
10160 = { culture = cidarian name = Wichfeld }
10161 = { culture = cidarian name = Willemoes-Suhm }
10162 = { culture = cidarian name = Wilster }
10163 = { culture = cidarian name = Winterfeld }
10164 = { culture = cidarian name = Wormskiold }
10165 = { culture = cidarian name = Zeuthen