# Dwarven dynasties		  15000-15999

# Canon landed
15000 = {
	name = Hoog
	culture = dwarven
	used_for_random = no
}
15001 = {
	name = Chivay
	culture = dwarven
	used_for_random = no
}
15002 = {
	name = Zigrin
	culture = dwarven
	used_for_random = no
}
15004 = {
	name = Els
	culture = dwarven
	used_for_random = no
}
15006 = {
	name = Skaggs
	culture = dwarven
	used_for_random = no
}
15007 = {
	name = Brass
	culture = dwarven
}
15021 = {
	name = Breckenriggs
	culture = dwarven
	used_for_random = no
}
15022 = {
	name = Burdon
	culture = dwarven
	used_for_random = no
}
15040 = {
	name = Miszkun
	culture = dwarven
	used_for_random = no
}
15030 = {
	name = Quay
	culture = dwarven
	used_for_random = no
}
15025 = {
	name = Gord
	culture = dwarven
	used_for_random = no
}
15034 = {
	name = Gessler
	culture = dwarven
}
15009 = {
	name = Corto
	culture = dwarven
}

# Canon unused
15005 = {
	name = Cranmer
	culture = dwarven
}
15013 = {
	name = Grant
	culture = dwarven
}
15003 = {
	name = Molnar
	culture = dwarven
}
15008 = {
	name = Bruys
	culture = dwarven
}
15010 = {
	name = Dahlberg
	culture = dwarven
}
15011 = {
	name = Drozdeck
	culture = dwarven
}
15012 = {
	name = Foster
	culture = dwarven
}
15014 = {
	name = Ingvar
	culture = dwarven
}
15015 = {
	name = Merluzzo
	culture = dwarven
}
15016 = {
	name = Moran
	culture = dwarven
}
15017 = {
	name = Varda
	culture = dwarven
}
15018 = {
	name = Schrader
	culture = dwarven
}
15019 = {
	name = Stratton
	culture = dwarven
}
15020 = {
	name = Vivaldi
	culture = dwarven
}
15023 = {
	name = Schmartz
	culture = dwarven
}
15024 = {
	name = Gausel
	culture = dwarven
}
15026 = {
	name = Bolt
	culture = dwarven
}
15027 = {
	name = Baltimore
	culture = dwarven
}
15028 = {
	name = Candeleria
	culture = dwarven
}
15029 = {
	name = Hargis
	culture = dwarven
}
15031 = {
	name = Stein
	culture = dwarven
}
15032 = {
	name = Birut
	culture = dwarven
}
15033 = {
	name = Bringgs
	culture = dwarven
}
15035 = {
	name = Grouver
	culture = dwarven
}
15036 = {
	name = Schrader
	culture = dwarven
}
15037 = {
	name = Dorrit
	culture = dwarven
}
15038 = {
	name = Cianfanelli
	culture = dwarven
}
15039 = {
	name = Giancardi
	culture = dwarven
}
15040 = {
	name = Candelaria
	culture = dwarven
}