# Elven dynasties 			   16000-16999

# Canon landed
16000 = {
	name = "Findabair"
	culture = "elven"
	used_for_random = no
}
16001 = {
	name = "Feleaorn"
	culture = "elven"
	used_for_random = no
}
16002 = {
	name = "Dorren"
	culture = "elven"
	used_for_random = no
}

# Canon courtiers (includes sorcerers)
16006 = {
	name = "Sivney "
	culture = "elven"
	used_for_random = no
}

# Canon unused
16003 = {
	name = "Da Reo"
	culture = "elven"
	used_for_random = no
}
16004 = {
	name = "Bri Cri"
	culture = "elven"
	used_for_random = no
}
16005 = {
	name = "Traighlethan"
	culture = "elven"
	used_for_random = no
}

# Non-canon landed
16500 = {
	name = "Edeneuet"
	culture = "elven"
	used_for_random = no
}
16501 = {
	name = "Cynydd"
	culture = "elven"
	used_for_random = no
}
16502 = {
	name = "Angharad"
	culture = "elven"
	used_for_random = no
}
16503 = {
	name = "Pencilli"
	culture = "elven"
	used_for_random = no
}
16504 = {
	name = "Terfyst"
	culture = "elven"
	used_for_random = no
}

# Non-canon unused
16505 = {
	name = "Toppan"
	culture = "elven"
}
16506 = {
	name = "Ceisiad"
	culture = "elven"
}
16507 = {
	name = "Yeorathe"
	culture = "elven"
}
16508 = {
	name = "Methig"
	culture = "elven"
}
