# Nilfgaardian dynasties   20000-20999
20000 = {
	name = "var Emreis"
	culture = "nilfgaardian"
}
20001 = {
	name = "Fitz-Oesterlen"
	culture = "nilfgaardian"
}
20002 = {
	name = "Voorhis"
	culture = "nilfgaardian"
}
20003 = {
	name = "de Wett"
	culture = "nilfgaardian"
}
20004 = {
	name = "de Rideaux"
	culture = "nilfgaardian"
}
20005 = {
	name = "Calveit"
	culture = "nilfgaardian"
}
20006 = {
	name = "Vigo"
	culture = "nilfgaardian"
}
20007 = {
	name = "de Mellis-Stoke"
	culture = "nilfgaardian"
}
20008 = {
	name = "Tryffin"
	culture = "nilfgaardian"
}
20009 = {
	name = "d'Arvy"
	culture = "nilfgaardian"
}
20010 = {
	name = "Broinne"
	culture = "nilfgaardian"
}
20011 = {
	name = "Coehoorn"
	culture = "nilfgaardian"
}
20012 = {
	name = "de Wyngalt"
	culture = "nilfgaardian"
}
20013 = {
	name = "van Lo"
	culture = "nilfgaardian"
}
20014 = {
	name = "van Canten"
	culture = "nilfgaardian"
}
20015 = {
	name = "de Casteberg"
	culture = "nilfgaardian"
}
20016 = {
	name = "Tyrconnel"
	culture = "nilfgaardian"
}
20017 = {
	name = "Dermott"
	culture = "nilfgaardian"
}
20018 = {
	name = "Skellen"
	culture = "nilfgaardian"
}
20019 = {
	name = "Gor"
	culture = "nilfgaardian"
}
20020 = {
	name = "de Montholon"
	culture = "nilfgaardian"
}
20021 = {
	name = "Morteisen"
	culture = "nilfgaardian"
}
20022 = {
	name = "de Congreve"

	culture = "nilfgaardian"
}