# Maechtian dynasties      21000-21999

5000 = {
	name = "Akerspaark"
	culture=maechts
}
5001 = {
	name = "Coehoorn"
	culture=maechts
}
31 = {
	name = "van Maechts"
	culture=maechts
}

#non canon

5500 = {
	name = "Braas"			#Ton Braas
	culture=maechts
}
5501 = {
	name = "Krol"			#Gerrit Krol 
	culture=maechts
}
5502 = {
	name = "Fetkeaper"
	culture=maechts
}
5503 = {
	name = "Skieringer"
	culture=maechts
}
5504 = {
	name = "Woebcken"
	culture=maechts
}
5505 = {
	name = "Cirksena"
	culture=maechts
}
5506 = {
	name = "Ukena"
	culture=maechts
}
5507 = {
	name = "Waalkes"
	culture=maechts
}
5508 = {
	name = "tom Brok"
	culture=maechts
}
5509 = {
	name = "Abdena"
	culture=maechts
}
5510 = {
	name = "Aildesna"
	culture=maechts
}
5511 = {
	name = "Cirksena"
	culture=maechts
}
5512 = {
	name = "Tjarksena"
	culture=maechts
}
5513 = {
	name = "Onneken"
	culture=maechts
}
5514 = {
	name = "Knyphuse"
	culture=maechts
}
5515 = {
	name = "Manninga"
	culture=maechts
}
5516 = {
	name = "Allena"
	culture=maechts
}
5517 = {
	name = "Wiemken"
	culture=maechts
}
5518 = {
	name = "Papinga"
	culture=maechts
}
5519 = {
	name = "Beninga"
	culture=maechts
}
5520 = {
	name = "Galama"
	culture=maechts
}
5521 = {
	name = "Kroes"
	culture=maechts
}




 


