# Maechtian dynasties      21000-21999

21000 = {
	name = "Akerspaark"
	culture=maechts
}
21001 = {
	name = "Aellert"
	culture = metinnan
}
21002 = {
	name = "Wessel"
	culture = metinnan
}
21003 = {
	name = "Sarijs"
	culture = metinnan
}
21004 = {
	name = "Gijsbert"
	culture = metinnan
}
21005 = {
	name = "Egbert"
	culture = metinnan
}
21006 = {
	name = "Sander"
	culture = metinnan
}
21007 = {
	name = "Emout"
	culture = metinnan
}
21008 = {
	name = "Koen"
	culture = metinnan
}
21009 = {
	name = "Walich"
	culture = metinnan
}
21010 = {
	name = "Yewen"
	culture = metinnan
}
21011 = {
	name = "Jorden"
	culture = metinnan
}
21012 = {
	name = "Zielman"
	culture = metinnan
}
21013 = {
	name = "Lambert"
	culture = metinnan
}
21014 = {
	name = "Coppin"
	culture = metinnan
}
21015 = {
	name = "Aelbert"
	culture = metinnan
}
21016 = {
	name = "Borkel"
	culture = metinnan
}
21017 = {
	name = "Engelbrecht"
	culture = metinnan
}
21018 = {
	name = "Goerijs"
	culture = metinnan
}
21019 = {
	name = "Vrijthof"
	culture = metinnan
}
21020 = {
	name = "Hubert"
	culture = metinnan
}
21021 = {
	name = "Baak"
	culture = metinnan
}
21022 = {
	name = "Adriaen"
	culture = metinnan
}
21023 = {
	name = "Fokke"
	culture = metinnan
}
21024 = {
	name = "Martin"
	culture = metinnan
}
21025 = {
	name = "Mathijs"
	culture = metinnan
}
21026 = {
	name = "Roelof"
	culture = metinnan
}
21027 = {
	name = "Knape"
	culture = metinnan
}
21028 = {
	name = "Jacop"
	culture = metinnan
}
21029 = {
	name = "Boud"
	culture = metinnan
}
21030 = {
	name = "Bandcker"
	culture = metinnan
}
21031 = {
	name = "Barc"
	culture = metinnan
}
21032 = {
	name = "Lens"
	culture = metinnan
}
21033 = {
	name = "Vastaert"
	culture = metinnan
}
21034 = {
	name = "Karijn"
	culture = metinnan
}
21035 = {
	name = "Has"
	culture = metinnan
}
21036 = {
	name = "Eynbrecht"
	culture = metinnan
}
21037 = {
	name = "Goerts"
	culture = metinnan
}
21038 = {
	name = "Korstian"
	culture = metinnan
}
21039 = {
	name = "Goessen"
	culture = metinnan
}
21040 = {
	name = "Karrekijn"
	culture = metinnan
}
21041 = {
	name = "Pauwel"
	culture = metinnan
}
21042 = {
	name = "Heyman"
	culture = metinnan
}
21043 = {
	name = "Cornelijs"
	culture = metinnan
}
21044 = {
	name = "Maes"
	culture = metinnan
}
21045 = {
	name = "Ysbrant"
	culture = metinnan
}
21046 = {
	name = "Harber"
	culture = metinnan
}
21047 = {
	name = "Gijs"
	culture = metinnan
}
21048 = {
	name = "Claes"
	culture = metinnan
}
21049 = {
	name = "Govert"
	culture = metinnan
}
21050 = {
	name = "Wouter"
	culture = metinnan
}
21051 = {
	name = "Robbert"
	culture = metinnan
}
21052 = {
	name = "Hessel"
	culture = metinnan
}
21053 = {
	name = "Weymbert"
	culture = metinnan
}
21054 = {
	name = "Wll"
	culture = metinnan
}
21055 = {
	name = "Aernt"
	culture = metinnan
}
21056 = {
	name = "Torf"
	culture = metinnan
}
21057 = {
	name = "Heinric"
	culture = metinnan
}