# Toussaint dynasties      24000-24999

24000 = {
	name = "of Toussaint"			#X	rename!	
	culture = "toussaint"
}
24001 = {
	name = "Le Goff"				#X
	culture = "toussaint"
}
24002 = {
	name = "Tremblay"				#X
	culture = "toussaint"
}
24003 = {
	name = "de Bois-Fresnes"		#X
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 17
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
}
24004 = {
	name = "Palmerin de Launfal"	#X
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 16
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
24005 = {
	name = "de Trastamara"			#X
	culture = "toussaint"
}
24006 = {
	name = "de Peyrac-Peyran"		#X
	culture = "toussaint"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 0
			texture_internal = 15
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
24007 = {
	name = "Notturna"				#X	rename!
	culture = "toussaint"
}
24008 = {
	name = "Nique"					#X	rename!
	culture = "toussaint"
}
24009 = {
	name = "Queline"				#X	rename!
	culture = "toussaint"
}
24010 = {
	name = "Catillon"
	culture = "toussaint"
}
24011 = {
	name = "Fierabras"				#X
	culture = "toussaint"
}

24012 = {
	name = "Malatesta"
	culture = "toussaint"
}
