# Gesoan dynasties         28000-28999


# canon

28011 = {
	name = "Varnhagen"
	culture = gesoan
	used_for_random = no
}
28007 = {
	name = "Sweers"
	culture = gesoan
	used_for_random = no
}
28015 = {
	name = "Lutz"
	culture = gesoan
	used_for_random = no
}


# non canon

28000 = {
	name = "Recarédiz"
	culture = gesoan
}
28001 = {
	name = "Gahete"
	culture = gesoan
}
28002 = {
	name = "Priego"
	culture = gesoan
}
28003 = {
	name = "Arjona"
	culture = gesoan
}
28004 = {
	name = "Maderuelo"
	culture = gesoan
}
28005 = {
	name = "Clavijo"
	culture = gesoan
}
28006 = {
	name = "Tafur"
	culture = gesoan
}
28008 = {
	name = "de Ynestrosa"
	culture = gesoan
}
28009 = {
	name = "Mediobarba"
	culture = gesoan
}
28010 = {
	name = "Almayda"
	culture = gesoan
}
28012 = {
	name = "Carperon"
	culture = gesoan
}
28013 = {
	name = "Mafaraxas"
	culture = gesoan
}
28014 = {
	name = "Rosil"
	culture = gesoan
}
28016 = {
	name = "Venegas"
	culture = gesoan
}
28017 = {
	name = "Patyño"
	culture = gesoan
}
28018 = {
	name = "Apezteguia"
	culture = gesoan
}