# Kovir dynasties from 900 - 999

# Cintran dynasties from 1100-1199
# Lyrian dynasties from 1200-1299
# Temerian dynasties from 1300-1399
# Soddenian dynasties from 1400-1449
# Verdenian dynasties from 1500-1599
# Temerian dynasties from 1600-1699
# Kaedweni dynasties from 1700-1799
# Bruggian dynasties from 1800-1899
# Redanian dynasties from 1900-1999
# Aedirnian dynasties from 2000-2099

#Maechtian dynasties 5000-5999
#Nilfgaardian dynasties from 6000-6999

# Dwarven dynasties 10000-10999
# Elven dynasties 11000-11999