# Kaedweni dynasties from 1700-1799
7 = {
	name = "Edinorog"	#of Kaedwen
	culture = "kaedweni"
}
1700 = {
	name = "Wenck"
	culture = "kaedweni"
}
1701 = {
	name = "Vandergrift"
	culture = "kaedweni"
}
1702 = {
	name = "Mansfeld"
	culture = "kaedweni"
}
1703 = {
	name = "Glevissig"
	culture = "kaedweni"
}

#non canon

1750 = {
	name = "Albedyll"
	culture = "kaedweni"
}
1751 = {
	name = "Koskull"
	culture = "kaedweni"
}
1752 = {
	name = "Zubow"
	culture = "kaedweni"
}
1753 = {
	name = "Anrep"
	culture = "kaedweni"
}
1754 = {
	name = "Strogan"
	culture = "kaedweni"
}
1755 = {
	name = "Golitsyn"
	culture = "kaedweni"
}
1756 = {
	name = "Nasackin"
	culture = "kaedweni"
}



