# Redanian dynasties from 1900-1999

1900 = {
	name="Radowidowie"
	culture = redanian
}
1901 = {
	name="Dijsktra"
	culture = redanian
}
1902 = {
	name="Eilhart"
	culture = redanian
}
1903 = {
	name="de Ruyter"
	culture = redanian
}
1904 = {
	name="Blenckert"
	culture = redanian
}
1905 = {
	name="Hemmelfart"
	culture = redanian
}
1906 = {
	name="Nivellen"
	culture = redanian
}
1907 = {
	name="Nitert"
	culture = redanian
}
1908 = {
	name="Vascoigne"
	culture = redanian
}
1909 = {
	name="Igalffy"
	culture = redanian
}
1910 = {
	name="of Troy"
	culture = redanian
}
1911 = {
	name="Vierny"
	culture = redanian
}
1912 = {
	name="Raupenneck"
	culture = redanian
}
1913 = {
	name="of Denesle"
	culture = redanian
}
1914 = {
	name="de Mercey"
	culture = redanian
}
1915 = {
	name="de Mercey"
	culture = redanian
}
1916 = {
	name="Reuven"
	culture = redanian
}
1917 = {
	name="Berrant"
	culture = redanian
}
1918 = {
	name="Hemmelfart"
	culture = redanian
}
1919 = {
	name="Chappelle"
	culture = redanian
}