# Temerian dynasties from 1600-1699

1 = {
	name="Dezmoden"				#Foltest
	culture = temerian
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
14 = {
	name = "La Valette"			#Aryan La Valette
	culture = "temerian"
		coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
20 = {
	name = "Etcheverry"			#Daniel Etcheverry
	culture = "temerian"
}
23 = {
	name = "Natalis"			#Jan Natalis
	culture = "temerian"
	coat_of_arms = {
		template = 0
		layer = {
			texture = 14
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1600 = {
	name = "Kimbolt"			#(Baron) Ravanen Kimbolt
	culture = "temerian"
}
1601 = {
	name = "Starhemberg"		#Klaudia Starhemberg
	culture = "temerian"
}
1602 = {
	name = "Maravel"			#(Count) Linus Maravel
	culture = "temerian"
}
24 = {
	name = "Seuxen"				#Lord Seuxen, Intro W2
	culture = "temerian"
}
1603 = {
	name = "Swann"				#Lord Swann, Intro W2
	culture = "temerian"
}
1604 = {
	name = "Aubry"				#Anzelm Aubry
	culture = "temerian"
}
1605 = {
	name = "Hildebrandt"		#Tara Hildebrandt
	culture = "temerian"
}
18 = {
	name = "Tailles"			#Arthur Tailles, W2; former count of Nessvelt
	culture = "temerian"
}
19 = {
	name = "of Dorndal"			#Tailles of Dorndal
	culture = "temerian"
}
21 = {
	name = "of Ellander"		#Hereward und Ragbard von Ellander
	culture = "temerian"
}
1606 = {
	name = "Kameny"		#Anna Kameny
	culture = "temerian"
}

15 = {
	name = "of Razwan"
	culture = "temerian"
}

25 = {
	name = "of Moen"
	culture = "temerian"
}

1607 = {
	name = "of Garramone"	#Robert ... new name? / Etcheverry?!!!
	culture = "temerian"
}

1608 = {
	name = "Loredo"				#Bernard Loredo
	culture = "temerian"
}
1609 = {
	name = "de Vries"			#Vissaia de Vries
	culture = "temerian"
}

#####non canon

1650 = {
	name = "Maydell"
	culture = "temerian"
}
1651 = {
	name = "von Patkul"
	culture = "temerian"
}
1652 = {
	name = "Gersdorff"
	culture = "temerian"
}
1653 = {
	name = "Igelstroem"
	culture = "temerian"
}
1654 = {
	name = "Manteuffel"
	culture = "temerian"
}
1655 = {
	name = "Stryk"
	culture = "temerian"
}
1656 = {
	name = "Bellingshausen"
	culture = "temerian"
}
1657 = {
	name = "Freytagh"
	culture = "temerian"
}
1658 = {
	name = "Liphart"
	culture = "temerian"
}
1659 = {
	name = "Stael v. Brugge"
	culture = "temerian"
}
1660 = {
	name = "Wilcken"
	culture = "temerian"
}
1661 = {
	name = "Drachenfels"
	culture = "temerian"
}
1662 = {
	name = "von Jungingen"
	culture = "temerian"
}
1663 = {
	name = "Holtey"
	culture = "temerian"
}
1664 = {
	name = "Bruningk"
	culture = "temerian"
}
1665 = {
	name = "Rungen"
	culture = "temerian"
}
1666 = {
	name = "von Manteuffel"
	culture = "temerian"
}
1667 = {
	name = "Hoyningen"
	culture = "temerian"
}
1668 = {
	name = "Hirschheydt"
	culture = "temerian"
}
