# Temerian dynasties from 1600-1699

1 = {
	name="of Dezmod"
	culture = temerian
}
14 = {
	name = "La Valette"
	culture = "temerian"
}
15 = {
	name = "of Razwan"
	culture = "temerian"
}
18 = {
	name = "Tailles"
	culture = "temerian"
}
19 = {
	name = "of Dorndal"
	culture = "temerian"
}
20 = {
	name = "Etcheverry"
	culture = "temerian"
}
22 = {
	name = "Loredo"
	culture = "temerian"
}
23 = {
	name = "Natalis"
	culture = "temerian"
}
24 = {
	name = "Seuxen"
	culture = "temerian"
}
21 = {
	name = "of Ellander"
	culture = "temerian"
}
25 = {
	name = "of Moen"
	culture = "temerian"
}
