#bookmark =
#{
#	name = "BM_DAWN_OF_KINGDOMS"
#	desc = "BM_DAWN_OF_KINGDOMS_DESC"
#	date = 1040.2.23
#}

#bookmark =
#{
#	name = "BM_MARE_LIBERUM_APERTUM"
#	desc = "BM_MARE_LIBERUM_APERTUM_DESC"
#	date = 1125.1.1
	
#	character = 97120 	#Gedovius
#	character = 89012 	#Benda
#	character = 91005 	#Radowid III
#}

#bookmark =
#{
#	name = "BM_FALKAS_REBELLION"
#	desc = "BM_FALKAS_REBELLION_DESC"
#	date = 1160.1.1
	
#		character = 91013
#		character = 91012
#}

bookmark =
{
	name = "BM_WITCHER_2"
	desc = "BM_WITCHER_2_DESC"
	date = 1274.1.1

	character = 24999
	character = 9025
	character = 9
	character = 9700
	character = 15000
	character = 100006
}