opinion_job_security_concerns = {
	opinion = -10
	months = 12
}
# vassal_decisions
opinion_sacrificed_family = {
	opinion = -30
	months = 480
}
# W_CB_types
opinion_invaded = {
	opinion = -100
	months = 120
}
opinion_conquered = {
	opinion = -100
	months = 120
}
# W_court_events
opinion_amused = {
	opinion = 5
}
# W_magic_events
opinion_left_council = {
	opinion = -15
	months = 120
}
# W_witcher_events
opinion_asked_to_stay = {
	opinion = 0
}
# W_plots
opinion_charmed = {
	opinion = 50
	months = 36
}