(Validator Localization) = {
	Type = Localization
	FriendlyName = "Localisation"

	(DataSource Csv) = {
		(FileGroup "localisation" "*.csv")
		Columns = 8
		AllowExtraColumns = True
		Encoding = Unicode
	}
	
	ValidColorCommands = { "!" "Y" "G" "W" "R" "b" "B" }
	
	ValidSlashCommands = { "n" }
	
	ValidDollarCommands = {
		VAL VALUE POPTYPE FRACTION OPTIMAL PLAYER ACTOR RECIPIENT WHERE NAME DATE WHICH COUNTRY_ADJ COUNTRY NUM OPT FROMCOUNTRY YEAR MONARCHTITLE CAPITAL STATE CULTURE MAXLOAN PARTY DAYS PROVINCE PROV CASUS ENEMY DESC ORDER FIRST SECOND SECOND_COUNTRY TAG NEW HOME TYPE SIZE MAX FACTION EFFECTS OTHER INVENTION EFFECT CURR NEED PERCENTAGE TARGET CON MESSENGER ARMY LOCATION CULTURE_GROUP_UNION CHANGE COUNT PROVINCENAME FROMCOUNTRY_ADJ ATTACKER DEFENDER WAR ORG STR ALLOWED CURRENT PROVINCES TECH RELATION WHO MONEY THIRD UNIT WARGOAL DIRECTION UNTIL BASE PERC GOOD CASH PRESTIGE NF AMOUNT LOC ATTUNIT DEFUNIT POP RESOURCE FACTORY OUTPUT INPUT BONUS IMPACT UNITS LIMIT COUNTRY1 COUNTRY2 MONTHS IDEOLOGY BADBOY CB_TARGET_NAME_ADJ CB_TARGET_NAME FOCUS TERRAIN GP_ADJ BASE_PERCENTAGE ISSUE CATEGORY OLD COST CUL MIN PRES ICOUNTRY INVESTED_IN_US_MESSAGE INAME ILOCATION IAMOUNT PER BAC BADWORD AGRESSOR LOSE OPINION EMPLOYEES EMPLOYEE_MAX PERCENT YEARS COUNTRYNAME TERMS MILITANCY STATENAME LIST VERSUS UNION_ADJ UNION ACTIVE PASSIVE MUCH AVG N X Y playername CHAN CREATOR TEXT NUMBER TRUTH TIME CHANCE INDEP SKILL NATIONALVALUE GOODS LEVEL INCOME NEEDED RSTATE ASTATE TARGETLIST WHAT TARGET_COUNTRY POSITION BUILDING ORGANISATION POPULARITY GOV VERB CAT CONTINENTNAME FROMPROVINCE PROVINCECULTURE COUNTRYCULTURE NEWCOUNTRY OLDCOUNTRY THEM NOW LIM SELL BUY TO FROM RUNS PAY RESULT NATION CAP owner control LVL TABLE GOVT SEA Province COUNTRYADJ NATIVES COMMANDER DEST PROGRESS OUR_LEAD OUR_NUM OUR_RES THEIR_LEAD THEIR_NUM THEIR_RES ARMY_NAME NAVY_NAME CONSTRUCTION DETAILS WINNER EVENT OPTION OPRESSOR EVENTDESC head_of_government TITLE PARAM LAW GROUP ADJ chief_of_navy USLOSS USNUM OTHERRESULT THEIRNUM THEIRLOST chief_of_staff SUB REQLEVEL SETTING BLD PROVS IMMLIST TOTALEMI TOTALIMM MIL WE REL PRODUCED PROJ BUD TOT INV ACTION PRODUCER EMILIST REGION COUNTRIES FOR AGAINST POLICY OPERATOR TERRAINMOD HIT REFORM MOVEMENT NAVY LEV SOURCE IDE SPEED RANK GP  STRATA PERC2 LITERACY GOAL CULTUREGROUP YESTERDAY STRENGTH TOTAL CREDITS ESCORTS ODDS REQUIRED POSITIVE NEGATIVE GOVERNMENT UNEMPLOYED PRESCENCE FOLDER INVESTED LEADER LOW_TAX HIGH_TAX INFAMY FRIEND LORD TAGETLIST FROMRULER SPHEREMASTER MONTH PROVINCERELIGION RATE INF NEUT THREAT RULE SELF REC OVERLORD LOCAL OPPOSING_ARMY OPPOSING_NAVY FUNDS SCR TRA BRIG MEN SHIPS THEIRSHIP chief_of_army NUMSPECIALFACTORIES NUMFACTORIES EXPLANATION
	}
}


(Dictionary Localization) = {
	(DataSource Csv) = {
		(FileGroup "localisation" "*.csv")
		Columns = 5 # We don't really care about the rest and just want to be able to recognize as much as possible
		AllowExtraColumns = True
	}
	
	Key = ".\0\[R]"
	Value = ".\1\[R]"
}