(Validator Traits) = {
	Type = Default
	FriendlyName = "@Traits"
	(FileGroup "common\traits.txt")
	ValidatorName = Traits
}

(Type Traits) = {
	Single = { Left = "personality" Right = TraitList }
	Single = { Left = "background" Right = TraitList }
}

(Type TraitList) = {
	Child = { Left = { Type = String } Right = Trait UniqueId = Left }
}

(Type Trait) = {
	Optional = { Left = "attack" Right = Double }
	Optional = { Left = "defence" Right = Double }
	Optional = { Left = "morale" Right = Double }
	Optional = { Left = "organisation" Right = Double }
	Optional = { Left = "reconnaissance" Right = Double }
	Optional = { Left = "speed" Right = Double }
	Optional = { Left = "attrition" Right = Double }
	Optional = { Left = "experience" Right = Double }
	Optional = { Left = "reliability" Right = Double }
}