# Empty

gwyhyr_sword = {
	max_amount = 10
	spawn_date = -1.1.1

	weight = {
		value = 1
		additive_modifier = {
			value = 50
			is_landed = yes
		}
		additive_modifier = {
			value = 20
			tier = count
		}
		additive_modifier = {
			value = 70
			tier = duke
		}
		additive_modifier = {
			value = 150
			tier = king
		}
		additive_modifier = {
			value = 200
			culture = gnomish
		}
		additive_modifier = {
			value = 100
			culture = dwarven
		}
	}

	artifacts = {
		gwyhyr_sword = {
			value = 1
		}
	}
}

zefhar_bow = {
	max_amount = 10
	spawn_date = -1.1.1

	weight = {
		value = 1
		additive_modifier = {
			value = 100
			is_landed = yes
		}
		additive_modifier = {
			value = 20
			tier = count
		}
		additive_modifier = {
			value = 70
			tier = duke
		}
		additive_modifier = {
			value = 150
			tier = king
		}
		additive_modifier = {
			value = 400
			culture = aen_seidhe
		}
	}

	artifacts = {
		zefhar_bow = {
			value = 1
		}
	}
}

nehalenias_mirror = {
	max_amount = 10
	spawn_date = -1.1.1

	weight = {
		value = 1
		additive_modifier = {
			value = 100
			is_landed = yes
		}
		additive_modifier = {
			value = 20
			tier = count
		}
		additive_modifier = {
			value = 70
			tier = duke
		}
		additive_modifier = {
			value = 150
			tier = king
		}
		additive_modifier = {
			value = 300
			is_female = yes
		}
		additive_modifier = {
			value = 50
			trait = mystic
		}
	}

	artifacts = {
		nehalenias_mirror = {
			value = 1
		}
	}
}

seeing_stone = {
	max_amount = 10
	spawn_date = -1.1.1

	weight = {
		value = 1
		additive_modifier = {
			value = 500
			trait = sorcerer
		}
	}

	artifacts = {
		seeing_stone = {
			value = 1
		}
	}
}