(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {
	(Y Y) = { Left = "primary_culture" Right = Bool }
} }

(ContextValidator CountryTrigger) = { Members = {
	(A Y) = { Left = "culture_group" Right = { CultureGroup ThisCountry } }
	(Y Y) = { Left = "primary_culture" Right = { Culture ThisCountry ThisProvince } }
} }

(ContextValidator CharTrigger) = { Members = {

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {
	(Y Y) = { Left = "culture" Right = { Culture ThisCountry ThisProvince } }

} }

(ContextValidator CountryCommand) = { Members = {

} }

(ContextValidator CharCommand) = { Members = {

} }






















