(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {
	(Y Y) = { Left = "civilization_value" Right = Double }
	(Y Y) = { Left = "barbarian_power" Right = Double }

} }

(ContextValidator CountryTrigger) = { Members = {

} }

(ContextValidator CharTrigger) = { Members = {

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {
	(Y Y) = { Left = "civilization_value" Right = Double }
	(Y Y) = { Left = "barbarian_power" Right = Double }
	(Y Y) = { Left = "barbarian_create_client" Right = Bool }
	(Y Y) = { Left = "spawn_horde" Right = Int }

} }

(ContextValidator CountryCommand) = { Members = {

} }

(ContextValidator CharCommand) = { Members = {

} }






















