(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {

} }

(ContextValidator CountryTrigger) = { Members = {

} }

(ContextValidator CharTrigger) = { Members = {
	(Y Y) = { Left = "can_get_friends" Right = Bool }
	(Y Y) = { Left = "can_get_rivals" Right = Bool }
	(N Y) = { Left = "is_friend" Right = { ThisCountry ThisChar } }
	(N Y) = { Left = "is_rival" Right = { ThisCountry ThisChar } }
	(Y Y) = { Left = "num_of_rivals" Right = Int }
	(Y Y) = { Left = "num_of_friends" Right = Int }
	(Y Y) = { Left = "num_of_children" Right = Int }
	(N Y) = { Left = "is_married" Right = Bool }
	(N Y) = { Left = "sibling" Right = ThisChar }
	(N Y) = { Left = "family" Right = ThisChar }
} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {

} }

(ContextValidator CountryCommand) = { Members = {

} }

(ContextValidator CharCommand) = { Members = {
	(N Y) = { Left = "add_friend" Right = ThisChar }
	(N Y) = { Left = "add_rival" Right = ThisChar }
	(N Y) = { Left = "remove_friend" Right = ThisChar }
	(N Y) = { Left = "remove_rival" Right = ThisChar }

} }






















