(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {
	(A Y) = { Left = "religion_group" Right = { ReligionGroup ThisCountry ThisProvince } }
	(A Y) = { Left = "religion" Right = { Religion ThisCountry ThisProvince } }

} }

(ContextValidator CountryTrigger) = { Members = {
	(Y Y) = { Left = "is_omen_failure" Right = Bool }
	(Y Y) = { Left = "has_omen" Right = Bool }
	
	(A Y) = { Left = "religion_group" Right = { ReligionGroup ThisCountry ThisProvince } }
	(A Y) = { Left = "religion" Right = { Religion ThisCountry ThisProvince } }
} }

(ContextValidator CharTrigger) = { Members = {
	(A Y) = { Left = "character_religion" Right = { Religion ThisCountry ThisProvince ThisChar } }
	(Y Y) = { Left = "is_state_religion" Right = Bool }

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {

} }

(ContextValidator CountryCommand) = { Members = {
	(Y Y) = { Left = "omen_good" Right = Omen }
	(Y Y) = { Left = "omen_bad" Right = Omen }
} }

(ContextValidator CharCommand) = { Members = {
	(A Y) = { Left = "character_religion" Right = { Religion ThisCountry ThisProvince ThisChar Random } }

} }






















