#130000000-137999999
###############################
#Miscellaneous Events
###############################

narrative_event = {
	id = 130000009
	title = "ESMDAY1TIT"
	desc = "ESMDAY1DESC"
	picture = GFX_evt_start
	
	is_alive = yes
	
	trigger = {
		NOT = { year = 3750 }
		NOT = { has_character_flag = 3370_start }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Let the tale of Witcherland unfold..."
		set_character_flag = 3370_start
		hidden_tooltip = {
			if = {
				limit = {
					graphical_culture = dryadgfx
					is_female = yes
				}
				add_trait = dryad
			}
		}
	}
}