###################################
#
# Hindv Courtier Flavor Events
#
# Set 1: 1000109314-1000109316
#
# Fired from on actions
#
###################################


# Vegetarian Hindu
character_event = {
	id = 1000109314
	desc = "EVTDESC1000109314"
	picture = GFX_evt_indian_market
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = VIET_Immersion_On
		is_ruler = yes
		is_adult = yes
		NOT = { trait = incapable } 
		NOT = { culture_group = indian }
		NOT = { 				
			OR = {
					religion = hindu
					is_heresy_of = hindu
			} 
		}
		any_courtier = {
			OR = {
					religion = hindu
					is_heresy_of = hindu
			} 
			culture_group = indian
			is_female = no
			is_ruler = no		
		}	
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.3
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 0.7
			trait = temperate
		}
		modifier = {
			factor = 1.2
			trait = charitable
		}
		modifier = {
			factor = 0.8
			trait = envious
		}
	}
	
	option = {
		name = "EVTOPTA1000109314"  # Eat meat
		random_courtier = {
			limit = {
				OR = {
						religion = hindu
						is_heresy_of = hindu
				} 
				culture_group = indian
				is_female = no
				is_ruler = no
			}
			opinion = {
				modifier = opinion_angry
				who = ROOT
				years = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB1000109314"  # Respect customs
		random_courtier = {
			limit = {
				OR = {
						religion = hindu
						is_heresy_of = hindu
				} 
				culture_group = indian
				is_female = no
				is_ruler = no
			}
			opinion = {
				modifier = opinion_defended_me
				who = ROOT
				years = 1
			}
		}
	}
}


# Hindu merchant and low caste workers
character_event = {
	id = 1000109315
	desc = "EVTDESC1000109315"
	picture = GFX_evt_indian_market
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = VIET_Immersion_On
		is_ruler = yes
		is_adult = yes
		NOT = { trait = incapable } 
		NOT = { culture_group = indian }
		NOT = { 				
			OR = {
					religion = hindu
					is_heresy_of = hindu
			} 
		}
		OR = {
			is_republic = yes
			is_patrician = yes
		}
		any_courtier = {
			OR = {
					religion = hindu
					is_heresy_of = hindu
			} 
			culture_group = indian
			is_female = no
			is_ruler = no		
		}	
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.3
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 1.3
			trait = genius
		}
		modifier = {
			factor = 1.2
			trait = quick
		}
		modifier = {
			factor = 0.7
			trait = humble
		}
		modifier = {
			factor = 1.2
			trait = cynical
		}
		modifier = {
			factor = 1.1
			trait = proud
		}
	}
	
	option = {
		name = "EVTOPTA1000109315"  # Bad person
		random_courtier = {
			limit = {
				OR = {
						religion = hindu
						is_heresy_of = hindu
				} 
				culture_group = indian
				is_female = no
				is_ruler = no
			}
			opinion = {
				modifier = opinion_disgruntled
				who = ROOT
				years = 1
			}
			reverse_opinion = {
				modifier = opinion_disapprove
				who = ROOT
				years = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB1000109315"  # Respect customs
		random_courtier = {
			limit = {
				OR = {
						religion = hindu
						is_heresy_of = hindu
				} 
				culture_group = indian
				is_female = no
				is_ruler = no
			}
			opinion = {
				modifier = opinion_glad
				who = ROOT
				years = 1
			}
		}
	}
}


# Spicy curry
character_event = {
	id = 1000109316
	desc = "EVTDESC1000109316"
	picture = GFX_evt_indian_market
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = VIET_Immersion_On
		is_ruler = yes
		is_adult = yes
		NOT = { trait = incapable } 
		NOT = { culture_group = indian }
		NOT = { 				
			OR = {
					religion = hindu
					is_heresy_of = hindu
			} 
		}
		OR = {
			is_republic = yes
			is_patrician = yes
		}
		any_courtier = {
			culture_group = indian
			is_female = no
			is_ruler = no		
		}	
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.5
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 1.3
			trait = gluttonous
		}
		modifier = {
			factor = 0.7
			trait = envious
		}
		modifier = {
			factor = 1.1
			trait = humble
		}
		modifier = {
			factor = 1.1
			trait = charitable
		}
		modifier = {
			factor = 0.9
			trait = proud
		}
	}
	
	option = {
		name = "EVTOPTA1000109316"  # Spicy!
		piety = 3
	}
	
	option = {
		name = "EVTOPTB1000109316"  # Try to like
		random_list = {
			50 = { }
			50 = {
				add_character_modifier = {
					name = best_meal_in_ages
					duration = 365
				}			
			}
		}
	}
	
	option = {
		name = "EVTOPTC1000109316"  # Eat it all
		tooltip_info = gluttonous
		trigger = { 
			trait = gluttonous
		}
		add_character_modifier = {
			name = best_meal_in_ages
			duration = 365
		}			
	}
}
