###################################
#
# Childhood Flavor Events
#
# Set 1: 1000109317-1000109320
#
# Fired from on actions
#
###################################

# Character not being fed
character_event = {
	id = 1000109317
	desc = "EVTDESC1000109317"
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	max_age = 6
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
		modifier = {
			factor = 1.5
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = temperate
		}
		modifier = {
			factor = 1.1
			trait = charitable
		}
		modifier = {
			factor = 1.1
			trait = kind
		}
	}
	
	option = {
		name = "EVTOPTA1000109317"  # Scream
		random_list = {
			20 = { add_trait = wroth }
			20 = { add_trait = greedy }
			20 = { add_trait = honest }
			20 = { add_trait = gregarious }
			20 = { add_trait = gluttonous }
		}
	}
	
	option = {
		name = "EVTOPTB1000109317"  # Wait
		random_list = {
			20 = { add_trait = patient }
			20 = { add_trait = shy }
			20 = { add_trait = temperate }
			20 = { add_trait = content }
			20 = { add_trait = trusting }
		}
	}

	option = {
		name = "EVTOPTC1000109317"  # Find own
		random_list = {
			20 = { add_trait = diligent }
			20 = { add_trait = gregarious }
			20 = { add_trait = greedy }
			20 = { add_trait = gluttonous }
			20 = { add_trait = temperate }
		}
	}
	
}

# Character hurt self while playing
character_event = {
	id = 1000109318
	desc = "EVTDESC1000109318"
	picture = GFX_evt_child_sword
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 11
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = strong
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = weak
		}
		modifier = {
			factor = 1.2
			trait = paranoid
		}
	}
	
	option = {
		name = "EVTOPTA1000109318"  # Cry
		random_list = {
			25 = { add_trait = humble }
			25 = { add_trait = craven }
			50 = { }
		}
	}
	
	option = {
		name = "EVTOPTB1000109318"  # Don't cry
		random_list = {
			20 = { prestige = 5 }
			20 = { add_trait = brave }
			20 = { add_trait = proud }
			40 = { }
		}
	}
	
}


# Character curious about something
character_event = {
	id = 1000109319
	desc = "EVTDESC1000109319"
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 11
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 0.7
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 1.5
			trait = quick
		}
		modifier = {
			factor = 1.5
			trait = ambitious
		}
		modifier = {
			factor = 0.6
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = diligent
		}
		modifier = {
			factor = 0.6
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA1000109319"  # Music
		random_list = {
			50 = { change_diplomacy = 1 }
			50 = {  }
		}
	}
	option = {
		name = "EVTOPTB1000109319"  # Dragons
		random_list = {
			50 = { change_martial = 1 }
			50 = {  }
		}
	}
	option = {
		name = "EVTOPTC1000109319"  # Buying stuff
		random_list = {
			50 = { change_stewardship = 1 }
			50 = {  }
		}
	}
	option = {
		name = "EVTOPTD1000109319"  # God
		random_list = {
			50 = { change_learning = 1 }
			50 = {  }
		}
	}
	
}


# Character at feast
character_event = {
	id = 1000109320
	desc = "EVTDESC1000109320"
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 16
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 0.7
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 1.5
			trait = quick
		}
		modifier = {
			factor = 1.5
			trait = ambitious
		}
		modifier = {
			factor = 0.6
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = diligent
		}
		modifier = {
			factor = 0.6
			trait = content
		}
	}
	
	option = {
		name = "EVTOPTA1000109320"  # Friendly
		random_list = {
			33 = { add_trait = gregarious }
			33 = { add_trait = honest }
			33 = { add_trait = trusting }
			1 = {  }
		}
	}
	option = {
		name = "EVTOPTB1000109320"  # Sweet
		random_list = {
			33 = { add_trait = kind }
			33 = { add_trait = deceitful }
			33 = { add_trait = charitable }
			1 = {  }
		}
	}
	option = {
		name = "EVTOPTC1000109320"  # Rude
		random_list = {
			33 = { add_trait = envious }
			33 = { add_trait = cynical }
			33 = { add_trait = paranoid }
			1 = {  }
		}
	}
	option = {
		name = "EVTOPTD1000109320"  # Quiet
		random_list = {
			33 = { add_trait = shy }
			33 = { add_trait = patient }
			33 = { add_trait = paranoid }
			1 = {  }
		}
	}
	
}