namespace = cybrxkhan

##########################################
#
# Introducing VIET Assets
#
##########################################


narrative_event = {
	id = cybrxkhan.8
	title = "cybrxkhan.8.name"
	desc = "cybrxkhan.8.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_tuscan_country"
	
	immediate = {
		#set_global_flag = VIET_Core_On
	}
	
	option = {
		name = "cybrxkhan.8.a"
		set_global_flag = VIET_Assets_On
		#hidden_tooltip = {
		#	character_event = { id = cybrxkhan.7 days = 1 } #Install checks
		#}
	}
}


# Install Checks
narrative_event = {
	id = cybrxkhan.7
	title = cybrxkhan.7.name
	desc = cybrxkhan.7.desc
	picture = GFX_evt_moorish_decor
	
	trigger = {
		ai = no
		NOT = { has_global_flag = VIET_checklist_done }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			is_alive = yes
			factor = 0.01
		}
		modifier = {
			OR = {
				is_ruler = yes
				is_ruler = no
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				is_female = yes
				is_female = no
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				religion_group = muslim
				NOT = { religion_group = muslim }
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				religion_group = christian
				NOT = { religion_group = christian }
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				culture_group = byzantine
				NOT = { culture_group = byzantine }
			}
			factor = 0.01
		}
	}

	option = {
		name = "cybrxkhan.7.a"
		set_global_flag = VIET_checklist_done
	}	
	option = {
		name = "cybrxkhan.7.b"
		set_global_flag = VIET_checklist_done
	}		
	option = {
		name = "cybrxkhan.7.c"
		set_global_flag = VIET_checklist_done
	}	
	
}

##########################################
#
# Introducing VIET Core
#
##########################################

narrative_event = {
	id = cybrxkhan.3
	title = "cybrxkhan.3.name"
	desc = "cybrxkhan.3.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_turkish_sultan"
	
	immediate = {
		#set_global_flag = VIET_Traits_On
	}
	
	option = {
		name = "cybrxkhan.3.a"
		set_global_flag = VIET_Traits_On
	}
}

##########################################
#
# Introducing VIET Core
#
##########################################

narrative_event = {
	id = cybrxkhan.3
	title = "cybrxkhan.3.name"
	desc = "cybrxkhan.3.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_turkish_sultan"
	
	immediate = {
		#set_global_flag = VIET_Traits_On
	}
	
	option = {
		name = "cybrxkhan.3.a"
		set_global_flag = VIET_Traits_On
	}
}

##########################################
#
# Introducing VIET Core
#
##########################################

# NO VIET ASSETS!
character_event = {
	id = cybrxkhan.6
	desc = "WARNING: You do not have VIET Assets installed for whatever reason. Please do so if you haven’t already, or, if you have, please try reinstalling it. This message will continue to appear until VIET Assets is properly installed."
	
	trigger = {
		ai = no
		NOT = { has_global_flag = VIET_Assets_On }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			is_alive = yes
			factor = 0.01
		}
		modifier = {
			OR = {
				is_ruler = yes
				is_ruler = no
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				is_female = yes
				is_female = no
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				religion_group = muslim
				NOT = { religion_group = muslim }
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				religion_group = christian
				NOT = { religion_group = christian }
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				culture_group = byzantine
				NOT = { culture_group = byzantine }
			}
			factor = 0.01
		}
	}
	
	option = {
		name = "Okay"  # ok
	}	
	option = {
		name = "I installed VIET Assets (this message will not appear again)"  # ok
		set_global_flag = VIET_Assets_On
	}
	
}

##########################################
#
# Introducing VIET Core
#
##########################################

namespace = cybrxkhan

narrative_event = {
	id = cybrxkhan.1
	title = "cybrxkhan.1.name"
	desc = "cybrxkhan.1.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_market_west_african"
	
	immediate = {
		#set_global_flag = VIET_Core_On
	}
	
	option = {
		name = "cybrxkhan.1.a"
		set_global_flag = VIET_Core_On
	}
}

##########################################
#
# Introducing VIET Core
#
##########################################

namespace = cybrxkhan

narrative_event = {
	id = cybrxkhan.2
	title = "cybrxkhan.2.name"
	desc = "cybrxkhan.2.desc"
	major = yes
	hide_new = yes
	hide_from = yes
	is_triggered_only = yes
	
	picture = "GFX_evt_indian_market"
	
	immediate = {
		#set_global_flag = VIET_Events_On
	}
	
	option = {
		name = "cybrxkhan.2.a"
		set_global_flag = VIET_Events_On
	}
}
