####################################################################################
#
# Events based on Project Balance's Code, courtesy of Meneth
#
####################################################################################

namespace = meneth

#Crusader States
character_event = {
	id = meneth.204
	desc = meneth.204.desc
	picture = GFX_evt_crusaders
	
	is_triggered_only = yes
	
	#Keep it
	option = {
		name = meneth.204.a
		trigger = {
			ai = no
		}
		revoke_law = the_crusade_target
		ai_chance = {
			factor = 0
		}
	}
	#Give it to a secondary son
	option = {
		name = meneth.204.b
		trigger = {
			any_child = {
				is_female = no
				is_adult = yes
				is_alive = yes
				is_ruler = no
				is_primary_heir = no
			}
		}
		prestige = 200
		random_child = {
			limit = {
				is_female = no
				is_adult = yes
				is_alive = yes
				is_ruler = no
				is_primary_heir = no
			}
			character_event = { id = meneth.207 }
		}
		ai_chance = {
			factor = 100
		}
	}
	#Give it to a brother
	option = {
		name = meneth.204.c
		trigger = {
			any_sibling = {
				is_female = no
				is_adult = yes
				is_alive = yes
				is_ruler = no
				is_primary_heir = no
			}
		}
		prestige = 200
		random_sibling = {
			limit = {
				is_female = no
				is_adult = yes
				is_alive = yes
				is_ruler = no
				is_primary_heir = no
			}
			character_event = { id = meneth.207 }
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				any_child = {
					is_female = no
					is_adult = yes
					is_alive = yes
					is_ruler = no
					is_primary_heir = no
				}
			}
		}
	}
	#Give it to a close relative
	option = {
		name = meneth.204.d
		trigger = {
			any_dynasty_member = {
				is_female = no
				is_adult = yes
				is_alive = yes
				is_ruler = no
				is_primary_heir = no
				is_close_relative = ROOT
			}
		}
		prestige = 200
		random_dynasty_member = {
			limit = {
				is_female = no
				is_adult = yes
				is_alive = yes
				is_ruler = no
				is_primary_heir = no
				is_close_relative = ROOT
			}
			character_event = { id = meneth.207 }
		}
		ai_chance = {
			factor = 50
		}
	}
	#Give it to a dynasty member
	option = {
		name = meneth.204.e
		trigger = {
			any_dynasty_member = {
				is_female = no
				is_adult = yes
				is_alive = yes
				is_ruler = no
				is_primary_heir = no
			}
		}
		prestige = 200
		random_dynasty_member = {
			limit = {
				is_female = no
				is_adult = yes
				is_alive = yes
				is_ruler = no
				is_primary_heir = no
			}
			character_event = { id = meneth.207 }
		}
		ai_chance = {
			factor = 25
		}
	}
	#Give it to a courtier
	option = {
		name = meneth.204.f
		trigger = {
			any_realm_character = {
				is_female = no
				is_adult = yes
				is_alive = yes
				is_ruler = no
				is_primary_heir = no
				opinion = { who = ROOT value = 0 }
				reverse_opinion = { who = ROOT value = 0 }
				trait = crusader
			}
		}
		prestige = 200
		random_realm_character = {
			limit = {
				is_female = no
				is_adult = yes
				is_alive = yes
				is_ruler = no
				is_primary_heir = no
				opinion = { who = ROOT value = 0 }
				reverse_opinion = { who = ROOT value = 0 }
				trait = crusader
			}
			character_event = { id = meneth.207 }
		}
		ai_chance = {
			factor = 15
		}
	}
	#Generate a new character
	option = {
		name = meneth.204.g
		trigger = {
			ai = yes
		}
		prestige = 200
		create_character = {
			random_traits = no
			age = 25
			dynasty = random
			female = no
			religion = ROOT
			culture = ROOT
			trait = crusader
			trait = diligent
			trait = quick
			trait = brave
			trait = brilliant_strategist
			attributes = {
				martial = 10
				learning = 5
				stewardship = 7
				intrigue = 5
				diplomacy = 7
			}
		}
		new_character = {
			character_event = { id = meneth.207 }
		}
		ai_chance = {
			factor = 5
		}
	}
}

#Crusader States
character_event = {
	id = meneth.207
	desc = meneth.200.desc
	picture = GFX_evt_crusaders
	
	is_triggered_only = yes
	
	option = {
		name = meneth.204.a
		FROM = {
			random_demesne_title = {
				limit = {
					has_law = the_crusade_target
				}
				hidden_tooltip = {
					any_de_jure_vassal_title = {
						limit = {
							is_feudal = yes
							holder_scope = { character = PREVPREVPREV }
						}
						grant_title = ROOT
					}
					any_de_jure_vassal_title = {
						limit = {
							holder_scope = { character = PREVPREVPREV }
						}
						grant_title = ROOT
					}
				}
				grant_title = ROOT
				revoke_law = the_crusade_target
			}
		}
		set_defacto_liege = THIS
		add_character_modifier = {
			name = formation_of_rum
			duration = 9125
		}
		spawn_unit = {
			province = PREV
			home = PREV
			troops =
			{
				heavy_infantry = { 2000 2000 }
				knights = { 500 500 }
			}
		}
		random_list = {
			20 = { add_trait = strong }
			20 = { add_trait = brave }
			20 = { add_trait = ambitious }
			20 = { add_trait = zealous }
			20 = { add_trait = diligent }
		}
		wealth = 250
		prestige = 200
		piety = 100
		#Ensure some decent councilors
		create_random_priest = {
			random_traits = yes
			dynasty = random
			female = no
			religion = ROOT
			culture = ROOT
		}
		create_random_steward = {
			random_traits = yes
			dynasty = random
			female = no
			religion = ROOT
			culture = ROOT
		}
		create_random_soldier = {
			random_traits = yes
			dynasty = random
			female = no
			religion = ROOT
			culture = ROOT
		}
		create_random_intriguer = {
			random_traits = yes
			dynasty = random
			female = no
			religion = ROOT
			culture = ROOT
		}
		create_random_diplomat = {
			random_traits = yes
			dynasty = random
			female = no
			religion = ROOT
			culture = ROOT
		}
		capital_scope = {
			religion = ROOT
		}
	}
}


###################################
#
# Historical events
#
# Id meneth.400 to meneth.499 is reserved
# meneth.400 to meneth.420 are for the Seljuks and Byzantines
# meneth.421 and up are for various events
###################################


#Seljuks declare war on the Byzantines
character_event = {
	id = meneth.400
	desc = meneth.400.desc
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_men = yes
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		#war = no
		NOT = { has_global_flag = attempted_creation_of_rum }
		has_landed_title = e_persia
		any_realm_title = {
			de_jure_liege_or_above = k_armenia
		}
		k_armenia = {
			NOT = {
				any_direct_de_jure_vassal_title = {
					holder_scope = {
						top_liege = {
							has_landed_title = e_byzantium
						}
					}
				}
			}
		}
		k_anatolia = {
			any_direct_de_jure_vassal_title = {
				holder_scope = {
					top_liege = {
						has_landed_title = e_byzantium
					}
				}
			}
		}
		k_rum = {
			has_holder = no
		}
		culture = turkish
		religion = sunni
		NOT = { year = 1100 }
		NOT = { decadence = 50 }
		any_realm_province = {
			any_neighbor_province = {
				owner = {
					top_liege = {
						has_landed_title = e_byzantium
					}
				}
			}
		}
		OR = {
			trait = genius
			trait = quick
			trait = strong
			trait = brave
			trait = ambitious
			trait = zealous
			trait = diligent
			trait = wroth
			trait = brilliant_strategist
			trait = skilled_tactician
			martial = 15
		}
		#e_byzantium = {
		#	holder_scope = {
		#		NOT = { reverse_has_truce = ROOT }
		#	}
		#}
	}
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = meneth.400.a
		set_global_flag = attempted_creation_of_rum
		wealth = 500
		decadence = -5
		set_character_flag = tribal_inv_requirements_bypass
		k_anatolia = {
			ROOT = {
				war = {
					target = e_byzantium
					casus_belli = tribal_invasion
					thirdparty_title = PREV
				}
			}
		}
		clr_character_flag = tribal_inv_requirements_bypass
		spawn_unit = {
			province = 703 # Karin
			disband_on_peace = yes
			troops =
			{
				light_cavalry = { 3500 3500 }
				light_infantry = { 1500 1500 }
				heavy_infantry = { 1500 1500 }
				knights = { 500 500 }
				archers = { 1000 1000 }
			}
		}
	}
	option = {
		trigger = {
			ai = no
		}
		name = meneth.400.b
		set_global_flag = attempted_creation_of_rum
	}
}
#Formation of Rum
character_event = {
	id = meneth.401
	desc = meneth.401.desc
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	trigger = {
		independent = yes
		has_global_flag = attempted_creation_of_rum
		any_realm_title = {
			de_jure_liege_or_above = k_armenia
		}
		k_armenia = {
			NOT = {
				any_direct_de_jure_vassal_title = {
					holder_scope = {
						top_liege = {
							has_landed_title = e_byzantium
						}
					}
				}
			}
		}
		culture = turkish
		religion = sunni
		NOT = { has_global_flag = rum_formed }
	}
	option = {
		name = meneth.401.a
		decadence = -20
		set_global_flag = rum_formed
		set_global_flag = rum_invaded_nikaea
		k_nikaea = {
			any_de_jure_vassal_title = {
				limit = {
					NOT = { title = d_cyprus }
					holder_scope = {
						OR = {
							liege = { has_landed_title = e_byzantium }
							AND = {
								independent = no
								liege = { character = PREV }
								e_byzantium = {
									holder_scope = {
										war_with = PREVPREV
									}
								}
							}
						}
						NOT = { has_landed_title = d_cyprus }
						NOT = {
							any_realm_title = {
								NOT = { de_jure_liege_or_above = k_nikaea }
								NOT = { de_jure_liege_or_above = k_trebizond }
							}
						}
					}
				}
				holder_scope = {
					set_defacto_liege = ROOT
				}
			}
			any_de_jure_vassal_title = {
				limit = {
					NOT = { de_jure_liege_or_above = d_cyprus }
					NOT = { title = d_cyprus }
					holder_scope = {
						top_liege = {
							OR = {
								has_landed_title = e_byzantium
								AND = {
									independent = no
									liege = { character = PREV }
									e_byzantium = {
										holder_scope = {
											war_with = PREVPREV
										}
									}
								}
							}
						}
					}
				}
				grant_title = ROOT
			}
		}
		k_trebizond = {
			any_de_jure_vassal_title = {
				limit = {
					NOT = { de_jure_liege_or_above = d_cherson }
					holder_scope = {
						OR = {
							liege = { has_landed_title = e_byzantium }
							AND = {
								independent = no
								liege = { character = PREV }
								e_byzantium = {
									holder_scope = {
										war_with = PREVPREV
									}
								}
							}
						}
						NOT = {
							any_realm_title = {
								NOT = { de_jure_liege_or_above = k_nikaea }
								NOT = { de_jure_liege_or_above = k_trebizond }
							}
						}
						NOT = { has_landed_title = d_cherson }
						NOT = { has_landed_title = d_trebizond }
					}
				}
				holder_scope = {
					set_defacto_liege = ROOT
				}
			}
			any_de_jure_vassal_title = {
				limit = {
					tier = count
					NOT = { de_jure_liege_or_above = d_cherson }
					NOT = { title = c_trapezous }
					holder_scope = {
						top_liege = {
							OR = {
								has_landed_title = e_byzantium
								AND = {
									independent = no
									liege = { character = PREV }
									e_byzantium = {
										holder_scope = {
											war_with = PREVPREV
										}
									}
								}
							}
						}
					}
				}
				grant_title = ROOT
			}
		}
		e_byzantium = {
			holder_scope = {
				if = {
					limit = {
						NOT = {
							OR = {
								trait = strong
								trait = brave
								trait = ambitious
								trait = zealous
								trait = diligent
								trait = brilliant_strategist
								trait = skilled_tactician
							}
						}
					}
					random_list = {
						50 = { }
						10 = { add_trait = brave }
						10 = { add_trait = ambitious }
						20 = { add_trait = zealous }
						10 = { add_trait = diligent }
					}
				}
			}
		}
		if = {
			limit = {
				NOT = {
					any_dynasty_member = {
						is_female = no
						is_adult = yes
						is_alive = yes
						is_ruler = no
						is_primary_heir = no
					}
				}
			}
			create_character = {
				dynasty = ROOT
				age = 25
				female = no
				religion = ROOT
				culture = ROOT
				trait = diligent
				trait = quick
				trait = brave
				trait = brilliant_strategist
				attributes = {
					martial = 10
					learning = 5
					stewardship = 7
					intrigue = 5
					diplomacy = 7
				}
			}
			new_character = {
				k_rum = {
					grant_title = PREV
				}
				create_character = {
					dynasty = ROOT
					age = 25
					female = yes
					religion = ROOT
					culture = ROOT
				}
				new_character = {
					add_spouse = PREV
					create_character = {
						dynasty = ROOT
						age = 5
						female = no
						religion = ROOT
						culture = ROOT
					}
					new_character = {
						set_father = PREVPREV
						set_mother = PREV
					}
				}
				narrative_event = { id = meneth.411 }
			}
		}
		if = {
			limit = {
				any_dynasty_member = {
					is_female = no
					is_adult = yes
					is_alive = yes
					is_ruler = no
					is_primary_heir = no
					any_child = {
						is_female = no
						is_alive = yes
						is_ruler = no
					}
				}
			}
			random_dynasty_member = {
				limit = {
					is_female = no
					is_adult = yes
					is_alive = yes
					is_ruler = no
					is_primary_heir = no
					any_child = {
						is_female = no
						is_alive = yes
						is_ruler = no
					}
				}
				k_rum = {
					grant_title = PREV
				}
				narrative_event = { id = meneth.411 }
			}
		}
		if = {
			limit = {
				k_rum = { has_holder = no }
			}
			random_dynasty_member = {
				limit = {
					is_female = no
					is_adult = yes
					is_alive = yes
					is_ruler = no
					is_primary_heir = no
				}
				k_rum = {
					grant_title = PREV
				}
				narrative_event = { id = meneth.411 }
			}
		}
	}
	option = {
		trigger = {
			ai = no
		}
		name = meneth.400.b
	}
}

#Formation of Rum
narrative_event = {
	id = meneth.411
	title = meneth.411
	desc = meneth.411.desc
	picture = GFX_evt_battle
	
	major = yes
	only_rulers = yes
	is_triggered_only = yes
	
	option = {
		trigger = {
			has_landed_title = k_rum
		}
		name = meneth.404.a
		remove_claim = e_persia
		random_list = {
			20 = { add_trait = strong }
			20 = { add_trait = brave }
			20 = { add_trait = ambitious }
			20 = { add_trait = zealous }
			20 = { add_trait = diligent }
		}
		set_defacto_liege = THIS
		add_character_modifier = {
			name = formation_of_rum
			duration = 5475
		}
		add_trait = rum
		wealth = 250
		prestige = 200
		piety = 100
		prisoner = no
		e_byzantium = {
			any_de_jure_vassal_title = {
				limit = {
					holder_scope = { character = FROM }
				}
				grant_title = ROOT
			}
			any_de_jure_vassal_title = {
				limit = {
					holder_scope = {
						liege = { character = FROM }
						NOT = { has_landed_title = d_azerbaijan }
						NOT = { has_landed_title = d_vaspurakan }
					}
				}
				holder_scope = {
					set_defacto_liege = ROOT
				}
			}
		}
		k_armenia = {
			any_de_jure_vassal_title = {
				limit = {
					holder_scope = { character = FROM }
				}
				grant_title = ROOT
			}
			any_de_jure_vassal_title = {
				limit = {
					holder_scope = {
						liege = { character = FROM }
						NOT = { has_landed_title = d_azerbaijan }
						NOT = { has_landed_title = d_vaspurakan }
					}
				}
				holder_scope = {
					set_defacto_liege = ROOT
				}
			}
		}
		c_ikonion = {
			grant_title = ROOT
		}
		b_ikonion = {
			ROOT = {
				capital = PREV
				spawn_unit = {
					province = 759
					troops =
					{
						light_infantry = { 3000 3000 }
						archers = { 2000 2000 }
						light_cavalry = { 1000 1000 }
						heavy_infantry = { 1500 1500 }
						knights = { 500 500 }
					}
				}
			}
			location = {
				religion = ROOT
				culture = ROOT
			}
		}
		#Ensure some decent councilors and someone to marry
		create_random_priest = {
			random_traits = yes
			dynasty = random
			female = no
			religion = ROOT
			culture = ROOT
		}
		create_random_steward = {
			random_traits = yes
			dynasty = random
			female = no
			religion = ROOT
			culture = ROOT
		}
		create_random_soldier = {
			random_traits = yes
			dynasty = random
			female = no
			religion = ROOT
			culture = ROOT
		}
		create_random_intriguer = {
			random_traits = yes
			dynasty = random
			female = no
			religion = ROOT
			culture = ROOT
		}
		create_random_diplomat = {
			random_traits = yes
			dynasty = random
			female = no
			religion = ROOT
			culture = ROOT
		}
		create_character = {
			age = 25
			dynasty = random
			female = yes
			religion = ROOT
			culture = ROOT
		}
		create_character = {
			age = 25
			dynasty = random
			female = yes
			religion = ROOT
			culture = ROOT
		}
		d_ghilman = {
			holder_scope = {
				set_defacto_liege = ROOT
			}
		}
		c_tarsos = {
			kingdom = {
				de_jure_liege = 0
			}
		}
		k_rum = {
			de_jure_liege = e_byzantium
			add_law = revokation_1
			add_law = crown_levies_1
			add_law = king_peace_0
			add_law = inheritance_1
		}
		any_vassal = {
			remove_opinion = {
				modifier = opinion_increased_authority
				who = liege
			}
		}
		k_anatolia = {
			any_direct_de_jure_vassal_title = {
				de_jure_liege = k_rum
			}
			destroy_landed_title = THIS
		}
		random_realm_province = {
			limit = {
				owner = { character = ROOT }
				NOT = { religion = ROOT }
			}
			religion = ROOT
		}
	}
	option = {
		name = meneth.411.b
		trigger = {
			OR = {
				culture_group = byzantine
				top_liege = { has_landed_title = e_byzantium }
			}
		}
	}
	option = {
		name = meneth.411.c
		trigger = {
			NOT = { culture_group = byzantine }
			NOT = { top_liege = { has_landed_title = e_byzantium } }
			NOT = { has_landed_title = k_rum }
		}
	}
}

#Cilicia and Antioch declare independence
character_event = {
	id = meneth.402
	desc = meneth.402.desc
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		has_global_flag = rum_formed
		k_rum = { has_holder = yes }
		NOT = { has_global_flag = independence_from_byz }
		liege = {
			has_landed_title = e_byzantium
			NOT = { de_jure_vassal_or_below = ROOT }
		}
		OR = {
			AND = {
				NOT = { trait = content }
				NOT = { trait = craven }
				NOT = { trait = slothful }
			}
			trait = ambitious
			trait = brave
		}
		any_realm_province = {
			any_neighbor_province = {
				owner = {
					top_liege = {
						OR = {
							has_landed_title = e_persia
							has_landed_title = k_rum
						}
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.1
			ai = no
		}
	}
	option = {
		name = meneth.402.a
		set_global_flag = independence_from_byz
		add_trait = ambitious
		liege = {
			letter_event = { id = meneth.403 days = 7 }
		}
		set_character_flag = independence_from_byz
	}
	option = {
		trigger = { ai = no }
		name = meneth.400.b
		set_global_flag = independence_from_byz
	}
}

#Petition for independence
letter_event = {
	id = meneth.403
	desc = meneth.403.desc
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	option = {
		name = meneth.403.a
		prestige = -100
		any_vassal = {
			limit = {
				NOT = { de_jure_liege_or_above = ROOT }
				any_realm_province = {
					any_neighbor_province = {
						owner = {
							top_liege = {
								OR = {
									has_landed_title = e_persia
									has_landed_title = k_rum
								}
							}
						}
					}
				}
			}
			letter_event = { id = meneth.404 }
		}
		hidden_tooltip = {
			k_rum = { de_jure_liege = 0 }
			d_coloneia = { de_jure_liege = k_rum }
			set_global_flag = independence_from_byz_achieved
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {
		name = meneth.400.b
		trigger = {
			OR = {
				ai = no
				AND = {
					OR = {
						trait = brave
						trait = ambitious
					}
					NOT = { trait = content }
					NOT = { trait = craven }
					NOT = { trait = slothful }
				}
			}
		}
		prestige = 100
		any_vassal = {
			limit = {
				NOT = { de_jure_liege_or_above = ROOT }
				any_realm_province = {
					any_neighbor_province = {
						owner = {
							top_liege = {
								OR = {
									has_landed_title = e_persia
									has_landed_title = k_rum
								}
							}
						}
					}
				}
			}
			letter_event = { id = meneth.405 }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 100
				trait = brave
				trait = ambitious
			}
		}
	}
}

#Petition for independence accepted
letter_event = {
	id = meneth.404
	desc = meneth.404.desc
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	option = {
		name = meneth.404.a
		prestige = 100
		set_defacto_liege = THIS
	}
}

#Petition for independence denied
letter_event = {
	id = meneth.405
	desc = meneth.405.desc
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	option = {
		name = meneth.400.a
		prestige = -50
		war = {
			target = e_byzantium
			casus_belli = bid_for_independence
		}
		capital_scope = {
			ROOT = {
				spawn_unit = {
					province = PREV
					home = PREV
					disband_on_peace = yes
					troops =
					{
						light_cavalry = { 500 500 }
						light_infantry = { 1000 1000 }
						heavy_infantry = { 1000 1000 }
						knights = { 250 250 }
						archers = { 1000 1000 }
					}
				}
			}
		}
	}
	option = {
		trigger = { ai = no }
		name = meneth.400.b
		prestige = -100
	}
}

#Independence achieved
character_event = {
	id = meneth.406
	desc = meneth.406.desc
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		has_character_flag = independence_from_byz
		NOT = { has_global_flag = independence_from_byz_achieved }
	}
	mean_time_to_happen = { days = 1 }
	option = {
		name = meneth.404.a
		prestige = 100
		hidden_tooltip = {
			k_rum = { de_jure_liege = 0 }
			k_armenia = { de_jure_liege = 0 }
			d_coloneia = { de_jure_liege = k_rum }
			set_global_flag = independence_from_byz_achieved
		}
	}
}

#Rum invades Nikaea
character_event = {
	id = meneth.407
	desc = meneth.407.desc
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_men = yes
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		always = no #Disabled for now
		war = no
		independent = yes
		had_global_flag = { flag = independence_from_byz_achieved days = 3650 }
		NOT = { has_global_flag = rum_invades_nikaea }
		has_landed_title = k_rum
		completely_controls = k_rum
		culture = turkish
		religion = sunni
		NOT = { year = 1150 }
		NOT = { decadence = 75 }
		any_realm_province = {
			any_neighbor_province = {
				owner = {
					top_liege = {
						has_landed_title = e_byzantium
					}
				}
			}
		}
		OR = {
			trait = genius
			trait = quick
			trait = strong
			trait = brave
			trait = ambitious
			trait = zealous
			trait = diligent
			trait = wroth
			trait = brilliant_strategist
			trait = skilled_tactician
			martial = 15
		}
		e_byzantium = {
			holder_scope = {
				NOT = { reverse_has_truce = ROOT }
			}
		}
	}
	mean_time_to_happen = {
		months = 36
	}
	option = {
		name = meneth.400.a
		set_global_flag = rum_invades_nikaea
		wealth = 500
		decadence = -5
		k_nikaea = {
			ROOT = {
				war = {
					target = e_byzantium
					casus_belli = tribal_invasion
					thirdparty_title = PREV
				}
			}
		}
		spawn_unit = {
			province = 699 # Karin
			troops =
			{
				light_cavalry = { 4000 4000 }
				light_infantry = { 2000 2000 }
				heavy_infantry = { 2000 2000 }
				knights = { 1000 1000 }
				archers = { 1000 1000 }
			}
		}
	}
	option = {
		trigger = {
			ai = no
		}
		name = meneth.400.b
		set_global_flag = rum_invades_nikaea
	}
}

#Successful invasion of Nikaea
character_event = {
	id = meneth.408
	desc = meneth.408.desc
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	trigger = {
		independent = yes
		has_global_flag = rum_invades_nikaea
		completely_controls = k_rum
		culture = turkish
		religion = sunni
		NOT = { has_global_flag = rum_invaded_nikaea }
	}
	option = {
		name = meneth.404.a
		decadence = -20
		set_global_flag = rum_invaded_nikaea
		hidden_tooltip = {
			if = {
				limit = { any_vassal = { has_landed_title = d_cyprus } }
				e_byzantium = {
					holder_scope = {
						d_cyprus = {
							holder_scope = { set_defacto_liege = PREVPREV }
						}
					}
				}
			}
			k_trebizond = {
				any_de_jure_vassal_title = {
					limit = {
						NOT = { de_jure_liege_or_above = d_cherson }
						holder_scope = {
							liege = { has_landed_title = e_byzantium }
							NOT = { has_landed_title = d_cherson }
							NOT = { has_landed_title = d_trebizond }
						}
					}
					holder_scope = {
						set_defacto_liege = ROOT
					}
				}
				any_de_jure_vassal_title = {
					limit = {
						tier = count
						NOT = { de_jure_liege_or_above = d_cherson }
						NOT = { title = c_trapezous }
						holder_scope = { top_liege = { has_landed_title = e_byzantium } }
					}
					grant_title = ROOT
				}
			}
			e_byzantium = {
				holder_scope = {
					if = {
						limit = {
							NOT = {
								OR = {
									trait = strong
									trait = brave
									trait = ambitious
									trait = zealous
									trait = diligent
									trait = brilliant_strategist
									trait = skilled_tactician
								}
							}
						}
						random_list = {
							50 = { }
							10 = { add_trait = brave }
							10 = { add_trait = ambitious }
							20 = { add_trait = zealous }
							10 = { add_trait = diligent }
						}
					}
				}
			}
		}
	}
}

#Byzantine attempt to recover the coast
character_event = {
	id = meneth.409
	desc = meneth.409.desc
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion
	
	min_age = 16
	only_men = yes
	only_rulers = yes
	capable_only = yes
	
	trigger = {
		war = no
		had_global_flag = { flag = rum_invaded_nikaea days = 1825 }
		NOT = { has_global_flag = retake_the_coast }
		has_landed_title = e_byzantium
		k_rum = {
			has_holder = yes
		}
		culture = greek
		religion = orthodox
		NOT = { year = 1200 }
		OR = {
			trait = genius
			trait = quick
			trait = strong
			trait = brave
			trait = ambitious
			trait = zealous
			trait = diligent
			trait = wroth
			trait = brilliant_strategist
			trait = skilled_tactician
			martial = 15
			diplomacy = 15
			stewardship = 15
		}
		k_rum = {
			holder_scope = {
				NOT = { reverse_has_truce = ROOT }
				NOT = { has_truce = ROOT }
			}
		}
	}
	mean_time_to_happen = {
		months = 3
	}
	option = {
		name = meneth.400.a
		set_global_flag = retake_the_coast
		wealth = 500
		war = {
			target = k_rum
			casus_belli = retake_the_coast
		}
		spawn_unit = {
			province = 496 # Byzantion
			disband_on_peace = yes
			troops =
			{
				light_cavalry = { 250 250 }
				light_infantry = { 500 1000 }
				heavy_infantry = { 500 500 }
				knights = { 250 250 }
				archers = { 500 500 }
			}
		}
		hidden_tooltip = {
			k_rum = {
				holder_scope = {
					spawn_unit = {
						province = 699 # Karin
						troops =
						{
							light_cavalry = { 300 300 }
							light_infantry = { 200 200 }
							heavy_infantry = { 200 200 }
							knights = { 100 100 }
							archers = { 200 200 }
						}
					}
				}
			}
		}
	}
	option = {
		trigger = {
			ai = no
		}
		name = meneth.400.b
		set_global_flag = retake_the_coast
	}
}

#Failed to take the coast
character_event = {
	id = meneth.410
	desc = meneth.410.desc
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = meneth.404.a
		decadence = -10
		hidden_tooltip = {
			set_global_flag = failed_to_retake_the_coast
			k_trebizond = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_rum
				}
			}
			k_nikaea = {
				any_direct_de_jure_vassal_title = {
					de_jure_liege = k_rum
				}
			}
			d_thrace = {
				kingdom = {
					d_cherson = { de_jure_liege = PREV }
				}
			}
			if = {
				limit = {
					d_cyprus = { de_jure_liege_or_above = k_rum }
				}
				d_cyprus = {
					de_jure_liege = k_thessalonika
				}
			}
		}
	}
}

#Armenia out of Byz
character_event = {
	id = meneth.412
	desc = meneth.412.desc
	picture = GFX_evt_battle
	border = GFX_event_normal_frame_religion
	
	trigger = {
		has_global_flag = independence_from_byz_achieved
		OR = {
			k_armenia = {
				de_jure_liege_or_above = e_byzantium
			}
			c_tarsos = {
				kingdom = {
					de_jure_liege_or_above = e_byzantium
				}
			}
		}
		NOT = { had_global_flag = { flag = independence_from_byz_achieved days = 36500 } }
		ai = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = OK
		k_armenia = { de_jure_liege = 0 }
		c_tarsos = { kingdom = { de_jure_liege = 0 } }
	}
}