##########################################
#
# Introducing VIET Core
#
##########################################

namespace = cybrxkhan



# NO VIET ASSETS!
character_event = {
	id = cybrxkhan.6
	desc = "WARNING: You do not have VIET Assets installed for whatever reason. Please do so if you haven’t already, or, if you have, please try reinstalling it. This message will continue to appear until VIET Assets is properly installed."
	
	trigger = {
		ai = no
		NOT = { has_global_flag = VIET_Assets_On }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			is_alive = yes
			factor = 0.01
		}
		modifier = {
			OR = {
				is_ruler = yes
				is_ruler = no
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				is_female = yes
				is_female = no
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				religion_group = muslim
				NOT = { religion_group = muslim }
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				religion_group = christian
				NOT = { religion_group = christian }
			}
			factor = 0.01
		}
		modifier = {
			OR = {
				culture_group = byzantine
				NOT = { culture_group = byzantine }
			}
			factor = 0.01
		}
	}
	
	option = {
		name = "Okay"  # ok
	}	
	option = {
		name = "I installed VIET Assets (this message will not appear again)"  # ok
		set_global_flag = VIET_Assets_On
	}
	
}