namespace = religious

################################################
# Spider Cult sacrifices a prisoner
################################################
# Liege Informed of Sacrifice
character_event = {
	id = religious.1
	desc = EVTDESCreligious.1
	
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAreligious.1
	}
}
# Sacrifice Prisoner 
character_event = {
	id = religious.2
	desc = EVTDESCreligious.2
	
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAreligious.2
		set_character_flag = made_sacrifice
	}
}