#################################################
#
# CULTURAL CONVERSION EVENTS
#
#################################################

# Province culture changes
province_event = {
	id = 55000
	desc = "EVTDESC55000"
	picture = GFX_evt_throne_room
	
	trigger = {
		owner = {
			top_liege = {
				culture = PREV
			}
			NOT = { culture = ROOT }
			culture_group = ROOT
			religion = ROOT
		}
		any_neighbor_province = {
			ROOT = {
				owner = {
					culture = PREVPREV
				}
			}
			owner = {
				ROOT = {
					owner = {
						culture = PREVPREV
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 2 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 3 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 4 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 5 } }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 10 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 11 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 12 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 13 }
		}
		modifier = {
			factor = 0.4
			owner = { culture = mongol }
			NOT = { year = 1350 }
		}
		modifier = {
			factor = 0.75
			owner = {
				OR = {
					primary_title = {
						conquest_culture = PREV
					}
					ROOT = {
						county = {
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						duchy = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						kingdom = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
					ROOT = {
						empire = {
							holder_scope = {
								character = PREVPREVPREV
							}
							conquest_culture = PREVPREV
						}
					}
				}
			}
		}
	}

	option = {
		name = "EVTOPTA55000"
		owner = {
			reverse_culture = ROOT
		}
	}
}

# Bring in some settlers
province_event = {
	id = 55001
	desc = "EVTDESC55001"
	picture = GFX_evt_carriage
	
	only_rulers = yes
	
	trigger = {
		owner = {
			top_liege = {
				culture = PREV
			}
			NOT = { culture = ROOT }
			capital_scope = {
				province_id = ROOT
			}
			
			OR = {
				primary_title = {
					conquest_culture = PREV
				}
				ROOT = {
					county = {
						conquest_culture = PREVPREV
					}
				}
				ROOT = {
					duchy = {
						holder_scope = {
							character = PREVPREVPREV
						}
						conquest_culture = PREVPREV
					}
				}
				ROOT = {
					kingdom = {
						holder_scope = {
							character = PREVPREVPREV
						}
						conquest_culture = PREVPREV
					}
				}
				ROOT = {
					empire = {
						holder_scope = {
							character = PREVPREVPREV
						}
						conquest_culture = PREVPREV
					}
				}
			}
		}
		
		NOT = { # Exclude provinces covered by event 55000
			any_neighbor_province = {
				ROOT = {
					owner = {
						culture = PREVPREV
					}
				}
				owner = {
					ROOT = {
						owner = {
							culture = PREVPREV
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 2 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 3 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 4 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { stewardship = 5 } }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 10 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 11 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 12 }
		}
		modifier = {
			factor = 0.75
			owner = { stewardship = 13 }
		}
		modifier = {
			factor = 0.5
			owner = { culture = turkish }
		}
		modifier = {
			factor = 0.5
			owner = { culture = mongol }
		}
	}

	option = {
		name = "EVTOPTA55001"
		owner = {
			reverse_culture = ROOT
			if = {
				limit = {
					NOT = { religion = ROOT }
				}
				reverse_religion = ROOT
			}
		}
	}
}

character_event = {
	id = 55006
	desc = "EVTDESC55006"
	picture = GFX_evt_throne_room

	is_triggered_only = yes

	option = {
		name = "EVTOPTA55006"
		culture = english
	}
}


# A ruler is assimilated by the local culture
character_event = {
	id = 55010
	desc = "EVTDESC55010"
	picture = GFX_evt_scandal
	
	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		primary_title = { 
			NOT = { conquest_culture = ROOT } 
			NOT = { culture = ROOT }
		}
		capital_scope = {
			NOT = { culture = ROOT }
			OR = {
				NOT = { culture = saxon }
				NOT = { ROOT = { culture = norman } }
			}
		}
		top_liege = {
			OR = {
				character = ROOT
				ROOT = { 
					capital_scope = {
						culture = PREVPREV
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.5
			top_liege = {
				NOT = { character = ROOT }
				ROOT = { 
					capital_scope = {
						culture = PREVPREV
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			primary_title = {
				ROOT = {
					capital_scope = {
						culture = PREVPREV
					}
				}
			}
		}
		modifier = {
			factor = 2.0
			capital_scope = {
				culture_group = ROOT # Same culture group: slower assimilation
			}
		}
	}

	option = {
		name = "EVTOPTA55010"
		
		# Piss off the appropriate vassals
		any_vassal = {
			limit = {
				culture = ROOT
				age = 16
			}
			opinion = {
				who = ROOT
				modifier = opinion_adopted_foreign_ways
				years = 10
			}
			hidden_tooltip = { character_event = { id = 55011 days = 0 } }
		}
		
		capital_scope = {
			reverse_culture = ROOT
		}
	}
	
	option = {
		name = "EVTOPTB55010"
		ai_chance = {
			factor = 0
		}
	}
}


character_event = {
	id = 55011
	desc = "EVTDESC55011"
	picture = GFX_evt_scandal

	is_triggered_only = yes

	option = {
		name = "EVTOPTA55011"
		tooltip = {
			opinion = {
				who = FROM
				modifier = opinion_adopted_foreign_ways
				years = 10
			}
		}
	}
}
