#############################################
#
# Events for Family Members
#
# Event ID 37000-37999 is reserved
#
#############################################

###################################################
# Relative demands a title
###################################################

# Relative demands inheritance due to his ambition
character_event = {
	id = 37000
	desc = EVTDESC37000
	picture = GFX_evt_emissary
	
	min_age = 16
	only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		has_ambition = obj_wants_landed_title
		independent = no
		liege = {
			is_close_relative = ROOT
			any_demesne_title = {
				can_be_given_away = yes
				NOT = { tier = duke }
				NOT = { tier = king }
				NOT = { tier = emperor }
				NOT = {
					AND = {
						tier = count
						location = {
							is_capital = yes
						}						
					}
				}
			}
		}
		NOT = { has_character_flag = flag_denied_title }
		NOT = { has_character_flag = flag_promised_title }
		OR = {
			NOT = { has_character_flag = flag_later_title }
			had_character_flag = { flag = flag_later_title days = 1825 }
		}
	}
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 5.0
			trait = slothful
		}
		modifier = {
			factor = 5.0
			trait = content
		}
	}
	
	option = {
		name = EVTOPTA37000 # Ask liege for a title
		liege = { character_event = { id = 37001 days = 3 tooltip = EVTTOOLTIP37001 } }
	}
}

# Liege responds to the request
character_event = {
	id = 37001
	desc = EVTDESC37001
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA37001 # Promise that you'll arrange it
		FROM = { character_event = { id = 37002 tooltip = EVTTOOLTIP37002 } }
	}
	
	option = {
		name = EVTOPTB37001 # Mention a Church career...
		trigger = {
			NOT = {
				religion_group = muslim
			}
		}
		FROM = { character_event = { id = 37003 tooltip = EVTTOOLTIP37003 } }
	}
	
	option = {
		name = EVTOPTC37001 # Say he's not ready yet
		FROM = { character_event = { id = 37004 tooltip = EVTTOOLTIP37004 } }
	}
}

# The relative is filled with anticipation
character_event = {
	id = 37002
	desc = EVTDESC37002
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA37002 # It had better not be hollow words...
		opinion = {
			who = FROM
			modifier = opinion_promised_title
			months = 12
		}
		set_character_flag = flag_promised_title
		add_character_modifier = { name = promised_a_title duration = -1 }
	}
}

# The relative is deeply offended
character_event = {
	id = 37003
	desc = EVTDESC37003
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA37003 # This will not stand!
		opinion = {
			who = FROM
			modifier = opinion_denied_title
			months = 60
		}
		set_character_flag = flag_denied_title
	}
}

# The relative is disappointed
character_event = {
	id = 37004
	desc = EVTDESC37004
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA37004 # I'll ask again later...
		trigger = {
			NOT = { has_character_flag = flag_later_title }
		}
		set_character_flag = flag_later_title
	}
	option = {
		name = EVTOPTB37004 # Not again!
		trigger = {
			has_character_flag = flag_later_title
		}
		opinion = {
			who = FROM
			modifier = opinion_denied_title
			months = 120
		}
		clr_character_flag = flag_later_title
		set_character_flag = flag_denied_title
	}
}

# Relative reminds liege of promised title
character_event = {
	id = 37005
	desc = EVTDESC37005
	picture = GFX_evt_emissary
	
	min_age = 16
	only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		independent = no
		has_ambition = obj_wants_landed_title
		had_character_flag = { flag = flag_promised_title days = 365 }
		liege = {
			any_demesne_title = {
				can_be_given_away = yes
				NOT = { tier = duke }
				NOT = { tier = king }
				NOT = { tier = emperor }
				NOT = {
					AND = {
						tier = count
						location = {
							is_capital = yes
						}						
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 4
		
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 5.0
			trait = slothful
		}
		modifier = {
			factor = 5.0
			trait = content
		}
	}
	
	option = {
		name = EVTOPTA37005 # Ask liege for a title
		liege = { character_event = { id = 37006 days = 3 tooltip = EVTTOOLTIP37006 } }
	}
}

# Liege responds to the reminder
character_event = {
	id = 37006
	desc = EVTDESC37006
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	trigger = {
		FROM = {
			is_alive = yes
		}
	}
	
	option = {
		name = EVTOPTA37006 # Oh, very well!
		random_demesne_title = {
			limit = {
				can_be_given_away = yes
				NOT = { tier = duke }
				NOT = { tier = king }
				NOT = { tier = emperor }
				NOT = {
					AND = {
						tier = count
						location = {
							is_capital = yes
						}						
					}
				}
			}
			grant_title = FROM
		}
	}
	
	option = {
		name = EVTOPTB37006 # I've had it with his whining!
		FROM = { character_event = { id = 37007 tooltip = EVTTOOLTIP37007 } }
	}
}

# Liege breaks the promise
character_event = {
	id = 37007
	desc = EVTDESC37007
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA37007 # This is an outrage!
		opinion = {
			who = FROM
			modifier = opinion_broken_title_promise
			months = 120
		}
		clr_character_flag = flag_promised_title
		remove_character_modifier = promised_a_title
		set_character_flag = flag_denied_title
	}
}

# IDs to 37049 reserved for more events concerning this ambition

##############################################################
# Close relative asks to get married due to obj_get_married
##############################################################

# First event of the series
character_event = {
	id = 37050
	desc = EVTDESC37050
	picture = GFX_evt_marriage
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = no
		NOT = {
			trait = bastard
		}
		has_ambition = obj_get_married
		NOT = {
			has_minor_title = title_regent
		}
		is_betrothed = no
		
		liege = {
			NOT = { religion_group = muslim }
			is_close_relative = ROOT
		}
		
		NOT = { has_character_flag = flag_denied_marriage }
		NOT = { has_character_flag = flag_promised_marriage }
	}
	
	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.25
			is_female = yes
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 5.0
			trait = content
		}
	}
	
	option = {
		name = EVTOPTA37050 # Ask liege
		liege = { character_event = { id = 37051 days = 3 tooltip = EVTTOOLTIP37051 } }
	}
	
}

# Liege responds to marriage request
character_event = {
	id = 37051
	desc = EVTDESC37051
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA37051 # Promise that you'll arrange it
		FROM = { character_event = { id = 37052 tooltip = EVTTOOLTIP37052 } }
	}
	
	option = {
		name = EVTOPTB37051 # Mention a Church career...
		FROM = { character_event = { id = 37053 tooltip = EVTTOOLTIP37053 } }
	}
}

# The relative is delighted
character_event = {
	id = 37052
	desc = EVTDESC37052
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = OK # Great news!
		set_character_flag = flag_promised_marriage
		add_character_modifier = { name = promised_a_marriage duration = -1 }
		opinion = {
			who = FROM
			modifier = opinion_promised_marriage
			months = 60
		}
	}
}

# The relative is disappointed
character_event = {
	id = 37053
	desc = EVTDESC37053
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = OK # Bleak news
		set_character_flag = flag_denied_marriage
		opinion = {
			who = FROM
			modifier = opinion_denied_marriage
			months = 60
		}
	}
}

# Relative reminds liege of promised marriage
character_event = {
	id = 37054
	desc = EVTDESC37054
	picture = GFX_evt_marriage
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = no
		is_betrothed = no
		is_married = no
		NOT = {
			trait = bastard
		}
		has_ambition = obj_get_married
		liege = {
			is_close_relative = ROOT
			ROOT = {
				has_opinion_modifier = { who = PREV modifier = opinion_promised_marriage }
			}
		}
		had_character_flag = { flag = flag_promised_marriage days = 365 }
	}
	
	mean_time_to_happen = {
		months = 4
		
		modifier = {
			factor = 0.25
			is_female = yes
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 5.0
			trait = content
		}
	}
	
	option = {
		name = EVTOPTA37054 # Ask dad
		liege = { character_event = { id = 37055 days = 3 tooltip = EVTTOOLTIP37055 } }
	}
}

# The liege is reminded of the promise
character_event = {
	id = 37055
	desc = EVTDESC37055
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA37055 # Alright, alright!
		trigger = {
			FROM = {
				is_married = no
			}
			any_courtier = {
				OR = {
					is_female = no
					NOT = { age = 45 }
				}
				can_marry = FROM
			}
		}
		remove_character_modifier = promised_a_marriage
		clr_character_flag = flag_promised_marriage
		random_courtier = {
			limit = {
				OR = {
					is_female = no
					NOT = { age = 45 }
				}
				can_marry = FROM
			}
			add_spouse = FROM
		}
	}
	
	option = {
		name = EVTOPTB37055 # You're off to the monastery!
		trigger = {
			FROM = {
				is_married = no
			}
			any_realm_lord = {
				is_theocracy = yes
			}
		}
		random_realm_lord = {
			limit = {
				is_theocracy = yes
			}
			reverse_banish = FROM
		}
		FROM = { 
			cancel_ambition = yes
			remove_character_modifier = promised_a_marriage
			clr_character_flag = flag_promised_marriage
			opinion = {
				who = ROOT
				modifier = opinion_sent_to_church
				months = 120
			}
		}
	}
	
	option = {
		name = EVTOPTC37055 # I haven't found anyone for you...
		trigger = {
			FROM = {
				is_married = no
			}
		}
		FROM = { 
			set_character_flag = flag_denied_marriage 
			clr_character_flag = flag_promised_marriage 
			remove_character_modifier = promised_a_marriage
		}
	}
	option = {
		name = EVTOPTD37055
		trigger = {
			FROM = {
				is_married = yes
				spouse = {
					is_alive = yes
				}
			}
		}
	}
}

# Male relative who was denied decides to marry in secret
character_event = {
	id = 37056
	desc = EVTDESC37056
	picture = GFX_evt_marriage
	
	min_age = 16
	only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = no
		is_betrothed = no
		has_ambition = obj_get_married
		has_character_flag = flag_denied_marriage
		any_courtier = {
			is_female = yes
			NOT = { age = 40 }
			can_marry = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.25
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 5.0
			trait = content
		}
	}
	
	option = {
		name = EVTOPTA37056 # I'm getting married right now
		random_courtier = {
			limit = {
				is_female = yes
				NOT = { age = 40 }
				can_marry = ROOT
			}
			add_spouse = ROOT
		}
		liege = { character_event = { id = 37057 tooltip = EVTTOOLTIP37057 } }
	}
}

# The liege is informed of the secret marriage
character_event = {
	id = 37057
	desc = EVTDESC37057
	picture = GFX_evt_marriage
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA37057 # Ah well
		tooltip_info = kind
		trigger = {
			trait = kind
		}
	}
	
	option = {
		name = EVTOPTB37057 # The insolence!
		trigger = {
			NOT = { trait = kind }
		}
		opinion = {
			who = FROM
			modifier = opinion_secret_marriage
			months = 60
		}
	}
	
	option = {
		name = EVTOPTC37057 # They will both pay for this!
		#tooltip_info = 
		trigger = {
			OR = {
				trait = wroth
				trait = envious
			}
		}
		FROM = { imprison = ROOT }
		FROM = { spouse = { imprison = ROOT } }
	}
}

# IDs to 37149 reserved for more events concerning this ambition