###################################
#
# Health Events
#
# Id 6000-6499 is reserved
#
###################################
#
# Written by Sara Wendel-Örtqvist
# and Chris King
# and Henrik Eklund

#Syphilitic
character_event = {
	id = 6000
	desc = EVTDESC6000
	picture = GFX_evt_illness
	
	min_age = 15
	capable_only = yes
	
	trigger = {
		NOT = {
			trait = syphilitic
		}
		NOT = {
			trait = celibate
		}
		NOT = {
			trait = infirm
		}
		OR = {
			NOT = { trait = chaste }
			spouse = { 
				is_alive = yes
				is_abroad = no
				trait = syphilitic 
			}
		}
		NOT = { trait = witcher }
	}
	
	mean_time_to_happen = {
		months = 20000
		
		modifier = {
			factor = 0.1
			spouse = { 
				trait = syphilitic 
			}
		}
		modifier = {
			factor = 0.5
			in_command = yes
		}		
		modifier = {
			factor = 0.5
			trait = lustful
		}
		modifier = {
			factor = 0.6
			trait = hedonist
		}
		
		modifier = {
			factor = 5.0
			trait = chaste
		}
	}
	
	option = {
		name = EVTOPTA6000
		add_trait = syphilitic
	}
}

#Remove Syphilitic
character_event = {
	id = 6001
	desc = EVTDESC6001
	picture = GFX_evt_recovery
	
	trigger = {
		health = 6
		trait = syphilitic
	}
	
	mean_time_to_happen = {
		months = 25000
		
		modifier = {
			factor = 0.5
			health = 8
		}
		modifier = {
			factor = 0.5
			health = 9
		}
		modifier = { factor = 0.01 trait = witcher }
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6001
		remove_trait = syphilitic
	}
}

#Leper
character_event = {
	id = 6010
	desc = EVTDESC6010
	picture = GFX_evt_illness
	
	min_age = 10
	
	trigger = {
		NOT = {
			trait = leper
		}
		NOT = { health = 5 }
		NOT = { trait = witcher }
	}
	
	mean_time_to_happen = {
		months = 25000
		
		modifier = {
			factor = 0.5
			NOT = { 
				health = 4 
			}
		}
		modifier = {
			factor = 0.5
			in_command = yes
		}		
		
	}
	
	option = {
		name = EVTOPTA6010
		add_trait = leper
	}
}

#Remove Leper
character_event = {
	id = 6011
	desc = EVTDESC6011
	picture = GFX_evt_recovery
	
	min_age = 10
	
	trigger = {
		health = 4
		treasury = 25
		trait = leper
	}
	
	mean_time_to_happen = {
		months = 25000
		modifier = { factor = 0.01 trait = witcher }
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6011
		remove_trait = leper
		treasury = -25
	}
}

#Lunatic
character_event = {
	id = 6020
	desc = EVTDESC6020
	picture = GFX_evt_recovery
	
	min_age = 10
	
	trigger = {
		OR = {
			trait = depressed
			trait = stressed
		}
		NOT = {
			trait = lunatic
		}
	}
	
	mean_time_to_happen = {
		months = 12000
		
		modifier = {
			factor = 0.2
			trait = syphilitic
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = inbred
		}
		modifier = {
			factor = 0.5
			trait = genius
		}
		modifier = { factor = 0.75 has_character_flag = hidden_magic_talent }
		modifier = { factor = 0.5 trait = magic_talent }
	}
	
	option = {
		name = EVTOPTA6020
		add_trait = lunatic
		remove_trait = depressed
		remove_trait = stressed
	}
}

### Remove Lunatic ###
character_event = {
	id = 6021
	desc = EVTDESC6021
	picture = GFX_evt_recovery
	
	min_age = 10
	
	trigger = {
		health = 4
		trait = lunatic
		NOT = { trait = syphilitic }
	}
	
	mean_time_to_happen = {
		months = 12000
		modifier = {
			factor = 0.5
			health = 6
		}
	}
	
	option = {
		name = EVTOPTA6021
		remove_trait = lunatic
	}
}

#Stressed
character_event = {
	id = 6040
	desc = EVTDESC6040
	picture = GFX_evt_bad_news
	
	min_age = 15
	
	trigger = {
		OR = {
			is_ruler = yes
			is_councillor = yes
			has_minor_title = title_regent
		}
		NOT = { trait = stressed }
		NOT = { trait = incapable }
		NOT = { trait = infirm }
	}
	
	mean_time_to_happen = {
		months = 2400
		
		modifier = {
			factor = 0.8
			is_ruler = yes
		}
		modifier = {
			factor = 0.8
			is_councillor = yes
		}
		modifier = {
			factor = 0.8
			has_minor_title = title_regent
		}
		modifier = {
			factor = 0.8
			in_command = yes
		}
		
		modifier = {
			factor = 10.0
			trait = slothful
		}
		modifier = { factor = 0.8 has_character_flag = hidden_magic_talent }
		modifier = { factor = 0.5 trait = magic_talent }
	}
	
	option = {
		name = EVTOPTA6040
		add_trait = stressed
	}
}

#Remove Stressed
character_event = {
	id = 6041
	desc = EVTDESC6041
	picture = GFX_evt_recovery
	
	min_age = 15
	
	trigger = {
		trait = stressed
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 0.005
			is_ruler = no
			is_councillor = no
			in_command = no
			NOT = { has_minor_title = title_regent }
		}
		modifier = {
			factor = 0.75
			is_ruler = no
		}
		modifier = {
			factor = 0.75
			is_councillor = no
		}
		modifier = {
			factor = 0.75
			in_command = no
		}
		modifier = {
			factor = 0.75
			NOT = { has_minor_title = title_regent }
		}
		modifier = { factor = 0.8 trait = druid }
	}
	
	option = {
		name = EVTOPTA6041
		remove_trait = stressed
	}
}

#Depressed
character_event = {
	id = 6050
	desc = EVTDESC6050
	picture = GFX_evt_bad_news
	
	min_age = 10
	
	trigger = {
		NOT = { trait = depressed }
		NOT = { trait = zealous }
		NOT = { trait = incapable }
		NOT = { trait = content }
	}
	
	mean_time_to_happen = {
		months = 12000
		
		modifier = {
			factor = 0.5
			NOT = { age = 20 }
			mother = { is_alive = no } 
		}
		modifier = {
			factor = 0.75
			NOT = { age = 20 }
			father = { is_alive = no } 
		}
		
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = stressed
		}
		modifier = {
			factor = 0.5
			trait = ill
		}
		modifier = {
			factor = 0.7
			trait = slothful
		}
		modifier = {
			factor = 0.7
			trait = ugly
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			in_command = yes
		}
		modifier = {
			factor = 2.0
			trait = diligent
		}
		modifier = { factor = 0.8 has_character_flag = hidden_magic_talent }
		modifier = { factor = 0.5 trait = magic_talent }
	}
	
	option = {
		name = EVTOPTA6050
		add_trait = depressed
	}
}

#Remove Depressed
character_event = {
	id = 6051
	desc = EVTDESC6051
	picture = GFX_evt_recovery
	
	min_age = 10
	
	trigger = {
		trait = depressed
	}
	
	mean_time_to_happen = {
		months = 1200
		
		modifier = {
			factor = 0.1
			trait = content
		}
		modifier = {
			factor = 0.1
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
		modifier = {
			factor = 2.0
			trait = stressed
		}
		modifier = {
			factor = 2.0
			trait = ill
		}
		modifier = {
			factor = 1.5
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = ugly
		}
		modifier = {
			factor = 1.3
			trait = ambitious
		}
		modifier = {
			factor = 1.3
			in_command = yes
		}
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6051
		remove_trait = depressed
	}
}

#Ill
character_event = {
	id = 6060
	desc = EVTDESC6060
	picture = GFX_evt_illness
	
	trigger = {
		health = 3.0
		NOT = { trait = ill }
		NOT = { trait = pneumonic }
		NOT = { trait = has_tuberculosis }
		NOT = { trait = has_typhoid_fever }
		NOT = { trait = has_typhus }
		NOT = { trait = has_bubonic_plague }
		NOT = { trait = has_measles }
		NOT = { trait = has_small_pox }
		NOT = { trait = witcher }
	}
	
	mean_time_to_happen = {
		months = 360
		
		modifier = {
			factor = 0.5
			trait = depressed
		}
		modifier = {
			factor = 0.5
			trait = stressed
		}
		modifier = {
			factor = 0.75
			prisoner = yes
			has_character_modifier = the_oubliette
		}
		modifier = {
			factor = 0.9
			prisoner = yes
			has_character_modifier = the_dungeon
		}
		modifier = {
			factor = 1.5
			base_health = 6
		}
		modifier = {
			factor = 2.0
			base_health = 7
		}
		modifier = {
			factor = 2.0
			base_health = 8
		}
		modifier = { factor = 0.9 has_character_flag = hidden_magic_talent }
		modifier = { factor = 0.5 trait = magic_talent }
	}
	
	option = {
		name = EVTOPTA6060
		add_trait = ill
	}
}

#Remove Ill
character_event = {
	id = 6061
	desc = EVTDESC6061
	picture = GFX_evt_recovery
	
	trigger = {
		base_health = 3
		trait = ill
	}
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 2.0
			trait = depressed
		}
		modifier = {
			factor = 2.0
			trait = stressed
		}
		modifier = {
			factor = 0.3
			base_health = 5
		}
		modifier = {
			factor = 0.2
			base_health = 6
		}
		modifier = {
			factor = 0.1
			base_health = 7
		}
		modifier = { factor = 0.01 trait = witcher }
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6061
		remove_trait = ill
	}
}

#Remove Sickly
character_event = {
	id = 6062
	desc = EVTDESC6062
	picture = GFX_evt_child_play
	
	max_age = 7
	
	trigger = {
		trait = sickly
		age = 2
	}
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.5
			age = 3
		}
		modifier = {
			factor = 0.5
			age = 4
		}
		modifier = {
			factor = 0.01
			age = 5
		}
	}
	
	option = {
		name = EVTOPTA6062
		remove_trait = sickly
	}
}

#Pneumonic
character_event = {
	id = 6070
	desc = EVTDESC6070
	picture = GFX_evt_illness
	
	trigger = {
		OR = {
			trait = ill
			trait = has_measles
		}
		NOT = { trait = pneumonic }
		NOT = { trait = witcher }
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.5
			NOT = { base_health = 5 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_health = 4 }
		}
		modifier = {
			factor = 0.75
			trait = depressed
		}
		modifier = {
			factor = 0.75
			trait = stressed
		}
		modifier = {
			factor = 2.0
			base_health = 6
		}
		modifier = {
			factor = 2.0
			base_health = 7
		}
		modifier = {
			factor = 2.0
			base_health = 8
		}
		modifier = {
			factor = 0.25
			NOT = { month = 2 }		#jan and feb
			in_command = yes
		}
	}
	
	option = {
		name = EVTOPTA6070
		add_trait = pneumonic
	}
}

#Remove Pneumonic
character_event = {
	id = 6071
	desc = EVTDESC6071
	picture = GFX_evt_recovery
	
	trigger = {
		base_health = 4
		trait = pneumonic
	}
	
	mean_time_to_happen = {
		months = 4
		modifier = {
			factor = 2.0
			NOT = { base_health = 5 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4 }
		}
		modifier = {
			factor = 1.5
			trait = depressed
		}
		modifier = {
			factor = 1.5
			trait = stressed
		}
		modifier = {
			factor = 0.5
			base_health = 6
		}
		modifier = {
			factor = 0.5
			base_health = 7
		}
		modifier = {
			factor = 0.5
			base_health = 8
		}
		modifier = { factor = 0.01 trait = witcher }
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6071
		remove_trait = pneumonic
	}
}

#Wounded
character_event = {
	id = 6080
	desc = EVTDESC6080
	picture = GFX_evt_illness
	
	trigger = {
		OR = {
			trait = hunter
			in_command = yes
			trait = brave
			trait = duelist
		}
		NOT = {
			trait = wounded
			trait = maimed
		}		
	}
	
	mean_time_to_happen = {
		months = 10000
		
		modifier = {
			factor = 0.9
			trait = brave
		}
		
		modifier = {
			factor = 0.8
			in_command = yes
		}
		
		modifier = {
			factor = 0.7
			is_ruler = yes
		}
		
		modifier = {
			factor = 0.6
			trait = misguided_warrior
		}
		
		modifier = {
			factor = 1.1
			trait = paranoid
		}
		
		modifier = { factor = 0.9 trait = duelist }
	}
	
	option = {
		name = EVTOPTA6080
		add_trait = wounded
	}
}

#Remove Wounded
character_event = {
	id = 6081
	desc = EVTDESC6081
	picture = GFX_evt_recovery
	
	trigger = {
		base_health = 4
		trait = wounded
	}
	
	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.5
			base_health = 5.1
		}
		
		modifier = {
			factor = 0.4
			base_health = 6
		}
		modifier = { factor = 0.01 trait = witcher }
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6081
		remove_trait = wounded
		add_trait = scarred
	}
}


#illness from wound..
character_event = {
	id = 6082
	desc = EVTDESC6082
	picture = GFX_evt_illness
	
	trigger = {
		trait = wounded
		NOT = { base_health = 8 }
		NOT = { trait = ill }
		NOT = { trait = witcher }
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.9
			in_command = yes
		}
		
		modifier = {
			factor = 0.8
			NOT = { base_health = 6 }
		}
		modifier = {
			factor = 0.8
			has_character_modifier = old_age
		}
	}
	
	option = {
		name = EVTOPTA6082
		add_trait = ill
	}
}


#Infirm
character_event = {
	id = 6100
	desc = EVTDESC6100
	picture = GFX_evt_illness
	
	min_age = 45
	
	trigger = {
		NOT = { trait = infirm }
		NOT = { trait = incapable }
		has_character_modifier = old_age
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
			factor = 0.75
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 0.75
			NOT = { base_health = 4.0 }
		}
		modifier = {
			factor = 2.0
			base_health = 5.1
		}
		modifier = {
			factor = 2.0
			base_health = 6.0
		}
	}
	
	option = {
		name = EVTOPTA6100
		add_trait = infirm
	}
}

#Incapable
character_event = {
	id = 6110
	desc = EVTDESC6110
	picture = GFX_evt_recovery
	
	trigger = {
		OR = {
			trait = infirm
			trait = inbred
		}
		NOT = { trait = incapable }
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.5
			NOT = { health = 3.0 }
		}
		modifier = {
			factor = 0.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { trait = infirm }
		}
		modifier = {
			factor = 2.0
			base_health = 5.1
		}
		modifier = {
			factor = 2.0
			base_health = 6.0
		}
	}
	
	option = {
		name = EVTOPTA6110
		add_trait = incapable
		remove_trait = infirm
	}
}

#Recovery from Tuberculosis
character_event = {
	id = 6111
	desc = EVTDESC6111
	picture = GFX_evt_recovery
	
	trigger = {
		trait = has_tuberculosis
	}
	
	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 2
			has_character_modifier = old_age
		}
		modifier = {
			factor = 2.0
			trait = ill
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
		modifier = { factor = 0.01 trait = witcher }
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6111
		remove_trait = has_tuberculosis
	}
}

#Recovery from Typhoid Fever
character_event = {
	id = 6112
	desc = EVTDESC6112
	picture = GFX_evt_recovery
	
	trigger = {
		trait = has_typhoid_fever
	}
	
	mean_time_to_happen = {
		months = 2
		
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 2
			has_character_modifier = old_age
		}
		modifier = {
			factor = 2.0
			trait = ill
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
		modifier = { factor = 0.01 trait = witcher }
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6112
		remove_trait = has_typhoid_fever
	}
}

#Recovery from Typhus
character_event = {
	id = 6113
	desc = EVTDESC6113
	picture = GFX_evt_recovery
	
	trigger = {
		trait = has_typhus
	}
	
	mean_time_to_happen = {
		months = 2
		
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 2.0
			has_character_modifier = old_age
		}
		modifier = {
			factor = 2.0
			trait = ill
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
		modifier = { factor = 0.01 trait = witcher }
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6113
		remove_trait = has_typhus
	}
}

#Recovery from the PLAGUE!
character_event = {
	id = 6114
	desc = EVTDESC6114
	picture = GFX_evt_plague_doctor
	
	trigger = {
		trait = has_bubonic_plague
	}
	
	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 2
			has_character_modifier = old_age
		}
		modifier = {
			factor = 2.0
			trait = ill
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
		modifier = { factor = 0.01 trait = witcher }
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6114
		remove_trait = has_bubonic_plague
	}
}

#Recovery from Measles
character_event = {
	id = 6115
	desc = EVTDESC6115
	picture = GFX_evt_recovery
	
	trigger = {
		trait = has_measles
	}
	
	mean_time_to_happen = {
		months = 2
		
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 2
			has_character_modifier = old_age
		}
		modifier = {
			factor = 2.0
			trait = ill
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
		modifier = { factor = 0.01 trait = witcher }
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6115
		remove_trait = has_measles
	}
}

#Recovery from Smallpox
character_event = {
	id = 6116
	desc = EVTDESC6116
	picture = GFX_evt_recovery
	
	trigger = {
		trait = has_small_pox
	}
	
	mean_time_to_happen = {
		months = 2
		
		modifier = {
			factor = 0.75
			base_health = 5.1
		}
		modifier = {
			factor = 0.5
			base_health = 6.0
		}
		modifier = {
			factor = 0.5
			base_health = 7.0
		}
		modifier = {
			factor = 1.5
			NOT = { base_health = 5.0 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_health = 4.1 }
		}
		modifier = {
			factor = 5
			has_character_modifier = old_age
		}
		modifier = {
			factor = 2.0
			trait = ill
		}
		modifier = {
			factor = 4.0
			trait = infirm
		}
		modifier = {
			factor = 5.0
			trait = incapable
		}
		modifier = { factor = 0.01 trait = witcher }
		modifier = { factor = 0.5 trait = druid }
	}
	
	option = {
		name = EVTOPTA6116
		remove_trait = has_small_pox
	}
}

### Lunacy Events

# Ruler Implements New Law
character_event = {
	id = 6300
	desc = EVTDESC6300
	picture = GFX_evt_lunatic
	
	min_age = 15
	prisoner = no
	only_rulers = yes
	
	trigger = {
		independent = yes
		trait = lunatic
	}
	
	mean_time_to_happen = {
		months = 420
	}
	
	option = {
		name = EVTOPTA6300
		tooltip_info = lunatic
		narrative_event = { id = 6305 tooltip = EVTTOOLTIP6305 }
		hidden_tooltip = {
			any_vassal = {
				narrative_event = { id = 6301 }
			}
		}	
	}
	option = {
		name = EVTOPTB6300
		tooltip_info = lunatic
		narrative_event = { id = 6306 tooltip = EVTTOOLTIP6306 }
		hidden_tooltip = {
			any_vassal = {
				narrative_event = { id = 6302 }
			}
		}	
	}
	option = {
		name = EVTOPTC6300
		tooltip_info = lunatic
		narrative_event = { id = 6307 tooltip = EVTTOOLTIP6307 }
		hidden_tooltip = {
			any_vassal = {
				narrative_event = { id = 6303 }
			}
		}	
	}
	option = {
		name = EVTOPTD6300
		tooltip_info = lunatic
		narrative_event = { id = 6308 tooltip = EVTTOOLTIP6308 }
		hidden_tooltip = {
			any_vassal = {
				narrative_event = { id = 6304 }
			}
		}	
	}
}

# Turnip Law (Vassals)
narrative_event = {
	id = 6301
	title = EVTNAME6301
	desc = EVTDESC6301
	picture = GFX_evt_recieve_letter
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6301
		custom_tooltip = { text = ignore_law }
	}
}

# Pants Law (Vassals)
narrative_event = {
	id = 6302
	title = EVTNAME6302
	desc = EVTDESC6302
	picture = GFX_evt_recieve_letter
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6302
		custom_tooltip = { text = ignore_law }
	}
}

# Hole Law (Vassals)
narrative_event = {
	id = 6303
	title = EVTNAME6303
	desc = EVTDESC6303
	picture = GFX_evt_recieve_letter
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6303
		custom_tooltip = { text = ignore_law }
	}
}

# Violence Law (Vassals)
narrative_event = {
	id = 6304
	title = EVTNAME6304
	desc = EVTDESC6304
	picture = GFX_evt_recieve_letter
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6304
		custom_tooltip = { text = ignore_law }
	}
}

# Turnip Law (Liege)
narrative_event = {
	id = 6305
	title = EVTNAME6301
	desc = EVTDESC6305
	picture = GFX_evt_courier
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6305
		any_vassal = {
			opinion = {
				modifier = opinion_insane_law
				who = ROOT
			}
		}
	}
}

# Pants Law (Liege)
narrative_event = {
	id = 6306
	title = EVTNAME6302
	desc = EVTDESC6306
	picture = GFX_evt_courier
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6305
		any_vassal = {
			opinion = {
				modifier = opinion_insane_law
				who = ROOT
			}
		}
	}
}

# Hole Law (Liege)
narrative_event = {
	id = 6307
	title = EVTNAME6303
	desc = EVTDESC6307
	picture = GFX_evt_courier
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6305
		any_vassal = {
			opinion = {
				modifier = opinion_insane_law
				who = ROOT
			}
		}
	}
}

# Violence Law (Liege)
narrative_event = {
	id = 6308
	title = EVTNAME6304
	desc = EVTDESC6308
	picture = GFX_evt_courier
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6305
		any_vassal = {
			opinion = {
				modifier = opinion_insane_law
				who = ROOT
			}
		}
	}
}

### Random Madness

# Gopher Maid
character_event = {
	id = 6315
	desc = EVTDESC6315
	picture = GFX_evt_lunatic
	
	ai = no
	min_age = 15
	prisoner = no
	
	trigger = {
		trait = lunatic
	}
	
	mean_time_to_happen = {
		months = 420
	}
	
	option = {
		name = EVTOPTA6315
		tooltip_info = lunatic
		prestige = -20
	}
}

# Howling at the Moon
character_event = {
	id = 6316
	desc = EVTDESC6316
	picture = GFX_evt_lunatic
	
	ai = no
	min_age = 15
	prisoner = no
	
	trigger = {
		trait = lunatic
	}
	
	mean_time_to_happen = {
		months = 420
	}
	
	option = {
		name = EVTOPTA6316
		tooltip_info = lunatic
		prestige = -20
	}
}

### Horse Chancellor
character_event = {
	id = 6317
	desc = EVTDESC6317
	picture = GFX_evt_courier
	
	min_age = 15
	prisoner = no
	
	trigger = {
		trait = lunatic
		any_courtier = {
			has_job_title = job_chancellor
		}
	}
	
	mean_time_to_happen = {
		months = 420
	}
	
	option = {
		name = EVTOPTA6317
		tooltip_info = lunatic
		job_chancellor = {
			opinion = {
				modifier = opinion_fired_from_council
				who = ROOT
				years = 5
			}
			hidden_tooltip = {
				character_event = { id = 6318 }
			}
			remove_title = job_chancellor
		}
	}
}

# Chancellor informed
character_event = {
	id = 6318
	desc = EVTDESC6318
	picture = GFX_evt_courier
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6318
		prestige = -20
		custom_tooltip = { text = horse_chancellor }
	}
}

### Lunatic Pagan series

# Rats in the walls
character_event = {
	id = 6350
	desc = EVTDESC6350
	picture = GFX_evt_recovery
	
	min_age = 15
	prisoner = no
	only_rulers = yes
	
	trigger = {
		NOT = { has_character_flag = the_old_ones_are_waking }
	}
	
	immediate = {
		set_character_flag = the_old_ones_are_waking
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 100
			NOT = { trait = lunatic }
		}
	}
	
	option = {
		name = EVTOPTA6350
		if = {
			limit = { NOT = { trait = lunatic } }
			add_trait = lunatic
		}
		character_event = { id = 6354 days = 14 tooltip = EVTTOOLTIP6354 }
	}
	option = {
		name = EVTOPTB6350
		trigger = {
			NOT = { trait = lunatic }
		}
	}
}

# Something in the well
character_event = {
	id = 6351
	desc = EVTDESC6351
	picture = GFX_evt_garden
	
	min_age = 15
	prisoner = no
	only_rulers = yes
	
	trigger = {
		NOT = { has_character_flag = the_old_ones_are_waking }
	}
	
	immediate = {
		set_character_flag = the_old_ones_are_waking
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 100
			NOT = { trait = lunatic }
		}
	}
	
	option = {
		name = EVTOPTA6351
		if = {
			limit = { NOT = { trait = lunatic } }
			add_trait = lunatic
		}
		character_event = { id = 6354 days = 14 tooltip = EVTTOOLTIP6354 }
	}
	option = {
		name = EVTOPTB6351
		trigger = {
			NOT = { trait = lunatic }
		}
	}	
}

# Tomb raiding
character_event = {
	id = 6352
	desc = EVTDESC6352
	picture = GFX_evt_death
	
	min_age = 15
	prisoner = no
	only_rulers = yes
	
	trigger = {
		NOT = { has_character_flag = the_old_ones_are_waking }
	}
	
	immediate = {
		set_character_flag = the_old_ones_are_waking
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 100
			NOT = { trait = lunatic }
		}
	}
	
	option = {
		name = EVTOPTA6352
		if = {
			limit = { NOT = { trait = lunatic } }
			add_trait = lunatic
		}
		character_event = { id = 6354 days = 14 tooltip = EVTTOOLTIP6354 }
	}
	option = {
		name = EVTOPTB6352
		trigger = {
			NOT = { trait = lunatic }
		}
	}	
}

# A law against the killing of cats
character_event = {
	id = 6353
	desc = EVTDESC6353
	picture = GFX_evt_burning_house
	
	min_age = 15
	prisoner = no
	only_rulers = yes
	
	trigger = {
		NOT = { has_character_flag = the_old_ones_are_waking }
	}
	
	immediate = {
		set_character_flag = the_old_ones_are_waking
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 100
			NOT = { trait = lunatic }
		}
	}
	
	option = {
		name = EVTOPTA6353
		if = {
			limit = { NOT = { trait = lunatic } }
			add_trait = lunatic
		}
		character_event = { id = 6354 days = 14 tooltip = EVTTOOLTIP6354 }
	}
	option = {
		name = EVTOPTB6353
		trigger = {
			NOT = { trait = lunatic }
		}
	}	
}

# Visiting a quaint village
character_event = {
	id = 6354
	desc = EVTDESC6354
	picture = GFX_evt_shadowy_cabal
	
	hide_from = yes
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6354
		character_event = { id = 6355 days = 7 tooltip = EVTTOOLTIP6355 }
	}
}

# A seaside ritual
character_event = {
	id = 6355
	desc = EVTDESC6355
	picture = GFX_evt_shadowy_cabal
	
	hide_from = yes
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6355
		change_learning = 1
		character_event = { id = 6356 days = 1 tooltip = EVTTOOLTIP6356 }
	}
}

# Something rises from the sea...
character_event = {
	id = 6356
	desc = EVTDESC6356
	picture = GFX_evt_shadowy_cabal
	
	hide_from = yes
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6356
		piety = 100
		death = { death_reason = death_sacrificed }
	}
	option = {
		name = EVTOPTB6356
		character_event = { id = 6357 days = 1 tooltip = EVTTOOLTIP6357 }
	}
}

# Commendeer a longship
character_event = {
	id = 6357
	desc = EVTDESC6357
	picture = GFX_evt_kraken
	
	hide_from = yes
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6357
		character_event = { id = 6358 days = 1 tooltip = EVTTOOLTIP6358 }
	}
}

# Waking up
character_event = {
	id = 6358
	desc = EVTDESC6358
	picture = GFX_evt_recovery
	
	hide_from = yes
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA6358
		prestige = 100
		if = {
			limit = { lifestyle_traits = 1 }
			change_learning = 1
		}		
		if = {
			limit = { NOT = { lifestyle_traits = 1 } }
			add_trait = scholar
		}
	}
	option = {
		name = EVTOPTB6358
		add_character_modifier = { name = "killed_an_old_one" duration = -1 }
	}	
}