#############################################
#
# Events for Hunting
#
# Event ID 36000-36999 is reserved
#
# Deer Park ID: 4075
#
#############################################
#Written by Johan Andersson, Chris King & Sara Wendel-Örtqvist


#A Majestic Stag
character_event = {
	id = 36000
	desc = EVTDESC36000
	picture = GFX_evt_hunt
	
	min_age =  16
	only_men = yes
	capable_only = yes
	prisoner = no

	trigger = {
		has_character_flag = holding_grand_hunt
		NOT = { has_character_modifier = a_mighty_trophy }
		NOT = {	health_traits = 1 }
	}

	mean_time_to_happen = {
		days = 100
	
		modifier = {
			factor = 1.5
			trait = content
		}
		modifier = {
			factor = 0.4
			has_character_modifier = master_hunter
		}
		modifier = {
			factor = 0.8
			trait = hunter
		}
		modifier = {
			factor = 5.0
			martial = 15
		}		
		modifier = {
			factor = 2.0
			trait = slothful
		}
		modifier = {
			factor = 0.5
			has_character_flag = hunt_good_hounds
		}
		modifier = {
			factor = 1.25
			trait = craven
		}
		
	}

	option = {
		name = EVTOPTA36000
		trigger = {
			NOT = {
				trait = craven
			}
		}
		prestige = 5
	}
	
	option = {
		name = EVTOPTB36000
		tooltip_info = craven
		trigger = {
			trait = craven
		}
		add_character_modifier = {
			name = fear_of_the_stag
			duration = 365
		}
	}
	option = {
		name = EVTOPTC36000
		trigger = {
			NOT = { trait = greedy }
			NOT = { trait = arbitrary }
			NOT = { trait = envious }
			NOT = { trait = craven }
		}
		add_character_modifier = {
			name = noble_heart
			duration = 365
		}
	}
	
	option = {
		name = EVTOPTD36000
		trigger = {
			NOT = { trait = craven }
			NOT = { trait = humble }
			NOT = { trait = content }
		}		
		random_list = {
			75 = {}
			10 = { change_martial = 1 }
			10 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			4 = {
				add_trait = maimed
				hidden_tooltip = { character_event = { id = 38281 } }
			}
			1 = {
				death = {
					death_reason = death_accident
				}
			}
		}
		set_character_flag = hunt_killed_something
		add_character_modifier = {
			name = a_mighty_trophy
			duration = 365
		}
	}			
}

#Paranoia in the hunt	
character_event = {
	id = 36001
	desc = EVTDESC36001
	picture = GFX_evt_hunt
	
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = holding_grand_hunt
		NOT = { has_character_flag = hunt_paranoia }
		trait = paranoid
		NOT = {	health_traits = 1 }
		any_courtier = {
			prisoner = no
			has_plot = plot_kill_character
			plot_target_char = {
				character = ROOT
			}
		}
	}

	mean_time_to_happen = {
		days = 50
	}
	
	immediate = {
		set_character_flag = hunt_paranoia
	}	

	option = {
		name = EVTOPTA36001
		random_list = {
			75 = {}
			20 = {
				add_trait = wounded
				character_event = {
					id = 36003
					days = 1
				}
			}
			4 = {
				add_trait = maimed
				character_event = {
					id = 36003
					days = 1
				}
			}
			1 = {
				death = {
					death_reason = death_accident
				}
				any_courtier = {
					limit = {
						prisoner = no
						has_plot = plot_kill_character
						plot_target_char = {
							character = ROOT
						}
					}
					character_event = {
						id = 36002
						days = 1
					}
				}
			}
		}
	}

	option = {
		name = EVTOPTB36001
		tooltip_info = patient
		trigger = {
			trait = patient
		}
		random_list = {
			85 = {}
			5 = {
				any_courtier = {
					limit = {
						prisoner = no
						age = 16
						NOT = {
							has_plot = plot_kill_character
							plot_target_char = {
								character = ROOT
							}
						}
					}
					character_event = {
						id = 36005
						days = 1
						tooltip = EVTTOOLTIP36004
					}
				}
			}
			5 = {
				any_courtier = {
					limit = {
						prisoner = no
						has_plot = plot_kill_character
						plot_target_char = {
							character = ROOT
						}
					}
					character_event = {
						id = 36004
						days = 1
						tooltip = EVTTOOLTIP36004
					}
				}
			}
			5 = {
				death = {
					death_reason = death_accident
				}
				any_courtier = {
					limit = {
						prisoner = no
						has_plot = plot_kill_character
						plot_target_char = {
							character = ROOT
						}
					}
					character_event = {
						id = 36002
						days = 1
					}
				}
			}
		}
	}
}

character_event = {
	id = 36002
	desc = EVTDESC36002
	picture = GFX_evt_hunt

	is_triggered_only = yes

	option = {
		name = EVTOPTA36002
		prestige = 250
	}
}

character_event = {
	id = 36003
	desc = EVTDESC36003
	picture = GFX_evt_hunt

	is_triggered_only = yes

	option = {
		name = EVTOPTA36003
		prestige = 25
	}
}

character_event = {
	id = 36004
	desc = EVTDESC36004
	picture = GFX_evt_hunt

	is_triggered_only = yes

	option = {
		name = EVTOPTA36004
		death = {
			death_reason = death_accident
		}
	}
}

character_event = {
	id = 36005
	desc = EVTDESC36005
	picture = GFX_evt_hunt

	is_triggered_only = yes

	option = {
		name = EVTOPTA36005
		death = {
			death_reason = death_accident
		}
	}
}


#Deer Hunter, The White Hart
character_event = {
	id = 36010
	desc = EVTDESC36010
	picture = GFX_evt_hunt

	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_flag = holding_grand_hunt
		NOT = {	health_traits = 1 }
	}		

	
	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		modifier = {
			factor = 0.75
			trait = hunter
		}
		
		modifier = {
			factor = 0.5
			has_character_flag = hunt_good_hounds
		}
	}
	
	option = {
		name = EVTOPTA36010
		trigger = {
			NOT = { trait = greedy }
			NOT = { trait = cruel }
		}
		random_courtier = {
			limit = {
				is_female = no
				NOT = {
					trait = incapable
				}
				trait = brave
				war = no
				prisoner = no
				age = 16
				in_command = no
				is_abroad = no
			}
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 1
			}
		}
		piety = 25
	}
	
	option = {
		name = EVTOPTB36010
		random_courtier = {
			limit = {
				is_female = no
				prisoner = no
				age = 16
				NOT = {
					trait = incapable
				}
				OR = {
					martial = 8
					trait = hunter
					has_job_title = job_marshal
				}
			}
			opinion = {
				modifier = opinion_delighted
				who = ROOT
				years = 1
			}
			prestige = 20
		}
	}
	
	option = {
		name = EVTOPTC36010
		trigger = {
			NOT = {	trait = craven }
		}
		prestige = 15
		random_list = {
			85 = {}
			10 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			5 = {
				add_trait = maimed
				hidden_tooltip = { character_event = { id = 38281 } }
			}
		}	
		add_character_modifier = {
			name = mod_bloodlust
			duration = 365
		}
		set_character_flag = hunt_killed_something			
	}
}


#Boars
character_event = {
	id = 36015
	desc = EVTDESC36015
	picture = GFX_evt_hunt
	
	only_playable = yes
	prisoner = no
	capable_only = yes

	trigger = {
		has_character_flag = holding_grand_hunt
		NOT = {	health_traits = 1 }
		NOT = {
			has_character_modifier = master_hunter
		}
	}		

	
	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 0.75
			trait = hunter
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
	
		
		modifier = {
			factor = 0.5
			has_character_flag = hunt_good_hounds
		}
		
	}

	
	option = {
		name = EVTOPTA36015
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0 
				OR = {
					trait = brave
					trait = ambitious
					trait = proud
				}
			}
			modifier = {
				factor = 0
				martial = 9
			}
		}
		
		prestige = 5
		random_list = {
			70 = {}
			30 = { add_trait = craven hidden_tooltip = { character_event = { id = 38257 } } }
			
		}
	}
	
	option = {
		name = EVTOPTB36015
		if = {
			limit = { NOT = { trait = craven } }
			random = {
				chance = 5
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
		if = { 
			limit = { trait = craven }
			change_martial = 1
			remove_trait = craven
			random = {
				chance = 50
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
		set_character_flag = hunt_killed_something			
		add_character_modifier = {
			name = master_hunter
			duration = 730
		}
		
	}
}


#Bear
character_event = {
	id = 36020
	desc = EVTDESC36020
	picture = GFX_evt_hunt
	
	only_playable = yes
	prisoner = no
	capable_only = yes

	
	trigger = {
		has_character_flag = holding_grand_hunt
		NOT = {	health_traits = 1 }
	}		

	
	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 0.75
			trait = hunter
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
		modifier = {
			factor = 5.0
			martial = 15
		}		
		
	}
	
	option = {
		name = EVTOPTA36020
		add_trait = wroth
		prestige = 5
	}
	
	option = {
		name = EVTOPTB36020
		trigger = {
			NOT = {	trait = craven }
		}
		prestige = 15
		random_list = {
			75 = {}
			10 = { change_martial = 1 }
			10 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			5 = {
				add_trait = maimed
				hidden_tooltip = { character_event = { id = 38281 } }
			}
		}
		set_character_flag = hunt_killed_something			
		add_character_modifier = {
			name = mod_bloodlust
			duration = 365
		}
		
	}
	
	option = {
		name = EVTOPTC36020
		tooltip_info = craven
		trigger = {
			trait = craven
			any_courtier = {
				prisoner = no
				is_abroad = no
				martial = 10			
			}
		}
		any_courtier = {
			limit = {
				prisoner = no
				is_abroad = no
				martial = 10
			}
			opinion = {
				modifier = craven_neg
				who = ROOT
				years = 2
			}
		}
	}
}


#Hound
character_event = {
	id = 36025
	desc = EVTDESC36025
	picture = GFX_evt_hunt
	
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_flag = holding_grand_hunt
		NOT = { has_character_flag = hunt_good_hounds }
	}		

	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
	}
	
	option = {
		name = EVTOPTA36025
		set_character_flag = hunt_good_hounds
		add_trait = diligent
		random = {
			chance = 5
			add_trait = wounded
		}
	}
	
	option = {
		name = EVTOPTB36025
		trigger = {
			NOT = {
				trait = craven
			}
		}
		ai_chance = {
			factor = 0
		}
		add_trait = craven
	}
	
	option = {
		name = EVTOPTC36025
		set_character_flag = hunt_good_hounds
		random = {
			chance = 25
			character_event = { id = 36026 days = 1 random = 2 tooltip = EVTTOOLTIP36026 }
		}
		add_character_modifier = {
			name = the_ruthless
			duration = 180
		}
	}
	
	option = {
		name = EVTOPTD36025
		trigger = {
			NOT = {
				trait = content
			}
		}
		add_trait = content
		random_vassal = {
			limit = {
				war = no
				prisoner = no
				age = 16
				NOT = {
					trait = content
				}
				OR = {
					trait = ambitious
					trait = brave
				}
			}
			opinion = {
				modifier = content_neg
				who = ROOT
				years = 10
			}
		}
	}
}

character_event = {
	id = 36026
	desc = EVTDESC36026
	picture = GFX_evt_hunt
	
	is_triggered_only = yes

	option = {
		name = EVTOPTA36026
		scaled_wealth = -0.2
		prestige = -10
	}
	option = {
		name = EVTOPTB36026
		piety = -50
		add_trait = cruel
	}
}



#Horse
character_event = {
	id = 36030
	desc = EVTDESC36030
	picture = GFX_evt_hunt
	
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_flag = holding_grand_hunt
		NOT = {
			has_character_modifier = the_merciful
		}
	}		

	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 2.0
			has_character_flag = hunt_good_hounds
		}
		
	}
	
	option = {
		name = EVTOPTA36030
		trigger = {
			NOT = { trait = craven }
			NOT = { trait = slothful }
		}
		add_character_modifier = {
			name = the_merciful
			duration = 180
		}
	}
	
	option = {
		name = EVTOPTB36030
		if = {
			limit = {
				NOT = { trait = slothful }
			}
			add_trait = slothful
		}
		if = {
			limit = {
				trait = slothful
			}
			piety = -10
		}
	}
}

#Hare
character_event = {
	id = 36035
	desc = EVTDESC36035
	picture = GFX_evt_hunt
	
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_flag = holding_grand_hunt
		NOT = {
			has_character_modifier = master_hunter
		}		
	}		

	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.9
			trait = ambitious
		}
		modifier = {
			factor = 1.5
			trait = craven
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			trait = slothful
		}
	}	

	option = {
		name = EVTOPTA36035
		add_character_modifier = {
			name = master_hunter
			duration = 180
		}
	}
}


#Low martial guy, inability to kill something.
character_event = {
	id = 36040
	desc = EVTDESC36040
	picture = GFX_evt_hunt
	
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_flag = holding_grand_hunt
		NOT = { martial = 8 }
		NOT = { trait = hunter }
		NOT = { has_character_flag = hunt_killed_something }

	}		

	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.8
			trait = craven
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = slothful
		}
		modifier = {
			factor = 0.8
			trait = poet
		}		
		modifier = {
			factor = 0.8
			NOT = { martial = 6 }
		}		
		modifier = {
			factor = 0.8
			NOT = { martial = 4 }
		}		
	}	

	immediate = {
		set_character_flag = hunt_killed_something			

	}
	
	option = {
		name = EVTOPTA36040
		prestige = -20
	}
	option = {
		name = EVTOPTB36040
		random_courtier = {
			limit = {
				prisoner = no
				age = 16
				is_female = no
				martial = 8
			}
			opinion = {
				modifier = opinion_disgruntled
				who = ROOT
				years = 2
			}			
		}
		prestige = -10

	}

}


#High Martial, Overconfidence
character_event = {
	id = 36045
	desc = EVTDESC36045
	picture = GFX_evt_hunt
	
	only_playable = yes
	prisoner = no
	capable_only = yes
	
	trigger = {
		has_character_flag = holding_grand_hunt
		martial = 10
		NOT = {	health_traits = 1 }
		NOT = { has_character_flag = hunt_killed_something }
		NOT = {  has_character_modifier = a_mighty_trophy }

	}		

	mean_time_to_happen = {
		days = 100
		
		modifier = {
			factor = 0.8
			trait = brave
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 0.75
			trait = hunter
		}
	
	}	

	immediate = {
		set_character_flag = hunt_killed_something			

	}
	
	option = {
		name = EVTOPTA36045
		random_list = {
			60 = {}
			25 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			10 = {
				add_trait = maimed
				hidden_tooltip = { character_event = { id = 38281 } }
			}
			5 = {
				death = {
					death_reason = death_accident
				}
			}
		}
		set_character_flag = hunt_killed_something
		prestige = 10
		add_character_modifier = {
			name = a_mighty_trophy
			duration = 365
		}
		
	}
	option = {
		name = EVTOPTB36045
		add_trait = craven
	}

}

# courtier/vassal with hunter trait kills something,
character_event = {
	id = 36050
	desc = EVTDESC36050
	picture = GFX_evt_hunt
	
	min_age = 16
	capable_only = yes
	prisoner = no
	only_men = yes
	
	trigger = {
		war = no
		in_command = no
		independent = no
		trait = hunter
		liege = { 
			NOT = {
				character = ROOT
			}
			NOT = {
				has_character_flag = hunt_killed_something
			}
			has_character_flag = holding_grand_hunt
		}
		NOT = {	health_traits = 1 }
	}

	mean_time_to_happen = {
		days = 50
		
		modifier = {
			factor = 0.8
			trait = brave
		}
		modifier = {
			factor = 0.8
			trait = ambitious
		}
		modifier = {
			factor = 0.8
			trait = diligent
		}
		modifier = {
			factor = 0.75
			trait = hunter
		}
	
	}	

	option = {
		name = EVTOPTA36050
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				trait = ambitious
			}
			modifier = {
				factor = 5
				trait = proud
			}
		}
		prestige = 5
		liege = { character_event = { id = 36051 } }
	}
	option = {
		name = EVTOPTB36050
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				trait = ambitious
			}
			modifier = {
				factor = 0
				trait = proud
			}
		}	
		add_trait = humble	
		liege = { character_event = { id = 36052 } }
	}
}

#Boasting hunter
character_event = {
	id = 36051
	desc = EVTDESC36051
	picture = GFX_evt_hunt

	is_triggered_only = yes

	option = {
		name = EVTOPTA36051
		FROM = {
			imprison = ROOT
		}
		prestige = -5
	}
	option = {
		name = EVTOPTB36051
		piety = 5
	}
}

character_event = {
	id = 36052
	desc = EVTDESC36052
	picture = GFX_evt_hunt

	is_triggered_only = yes

	option = {
		name = EVTOPTA36052
		prestige = 5
		FROM = {
			opinion = {
				modifier = opinion_proud
				who = ROOT
				years = 2
			}
		}
	}
}

letter_event = {
	id = 36080
	desc = EVTDESC36080
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTA36080
	}
}


#end if we go to war.
character_event = {
	id = 36089
	desc = EVTDESC36089
	picture = GFX_evt_hunt
	
	trigger = {
		war = yes
		has_character_flag = holding_grand_hunt
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		clr_character_flag = holding_grand_hunt
		clr_character_flag = hunt_paranoia
		clr_character_flag = hunt_good_hounds
		clr_character_flag = hunt_killed_something		
	}

	option = {
		name = EVTOPTA36089
	}
}

#Normal end.
character_event = {
	id = 36090
	desc = EVTDESC36090
	picture = GFX_evt_hunt

	is_triggered_only = yes
	
	trigger = {
		has_character_flag = holding_grand_hunt
	}	
	
	immediate = {
		clr_character_flag = holding_grand_hunt
		clr_character_flag = hunt_paranoia
		clr_character_flag = hunt_good_hounds
		clr_character_flag = hunt_killed_something		
	}

	option = {
		name = EVTOPTA36090
		prestige = 10
	}
}

#Deer Park
character_event = {
	id = 4075
	desc = EVTDESC4075
	picture = GFX_evt_hunt
	
	min_age = 20
	only_playable = yes
	only_men = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		has_character_flag = holding_grand_hunt
		NOT = { has_character_modifier = a_mighty_trophy }
		NOT = { has_character_flag = hunt_killed_something	 }
		NOT = {
			has_character_modifier = master_hunter
		}
		job_treasurer = {
			NOT = {
				trait = greedy
			}
			NOT = {	
				trait = deceitful
			}
		}
	}
	
	mean_time_to_happen = {
		days = 200
		
		modifier = {
			factor = 0.5
			trait = brave
		}
		
		modifier = {
			factor = 2
			trait = content
		}
	}
	
	option = {
		name = EVTOPTA4075
		random_vassal = {
			limit = {
				prisoner = no
			}
			opinion = {
				modifier = opinion_irritated
				who = ROOT
				years = 1
			}
		}
	}
	
	option = {
		name = EVTOPTB4075
		add_trait = ambitious
		random_vassal = {
			limit = {
				prisoner = no
			}
			opinion = {
				modifier = opinion_happy
				who = ROOT
				years = 1
			}
		}
	}
	
	option = {
		name = EVTOPTC4075
		#tooltip_info = 
		trigger = {
			OR = {
				trait = greedy
				trait = content
			}
		}
		random_vassal = {
			limit = {
				war = no
				prisoner = no
				age = 16
				OR = {
					trait = diligent
					trait = ambitious
					NOT = {
						trait = slothful
					}
				}
			}
			opinion = {
				modifier = content_neg
				who = ROOT
				years = 1
			}
		}				
	}
	
	option = {
		name = EVTOPTD4075
		tooltip_info = ambitious
		trigger = {
			trait = ambitious
		}
		add_character_modifier = {
			name = master_hunter
			duration = 180
		}
	}
}