###################################
#
# Events for Religion
#
# Id 39000 - 39999 is reserved
#
###################################

# Written by Henrik Fåhraeus, Johan Andersson & Niklas Strid

########################################
# HERESIES
########################################

# Heresy appears out of "nowhere"
province_event = {
	id = 39000
	desc = "EVTDESC39000"
	picture = "GFX_evt_burning_house"
	border = "GFX_event_normal_frame_religion"
	
	trigger = {
		is_heretic = no
		NOT = { religion_group = pagan_group }
	}
	
	mean_time_to_happen = {
		months = 9600
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
	}
	
	immediate = {
		become_heretic = yes
		set_province_flag = heresy_in_province
		add_province_modifier = {
			name = heresy_in_province_timer
			duration = 730
			hidden = yes
		}
	}
	
	option = {
		name = "EVTOPTA39000"
		trigger = { owner = { NOT = { religion = ROOT } } }
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
		if = {
			limit = {
				owner = {
					top_liege = {
						NOT = {
							any_realm_province = {
								religion = ROOT
								has_province_modifier = heretic_stronghold
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = heretic_stronghold
				duration = 3650
			}
		}
		# News spread
		hidden_tooltip = {
			owner = {
				top_liege = {
					if = {
						limit = {
							NOT = { character = PREV }
						}
						character_event = { id = 39400 days = 2 }
					}
					any_vassal = {
						limit = {
							OR = {
								is_parent_religion = FROM
								religion = FROM
							}
						}
						character_event = { id = 39400 days = 2 }
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTB39000"
		trigger = { owner = { religion = ROOT } }
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
		if = {
			limit = {
				owner = {
					top_liege = {
						NOT = {
							any_realm_province = {
								religion = ROOT
								has_province_modifier = heretic_stronghold
							}
						}
					}
				}
			}
			add_province_modifier = {
				name = heretic_stronghold
				duration = -1
			}
		}
		# News spread
		hidden_tooltip = {
			owner = {
				top_liege = {
					if = {
						limit = {
							NOT = { character = PREV }
						}
						character_event = { id = 39400 days = 2 }
					}
					any_vassal = {
						limit = {
							OR = {
								is_parent_religion = FROM
								religion = FROM
							}
						}
						character_event = { id = 39400 days = 2 }
					}
				}
			}
		}
	}
}

# News spread in realm
character_event = {
	id = 39400
	desc = "EVTDESC39400"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39400"
		trigger = {
			NOT = { religion = FROM }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion = FROM
		}
	}
}

# Pope disappointed about allowing heresy
character_event = {
	id = 39401
	desc = "EVTDESC39401"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	trigger = {
		controls_religion = yes
		religion = catholic
		any_playable_ruler = {
			religion = catholic
			any_demesne_province = {
				religion_group = christian
				is_heretic = yes
				has_province_flag = heresy_in_province
				NOT = { has_province_modifier = heresy_in_province_timer }
				owner = {
					NOT = {
						any_courtier = {
							location = {
								province_id = PREVPREVPREV
							}
							has_job_action = action_inquisition
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVTOPTA39401"
		random_playable_ruler = {
			limit = {
				religion = catholic
				any_demesne_province = {
					religion_group = christian
					is_heretic = yes
					has_province_flag = heresy_in_province
					NOT = { has_province_modifier = heresy_in_province_timer }
				}
			}
			random_demesne_province = {
				limit = {
					religion_group = christian
					is_heretic = yes
					has_province_flag = heresy_in_province
					NOT = { has_province_modifier = heresy_in_province_timer }
				}
				clr_province_flag = heresy_in_province
				province_event = { id = 39402 days = 1 }
			}
		}
	}
}

# Message from the Pope
province_event = {
	id = 39402
	desc = "EVTDESC39402"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39402"
		owner = {
			religion_head = {
				opinion = {
					modifier = pope_disappointed_over_heretic_province
					who = PREV
					months = 60
				}
			}
		}
	}
}

# Pope urges to ROOT out heresy in province
character_event = {
	id = 39403
	desc = "EVTDESC39403"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	trigger = {
		controls_religion = yes
		religion = catholic
		any_playable_ruler = {
			religion = catholic
			any_demesne_province = {
				religion_group = christian
				is_heretic = yes
				owner = {
					NOT = {
						any_courtier = {
							location = {
								province_id = PREVPREVPREV
							}
							has_job_action = action_inquisition
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA39403"
		random_playable_ruler = {
			limit = {
				religion = catholic
				any_demesne_province = {
					religion_group = christian
					is_heretic = yes
				}
			}
			random_demesne_province = {
				limit = {
					religion_group = christian
					is_heretic = yes
				}
				province_event = { id = 39404 days = 1 }
			}
		}
	}
}

# Message from the Pope
province_event = {
	id = 39404
	desc = "EVTDESC39404"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39404"
		add_province_modifier = {
			name = force_converting
			duration = 365
		}
		owner = { piety = 10 }
	}
	option = {
		name = "EVTOPTB39404"
		owner = { piety = -50 }
	}
}

# Pope learns that a catholic ruler has a heretic advisor
character_event = {
	id = 39410
	desc = "EVTDESC39410"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	trigger = {
		religion = catholic
		controls_religion = yes

		any_playable_ruler = {
			religion = catholic
			rightful_religious_head = ROOT
			any_courtier = {
				prisoner = no
				religion_group = christian
				is_heretic = yes
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.25
			trait = zealous
		}
	}

	option = {
		name = "EVTOPTA39410"
		random_playable_ruler = {
			limit = {
				religion = catholic
				rightful_religious_head = ROOT
				any_courtier = {
					prisoner = no
					religion_group = christian
					is_heretic = yes
					OR = {
						has_job_title = job_chancellor
						has_job_title = job_marshal
						has_job_title = job_treasurer
						has_job_title = job_spymaster
						has_job_title = job_spiritual
					}
				}
			}
			letter_event = { id = 39441 days = 7 }
		}
	}
}

# Letter from the pope
letter_event = {
	id = 39441
	desc = "EVTDESC39441"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				prisoner = no
				religion_group = christian
				is_heretic = yes
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
			set_character_flag = heretic_to_target
		}
	}

	option = {
		name = "EVTOPTA39441"	# Imprison
		ai_chance = {
			factor = 90
		}
		random_courtier = {
			limit = { has_character_flag = heretic_to_target }
			clr_character_flag = heretic_to_target
			imprison = yes
		}
		if = {
			limit = {
				FROM = {
					NOT = {
						has_opinion_modifier = {
							modifier = pope_heretic_removal_approve
							who = ROOT
						}
					}
				}
			}
			FROM = {
				opinion = {
					modifier = pope_heretic_removal_approve
					who = ROOT
					months = 36
				}
			}
		}
	}
	option = {
		name = "EVTOPTB39441"	#Ignore Pope
		ai_chance = {
			factor = 10
			modifier = {
				factor =  0
				NOT = {
					trait = cynical
					trait = excommunicated
				}
			}
		}
		FROM = {
			opinion = {
				modifier = pope_heretic_removal_disapprove
				who = ROOT
				months = 36
			}
		}
		random_courtier = {
			limit = { has_character_flag = heretic_to_target }
			clr_character_flag = heretic_to_target
			opinion = {
				modifier = opinion_defended_me
				who = ROOT
				years = 5
			}
		}
		piety = -50
	}
}

# Vassal disappointed in liege having heretic advisor
character_event = {
	id = 39445
	desc = "EVTDESC39445"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion

	only_rulers = yes
	
	trigger = {
		independent = no
		is_heretic = no
		
		liege = {
			any_courtier = {
				is_heretic = yes
				religion_group = christian
				prisoner = no
				is_councillor = yes
			}
			religion = ROOT
			ROOT = {
				NOT = { has_opinion_modifier = { who = PREV modifier = opinion_disappointed } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 2.0
			trait = cynical
		}
	}
	
	option = {
		name = "EVTOPTA39445"
		hidden_tooltip = {
			liege = { letter_event = { id = 39446 } }
		}
	}
	option = {
		name = "EVTOPTB39445"
	}
}

# Vassal lets the liege know about his disappointment
letter_event = {
	id = 39446
	desc = "EVTDESC39446"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39446"
		FROM = {
			opinion = {
				modifier = opinion_disappointed
				who = ROOT
				years = 5
			}
		}
	}
}

# Heresy spreads to a neighboring province
province_event = {
	id = 39001
	desc = "EVTDESC39001"
	picture = "GFX_evt_burning_house"
	border = "GFX_event_normal_frame_religion"
	
	trigger = {
		is_heretic = no
		
		any_neighbor_province = {
			is_heresy_of = ROOT
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				is_heresy_of = ROOT
				ROOT = {
					any_neighbor_province = {
						is_heresy_of = ROOT
						NOT = { province_id = PREVPREV }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			any_neighbor_province = {
				is_heresy_of = ROOT
				has_province_modifier = heretic_stronghold
			}
		}
	}
	
	immediate = {
		random_neighbor_province = {
			limit = {
				is_heresy_of = ROOT
			}
			reverse_religion = ROOT
		}
	}
	
	option = {
		name = "EVTOPTA39001"
		if = {
			limit = { 
				ruler = { is_parent_religion = ROOT }
			}
			ruler = { piety = -10 }
		}
	}
}

# Character picks up the provincial heresy
character_event = {
	id = 39010
	desc = "EVTDESC39010"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_heretic = no
		OR = {
			is_ruler = no
			is_theocracy = no
		}
		location = {
			is_heresy_of = ROOT
		}
		
		can_change_religion = yes
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.25
			trait = cynical
		}
		modifier = {
			factor = 5.0
			trait = zealous
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.6
		}
		modifier = {
			factor = 2.0
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 0.75
			NOT = { religion_authority = 0.4 }
		}
	}
	
	option = {
		name = "EVTOPTA39010"
		ai_chance = { factor = 100 }
		location = {
			reverse_religion = ROOT
		}
	}
	option = {
		name = "EVTOPTB39010"
		ai_chance = { factor = 0 }
	}
}

# Heretic character attempts to spread the faith
character_event = {
	id = 39020
	desc = "EVTDESC39020"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_heretic = yes
		any_courtier = {
			age = 16
			is_parent_religion = ROOT
			is_heretic = no
			prisoner = no
			NOT = { trait = incapable }
			reverse_opinion = { who = ROOT value = 25 }
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 10.0
			trait = cynical
		}
		modifier = {
			factor = 0.25
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = diligent
		}
		modifier = {
			factor = 3.0
			trait = slothful
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 2.0
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.6
		}
		modifier = {
			factor = 0.75
			religion_authority = 0.8
		}
	}
	
	option = {
		name = "EVTOPTA39020"
		random_courtier = {
			limit = {
				age = 16
				is_parent_religion = ROOT
				is_heretic = no
				prisoner = no
				NOT = { trait = incapable }
				reverse_opinion = { who = ROOT value = 25 }
			}
			character_event = { id = 39021 tooltip = EVTTOOLTIP39021 }
		}
	}
}

# A heretic character approaches me
character_event = {
	id = 39021
	desc = "EVTDESC39021"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39021" # Embrace the heresy
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				independent = yes
			}
			modifier = {
				factor = 0.25
				tier = KING
			}
			modifier = {
				factor = 0.25
				tier = EMPEROR
			}
		}
		hidden_tooltip = {
			FROM = { character_event = { id = 39022 days = 4 } }
		}
		religion = FROM
	}
	option = {
		name = "EVTOPTB39021" # Demand abandonment of heresy
		tooltip_info = diplomacy
		trigger = {
			is_liege_of = FROM
			diplomacy = 6
		}
		ai_chance = { factor = 25 }
		hidden_tooltip = {
			FROM = { character_event = { id = 39023 days = 3 } }
		}
	}
	option = {
		name = "EVTOPTC39021" # Have the heretic jailed!
		#tooltip_info = 
		trigger = {
			is_liege_of = FROM
			OR = {
				trait = wroth
				trait = zealous
				trait = lunatic
			}
			OR = {
				NOT = { is_close_relative = FROM }
				trait = lunatic
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 10
				trait = zealous
			}
		}
		piety = 10
		hidden_tooltip = {
			FROM = { character_event = { id = 39024 days = 2 } }
		}
	}
	option = {
		name = "EVTOPTD39021" # Just say no
		ai_chance = { factor = 25 }
		hidden_tooltip = {
			FROM = { character_event = { id = 39025 days = 4 } }
		}
	}
}

# The heretic succeeded
character_event = {
	id = 39022
	desc = "EVTDESC39022"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39022" # Good news!
		piety = 10
		opinion = {
			modifier = opinion_successful_conversion
			who = FROM
			years = 5
		}
	}
}

# The heretic is asked to abandon the heresy
character_event = {
	id = 39023
	desc = "EVTDESC39023"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39023" # Never!
		hidden_tooltip = {
			FROM = { character_event = { id = 39025 days = 4 } }
		}
	}
	option = {
		name = "EVTOPTB39023" # Very well
		religion = FROM
		hidden_tooltip = {
			FROM = { character_event = { id = 39026 days = 4 } }
		}
	}
}

# Guards come to arrest the heretic
character_event = {
	id = 39024
	desc = "EVTDESC39024"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39024" # Accept judgement
		opinion = {
			modifier = opinion_betrayed
			who = FROM
			years = 10
		}
		imprison = FROM
	}
	option = {
		name = "EVTOPTB39024" # Attempt to escape
		tooltip_info = intrigue
		trigger = {
			intrigue = 6
		}
		opinion = {
			modifier = opinion_betrayed
			who = FROM
			years = 10
		}
		random_list = {
			67 = { imprison = FROM }
			33 = { banish = yes }
		}
	}
}

# One character failed to convert the other
character_event = {
	id = 39025
	desc = "EVTDESC39025"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39025"
		opinion = {
			modifier = opinion_failed_conversion
			who = FROM
			years = 2
		}
	}
}

# The heretic accepts reconversion
character_event = {
	id = 39026
	desc = "EVTDESC39026"
	picture = GFX_evt_heretic
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39026"
		piety = 10
		opinion = {
			modifier = opinion_successful_conversion
			who = FROM
			years = 5
		}
	}
}

letter_event = {
	id = 39201
	desc = "EVTDESC39201"
	border = "GFX_event_letter_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39201"
		wealth = 200
		set_character_flag = money_from_the_pope
	}
}

#Pope offers absolution for Kinslaying
character_event = {
	id = 39210
	desc = "EVTDESC39210"
	picture = GFX_evt_pope
	border = "GFX_event_normal_frame_religion"
	
	only_rulers = yes
	
	trigger = {
		religion = catholic
		controls_religion = yes
		war = no
		
		any_independent_ruler = {
			religion = catholic
			rightful_religious_head = ROOT
			trait = kinslayer
			piety = 100
			reverse_opinion  = { who = ROOT value = 0 }
			NOT = { has_character_flag = kinslaying_offered }
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	immediate = {
		random_independent_ruler = {
			limit = {
				religion = catholic
				rightful_religious_head = ROOT
				trait = kinslayer
				piety = 100
				reverse_opinion  = { who = ROOT value = 0 }
			}
			set_character_flag = kinslaying_offered
		}
	}
	
	option = {
		name = "EVTOPTA39210"
		ai_chance = { factor = 100 }
		
		random_independent_ruler = {
			limit = {
				religion = catholic
				rightful_religious_head = ROOT
				trait = kinslayer
				piety = 100
				reverse_opinion  = { who = ROOT value = 0 }
			}
			
			character_event = { id = 39211 tooltip = EVTTOOLTIP39211 }
		}
	}
	
	option = {
		name = "EVTOPTB39210"	#incase someone plays the pope.. players will mod it in, so might as well give them a fun option here..
		ai_chance = { factor = 0 }
	}
}


character_event = {
	id = 39211
	desc = "EVTDESC39211"
	picture = GFX_evt_pope
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39211"
		ai_chance = { factor = 100 }
		piety = -100
		wealth = -50
		remove_trait = kinslayer
		FROM = { character_event = { id = 39212 days = 1 tooltip = EVTTOOLTIP39212 } }
	}
	
	option = {
		name = "EVTOPTB39211"
		ai_chance = { factor = 0 }
		add_trait = cynical
		FROM = { character_event = { id = 39213 days = 1  tooltip = EVTTOOLTIP39213 } }
	}
}


character_event = {
	id = 39212
	desc = "EVTDESC39212"
	picture = GFX_evt_knight_kneeling
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	option = {
		name = "EVTOPTA39212"
		prestige = 10
	}
}


character_event = {
	id = 39213
	desc = "EVTDESC39213"
	picture = GFX_evt_torture
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39213"
		prestige = -10
	}
}


########################################
#Bishops don't like being in prison events...
########################################

#CATHOLIC CHAIN
character_event = {
	id = 39220
	desc = "EVTDESC39220"	#Bishops in prison whine to pope..		
	picture = GFX_evt_into_the_dungeon
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	only_playable = yes
	
	trigger = {
		prisoner = yes
		is_theocracy = yes
		religion = catholic
		imprisoned_days = 14
		host = { religion = catholic }
		NOT = { rightful_religious_head = ROOT }
		religion_head = {
			reverse_opinion = { who = ROOT value = 25 }		#not grovel if we dont like the pope.
		}
		NOT = {
			has_character_flag = nag_pope_to_help_me
		}
	}

	mean_time_to_happen = {
		days = 180
		modifier = {
			factor = 0.90
			trait = ambitious
		}
		modifier = {
			factor = 0.50
			trait = zealous
		}
		modifier = {
			factor = 0.75
			piety = 25
		}
		modifier = {
			factor = 0.75
			religion_head = {
				reverse_opinion = { who = ROOT value = 25 }		
			}
		}
	}	

	immediate = {
		set_character_flag = nag_pope_to_help_me
	}

	
	option = {
		name = "EVTOPTA39220" # Write a letter to the pope.
		religion_head = { character_event = { id = 39221 days = 5 random = 10 tooltip = EVTTOOLTIP39221 } }
		if = {
			limit = {
				host = { realm_intrigue = 15 }
			}
			random = {
				chance = 25
				host = { character_event = { id = 39222 days = 3 tooltip = EVTTOOLTIP39222 }  }
			}
		}
		
	}	
	option = {
		name = "EVTOPTB39220" # Pray for Divine Help
		piety = 10
		hidden_tooltip = {	
			host = { character_event = { id = 39223 days = 5 } 	}
		}
	}	
}	

#Pope gets letter.
character_event = {
	id = 39221
	desc = "EVTDESC39221"
	picture = GFX_evt_into_the_dungeon
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39221"	#try to help bishop
		from = {
			character_event = { id = 39224 days = 5 random = 10 tooltip = EVTTOOLTIP39224 }
		}
		prestige = 5
	}
	option = {
		name = "EVTOPTB39221"	#not my problem
		ai_chance = {
			factor = 0
		}
		from = {
			character_event = { id = 39225 days = 5 random = 10 tooltip = EVTTOOLTIP39225 }
		}
		religion_authority = -0.01
		prestige = -5
	}
}


#We discover bishop writing to pope
character_event = {
	id = 39222
	desc = "EVTDESC39222"
	picture = GFX_evt_recieve_letter
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39222" #kill
		#tooltip_info = 
		trigger = {
			OR = {
				trait = cruel
				trait = impaler
				trait = wroth
			}
		}
		piety = -50
		FROM = {
			death = {
				death_reason = death_execution
				killer = ROOT
			}
		}
	}	
	option = {
		name = "EVTOPTB39222" #this is bad news
		trigger = {
			NOT = { trait = cruel }
			NOT = { trait = impaler }
			NOT = { trait = wroth }				
		}
		piety = -5
	}	
}

#pious bishop praying for it..
character_event = {
	id = 39223
	desc = "EVTDESC39223"
	picture = GFX_evt_into_the_dungeon
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39223" #kind and release him
		trigger = {
			NOT = { trait = cruel }
			NOT = { trait = impaler }
			NOT = { trait = wroth }				
			NOT = { trait = cynical }				
			
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				trait = kind
			}
		}
		piety = 10
		FROM = { 
			prisoner = no 
			clr_character_flag = nag_pope_to_help_me
		}
	}	
	option = {
		name = "EVTOPTB39223" #nopes
		ai_chance = {
			factor = 10
		}
		piety = -5
	}	
}

#bishop hears pope is helping him.
character_event = {
	id = 39224
	desc = "EVTDESC39224"
	picture = GFX_evt_pope
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	immediate = {
		host = { character_event = { id = 39226 days = 1 random = 2 tooltip = EVTTOOLTIP39226 } }
	}
	option = {
		name = "EVTOPTA39224"	#good news
		piety = 1
	}	
}

#bad news, pope tells you no
character_event = {
	id = 39225
	desc = "EVTDESC39225"
	picture = GFX_evt_knight_kneeling
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39225"	#bad news
		piety = -5
		opinion = {
			modifier = opinion_disappointed
			who = FROM
			years = 2
		}		
	}	
}

#deal with papal demands
character_event = {
	id = 39226
	desc = "EVTDESC39226"
	picture = GFX_evt_pope
	border = "GFX_event_normal_frame_religion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39226"	#let him go
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				trait = kind
			}
		}
		FROM = { 
			prisoner = no 
			clr_character_flag = nag_pope_to_help_me
		}
		piety = 10
		religion_authority = 0.02
	}	
	option = {
		name = "EVTOPTB39226"	#no
		trigger = {
			NOT = {
				trait = zealous 
			}
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 20
				NOT = {
					opinion = { who = FROM value = 20 }
				}
			}
		}
		piety = -25
		religion_authority = -0.01
		religion_head = {
			opinion = {
				modifier = opinion_ignore_papal_demands
				who = ROOT
				years = 2
			}
		}
		
	}	
}

#ORTHODOX
character_event = {
	id = 39230
	desc = "EVTDESC39230"	#Orthodox & We got a bishop in jail.
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	trigger = {
		religion = orthodox
		in_command = no
		num_of_prisoners = 1
		religion_authority = 0.02
		any_courtier = {
			prisoner = yes
			demesne_size = 1
			is_theocracy = yes
			religion = orthodox
			imprisoned_days = 100
			host = { character = ROOT }		
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.5
			trait = zealous
		}
		modifier = {
			factor = 1.5
			trait = just
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.25
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.50
		}
	}
	
	option = {
		name = "EVTOPTA39230"	#let him go
		
		random_courtier = {
			limit = {
				prisoner = yes
				demesne_size = 1
				religion = orthodox
				imprisoned_days = 100
				is_theocracy = yes
				host = { character = ROOT }		
			}
			prisoner = no 
		}
		religion_authority = 0.01
		piety = 10
	}
	
	option = {
		name = "EVTOPTB39230"	#refuse
		piety = -25
		prestige = -25
		religion_authority = -0.01
	}
	
	
}


########################################################################
#Religious Head does not like it when you have heathens in your employ
########################################################################

character_event = {
	id = 39240
	desc = "EVTDESC39240"	#Pope asks a ruler that they should not have heathens employed.
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion
	
	only_playable = yes
	
	trigger = {
		religion = catholic
		controls_religion = yes
		war = no
		religion_authority = 0.20

		any_playable_ruler = {
			religion = catholic
			rightful_religious_head = ROOT
			NOT = { has_character_flag = pope_dislikes_heathen_employed }
			any_courtier = {
				prisoner = no
				OR = {
					religion_group = muslim
					religion_group = pagan_group
				}
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.25
			trait = zealous
		}
	}

	option = {
		name = "EVTOPTA39240"	#ask them
		ai_chance = { factor = 100 }
		random_playable_ruler = {
			limit = {
				religion = catholic
				rightful_religious_head = ROOT
				NOT = { has_character_flag = pope_dislikes_heathen_employed }

				any_courtier = {
					prisoner = no
					OR = {
						religion_group = muslim
						religion_group = pagan_group
					}
					OR = {
						has_job_title = job_chancellor
						has_job_title = job_marshal
						has_job_title = job_treasurer
						has_job_title = job_spymaster
						has_job_title = job_spiritual
					} 
				}
			}
			character_event = { id = 39241 days = 14 tooltip = EVTTOOLTIP392401 }
			set_character_flag = pope_dislikes_heathen_employed
		}
	}

	option = {
		name = "EVTOPTB39240"	#ignore it.
		ai_chance = { factor = 0 }
		religion_authority = -0.01
	}
}

#Demands is coming on us about
character_event = {
	id = 39241
	desc = "EVTDESC39241"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				prisoner = no
				OR = {
					religion_group = muslim
					religion_group = pagan_group
				}
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
			set_character_flag = heathen_to_target
		}
	}
	
	option = {
		name = "EVTOPTB39241" #imprison
		tooltip_info = intrigue
		trigger = {
			realm_intrigue = 15
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			imprison = yes
		}
		FROM = {
			opinion = {
				modifier = pope_heathen_removal_approve_2
				who = ROOT
				months = 36
			}
		}
		hidden_tooltip = {
			FROM = {  character_event = { id = 39243 days = 1  } }
		}	
		clr_character_flag = pope_dislikes_heathen_employed
	}
	option = {
		name = "EVTOPTC39241"	#Ignore Pope
		ai_chance = {
			factor = 1
			modifier = {
				factor =  0
				NOT = {
					trait = cynical
					trait = excommunicated
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_ignore_papal_demands
				who = ROOT
				months = 60
			}
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			
			opinion = {
				modifier = opinion_defended_me
				who = ROOT
				years = 5
			}
		}
		piety = -50
		hidden_tooltip = {
			FROM = {  character_event = { id = 39244 days = 1 } }
		}
	}
}

#they imprisoned the heathen
character_event = {
	id = 39243
	desc = "EVTDESC39243"
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39243" 
		prestige = 5
	}
}

#they ignored us.
character_event = {
	id = 39244
	desc = "EVTDESC39244"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39244" 
		prestige = -10
	}
}

#Orthodox variant

#The Patriarch asks a ruler that they should not have heathens employed
character_event = {
	id = 39260
	desc = "EVTDESC39260"	
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	only_playable = yes
	
	trigger = {
		religion = orthodox
		controls_religion = yes
		war = no
		religion_authority = 0.20

		any_playable_ruler = {
			religion = catholic
			rightful_religious_head = ROOT
			NOT = { has_character_flag = patriarch_dislikes_heathen_employed }
			any_courtier = {
				prisoner = no
				OR = {
					religion_group = muslim
					religion_group = pagan_group
				}
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.25
			trait = zealous
		}
	}

	option = {
		name = "EVTOPTA39260"	#ask them
		ai_chance = {	factor = 100 }
		random_playable_ruler = {
			limit = {
				religion = catholic
				rightful_religious_head = ROOT
				NOT = { has_character_flag = patriach_dislikes_heathen_employed }

				any_courtier = {
					prisoner = no
					OR = {
						religion_group = muslim
						religion_group = pagan_group
					}
					OR = {
						has_job_title = job_chancellor
						has_job_title = job_marshal
						has_job_title = job_treasurer
						has_job_title = job_spymaster
						has_job_title = job_spiritual
					} 
				}
			}
			character_event = { id = 39261 days = 14 tooltip = EVTTOOLTIP39261 }
			set_character_flag = patriarch_dislikes_heathen_employed
		}
	}

	option = {
		name = "EVTOPTB39260"	#ignore it.
		ai_chance = {	factor = 0 }
		religion_authority = -0.01
	}
}

#Demands is coming on us about
character_event = {
	id = 39261
	desc = "EVTDESC39261"
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		random_courtier = {
			limit = {
				prisoner = no
				OR = {
					religion_group = muslim
					religion_group = pagan_group
				}
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				} 
			}
			set_character_flag = heathen_to_target
		}
	}
	
	
	option = {
		name = "EVTOPTA39261" #banish
		ai_chance = {
			factor = 2
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			banish = yes
		}
		
		FROM = {
			opinion = {
				modifier = pope_heathen_removal_approve
				who = ROOT
				years = 5
			}
		}

		hidden_tooltip = {
			FROM = {  character_event = { id = 39262 days = 1   } }
		}	
		clr_character_flag = patriarch_dislikes_heathen_employed
	}
	option = {
		name = "EVTOPTB39261"	#imprison
		tooltip_info = intrigue
		trigger = {
			realm_intrigue = 15
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			imprison = yes
		}
		FROM = {
			opinion = {
				modifier = pope_heathen_removal_approve_2
				who = ROOT
				years = 5
			}
		}
		hidden_tooltip = {
			FROM = {  character_event = { id = 39263 days = 1  } }
		}	
		clr_character_flag = patriarch_dislikes_heathen_employed
	}
	option = {
		name = "EVTOPTC39261"	#Ignore the Patriarch
		ai_chance = {
			factor = 1
			modifier = {
				factor =  0
				NOT = {
					trait = cynical
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_ignore_patriarch_request
				who = ROOT
				years = 5
			}
		}
		
		
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			
			opinion = {
				modifier = opinion_defended_me
				who = ROOT
				years = 5
			}

		}
		piety = -50
		
		hidden_tooltip = {
			FROM = {  character_event = { id = 39264 days = 1 } }
		}
	}
}

#they banished the heathen
character_event = {
	id = 39262
	desc = "EVTDESC39262"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39262" 
		prestige = 10
	}
}

#they imprisoned the heathen
character_event = {
	id = 39263
	desc = "EVTDESC39263"
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39263" 
		prestige = 5
	}
}

#they ignored us
character_event = {
	id = 39264
	desc = "EVTDESC39264"	
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39264" 
		prestige = -10
	}
}

###############################################################
# Interactions from decisions
###############################################################

#Character purchases indulgence
character_event = {
	id = 39250
	desc = "EVTDESC39250"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39250" 
		FROM = {
			character_event = { id = 39251 days = 3 random = 7 tooltip = "EVTTOOLTIP39251" }
		}
	}
}

#Character gets approval
character_event = {
	id = 39251
	desc = "EVTDESC39251"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39251"
		trigger = {
			reverse_opinion = { who = FROM value = 75 }
		}
		if = {
			limit = { piety = 500 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -0.9
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 25
		}
		if = {
			limit = { NOT = { piety = 500 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.0
			}
			if = {
				limit = { NOT = { yearly_income= 25 } }
				wealth = -25
			}
			
			piety = 25
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 75 } }
			reverse_opinion = { who = FROM value = 0 }
		}
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.15
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 25
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.25
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 25
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 0 } }
			reverse_opinion = { who = FROM value = -75 }
		}
		
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.4
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 25
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.5
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 25
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = -75 } }
		}
		
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.65
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 25
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.75
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}
			
			piety = 25
		}
		
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
		clr_character_flag  = ask_for_indulgence	
	}
	option = {
		name = "EVTOPTB39251"
		ai_chance = { factor = 0 }
		FROM = {
			opinion = {
				who = FROM
				modifier = refused_indulgences
				years = 5
			}
		}
		clr_character_flag  = ask_for_indulgence	
	}
}

#Character purchases lift of excommunication
character_event = {
	id = 39252
	desc = "EVTDESC39252"	
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39252" 
		FROM = {
			character_event = { id = 39253 days = 3 random = 7 tooltip = "EVTTOOLTIP39253" }
		}
	}
}

#Character gets approval
character_event = {
	id = 39253
	desc = "EVTDESC39253"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39253"
		trigger = {
			reverse_opinion = { who = FROM value = 75 }
		}
		if = {
			limit = { piety = 500 }
			scaled_wealth = -1.9
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 500 } }
			scaled_wealth = -2.0
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 75 } }
			reverse_opinion = { who = FROM value = 0 }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.15
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.25
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 0 } }
			reverse_opinion = { who = FROM value = -75 }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.4
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.5
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = -75 } }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.65
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.75
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
	option = {
		name = "EVTOPTB39253"
		ai_chance = { factor = 0 }
		FROM = {
			opinion = {
				who = FROM
				modifier = refused_making_repentance
				years = 5
			}
		}
		clr_character_flag  = ask_for_repentance	
	}
}

#####################################################################################
# You have a bishop as your vassal, and the the vassal likes you more than the pope.
#####################################################################################

character_event = {
	id = 39270
	desc = "EVTDESC39270"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	only_playable = yes
	
	trigger = {
		religion = catholic
		controls_religion = yes
		war = no
		religion_authority = 0.30
		prestige = 20

		any_playable_ruler = {
			independent = yes
			religion = catholic
			rightful_religious_head = ROOT
			is_feudal = yes
			any_vassal = {
				is_theocracy = yes
				religion = catholic
				opinion = { who = liege value = 50 }
				not = { opinion = { who = ROOT value = 20 } }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.33
			trait = zealous
		}
	}

	option = {
		name = "EVTOPTA39270"	#ask them
		ai_chance = {	factor = 100 }
		random_playable_ruler = {
			limit = {
				religion = catholic
				rightful_religious_head = ROOT
				is_feudal = yes
				any_vassal = {
					is_theocracy = yes
					religion = catholic
					opinion = { who = liege value = 50 }
					not = { opinion = { who = ROOT value = 20 } }
				}
			}
			character_event = { id = 39271 tooltip = EVTTOOLTIP39271 }
		}
	}

	option = {
		name = "EVTOPTB39270"	#ignore it.
		ai_chance = {	factor = 0 }
		religion_authority = -0.01
	}
}

#Demands is coming on us about
character_event = {
	id = 39271
	desc = "EVTDESC39271"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	immediate = {
		random_vassal = {
			limit = {
				is_theocracy = yes
				religion = catholic
				opinion = { who = liege value = 50 }
				not = { opinion = { who = from value = 20 } }
			}
			set_character_flag = loyal_bishop
		}
	}
	
	
	option = {
		name = "EVTOPTA39271" #replace him.
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				any_vassal = {
					has_character_flag = loyal_bishop
					OR = {
						demesne_size = 2
						any_demesne_title = {
							NOT = { tier = baron }
						}
					}
				}
			}
			modifier = {
				factor = 2
				trait = zealous
			}
		}
		random_vassal = {
			limit = { has_character_flag = loyal_bishop }
			clr_character_flag = loyal_bishop
			any_demesne_title = {
				grant_title = FROM
			}
		}
		piety = 50
		
		hidden_tooltip = {
			FROM = {  character_event = { id = 39272 days = 13   } }
		}	
	}
	option = {
		name = "EVTOPTB39271"	#Ignore the demand
		ai_chance = {
			factor = 1
		}
		piety = -50
		hidden_tooltip = {
			FROM = {  character_event = { id = 39273 days = 13 } }
			
			random_vassal = {
				limit = { has_character_flag = loyal_bishop }
				clr_character_flag = loyal_bishop
			}
		}
	}
}

#This was good
character_event = {
	id = 39272
	desc = "EVTDESC39272"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39272" 
		prestige = 5
	}	
}

#This was bad
character_event = {
	id = 39273
	desc = "EVTDESC39273"	
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39273" 
		prestige = -20
	}	
}

#Give back bishoprics...
character_event = {
	id = 39275
	desc = "EVTDESC39275"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	only_playable = yes
	
	trigger = {
		religion = catholic
		controls_religion = yes
		war = no
		any_vassal = {
			tier = baron
			is_theocracy = yes
			opinion = { who = ROOT value = 75 }
			NOT = { de_jure_liege = ROOT  }
		}


	}
	
	mean_time_to_happen = {
		months = 64
	}

	option = {
		name = "EVTOPTA39275"
		random_vassal = {
			limit = {
				tier = baron
				is_theocracy = yes
				opinion = { who = ROOT value = 75 }
				NOT = { de_jure_liege = ROOT }
			}

			dejure_liege_title = {
				holder_scope = {
					set_defacto_vassal = prevprev
				}
			}
			hidden_tooltip = {
				character_event = { id = 39276 } 
			}
		}
	}

	option = {
		name = "EVTOPTB39275"	#ignore it.
		ai_chance = {	factor = 0 }
		prestige = -5
	}
}


#We get new liege
character_event = {
	id = 39276
	desc = "EVTDESC39276"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39276" 
		prestige = 5
		liege = {  letter_event = { id = 39277 }  }
	}	
}

#Inform liege!
letter_event = {
	id = 39277
	desc = "EVTDESC39277"
	border = GFX_event_letter_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39277" 
		prestige = 5
	}	
}

###############################################################
#Orthodox flavour: Icons!
###############################################################
character_event = {
	id = 39300
	desc = "EVTDESC39300"	# Icon of Mary, Mother of God  
	picture = "GFX_evt_icon"
	border = "GFX_event_normal_frame_religion"

	
	min_age = 16
	only_playable = yes
	prisoner = no

	trigger = {
		religion = orthodox
		is_heretic = no
		NOT = {
			has_character_flag = commisioned_icon
		}
		NOT = { trait = cynical }
	}
	
	mean_time_to_happen = {
		months = 600	
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			piety = 100
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
	}
	option = {
		name = "EVTOPTA39300"	#Yes Please
		scaled_wealth = -0.25
		change_intrigue = 1
		set_character_flag = commisioned_icon
	} 
	option = {
		name = "EVTOPTB39300"	#No.
		piety = -25
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
	} 
}

#Icon of Christ Pantocrator
character_event = {
	id = 39301
	desc = "EVTDESC39301"	
	picture = "GFX_evt_icon"
	border = "GFX_event_normal_frame_religion"

	min_age = 16
	only_playable = yes
	prisoner = no

	trigger = {
		religion = orthodox
		is_heretic = no
		NOT = {
			has_character_flag = commisioned_icon
		}
		NOT = { trait = cynical }
	}
	
	mean_time_to_happen = {
		months = 600	
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			piety = 100
		}
		modifier = {
			factor = 0.8
			trait = gregarious
		}
		
	}
	option = {
		name = "EVTOPTA39301"	#Yes Please
		scaled_wealth = -0.25
		change_diplomacy = 1
		set_character_flag = commisioned_icon
	} 
	option = {
		name = "EVTOPTB39301"	#No.
		piety = -25
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
	} 
}

#Icon of St.Peter
character_event = {
	id = 39302
	desc = "EVTDESC39302"	
	picture = "GFX_evt_icon"
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	only_playable = yes
	prisoner = no

	trigger = {
		religion = orthodox
		is_heretic = no
		NOT = {
			has_character_flag = commisioned_icon
		}
		NOT = { trait = cynical }
	}
	
	mean_time_to_happen = {
		months = 600	
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			piety = 100
		}
		modifier = {
			factor = 0.8
			trait = just
		}
		
	}
	option = {
		name = "EVTOPTA39302"	#Yes Please
		scaled_wealth = -0.25
		change_stewardship = 1
		set_character_flag = commisioned_icon
	} 
	option = {
		name = "EVTOPTB39302"	#No.
		piety = -25
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
	} 
}

#Icon of John the Baptist
character_event = {
	id = 39303
	desc = "EVTDESC39303"	
	picture = "GFX_evt_icon"
	border = "GFX_event_normal_frame_religion"

	min_age = 16
	only_playable = yes
	prisoner = no

	trigger = {
		religion = orthodox
		is_heretic = no
		NOT = {
			has_character_flag = commisioned_icon
		}
		NOT = { trait = cynical }
	}
	
	mean_time_to_happen = {
		months = 600	
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			piety = 100
		}
		modifier = {
			factor = 0.8
			trait = patient
		}
		
	}
	option = {
		name = "EVTOPTA39303"	#Yes Please
		scaled_wealth = -0.25
		change_learning = 1
		set_character_flag = commisioned_icon
	} 
	option = {
		name = "EVTOPTB39303"	#No.
		piety = -25
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
	} 
}

#Icon of Saint George
character_event = {
	id = 39304
	desc = "EVTDESC39304"
	picture = "GFX_evt_icon"
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	only_playable = yes
	prisoner = no

	trigger = {
		religion = orthodox
		is_heretic = no
		NOT = {
			has_character_flag = commisioned_icon
		}
		NOT = { trait = cynical }
	}
	
	mean_time_to_happen = {
		months = 600	
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			piety = 100
		}
	}
	option = {
		name = "EVTOPTA39304"	#Yes Please
		scaled_wealth = -0.25
		change_martial = 1
		set_character_flag = commisioned_icon
	} 
	option = {
		name = "EVTOPTB39304"	#No.
		piety = -25
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
	} 
}



########################################
# A True Knight of christendom.
########################################

#True Knight
character_event = {
	id = 39310
	desc = "EVTDESC39310"
	picture = GFX_evt_melee
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	only_men = yes

	trigger = {
		religion_group = christian
		is_heretic = no
		NOT = {	has_character_modifier = true_christian_knight	}
		NOT = { trait = cynical }
		NOT = { trait = lustful }
		NOT = { trait = gluttonous }
		NOT = { trait = greedy }
		NOT = { trait = slothful }
		NOT = { trait = envious }
		NOT = { trait = wroth }
		NOT = { trait = proud }
		NOT = { trait = cruel }
		
		martial = 8
		trait = humble
		trait = diligent
		trait = brave
		
		piety = 25
		
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.75
			trait = zealous
		}
		modifier = {
			factor = 0.75
			trait = crusader
		}
		modifier = {
			factor = 0.75
			piety = 100
		}
	}
	option = {
		name = "EVTOPTA39310"	#
		add_character_modifier = { name = true_christian_knight duration = -1 }
		prestige = 50
	} 

}

#Losing status
character_event = {
	id = 39311
	desc = "EVTDESC39311"
	picture = GFX_evt_knight_kneeling
	border = "GFX_event_normal_frame_religion"
	
	min_age = 16
	only_men = yes

	trigger = {
		has_character_modifier = true_christian_knight
		OR = {
			NOT = { religion_group = christian }
			is_heretic = yes 
			trait = cynical
			trait = lustful
			trait = gluttonous
			trait = greedy
			trait = slothful
			trait = envious
			trait = wroth
			trait = proud
			trait = cruel
			trait = craven
		}
		
	}
	
	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = "EVTOPTA39311"	#
		remove_character_modifier =  true_christian_knight
		prestige = -50
	}
}

# County population converts to Islam
province_event = {
	id = 39500
	desc = "EVTDESC39500"
	picture = "GFX_evt_bishop"
	border = "GFX_event_normal_frame_religion"
	
	trigger = {
		NOT = { religion_group = muslim }
		owner = {
			religion_group = muslim
			top_liege = { religion_group = muslim } 
		}
	}
	
	mean_time_to_happen = {
		months = 3600
		modifier = {
			factor = 0.5
			owner = { trait = zealous }
		}
		modifier = {
			factor = 0.8
			religion_authority = 0.6
		}
		modifier = {
			factor = 0.8
			religion_authority = 0.7
		}
		modifier = {
			factor = 0.8
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.8
			religion_authority = 0.9
		}
		modifier = {
			factor = 1.25
			NOT = { religion_authority = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 1.25
			NOT = { religion_authority = 0.3 }
		}
		modifier = {
			factor = 1.25
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 2.0
			owner = { trait = cynical }
		}
		modifier = {
			factor = 2.0
			NOT = {
				any_neighbor_province = {
					religion = ROOT
				}
			}
		}
	}
	
	immediate = {
		owner = {
			ROOT = {
				religion = PREV
			}
		}
	}
	
	option = {
		name = "EVTOPTA39500"
		owner = {
			piety = 10
		}
		
		hidden_tooltip = {
			owner = {
				top_liege = {
					if = {
						limit = {
							NOT = { character = PREV }
						}
						character_event = { id = 39501 days = 1 }
					}
					any_vassal = {
						limit = {
							NOT = { character = PREVPREV }
							higher_tier_than = baron
						}
						character_event = { id = 39501 days = 1 }
					}
				}
			}
		}
	}
}

# News of the conversion spreads in realm
character_event = {
	id = 39501
	desc = "EVTDESC39501"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA39501"
		trigger = {
			NOT = { religion = FROM }
		}
	}
	option = {
		name = "EVTOPTA39500"
		trigger = {
			religion = FROM
		}
	}
}