#######################################
#
# Roman Events
#
# Event ID LoR.1 - LoR.199 reserved
#
#######################################

# Written by Henrik Eklund

namespace = LoR

### Victory Triumphs

# Triumph Expected
character_event = {
	id = LoR.30
	desc = EVTDESCLoR.30
	picture = GFX_evt_victory_arch_byzantine
	
	hide_from = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			has_landed_title = e_byzantium
			has_landed_title = e_roman_empire
			has_landed_title = e_nilfgaard
		}
		religion_group = christian
	}
	
	option = {
		name = EVTOPTALoR.30
		character_event = { id = LoR.31 days = 12 tooltip = EVTTOOLTIPLoR.31 }
		scaled_wealth = -0.3
		prestige = 75
	}
	option = {
		name = EVTOPTBLoR.30
		scaled_wealth = -0.1
		prestige = 25
	}
	option = {
		name = EVTOPTCLoR.30
		prestige = -30
	}
}

# Triumph Held
character_event = {
	id = LoR.31
	desc = EVTDESCLoR.31
	picture = GFX_evt_victory_arch_byzantine
	
	hide_from = yes
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.31
		custom_tooltip = triumph_held
		hidden_tooltip = {
			any_realm_lord = {
				limit = {
					primary_title = { higher_tier_than = BARON }
					NOT = { character = ROOT }
				}
				opinion = {
					modifier = opinion_triumph_held
					who = ROOT
				}
				character_event = { id = LoR.32 }
			}
		}
	}
}

# Triumph Held Vassals
character_event = {
	id = LoR.32
	desc = EVTDESCLoR.32
	picture = GFX_evt_victory_arch_byzantine
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTALoR.32
	}
}

