namespace = bad_luck

################################################
# Curse events
################################################

		# modifier = {
			# factor = 0.5
			# OR = {
				# has_character_flag = cursed
				# has_character_modifier = bad_luck
			# }
		# }
################################################
# Generic bad luck events (can happen randomly or when cursed)
################################################
# Slipped on stairs
character_event = {
	id = bad_luck.10
	desc = EVTDESCbad_luck.10
	picture = GFX_evt_castle_construction
	
	min_age = 15
	prisoner = no
	
	is_triggered_only = yes
	
	trigger = {
	}
	
	mean_time_to_happen = {
		months = 260
	}
	
	option = {
		name = EVTOPTAbad_luck.10
	}
}