namespace = childhood

################################################
# Childhood events from VIET
################################################
# Character not being fed
character_event = {
	id = childhood.1
	desc = EVTDESCchildhood.1
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	max_age = 6
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.5
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = gluttonous
		}
		modifier = {
			factor = 1.5
			trait = patient
		}
		modifier = {
			factor = 1.2
			trait = temperate
		}
		modifier = {
			factor = 1.1
			trait = charitable
		}
		modifier = {
			factor = 1.1
			trait = kind
		}
	}
	
	option = {
		name = EVTOPTAchildhood.1 # Scream
		random_list = {
			20 = { add_trait = wroth }
			20 = { add_trait = greedy }
			20 = { add_trait = honest }
			20 = { add_trait = gregarious }
			20 = { add_trait = gluttonous }
		}
	}
	
	option = {
		name = EVTOPTBchildhood.1 # Wait
		random_list = {
			20 = { add_trait = patient }
			20 = { add_trait = shy }
			20 = { add_trait = temperate }
			20 = { add_trait = content }
			20 = { add_trait = trusting }
		}
	}

	option = {
		name = EVTOPTCchildhood.1 # Find own
		random_list = {
			20 = { add_trait = diligent }
			20 = { add_trait = gregarious }
			20 = { add_trait = greedy }
			20 = { add_trait = gluttonous }
			20 = { add_trait = temperate }
		}
	}
	
}
# Character hurt self while playing
character_event = {
	id = childhood.2
	desc = EVTDESCchildhood.2
	picture = GFX_evt_child_sword
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 11
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.5
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 1.5
			trait = strong
		}
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.8
			trait = weak
		}
		modifier = {
			factor = 1.2
			trait = paranoid
		}
	}
	
	option = {
		name = EVTOPTAchildhood.2 # Cry
		random_list = {
			25 = { add_trait = humble }
			25 = { add_trait = craven }
			50 = { }
		}
	}
	
	option = {
		name = EVTOPTBchildhood.2 # Don't cry
		random_list = {
			20 = { prestige = 5 }
			20 = { add_trait = brave }
			20 = { add_trait = proud }
			40 = { }
		}
	}
	
}
# Character curious about something
character_event = {
	id = childhood.3
	desc = EVTDESCchildhood.3
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 11
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 1.2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 0.7
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 1.5
			trait = quick
		}
		modifier = {
			factor = 1.5
			trait = ambitious
		}
		modifier = {
			factor = 0.6
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = diligent
		}
		modifier = {
			factor = 0.6
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAchildhood.3 # Music
		random_list = {
			50 = { change_diplomacy = 1 }
			50 = { }
		}
	}
	option = {
		name = EVTOPTBchildhood.3 # Dragons
		random_list = {
			50 = { change_martial = 1 }
			50 = { }
		}
	}
	option = {
		name = EVTOPTCchildhood.3 # Buying stuff
		random_list = {
			50 = { change_stewardship = 1 }
			50 = { }
		}
	}
	option = {
		name = EVTOPTDchildhood.3 # God
		random_list = {
			50 = { change_learning = 1 }
			50 = { }
		}
	}
	
}
# Character at feast
character_event = {
	id = childhood.4
	desc = EVTDESCchildhood.4
	picture = GFX_evt_feast
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 0.7
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 1.5
			trait = quick
		}
		modifier = {
			factor = 1.5
			trait = ambitious
		}
		modifier = {
			factor = 0.6
			trait = slothful
		}
		modifier = {
			factor = 1.5
			trait = diligent
		}
		modifier = {
			factor = 0.6
			trait = content
		}
	}
	
	option = {
		name = EVTOPTAchildhood.4 # Friendly
		random_list = {
			33 = { add_trait = gregarious }
			33 = { add_trait = honest }
			33 = { add_trait = trusting }
			1 = { }
		}
	}
	option = {
		name = EVTOPTBchildhood.4 # Sweet
		random_list = {
			33 = { add_trait = kind }
			33 = { add_trait = deceitful }
			33 = { add_trait = charitable }
			1 = { }
		}
	}
	option = {
		name = EVTOPTCchildhood.4 # Rude
		random_list = {
			33 = { add_trait = envious }
			33 = { add_trait = cynical }
			33 = { add_trait = paranoid }
			1 = { }
		}
	}
	option = {
		name = EVTOPTDchildhood.4 # Quiet
		random_list = {
			33 = { add_trait = shy }
			33 = { add_trait = patient }
			33 = { add_trait = paranoid }
			1 = { }
		}
	}
}
# Rock and Roll Event Chain
character_event = {
	id = childhood.5
	desc = EVTDESCchildhood.5
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	
	trigger = {
		NOT = { personality_traits = 5 }
		NOT = { trait = incapable }
		has_guardian = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = EVTOPTAchildhood.5
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = childhood.6
					days = 3
				}
			}
		}
	}
}
# Guardian chooses whether to be okay or not
character_event = {
	id = childhood.6
	desc = EVTDESCchildhood.6
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.6 # Encourage Rock and Roll
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
			modifier = {
				factor = 2
				trait = slothful
			}
			modifier = {
				factor = 0.5
				trait = diligent
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
		}
		
		prestige = -5
		reverse_opinion = {
			who = FROM
			modifier = opinion_happy
			years = 2
		}
		
		FROM = {
			hidden_tooltip = { 
				character_event = { 
					id = childhood.7 
				}
			}
		}
	}
	option = {
		name = EVTOPTBchildhood.6 # NO
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
			modifier = {
				factor = 2
				trait = envious
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 0.5
				trait = slothful
			}
		}
		reverse_opinion = {
			who = FROM
			modifier = opinion_sad
			years = 2
		}
		FROM = {
			hidden_tooltip = { 
				character_event = { 
					id = childhood.8 
				}
			}
		}
	}
}
# Guardian encourages rock and roll
character_event = {
	id = childhood.7
	desc = EVTDESCchildhood.7
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.7
		if = {
			limit = {
				NOT = { trait = gregarious }
				NOT = { trait = shy }
			}
			random_list = {
				75 = { }
				25 = { add_trait = gregarious }
			}
		}
		if = {
			limit = {
				trait = shy
			}
			random_list = {
				75 = { }
				25 = { remove_trait = shy }
			}
		}
		add_character_modifier = {
			name = having_a_good_time
			duration = 365
		}
	}
}
# Guardian discourages rock and roll
character_event = {
	id = childhood.8
	desc = EVTDESCchildhood.8
	picture = GFX_evt_guardian
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.8 #never again
		if = {
			limit = {
				NOT = { trait = shy }
				NOT = { trait = gregarious }
			}
			random_list = {
				75 = { }
				25 = { add_trait = shy }
			}
		}
		if = {
			limit = {
				trait = gregarious
			}
			random_list = {
				75 = { }
				25 = { remove_trait = gregarious }
			}
		}
	}
	option = {
		name = EVTOPTBchildhood.8 #sneak off
		if = {
			limit = {
				NOT = { trait = deceitful }
				NOT = { trait = honest }
			}
			random_list = {
				75 = { }
				25 = { add_trait = deceitful }
			}
		}
		if = {
			limit = {
				trait = honest
			}
			random_list = {
				75 = { }
				25 = { remove_trait = honest }
			}
		}
		add_character_modifier = {
			name = having_a_good_time
			duration = 365
		}
	}
}
# Character learning baby talk
character_event = {
	id = childhood.9
	desc = EVTDESCchildhood.9
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	min_age = 1
	max_age = 5
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = slow
		}
	}
	
	option = {
		name = EVTOPTAchildhood.9 # Bow wow
		random_list = {
			33 = { add_trait = trusting }
			33 = { add_trait = patient }
			34 = { add_trait = gregarious }
		}
	}
	option = {
		name = EVTOPTBchildhood.9 # Stop that
		random_list = {
			33 = { add_trait = wroth }
			33 = { add_trait = proud }
			34 = { add_trait = envious }
		}
	}
	option = {
		name = EVTOPTCchildhood.9 # I already know what that is
		random_list = {
			33 = { add_trait = gregarious }
			33 = { add_trait = content }
			34 = { add_trait = diligent }
		}
	}
}
# Character learning prayers
character_event = {
	id = childhood.10
	desc = EVTDESCchildhood.10
	picture = GFX_evt_child_play
	
	is_triggered_only = yes
	
	min_age = 4
	max_age = 10
	
	trigger = {
		NOT = { trait = incapable } 
		NOT = { personality_traits = 5 }
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = slow
		}
	}
	
	option = {
		name = EVTOPTAchildhood.10 # BOOOOO
		if = {
			limit = {
				NOT = { trait = cynical }
			}
			random_list = {
				50 = { add_trait = cynical }
				20 = { add_trait = slothful }
				30 = { }
			}
		}
		if = {
			limit = {
				trait = cynical
			}
			random_list = {
				10 = { add_trait = wroth }
				20 = { add_trait = slothful }
				70 = { }
			}
		}
	}
	option = {
		name = EVTOPTBchildhood.10 # Yay
		if = {
			limit = {
				NOT = { trait = zealous }
			}
			random_list = {
				50 = { add_trait = zealous }
				20 = { add_trait = trusting }
				30 = { }
			}
		}
		if = {
			limit = {
				trait = zealous
			}
			random_list = {
				10 = { add_trait = gregarious }
				20 = { add_trait = trusting }
				70 = { }
			}
		}
	}
}
# Meek child considers confessing love to another child
character_event = {
	id = childhood.11
	desc = EVTDESCchildhood.11
	picture = GFX_evt_maiden
	
	is_triggered_only = yes
	
	min_age = 9
	max_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { trait = homosexual }
		has_lover = no
		any_courtier = {
			is_abroad = no
			prisoner = no
			at_location = ROOT
			OR = {
				AND = {
					ROOT = {
						is_female = yes
						OR = {
							trait = shy
							trait = craven
							trait = slothful
							trait = chaste
							trait = paranoid
						}
						NOT = { trait = brave }
						NOT = { trait = gregarious }
					}
					is_female = no
					OR = {
						trait = shy
						trait = craven
						trait = slothful
						trait = chaste
						trait = paranoid
					}
					NOT = { trait = brave }
					NOT = { trait = gregarious }
				}
				AND = {
					ROOT = {
						is_female = no
						OR = {
							trait = shy
							trait = craven
							trait = slothful
							trait = chaste
							trait = paranoid
						}
						NOT = { trait = brave }
						NOT = { trait = gregarious }
					}
					is_female = yes
					OR = {
						trait = shy
						trait = craven
						trait = slothful
						trait = chaste
						trait = paranoid
					}
					NOT = { trait = brave }
					NOT = { trait = gregarious }
				}
			}
			NOT = {
				sibling = ROOT
			}
			age = 9
			NOT = {
				age = 15
			}
			opinion = { who = ROOT value = 40 }
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = chaste
		}
		modifier = {
			factor = 2
			trait = fair
		}
		modifier = {
			factor = 0.5
			trait = ugly
		}
	}
	option = { #Spit it out
		name = EVTOPTAchildhood.11
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				trait = paranoid
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 4
				trait = brave
			}
			modifier = {
				factor = 0.25
				trait = craven
			}
			modifier = {
				factor = 0.25
				trait = shy
			}
			modifier = {
				factor = 4
				trait = gregarious
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 2
				trait = lustful
			}
		}
		if = {
			limit = {
				trait = shy
			}
			random_list = {
				70 = { }
				30 = { remove_trait = shy }
			}
		}
		if = {
			limit = {
				trait = craven
			}
			random_list = {
				70 = { }
				30 = { remove_trait = craven }
			}
		}
		if = {
			limit = {
				NOT = { trait = brave }
				NOT = { trait = craven }
			}
			random_list = {
				70 = { }
				30 = { add_trait = brave }
			}
		}
		random_courtier = {
			limit = {
				is_abroad = no
				prisoner = no
				at_location = ROOT
				OR = {
					AND = {
						ROOT = {
							is_female = yes
							OR = {
								trait = shy
								trait = craven
								trait = slothful
								trait = chaste
								trait = paranoid
							}
							NOT = { trait = brave }
							NOT = { trait = gregarious }
						}
						is_female = no
						OR = {
							trait = shy
							trait = craven
							trait = slothful
							trait = chaste
							trait = paranoid
						}
						NOT = { trait = brave }
						NOT = { trait = gregarious }
					}
					AND = {
						ROOT = {
							is_female = no
							OR = {
								trait = shy
								trait = craven
								trait = slothful
								trait = chaste
								trait = paranoid
							}
							NOT = { trait = brave }
							NOT = { trait = gregarious }
						}
						is_female = yes
						OR = {
							trait = shy
							trait = craven
							trait = slothful
							trait = chaste
							trait = paranoid
						}
						NOT = { trait = brave }
						NOT = { trait = gregarious }
					}
				}
				NOT = {
					sibling = ROOT
				}
				age = 9
				NOT = {
					age = 15
				}
				opinion = { who = ROOT value = 40 }
			}
			add_lover = ROOT
		}
	}
	
	option = { #Can't spit it out
		name = EVTOPTBchildhood.11
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = paranoid
			}
			modifier = {
				factor = 2
				trait = chaste
			}
			modifier = {
				factor = 0.25
				trait = brave
			}
			modifier = {
				factor = 4
				trait = craven
			}
			modifier = {
				factor = 4
				trait = shy
			}
			modifier = {
				factor = 0.25
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = lustful
			}
		}
		if = {
			limit = {
				NOT = { trait = chaste }
			}
			random_list = {
				70 = { }
				30 = { add_trait = chaste }
			}
		}
		if = {
			limit = {
				NOT = { trait = shy }
				NOT = { trait = gregarious }
			}
			random_list = {
				70 = { }
				30 = { add_trait = shy }
			}
		}
		if = {
			limit = {
				trait = gregarious
			}
			random_list = {
				70 = { }
				30 = { remove_trait = gregarious }
			}
		}
		if = {
			limit = {
				trait = brave
			}
			random_list = {
				70 = { }
				30 = { remove_trait = brave }
			}
		}
	}
}

#########################################
# Child atribute events from VIET
#########################################
# Diplomacy gain - ward
character_event = {
	id = childhood.20
	desc = EVTDESCchildhood.20
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = gregarious
				trait = poet
				trait = charitable
				trait = genius
				trait = diligent
				trait = charismatic_negotiator
				trait = grey_eminence
				diplomacy = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = ugly
		}
		modifier = {
			factor = 2
			trait = fair
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { diplomacy = 4 }
		}
		modifier = {
			factor = 2
			diplomacy = 9
		}
	}
	
	option = {
		name = EVTOPTAchildhood.20 # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = childhood.21
				}
			}
		}
	}
	
}
# Diplomacy gain - guardian
character_event = {
	id = childhood.21
	desc = EVTDESCchildhood.21
	picture = GFX_evt_courtiers_talking
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.21 # ok
		FROM = {
			random_list = {
				88 = { change_diplomacy = 1 }
				8 = { change_diplomacy = 2 }
				4 = { change_diplomacy = 3 }
			}
		}
	}
	
}
# Stewardship gain - ward
character_event = {
	id = childhood.22
	desc = EVTDESCchildhood.22
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = gardener
				trait = just
				trait = genius
				trait = diligent
				trait = fortune_builder
				trait = midas_touched
				stewardship = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { stewardship = 4 }
		}
		modifier = {
			factor = 2
			stewardship = 9
		}
	}
	
	option = {
		name = EVTOPTAchildhood.22 # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = childhood.23
				}
			}
		}
	}
}
# Stewardship gain - guardian
character_event = {
	id = childhood.23
	desc = EVTDESCchildhood.23
	picture = GFX_evt_small_town
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.23 # ok
		FROM = {
			random_list = {
				88 = { change_stewardship = 1 }
				8 = { change_stewardship = 2 }
				4 = { change_stewardship = 3 }
			}
		}
	}
}
# Intrigue gain - ward
character_event = {
	id = childhood.24
	desc = EVTDESCchildhood.24
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = impaler
				trait = paranoid
				trait = genius
				trait = envious
				trait = intricate_webweaver
				trait = elusive_shadow
				intrigue = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { intrigue = 4 }
		}
		modifier = {
			factor = 2
			intrigue = 9
		}
	}
	
	option = {
		name = EVTOPTAchildhood.24 # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = childhood.25
				}
			}
		}
	}
}
# Intrigue gain - guardian
character_event = {
	id = childhood.25
	desc = EVTDESCchildhood.25
	picture = GFX_evt_child_bully
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.25 # ok
		FROM = {
			random_list = {
				88 = { change_intrigue = 1 }
				8 = { change_intrigue = 2 }
				4 = { change_intrigue = 3 }
			}
		}
	}
}
# Learning gain - ward
character_event = {
	id = childhood.26
	desc = EVTDESCchildhood.26
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	min_age = 6
	max_age = 15
	
	trigger = {
		NOT = { trait = incapable }
		guardian = {
			OR = {
				trait = scholar
				trait = zealous
				trait = genius
				trait = diligent
				trait = scholarly_theologian
				trait = mastermind_theologian
				learning = 13
			}
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 0.5
			trait = slow
		}
		modifier = {
			factor = 2
			trait = quick
		}
		modifier = {
			factor = 0.5
			trait = imbecile
		}
		modifier = {
			factor = 2
			trait = genius
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			NOT = { learning = 4 }
		}
		modifier = {
			factor = 2
			learning = 9
		}
	}
	
	option = {
		name = EVTOPTAchildhood.26 # ok
		hidden_tooltip = {
			guardian = {
				character_event = {
					id = childhood.27
				}
			}
		}
	}
}
# Learning gain - guardian
character_event = {
	id = childhood.27
	desc = EVTDESCchildhood.27
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAchildhood.27 # ok
		FROM = {
			random_list = {
				88 = { change_learning = 1 }
				8 = { change_learning = 2 }
				4 = { change_learning = 3 }
			}
		}
	}
}

################################################
# Child learning magic from guardian
################################################
# Child - Dangers of magic
character_event = {
	id = childhood.100
	desc = EVTDESCchildhood.100
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	trigger = {
		trait = magic_talent
		has_character_flag = learning_from_magic_teacher
	}
	
	weight_multiplier = {
		days = 1
		modifier = { factor = 0.5 trait = slow }
		modifier = { factor = 2 trait = quick }
		modifier = { factor = 0.5 trait = imbecile }
		modifier = { factor = 2 trait = genius }
		modifier = { factor = 1.1 trait = hunchback }
		modifier = { factor = 1.1 trait = lisp }
		modifier = { factor = 1.1 trait = harelip }
		modifier = { factor = 1.1 trait = stutter }
		modifier = { factor = 1.1 trait = clubfooted }
		modifier = { factor = 1.1 trait = ugly }
		modifier = { factor = 1.1 trait = dwarf }
		modifier = { factor = 1.1 trait = weak }
		modifier = { factor = 0.5 NOT = { learning = 4 } }
		modifier = { factor = 2 learning = 8 }
	}
	
	option = {
		name = EVTOPTAchildhood.100
		change_variable = { which = learning_magic value = 1 }
	}
}
# Child - Places of Power
character_event = {
	id = childhood.110
	desc = EVTDESCchildhood.110
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	trigger = {
		trait = magic_talent
		has_character_flag = learning_from_magic_teacher
	}
	
	weight_multiplier = {
		days = 1
		modifier = { factor = 0.5 trait = slow }
		modifier = { factor = 2 trait = quick }
		modifier = { factor = 0.5 trait = imbecile }
		modifier = { factor = 2 trait = genius }
		modifier = { factor = 1.1 trait = hunchback }
		modifier = { factor = 1.1 trait = lisp }
		modifier = { factor = 1.1 trait = harelip }
		modifier = { factor = 1.1 trait = stutter }
		modifier = { factor = 1.1 trait = clubfooted }
		modifier = { factor = 1.1 trait = ugly }
		modifier = { factor = 1.1 trait = dwarf }
		modifier = { factor = 1.1 trait = weak }
		modifier = { factor = 0.5 NOT = { learning = 4 } }
		modifier = { factor = 2 learning = 8 }
	}
	
	option = {
		name = EVTOPTAchildhood.130
		change_variable = { which = learning_magic value = 1 }
	}
}
# Child - Magic book
character_event = {
	id = childhood.120
	desc = EVTDESCchildhood.120
	picture = GFX_evt_child_reading
	
	is_triggered_only = yes
	
	trigger = {
		trait = magic_talent
		has_character_flag = learning_from_magic_teacher
	}
	
	weight_multiplier = {
		days = 1
		modifier = { factor = 0.5 trait = slow }
		modifier = { factor = 2 trait = quick }
		modifier = { factor = 0.5 trait = imbecile }
		modifier = { factor = 2 trait = genius }
		modifier = { factor = 1.1 trait = hunchback }
		modifier = { factor = 1.1 trait = lisp }
		modifier = { factor = 1.1 trait = harelip }
		modifier = { factor = 1.1 trait = stutter }
		modifier = { factor = 1.1 trait = clubfooted }
		modifier = { factor = 1.1 trait = ugly }
		modifier = { factor = 1.1 trait = dwarf }
		modifier = { factor = 1.1 trait = weak }
		modifier = { factor = 0.5 NOT = { learning = 4 } }
		modifier = { factor = 2 learning = 8 }
	}
	
	option = {
		name = EVTOPTAchildhood.140
		change_variable = { which = learning_magic value = 1 }
	}
}


