###################################
#
# Haak Horde Events
#
# Id 60000 - 61000 is reserved
#
###################################

# Rumors of a Steppe Menace
narrative_event = {
	id = 60000
	title = "EVTNAME60000"
	desc = "EVTDESC60000"
	major = yes
	
	picture = "GFX_evt_mongols"
	border = "GFX_event_narrative_frame_war"
	
	only_playable = yes
	
	trigger = {
		year = 1330
		
		religion = eternal_fire
		controls_religion = yes # Let it happen for the Hierarch - he's always around
		
		NOT = { has_global_flag = haak_rumors }
		NOT = { has_global_flag = haak_arrival }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		set_global_flag = haak_rumors
		activate_title = { title = e_hakland status = yes }
		create_random_soldier = {
			random_traits = no
			dynasty = random
			name = "Hulegu"
			culture = haak
			religion = yer
			age = 30
			attributes = {
				martial = 8
				diplomacy = 4
				stewardship = 5
				intrigue = 4
				learning = 3
			}
			health = 6
			fertility = 0.7
			trait = brilliant_strategist
			trait = wroth
			trait = cruel
			trait = proud
			trait = zealous
		}
		new_character = {
			e_hakland = {
				grant_title = PREV
			}
			set_defacto_liege = THIS
		}
		
		activate_title = { title = e_hakland status = yes }
		create_random_soldier = {
			random_traits = no
			dynasty = random
			name = "Batu"
			culture = haak
			religion = yer
			age = 33
			attributes = {
				martial = 9
				diplomacy = 5
				stewardship = 8
				intrigue = 7
				learning = 3
			}
			health = 6
			fertility = 0.7
			trait = brilliant_strategist
			trait = diligent
			trait = humble
			trait = gregarious
			trait = just
		}
		new_character = {
			e_hakland = {
				grant_title = PREV
			}
			set_defacto_liege = THIS
		}
	}
	
	option = {
		name = "EVTOPTA60000"
	}
}

# Arrival of the Haak
narrative_event = {
	id = 60001
	title = "EVTNAME60001"
	desc = "EVTDESC60001"
	major = yes
	hide_new = yes
	
	picture = "GFX_evt_mongols"
	border = "GFX_event_narrative_frame_war"
	
	only_playable = yes
	
	trigger = {
		year = 1338 #1345
		has_landed_title = e_hakland
		NOT = { year = 1380 }
		NOT = { has_global_flag = haak_arrival }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "OK"
		trigger = {
			has_landed_title = e_hakland
		}
		set_global_flag = haak_arrival
		368 = { # Mijara
			kingdom = {
				ROOT = {
					war = {
						casus_belli = tribal_invasion
						target = PREVPREV # The top liege of the owner of Mijara
						thirdparty_title = PREV # The de jure kingdom
					}
				}
			}
		}
		wealth = 5000
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		
		random = {
			chance = 50
			
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 35
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
		}
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 35
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
		}
		
		# Some extra courtiers
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = yes
			age = 16
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = yes
			age = 20
		}
	}
	option = {
		name = "EVTOPTB60001"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = "EVTOPTC60001"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = "EVTOPTD60001"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_hakland }
		}
	}
}

# Haak reinforcements
character_event = {
	id = 60004
	desc = "EVTDESC60004"
	
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_war"
	
	only_playable = yes
	
	trigger = {
		NOT = { year = 1300 }
		has_landed_title = e_hakland
		NOT = { has_character_flag = Haak_reinf }
		had_global_flag = { flag = haak_arrival days = 3650 }
		e_hakland = {
			holder_scope = {
				culture = haak
				religion = yer
				OR = {
					war = yes
					is_landed = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "OK"
		set_character_flag = Haak_reinf
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 25
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 26
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 2700 2700 }
					light_cavalry = { 1600 1600 }
					light_infantry = { 541 541 }
					heavy_infantry = { 210 210 }
					knights = { 47 47 }
				}
			}
		}
		
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 25
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 368 # Mijara
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 26
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 368 # Mijara
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 27
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 368 # Mijara
					troops =
					{
						horse_archers = { 2700 2700 }
						light_cavalry = { 1600 1600 }
						light_infantry = { 541 541 }
						heavy_infantry = { 210 210 }
						knights = { 47 47 }
					}
				}
			}
		}
	}
}

### The Horde Converts ###

# Haak converts to melitele
character_event = {
	id = 60010
	title = "EVTNAME60010"
	desc = "EVTDESC60010"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_war"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_hakland
			holder_scope = {
				religion = yer
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = haak_arrival days = 14600 }
		NOT = { had_global_flag = { flag = haak_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = melitele
		}
	}

	mean_time_to_happen = {
		months = 1440
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = melitele
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# melitele
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_hakland
		}
		religion = melitele
		capital_scope = {
			religion = melitele
		}
		
		any_realm_character = {
			limit = { religion = yer }
			religion = melitele
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = yer
					}
				}
				capital_scope = {
					religion = melitele
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_hakland }
		}
	}
}

# Haak converts to solar
character_event = {
	id = 60011
	title = "EVTNAME60010"
	desc = "EVTDESC60011"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_hakland
			holder_scope = {
				religion = yer
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = haak_arrival days = 14600 }
		NOT = { had_global_flag = { flag = haak_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = solar
		}
	}

	mean_time_to_happen = {
		months = 960
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = solar
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# solar
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_hakland
		}
		religion = solar
		any_realm_character = {
			limit = { religion = yer }
			religion = solar
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = yer
					}
				}
				capital_scope = {
					religion = solar
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_hakland }
		}
	}
}

# Haak converts to kreve
character_event = {
	id = 60012
	title = "EVTNAME60010"
	desc = "EVTDESC60012"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_religion"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_hakland
			holder_scope = {
				religion = yer
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = haak_arrival days = 14600 }
		NOT = { had_global_flag = { flag = haak_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
		any_realm_province = {
			religion = kreve
		}
	}

	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = kreve
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# kreve
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_hakland
		}
		religion = kreve
		any_realm_character = {
			limit = { religion = yer }
			religion = kreve
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = yer
					}
				}
				capital_scope = {
					religion = kreve
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = "EVTOPTC60010"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_hakland }
		}
	}
}

# Haak converts to dana_meadbh
character_event = {
	id = 60014
	title = "EVTNAME60010"
	desc = "EVTDESC60014"
	picture = "GFX_evt_mongols"
	border = "GFX_event_normal_frame_war"
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_hakland
			holder_scope = {
				religion = yer
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = haak_arrival days = 14600 }
		NOT = { had_global_flag = { flag = haak_arrival days = 29200 } }
		NOT = { has_global_flag = il_khanate_converts }
	}

	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = dana_meadbh
			}
		}
	}
	
	immediate = {
		set_global_flag = il_khanate_converts
	}
	
	option = {	# dana_meadbh
		name = "EVTOPTA60010"
		trigger = {
			has_landed_title = e_hakland
		}
		religion = dana_meadbh
		capital_scope = {
			religion = dana_meadbh
		}
		any_realm_character = {
			limit = { religion = yer }
			religion = dana_meadbh
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = yer
					}
				}
				capital_scope = {
					religion = dana_meadbh
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = "EVTOPTB60010"
		trigger = {
			religion_group = muslim
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = "EXCELLENT"
		trigger = {
			religion_group = christian
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = "EVTOPTD60010"
		trigger = {
			NOT = { religion_group = christian }
			NOT = { religion_group = muslim }
			NOT = { has_landed_title = e_hakland }
		}
	}
}

### Haaks sack cities ###

# Haaks sack Nilfgaard
narrative_event = {
	id = 60108
	title = "EVTNAME60108"
	desc = "EVTDESC60108"
	major = yes
	
	picture = "GFX_evt_mongols"
	border = "GFX_event_narrative_frame_war"
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = mongols_sack_nilfgaard }
		OR = {
			has_landed_title = e_hakland
			liege = { has_landed_title = e_hakland }
			top_liege = { has_landed_title = e_hakland }
		}
		FROM = { title = b_nilfgaard }
		culture = haak
		NOT = {
			FROM = {
				owner = {
					OR = {
						has_landed_title = e_hakland
						liege = { has_landed_title = e_hakland }
						top_liege = { has_landed_title = e_hakland }
					}
				}
			}
		}		
	}
	
	major_trigger = {
		NOT = {
			has_landed_title = e_hakland
			liege = { has_landed_title = e_hakland }
			top_liege = { has_landed_title = e_hakland }
		}
	}
	
	immediate = {
		set_global_flag = mongols_sack_nilfgaard
		any_playable_ruler = {
			limit = {
				ai = no
				OR = {
					has_landed_title = e_hakland
					liege = { has_landed_title = e_hakland }
					top_liege = { has_landed_title = e_hakland }
				}
			}
			narrative_event = { id = TOG.9 }
		}
	}
	
	option = {
		name = "EVTOPTA60108"
		trigger = { NOT = { religion_group = muslim } }
	}
	option = {
		name = "EVTOPTB60108"
		trigger = { religion_group = muslim }
	}
}