namespace = haak

################################################
# Haak appears
################################################
# Rumors of a Steppe Menace
narrative_event = {
	id = haak.1
	title = EVTNAMEhaak.1
	desc = EVTDESChaak.1
	major = yes
	picture = GFX_evt_mongols
	border = GFX_event_narrative_frame_war
	
	only_playable = yes
	
	trigger = {
		year = 1330
		
		religion = eternal_fire
		controls_religion = yes # Let it happen for the Hierarch - he's always around
		
		NOT = { has_global_flag = haak_rumors }
		NOT = { has_global_flag = haak_arrival }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		set_global_flag = haak_rumors
		activate_title = { title = e_hakland status = yes }
		create_random_soldier = {
			random_traits = no
			dynasty = random
			name = "Hulegu"
			culture = haak
			religion = yer
			age = 30
			attributes = {
				martial = 8
				diplomacy = 4
				stewardship = 5
				intrigue = 4
				learning = 3
			}
			health = 6
			fertility = 0.7
			trait = brilliant_strategist
			trait = wroth
			trait = cruel
			trait = proud
			trait = zealous
		}
		new_character = {
			e_hakland = {
				grant_title = PREV
			}
			set_defacto_liege = THIS
		}
	}
	
	option = {
		name = EVTOPTAhaak.1
	}
}
# Arrival of the Haak
narrative_event = {
	id = haak.2
	title = EVTNAMEhaak.2
	desc = EVTDESChaak.2
	major = yes
	hide_new = yes
	picture = GFX_evt_mongols
	border = GFX_event_narrative_frame_war
	
	only_playable = yes
	
	trigger = {
		year = 1338 #1345
		has_landed_title = e_hakland
		NOT = { year = 1380 }
		NOT = { has_global_flag = haak_arrival }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = EVTOPTAhaak.2
		trigger = {
			has_landed_title = e_hakland
		}
		set_global_flag = haak_arrival
		368 = { # Mijara
			kingdom = {
				ROOT = {
					war = {
						casus_belli = tribal_invasion
						target = PREVPREV # The top liege of the owner of Mijara
						thirdparty_title = PREV # The de jure kingdom
					}
				}
			}
		}
		wealth = 5000
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 30
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 35
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 39
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 365 # Ciosuecia
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		
		random = {
			chance = 50
			
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 1300 1300 }
						light_cavalry = { 1000 1000 }
						light_infantry = { 300 300 }
						heavy_infantry = { 160 160 }
						knights = { 30 30 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 35
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 1300 1300 }
						light_cavalry = { 1000 1000 }
						light_infantry = { 300 300 }
						heavy_infantry = { 160 160 }
						knights = { 30 30 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 1300 1300 }
						light_cavalry = { 1000 1000 }
						light_infantry = { 300 300 }
						heavy_infantry = { 160 160 }
						knights = { 30 30 }
					}
				}
			}
		}
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 30
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 1300 1300 }
						light_cavalry = { 1000 1000 }
						light_infantry = { 300 300 }
						heavy_infantry = { 160 160 }
						knights = { 30 30 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 35
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 1300 1300 }
						light_cavalry = { 1000 1000 }
						light_infantry = { 300 300 }
						heavy_infantry = { 160 160 }
						knights = { 30 30 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 39
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 369 # Tlagecia
					troops =
					{
						horse_archers = { 1300 1300 }
						light_cavalry = { 1000 1000 }
						light_infantry = { 300 300 }
						heavy_infantry = { 160 160 }
						knights = { 30 30 }
					}
				}
			}
		}
		
		# Some extra courtiers
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 15
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 20
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 25
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 26
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 28
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = yes
			age = 15
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = yes
			age = 17
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = yes
			age = 18
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = yes
			age = 20
		}
	}
	option = {
		name = EVTOPTBhaak.2
		trigger = {
			top_liege = { has_landed_title = e_nilfgaard }
		}
	}
	option = {
		name = EVTOPTChaak.2
		trigger = {
			NOT = {
				has_landed_title = e_hakland
				top_liege = { has_landed_title = e_nilfgaard }
			}
		}
	}
}
# Haak reinforcements
character_event = {
	id = haak.3
	desc = EVTDESChaak.3
	picture = GFX_evt_mongols
	border = GFX_event_normal_frame_war
	
	only_playable = yes
	
	trigger = {
		NOT = { year = 1300 }
		has_landed_title = e_hakland
		NOT = { has_character_flag = haak_reinf }
		had_global_flag = { flag = haak_arrival days = 3650 }
		e_hakland = {
			holder_scope = {
				culture = haak
				religion = yer
				OR = {
					war = yes
					is_landed = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = EVTOPTAhaak.3
		set_character_flag = haak_reinf
		
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 25
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 26
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		create_character = {
			random_traits = yes
			dynasty = random
			religion = yer
			culture = haak
			female = no
			age = 27
			attributes = {
				martial = 12
			}
			trait = brilliant_strategist
		}
		new_character = {
			spawn_unit = {
				province = 368 # Mijara
				troops =
				{
					horse_archers = { 1300 1300 }
					light_cavalry = { 1000 1000 }
					light_infantry = { 300 300 }
					heavy_infantry = { 160 160 }
					knights = { 30 30 }
				}
			}
		}
		
		random = {
			chance = 50
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 25
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 368 # Mijara
					troops =
					{
						horse_archers = { 1300 1300 }
						light_cavalry = { 1000 1000 }
						light_infantry = { 300 300 }
						heavy_infantry = { 160 160 }
						knights = { 30 30 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 26
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 368 # Mijara
					troops =
					{
						horse_archers = { 1300 1300 }
						light_cavalry = { 1000 1000 }
						light_infantry = { 300 300 }
						heavy_infantry = { 160 160 }
						knights = { 30 30 }
					}
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = yer
				culture = haak
				female = no
				age = 27
				attributes = {
					martial = 12
				}
				trait = brilliant_strategist
			}
			new_character = {
				spawn_unit = {
					province = 368 # Mijara
					troops =
					{
						horse_archers = { 1300 1300 }
						light_cavalry = { 1000 1000 }
						light_infantry = { 300 300 }
						heavy_infantry = { 160 160 }
						knights = { 30 30 }
					}
				}
			}
		}
	}
}

################################################
# Haak converts
################################################
# Haak converts to Melitele
character_event = {
	id = haak.10
	title = EVTNAMEhaak.10
	desc = EVTDESChaak.10
	picture = GFX_evt_mongols
	border = GFX_event_normal_frame_war
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_hakland
			holder_scope = {
				religion = yer
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = haak_arrival days = 14600 }
		NOT = { had_global_flag = { flag = haak_arrival days = 29200 } }
		NOT = { has_global_flag = haak_converts }
		any_realm_province = {
			religion = melitele
		}
	}

	mean_time_to_happen = {
		months = 1440
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = melitele
			}
		}
	}
	
	immediate = {
		set_global_flag = haak_converts
	}
	
	option = {
		name = EVTOPTAhaak.10
		trigger = {
			has_landed_title = e_hakland
		}
		religion = melitele
		capital_scope = {
			religion = melitele
		}
		
		any_realm_character = {
			limit = { religion = yer }
			religion = melitele
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = yer
					}
				}
				capital_scope = {
					religion = melitele
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = EVTOPTBhaak.10
		trigger = {
			religion = melitele
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = EVTOPTChaak.10
		trigger = {
			NOT = { religion = melitele }
			NOT = { has_landed_title = e_hakland }
		}
	}
}
# Haak converts to Solar
character_event = {
	id = haak.11
	title = EVTNAMEhaak.10
	desc = EVTDESChaak.11
	picture = GFX_evt_mongols
	border = GFX_event_normal_frame_religion
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_hakland
			holder_scope = {
				religion = yer
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = haak_arrival days = 14600 }
		NOT = { had_global_flag = { flag = haak_arrival days = 29200 } }
		NOT = { has_global_flag = haak_converts }
		any_realm_province = {
			religion = solar
		}
	}

	mean_time_to_happen = {
		months = 960
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = solar
			}
		}
	}
	
	immediate = {
		set_global_flag = haak_converts
	}
	
	option = {
		name = EVTOPTAhaak.10
		trigger = {
			has_landed_title = e_hakland
		}
		religion = solar
		any_realm_character = {
			limit = { religion = yer }
			religion = solar
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = yer
					}
				}
				capital_scope = {
					religion = solar
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = EVTOPTBhaak.10
		trigger = {
			religion = solar
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = EVTOPTChaak.10
		trigger = {
			NOT = { religion = solar }
			NOT = { has_landed_title = e_hakland }
		}
	}
}
# Haak converts to Kreve
character_event = {
	id = haak.12
	title = EVTNAMEhaak.10
	desc = EVTDESChaak.12
	picture = GFX_evt_mongols
	border = GFX_event_normal_frame_religion
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_hakland
			holder_scope = {
				religion = yer
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = haak_arrival days = 14600 }
		NOT = { had_global_flag = { flag = haak_arrival days = 29200 } }
		NOT = { has_global_flag = haak_converts }
		any_realm_province = {
			religion = kreve
		}
	}

	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = kreve
			}
		}
	}
	
	immediate = {
		set_global_flag = haak_converts
	}
	
	option = {
		name = EVTOPTAhaak.10
		trigger = {
			has_landed_title = e_hakland
		}
		religion = kreve
		any_realm_character = {
			limit = { religion = yer }
			religion = kreve
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = yer
					}
				}
				capital_scope = {
					religion = kreve
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = EVTOPTBhaak.10
		trigger = {
			religion = kreve
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = EVTOPTChaak.10
		trigger = {
			NOT = { religion = kreve }
			NOT = { has_landed_title = e_hakland }
		}
	}
}
# Haak converts to Dana Meadbh
character_event = {
	id = haak.13
	title = EVTNAMEhaak.10
	desc = EVTDESChaak.13
	picture = GFX_evt_mongols
	border = GFX_event_normal_frame_war
	major = yes
	
	only_playable = yes
	
	trigger = {
		primary_title = {
			title = e_hakland
			holder_scope = {
				religion = yer
				NOT = { trait = zealous }
			}
		}
		had_global_flag = { flag = haak_arrival days = 14600 }
		NOT = { had_global_flag = { flag = haak_arrival days = 29200 } }
		NOT = { has_global_flag = haak_converts }
	}

	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.75
			any_demesne_province = {
				is_capital = yes
				religion = dana_meadbh
			}
		}
	}
	
	immediate = {
		set_global_flag = haak_converts
	}
	
	option = {
		name = EVTOPTAhaak.10
		trigger = {
			has_landed_title = e_hakland
		}
		religion = dana_meadbh
		capital_scope = {
			religion = dana_meadbh
		}
		any_realm_character = {
			limit = { religion = yer }
			religion = dana_meadbh
			if = {
				limit = {
					is_playable = yes
					capital_scope = {
						religion = yer
					}
				}
				capital_scope = {
					religion = dana_meadbh
				}
			}
		}
	}
	# Other rulers are informed
	option = {
		name = EVTOPTBhaak.10
		trigger = {
			religion = dana_meadbh
			NOT = { has_landed_title = e_hakland }
		}
	}
	option = {
		name = EVTOPTChaak.10
		trigger = {
			NOT = { religion = dana_meadbh }
			NOT = { has_landed_title = e_hakland }
		}
	}
}

################################################
# Haak sack cities
################################################
# Others - Haaks sack Nilfgaard
narrative_event = {
	id = haak.20
	title = EVTNAMEhaak.20
	desc = EVTDESChaak.20
	major = yes
	
	picture = GFX_evt_mongols
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_global_flag = mongols_sack_nilfgaard }
		OR = {
			has_landed_title = e_hakland
			liege = { has_landed_title = e_hakland }
			top_liege = { has_landed_title = e_hakland }
		}
		FROM = { title = b_nilfgaard }
		culture = haak
		NOT = {
			FROM = {
				owner = {
					OR = {
						has_landed_title = e_hakland
						liege = { has_landed_title = e_hakland }
						top_liege = { has_landed_title = e_hakland }
					}
				}
			}
		}		
	}
	
	major_trigger = {
		NOT = {
			has_landed_title = e_hakland
			liege = { has_landed_title = e_hakland }
			top_liege = { has_landed_title = e_hakland }
		}
	}
	
	immediate = {
		set_global_flag = mongols_sack_nilfgaard
		any_playable_ruler = {
			limit = {
				ai = no
				OR = {
					has_landed_title = e_hakland
					liege = { has_landed_title = e_hakland }
					top_liege = { has_landed_title = e_hakland }
				}
			}
			narrative_event = { id = haak.21 }
		}
	}
	
	option = {
		name = EVTOPTAhaak.20
		trigger = { top_liege = { has_landed_title = e_nilfgaard } }
	}
	option = {
		name = EVTOPTBhaak.20
		trigger = { NOT = { top_liege = { has_landed_title = e_nilfgaard } } }
	}
}
# Haaks  - Haaks sack Constantinople
narrative_event = {
	id = haak.21
	title = EVTNAMEhaak.21
	desc = EVTDESChaak.21
	picture = GFX_evt_mongols_pillage_oldgods
	border = GFX_event_narrative_frame_war
	
	is_triggered_only = yes
	
	hide_from = yes
	
	option = {
		name = EVTOPTAhaak.21
		prestige = 100
	}
}
