namespace = misc

##########################################################################
# Misc. flavor events from VIET
##########################################################################
# Sky admiring
character_event = {
	id = misc.1
	desc = EVTDESCmisc.1
	picture = GFX_evt_comet
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 0.5
			trait = cynical
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
	}
	
	option = {
		name = EVTOPTAmisc.1  #Amazing
		piety = 2
	}
}
# The Butterfly
character_event = {
	id = misc.2
	desc = EVTDESCmisc.2
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = content
		}
		modifier = {
			factor = 0.5
			trait = ambitious
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
	}
	
	option = {
		name = EVTOPTAmisc.2  #Wait
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				trait = kind
			}
			modifier = {
				factor = 0.1
				trait = cruel
			}
			modifier = {
				factor = 5
				trait = patient
			}
			modifier = {
				factor = 0.1
				trait = wroth
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
		}
		piety = 2
		if = {
			limit = {
				trait = wroth
			}
			random_list = {
				50 = { }
				50 = { remove_trait = wroth }
			}
		}
		if = {
			limit = {
				NOT = { trait = wroth }
				NOT = { trait = patient }
			}
			random_list = {
				70 = { }
				30 = { add_trait = patient }
			}
		}
	}
	option = {
		name = EVTOPTBmisc.2  #Off
		ai_chance = {
			factor = 1
			modifier = {
				factor = 5
				trait = wroth
			}
			modifier = {
				factor = 0.1
				trait = patient
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		prestige = 1
		if = {
			limit = {
				NOT = { trait = wroth }
			}
			random_list = {
				90 = { }
				10 = { add_trait = wroth }
			}
		}
	}
	option = {
		name = EVTOPTCmisc.2  #KILL
		trigger = {
			NOT = { trait = patient }
			NOT = { trait = kind }
			NOT = { trait = humble }
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = cruel
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			modifier = {
				factor = 0.5
				trait = just
			}
		}
		prestige = 1
		if = {
			limit = {
				NOT = { trait = cruel }
			}
			random_list = {
				90 = { }
				10 = { add_trait = cruel }
			}
		}
	}
}
# Can't Fall Asleep Quickly
character_event = {
	id = misc.3
	desc = EVTDESCmisc.3
	picture = GFX_evt_shadow
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = just
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 4
			trait = depressed
		}
		modifier = {
			factor = 0.5
			trait = temperate
		}
		modifier = {
			factor = 4
			trait = stressed
		}
		modifier = {
			factor = 0.5
			trait = strong
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
	}
	
	option = {
		name = EVTOPTAmisc.3  #Gargh
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
		}
		random_list = {
			85 = {
				add_character_modifier = {
					name = stressed_life
					duration = 180
				}
			}
			15 = {
				add_trait = stressed
			}
		}
	}
	option = {
		name = EVTOPTBmisc.3  #Earplugs!
		tooltip_info = learning
		trigger = {
			learning = 11
		}
		ai_chance = {
			factor = 75
		}
		if = {
			limit = {
				trait = stressed
			}
			random_list = {
				70 = { }
				30 = { remove_trait = stressed }
			}
		}
	}
}
# Ocean peace
character_event = {
	id = misc.4
	desc = EVTDESCmisc.4
	picture = GFX_evt_trade_post_republic
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
		capital_scope = {
			port = yes
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = depressed
		}
		modifier = {
			factor = 0.5
			trait = lustful
		}
		modifier = {
			factor = 2
			trait = stressed
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = paranoid
		}
		modifier = {
			factor = 0.5
			trait = trusting
		}
	}
	
	option = {
		name = EVTOPTAmisc.4  #Uh-huh
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
		}
		if = {
			limit = {
				trait = stressed
			}
			random_list = {
				60 = { }
				40 = { remove_trait = stressed }
			}
		}
		if = {
			limit = {
				trait = depressed
			}
			random_list = {
				60 = { }
				40 = { remove_trait = depressed }
			}
		}
		piety = 2
	}
}
# Hammers and Anvils
character_event = {
	id = misc.5
	desc = EVTDESCmisc.5
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
		OR = {
			is_merchant_republic = yes
			is_patrician = yes
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 0.5
			trait = content
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = patient
		}
		modifier = {
			factor = 0.5
			trait = wroth
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = humble
		}
		modifier = {
			factor = 0.5
			trait = proud
		}
	}
	
	option = {
		name = EVTOPTAmisc.5  #Uh-huh
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = cruel
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
			modifier = {
				factor = 2
				trait = charitable
			}
			modifier = {
				factor = 0.5
				trait = greedy
			}
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
		}
		piety = 1
		if = {
			limit = {
				NOT = { trait = kind }
			}
			random_list = {
				75 = { }
				25 = { add_trait = kind }
			}
		}
	}
	option = {
		name = EVTOPTBmisc.5  #Uh-huh
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			modifier = {
				factor = 0.5
				trait = just
			}
			modifier = {
				factor = 2
				trait = greedy
			}
			modifier = {
				factor = 0.5
				trait = charitable
			}
		}
		if = {
			limit = {
				NOT = { trait = proud }
				NOT = { trait = humble }
			}
			random_list = {
				75 = { }
				25 = { add_trait = proud }
			}
		}
		if = {
			limit = {
				trait = humble
			}
			random_list = {
				75 = { }
				25 = { remove_trait = humble }
			}
		}
	}
}
# First love
character_event = {
	id = misc.6
	desc = EVTDESCmisc.6
	picture = GFX_evt_lovers
	
	is_triggered_only = yes
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
		is_patrician = no
		is_merchant_republic = no
		is_republic = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = lustful
		}
		modifier = {
			factor = 0.5
			trait = celibate
		}
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			has_lover = yes
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = cynical
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 2
			trait = fair
		}
		modifier = {
			factor = 0.5
			trait = ugly
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = arbitrary
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = envious
		}
	}
	
	option = {
		name = EVTOPTAmisc.6 #guardian discovered
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = trusting
			}
			modifier = {
				factor = 0.5
				trait = paranoid
			}
		}
		custom_tooltip = {
			text = EVTTOOLTIPAmisc.6
			hidden_tooltip = {
				character_event = {
					id = misc.7
				}
			}
		}
	}
	option = {
		name = EVTOPTBmisc.6 #sense of duty
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
		}
		custom_tooltip = {
			text = EVTTOOLTIPBmisc.6
			hidden_tooltip = {
				character_event = {
					id = misc.7
				}
			}
		}
	}
	option = {
		name = EVTOPTCmisc.6 #unfortunate accident
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = wroth
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
		}
		custom_tooltip = {
			text = EVTTOOLTIPCmisc.6
			hidden_tooltip = {
				character_event = {
					id = misc.7
				}
			}
		}
	}
}
# First love part 2
character_event = {
	id = misc.7 
	desc = EVTDESCmisc.7
	picture = GFX_evt_comet
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.7  # everyone has a place in society
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
			modifier = {
				factor = 2
				trait = humble
			}
			modifier = {
				factor = 0.5
				trait = proud
			}
		}
		prestige = 5
		add_character_modifier = {
			name = remembering_lost_love
			duration = 365
		}
	}
	option = {
		name = EVTOPTBmisc.7  # life sucks
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = depressed
			}
			modifier = {
				factor = 0.5
				trait = patient
			}
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		random_list = {
			70 = { }
			30 = { add_trait = depressed }
		}
		add_character_modifier = {
			name = remembering_lost_love
			duration = 730
		}
	}
	option = {
		name = EVTOPTCmisc.7  # see you in heaven
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = zealous
			}
			modifier = {
				factor = 0.5
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
		}
		piety = 5
		if = {
			limit = {
				NOT = { trait = zealous }
				NOT = { trait = cynical }
			}
			random_list = {
				60 = { }
				40 = { add_trait = zealous }
			}
		}
		if = {
			limit = {
				trait = cynical
			}
			random_list = {
				60 = { }
				40 = { remove_trait = cynical }
			}
		}
		add_character_modifier = {
			name = remembering_lost_love
			duration = 365
		}
	}
	option = {
		name = EVTOPTDmisc.7  # true love is a stupid idea
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = trusting
			}
			modifier = {
				factor = 2
				trait = envious
			}
			modifier = {
				factor = 0.5
				trait = kind
			}
		}
		piety = 5
		if = {
			limit = {
				NOT = { trait = zealous }
				NOT = { trait = cynical }
			}
			random_list = {
				60 = { }
				40 = { add_trait = cynical }
			}
		}
		add_character_modifier = {
			name = remembering_lost_love
			duration = 180
		}
	}
}
# Old Hunting grounds
character_event = {
	id = misc.8 
	desc = EVTDESCmisc.8
	picture = GFX_evt_hunt
	
	is_triggered_only = yes
	
	min_age = 30
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
		is_female = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 3
			OR = {
				trait = hunter
				trait = falconer
			}
		}
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = craven
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
	}
	
	option = {
		name = EVTOPTAmisc.8  #oh darn
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = trusting
			}
			modifier = {
				factor = 0.5
				trait = paranoid
			}
		}
		add_character_modifier = {
			name = reminiscing
			duration = 180
		}
	}
}
# Old childhood friend - merchant
character_event = {
	id = misc.9 
	desc = EVTDESCmisc.9
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	min_age = 25
	capable_only = yes
	prisoner = no
	
	trigger = {
		NOT = { has_character_modifier = old_age }
		NOT = { culture = wilderness }
		is_ruler = yes
		war = no
		in_command = no
		is_female = no
		OR = {
			is_patrician = yes
			is_merchant_republic = yes
			is_republic = yes
		}
		NOT = { has_character_flag = merchant_childhood_friend }
	}
	
	weight_multiplier = {
		days = 1
		
		modifier = {
			factor = 2
			trait = gregarious
		}
		modifier = {
			factor = 0.5
			trait = shy
		}
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 0.5
			trait = slothful
		}
		modifier = {
			factor = 2
			trait = trusting
		}
		modifier = {
			factor = 0.5
			trait = paranoid
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
		modifier = {
			factor = 2
			trait = charitable
		}
		modifier = {
			factor = 0.5
			trait = greedy
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
	}
	
	option = {
		name = EVTOPTAmisc.9  #a girl once loved
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		set_character_flag = merchant_childhood_friend
		set_character_flag = merchant_childhood_friend_girl
		custom_tooltip = {
			text = EVTTOOLTIPmisc.9
			hidden_tooltip = {
				random_list = {
					34 = { character_event = { id = misc.10 days = 2 random = 2 } } #Stays
					66 = { character_event = { id = misc.11 days = 2 random = 2 } } #Gives advice
				}
			}
		}
	}
	option = {
		name = EVTOPTBmisc.9  #apprentice merchants
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = diligent
			}
			modifier = {
				factor = 0.5
				trait = slothful
			}
			modifier = {
				factor = 2
				trait = kind
			}
			modifier = {
				factor = 0.5
				trait = envious
			}
		}
		set_character_flag = merchant_childhood_friend
		set_character_flag = merchant_childhood_friend_apprentice
		custom_tooltip = {
			text = EVTTOOLTIPmisc.9
			hidden_tooltip = {
				random_list = {
					34 = { character_event = { id = misc.10 days = 2 random = 2 } } #Stays
					66 = { character_event = { id = misc.11 days = 2 random = 2 } } #Gives advice
				}
			}
		}
	}
	option = {
		name = EVTOPTCmisc.9  #hardships of life
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = ambitious
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 2
				trait = just
			}
			modifier = {
				factor = 0.5
				trait = arbitrary
			}
		}
		set_character_flag = merchant_childhood_friend
		set_character_flag = merchant_childhood_friend_hardships
		custom_tooltip = {
			text = EVTTOOLTIPmisc.9
			hidden_tooltip = {
				random_list = {
					34 = { character_event = { id = misc.10 days = 2 random = 2 } } #Stays
					66 = { character_event = { id = misc.11 days = 2 random = 2 } } #Gives advice
				}
			}
		}
	}
	option = {
		name = EVTOPTDmisc.9  #adventures around the world
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = brave
			}
			modifier = {
				factor = 0.5
				trait = craven
			}
			modifier = {
				factor = 2
				trait = proud
			}
			modifier = {
				factor = 0.5
				trait = humble
			}
		}
		set_character_flag = merchant_childhood_friend
		set_character_flag = merchant_childhood_friend_adventures
		custom_tooltip = {
			text = EVTTOOLTIPmisc.9
			hidden_tooltip = {
				random_list = {
					34 = { character_event = { id = misc.10 days = 2 random = 2 } } #Stays
					66 = { character_event = { id = misc.11 days = 2 random = 2 } } #Gives advice
				}
			}
		}
	}
}
# Old childhood friend - merchant - stays and joins you
narrative_event = {
	id = misc.10
	title = EVTNAMEmisc.10
	desc = EVTDESCmisc.10
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	option = {
		trigger = {
			has_character_flag = merchant_childhood_friend_girl
		}
		name = EVTOPTAmisc.10  #ok
		clr_character_flag = merchant_childhood_friend_girl
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		create_random_steward = {
			random_traits = yes
			dynasty = random
			religion = ROOT
			culture = ROOT
			female = no
			min_age = 25
			attributes = {
				stewardship = 9
			}
		}
		new_character = {
			opinion = {
				modifier = opinion_friend
				who = ROOT
				years = 100
			}
			reverse_opinion = {
				modifier = opinion_friend
				who = ROOT
				years = 100
			}
			# His traits aren't that random (based on choice player made)
			random = {
				chance = 20
				add_trait = fair
			}
			random = {
				chance = 50
				add_trait = kind
			}
			random = {
				chance = 20
				add_trait = poet
			}
			random = {
				chance = 50
				add_trait = chaste
			}
			remove_trait = incapable
			remove_trait = imbecile
			remove_trait = inbred
			create_character = {
				female = yes
				min_age = 25
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
			}
			new_character = {
				add_spouse = PREV
				# Her traits aren't that random (based on choice player made)
				random = {
					chance = 25
					add_trait = fair
				}
				random = {
					chance = 50
					add_trait = kind
				}
				random = {
					chance = 50
					add_trait = chaste
				}
				remove_trait = incapable
				remove_trait = imbecile
				remove_trait = inbred
			}
		}
	}
	option = {
		trigger = {
			has_character_flag = merchant_childhood_friend_apprentice
		}
		name = EVTOPTAmisc.10  #ok
		clr_character_flag = merchant_childhood_friend_apprentice
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		create_random_steward = {
			random_traits = yes
			dynasty = random
			religion = ROOT
			culture = ROOT
			female = no
			min_age = 25
			attributes = {
				stewardship = 11
			}
		}
		new_character = {
			opinion = {
				modifier = opinion_friend
				who = ROOT
				years = 100
			}
			reverse_opinion = {
				modifier = opinion_friend
				who = ROOT
				years = 100
			}
			# His traits aren't that random (based on choice player made)
			random = {
				chance = 20
				add_trait = greedy
			}
			random = {
				chance = 25
				add_trait = diligent
			}
			remove_trait = incapable
			remove_trait = imbecile
			remove_trait = inbred
		}
	}
	option = {
		trigger = {
			has_character_flag = merchant_childhood_friend_hardships
		}
		name = EVTOPTAmisc.10  #ok
		clr_character_flag = merchant_childhood_friend_hardships
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		create_random_steward = {
			random_traits = yes
			dynasty = random
			religion = ROOT
			culture = ROOT
			female = no
			min_age = 25
			attributes = {
				stewardship = 7
			}
		}
		new_character = {
			opinion = {
				modifier = opinion_friend
				who = ROOT
				years = 100
			}
			reverse_opinion = {
				modifier = opinion_friend
				who = ROOT
				years = 100
			}
			# His traits aren't that random (based on choice player made)
			random = {
				chance = 33
				add_trait = diligent
			}
			random = {
				chance = 33
				add_trait = ambitious
			}
			random = {
				chance = 33
				add_trait = patient
			}
			random = {
				chance = 10
				add_trait = scarred
			}
			random = {
				chance = 10
				add_trait = stressed
			}
			random = {
				chance = 15
				add_trait = cynical
			}
			remove_trait = incapable
			remove_trait = imbecile
			remove_trait = inbred
		}
	}
	option = {
		trigger = {
			has_character_flag = merchant_childhood_friend_adventures
		}
		name = EVTOPTAmisc.10  #ok
		clr_character_flag = merchant_childhood_friend_adventures
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		create_random_steward = {
			random_traits = yes
			dynasty = random
			religion = ROOT
			culture = ROOT
			female = no
			min_age = 25
			attributes = {
				stewardship = 6
			}
		}
		new_character = {
			opinion = {
				modifier = opinion_friend
				who = ROOT
				years = 100
			}
			reverse_opinion = {
				modifier = opinion_friend
				who = ROOT
				years = 100
			}
			# His traits aren't that random (based on choice player made)
			random = {
				chance = 15
				add_trait = scarred
			}
			random = {
				chance = 33
				add_trait = brave
			}
			random = {
				chance = 15
				add_trait = diligent
			}
			random = {
				chance = 15
				add_trait = ambitious
			}
			random = {
				chance = 15
				add_trait = patient
			}
			random = {
				chance = 15
				add_trait = proud
			}
			random = {
				chance = 15
				add_trait = strong
			}
			remove_trait = craven
			remove_trait = slothful
			remove_trait = incapable
			remove_trait = imbecile
			remove_trait = inbred
		}
	}
}
# Old childhood friend - merchant - gives advice
narrative_event = {
	id = misc.11
	title = EVTNAMEmisc.11	
	desc = EVTDESCmisc.11
	picture = GFX_evt_busy_trading_dock_republic
	
	is_triggered_only = yes
	
	option = {
		name = EVTOPTAmisc.11  #ok
		ai_chance = {
			factor = 1
			modifier = {
				factor = 2
				trait = lustful
			}
			modifier = {
				factor = 0.5
				trait = chaste
			}
			modifier = {
				factor = 2
				trait = gregarious
			}
			modifier = {
				factor = 0.5
				trait = shy
			}
		}
		clr_character_flag = merchant_childhood_friend_girl
		clr_character_flag = merchant_childhood_friend_apprentice
		clr_character_flag = merchant_childhood_friend_hardships
		clr_character_flag = merchant_childhood_friend_adventures
		add_character_modifier = {
			name = financial_advice_from_friend
			duration = 900
		}
	}
}

##########################################################################
# Flavor events
##########################################################################
# Elven ruins
character_event = {
	id = misc.20
	desc = EVTDESCmisc.20
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		is_ruler = yes
		war = no
		in_command = no
	}
	
	weight_multiplier = {
		days = 1
		modifier = { factor = 2 trait = gregarious }
		modifier = { factor = 0.5 trait = shy }
		modifier = { factor = 2 trait = diligent }
		modifier = { factor = 0.5 trait = slothful }
		modifier = { factor = 2 trait = ambitious }
		modifier = { factor = 0.5 trait = content }
		modifier = { factor = 2 trait = just }
		modifier = { factor = 0.5 trait = arbitrary }
		modifier = { factor = 2 trait = strong }
		modifier = { factor = 0.5 trait = weak }
	}
	
	option = {
		name = EVTOPTAmisc.20
		trigger = { 
			trait = elven
		}
		prestige = 5
	}
	option = {
		name = EVTOPTBmisc.20
		trigger = { 
			NOT = { trait = elven }
		}
		piety = 5
		ai_chance = {
			factor = 1
			modifier = { factor = 2 trait = proud }
			modifier = { factor = 0.5 trait = humble }
		}
	}
	option = {
		name = EVTOPTCmisc.20
		trigger = { 
			NOT = { trait = elven }
		}
		prestige = 5
		ai_chance = {
			factor = 1
			modifier = { factor = 0.5 trait = proud }
			modifier = { factor = 2 trait = humble }
		}
	}
}
