namespace = province

################################################
# Monsters appear
################################################
#Vampires
province_event = {
	id = province.1
	desc = EVTDESCprovince.1
	picture = GFX_evt_heretic
	
	trigger = {
		owner = { NOT = { culture = wilderness} }
		NOT = { has_province_modifier = vampires }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 2500
		modifier = { factor = 10 has_province_modifier = werewolves }
		modifier = { factor = 10 has_province_modifier = kikimoras }
		modifier = { factor = 10 has_province_modifier = rotfiends }
		modifier = { factor = 10 has_province_modifier = hellhounds }
		modifier = { factor = 10 has_province_modifier = nekkers }
		modifier = { factor = 10 has_province_modifier = drowners }
		# Stewardship
		modifier = { factor = 1.0 owner = { stewardship = 10 } }
		modifier = { factor = 1.1 owner = { stewardship = 12 } }
		modifier = { factor = 1.1 owner = { stewardship = 14 } }
		modifier = { factor = 1.1 owner = { stewardship = 16 } }
		modifier = { factor = 1.1 owner = { stewardship = 18 } }
		modifier = { factor = 1.2 owner = { stewardship = 20 } }
		modifier = { factor = 1.2 owner = { stewardship = 22 } }
		modifier = { factor = 1.2 owner = { stewardship = 24 } }
		modifier = { factor = 1.3 owner = { stewardship = 26 } }
		modifier = { factor = 1.3 owner = { stewardship = 28 } }
		modifier = { factor = 1.4 owner = { stewardship = 30 } }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
	}
	
	immediate = {
		add_province_modifier = { name = vampires duration = -1 }
	}
	
	option = {
		name = EVTOPTAprovince.1
	}
}
#Werewolves
province_event = {
	id = province.2
	desc = EVTDESCprovince.2
	picture = GFX_evt_heretic
	
	trigger = {
		owner = { NOT = { culture = wilderness} }
		NOT = { has_province_modifier = werewolves }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 2500
		modifier = { factor = 10 has_province_modifier = vampires }
		modifier = { factor = 10 has_province_modifier = kikimoras }
		modifier = { factor = 10 has_province_modifier = hellhounds }
		modifier = { factor = 10 has_province_modifier = rotfiends }
		modifier = { factor = 10 has_province_modifier = nekkers }
		modifier = { factor = 10 has_province_modifier = drowners }
		# Stewardship
		modifier = { factor = 1.0 owner = { stewardship = 10 } }
		modifier = { factor = 1.1 owner = { stewardship = 12 } }
		modifier = { factor = 1.1 owner = { stewardship = 14 } }
		modifier = { factor = 1.1 owner = { stewardship = 16 } }
		modifier = { factor = 1.1 owner = { stewardship = 18 } }
		modifier = { factor = 1.2 owner = { stewardship = 20 } }
		modifier = { factor = 1.2 owner = { stewardship = 22 } }
		modifier = { factor = 1.2 owner = { stewardship = 24 } }
		modifier = { factor = 1.3 owner = { stewardship = 26 } }
		modifier = { factor = 1.3 owner = { stewardship = 28 } }
		modifier = { factor = 1.4 owner = { stewardship = 30 } }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
	}
	
	immediate = {
		add_province_modifier = { name = werewolves duration = -1 }
	}
	
	option = {
		name = EVTOPTAprovince.1
	}
}
#Kikimoras
province_event = {
	id = province.3
	desc = EVTDESCprovince.3
	picture = GFX_evt_heretic
	
	trigger = {
		owner = { NOT = { culture = wilderness} }
		NOT = { has_province_modifier = kikimoras }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 1800
		modifier = { factor = 10 has_province_modifier = werewolves }
		modifier = { factor = 10 has_province_modifier = vampires }
		modifier = { factor = 10 has_province_modifier = hellhounds }
		modifier = { factor = 10 has_province_modifier = rotfiends }
		modifier = { factor = 10 has_province_modifier = nekkers }
		modifier = { factor = 10 has_province_modifier = drowners }
		# Stewardship
		modifier = { factor = 1.0 owner = { stewardship = 10 } }
		modifier = { factor = 1.1 owner = { stewardship = 12 } }
		modifier = { factor = 1.1 owner = { stewardship = 14 } }
		modifier = { factor = 1.1 owner = { stewardship = 16 } }
		modifier = { factor = 1.1 owner = { stewardship = 18 } }
		modifier = { factor = 1.2 owner = { stewardship = 20 } }
		modifier = { factor = 1.2 owner = { stewardship = 22 } }
		modifier = { factor = 1.2 owner = { stewardship = 24 } }
		modifier = { factor = 1.3 owner = { stewardship = 26 } }
		modifier = { factor = 1.3 owner = { stewardship = 28 } }
		modifier = { factor = 1.4 owner = { stewardship = 30 } }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
	}
	
	immediate = {
		add_province_modifier = { name = kikimoras duration = -1 }
	}
	
	option = {
		name = EVTOPTAprovince.1
	}
}
#Hellhounds
province_event = {
	id = province.4
	desc = EVTDESCprovince.4
	picture = GFX_evt_heretic
	
	trigger = {
		owner = { NOT = { culture = wilderness} }
		NOT = { has_province_modifier = hellhounds }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 2000
		modifier = { factor = 10 has_province_modifier = werewolves }
		modifier = { factor = 10 has_province_modifier = vampires }
		modifier = { factor = 10 has_province_modifier = kikimoras }
		modifier = { factor = 10 has_province_modifier = rotfiends }
		modifier = { factor = 10 has_province_modifier = nekkers }
		modifier = { factor = 10 has_province_modifier = drowners }
		# Stewardship
		modifier = { factor = 1.0 owner = { stewardship = 10 } }
		modifier = { factor = 1.1 owner = { stewardship = 12 } }
		modifier = { factor = 1.1 owner = { stewardship = 14 } }
		modifier = { factor = 1.1 owner = { stewardship = 16 } }
		modifier = { factor = 1.1 owner = { stewardship = 18 } }
		modifier = { factor = 1.2 owner = { stewardship = 20 } }
		modifier = { factor = 1.2 owner = { stewardship = 22 } }
		modifier = { factor = 1.2 owner = { stewardship = 24 } }
		modifier = { factor = 1.3 owner = { stewardship = 26 } }
		modifier = { factor = 1.3 owner = { stewardship = 28 } }
		modifier = { factor = 1.4 owner = { stewardship = 30 } }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
	}
	
	immediate = {
		add_province_modifier = { name = hellhounds duration = -1 }
	}
	
	option = {
		name = EVTOPTAprovince.1
	}
}
#Rotfiends
province_event = {
	id = province.5
	desc = EVTDESCprovince.5
	picture = GFX_evt_heretic
	
	trigger = {
		owner = { NOT = { culture = wilderness} }
		NOT = { has_province_modifier = rotfiends }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 2000
		modifier = { factor = 10 has_province_modifier = werewolves }
		modifier = { factor = 10 has_province_modifier = vampires }
		modifier = { factor = 10 has_province_modifier = kikimoras }
		modifier = { factor = 10 has_province_modifier = hellhounds }
		modifier = { factor = 10 has_province_modifier = nekkers }
		modifier = { factor = 10 has_province_modifier = drowners }
		# Stewardship
		modifier = { factor = 1.0 owner = { stewardship = 10 } }
		modifier = { factor = 1.1 owner = { stewardship = 12 } }
		modifier = { factor = 1.1 owner = { stewardship = 14 } }
		modifier = { factor = 1.1 owner = { stewardship = 16 } }
		modifier = { factor = 1.1 owner = { stewardship = 18 } }
		modifier = { factor = 1.2 owner = { stewardship = 20 } }
		modifier = { factor = 1.2 owner = { stewardship = 22 } }
		modifier = { factor = 1.2 owner = { stewardship = 24 } }
		modifier = { factor = 1.3 owner = { stewardship = 26 } }
		modifier = { factor = 1.3 owner = { stewardship = 28 } }
		modifier = { factor = 1.4 owner = { stewardship = 30 } }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
	}
	
	immediate = {
		add_province_modifier = { name = rotfiends duration = -1 }
	}
	
	option = {
		name = EVTOPTAprovince.1
	}
}
#Drowners
province_event = {
	id = province.6
	desc = EVTDESCprovince.6
	picture = GFX_evt_heretic
	
	trigger = {
		owner = { NOT = { culture = wilderness} }
		NOT = { has_province_modifier = drowners }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 1800
		modifier = { factor = 10 has_province_modifier = werewolves }
		modifier = { factor = 10 has_province_modifier = vampires }
		modifier = { factor = 10 has_province_modifier = kikimoras }
		modifier = { factor = 10 has_province_modifier = hellhounds }
		modifier = { factor = 10 has_province_modifier = nekkers }
		modifier = { factor = 10 has_province_modifier = rotfiends }
		# Stewardship
		modifier = { factor = 1.0 owner = { stewardship = 10 } }
		modifier = { factor = 1.1 owner = { stewardship = 12 } }
		modifier = { factor = 1.1 owner = { stewardship = 14 } }
		modifier = { factor = 1.1 owner = { stewardship = 16 } }
		modifier = { factor = 1.1 owner = { stewardship = 18 } }
		modifier = { factor = 1.2 owner = { stewardship = 20 } }
		modifier = { factor = 1.2 owner = { stewardship = 22 } }
		modifier = { factor = 1.2 owner = { stewardship = 24 } }
		modifier = { factor = 1.3 owner = { stewardship = 26 } }
		modifier = { factor = 1.3 owner = { stewardship = 28 } }
		modifier = { factor = 1.4 owner = { stewardship = 30 } }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
	}
	
	immediate = {
		add_province_modifier = { name = drowners duration = -1 }
	}
	
	option = {
		name = EVTOPTAprovince.1
	}
}
#Nekkers
province_event = {
	id = province.7
	desc = EVTDESCprovince.7
	picture = GFX_evt_heretic
	
	trigger = {
		owner = { NOT = { culture = wilderness} }
		NOT = { has_province_modifier = nekkers }
		NOT = { has_province_modifier = monster_purge }
	}
	
	mean_time_to_happen = {
		months = 1800
		modifier = { factor = 10 has_province_modifier = werewolves }
		modifier = { factor = 10 has_province_modifier = vampires }
		modifier = { factor = 10 has_province_modifier = kikimoras }
		modifier = { factor = 10 has_province_modifier = hellhounds }
		modifier = { factor = 10 has_province_modifier = drowners }
		modifier = { factor = 10 has_province_modifier = rotfiends }
		# Stewardship
		modifier = { factor = 1.0 owner = { stewardship = 10 } }
		modifier = { factor = 1.1 owner = { stewardship = 12 } }
		modifier = { factor = 1.1 owner = { stewardship = 14 } }
		modifier = { factor = 1.1 owner = { stewardship = 16 } }
		modifier = { factor = 1.1 owner = { stewardship = 18 } }
		modifier = { factor = 1.2 owner = { stewardship = 20 } }
		modifier = { factor = 1.2 owner = { stewardship = 22 } }
		modifier = { factor = 1.2 owner = { stewardship = 24 } }
		modifier = { factor = 1.3 owner = { stewardship = 26 } }
		modifier = { factor = 1.3 owner = { stewardship = 28 } }
		modifier = { factor = 1.4 owner = { stewardship = 30 } }
		#Good Modifiers
		modifier = { owner = { demesne_efficiency = 1.0 } factor = 1.5 }
		modifier = { owner = { trait = diligent } factor = 1.3 }
		modifier = { owner = { trait = genius } factor = 1.2 }
		modifier = { owner = { trait = zealous } factor = 1.2 }
		modifier = { owner = { trait = quick } factor = 1.1 }
	}
	
	immediate = {
		add_province_modifier = { name = nekkers duration = -1 }
	}
	
	option = {
		name = EVTOPTAprovince.1
	}
}

################################################
# Seasonal events from VIET
################################################
# Long rain
province_event = {
	id = province.10
	desc = EVTDESCprovince.10
	picture = GFX_evt_stone_church
	
	trigger = {
		owner = { NOT = { culture = wilderness} }
		month = 2
		NOT = { month = 8 }
		NOT = { has_province_modifier = long_rain }
	}
	
	mean_time_to_happen = {
		months = 5000
	}
	
	option = {
		name = EVTOPTAprovince.10
		add_province_modifier = {
			name = long_rain
			duration = 180
		}
	}
}
# Cold weather
province_event = {
	id = province.11
	desc = EVTDESCprovince.11
	picture = GFX_evt_stone_church

	trigger = {
		owner = { NOT = { culture = wilderness} }
		month = 2
		NOT = { month = 8 }
		NOT = { has_province_modifier = cold_weather }
	}

	mean_time_to_happen = {
		months = 5000
	}

	option = {
		name = EVTOPTAprovince.11
		add_province_modifier = {
			name = cold_weather
			duration = 180
		}
	}
}
# Bad crops in autumn
province_event = {
	id = province.12
	desc = EVTDESCprovince.12
	picture = GFX_evt_stone_church
	
	trigger = {
		owner = { NOT = { culture = wilderness} }
		month = 8
		NOT = { month = 9 }
		NOT = { has_province_modifier = bad_crops }
		NOT = { has_province_modifier = good_crops }
	}
	
	mean_time_to_happen = {
		months = 5000
		modifier = {
			factor = 0.1
			has_province_modifier = long_rain
		}
		modifier = {
			factor = 0.1
			has_province_modifier = cold_weather
		}
	}
	
	option = {
		name = EVTOPTAprovince.12
		add_province_modifier = {
			name = bad_crops
			duration = 365
		}
	}
}
# Good crops in autumn
province_event = {
	id = province.13
	desc = EVTDESCprovince.13
	picture = GFX_evt_stone_church
	
	trigger = {
		owner = { NOT = { culture = wilderness} }
		month = 8
		NOT = { month = 9 }
		NOT = { has_province_modifier = bad_crops }
		NOT = { has_province_modifier = good_crops }
	}
	
	mean_time_to_happen = {
		months = 5000
	}
	
	option = {
		name = EVTOPTAprovince.13
		add_province_modifier = {
			name = good_crops
			duration = 365
		}
	}
}
# Famine in the next year
province_event = {
	id = province.14
	desc = EVTDESCprovince.14
	picture = GFX_evt_plague_doctor
	
	trigger = {
		owner = { NOT = { culture = wilderness} }
		month = 2
		NOT = { month = 8 }
		has_province_modifier = bad_crops
		NOT = { has_province_modifier = serious_famine }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = { # Help poor peasants and citizens!
		name = EVTOPTAprovince.14
		ai_chance = {
			factor = 5
			modifier = {
				factor = 20
				owner = { treasury = 100 }
			}
			modifier = {
				factor = 10
				owner = { trait = kind }
			}
			modifier = {
				factor = 10
				owner = { trait = charitable }
			}
			modifier = {
				factor = 10
				owner = { trait = temperate }
			}
			modifier = {
				factor = 10
				owner = { trait = diligent }
			}
		}
		owner = { 
			treasury = -50
			piety = 10
		}
	}
	option = { # Let them eat cake!
		name = EVTOPTBprovince.14
		ai_chance = {
			factor = 5
			modifier = {
				factor = 20
				owner = {
					NOT = { treasury = 50 }
				}
			}
			modifier = {
				factor = 10
				owner = { trait = gluttonous }
			}
			modifier = {
				factor = 10
				owner = { trait = greedy }
			}
			modifier = {
				factor = 10
				owner = { trait = cruel }
			}
			modifier = {
				factor = 10
				owner = { trait = slothful }
			}
		}
		add_province_modifier = {
			name = serious_famine
			duration = 365
		}
		owner = { 
			piety = -10
		}
	}
}
