#############################################
#############################################
#                                         	#
# ZE Adolescence Events					  	#
# ID ZE.13000-ZE.13999                    	#
#                                         	#
#############################################
#############################################

# Written by Joel Hansson

namespace = ZE


#############################################
#											#
# Romantic endeavors						#
# ZE.13600-ZE.13699							#
#											#
#############################################

character_event = {
	id = ZE.13610
	desc = EVTDESC_ZE_13610
	picture = GFX_evt_noble_in_castle
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	immediate = {
		
	}
	
	option = { # Carpenter's daughter 
		name = EVTOPTA_ZE_13610
		trigger = {
			is_female = yes
		}
		ai_chance = {
			factor = 22
		}
		add_trait = homosexual
		set_character_flag = ZE_13610_carpenter
		character_event = { id = ZE.13611 days = 30 }
	}
	
	option = { # Farrier's apprentice Male
		name = EVTOPTA_ZE_13610_MALE
		trigger = {
			is_female = no
		}
		ai_chance = {
			factor = 22
		}
		add_trait = homosexual
		set_character_flag = ZE_13610_farrier_male
		character_event = { id = ZE.13611 days = 30 }
	}
	
	option = { # Farrier's apprentice 
		name = EVTOPTB_ZE_13610
		trigger = {
			is_female = yes
		}
		ai_chance = {
			factor = 47
		}
		set_character_flag = ZE_13610_farrier
		character_event = { id = ZE.13611 days = 30 }
	}
	
	option = { # Carpenter's daughter Male 
		name = EVTOPTB_ZE_13610_MALE
		trigger = {
			is_female = no
		}
		ai_chance = {
			factor = 47
		}
		set_character_flag = ZE_13610_carpenter_male
		character_event = { id = ZE.13611 days = 30 }
	}
	
	option = { # I don't have time for this 
		name = EVTOPTC_ZE_13610
		ai_chance = {
			factor = 30
		}
	}
	option = { # Celibate is the only choice 
		name = EVTOPTD_ZE_13610
		add_trait = celibate
		ai_chance = {
			factor = 1
		}
	}
}

character_event = {
	id = ZE.13611
	desc = {
		text = EVTDESCA_ZE_13611
		trigger = {
			OR = {
				has_character_flag = ZE_13610_carpenter
				has_character_flag = ZE_13610_carpenter_male
			}
		}
	}
	desc = {
		text = EVTDESCB_ZE_13611
		trigger = {
			has_character_flag = ZE_13610_ferrier
			has_character_flag = ZE_13610_ferrier_male
		}
	}
	picture = GFX_evt_lovers
	border = GFX_event_normal_frame_diplomacy
	
	is_triggered_only = yes
	
	immediate = {
		
	}
	
	option = { # Chaste 
		name = EVTOPTA_ZE_13611_CARP
		add_trait = chaste
		trigger = {
			OR = {
				has_character_flag = ZE_13610_carpenter
				has_character_flag = ZE_13610_carpenter_male
			}
		}
		
		hidden_tooltip = { character_event = { id = ZE.13612 } } # Clear flags
	}
	option = {
		name = EVTOPTA_ZE_13611_FERR
		add_trait = chaste
		trigger = {
			OR = {
				has_character_flag = ZE_13610_ferrier
				has_character_flag = ZE_13610_ferrier_male
			}
		}
		
		hidden_tooltip = { character_event = { id = ZE.13612 } } # Clear flags
	}
	option = { # No special outcome 
		name = EVTOPTB_ZE_13611_CARP
		trigger = {
			OR = {
				has_character_flag = ZE_13610_carpenter
				has_character_flag = ZE_13610_carpenter_male
			}
		}
		
		hidden_tooltip = { character_event = { id = ZE.13612 } } # Clear flags
	}
	option = {
		name = EVTOPTB_ZE_13611_FERR
		trigger = {
			OR = {
				has_character_flag = ZE_13610_ferrier
				has_character_flag = ZE_13610_ferrier_male
			}
		}
		
		hidden_tooltip = { character_event = { id = ZE.13612 } } # Clear flags
	}
	option = { # Lustful 
		name = EVTOPTC_ZE_13611_CARP
		add_trait = lustful
		trigger = {
			OR = {
				has_character_flag = ZE_13610_carpenter
				has_character_flag = ZE_13610_carpenter_male
			}
		}
		
		hidden_tooltip = { character_event = { id = ZE.13612 } } # Clear flags
	}
	option = { # Lustful 
		name = EVTOPTC_ZE_13611_FERR
		add_trait = lustful
		trigger = {
			OR = {
				has_character_flag = ZE_13610_ferrier
				has_character_flag = ZE_13610_ferrier_male
			}
		}
		
		hidden_tooltip = { character_event = { id = ZE.13612 } } # Clear flags
	}
}

character_event = {
	id = ZE.13612
	
	hide_window = yes
	
	is_triggered_only = yes
	
	immediate = {
		clr_character_flag = ZE_13610_carpenter
		clr_character_flag = ZE_13610_carpenter_male
		clr_character_flag = ZE_13610_ferrier
		clr_character_flag = ZE_13610_ferrier_male
	}
}