(Validator SaveFile) = {
	Type = Default
	FriendlyName = "_Savefile"
	
	(FileGroup "save games\Germany1942_05_20_10.hoi3")
	ValidatorName = SaveFile
}

(Type SaveFile) = {
	Single = { Left = "date" Right = String }
	Single = { Left = "player" Right = Tag }
	Single = { Left = "ai" Right = Untyped }
	Single = { Left = "automate_trade" Right = Bool }
	Single = { Left = "automate_sliders" Right = String }
	Single = { Left = "automate_tech_sliders" Right = String }
	Single = { Left = "rebel" Right = String }
	Single = { Left = "convoy" Right = String }
	Single = { Left = "theatre" Right = String }
	Single = { Left = "unit" Right = String }
	Single = { Left = "flags" Right = String }
	Single = { Left = "gameplaysettings" Right = String }
	Single = { Left = "victory_conditions" Right = String }
	Single = { Left = "id" Right = String }
	Single = { Left = "fired_events" Right = String }
	RequiredList = { Left = { Type = LandProvince } Right = LandProvinceClause }
	RequiredList = { Left = { Type = SeaProvince } Right = SeaProvinceClause }
	Single = { Left = "automate_trade" Right = String }
	Single = { Left = "automate_trade" Right = String }
	Single = { Left = "automate_trade" Right = String }
	Single = { Left = "automate_trade" Right = String }
	Single = { Left = "automate_trade" Right = String }
	Single = { Left = "automate_trade" Right = String }
	Single = { Left = "automate_trade" Right = String }
}

(Type ProvinceClause) = {
	Single = { Left = "flags" Right = Empty }
}

(Type LandProvinceClause) = {
	Single = { Left = "owner" Right = Tag }
	Single = { Left = "controller" Right = Tag }
	(Ch N Y) = { Left = "core" Right = Tag }
	Untyped
}

(Type SeaProvinceClause) = {
	Untyped
}
























