Includes = {
	_Scopes
	
	Control
	Status
	
	Basic
	Diplomacy
	War
	
	Religion
	Culture
	
	(BasicAhd If = Vic2Ahd)
}

ContextValidatorInfo = {
	IdSearch = {
		(FileGroup "events" "*.txt") = {
			Province = "province_event\id"
			Country = "country_event { (id\[R]) !< RegionEventId2 }\id"
			Region = "country_event { (id\[R]) << RegionEventId2 }\id"
		}
		
		EventTypes = { Country Province Pop Region }
	}
	
	CallSearch = {
		(FileGroup "events" "*.txt") = {
			Country = "province_event\option"
			Country = "country_event\option"
			
			(SearchMethod If = Vic2Ahd) = 2
		}
		
		(FileGroup "decisions" "*.txt") = {
			Country = "political_decisions\*\effect"
			
			(SearchMethod If = Vic2Ahd) = 2
		}
		
		(FileGroup "common\cb_types.txt") = {
			Country = "*\on_po_accepted"
			Country = "*\on_add"
		}
		
		(FileGroup "common\rebel_types.txt") = {
			Country = "*\siege_won_effect" # TODO: THIS really is pointing to Country?
			Country = "*\demands_enforced_effect" # TODO: THIS really is pointing to Country?
			
			(SearchMethod If = Vic2Ahd) = 2
		}
		
		(FileGroup "common\on_actions.txt") = {
			Country = "*\*"
			
			SearchMethod = 1
		}
		
		Search = {
			province_event
			country_event
		}
	}
}

(ContextValidator Country) = { }
(ContextValidator Province) = { }
(ContextValidator Region) = { }
(ContextValidator Pop) = { }

(ContextValidator Trigger) = {
	Abstract = True
	
	Set = {
		CountryTrigger = CountryTrigger
		ProvinceTrigger = ProvinceTrigger
		RegionTrigger = RegionTrigger
		PopTrigger = PopTrigger
		
		Country = Country
		Province = Province
		Region = Region
		Pop = Pop
	}
}

Global = {
(Type ProvinceTrigger) = {
	ContextValidator = ProvinceTrigger
}
}

(ContextValidator ProvinceTrigger) = {
	Inherits = Trigger
	
	ThisTarget = CountryTrigger
	#ThisTarget = ProvinceTrigger
	Conditional = ProvinceTrigger
}

Global = {
(Type CountryTrigger) = {
	ContextValidator = CountryTrigger
}
}

(ContextValidator CountryTrigger) = {
	Inherits = Trigger
	ThisTarget = CountryTrigger
	Conditional = CountryTrigger
}

Global = {
(Type PopTrigger) = {
	ContextValidator = PopTrigger
}
}

(ContextValidator PopTrigger) = {
	Inherits = Trigger
	ThisTarget = PopTrigger
	Conditional = PopTrigger
}

Global = {
(Type RegionTrigger) = {
	ContextValidator = RegionTrigger
}
}

(ContextValidator RegionTrigger) = {
	Inherits = Trigger
	ThisTarget = RegionTrigger
	Conditional = RegionTrigger
}

(ContextValidator Command) = {
	Abstract = True
	
	Set = {
		CountryCommand = CountryCommand
		ProvinceCommand = ProvinceCommand
		RegionCommand = RegionCommand
		PopCommand = PopCommand
		CountryTrigger = CountryTrigger
		ProvinceTrigger = ProvinceTrigger
		RegionTrigger = RegionTrigger
		PopTrigger = PopTrigger
	
		Country = Country
		Province = Province
		Region = Region
		Pop = Pop
	}
}

Global = {
(Type ProvinceCommand) = {
	ContextValidator = ProvinceCommand
}
}

(ContextValidator ProvinceCommand) = {
	Inherits = Command
	
	#ThisTarget = ProvinceCommand
	ThisTarget = CountryCommand
}

Global = {
(Type CountryCommand) = {
	ContextValidator = CountryCommand
}
}

(ContextValidator CountryCommand) = {
	Inherits = Command
	ThisTarget = CountryCommand
}

Global = {
(Type PopCommand) = {
	ContextValidator = PopCommand
}
}

(ContextValidator PopCommand) = {
	Inherits = Command
	ThisTarget = PopCommand
}

Global = {
(Type RegionCommand) = {
	ContextValidator = RegionCommand
}
}

(ContextValidator RegionCommand) = {
	Inherits = ProvinceCommand
	ThisTarget = RegionCommand
}

(Literal Union) = "union"

























