(ContextValidator Trigger) = { Members = {
	(Y  ) = { Left = "year" Right = NonNegInt }
	(Y  ) = { Left = "month" Right = NonNegInt }
	(N Y) = { Left = "exists" Right = Tag }
	
	(A Y) = { Left = "continent" Right = Continent }
	(N Y) = { Left = "is_ideology_enabled" Right = Ideology }
} }

(ContextValidator ProvinceTrigger) = { Members = {
	(Y  ) = { Left = "minorities" Right = Bool }
	(A Y) = { Left = "controlled_by" Right = { Type = Tag Type = ThisCountry Type = ThisProvince Literal = "owner" } }
	(Y  ) = { Left = "controlled_by_rebels" Right = Bool }
	(N N) = { Left = "country_units_in_province" Right = { Tag ThisProvince ThisCountry } }
	(Y  ) = { Left = "crime_fighting" Right = NonNegDblPercent }
	(Y  ) = { Left = "education_spending" Right = NonNegDblPercent }
	(Y  ) = { Left = "empty" Right = Bool }
	(N Y) = { Left = "has_building" Right = { Type = Building Literal = "factory" } }
	(Y  ) = { Left = "has_empty_adjacent_province" Right = Bool }
	(Y  ) = { Left = "has_national_minority" Right = Bool }
	(N A) = { Left = "has_province_modifier" Right = { StaticModifier TriggeredModifier EventModifier } }
	(Y  ) = { Left = "has_recent_imigration" Right = Bool }
	(Y  ) = { Left = "is_blockaded" Right = Bool }
	(Y  ) = { Left = "is_capital" Right = Bool }
	(Y  ) = { Left = "is_colonial" Right = Bool }
	(Y  ) = { Left = "is_overseas" Right = Bool }
	(N Y) = { Left = "ideology_enabled" Right = Ideology }
	(Y  ) = { Left = "pop_militancy" Right = NonNegDbl }
	(Y  ) = { Left = "port" Right = Bool }
	(Y  ) = { Left = "province_control_days" Right = NonNegInt }
	(A Y) = { Left = "province_id" Right = Province }
	(A Y) = { Left = "region" Right = Region }
	(A Y) = { Left = "state_id" Right = LandProvince }
	(A Y) = { Left = "terrain" Right = Terrain }
	(A Y) = { Left = "trade_goods" Right = Goods }
	(Y  ) = { Left = "unemployment" Right = NonNegDbl }
	(Y  ) = { Left = "units_in_province" Right = NonNegInt }
	(Y N) = { Left = { Type = Tech } Right = 1 }
	(A Y) = { Left = "pop_majority_religion" Right = Religion } # TODO: Real?
	
	(N Y) = { Left = "is_core" Right = { Tag ThisCountry ThisProvince } }
	(Y  ) = { Left = "is_coastal" Right = Bool } # TODO: Check if it is real
	(Y  ) = { Left = "average_consciousness" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "average_militancy" Right = NonNegDbl } # TODO: Check if it is real
	(A Y) = { Left = "has_crime" Right = Crime } # TODO: Check if it is real
	(Y  ) = { Left = "literacy" Right = NonNegDblPercent } # TODO: Check if it is real
	(Y  ) = { Left = "war_exhaustion" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "civilized" Right = Bool } # TODO: Check if it is real
	(Y  ) = { Left = "is_greater_power" Right = { Bool } } # Note: THIS definitely not correct
	(A Y) = { Left = { Type = PartyIssueKey } Right = PartyIssue } # TODO: Check if it is real
	(A Y) = { Left = { Type = PoliticalReformKey } Right = PoliticalReform } # TODO: Check if it is real
	(A Y) = { Left = { Type = SocialReformKey } Right = SocialReform } # TODO: Check if it is real
	(A Y) = { Left = { Type = MilitaryReformKey } Right = MilitaryReform } # TODO: Check if it is real
	(A Y) = { Left = { Type = EconomicReformKey } Right = EconomicReform } # TODO: Check if it is real
	(Y N) = { Left = { Type = Ideology } Right = NonNegPercent } # TODO: Check if it is real
	(N Y) = { Left = "nationalvalue" Right = NationalValue } # TODO: Check if it is real
	(A Y) = { Left = "owned_by" Right = { Tag ThisCountry ThisProvince } } # TODO: Check if it is real
	(Y  ) = { Left = "life_rating" Right = NonNegPercent } # TODO: Check if it is real
	(N Y) = { Left = "has_country_modifier" Right = { StaticModifier TriggeredModifier EventModifier } } # TODO: Check if it is real
	(A Y) = { Left = "produces" Right = Goods } # TODO: Check if it is real
	(N Y) = { Left = "has_pop_type" Right = PopType } # TODO: Check if it is real
	(Y N) = { Left = { Type = PoliticalReformValue } Right = NonNegPercent }
	(Y N) = { Left = { Type = SocialReformValue } Right = NonNegPercent }
	(Y N) = { Left = { Type = MilitaryReformValue } Right = NonNegPercent }
	(Y N) = { Left = { Type = EconomicReformValue } Right = NonNegPercent }
	(Y N) = { Left = { Type = PartyIssueValue } Right = NonNegPercent }
	(Y  ) = { Left = "fort" Right = PInt }

	(Y  ) = { Left = "poor_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "poor_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "poor_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	
	(N Y) = { Left = "pop_unemployment" Right = {
		Single = { Left = "value" Right = NonNegDblPercent }
		Single = { Left = "type" Right = { ThisPop PopType } }
	} }
	(N Y) = { Left = "unemployment_by_type" Right = {
		Single = { Left = "value" Right = NonNegDblPercent }
		Single = { Left = "type" Right = { ThisPop PopType } }
	} }
	(N Y) = { Left = "work_available" Right = {
		(Ch N Y 1 -1) = { Left = "worker" Right = PopType }
	} }
	
	(Y  ) = { Left = "is_state_capital" Right = Bool }
	(Y  ) = { Left = "total_pops" Right = PInt }
	(Y  ) = { Left = "can_build_factory" Right = Bool }
	(N Y) = { Left = { Type = PopType } Right = NnDblP }
	(Y  ) = { Left = "crime_higher_than_education" Right = Bool }
	(A Y) = { Left = "pop_majority_ideology" Right = Ideology } # TODO: Real?
	
} }

(ContextValidator CountryTrigger) = { Members = {
	(A Y) = { Left = "pop_majority_ideology" Right = Ideology } # TODO: Real?
	(Y  ) = { Left = "recruited_percentage" Right = NnDblP }
	(N Y) = { Left = "this_culture_union" Right = { Tag ThisCountry } }
	(N Y) = { Left = { Type = PopType } Right = NnDblP }
	(Y  ) = { Left = "revanchism" Right = NnDbl }
	(N Y) = { Left = "is_releasable_vassal" Right = { Tag ThisCountry } }
	(N Y) = { Left = "in_default" Right = { Tag ThisCountry } }
	(Y  ) = { Left = "is_vassal" Right = Bool }
	(Y Y) = { Left = "ai" Right = Bool }
	(Y  ) = { Left = "average_consciousness" Right = NonNegDbl }
	(Y  ) = { Left = "average_militancy" Right = NonNegDbl }
	(Y  ) = { Left = "civilized" Right = Bool }
	(Y  ) = { Left = "colonial_nation" Right = Bool }
	(N Y) = { Left = "controls" Right = LandProvince }
	(Y  ) = { Left = "crime_fighting" Right = NonNegDblPercent }
	(Y  ) = { Left = "education_spending" Right = NonNegDblPercent }
	(Y  ) = { Left = "election" Right = Bool }
	(A Y) = { Left = "government" Right = Government }
	(N Y) = { Left = "guarantee" Right = Tag }
	(N Y) = { Left = "has_leader" Right = String }
	(Y  ) = { Left = "has_recently_lost_war" Right = Bool }
	(N Y) = { Left = "ideology" Right = Ideology }
	(Y  ) = { Left = "industrial_score" Right = { NonNegDbl ThisCountry } }
	(N Y) = { Left = "invention" Right = Invention }
	(N Y) = { Left = "is_core" Right = LandProvince }
	(Y  ) = { Left = "is_disarmed" Right = Bool }
	(Y  ) = { Left = "is_greater_power" Right = { Bool } } # Note: THIS definitely not correct
	(Y  ) = { Left = "is_secondary_power" Right = Bool }
	(Y  ) = { Left = "is_possible_vassal" Right = Tag }
	(Y  ) = { Left = "is_subject" Right = Bool }
	(Y  ) = { Left = "lost_national" Right = NonNegDblPercent }
	(Y  ) = { Left = "manpower" Right = NonNegDbl }
	(Y  ) = { Left = "manpower_percentage" Right = NonNegDblPercent }
	(Y  ) = { Left = { "max_manpower" "max_manpower_greater_than" } Right = NonNegDbl }
	(Y  ) = { Left = "middle_tax" Right = NonNegDblPercent }
	(Y  ) = { Left = "militancy" Right = NonNegDbl }
	(N Y) = { Left = "military_access" Right = { Tag ThisCountry ThisPop } }
	(Y  ) = { Left = "military_score" Right = { NonNegDbl ThisCountry ThisPop } }
	(Y  ) = { Left = "military_spending" Right = NonNegDblPercent }
	(Y  ) = { Left = "corruption" Right = Double }
	(Y  ) = { Left = "money" Right = NonNegDbl }
	(N Y) = { Left = "nationalvalue" Right = NationalValue }
	(Y  ) = { Left = "national_provinces_occupied" Right = NonNegDblPercent }
	(N Y) = { Left = "neighbour" Right = { Tag ThisCountry ThisProvince } }
	(N Y) = { Left = "non_aggression_pact" Right = Tag }
	(Y  ) = { Left = "num_of_allies" Right = NonNegInt }
	(Y  ) = { Left = "num_of_cities" Right = NonNegInt }
	(Y  ) = { Left = "num_of_ports" Right = NonNegInt }
	(Y  ) = { Left = "num_of_revolts" Right = NonNegInt }
	(Y  ) = { Left = "num_of_vassals" Right = NonNegInt }
	(N Y) = { Left = "owns" Right = LandProvince }
	(Y  ) = { Left = "political_reform_want" Right = NonNegDblPercent }
	(Y  ) = { Left = "poor_tax" Right = NonNegDblPercent }
	(Y  ) = { Left = "pop_militancy" Right = NonNegDbl }
	(Y  ) = { Left = "prestige" Right = NonNegDbl }
	(A Y) = { Left = "produces" Right = Goods }
	(N Y) = { Left = "relation" Right = Relation }
	(Y  ) = { Left = "revolt_percentage" Right = NonNegDblPercent }
	(Y  ) = { Left = "rich_tax" Right = NonNegDblPercent }
	#(N Y) = { Left = "ruling_party" Right = Tag }
	(A Y) = { Left = "ruling_party_ideology" Right = Ideology }
	(A Y) = { Left = { Type = SocialReformKey } Right = SocialReform }
	(A Y) = { Left = { Type = PoliticalReformKey } Right = PoliticalReform }
	(A Y) = { Left = { Type = MilitaryReformKey } Right = MilitaryReform } # TODO: Check if it is real
	(A Y) = { Left = { Type = EconomicReformKey } Right = EconomicReform } # TODO: Check if it is real
	(Y  ) = { Left = "social_reform_want" Right = NonNegDblPercent }
	(Y  ) = { Left = "social_spending" Right = NonNegDblPercent }
	(N Y) = { Left = "has_stronger_army_than" Right = { Tag ThisCountry } }
	(A Y) = { Left = "tag" Right = { Tag ThisCountry ThisProvince } }
	(Y N) = { Left = { Type = Tech } Right = 1 }
	(Y  ) = { Left = "total_amount_of_divisions" Right = NonNegInt }
	(Y  ) = { Left = "total_amount_of_ships" Right = NonNegInt }
	(Y  ) = { Left = "total_defensives" Right = NonNegInt }
	(Y  ) = { Left = "total_num_of_ports" Right = NonNegInt }
	(Y  ) = { Left = "total_offensives" Right = NonNegInt }
	(Y  ) = { Left = "total_of_ours_sunk" Right = NonNegInt }
	(Y  ) = { Left = "total_sea_battles" Right = NonNegInt }
	(Y  ) = { Left = "total_sunk_by_us" Right = NonNegInt }
	(N Y) = { Left = "truce_with" Right = { Tag ThisCountry ThisProvince } }
	(Y  ) = { Left = "unemployment" Right = NonNegDblPercent }
	(Y  ) = { Left = "unit_has_leader" Right = Bool }
	(Y  ) = { Left = "unit_in_battle" Right = Bool }
	(N Y) = { Left = "upper_house" Right = UpperHouse }
	(A Y) = { Left = "vassal_of" Right = { Tag ThisCountry } }
	(Y  ) = { Left = "war" Right = Bool }
	(Y  ) = { Left = "war_exhaustion" Right = NonNegDbl }
	(N Y) = { Left = "war_with" Right = { Tag ThisCountry } }
	(N Y) = { Left = "is_our_vassal" Right = { Tag ThisCountry } }
	
	(N Y) = { Left = "big_producer" Right = Goods }
	(Y  ) = { Left = "total_pops" Right = PInt }
	
	(N Y) = { Left = "is_sphere_leader_of" Right = { ThisCountry Tag } }
	(Y N) = { Left = { Type = Goods } Right = NonNegDbl } # TODO: Check if it is real
	(N Y) = { Left = "is_canal_enabled" Right = Canal }
	(A Y) = { Left = "in_sphere" Right = { Tag ThisCountry } } # TODO: Check if it is real
	(Y  ) = { Left = "is_independant" Right = Bool } # TODO: Check if it is real
	(A Y) = { Left = { Type = PartyIssueKey } Right = PartyIssue } # TODO: Check if it is real
	(Y  ) = { Left = "plurality" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "consciousness" Right = NonNegDbl }
	(Y N) = { Left = { Type = PartyIssueValue } Right = NonNegPercent } # TODO: Check if it is real
	(Y  ) = { Left = "badboy" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "administration_spending" Right = NonNegDblPercent } # TODO: Check if it is real
	(Y  ) = { Left = "literacy" Right = NonNegDblPercent } # TODO: Check if it is real
	(A Y) = { Left = "tech_school" Right = TechSchool } # TODO: Check if it is real
	(Y N) = { Left = { Type = Ideology } Right = NonNegPercent } # TODO: Check if it is real
	(Y N) = { Left = { Type = PoliticalReformValue } Right = NonNegPercent } # TODO: Check if it is real
	(Y N) = { Left = { Type = SocialReformValue } Right = NonNegPercent } # TODO: Check if it is real
	(Y N) = { Left = { Type = MilitaryReformValue } Right = NonNegPercent }
	(Y N) = { Left = { Type = EconomicReformValue } Right = NonNegPercent }
	(Y  ) = { Left = "exists" Right = Bool } # TODO: Check if it is real
	(N Y) = { Left = "has_pop_type" Right = PopType } # TODO: Check if it is real
	(N Y) = { Left = "diplomatic_influence" Right = Relation } # TODO: Check if it is real
	(Y  ) = { Left = "number_of_states" Right = PositiveInt } # TODO: Check if it is real
	(Y  ) = { Left = "part_of_sphere" Right = Bool } # TODO: Check if it is real
	(Y  ) = { Left = "is_mobilised" Right = Bool } # TODO: Check if it is real
	(Y  ) = { Left = "is_cultural_union" Right = { Bool ThisProvince ThisCountry } }
	
	(Y  ) = { Left = "poor_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "poor_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "poor_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "poor_strata_militancy" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_militancy" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_militancy" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "has_unclaimed_cores" Right = Bool }
	
	(N Y) = { Left = "is_next_reform" Right = { PoliticalReformValue SocialReformValue EconomicReformValue MilitaryReformValue } }

	(N Y) = { Left = "work_available" Right = {
		(Ch N Y 1 -1) = { Left = "worker" Right = PopType }
	} }

	(A Y) = { Left = "pop_majority_religion" Right = Religion } # TODO: Real?
	
	(N Y) = { Left = "casus_belli" Right = { Tag ThisCountry } }
} }

(ContextValidator PopTrigger) = { Members = {
	(Y  ) = { Left = "cash_reserves" Right = NonNegDbl }
	(Y  ) = { Left = "consciousness" Right = NonNegDbl }
	(Y  ) = { Left = "life_needs" Right = NonNegDbl }
	(Y  ) = { Left = "everyday_needs" Right = NonNegDbl }
	(Y  ) = { Left = "luxury_needs" Right = NonNegDbl }
	(A Y) = { Left = "type" Right = PopType }
	(Y  ) = { Left = "unemployment" Right = NonNegDblPercent }
	(Y  ) = { Left = "literacy" Right = NonNegDblPercent }
	(Y  ) = { Left = "militancy" Right = NonNegDbl }
	(Y  ) = { Left = "is_cultural_union" Right = { ThisProvince ThisCountry } }
	(A Y) = { Left = "strata" Right = Strata }
	(Y  ) = { Left = "agree_with_ruling_party" Right = NonNegDblPercent }
	
	(A Y) = { Left = "pop_type" Right = PopType } # TODO: Check if it is real. Also relation to type trigger?
	(A Y) = { Left = "pop_majority_ideology" Right = Ideology } # TODO: Real?
	
	(Y N) = { Left = { Type = Ideology } Right = NonNegPercent }
	(Y N) = { Left = { Type = PoliticalReformValue } Right = NonNegPercent }
	(Y N) = { Left = { Type = SocialReformValue } Right = NonNegPercent }
	(Y N) = { Left = { Type = PartyIssueValue } Right = NonNegPercent }
	
	(Y  ) = { Left = "political_reform_want" Right = NonNegDblPercent }
	(A Y) = { Left = "government" Right = Government }
	(Y  ) = { Left = "recruited_percentage" Right = NnDblP }

	# Province scope
	(Y  ) = { Left = "crime_fighting" Right = NonNegDblPercent }
	(Y  ) = { Left = "education_spending" Right = NonNegDblPercent }
	(Y  ) = { Left = "military_spending" Right = NonNegDblPercent }
	(Y  ) = { Left = "social_spending" Right = NonNegDblPercent }
	(Y  ) = { Left = "administration_spending" Right = NonNegDblPercent }
	
	# Country scope (?)
	(Y  ) = { Left = "poor_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "poor_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "poor_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "poor_strata_militancy" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_militancy" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_militancy" Right = NonNegDbl } # TODO: Check if it is real

} }

(ContextValidator RegionTrigger) = { Members = {
	(Y  ) = { Left = "is_colonial" Right = Bool }
	(Y  ) = { Left = "empty" Right = Bool }
	(Y  ) = { Left = "is_slave" Right = Bool }
	(N Y) = { Left = "has_building" Right = { Type = Building Literal = "factory" } }
	(Y  ) = { Left = "average_consciousness" Right = NonNegDbl } # TODO: Check if it is real
	(N Y) = { Left = "has_pop_type" Right = PopType } # TODO: Check if it is real
	(Y  ) = { Left = "has_factories" Right = Bool }
	(N Y) = { Left = { Type = PopType } Right = NonNegDblPercent }
	
	# Rylock 111: Actually, both owned_by and controlled_by are valid when used with region triggers. It checks to see whether any province in that region is owned/controlled, however, and not whether they all are.
	(N Y) = { Left = "owned_by" Right = { Tag ThisCountry ThisProvince } } # TODO: Check if it is real
	(N Y) = { Left = "controlled_by" Right = { Type = Tag Type = ThisCountry Type = ThisProvince Literal = "owner" } }
	
	(Y  ) = { Left = "poor_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "poor_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "poor_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_life_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_everyday_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_luxury_needs" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "poor_strata_militancy" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "middle_strata_militancy" Right = NonNegDbl } # TODO: Check if it is real
	(Y  ) = { Left = "rich_strata_militancy" Right = NonNegDbl } # TODO: Check if it is real
	
	(Y  ) = { Left = "average_consciousness" Right = NonNegDbl }
	(Y  ) = { Left = "average_militancy" Right = NonNegDbl }
	
	(Y N) = { Left = { Type = Ideology } Right = NonNegPercent }
	(Y N) = { Left = { Type = PoliticalReformValue } Right = NonNegPercent }
	(Y N) = { Left = { Type = SocialReformValue } Right = NonNegPercent }
	(Y N) = { Left = { Type = PartyIssueValue } Right = NonNegPercent }
	(Y  ) = { Left = "unemployment" Right = NonNegDblPercent }
	
	(A Y) = { Left = "produces" Right = Goods } # TODO: Check if it is real
	(N Y) = { Left = "work_available" Right = {
		(Ch N Y 1 -1) = { Left = "worker" Right = PopType }
	} }

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {
	(Y  ) = { Left = "secede_province" Right = { Tag ThisCountry } }
	
	(N Y) = { Left = "add_core" Right = { Tag ThisCountry ThisProvince } } # THIS valid?
	(Y  ) = { Left = "change_controller" Right = { Tag ThisCountry } }
	(Y  ) = { Left = "change_manpower" Right = NzDbl }
	(Y  ) = { Left = "change_province_name" Right = String }
	(Y  ) = { Left = "create_revolt" Right = { 1 2 3 } }
	(Y  ) = { Left = "trade_goods" Right = Goods }
	(Y  ) = { Left = "infrastructure" Right = NzInt }
	(Y  ) = { Left = "life_rating" Right = NzDbl }
	(Y  ) = { Left = { Type = RebelType } Right = PInt }
	(Y  ) = { Left = "fort" Right = NzInt }
	(Y  ) = { Left = "add_crime" Right = Crime }
	(Y  ) = { Left = "naval_base" Right = Double }
		
	(N Y) = { Left = "remove_core" Right = { Tag ThisOnlyCountry } }
	(Y N) = { Left = { Type = Goods } Right = NzDbl } # TODO: Check if it is real.
	(N Y) = { Left = "relation" Right = Relation } # TODO: Valid in this scope?
	
	(N N) = { Left = "sub_unit" Right = {
		Single = { Left = "type" Right = Unit }
		Single = { Left = "value" Right = { Literal = "current" } }
	} }
} }

(ContextValidator CountryCommand) = { Members = {
	(N Y) = { Left = "add_core" Right = LandProvince }
	(Y  ) = { Left = "add_tax_relative_income" Right = Double }
	(Y  ) = { Left = "capital" Right = LandProvince }
	(Y  ) = { Left = "change_tag" Right = { Type = Tag Literal = "culture" } }
	(Y  ) = { Left = "civilized" Right = Bool }
	(N Y) = { Left = "create_alliance" Right = { Tag ThisCountry } }
	(N Y) = { Left = "create_vassal" Right = { Tag ThisCountry } }
	(N Y) = { Left = "dominant_issue" Right = DomIssueShift }
	(N Y) = { Left = "enable_ideology" Right = Ideology }
	(N Y) = { Left = "end_guarantee" Right = Tag }
	(N Y) = { Left = "end_military_access" Right = { Tag ThisCountry } }
	(N Y) = { Left = "end_non_aggression_pact" Right = Tag }
	(N Y) = { Left = "end_war" Right = { Tag ThisCountry ThisProvince } }
	(Y N) = { Left = { Type = Goods } Right = NzDbl }
	(Y  ) = { Left = "government" Right = Government }
	(N Y) = { Left = "guarantee" Right = Tag }
	(Y  ) = { Left = "civilized" Right = Yes }
	(N Y) = { Left = "ideology" Right = IdeoShift }
	(N Y) = { Left = "inherit" Right = { Tag ThisCountry } } # TODO: Is THIS valid?
	(Y Y) = { Left = { Type = PartyIssueKey } Right = PartyIssue }
	(N Y) = { Left = "kill_leader" Right = NonNegInt }
	(N Y) = { Left = "leave_alliance" Right = { Tag ThisCountry ThisProvince } }
	(Y  ) = { Left = "leadership" Right = NzDbl }
	(Y  ) = { Left = "literacy" Right = NzDblP }
	(Y  ) = { Left = "manpower" Right = NzDblP }
	(N Y) = { Left = "military_access" Right = { Tag ThisCountry } }
	(Y  ) = { Left = "nationalvalue" Right = NationalValue }
	(Y  ) = { Left = "neutrality" Right = Bool }
	(N Y) = { Left = "non_aggression_pact" Right = Tag }
	(Y  ) = { Left = "plurality" Right = NzDbl }
	(Y  ) = { Left = "prestige" Right = NzDbl }
	(N Y) = { Left = "relation" Right = Relation }
	(N Y) = { Left = "release" Right = Tag }
	(N Y) = { Left = "release_vassal" Right = { Tag ThisCountry Random } }
	(N Y) = { Left = "remove_core" Right = LandProvince }
	(Y  ) = { Left = "research_points" Right = NnInt }
	(Y Y) = { Left = { Type = PoliticalReformKey } Right = PoliticalReform }
	(Y Y) = { Left = { Type = SocialReformKey } Right = SocialReform }
	(Y Y) = { Left = { Type = MilitaryReformKey } Right = MilitaryReform }
	(Y Y) = { Left = { Type = EconomicReformKey } Right = EconomicReform }
	(Y  ) = { Left = "treasury" Right = NzDbl }
	(N Y) = { Left = "upper_house" Right = UpperHouse }
	(Y  ) = { Left = "war_exhaustion" Right = NzDbl }
	(Y  ) = { Left = "consciousness" Right = NonNegDbl }
	(Y  ) = { Left = "years_of_research" Right = Double }
	(N Y) = { Left = "enable_canal" Right = Canal } # TODO: Check if it is real.
	(Y  ) = { Left = "money" Right = NzDbl } # TODO: Check if it is real. Also, relation to treasury?
	(N Y) = { Left = "social_reform" Right = SocialReformValue } # TODO: Check if it is real.
	(N Y) = { Left = "political_reform" Right = PoliticalReformValue } # TODO: Check if it is real.
	(N Y) = { Left = "economic_reform" Right = EconomicReformValue } # TODO: Check if it is real.
	(N Y) = { Left = "military_reform" Right = MilitaryReformValue } # TODO: Check if it is real.
	(Y  ) = { Left = "badboy" Right = NzDbl } # TODO: Check if it is real.
	(N Y) = { Left = "diplomatic_influence" Right = Relation } # TODO: Check if it is real.
	(N Y) = { Left = "casus_belli" Right = CasusBelliAddition } # TODO: Check if it is real.
	(N Y) = { Left = "add_casus_belli" Right = CasusBelliAddition } # TODO: Check if it is real. Relation to casus_belli?
	(Y  ) = { Left = "tech_school" Right = TechSchool } # TODO: Check if it is real.
	(Y  ) = { Left = "is_slave" Right = Bool }
	
	(Y  ) = { Left = "ruling_party_ideology" Right = Ideology }
	(N Y) = { Left = "scaled_militancy" Right = Scale } # TODO: Valid here?
	(N Y) = { Left = "scaled_consciousness" Right = Scale } # TODO: Valid here?
	(Y  ) = { Left = "change_tag_no_core_switch" Right = Tag } # TODO: Real?
	(Y  ) = { Left = "annex_to" Right = { Tag ThisCountry } } # TODO: Real?
	(Y  ) = { Left = "election" Right = Yes } # TODO: Real?
	(N Y) = { Left = "war" Right = { Tag WarDecl } }
	(N Y) = { Left = "move_issue_percentage" Right = {
		Single = { Left = "from" Right = PartyIssueValue }
		Single = { Left = "to" Right = PartyIssueValue }
		Single = { Left = "value" Right = NnDblP }
		} } # TODO: Real?
} }

(ContextValidator PopCommand) = { Members = {
	(Y  ) = { Left = "consciousness" Right = NzDbl }
	(Y  ) = { Left = "militancy" Right = NzDbl }
	(Y  ) = { Left = "literacy" Right = NzDblP } # TODO: Real?
	
	(Y  ) = { Left = "pop_type" Right = PopType }
	(Y  ) = { Left = "reduce_pop" Right = PDblP }
	(Y  ) = { Left = "move_pop" Right = LandProvince }
	(Y  ) = { Left = "money" Right = NzDbl }
	
	(N Y) = { Left = "scaled_militancy" Right = Scale }
	(N Y) = { Left = "scaled_consciousness" Right = Scale }
	(N Y) = { Left = "dominant_issue" Right = IssueShift } # TODO: Check if it is real.
	
	(N Y) = { Left = "ideology" Right = IdeoShift } # TODO: Check if it is real.
} }

(ContextValidator RegionCommand) = { Members = {
	(N Y) = { Left = "scaled_militancy" Right = Scale } # TODO: Valid here?
	(N Y) = { Left = "scaled_consciousness" Right = Scale } # TODO: Valid here?
	(Y  ) = { Left = "change_region_name" Right = String } # TODO: Check if it is real.
	(Y  ) = { Left = "is_slave" Right = Bool } # Rylock 111: sets whether a state is a slave state

} }




(Type Relation) = {
	Single = { Left = "who" Right = { Tag ThisCountry ThisProvince } }
	Single = { Left = "value" Right = Double }
}

(Type UpperHouse) = {
	Single = { Left = "ideology" Right = Ideology }
	Single = { Left = "value" Right = NonNegDblPercent }
}

(Type DomIssueShift) = {
	Single = { Left = "factor" Right = NonNegDblPercent }
	Single = { Left = "value" Right = PartyIssueValue }
}

(Type IdeoShift) = {
	Single = { Left = "factor" Right = DblPercent }
	Single = { Left = "value" Right = Ideology }
}

(Type IssueShift) = {
	Single = { Left = "factor" Right = NonNegDblPercent }
	Single = { Left = "value" Right = { PartyIssueValue SocialReformValue PoliticalReformValue EconomicReformValue MilitaryReformValue } } # TODO: What goes on the right?
}

(Type Scale) = {
	Single = { Left = "factor" Right = NzDbl }
	Optional = { Left = "unemployment" Right = 1 }
	Optional = { Left = "issue" Right = { PartyIssueValue SocialReformValue PoliticalReformValue EconomicReformValue MilitaryReformValue } } # TODO: What can be on the right?
	Optional = { Left = "ideology" Right = Ideology }
	
	AtMostOne = { "unemployment" "issue" "ideology" }
}

(Type CasusBelliAddition) = {
	Single = { Left = "target" Right = { Tag ThisCountry ThisProvince } }
	Single = { Left = "type" Right = CasusBelliType }
	Optional = { Left = "months" Right = PInt }
}

(Type WarDecl) = {
	Single = { Left = "target" Right = { Tag ThisCountry ThisProvince } }
	(Ch N Y 1) = { Left = "attacker_goal" Right = Goal }
	(Ch N Y) = { Left = "defender_goal" Right = Goal }
	Optional = { Left = "call_ally" Right = Bool }
	

}

(Type Goal) = {
	Single = { Left = "casus_belli" Right = CasusBelliType }
	
	Optional = { Left = { "country" "tag" } Right = Tag }
	Optional = { Left = "state_province_id" Right = LandProvince }

}













