(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {

} }

(ContextValidator CountryTrigger) = { Members = {
	(Y  ) = { Left = "blockade" Right = NonNegDblPercent }
	(Y If = Vic2Ahd) = { Left = "brigades_compare" Right = NnDbl }
} }

(ContextValidator PopTrigger) = { Members = {

} }

(ContextValidator RegionTrigger) = { Members = {

} }

(ContextValidator Command) = { Members = {

} }

(ContextValidator ProvinceCommand) = { Members = {

} }

(ContextValidator CountryCommand) = { Members = {
	(N Y) = { Left = "define_general" Right = { # TODO: Is this real?
		Single = { Left = "name" Right = String }
		Single = { Left = "personality" Right = LeaderPersonality }
		Single = { Left = "background" Right = LeaderBackground } } }
} }

(ContextValidator PopCommand) = { Members = {

} }

(ContextValidator RegionCommand) = { Members = {

} }
















