(Validator Bookmarks) = {
	Type = Default
	FriendlyName = "Bookmarks"
	(FileGroup "common\bookmarks.txt")
	ValidatorName = BookmarkFile
}

(Type BookmarkFile) = {
	Child = { Left = "bookmark" Right = Bookmark }
}

(Type Bookmark) = {
	Single = { Left = "name" Right = Key }
	Single = { Left = "desc" Right = Key }
	Single = { Left = "date" Right = Date }
	
	(Ch N Y) = { Left = "character" Right = CharacterId }
}

(Type TimePeriod) = {
	Single = { Left = "start_date" Right = Date }
	Single = { Left = "end_date" Right = Date }
	Single = { Left = "one_only" Right = Bool }
}
