(Validator Dynasties) = {
	Type = Default
	FriendlyName = "Dynasties"
	(FileGroup "common\dynasties" "*.txt")
	ValidatorName = Dynasties
}

(Type Dynasties) = {
	(Ch Y N) = { Left = { Type = NonNegInt } Right = Dynasty }
}

(Type Dynasty) = {
	Single = { Left = "name" Right = String }
	Optional = { Left = "culture" Right = Culture }
	Optional = { Left = "coat_of_arms" Right = Untyped }
	Optional = { Left = "divine_blood" Right = Bool }
	Optional = { Left = "forced_coa_religiongroup" Right = ReligionGroup }
	Optional = { Left = "decadence" Right = PDbl }
}
