(Validator Events) = {
	Type = Default
	(FileGroup "events" "*.txt")
	FriendlyName = "@Events"
	ValidatorName = EventFile
}

(Type EventFile) = {
	(Ch N Y) = { Left = "namespace" Right = String }
	Child = { Left = "character_event" Right = CharEvent }
	Child = { Left = "letter_event" Right = CharEvent }
	Child = { Left = "province_event" Right = ProvEvent }
	Child = { Left = "narrative_event" Right = CharEvent }
	Child = { Left = "diploresponse_event" Right = CharEvent }
}

(Import "CharEvent" From "EventsHelper" WithFlag "c")
(Import "ProvEvent" From "EventsHelper" WithFlag "p")
