(Validator Localization) = {
	Type = Localization
	FriendlyName = "Localisation"

	(DataSource Csv) = {
		(FileGroup "localisation" "*.csv")
		Columns = 8
		AllowExtraColumns = True
		Encoding = Unicode
	}
	
	ValidColorCommands = { "!" "Y" "G" "W" "R" "b" "B" }
	
	ValidSlashCommands = { "n" }
	
	ValidBracketCommands = {
		GetTitledFirstName	GetBestName	GetPlayerRelation	GetHighestTitles	GetIsValidDesc	GetMonthlyPrestigeBreakdown	GetMartial
		GetMartialBreakdown	GetStewardship	GetStewardshipBreakdown	GetIntrigue	GetIntrigueBreakdown	GetLearning	GetLearningBreakdown
		GetPrimaryTitles	GetOnlyDynastyName	GetStatusInfo	GetFullName	GetDemesneSizeRatio	GetMonthlyIncome	GetMonthlyPrestige
		GetMonthlyPiety		GetMonthlyPietyBreakdown	GetDeathDate	GetAgeYears		GetBornAndDeathDate	GetInstantPlayerOpinion
		GetDelayedPlayerOpinion	GetInstantLiegeOpinion	GetDelayedLiegeOpinion	Title	GetName		GetDiplomacyBreakdown	
		ThirdPartyTitle		GetFromRelation		RecipientExtra			GetSubjectPronounCap		GetTitledName		FromFrom
		GetFirstName		From		Root		Location	ActorExtra	GetScriptureName		Religion	GetSheHe	GetTreasurerName
		GetRandomGodName	GetHerHis	GetTitle	GetSubjectPronoun		GetSheHeCap		GetHerHim	GetObjectPronoun	PlotTarget
		GetDiplomacy		GetLadLass	Liege		This		Spouse	PrimaryTitle	GetPossPronoun	GetManWoman		GetHimselfHerself
		Father		Mother		Heir	GetDiploGiftSize	New		GetObjective	GetFOA		ThePope		GetJobTitle		Host
		GetHerselfHimself	GetLordLady		Recipient	GetDynName	Actor		ThirdPartyCharacter		GetHerHimOpp	GetSheHeOpp
		Capital		Regent	Guardian		GetLiege	FatherOfUnborn		job_spymaster	job_chancellor	job_spiritual
		job_treasurer	job_marshal		Duchy		RelHead		GetRandomGodNameCap		GetChancellorName		TopLiege	Siege
		Culture		GetRulerTitle		GetHerHisOpp	County		Holder	GetGroupName	GetCrusadeName	AdultExtra	GetProposedLaw
		GetLordSpiritualName	GetTitleIncParents		Betrothed	GetManWomanOpp		GetSheHeCapOpp		GetDeathReason
		FromGetSheHe	GetMarshalName		PlotTargetTitle		ChildExtra		GetSpymasterName	GetPietyCost	GetHerHimCap
		GetDeathReasonCap	GetBirthDate	GetReflexivePronoun		GetHersHis	GetBaseName		GetFullBaseName		Kingdom
		GetHerHisCap	GetID		SupportedClaimantTitle		SupportedClaimant		GetPlot	GetAmbition		SeaZone
		MercRepCapital	Owner		GetAdjective		GetSonDaughter
		(If If = V110) = {
			GetFromNewRelation	GetFatherMother	GetTitledHisHers	GetTitledHerHis
		}
	}
	
	ValidDollarCommands = {
		BALANCE			LIST			NUM				ORDER			SECOND_ADJ		UNIT		TO			SLIDER		TECH		MONTHS
		HEIR			MAX				SECOND			FIRST_ADJ		OTHER_TITLE		WHO			FOA			LOSE		WHICH		TYPE
		HOLY_WAR		TITLE			CLAIMANT		NAME			GOLD			SIZE		DISEASE		ACTIVE		GROUP		TRAIT
		CHARACTER		ATTACKER		PRESSER			TARGET			RELATION		VALUE		TOTAL		PASSIVE		CHAR		CHANCE
		DEFENDER		ADJ				HOUSENAME		LIVING			WHERE			DIRECTION	NEW			GOV			OBJECTIVE	EFFECT
		WHAT			DATE			LIEGE			JOB				OLD_NAME		NEW_NAME	BACKER		PLOTTER		KEEPER		SPOUSE
		FATHER			FAMILY			PERC			GUARDIAN		HERESY			EMPLOYER	GIVER		NUM_TROOPS	VAL			PHASE
		AVERAGE			DEF				MORALE			DELTA			NUMCHARS		ENDCHAR		REGION		ABDICATOR	MOTHER		DAYS
		FAILED			SCORE			YEARS			YEAR			TAG				DUCATS_DIFF	ITEM		COST		REMAINING	ACTOR_PERSON
		RECIPIENT_PERSON	USERNAME	OPINION			RANK			PROV			PROG		COUNTY		TIER		INTERACTION	FILE
		FILE_MAX		COUNT			FROM			LEVEL			MUCH			TROOPS		STRENGTH	TACTIC		PROVINCE	CROWN_TITLE
		playername		DUCATS			PRESTIGE		RISK			DISC			WAR			PIETY		OLD_LIEGE	OPINION2	OTHER
		PRESTIGE2		RANSOM			ENEMYLIST		RULER			TRUTH			TITLES		PREDECESSOR	SUCCESSOR	OLDLIEGE	RESULT
		CURRENT			TEXT			MAN				WOMAN			CHAR1			CHAR2		CHILD		SEX			AGE			MONARCHNAME
		CHARNAME		RULERTITLE		REGENT			PLOTTERNAME		PLOTTERJOB		LAW			VASSAL		DIS_NAME	PROV_NAME	CREATOR
		USURPER			OLDHOLDER		PLOTNAME		RULER_TITLE		NEWHOLDER		JOB_TITLE	SETTLEMENT	BATTLE		NICKNAME	CHARACTERNAME
		CLAIM			TOCHARACTER		LIEGENAME		FROMCHARACTER	SETTLEMENTNAMES	CHILD_GENDER	VOTER	NOMINEE		BISHOP		COUNTRY
		THEIRPARTYTITLE	PERCENT			MAXTROOP		TROOP			ENEMY			DAYS_LEFT	HOUSE		MYPARTY		CAPITAL		THEM
		WINNER			SETTLEMENTTYPE	COUNCILLOR		JOBTITLE		CULTURENAME		RELIGIONNAME	ANTIPOPE	FRIEND	AMOUNT		OLD_REL_HEAD
		NEW_REL_HEAD	REGNAL_NAME		REL_HEAD_TITLE	OUTCOME			NEW_LIEGE		ACTOR		TIME		FROM_GOODS	FROM_EFFECT	TO_EFFECT
		LOOSER			REL_TITLE		TO_GOODS		CASH			GOODS_TO		PROV_OTHER	GOODS_OTHER	RELIGION	SUCCESS		PRISONER
		GOODS_FROM		GOODS			MONARCHTITLE	RECIPIENT		EXTRACOST		WHEN		SUPPORT		OPTION		EVENT		CULTURE
		ASSASSIN		GOVNAME			OWNER			UNITS_TYPE		PLAYER			OUR_LOSSES	THEIR_LOSSES	CHANGE	NATION		EFFICIENCY
		US				STR				IDEA			CHAN			FIRST			COL			HOME		DURATION	DEST		COMMANDER
		OPPOSITE_HE_SHE	ATT				ATT_SIZE		DEF_SIZE		SETT			HONORIFIC	VICTIM		PLOT		REL			BONUS
		OPPOSITE_HIS_HER	DLC			CHARACTERTITLE	AMBITION_HIS_HER	AMBITION_HE_SHE	TAX		WARLIST		SIDE		HOLDING		AMBITION_TARGET_NAME
		OPPOSITE_HIM_HER	CRUSADE_NAME	FOCUS		PROGRESS		LORD			DESC		BUILDING	ACTION		HELD		OWNERFULLNAME
		AMBITION_HIM_HER	TECH_NAME	HIGHEST			AVRG			ALL				LOCATION	OLD_TITLE	NEW_TITLE	NEED		PRESTIGE_COST
		SUCC_RAND_DESC	AUTHORITY_LOSS	TUTOR			JAILOR			BARONY			PLURAL		COLOR		SEA			FAMILY_REL	TAX_LIEGE
		TOWN			REL_1			REL_2			DUKE			KINGDOM			KING		NEEDED		POPE		DUCHY		REIGN
		PERSON			CONSTRUCTION	FOLDERNAME		FILENAME		TITLE_ADJ		X			Y			FLAG		UNITS		CASUSBELLITYPE
		FREQ			P_VAL			S_VAL			M_VAL			REL_HEAD		PRONOUN		HOLDER		SPYMASTER	HOLDINGS	NEW_SUCCESSOR
		COUNTRIES		WARNAME			LOSER			VERSION			ABOUT			PERSON_DESC	CALLER		LEVY		NICK		ROOT_CHARACTERTITLE
		CURRVERSION		PLOT_NAME		TOPOWNERFULLNAME	CLAIMS		TRAIT_DEATH		KILLER		NEEDED_YEARS	DUCHIES	REVOLTER	OUTSIDER
		CAUSE		ACTOR_WARS		CRUSADE		FEMALE	DECADENCE		DESTROYER		NUM_SONS	POWER		TRAITNAME	REQ_PERC
		MIN_RET		DAMAGE		TERRAIN		LOSS		OLD_PARENT		PARENT		MEN		FACTION		GROWTH		KINGDOMS		RETINUE
		EACH		REASON		NUM_SHIPS	PROVINCENAME	TPBONUS		CTBONUS		INCOME		FINISHED		BUILDER		SHORTCUT	DYNASTY
		REPUBLIC	PENALTY		MULT	PATRICIAN	NEW_DOGE	DOWRY	TAKER	POST	END_DATE	SETTLEMENTS	LOOTER	END		CONSORT
		(If If = V110) = {
			LIMIT		THEIRPARTYTIER	MYPARTYTIER		TIMEUNIT	RIVER	AUTHORITY	AUTHORITY_REQ	PIETY_COST	HOLY_SITES_REQ
			FACTOR	TECHNAME	POINTS	POINTTYPE	NEXTLEVEL	INC	RAIDER	FORT_PROT	MAX_LOOT	LOOT
			ATTRIBUTE	REALM	PERHOLDING	MIN	HOLYSITE
		}
	}
}

