(Validator OnActions) = {
	Type = Default
	FriendlyName = "On Actions"
	(FileGroup "common\on_actions" "*.txt")
	ValidatorName = OnActionsFile
}

(Type OnActionsFile) = {
	Optional = { Left = "on_rebel_revolt" Right = ProvPulse }
	(Ch Y N) = { Left = { Type = String } Right = Pulse }
}

(Type OnActionsFile2) = {
	Optional = { Left = "on_yearly_pulse" Right = Pulse }
	Optional = { Left = "on_bi_yearly_pulse" Right = Pulse }
	Optional = { Left = "on_five_year_pulse" Right = Pulse }
	Optional = { Left = "on_decade_pulse" Right = Pulse }
	Optional = { Left = "on_yearly_childhood_pulse" Right = Pulse }
	Optional = { Left = "on_combat_pulse" Right = Pulse }
	Optional = { Left = "on_siege_pulse" Right = Pulse }
	Optional = { Left = "on_battle_won" Right = Pulse }
	Optional = { Left = "on_battle_won_leader" Right = Pulse }
	Optional = { Left = "on_battle_lost" Right = Pulse }
	Optional = { Left = "on_battle_lost_leader" Right = Pulse }
	Optional = { Left = "on_siege_won_leader" Right = Pulse }
	Optional = { Left = "on_siege_lost_leader" Right = Pulse }
	Optional = { Left = "on_failed_assassination" Right = Pulse }
	Optional = { Left = "on_failed_assassination_disc" Right = Pulse }
	Optional = { Left = "on_assassination" Right = Pulse }
	Optional = { Left = "on_assassination_disc" Right = Pulse }
	Optional = { Left = "on_bastard_birth" Right = Pulse }
	Optional = { Left = "on_pregnancy" Right = Pulse }
	Optional = { Left = "on_bastard_pregnancy" Right = Pulse }
	Optional = { Left = "on_mission_creation" Right = Pulse }
	Optional = { Left = "on_marriage" Right = Pulse }
	Optional = { Left = "on_avoided_imprison_started_war" Right = Pulse }
	Optional = { Left = "on_became_imprisoned" Right = Pulse }
	Optional = { Left = "on_avoided_imprison_fled_country" Right = Pulse }
	Optional = { Left = "on_released_from_prison" Right = Pulse }
	Optional = { Left = "on_executed" Right = Pulse }
	Optional = { Left = "on_exiled" Right = Pulse }
	Optional = { Left = "on_death" Right = Pulse }
	Optional = { Left = "on_merc_rampage" Right = Pulse }
	Optional = { Left = "on_merc_leave" Right = Pulse }
	Optional = { Left = "on_merc_turn_coat_from" Right = Pulse }
	Optional = { Left = "on_merc_turn_coat_to" Right = Pulse }
	Optional = { Left = "on_holy_order_leave" Right = Pulse }
	Optional = { Left = "on_letter_event_message" Right = Pulse }
	Optional = { Left = "on_character_event_message" Right = Pulse }
	
	Optional = { Left = "DEMAND_RELIGIOUS_CONVERSION_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "DEMAND_RELIGIOUS_CONVERSION_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "REVOKE_TITLE_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "REVOKE_TITLE_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "OFFER_PEACE_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "OFFER_PEACE_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "SEND_GIFT_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "SEND_GIFT_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "OFFER_VASSALIZATION_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "OFFER_VASSALIZATION_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "ARRANGE_BETROTHAL_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "ARRANGE_BETROTHAL_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "OFFER_SUCCESSION_MARRIGE_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "OFFER_SUCCESSION_MARRIGE_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "OFFER_MARRIGE_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "OFFER_MARRIGE_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "EDUCATE_CHARACTER_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "EDUCATE_CHARACTER_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "ABANDON_AMBITION_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "ABANDON_AMBITION_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "STOP_BACKING_AMBITION_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "STOP_BACKING_AMBITION_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "JOIN_AMBITION_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "JOIN_AMBITION_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "GRANT_LANDED_TITLE_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "GRANT_LANDED_TITLE_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "APPOINT_TO_OFFICE_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "APPOINT_TO_OFFICE_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "ASK_FOR_INVASION_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "ASK_FOR_INVASION_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "ASK_FOR_DIVORCE_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "ASK_FOR_DIVORCE_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "ASK_FOR_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "ASK_FOR_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "CALL_ALLY_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "CALL_ALLY_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "DECLARE_WAR_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "INVITE_TO_COURT_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "INVITE_TO_COURT_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "ASK_FOR_VASSALIZATION_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "ASK_FOR_VASSALIZATION_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "ASK_TO_LIFT_EXCOMMUNICATION_INTERACTION_DECLINE_EVENT" Right = Pulse }
	Optional = { Left = "ASK_TO_RANSOM_CHARACTER_INTERACTION_ACCEPT_EVENT" Right = Pulse }
	Optional = { Left = "ASK_TO_RANSOM_CHARACTER_INTERACTION_DECLINE_EVENT" Right = Pulse }
	
	Optional = { Left = "on_warleader_death" Right = Pulse }
	Optional = { Left = "on_approve_law" Right = Pulse }
	Optional = { Left = "on_approve_de_jure_law" Right = Pulse }
	Optional = { Left = "on_rebel_revolt" Right = Pulse }
	Optional = { Left = "on_defect_to_rebels" Right = Pulse }
	Optional = { Left = "on_defect_from_rebels" Right = Pulse }
	Optional = { Left = "on_mission_success" Right = Pulse }
	Optional = { Left = "on_mission_failure" Right = Pulse }
}

(Type Pulse) = {
	Optional = { Left = "random_events" Right = RandomEventGroup }
	Optional = { Left = "events" Right = EventGroup }
}

(Type RandomEventGroup) = {
	(Ch N Y) = { Left = { Type = PInt } Right = { CharEventId LetterEventId DiploRespEventId NarrativeEventId 0 } }
}

(Type EventGroup) = {
	(PdoList Y) = { Type = { CharEventId LetterEventId DiploRespEventId NarrativeEventId } }
}

(Type ProvPulse) = {
	Optional = { Left = "random_events" Right = ProvRandomEventGroup }
	Optional = { Left = "events" Right = ProvEventGroup }
}

(Type ProvRandomEventGroup) = {
	(Ch N Y) = { Left = { Type = PInt } Right = ProvEventId }
}

(Type ProvEventGroup) = {
	(PdoList Y) = { Type = ProvEventId }
}








