(Validator Worker) = {
	Type = LocalContainer
	FriendlyName = "_!Hidden"
	
	CreateLocals = {
		(Local GlobalFlag FlagAnalyzer TraceFlags If = TraceFlags)
		(Local CharFlag FlagAnalyzer TraceFlags If = TraceFlags)
		(Local DynastyFlag FlagAnalyzer TraceFlags If = TraceFlags)
		(Local ProvinceFlag FlagAnalyzer TraceFlags If = TraceFlags)
		(Local CharVars FlagAnalyzer TraceFlags If = TraceFlags)
		(Local ProvVars FlagAnalyzer TraceFlags If = TraceFlags)
		(Local Earmarks FlagAnalyzer TraceFlags If = TraceFlags)
	}
}
