(Validator Traits) = {
	Type = Default
	FriendlyName = "Traits"
	(FileGroup "common\traits" "*.txt")
	ValidatorName = Traits
}

(Type Traits) = {
	Child = { Left = { Type = String } Right = Trait UniqueId = Left (CheckKey "*" Left IfNot = NoCheckKey) }
}

(RestrictedNumber BirthValue) = { Restriction = "[0,10000]" Message = "The value '{0}' on node '{1}' must be between 0 and 10000." }

(Type Trait) = {
	Inherits = CharModifier

	Optional = { Left = "opposites" Right = { (PdoList Y) = { Type = Trait } } }
	Optional = { Left = "potential" Right = CharTrigger }
	
	Optional = { Left = "agnatic" Right = Bool }
	Optional = { Left = "is_epidemic" Right = Bool }
	Optional = { Left = "cached" Right = Bool }
	Optional = { Left = "pilgrimage" Right = Bool }
	Optional = { Left = "is_illness" Right = Bool }
	Optional = { Left = "is_health" Right = Bool }
	Optional = { Left = "incapacitating" Right = Bool }
	Optional = { Left = "personality" Right = Bool }
	Optional = { Left = "congenital" Right = Bool }
	(Optional IfNot = V110) = { Left = "birth" Right = Bool }
	(Optional If = V110) = { Left = "birth" Right = BirthValue }
	(Optional If = V110) = { Left = "rebel_inherited" Right = Bool }
	Optional = { Left = "education" Right = Bool }
	Optional = { Left = "priest" Right = Bool }
	Optional = { Left = "lifestyle" Right = Bool }
	Optional = { Left = "inbred" Right = Bool }
	Optional = { Left = "leader" Right = Bool }
	Optional = { Left = "immortal" Right = Bool }
	Optional = { Left = "cannot_marry" Right = Bool }
	Optional = { Left = "cannot_inherit" Right = Bool }
	Optional = { Left = "blinding" Right = Bool }
	Optional = { Left = "random" Right = Bool }
	Optional = { Left = "leadership_traits" Right = NnInt }
	Optional = { Left = "inherit_chance" Right = NonNegPercent }
	
	Optional = { Left = "command_modifier" Right = {
		Optional = { Left = "morale_offence" Right = Double }
		Optional = { Left = "morale_defence" Right = Double }
		Optional = { Left = "defence" Right = Double }
		Optional = { Left = "speed" Right = Double }
		Optional = { Left = "retreat" Right = Double }
		Optional = { Left = "damage" Right = Double }
		Optional = { Left = "random" Right = Double }
		Optional = { Left = "flank" Right = Double }
		Optional = { Left = "center" Right = Double }
		Optional = { Left = "cavalry" Right = Double }
		Optional = { Left = "religious_enemy" Right = Double }
		(Ch Y N) = { Left = { Type = Phase } Right = Double }
		(Ch Y N) = { Left = { Type = Unit } Right = Double }
		(Ch N Y) = { Left = "terrain" Right = Terrain }
	} }
	
	Optional = { Left = "customizer" Right = Bool }
	Optional = { Left = "same_opinion_if_same_religion" Right = NzDbl }
	Optional = { Left = "cost" Right = NzDbl }
	
	
}
