# Types:
# 0 - Light Infantry
# 1 - Heavy Infantry
# 2 - Pikemen
# 3 - Light Cavalry
# 4 - Heavy Cavalry
# 5 - Archers
# 6 - Special troops

RETTYPE_INF1 =
{
	first_type = 1
	first_amount = 200
	second_type = 5
	second_amount = 50
	
	modifier = {
		archers_offensive = 0.2
		heavy_infantry_defensive = 0.1
		heavy_infantry_offensive = 0.1
	}
}

RETTYPE_INF2 =
{
	first_type = 2
	first_amount = 250
	second_type = 5
	second_amount = 50
	
	modifier = {
		archers_defensive = 0.2
		pikemen_defensive = 0.4
		pikemen_offensive = 0.2
	}
}

RETTYPE_CAV1 =
{
	first_type = 4
	first_amount = 50
	second_type = 3
	second_amount = 200
	
	modifier = {
		light_cavalry_offensive = 0.2
		light_cavalry_defensive = 0.2
	}
}

RETTYPE_SKIR1 = 
{
	first_type = 5
	first_amount = 200
	second_type = 1
	second_amount = 50
	
	modifier = {
		archers_offensive = 0.2
		archers_defensive = 0.1
		heavy_infantry_defensive = 0.1
	}
}

RETTYPE_SKIR2 = 
{
	first_type = 5
	first_amount = 150
	second_type = 0
	second_amount = 400
	
	modifier = {
		archers_offensive = 0.2
		archers_defensive = 0.1
		light_infantry_defensive = 0.2
		light_infantry_morale = 0.2
	}
}
