#border incident

#border_incident = {
#	name = CB_NAME_INCIDENT
#	war_name = WAR_NAME_INCIDENT
#	sprite = 16
#	truce_days = 365
#	hostile_against_others = yes
#	is_permanent = yes
#	check_all_titles = yes # if permanent, setting this to true will check against all of someones titles, including vassal held titles
#	can_ask_to_join_war = no
#	
#	can_use = {
#		ROOT = { NOT = { has_character_modifier = provoked_incident }	}
#		ROOT = {
#			NOT = { is_liege_or_above = FROM }
#		}
#		
#	}
#
#	can_use_title = {
#		tier = count
#		OR = {
#			FROM = {
#				has_landed_title = PREV
#			}
#			holder_scope = {
#				is_liege_or_above = FROM
#				NOT = { same_realm = ROOT }
#			}
#		}
#
#		NOT = {
#			OR = {
#				ROOT = {
#					has_landed_title = PREV
#				}
#				holder_scope = {
#					is_liege_or_above = ROOT
#				}
#			}
#		}
#		
#		location = {
#			any_neighbor_province = {
#				owner = {
#					OR = {
#						character = ROOT
#						is_liege_or_above = ROOT
#					}
#				}
#			}
#		}
#	}
#
#	is_valid_title = {
#		OR = {
#			FROM = {
#				has_landed_title = PREV
#			}
#			holder_scope = {
#				is_liege_or_above = FROM
#			}
#		}
#	}
#	on_success = {
#		ROOT = { add_character_modifier = { name = provoked_incident duration = 1085 hidden = no } }
#		FROM = { add_character_modifier = { name = incident_victim duration = 1085 hidden = no } }
#		ROOT = {
#			opinion = {
#				modifier = incident_opinion
#				who = FROM
#			}
#		}
#		FROM = {
#			opinion = {
#				modifier = incident_opinion
#				who = ROOT
#			}
#		}
#	}
#
#	on_fail_title = {
#		ROOT = { add_character_modifier = { name = provoked_incident duration = 1085 hidden = no } }
#		FROM = { add_character_modifier = { name = incident_victim duration = 1085 hidden = no } }
#		ROOT = {
#			prestige = -500
#		}
#		any_defender = {
#			limit = { character = FROM }
#			participation_scaled_prestige = 50
#		}
#		any_defender = {
#			limit = { NOT = { character = FROM } }
#			hidden_tooltip = { participation_scaled_prestige = 50 }
#		}
#	}
#
#	on_reverse_demand = {
#		ROOT = {
#			prestige = -1000
#			transfer_scaled_wealth = {
#				to = FROM
#				value = 4.0
#			}
#		}
#		any_defender = {
#			limit = { character = FROM }
#			participation_scaled_prestige = 100
#		}
#		any_defender = {
#			limit = { NOT = { character = FROM } }
#			hidden_tooltip = { participation_scaled_prestige = 100 }
#		}
#		
#
#		ROOT = { add_character_modifier = { name = provoked_incident duration = 1085 hidden = no } }
#		FROM = { add_character_modifier = { name = incident_victim duration = 1085 hidden = no } }
#	
#	}
#	
#
#	attacker_ai_victory_worth = {
#		factor = -1 # always accept
#	}
#	
#	attacker_ai_defeat_worth = {
#		factor = 100
#	}
#
#	defender_ai_victory_worth = {
#		factor = -1 # always accept
#	}
#	
#	defender_ai_defeat_worth = {
#		factor = 100
#	}
#}