Global = {
(Type StrategyClause) = {
	(Ch N N) = { Left = "antagonize" Right = CountryStrategy }
	(Ch N N) = { Left = "befriend" Right = CountryStrategy }
	(Ch N N) = { Left = "convert" Right = CountryStrategy }
	(Ch N N) = { Left = "military_access" Right = CountryStrategy }
	(Ch N N) = { Left = "protect" Right = CountryStrategy }
	(Ch N N) = { Left = "rival" Right = CountryStrategy }
	(Ch N N) = { Left = "threat" Right = CountryStrategy }
	(Ch N N) = { Left = "vassal" Right = CountryStrategy }
	(Ch N N) = { Left = "explore_prov" Right = ProvinceStrategy }
	(Ch N N) = { Left = "colonize_prov" Right = ProvinceStrategy }
	(Ch N N) = { Left = "conquer_prov" Right = ProvinceStrategy }
	(Ch N N) = { Left = "convert_prov" Right = ProvinceStrategy }
	(Ch N N) = { Left = "personality" Right = Personality }
	(Ch N N) = { Left = "papacy_interest" Right = Bool }
	(Ch N N) = { Left = "hre_interest" Right = Bool }
}
}

(Type.Enum This) = { Values = { THIS this } }

(Type CountryStrategy) = {
	Single = { Left = "id" Right = { Tag This } }
	Single = { Left = "value" Right = Int }
}

(Type ProvinceStrategy) = {
	Single = { Left = "id" Right = { LandProvince SeaProvince } }
	Single = { Left = "value" Right = Int }
}

(Type.Enum Personality) = {
	Values = { 
		"colonial"
		"balanced"
		"military"
		"capital"
		"diplomacy"
		"militarist"
		"peaceful"
	}
}