(Validator CountryColorValidator) = {
	Type = Default
	FriendlyName = "Country Colors"
	ValidatorName = CountryColors
	(FileGroup "common\country_colors.txt")
}

(Type CountryColors) = {
	(OptionList IfNot = CountryColors.ReportMissingCountries) = { Left = { Type = Tag } Right = ColorGroup }
	(RequiredList If = CountryColors.ReportMissingCountries) = { Left = { Type = Tag } Right = ColorGroup }
}

(Type ColorGroup) = {
	Single = { Left = "color1" Right = Color }
	Single = { Left = "color2" Right = Color }
	Single = { Left = "color3" Right = Color }
}
