(Validator Localization) = {
	Type = Localization
	FriendlyName = "Localisation"

	(DataSource Csv) = {
		(FileGroup "localisation" "*.csv")
		Columns = 8
		AllowExtraColumns = True
		Encoding = Unicode
	}
	
	ValidColorCommands = { "!" "Y" "W" "R" "G" "g" "B" "b" }
	
	ValidSlashCommands = { "n" }
	
	ValidDollarCommands = {
		MONARCH		MONARCHTITLE		RECIPIENT			ACTOR			COUNTRY			TARGET			GROUP
		TERMS		SECOND		MESSENGER			FIRST		NATION		WHO		PROVINCENAME		DATE
		NUM			PROV		ATTACKER		COUNTRY_ADJ		LEADER		ORDER		ENEMY		KINGCOUNTRY
		DEFENDER	DYNASTY		SECOND_NAME		THE		CASUS	ACTIVE		PRESTIGE	WHOS		FROM
		PROVINCE	BADBOY		WAR		BADWORD		AGRESSOR	LIST		ACTORADJ	HEIRNAME	HEIR_CAP_ADJ
		GRAND_MARSHAL	COUNTRYADJ		SURNAME		POSSPRONOUN		COUNTRY2		CHANGE		RELIGION
		AGE		HEIR_NAME		HEIR		INCDEC		POPE		ORIGIN		NEWNAME		NAME	CONTROLLER
		CRUSADE_NAME		TYPE	FIRST_RELIGION		VALUE		DIRECTION	DESC	NEW		CARDINAL	LEAGUE
		PASSIVE		CB		COST	CURRENT		YEARLY		WHICH	WHAT		EFFECT	CLAIM	COUNTRY1	OLD
		MOD	GOODS	CHANCE	ADVISORNAME		YEAR	ACTORRELIGION	ACTORS		MODIFIER	EMPERORNAME		HEIR_ADJ
		DISCOVERER	USURPER	ATTACKING_COMMANDER	ATTACKER_SIZE	DEFENDING_COMMANDER	DEFENDER_RESULT	ATTACKER_RESULT
		EXPLANATION	OTHER	INFLUENCE	FLAG	DAYS	PROVINCECAPITAL	HEIR_CAP_S_PRONOUN	OLD_ADJ	CLAIMANT
		DEFENDER_SIZE	COUNTRY_RELIGION	LASTWAR	PERC	FAITH	EVENT	REBELS	MISSION	INDEP	EXPLANATION2
		PLAYERTITLE		COMMENT		ADJ	BUILDING	DEFENDER_COMMANDER		RANDOM_OLD_MONARCH	LIKELYREBELS
		WHERE		PRIMARY_CULTURE	EFFECTS	SKILL	LOCATION	OVERSEAS	EFF	OPTION	MONTHS	ADJECTIVE2
		TREASURER	ALDERMAN	COLONEL	LORD_PROPRIETOR	NAVIGATOR	ARMY_ORGANISER	LEAGUEADJ	HEIR_S_PRONOUN
		FROMCOUNTRY	REBELDESC	SIZE	CULTURE		CAPITAL		COLONIES_EACH	AMOUNT	PROVINCECULTURE	EVENTDESC
		VOTE	ELECTOR	OWNERNAME	THISCOUNTRY	HIGH_JUDGE	BANKER	PIONEER	REAR_ADMIRAL	RECRUITMASTER
		SERGEANT_MAJOR_GENERAL	POWER	LEAGUE_ADJ	THEM	AGAINST	PRETENDER_GENERAL	THEOLOGIAN	CAPITAL_CITY
		SHERIFF		GRAND_CAPTAIN	INQUISITOR	STABILITY	ADVISORTYPE	UNITS	DISC	EMPLOYER	PROVINCES
		ACCEPTANCE	REGIONNAME	HERETIC	SHIPS	NUM_MISSIONARIES	MONARCHNAME	MASTER_OF_MINT	COMMANDANT
		HEIR_O_PRONOUN	WITH	DECISION	HEADER	PRETENDER_MONARCH	RULERNAME	MIN		NUM_SHIPS	TOTAL
		NAVAL_ORGANISER		FORTIFICATION_EXPERT	YEARS	RANDOM_OLD_WAR	GOVERNMENT	CONTINENTNAME	NUM_COLONIES
		GROWTH	NUM_OVERSEAS	AMBASSADOR	GRAND_ADMIRAL		SLIDER		X	Y	TO	MISSIONARIES_EACH
		BUDGET	PRIVATEER	QUARTERMASTER	MONEY	Province	LEADERNAME	RESULT1		GOLD		REDUCTION
		FRIEND	LOCAL		STATESMAN	SPYMASTER	MAX		PLAYER	TIME	WARADJECTIVE1	WARNAME		NUMBEROF
		ADJECTIVE	SLIDERNAME	RESULT3		CONSTRUCTIONADJECTIVE	DESCRIPTIVEADJECTIVE	PRONOUN		GAINED
		NUMBER	LEVEL	VAL	NEWLEVEL	WARADJECTIVE2	SBUILDINGNAME	DESCRIPTIVEAJECTIVE2	CONSTRUCTIONADJECTIVE2
		UNIT	ADJECTIVE3	KING	GAIN	RESULT2		ADJECTIVE1	tech	idea	nation	province	CASH
		RULER	MUCH	GOV	TECH	owner	control	SEA	LOSE	STATS	USED	BASE	MONTHLY	DURATION	TABLE
		PRONOUN2	SUPPORT	INTEREST	LVL		PRICE	IDEA	OLDIDEA	LOSS	SHARE	NEWIDEA	RELATION	GOVT
		NOW	LATER	HOME	NO	EXTRACOST	PHILOSOPHER	ARMY_REFORMER	NAVAL_REFORMER	ARTIST	COLONIAL_GOVERNOR
		DIPLOMAT	TITLE	RISE	FULLMONARCHNAME	OWNER	NEED	PROFIT	NATURAL_SCIENTIST	TRADER	ACTION
		REACTION	DESCR	TRUTH	STATUS	playername	BONUSEFFECT		VERSUS		TARGETLIST	BRIBER	DEBTOR
		STAT	SUM	RECIPIENTS	CREDITOR	USLOSS	USNUM	RESULT	INFO	OTHERRESULT	THEIRLOST	WINNER
		CAPTURE	LORD	REASON	TAG	DIP	ADM	MIL	CULTURES	RESDESC	TEXT	THEIRSHIP	CHAN	THEIRNUM
		WHEN	BALANCE	CREATOR	FOG	INHERITED	COUNTRYSIDE	OPRESSOR	COMMANDER	NATIVES	DEST	MOURN
		regiment_type	province_1	province_2	ship_type	amount	name	provinces	religion	CAP
		FACTION	VALUES	KAMPAKU	OUR	GOOD	THEIR	VASSAL	OVERLORD	WHOVAL	DETAILS	TAIKO	INF	MAGISTRATES
		TECHNOLOGY	FRAC	VAL2	VALID	STR	SINCE	COUNT	RULER_S_PRONOUN	RULER_ADJ	HORDE	EVIL_ADJ
		RMONARCHTITLE	ACTUALMONARCHTITLE	MORALE	HEIR_DYNASTY	REGIMENTS	EMPEROR
	}
}



(Dictionary Localization) = {
	(DataSource Csv) = {
		(FileGroup "localisation" "*.csv")
		Columns = 5 # We don't really care about the rest and just want to be able to recognize as much as possible
		AllowExtraColumns = True
	}
	
	Key = ".\0\[R]"
	Value = ".\1\[R]"
}