(Validator Localization) = {
	Type = Localization
	FriendlyName = "Localisation"

	(DataSource Csv) = {
		(FileGroup "localisation" "*.csv")
		Columns = 8
		AllowExtraColumns = True
		Encoding = Unicode
	}
	
	ValidColorCommands = { "!" "Y" "G" "W" "R" "b" "B" "O" }
	
	#ValidSlashCommands = { "n" }
	
	#ValidBracketCommands = {
	#	XXX
	#}
	
	ValidDollarCommands = {
		NAME		WHERE		SIZE		STATS		VALUE		COUNTRY		AMOUNT		DURATION		INTEREST
		BUILDING	CASH		COST		GOVT		ORDER		TARGET		NO			EXTRACOST		IDEA
		ACTOR		TYPE		TOTAL		CHANCE		NUMBER		WHICH		LORD		DATE			NATION
		PLAYER		MONTHS		WHO			NUM			SURNAME		RULERNAME	GOODS		WITH			FIRST
		SECOND		OLD			GROUP		NEW			COUNTRY_ADJ	RELIGION	PROVINCE	WARNAME			WARADJECTIVE
		ENEMY		FAITH		LOCAL		PROV		YEARS		NUMBEROF	CULTURE		MONARCHNAME		MONARCHTITLE
		DETAILS		VAL			GAIN		EFFECT		REBELS		DESC		EVENT		PROVINCENAME	RECIPIENT
		RESULT2		WARADJECTIVE1	TIME	CURR		MAX			REBELDESC	MESSENGER	TERMS			MOD
		ACTIVE		PASSIVE		MAGISTRATES	AGRESSOR	DEFENDER	WAR			USLOSS		USNUM			RESULT1
		WHAT		BADWORD		OTHER		THEIRNUM	RESULT		REASON		WINNER		WARADJECTIVE2	THEIRLOST
		OTHERRESULT	SHIPS		COUNTRYSIDE	TARGETLIST	EVENTDESC	OPTION		RESULT3		playername		RESDESC
		ATTACKER	OPRESSOR	LEADERNAME	TITLE		ACTION		RISE		FULLMONARCHNAME				DIP
		ADM			MIL			STAT		EFFECTS		THEIRSHIP	CAPTURE		MOURN		PROFIT			DIRECTION
		VALUE1		BASE		CURRENT		YEARLY		PRESTIGE	ACCEPTANCE	EXP			PHASE			AVERAGE
		MORALE		COUNT		MAN			OFFENSIVE	DEFENSIVE	SHIP		DATA		LOSE			WHEN
		CAV			ART			INF			PROGRESS	LIST		UNIT		ROUNDS		UNIT_LOCATION	ROLL
		ATTACK		NEEDED		WIDTH		NATIONALITY	FLANK		LEADER		EXPLANATION	VALUE2			MONTHLY
		HOW			TROOP		BRIGADES	BRIGADES2	BASE_TIME	RELATION	MIN			VERSUS			NEED
		BASE_COST	SUM			CREDITOR	SCORE		LAND		NAVAL		COUNTRY_NAME				PROV_NAME
		PROV_OWNER	COUNTRY_OVERLORD		STATUS		LOCATION	TRAIT		SUPPORT		MUCH			GOV
		FRACTION	DAYS		CITY		SUPPLY		PERCENT		POINTS		PREV		YEAR			KING
		HOME		TAG			CHAN		INC			USED		DATA1		DATA2		DATA3			PRICE
		HOUR		REINFORCE	CREATOR		STR			COMMANDER	DEST		TRUTH		CAP				FLAG
		PERC		COUNTRYADJ	FROM		TO			X			Y			STABILITY	MONEY			UNITS
		SEA			THEM		CHANGE		Province	OWNER		VASSAL		OVERLORD	USER			DIE
		OP			BALANCE		BONUS		FRONTAGE	TERRAIN		CHANNEL		UNIT_COUNT	REGIMENT_COUNT	DISTANCE
		RALLYPOINT	PORT		UNIT_SUPPLY	VALUE3		PROVNAME	USAGE		PRODUCTION	AREA			COL
		DAYS_UNTIL_COMBATEVENT	DAYS_OF_SIEGE			FORT_TYPE	COUNTRIES	WHO2		ALLOW			TRUTH2
		MEN			NAVY		DIR			CATEGORY	ISWAS		START		END			THEYOWN			WEOWN
		OPT			JOINER		EXPIRES		DEBTOR		SPEED		TAKER		GIVER		MEMBER			DOMINATOR
		CONDITION	NATIONALITY2	NEWOVERLORD			CURRENT_LEADER		NEWSPEED		FORT
	}
}

