(Validator Traits) = {
	Type = GroupValidator
	FriendlyName = "Traits"
	
	Validator = {
		Type = Default
		(FileGroup "common\traits.txt")
		ValidatorName = TraitsFile
	}
	
}

(Type TraitsFile) = {
	Single = { Left = "land" Right = TraitsGroup }
	Single = { Left = "naval" Right = TraitsGroup }
}

(Type TraitsGroup) = {
	(Ch N N) = { Left = { Type = String } Right = TraitsGroup2  UniqueId = Left }
}

(Type TraitsGroup2) = {
	(Ch N N) = { Left = { Type = String } Right = Modifier UniqueId = Left (CheckKey "*" Left IfNot = NoCheckKey) }
}




