################################################
# CONGENITAL by cybrxkhan
################################################
tall = {
	birth = 100
	inherit_chance = 35
	
	opposites =  {
		dwarf
	}
	
	diplomacy = 1
	martial = 1
	
	health = 0.2
	
	sex_appeal_opinion = 5
	vassal_opinion = 5
}
agile = {
	birth = 100
	inherit_chance = 25
	
	martial = 1
	intrigue = 1
	
	health = 0.5
	
}
perceptive = {
	birth = 100
	inherit_chance = 25
	
	opposites =  {
		absentminded
	}
	
	intrigue = 2
}
melodious_voice = { # remove
	birth = 100
	inherit_chance = 25
	
	opposites =  {
		powerful_voice
	}
	
	diplomacy = 2
	
	sex_appeal_opinion = 5
}
powerful_voice = { # remove
	birth = 100
	inherit_chance = 25
	
	opposites =  {
		melodious_voice
	}
	
	diplomacy = 1
	martial = 1
	
	sex_appeal_opinion = 5
}
ambidextrous = {
	birth = 50
	inherit_chance = 25
	
	martial = 1
	stewardship = 1
}
absentminded = {
	birth = 100
	inherit_chance = 25
	
	opposites =  {
		perceptive
	}
	
	diplomacy = -1
	stewardship = -1
	martial = -1
	intrigue = -1
}
# blind = {
	# birth = 50
	# inherit_chance = 15
	
	# opposites =  {
		# perceptive
	# }
# }
# mute = {
	# birth = 50
	# inherit_chance = 15
	
	# opposites =  {
		# silver_tongued
	# }
# }
# deaf = {
	# birth = 50
	# inherit_chance = 15
# }
# lucky = {
	# birth = 100
	# inherit_chance = 10
	
	# opposites =  {
		# unlucky
	# }
# }
# unlucky = {
	# birth = 100
	# inherit_chance = 10
	
	# opposites =  {
		# lucky
	# }
# }
# silver_tongued = {
	# birth = 100
	# inherit_chance = 10
	
	# opposites =  {
		# mute
	# }
# }