################################################
# CONGENITAL by cybrxkhan
################################################
tall = {
	birth = 150
	inherit_chance = 35
	
	opposites =  {
		dwarf
	}
	
	diplomacy = 1
	martial = 1
	
	health = 0.2
	
	sex_appeal_opinion = 5
	vassal_opinion = 5

}
agile = {
	birth = 100
	inherit_chance = 25
	
	martial = 1
	intrigue = 1
	
	health = 0.5
	
}
perceptive = {
	birth = 100
	inherit_chance = 25

	opposites =  {
		absentminded
	}
	
	martial = 1
	intrigue = 2
	
}
melodious_voice = {
	birth = 100
	inherit_chance = 25

	opposites =  {
		powerful_voice
	}
	
	diplomacy = 2
	
	sex_appeal_opinion = 5
}
powerful_voice = {
	birth = 100
	inherit_chance = 25

	opposites =  {
		melodious_voice
	}
	
	diplomacy = 1
	martial = 1
	
	sex_appeal_opinion = 5

}
ambidextrous = {
	birth = 50
	inherit_chance = 25

	opposites =  {
		lefthanded
	}
		
	martial = 1
	stewardship = 1
	learning = 1
}
absentminded = {
	birth = 100
	inherit_chance = 25

	opposites =  {
		perceptive
	}

	same_opinion = 5

	diplomacy = -1
	martial = -1
	intrigue = -1

}
