################################################
# LIFESTYLE
################################################
alchemist = {
	lifestyle = yes
	
	intrigue = 1
	learning = 2
	
	combat_rating = -1
	
	same_opinion = 20
}
craftsman = {
	lifestyle = yes
	
	potential = {
		culture = dwarven or = gnomish
	}
	
	martial = 1
	stewardship = 2
	
	same_opinion = 20
}
fisher = {
	lifestyle = yes
	
	diplomacy = 2
	
	same_opinion = 20
}
gambler = {
	lifestyle = yes
	
	diplomacy = -1
	intrigue = 3
	
	same_opinion = 20
	
	ai_rationality = -20
	ai_greed = 10
	ai_zeal = 10
	ai_ambition = 10
}