################################################
# PERSONALITY
################################################
racist = {
	personality = yes
	opposites = {
		elven
		halfelf
		dwarven
		halfdwarf
		halfling
		dryad
		tolerant
	}
	potential = {
		NOT = {
			culture = elven
			religion = dana_meadbh
			culture = dwarven
			religion = dwarven
		}
	}
	
	church_opinion = 10
	opposite_opinion = -20
	
	ai_rationality = -10
}
tolerant = {
	personality = yes
	opposites = {
		racist
	}
	potential = {
		NOT = {
			culture = elven
			religion = dana_meadbh
			culture = dwarven
			religion = dwarven
		}
	}
	
	diplomacy = 1
	opposite_opinion = -20
	same_opinion = 10
}
