################################################
# PERSONALITY
################################################
racist = {
	personality = yes
	opposites = {
		elven
		halfelf
		dwarven
		halfdwarf
		halfling
		dryad
		tolerant
	}
	potential = {
		NOT = {
			culture = aen_seidhe
			religion = dana_meadbh
			culture = dwarven
			religion = dwarven
		}
	}
	
	church_opinion = 10
	opposite_opinion = -20
	
	ai_rationality = -10
}
tolerant = {
	personality = yes
	opposites = {
		racist
	}
	potential = {
		NOT = {
			culture = aen_seidhe
			religion = dana_meadbh
			culture = dwarven
			religion = dwarven
		}
	}
	
	diplomacy = 1
	opposite_opinion = -20
	same_opinion = 10
}
stubborn = {
	personality = yes
	
	opposites = {
		reasonable
	}
	
	martial = 1
	intrigue = -2
	
	combat_rating = 1
	
	ai_ambition = 10
	
	same_opinion = -20
	opposite_opinion = -10
}
reasonable = {
	personality = yes
	
	opposites = {
		stubborn
	}
	
	diplomacy = 1
	intrigue = 2
	stewardship = 1
	
	ai_rationality = 50
	ai_honor = -10
	
	opposite_opinion = -10
}
