################################################
# RACE
################################################
elven = {
	potential = {
		NOT = { trait = human }
		NOT = { trait = dwarven }
		NOT = { trait = halfdwarf }
		NOT = { trait = dryad }
		NOT = { trait = halfling }
	}
	
	same_opinion = 15
	general_opinion = -10
	
	intrigue = 2
	stewardship = -1
	fertility = -10
	health = 15
	
	immortal = yes
	
	command_modifier = {
		terrain = forest
	}
	customizer = no
	random = no
}
halfelf = {
	same_opinion = 5
	general_opinion = -5
	fertility = -0.10
	health = 2
	
	intrigue = 1
	
	customizer = no
	random = no
}
dwarven = {
	same_opinion = 15
	general_opinion = -10
	
	martial = 2
	health = 2
	
	command_modifier = {
		terrain = mountain
		terrain = hills
	}
	customizer = no
	random = no
}
halfdwarf = {
	same_opinion = 5
	general_opinion = -5
	
	martial = 1
	
	customizer = no
	random = no
}
halfling = {
	same_opinion = 15
	general_opinion = -10
	
	diplomacy = 2
	stewardship = 2
	martial = -2
	
	agnatic = yes
	customizer = no
	random = no
}
dryad = {
	same_opinion = 10
	general_opinion = -10
	
	fertility = -10
	cannot_marry = yes
	health = 2
	
	command_modifier = {
		terrain = forest
		terrain = dryad_forest
	}
	
	customizer = no
	random = no
}
human = {
	customizer = no
	random = no
}
wilderness = {
	diplomacy = 100
	martial = 100
	stewardship = 100 # to increase demesne limit and make one character holder of all titles
	intrigue = 100 # to make it impossible to assassinate
	learning = 100
	health = 1000
	fertility = -10 # 1000%
	cannot_marry = yes
	immortal = yes
	customizer = no
	random = no
}
