################################################
# PROFFESION
################################################
magic_talent = {
	same_opinion = 10
	
	learning = 2
	health = 3
	
	customizer = no
	random = no
}
adept = {
	same_opinion = 10
	
	learning = 2
	health = 3
	
	customizer = no
	random = no
	cannot_inherit = yes
}
sorcerer = {
	same_opinion = 10
	
	learning = 5
	stewardship = -2
	fertility = -10
	health = 10
	
	immortal = yes
	
	customizer = no
	random = no
}
source = {
	same_opinion = 10
	
	customizer = no
	random = no
	cached = yes
}
druid = {
	same_opinion = 10
	
	health = 10
	diplomacy = 2
	learning = 2
	
	customizer = no
	random = no
	cannot_inherit = yes
}
witcher = {
	same_opinion = 20
	general_opinion = -20
	
	martial = 7
	stewardship = -3
	diplomacy = -3
	fertility = -10
	health = 10
	
	immortal = yes
	
	customizer = no
	random = no
	cannot_inherit = yes
	cannot_marry = yes
	cached = yes
}

################################################
# MISC
################################################
canon = {
	health = 0.1
	random = no
}
strong_emperor = {
	vassal_opinion = 20
	monthly_character_prestige = 0.05
	cached = yes
	customizer = no
	random = no
}
veteran = {
	martial = 2
	same_opinion = 10
	monthly_character_prestige = 0.05
}
raider = {
	potential = {
		religion = freya
	}
	martial = 1
	same_opinion = 10
	monthly_character_prestige = 0.01
	
	religious = yes
}
fertile_elf = {
	potential = {
		OR = {
			culture = elven
			religion = dana_meadbh
		}
	}
	fertility = 10.0
	customizer = no
	random = no
}
fertile_sorcerer= {
	fertility = 10
	customizer = no
	random = no
}
academic = {
	same_opinion = 10
	diplomacy = 2
	stewardship = 2
	intrigue = 2
	learning = 2
	monthly_character_prestige = 0.01
	random = no
}
military_officer = {
	same_opinion = 10
	martial = 4
	leadership_traits = 1
	monthly_character_prestige = 0.01
	random = no
}
kind2 = { # Secret dragon trait
	intrigue = -2
	diplomacy = 2
	
	vassal_opinion = 10
	opposite_opinion = -20
	same_opinion = 20
	immortal = yes
	health = 4
	
	ai_honor = 10
	
	command_modifier = {
		morale_defence = 0.01
		pursue = -0.03
	}
	
	cannot_marry = yes
	customizer = no
	random = no
}
