################################################
# PROFESION
################################################
sorcerer = {
	same_opinion = 10
	learning = 5
	stewardship = -2
	fertility = -50
	immortal = yes
	
	customizer = no
}
witcher = {
	same_opinion = 10
	martial = 7
	stewardship = -3
	diplomacy = -3
	fertility = -50
	health = 2
	
	customizer = no
	cached = yes
}
druid = {
	same_opinion = 10
	health = 2
	learning = 2
	
	customizer = no
}
witch = {
	same_opinion = 10
	learning = 2
	intrigue = 2
	
	general_opinion = -10
	
	customizer = no
}
################################################
# RACE
################################################
elven = {
	same_opinion = 15
	general_opinion = -10
	intrigue = 2
	stewardship = -1
	fertility = -0.40
	immortal = yes
	
	command_modifier = {
		terrain = woods
		terrain = forest
		terrain = jungle
	}
	customizer = no
}
halfelf = {
	same_opinion = 5
	general_opinion = -5
	fertility = -0.10
	health = 2
	
	customizer = no
}
elven_blood = {
	health = 0.5
}
dwarven = {
	same_opinion = 15
	general_opinion = -10
	
	martial = 2
	
	command_modifier = {
		terrain = mountain
		terrain = hills
	}
	
	customizer = no
}
halfdwarf = {
	same_opinion = 5
	general_opinion = -5
	
	martial = 1
	
	command_modifier = {
		terrain = mountain
		terrain = hills
	}
}
halfling = { }
dryad = {
	same_opinion = 10
	general_opinion = -10
	
	fertility = -50
	cannot_marry = yes

	command_modifier = {
		terrain = woods
		terrain = forest
		terrain = jungle
	}
	customizer = no
}
human = { }
kind2 = { # secret dragon trait

	intrigue = -2
	diplomacy = 2
	
	vassal_opinion = 10
	opposite_opinion = -20
	same_opinion = 20
	immortal = yes
	
	ai_honor = 10
	
	command_modifier = {
		morale_defence = 0.01
		pursue = -0.03
	}
	
	customizer = no
}

################################################
# MISC
################################################
canon = {
	health = 0.1
}
deithwen = {
	vassal_opinion = 40
	fertility = -0.10
}
hist_skellige = {
	agnatic = yes # Always inherited from fathers
	
	martial = 2
	health = 1
}
hist_temeria = {
	agnatic = yes # Always inherited from fathers
	
	martial = 2
	health = 1
}
hist_redania = {
	agnatic = yes # Always inherited from fathers
	
	martial = 2
	health = 1
}
hist_kaedwen = {
	agnatic = yes # Always inherited from fathers
	
	martial = 2
	health = 1
}
hist_aedirn = {
	agnatic = yes # Always inherited from fathers
	
	martial = 2
	health = 1
}
