################################################
# PROFESSION
################################################
magic_talent = {
	customizer = no
	random = no
	
	learning = 2
	
	same_opinion = 10
}
adept = {
	cannot_inherit = yes
	customizer = no
	random = no
	
	same_opinion = 10
	
	health = 2
	learning = 2
}
sorcerer = {
	immortal = yes
	customizer = no
	random = no
	
	same_opinion = 10
	general_opinion = -5
	
	health = 10
	fertility = -10
	stewardship = -2
	learning = 4
}
source = {
	cached = yes
	customizer = no
	random = no
	
	same_opinion = 10
}
druid = {
	customizer = no
	random = no
	
	same_opinion = 10
	
	health = 8
	diplomacy = 2
	learning = 2
}
witcher = {
	cached = yes
	cannot_inherit = yes
	cannot_marry = yes
	immortal = yes
	customizer = no
	random = no
	
	same_opinion = 30
	general_opinion = -20
	
	fertility = -10
	health = 10
	martial = 4
	diplomacy = -2
}

################################################
# MISC
################################################
canon = {
	customizer = no
	random = no
	
	health = 0.1
}
strong_emperor = {
	cached = yes
	customizer = no
	random = no
	
	monthly_character_prestige = 0.05
	
	vassal_opinion = 20
}
veteran = {
	random = no
	
	monthly_character_prestige = 0.02
	
	same_opinion = 10
	
	martial = 2
}
raider = {
	religious = yes
	random = no
	
	potential = {
		religion = freya
	}
	
	monthly_character_prestige = 0.02
	
	same_opinion = 10
	
	martial = 1
}
fertile_elf = {
	customizer = no
	random = no
	
	potential = {
		OR = {
			culture = aen_seidhe
			religion = dana_meadbh
		}
	}
	
	fertility = 10.0
}
fertile_sorcerer= {
	customizer = no
	random = no
	
	potential = {
		trait = sorcerer
	}
	
	fertility = 10
}
academic = {
	random = no
	
	monthly_character_prestige = 0.01
	
	same_opinion = 10
	
	diplomacy = 1
	stewardship = 1
	intrigue = 1
	learning = 1
}
military_officer = {
	random = no
	
	leadership_traits = 1
	
	monthly_character_prestige = 0.01
	
	same_opinion = 10
	
	martial = 4
}
imperialist = {
	religious = yes
	customizer = no
	random = no
	
	opposites =  {
		solarist
	}
	
	monthly_character_prestige = 0.5
	
	same_opinion = 20
	opposite_opinion = -30
}
solarist = {
	customizer = no
	random = no
	religious = yes
	
	opposites =  {
		imperialist
	}
	
	monthly_character_piety = 0.5
	
	same_opinion = 20
	opposite_opinion = -30
}
kind2 = { # Secret dragon trait
	cannot_marry = yes
	immortal = yes
	customizer = no
	random = no
	
	vassal_opinion = 10
	opposite_opinion = -20
	same_opinion = 20
	
	health = 4
	intrigue = -2
	diplomacy = 2
	
	ai_honor = 10
	
	command_modifier = {
		morale_defence = 0.01
		pursue = -0.03
	}
}

################################################
# BLOODLINES
################################################
radowids_blood = {
	monthly_character_prestige = 0.01
}
ravens_blood = {
	monthly_character_prestige = 0.01
}
dezmods_blood = {
	monthly_character_prestige = 0.01
}
baldwins_blood = {
	monthly_character_prestige = 0.01
}
unicorns_blood = {
	monthly_character_prestige = 0.01
}
