################################################
# PROFFESION
################################################
apprentice_sorcerer = { # relocalized to adept
	same_opinion = 10
	
	learning = 2
	health = 3
	
	customizer = no
	random = no
	cannot_inherit = yes
}
sorcerer = {
	same_opinion = 10
	
	learning = 5
	stewardship = -2
	fertility = -10
	health = 10
	
	immortal = yes
	
	customizer = no
	random = no
}
apprentice_druid = {
	same_opinion = 10
	
	health = 5
	learning = 1
	
	customizer = no
	random = no
	cannot_inherit = yes
}
druid = {
	same_opinion = 10
	
	health = 10
	diplomacy = 2
	learning = 2
	
	customizer = no
	random = no
	cannot_inherit = yes
}
witcher = {
	same_opinion = 10
	general_opinion = -10
	
	martial = 7
	stewardship = -3
	diplomacy = -3
	fertility = -10
	health = 10
	
	immortal = yes
	
	customizer = no
	random = no
	cannot_inherit = yes
	cannot_marry = yes
	cached = yes
}
################################################
# REBEL LEADER
################################################
scoiatael_leader = {
	same_opinion = 20
	
	rebel_inherited = yes
	customizer = no
}
################################################
# RACE
################################################
elven = {
	potential = {
		NOT = { trait = human }
		NOT = { trait = dwarven }
		NOT = { trait = halfdwarf }
		NOT = { trait = dryad }
		NOT = { trait = halfling }
	}
	
	same_opinion = 15
	general_opinion = -10
	intrigue = 2
	stewardship = -1
	fertility = -10
	immortal = yes
	health = 15
	
	command_modifier = {
		terrain = forest
	}
	customizer = no
	random = no
}
halfelf = {
	same_opinion = 5
	general_opinion = -5
	fertility = -0.10
	health = 2
	
	customizer = no
	random = no
}
dwarven = {
	same_opinion = 15
	general_opinion = -10
	
	martial = 2
	health = 2
	
	command_modifier = {
		terrain = mountain
		terrain = hills
	}
	customizer = no
	random = no
}
halfdwarf = {
	same_opinion = 5
	general_opinion = -5
	
	martial = 1
	health = 2
	
	customizer = no
	random = no
}
halfling = {
	same_opinion = 15
	general_opinion = -10
	
	martial = -2
	
	agnatic = yes
	customizer = no
	random = no
}
dryad = {
	same_opinion = 10
	general_opinion = -10
	
	fertility = -10
	cannot_marry = yes
	health = 2

	command_modifier = {
		terrain = forest
		terrain = dryad_forest
	}
	customizer = no
	random = no
}
human = {
	customizer = no
	random = no
}
kind2 = { # secret dragon trait
	intrigue = -2
	diplomacy = 2
	
	vassal_opinion = 10
	opposite_opinion = -20
	same_opinion = 20
	immortal = yes
	health = 4
	
	ai_honor = 10
	
	command_modifier = {
		morale_defence = 0.01
		pursue = -0.03
	}
	
	cannot_marry = yes
	customizer = no
	random = no
}
wilderness = {
	diplomacy = 100
	martial = 100
	stewardship = 100 # to increase demesne limit and make one character holder of all titles
	intrigue = 100 # to make it impossible to assassinate
	learning = 100
	health = 1000
	fertility = -10 # 1000%
	cannot_marry = yes
	immortal = yes
	customizer = no
	random = no
}
################################################
# ARTIFACTS
################################################
artifact_temp = {
	customizer = no
	random = no
}
artifact_heir_temp = {
	customizer = no
	random = no
	cached = yes
}
gwyhyr_sword = {
	martial = 2
	monthly_character_prestige = 0.01
}
nehalenias_mirror = {
	intrigue = 2
	monthly_character_prestige = 0.01
}
purple_living_bone = {
}
conynhaela = {
}
purple_living_bone_and_conynhaela = {
}
################################################
# MISC
################################################
canon = {
	health = 0.1
	random = no
}
strong_emperor = {
	vassal_opinion = 20
	monthly_character_prestige = 0.05
	cached = yes
	customizer = no
	random = no
}
weak_emperor = {
	monthly_character_prestige = 0.01
	cached = yes
	customizer = no
	random = no
}
veteran = {
	martial = 2
	same_opinion = 10
	monthly_character_prestige = 0.05
}
raider = {
	potential = {
		religion = freya
	}
	martial = 1
	same_opinion = 10
	monthly_character_prestige = 0.01
	
	religious = yes
}
fertile_elf = {
	potential = {
		OR = {
			culture = elven
			religion = dana_meadbh
		}
	}
	fertility = 10.0
	customizer = no
	random = no
}
fertile_sorcerer= {
	fertility = 10
	customizer = no
	random = no
}
academic = {
	same_opinion = 10
	diplomacy = 2
	stewardship = 2
	intrigue = 2
	learning = 2
	monthly_character_prestige = 0.01
	random = no
}
military_officer = {
	same_opinion = 10
	martial = 4
	leadership_traits = 1
	monthly_character_prestige = 0.01
	random = no
}