castle = {
ca_aretuza = { # Aretuza
		potential = {
			FROMFROM = { title = b_aretuza }
		}
		desc = ca_aretuza_desc
		build_cost = 150
		build_time = 1460 #4y
		ai_creation_factor = 86
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		extra_tech_building_start = 0.0
	}
ca_garstang = { # Garstang
		potential = {
			FROMFROM = { title = b_aretuza }
		}
		desc = ca_garstang_desc
		upgrades_from = ca_wall_5
		build_cost = 150
		build_time = 1460 #4y
		fort_level = 4.0
		ai_creation_factor = 86

		extra_tech_building_start = 0.0
	}
ca_tor_lara = { # Tor Lara
		potential = {
			FROMFROM = { title = b_aretuza }
		}
		desc = ca_tor_lara_desc
		build_cost = 150
		build_time = 1460 #4y
		ai_creation_factor = 86

		extra_tech_building_start = 0.0
	}
ca_loxia = { # Loxia
		potential = {
			FROMFROM = { title = b_aretuza }
		}
		desc = ca_loxia_desc
		build_cost = 150
		build_time = 1460 #4y
		ai_creation_factor = 86

		extra_tech_building_start = 0.0
	}
ca_tor_zirrael = { # Tor Zirrael
		potential = {
			FROMFROM = { title = b_cadlock }
		}
		desc = ca_tor_zirrael_desc
		build_cost = 150
		build_time = 1460 #4y
		ai_creation_factor = 86

		extra_tech_building_start = 0.0
	}
ca_shaerrawedd_ruins = { # Shaerrawedd
		potential = {
			FROMFROM = { title = b_taganrog }
		}
		desc = ca_shaerrawedd_ruins_desc
		build_cost = 150
		build_time = 1460 #4y
		ai_creation_factor = 86

		extra_tech_building_start = 0.0
	}
}