# p37 pre-rendered portraits set #1
37 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			has_game_rule = {
				name = canon_portraits
				value = pre_rendered
			}
			OR = {
				character = 155000
				character = 155013
				character = 100326
				character = 155003
				character = 155007
				character = 155400
				character = 3400
				character = 155005
				character = 65000
				character = 155016
				character = 34999
				character = 69000
				character = 60790
				character = 60187
				character = 9700
				character = 100006
				character = 155002
				character = 155004
				character = 1425
				character = 20211
				character = 9
				character = 24999
				character = 1624
				character = 155309
				character = 155101
			}
		}
	}
	1 = { # Triss Merigold
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155000 }
		} 
	}
	2 = { # Yennefer of Vengerberg
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155013 }
		}
	}
	3 = { # Fringilla Vigo
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 100326 }
		}
	}
	4 = { # Sheala de Tancarville 
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155003 }
		}
	}
	5 = { # Keira Metz
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155007 }
		}
	}
	6 = { # Margarita
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155400 }
		}
	}
	7 = { # Filippa Eilhart
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 3400 }
		}
	}
	8 = { # Assire var Anahid 
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155005 }
		}
	}
	9 = { # Francesca Findabair
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 65000 }
		}
	}
	10 = { # Ida aep Sivney 
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155016 }
		}
	}
	11 = { # Geralt
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 34999 }
		}
	}
	12 = { # Iorweth 
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 69000 }
		}
	}
	13 = { # Zoltan Chivay 
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 60790 }
		}
	}
	14 = { # Yarpen Zigrin 
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 60187 }
		}
	}
	15 = { # Saskia 
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 9700 }
		}
	}
	16 = { # Emhyr var Emreis
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 100006 }
		}
	}
	17 = { # Carduin
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155002 }
		}
	}
	18 = { # Detmold
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155004 }
		}
	}
	19 = { # Dijkstra
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 1425 }
		}
	}
	20 = { # Arjan
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 20211 }
		}
	}
	21 = { # Radowid 
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 9 }
		}
	}
	22 = { # Foltest 
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 24999 }
		}
	}
	23 = { # Dandelion 
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 1624 }
		}
	}
	24 = { # Roche
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155309 }
		}
	}
	25 = { # Isengrim
		factor = 0
	}
	26 = { # Vezemir
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155101 }
		}
	}
}

# p38 pre-rendered portraits set #2
38 = {
	0 = { # blank
		factor = 100
		modifier = {
			factor = 0
			has_game_rule = {
				name = canon_portraits
				value = pre_rendered
			}
			OR = {
				character = 155200
				character = 155100
				character = 155103
				character = 155102
				character = 9025
				character = 65200
			}
		}
	}
	1 = { # Myszowór, aka Mousesack
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155200 }
		}
	}
	2 = { # Eskel
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155100 }
		}
	}
	3 = { # Letho
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155103 }
		}
	}
	4 = { 
		factor = 0
	}
	5 = { # Lambert 
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 155102 }
		}
	}
	6 = {  # Stennis
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 9025 }
		}
	}
	7 = {  # Filavandrel
		factor = 100
		modifier = {
			factor = 0
			NOT = { character = 65200 }
		}
	}
}