(Validator Ninjas) = {
	Type = Default
	FriendlyName = "Ninjas"
	(FileGroup "common\ninjas.txt")
	ValidatorName = NinjaFile
}

(Type NinjaFile) = {
	Child = { Left = "ninja_clan" Right = Clan }
	Child = { Left = "ninja_mission" Right = Mission }
}

(Type Clan) = {
	Single = { Left = "name" Right = String UniqueId = Right }
	Single = { Left = "ability" Right = Int }
	Single = { Left = "stealth" Right = Int }
}

(Type Mission) = {
	Single = { Left = "type" Right = String UniqueId = Right }
	Single = { Left = "difficulty" Right = Int }
	Single = { Left = "discovery_chance" Right = Int }
	Single = { Left = "time" Right = Int }
	Single = { Left = "cost" Right = Int }

}