(Validator Units) = {
	Type = Default
	FriendlyName = "Units"
	ValidatorName = UnitsFile
	(FileGroup "common\units.txt")
}

(Type UnitsFile) = {
	(Ch Y N) = { Left = { Type = String } Right = UnitDef (CheckKey "*" Left IfNot = NoCheckKey) }
}

(Type UnitDef) = {
	Single = { Left = "type" Right = { Literal = "cavalry" Literal = "infantry" Literal = "artillery" } }
	Single = { Left = "maneuver" Right = NnInt }
	Single = { Left = "offensive_morale" Right = NnInt }
	Single = { Left = "defensive_morale" Right = NnInt }
	Single = { Left = "offensive_fire" Right = NnInt }
	Single = { Left = "defensive_fire" Right = NnInt }
	Single = { Left = "offensive_shock" Right = NnInt }
	Single = { Left = "defensive_shock" Right = NnInt }
	
}
























