spriteTypes = {

	spriteType = {
		name = "GFX_laws_bg"
		texturefile = "gfx\\interface\\laws_bg.dds"
	}
	
	spriteType = {
		name = "GFX_laws_inheritance_bg"
		texturefile = "gfx\\interface\\laws_inheritance_bg.dds"
	}
	
	spriteType = {
		name = "GFX_law_entry_scroll_bg"
		texturefile = "gfx\\interface\\law_entry_scroll_bg.dds"
	}
	
	spriteType = {
		name = "GFX_banner_blue"
		texturefile = "gfx\\interface\\banner_blue.dds"
	}
	
	spriteType = {
		name = "GFX_banner_green"
		texturefile = "gfx\\interface\\banner_green.dds"
	}
	
	spriteType = {
		name = "GFX_banner_red"
		texturefile = "gfx\\interface\\banner_red.dds"
	}
	
	spriteType = {
		name = "GFX_law_council_entry_bg"
		texturefile = "gfx\\interface\\law_council_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_law_council_name_bg"
		texturefile = "gfx\\interface\\law_council_name_bg.dds"
	}
	
	spriteType = {
		name = "GFX_law_obligations_entry_bg"
		texturefile = "gfx\\interface\\law_obligations_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_law_inheritance_frame"
		texturefile = "gfx\\interface\\law_inheritance_frame.dds"
	}

	spriteType = {
		name = "GFX_law_inheritance_frame_2"
		texturefile = "gfx\\interface\\law_inheritance_frame2.dds"
	}
	
	spriteType = {
		name = "GFX_messagesettings_listbutton_2"
		texturefile = "gfx\\interface\\messagesettings_listbutton_2.dds"
	}
	
	spriteType = {
		name = "GFX_vote_strip_bg"
		texturefile = "gfx\\interface\\vote_strip_bg.dds"
	}
	
	spriteType = {
		name = "GFX_inheritance_icon"
		texturefile = "gfx\\interface\\inheritance_icon.dds"
	}
	
	spriteType = {
		name = "GFX_realm_icon"
		texturefile = "gfx\\interface\\realm_icon.dds"
	}
	
	spriteType = {
		name = "GFX_obligations_icon"
		texturefile = "gfx\\interface\\obligations_icon.dds"
	}
	
	spriteType = {
		name = "GFX_council_icon"
		texturefile = "gfx\\interface\\council_icon.dds"
	}
	
	spriteType = {
		name = "GFX_law_text_bg"
		texturefile = "gfx\\interface\\law_text_bg.dds"
	}
	
	spriteType = {
		name = "GFX_laws_entry_bg"
		texturefile = "gfx\\interface\\laws_entry_bg.dds"
	}
	spriteType = {
		name = "GFX_laws_entry_bg2"
		texturefile = "gfx\\interface\\laws_entry_bg2.dds"
	}
	spriteType = {
		name = "GFX_laws_entry_bg3"
		texturefile = "gfx\\interface\\laws_entry_bg3.dds"
	}
	spriteType = {
		name = "GFX_laws_entry_bg4"
		texturefile = "gfx\\interface\\laws_entry_bg4.dds"
	}
	spriteType = {
		name = "GFX_laws_entry_bg5"
		texturefile = "gfx\\interface\\laws_entry_bg5.dds"
	}
	spriteType = {
		name = "GFX_laws_elective_supporters_bg"
		texturefile = "gfx\\interface\\laws_elective_supporters_bg.dds"
	}
	spriteType = {
		name = "GFX_laws_goto_nosayers"
		texturefile = "gfx\\interface\\laws_goto_nosayers.dds"
	}
	spriteType = {
		name = "GFX_laws_cancel_voting"
		texturefile = "gfx\\interface\\laws_cancel_voting.dds"
	}
	spriteType = {
		name = "GFX_laws_accept_voting"
		texturefile = "gfx\\interface\\laws_accept_voting.dds"
	}
	spriteType = {
		name = "GFX_laws_currentlaws_bg"
		texturefile = "gfx\\interface\\laws_currentlaws_bg.dds"
	}
	spriteType = {
		name = "GFX_laws_info"
		texturefile = "gfx\\interface\\laws_info.dds"
	}
	spriteType = {
		name = "GFX_laws_execute"
		texturefile = "gfx\\interface\\laws_execute.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_laws_locked_law"
		texturefile = "gfx\\interface\\laws_locked_law.dds"
	}
	spriteType = {
		name = "GFX_laws_selected_law"
		texturefile = "gfx\\interface\\laws_selected_law.dds"
	}
	spriteType = {
		name = "GFX_laws_select_law"
		texturefile = "gfx\\interface\\laws_select_law.dds"
	}
	spriteType = {
		name = "GFX_laws_gender_strip"
		texturefile = "gfx\\interface\\laws_gender_strip.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_laws_tab_button"
		texturefile = "gfx\\interface\\laws_tab_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_laws_flavor_bg"
		texturefile = "gfx\\interface\\laws_flavor_bg.dds"
	}
	spriteType = {
		name = "GFX_tax_levy_slider_unlocked"
		texturefile = "gfx\\interface\\tax_levy_slider_unlocked.dds"
		noOfFrames = 9
	}
	spriteType = {
		name = "GFX_tax_levy_slider_locked"
		texturefile = "gfx\\interface\\tax_levy_slider_locked.dds"
		noOfFrames = 9
	}
	spriteType = {
		name = "GFX_tax_levy_slider_selected"
		texturefile = "gfx\\interface\\tax_levy_slider_selected.dds"
		noOfFrames = 9
	}
	spriteType = {
		name = "GFX_obligations_entry_banner"
		texturefile = "gfx\\interface\\obligations_entry_banner.dds"
	}
	spriteType = {
		name = "GFX_council_laws_entry_bg"
		texturefile = "gfx\\interface\\council_laws_entry_bg.dds"
	}
}
