# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
############## MONGOL ##########################

	spriteType = {
		name = "PORTRAIT_mongolgfx_child_male"
		texturefile = "gfx\\characters\\default_son_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_mongolgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### MONGOL MALE ####
	
	spriteType = {
		name = "GFX_mongol_male_clothes_behind"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_headgear_behind"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_base"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_base_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_base_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_behind"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_behind_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_behind"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_behind_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_behind_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_behind_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_behind_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_mongol_male_cheeks"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mongol_male_cheeks_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mongol_male_cheeks_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_neck"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_neck_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_neck_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_mongol_male_chin"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_chin_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_chin_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_mouth"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_mouth_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_mouth_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_nose"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_nose_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mongol_male_nose_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_mongol_male_eyes"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_eyes_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_eyes_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_eyes2"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_headgear_mid"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_mongol_male_ear"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_ear_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_ear_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_beard_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_beard_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_midage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_hair_oldage"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_clothes"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_male_headgear"
		texturefile = "gfx\\characters\\mongol_male\\mongol_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
#### MONGOL FEMALE ####

	spriteType = {
		name = "GFX_mongol_female_clothes_behind"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_headgear_behind"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_behind"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_behind_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_base"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_base_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_base_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_mongol_female_cheeks"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mongol_female_cheeks_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mongol_female_cheeks_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_neck"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_neck_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_neck_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_mongol_female_chin"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_chin_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_chin_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_mouth"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_mouth_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_mouth_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_nose"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_nose_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_mongol_female_nose_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_mongol_female_eyes"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_eyes_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_eyes_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_eyes2"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_mongol_female_ear"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_ear_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_ear_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_clothes"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_midage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_hair_oldage"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_hair_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_mongol_female_headgear"
		texturefile = "gfx\\characters\\mongol_female\\mongol_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
############## AFRICAN ##########################

	spriteType = {
		name = "PORTRAIT_africangfx_child_male"
		texturefile = "gfx\\characters\\default_son_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_africangfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_african.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### AFRICAN MALE ####
	
	spriteType = {
		name = "GFX_african_male_clothes_behind"
		texturefile = "gfx\\characters\\african_male\\african_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_headgear_behind"
		texturefile = "gfx\\characters\\african_male\\african_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_base"
		texturefile = "gfx\\characters\\african_male\\african_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_base_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_base_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_behind"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_behind_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard_behind"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_behind_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard_behind_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_behind_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_behind_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_african_male_cheeks"
		texturefile = "gfx\\characters\\african_male\\african_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_african_male_cheeks_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_african_male_cheeks_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_neck"
		texturefile = "gfx\\characters\\african_male\\african_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_neck_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_neck_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_african_male_chin"
		texturefile = "gfx\\characters\\african_male\\african_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_chin_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_chin_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_mouth"
		texturefile = "gfx\\characters\\african_male\\african_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_mouth_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_mouth_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_nose"
		texturefile = "gfx\\characters\\african_male\\african_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_nose_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_african_male_nose_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_african_male_eyes"
		texturefile = "gfx\\characters\\african_male\\african_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_eyes_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_eyes_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_eyes2"
		texturefile = "gfx\\characters\\african_male\\african_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_headgear_mid"
		texturefile = "gfx\\characters\\african_male\\african_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_african_male_ear"
		texturefile = "gfx\\characters\\african_male\\african_male_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_ear_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_ear_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_beard_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_beard_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_midage"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_hair_oldage"
		texturefile = "gfx\\characters\\african_male\\african_male_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_clothes"
		texturefile = "gfx\\characters\\african_male\\african_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_male_headgear"
		texturefile = "gfx\\characters\\african_male\\african_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
#### AFRICAN FEMALE ####

	spriteType = {
		name = "GFX_african_female_clothes_behind"
		texturefile = "gfx\\characters\\african_female\\african_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_headgear_behind"
		texturefile = "gfx\\characters\\african_female\\african_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_behind"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_behind_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_base"
		texturefile = "gfx\\characters\\african_female\\african_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_base_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_base_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_african_female_cheeks"
		texturefile = "gfx\\characters\\african_female\\african_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_african_female_cheeks_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_african_female_cheeks_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_neck"
		texturefile = "gfx\\characters\\african_female\\african_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_neck_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_neck_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_african_female_chin"
		texturefile = "gfx\\characters\\african_female\\african_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_chin_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_chin_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_mouth"
		texturefile = "gfx\\characters\\african_female\\african_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_mouth_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_mouth_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_nose"
		texturefile = "gfx\\characters\\african_female\\african_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_nose_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_african_female_nose_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_african_female_eyes"
		texturefile = "gfx\\characters\\african_female\\african_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_eyes_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_eyes_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_eyes2"
		texturefile = "gfx\\characters\\african_female\\african_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_african_female_ear"
		texturefile = "gfx\\characters\\african_female\\african_female_ear_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_ear_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_ear_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_ear_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_ear_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_clothes"
		texturefile = "gfx\\characters\\african_female\\african_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_african_female_headgear_mid"
		texturefile = "gfx\\characters\\african_female\\african_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_midage"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_hair_oldage"
		texturefile = "gfx\\characters\\african_female\\african_female_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_african_female_headgear"
		texturefile = "gfx\\characters\\african_female\\african_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
############## EASTERNSLAVIC ##########################

	spriteType = {
		name = "PORTRAIT_easternslavicgfx_child_male"
		texturefile = "gfx\\characters\\default_son_easternslavic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_easternslavicgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_easternslavic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### EASTERNSLAVIC MALE ####
	
	spriteType = {
		name = "GFX_easternslavic_male_clothes_behind"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_headgear_behind"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_base"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_base_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_base_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair_behind"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair_behind_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard_behind"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard_behind_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_easternslavic_male_cheeks"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_easternslavic_male_cheeks_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_easternslavic_male_cheeks_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_neck"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_neck_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_neck_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_easternslavic_male_chin"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_chin_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_chin_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_mouth"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_mouth_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_mouth_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_nose"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_nose_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_easternslavic_male_nose_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_easternslavic_male_eyes"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_eyes_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_eyes_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_eyes2"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_headgear_mid"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_easternslavic_male_ear"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_ear_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_ear_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_beard_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair_midage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_hair_oldage"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_male_clothes"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_easternslavic_male_clothes_infront"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_easternslavic_male_headgear"
		texturefile = "gfx\\characters\\easternslavic_male\\easternslavic_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
#### EASTERNSLAVIC FEMALE ####

	spriteType = {
		name = "GFX_easternslavic_female_clothes_behind"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_headgear_behind"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair_behind"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair_behind_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_base"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_base_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_base_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_easternslavic_female_cheeks"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_easternslavic_female_cheeks_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_easternslavic_female_cheeks_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_neck"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_neck_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_neck_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_easternslavic_female_chin"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_chin_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_chin_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_mouth"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_mouth_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_mouth_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_nose"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_nose_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_easternslavic_female_nose_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_easternslavic_female_eyes"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_eyes_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_eyes_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_eyes2"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_easternslavic_female_ear"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_ear_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_ear_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_clothes"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair_midage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_hair_oldage"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_easternslavic_female_headgear"
		texturefile = "gfx\\characters\\easternslavic_female\\easternslavic_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
############## byzantine ##########################

	spriteType = {
		name = "PORTRAIT_southerngfx_child_male"
		texturefile = "gfx\\characters\\default_son_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_southerngfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_byzantinegfx_child_male"
		texturefile = "gfx\\characters\\default_son_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_byzantinegfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_byzantine.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### byzantine MALE ####
	
	spriteType = {
		name = "GFX_byzantine_male_clothes_behind"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_behind"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_base"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_base_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_base_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_hair_behind"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_hair_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_hair_behind_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_hair_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_hair_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard_behind"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_beard_behind_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard_behind_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_beard_behind_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_beard_behind_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_byzantine_male_cheeks"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_byzantine_male_cheeks_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_byzantine_male_cheeks_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_neck"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_neck_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_neck_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_byzantine_male_chin"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_chin_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_chin_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_mouth"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_mouth_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_mouth_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_nose"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_nose_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_byzantine_male_nose_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_byzantine_male_eyes"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_eyes_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_eyes_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_eyes2"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear_mid"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_byzantine_male_ear"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_ear_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_ear_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_beard_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_beard_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_beard_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_beard_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_hair"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_hair_1.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_hair_midage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_hair_2.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_hair_oldage"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_hair_3.dds"
		noOfFrames = 11
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_clothes"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_byzantine_male_clothes_infront"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_male_headgear"
		texturefile = "gfx\\characters\\byzantine_male\\byzantine_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### byzantine FEMALE ####

	spriteType = {
		name = "GFX_byzantine_female_clothes_behind"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear_behind"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_hair_behind"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_hair_behind_midage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_base"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_base_midage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_base_oldage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_byzantine_female_cheeks"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_byzantine_female_cheeks_midage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_byzantine_female_cheeks_oldage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_neck"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_neck_midage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_neck_oldage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_byzantine_female_chin"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_chin_midage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_chin_oldage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_mouth"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_mouth_midage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_mouth_oldage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_nose"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_nose_midage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_byzantine_female_nose_oldage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_byzantine_female_eyes"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_eyes_midage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_eyes_oldage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_eyes2"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_byzantine_female_ear"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_ear_midage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_ear_oldage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_clothes"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_hair"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_hair_midage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_hair_oldage"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_byzantine_female_headgear"
		texturefile = "gfx\\characters\\byzantine_female\\byzantine_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
############## norse ##########################

	spriteType = {
		name = "PORTRAIT_norsegfx_child_male"
		texturefile = "gfx\\characters\\default_son_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_norsegfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_norse.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### norse MALE ####
	
	spriteType = {
		name = "GFX_norse_male_clothes_behind"
		texturefile = "gfx\\characters\\norse_male\\norse_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_headgear_behind"
		texturefile = "gfx\\characters\\norse_male\\norse_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_base"
		texturefile = "gfx\\characters\\norse_male\\norse_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_base_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_base_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_behind"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_behind_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_behind"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_behind_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_norse_male_cheeks"
		texturefile = "gfx\\characters\\norse_male\\norse_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_cheeks_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_cheeks_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_neck"
		texturefile = "gfx\\characters\\norse_male\\norse_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_neck_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_neck_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_norse_male_chin"
		texturefile = "gfx\\characters\\norse_male\\norse_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_chin_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_chin_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_mouth"
		texturefile = "gfx\\characters\\norse_male\\norse_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_mouth_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_mouth_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_nose"
		texturefile = "gfx\\characters\\norse_male\\norse_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_nose_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_nose_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_norse_male_eyes"
		texturefile = "gfx\\characters\\norse_male\\norse_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_eyes_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_eyes_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_eyes2"
		texturefile = "gfx\\characters\\norse_male\\norse_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_headgear_mid"
		texturefile = "gfx\\characters\\norse_male\\norse_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_norse_male_ear"
		texturefile = "gfx\\characters\\norse_male\\norse_male_ear_1.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_ear_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_ear_2.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_ear_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_ear_3.dds"
		noOfFrames = 6
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_beard_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_midage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_hair_oldage"
		texturefile = "gfx\\characters\\norse_male\\norse_male_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_clothes"
		texturefile = "gfx\\characters\\norse_male\\norse_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_norse_male_clothes_infront"
		texturefile = "gfx\\characters\\norse_male\\norse_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_male_headgear"
		texturefile = "gfx\\characters\\norse_male\\norse_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	# Christian variants
	
	spriteType = {
		name = "GFX_norse_male_hair_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_hair_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_hair_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_hair_behind_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_hair_behind_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_hair_behind_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_behind_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_behind_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_male_beard_behind_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_male\\norse_male_beard_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
#### norse FEMALE ####

	spriteType = {
		name = "GFX_norse_female_clothes_behind"
		texturefile = "gfx\\characters\\norse_female\\norse_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_headgear_behind"
		texturefile = "gfx\\characters\\norse_female\\norse_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_base"
		texturefile = "gfx\\characters\\norse_female\\norse_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_base_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_base_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_norse_female_cheeks"
		texturefile = "gfx\\characters\\norse_female\\norse_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_female_cheeks_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_female_cheeks_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_neck"
		texturefile = "gfx\\characters\\norse_female\\norse_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_neck_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_neck_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_norse_female_chin"
		texturefile = "gfx\\characters\\norse_female\\norse_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_chin_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_chin_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_mouth"
		texturefile = "gfx\\characters\\norse_female\\norse_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_mouth_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_mouth_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_nose"
		texturefile = "gfx\\characters\\norse_female\\norse_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_nose_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_female_nose_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_norse_female_eyes"
		texturefile = "gfx\\characters\\norse_female\\norse_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_eyes_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_eyes_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_eyes2"
		texturefile = "gfx\\characters\\norse_female\\norse_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_norse_female_ear"
		texturefile = "gfx\\characters\\norse_female\\norse_female_ear_1.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_ear_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_ear_2.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_ear_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_ear_3.dds"
		noOfFrames = 7
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_clothes"
		texturefile = "gfx\\characters\\norse_female\\norse_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_midage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_oldage"
		texturefile = "gfx\\characters\\norse_female\\norse_female_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_headgear"
		texturefile = "gfx\\characters\\norse_female\\norse_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_female_hair_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_norse_female_hair_behind_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind_midage_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_norse_female_hair_behind_oldage_christian"
		texturefile = "gfx\\characters\\norse_christian_female\\norse_female_hair_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
############## celtic ##########################

	spriteType = {
		name = "PORTRAIT_celticgfx_child_male"
		texturefile = "gfx\\characters\\default_son_celtic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "PORTRAIT_celticgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_celtic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### celtic MALE ####
	
	spriteType = {
		name = "GFX_celtic_male_clothes_behind"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_headgear_behind"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_base"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_base_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_base_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair_behind"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair_behind_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard_behind"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_beard_behind_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard_behind_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_beard_behind_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard_behind_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_beard_behind_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_celtic_male_cheeks"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_celtic_male_cheeks_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_celtic_male_cheeks_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_neck"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_neck_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_neck_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_celtic_male_chin"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_chin_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_chin_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_mouth"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_mouth_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_mouth_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_nose"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_nose_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_celtic_male_nose_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_celtic_male_eyes"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_eyes_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_eyes_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_eyes2"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_headgear_mid"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_celtic_male_ear"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_ear_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_ear_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_beard_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_beard_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_beard_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair_midage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_hair_oldage"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_clothes"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}
		
	spriteType = {
		name = "GFX_celtic_male_clothes_infront"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_male_headgear"
		texturefile = "gfx\\characters\\celtic_male\\celtic_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
#### celtic FEMALE ####

	spriteType = {
		name = "GFX_celtic_female_clothes_behind"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_headgear_behind"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair_behind"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_hair_behind_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair_behind_midage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_hair_behind_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_hair_behind_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_base"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_base_midage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_base_oldage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	
	spriteType = {
		name = "GFX_celtic_female_cheeks"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_cheeks_1.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_celtic_female_cheeks_midage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_cheeks_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_celtic_female_cheeks_oldage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_cheeks_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_neck"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_neck_midage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_neck_oldage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_celtic_female_chin"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_chin_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_chin_midage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_chin_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_chin_oldage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_chin_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_mouth"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_mouth_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_mouth_midage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_mouth_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_mouth_oldage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_mouth_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_nose"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_nose_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_nose_midage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_nose_2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_celtic_female_nose_oldage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_nose_3.dds"
		noOfFrames = 10
		norefcount = yes
	}


	spriteType = {
		name = "GFX_celtic_female_eyes"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_eyes_1.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_eyes_midage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_eyes_2.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_eyes_oldage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_eyes_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_eyes2"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_eyes2.dds"
		noOfFrames = 10
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_celtic_female_headgear_mid"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_ear"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_ear_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_ear_midage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_ear_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_ear_oldage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_ear_3.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_clothes"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_hair_1.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair_midage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_hair_2.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_hair_oldage"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_hair_3.dds"
		noOfFrames = 15
		norefcount = yes
	}

	spriteType = {
		name = "GFX_celtic_female_headgear"
		texturefile = "gfx\\characters\\celtic_female\\celtic_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	
}
