spriteTypes = {
	# employment_decisions
	spriteType = {
		name = "GFX_employ_priest_female"
		texturefile = "gfx\\interface\\decision_icon_employ_priest.dds"
	}
	spriteType = {
		name = "GFX_employ_soldier"
		texturefile = "gfx\\interface\\decision_icon_employ_soldier.dds"
	}
	spriteType = {
		name = "GFX_employ_spy"
		texturefile = "gfx\\interface\\decision_icon_employ_spy.dds"
	}
	spriteType = {
		name = "GFX_employ_diplomat"
		texturefile = "gfx\\interface\\decision_icon_employ_diplomat.dds"
	}
	# vassal_decisions
	spriteType = {
		name = "GFX_vassal_sacrifice_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_sacrifice_decision.dds"
	}
	# W_capital_movements
	spriteType = {
		name = "GFX_make_wyzima_capital"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_make_nilfgaard_capital"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	# W_faction_decisions
	spriteType = {
		name = "GFX_faction_succ_tanistry_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_tanistry_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_ultimogeniture_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_ultimogeniture_ultimatum.dds"
	}
	# W_light_magic
	spriteType = {
		name = "GFX_heal_blinding"
		texturefile = "gfx\\interface\\decision_icon_heal_blinding.dds"
	}
	# W_witcher_decisions
	spriteType = {
		name = "GFX_invite_witcher_to_court"
		texturefile = "gfx\\interface\\decision_icon_invite_witcher_to_court.dds"
	}
}