spriteTypes = {
	spriteType = {
		name = "GFX_blank"
		texturefile = "gfx\\interface\\blank.dds"
		noOfFrames = 1
	}
	# domestic_law.gfx
	spriteType = {
		name = "GFX_laws_gender_strip"
		texturefile = "gfx\\interface\\laws_gender_strip.dds"
		noOfFrames = 5
	}
	# generalstuff.gfx
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx\\interface\\religion_icon_strip.tga"
		noOfFrames = 12
	}
	spriteType = {
		name = "GFX_religion_icon_strip_small"
		texturefile = "gfx\\interface\\religion_icon_strip_small.tga"
		noOfFrames = 12
	}
}