spriteTypes = {
	# W_ambitions
	spriteType = {
		name = "GFX_obj_become_mage"
		texturefile = "gfx/ambitions/obj_become_mage.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_increase_demesne"
		texturefile = "gfx/ambitions/obj_increase_demesne.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_duke"
		texturefile = "gfx/ambitions/obj_become_duke.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_strong_emperor"
		texturefile = "gfx/ambitions/obj_become_strong_emperor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gain_tower"
		texturefile = "gfx/ambitions/obj_gain_tower.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cure_infertility"
		texturefile = "gfx/ambitions/obj_cure_infertility.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# W_factions
	spriteType = {
		name = "GFX_faction_succ_tanistry"
		texturefile = "gfx/ambitions/plot_succ_tanistry.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_succ_ultimogeniture"
		texturefile = "gfx/ambitions/plot_succ_ultimogeniture.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# W_plots
	spriteType = {
		name = "GFX_plot_curse_character"
		texturefile = "gfx/ambitions/plot_curse_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_charm_character"
		texturefile = "gfx/ambitions/plot_charm_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_heal_character"
		texturefile = "gfx/ambitions/plot_heal_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_druid_heal_character"
		texturefile = "gfx/ambitions/plot_druid_heal_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
