spriteTypes = {
	# W_ambitions
	spriteType = {
		name = "GFX_obj_become_mage"
		texturefile = "gfx/ambitions/obj_become_mage.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_increase_demesne"
		texturefile = "gfx/ambitions/obj_increase_demesne.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_duke"
		texturefile = "gfx/ambitions/obj_become_duke.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_strong_emperor"
		texturefile = "gfx/ambitions/obj_become_strong_emperor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_gain_tower"
		texturefile = "gfx/ambitions/obj_gain_tower.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cure_infertility"
		texturefile = "gfx/ambitions/obj_cure_infertility.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cure_infertility"
		texturefile = "gfx/ambitions/obj_cure_infertility.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cta_0"
		texturefile = "gfx/ambitions/obj_cta_0.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cta_1"
		texturefile = "gfx/ambitions/obj_cta_1.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cta_2"
		texturefile = "gfx/ambitions/obj_cta_2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_cta_3"
		texturefile = "gfx/ambitions/obj_cta_3.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_fortune"
		texturefile = "gfx/ambitions/obj_amass_fortune.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_amass_hoard"
		texturefile = "gfx/ambitions/obj_amass_hoard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_publicly_pious"
		texturefile = "gfx/ambitions/obj_publicly_pious.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_known_for_virtue"
		texturefile = "gfx/ambitions/obj_known_for_virtue.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_become_distinguished"
		texturefile = "gfx/ambitions/obj_become_distinguished.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_seek_fame_glory"
		texturefile = "gfx/ambitions/obj_seek_fame_glory.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_expand_by_conquest"
		texturefile = "gfx/ambitions/obj_expand_by_conquest.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_make_a_friend"
		texturefile = "gfx/ambitions/obj_make_a_friend.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_obj_find_a_lover"
		texturefile = "gfx/ambitions/obj_find_a_lover.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# W_factions
	spriteType = {
		name = "GFX_faction_lower_crown_levy"
		texturefile = "gfx/ambitions/plot_lower_crown_levy.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_lower_crown_obligation"
		texturefile = "gfx/ambitions/plot_lower_crown_obligation.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_lower_tolerance"
		texturefile = "gfx/ambitions/plot_lower_tolerance.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_raise_tolerance"
		texturefile = "gfx/ambitions/plot_raise_tolerance.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_succ_tanistry"
		texturefile = "gfx/ambitions/plot_succ_tanistry.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_faction_succ_ultimogeniture"
		texturefile = "gfx/ambitions/plot_succ_ultimogeniture.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	# W_plots
	spriteType = {
		name = "GFX_plot_charm_character"
		texturefile = "gfx/ambitions/plot_charm_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_heal_character"
		texturefile = "gfx/ambitions/plot_heal_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_protect_character"
		texturefile = "gfx/ambitions/plot_protect_character.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_plot_discredit_fellow_vassal"
		texturefile = "gfx/ambitions/plot_discredit_fellow_vassal.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	# Focus
	spriteType = {
		name = "GFX_focusicon_education_polymath"
		texturefile = "gfx\\interface\\focusicon_education_polymath.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_focus_ed_polymath"
		texturefile = "gfx/ambitions/focus_education_polymath.tga"
		loadType = "INGAME"
	}
}
