spriteTypes = {
	spriteType = {
		name = "GFX_dryad_female_hair_behind"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_hair_behind.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_hair_behind_midage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_hair_behind.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_hair_behind.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_base"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_base_midage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_base_oldage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_neck"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_neck.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_neck_midage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_neck.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_neck_oldage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_neck.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_cheeks"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_cheeks_midage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_cheeks_oldage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_cheeks.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_chin"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_chin_midage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_chin_oldage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_chin.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_mouth"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_mouth_midage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_mouth_oldage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_mouth.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_nose"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_nose_midage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_nose_oldage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_nose.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_eyes"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_eyes_midage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_eyes_oldage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_eyes.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_eyes2"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_ear"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_ear.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_ear_midage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_ear.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_ear_oldage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_ear.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_hair"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_hair.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_hair_midage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_hair.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dryad_female_hair_oldage"
		texturefile = "gfx\\characters\\dryad_female\\dryad_female_hair.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_dryadgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_dryad.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "PORTRAIT_dryadgfx_child_male"
		texturefile = "gfx\\characters\\default_daughter_dryad.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
############## DRYAD ##########################
	
### DRYAD MALE ####
	
	portraitType = {
		name = "PORTRAIT_dryadgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			#"GFX_dryad_female_clothes_behind:p3:c0"
			#"GFX_dryad_female_headgear_behind:p5:c1"
			"GFX_dryad_female_hair_behind:p1:y"
			"GFX_dryad_female_base:p2"
			"GFX_dryad_female_neck:d0"
			"GFX_dryad_female_cheeks:d4"
			"GFX_dryad_female_chin:d1"
			"GFX_dryad_female_mouth:d2"
			"GFX_dryad_female_nose:d3"
			"GFX_dryad_female_eyes:d6"
			#"GFX_elven_female_eyes2:d6:e"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			#"GFX_dryad_female_clothes:p3:c2"
			"GFX_dryad_female_ear:d7"
			#"GFX_elven_female_headgear_mid:p5:c3"
			"GFX_dryad_female_hair:p1:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			#"GFX_empty:p3:c4"
			#"GFX_dryad_female_headgear:p5:c5"
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	portraitType = {
		name = "PORTRAIT_dryadgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			#"GFX_dryad_female_clothes_behind:p3:c0"
			#"GFX_dryad_female_headgear_behind:p5:c1"
			"GFX_dryad_female_hair_behind:p1:y"
			"GFX_dryad_female_base:p2"
			"GFX_dryad_female_neck:d0"
			"GFX_dryad_female_cheeks:d4"
			"GFX_dryad_female_chin:d1"
			"GFX_dryad_female_mouth:d2"
			"GFX_dryad_female_nose:d3"
			"GFX_dryad_female_eyes:d6"
			#"GFX_elven_female_eyes2:d6:e"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			#"GFX_dryad_female_clothes:p3:c2"
			"GFX_dryad_female_ear:d7"
			#"GFX_elven_female_headgear_mid:p5:c3"
			"GFX_dryad_female_hair:p1:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			#"GFX_empty:p3:c4"
			#"GFX_dryad_female_headgear:p5:c5"
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	portraitType = {
		name = "PORTRAIT_dryadgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			#"GFX_dryad_female_clothes_behind:p3:c0"
			#"GFX_dryad_female_headgear_behind:p5:c1"
			"GFX_dryad_female_hair_behind:p1:y"
			"GFX_dryad_female_base:p2"
			"GFX_dryad_female_neck:d0"
			"GFX_dryad_female_cheeks:d4"
			"GFX_dryad_female_chin:d1"
			"GFX_dryad_female_mouth:d2"
			"GFX_dryad_female_nose:d3"
			"GFX_dryad_female_eyes:d6"
			#"GFX_elven_female_eyes2:d6:e"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			#"GFX_dryad_female_clothes:p3:c2"
			"GFX_dryad_female_ear:d7"
			#"GFX_elven_female_headgear_mid:p5:c3"
			"GFX_dryad_female_hair:p1:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			#"GFX_empty:p3:c4"
			#"GFX_dryad_female_headgear:p5:c5"
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
### DRYAD FEMALE ####
	
	portraitType = {
		name = "PORTRAIT_dryadgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			#"GFX_dryad_female_clothes_behind:p3:c0"
			#"GFX_dryad_female_headgear_behind:p5:c1"
			"GFX_dryad_female_hair_behind:p1:y"
			"GFX_dryad_female_base:p2"
			"GFX_dryad_female_neck:d0"
			"GFX_dryad_female_cheeks:d4"
			"GFX_dryad_female_chin:d1"
			"GFX_dryad_female_mouth:d2"
			"GFX_dryad_female_nose:d3"
			"GFX_dryad_female_eyes:d6"
			#"GFX_elven_female_eyes2:d6:e"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			#"GFX_dryad_female_clothes:p3:c2"
			"GFX_dryad_female_ear:d7"
			#"GFX_elven_female_headgear_mid:p5:c3"
			"GFX_dryad_female_hair:p1:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			#"GFX_empty:p3:c4"
			#"GFX_dryad_female_headgear:p5:c5"
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	portraitType = {
		name = "PORTRAIT_dryadgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			#"GFX_dryad_female_clothes_behind:p3:c0"
			#"GFX_dryad_female_headgear_behind:p5:c1"
			"GFX_dryad_female_hair_behind:p1:y"
			"GFX_dryad_female_base:p2"
			"GFX_dryad_female_neck:d0"
			"GFX_dryad_female_cheeks:d4"
			"GFX_dryad_female_chin:d1"
			"GFX_dryad_female_mouth:d2"
			"GFX_dryad_female_nose:d3"
			"GFX_dryad_female_eyes:d6"
			#"GFX_elven_female_eyes2:d6:e"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			#"GFX_dryad_female_clothes:p3:c2"
			"GFX_dryad_female_ear:d7"
			#"GFX_elven_female_headgear_mid:p5:c3"
			"GFX_dryad_female_hair:p1:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			#"GFX_empty:p3:c4"
			#"GFX_dryad_female_headgear:p5:c5"
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
	
	portraitType = {
		name = "PORTRAIT_dryadgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			#"GFX_dryad_female_clothes_behind:p3:c0"
			#"GFX_dryad_female_headgear_behind:p5:c1"
			"GFX_dryad_female_hair_behind:p1:y"
			"GFX_dryad_female_base:p2"
			"GFX_dryad_female_neck:d0"
			"GFX_dryad_female_cheeks:d4"
			"GFX_dryad_female_chin:d1"
			"GFX_dryad_female_mouth:d2"
			"GFX_dryad_female_nose:d3"
			"GFX_dryad_female_eyes:d6"
			#"GFX_elven_female_eyes2:d6:e"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			#"GFX_dryad_female_clothes:p3:c2"
			"GFX_dryad_female_ear:d7"
			#"GFX_elven_female_headgear_mid:p5:c3"
			"GFX_dryad_female_hair:p1:y"
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_character_mask:p12:y:o40x45"
			#"GFX_empty:p3:c4"
			#"GFX_dryad_female_headgear:p5:c5"
			"GFX_pre_rendered_portraits_1:p14"
			"GFX_pre_rendered_portraits_2:p15"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 15 8 0 } { 174 147 45 } { 255 255 255 }
		}
		eye_color_index = 9
		eye_color = {
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}
}


