# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## WITCHER ##########################

### WITCHER MALE ####
	
	# Witcher Male	
	portraitType = {
		name = "PORTRAIT_witchergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_western_male_mouth:d2"
			"GFX_western_male_nose:d3"
			"GFX_western_male_eyes:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear:d7"			
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_valyrian_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight, Golden
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Witcher Male middle age
	portraitType = {
		name = "PORTRAIT_witchergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			"GFX_western_male_base_midage:p2"
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_western_male_mouth_midage:d2"
			"GFX_western_male_nose_midage:d3"
			"GFX_western_male_eyes_midage:d6"
			"GFX_western_male_eyes2:d6:e:c2"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c3"
			"GFX_western_male_headgear_mid:p5"
			"GFX_western_male_ear_midage:d7"
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_valyrian_male_hair_midage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }			
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Witcher Male old age
	portraitType = {
		name = "PORTRAIT_witchergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_valyrian_male_headgear_behind:p5:c1"
			"GFX_valyrian_male_hair_behind_oldage:p1:h:y"
			"GFX_western_male_beard_behind_oldage:p4:h:y"
			"GFX_western_male_base_oldage:p2"
			"GFX_western_male_neck_oldage:d0"
			"GFX_western_male_cheeks_oldage:d4"
			"GFX_western_male_chin_oldage:d1"
			"GFX_western_male_mouth_oldage:d2"
			"GFX_western_male_nose_oldage:d3"
			"GFX_western_male_eyes_oldage:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"			
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_oldage:d7"
			"GFX_western_male_beard_oldage:p4:h:y"
			"GFX_valyrian_male_hair_oldage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_valyrian_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 40 35 10 } { 250 250 235 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

	# Witcher 2 Male
	portraitType = {
		name = "PORTRAIT_witcher2gfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind:p1:h:y"
			"GFX_western_male_beard_behind:p4:h:y"
			"GFX_western_male_base:p2"
			"GFX_western_male_neck:d0"
			"GFX_western_male_cheeks:d4"
			"GFX_western_male_chin:d1"
			"GFX_western_male_mouth:d2"
			"GFX_western_male_nose:d3"
			"GFX_western_male_eyes:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear:d7"			
			"GFX_western_male_beard:p4:h:y"
		   	"GFX_western_male_hair:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }		
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
			{ 115 110 100 } { 255 250 220 } { 255 255 255 } 
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }	
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# Witcher 2 Male middle age
	portraitType = {
		name = "PORTRAIT_witcher2gfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_western_male_clothes_behind:p3:c0"
			"GFX_western_male_headgear_behind:p5:c1"
			"GFX_western_male_hair_behind_midage:p1:h:y"
			"GFX_western_male_beard_behind_midage:p4:h:y"
			"GFX_western_male_base_midage:p2"
			"GFX_western_male_neck_midage:d0"
			"GFX_western_male_cheeks_midage:d4"
			"GFX_western_male_chin_midage:d1"
			"GFX_western_male_mouth_midage:d2"
			"GFX_western_male_nose_midage:d3"
			"GFX_western_male_eyes_midage:d6"
			"GFX_western_male_eyes2:d6:e"
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_western_male_clothes:p3:c2"
			"GFX_western_male_headgear_mid:p5:c3"
			"GFX_western_male_ear_midage:d7"
			"GFX_western_male_beard_midage:p4:h:y"
			"GFX_western_male_hair_midage:p1:h:y"
			"GFX_western_male_clothes_infront:p3:c4"
			"GFX_western_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
			{ 40 22 18 } { 200 195 0 } { 255 255 255 }		
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }
			{ 135 130 120 } { 255 250 220 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }	
			{ 150 30 150 }
			{ 118 0 200 }
			{ 220 208 255 }
		}
		
		headgear_that_hides_hair = { 10 }
	}

}