# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = 	"GFX_male_elves_boils"
		texturefile = "gfx\\characters\\elf_male\\elvenchildhood.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}		
	
	spriteType = {
		name = 	"GFX_female_elves_boils"
		texturefile = "gfx\\characters\\elf_female\\elvenchildhood.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_elf_male_clothes_behind"
		texturefile = "gfx\\characters\\elf_male\\elf_male_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_headgear_behind"
		texturefile = "gfx\\characters\\elf_male\\elf_male_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_hair_behind"
		texturefile = "gfx\\characters\\elf_male\\elf_male_hair_behind_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_hair_behind_midage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_hair_behind_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_hair_behind_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_base"
		texturefile = "gfx\\characters\\elf_male\\elf_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_base_midage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_base_oldage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_neck"
		texturefile = "gfx\\characters\\elf_male\\elf_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_neck_midage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_neck_oldage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_cheeks"
		texturefile = "gfx\\characters\\elf_male\\elf_male_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elf_male_cheeks_midage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elf_male_cheeks_oldage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_chin"
		texturefile = "gfx\\characters\\elf_male\\elf_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_chin_midage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_chin_oldage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_mouth"
		texturefile = "gfx\\characters\\elf_male\\elf_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_mouth_midage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_mouth_oldage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_nose"
		texturefile = "gfx\\characters\\elf_male\\elf_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_nose_midage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elf_male_nose_oldage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_eyes"
		texturefile = "gfx\\characters\\elf_male\\elf_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_eyes_midage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_eyes_oldage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_eyes2"
		texturefile = "gfx\\characters\\elf_male\\elf_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_clothes"
		texturefile = "gfx\\characters\\elf_male\\elf_male_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_headgear_mid"
		texturefile = "gfx\\characters\\elf_male\\elf_male_headgear_mid.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_ear"
		texturefile = "gfx\\characters\\elf_male\\elf_male_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_ear_midage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_ear_oldage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_hair"
		texturefile = "gfx\\characters\\elf_male\\elf_male_hair_1.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_hair_midage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_hair_2.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elf_male_hair_oldage"
		texturefile = "gfx\\characters\\elf_male\\elf_male_hair_3.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_clothes_infront"
		texturefile = "gfx\\characters\\elf_male\\elf_male_clothes_infront.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_male_headgear"
		texturefile = "gfx\\characters\\elf_male\\elf_male_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	portraitType = {
		name = "PORTRAIT_elfgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_elf_male_clothes_behind:p3:c0"
			"GFX_elf_male_headgear_behind:p5:c1"
			"GFX_elf_male_hair_behind:p1:h:y"
			"GFX_elf_male_base:p2"
			"GFX_elf_male_neck:d0"
			"GFX_elf_male_cheeks:d4"
			"GFX_elf_male_chin:d1"
			"GFX_elf_male_mouth:d2"
			"GFX_elf_male_nose:d3"
			"GFX_elf_male_eyes:d6"
			"GFX_elf_male_eyes2:d6:e"
			"GFX_elf_male_clothes:p3:c2"
			"GFX_elf_male_headgear_mid:p5:c3"
			"GFX_elf_male_ear:d7"			
		   	"GFX_elf_male_hair:p1:h:y"
			"GFX_elf_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_elves_reddots:p8"
			"GFX_male_elves_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elf_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_elfgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_elf_male_clothes_behind:p3:c0"
			"GFX_elf_male_headgear_behind:p5:c1"
			"GFX_elf_male_hair_behind:p1:h:y"
			"GFX_elf_male_base:p2"
			"GFX_elf_male_neck:d0"
			"GFX_elf_male_cheeks:d4"
			"GFX_elf_male_chin:d1"
			"GFX_elf_male_mouth:d2"
			"GFX_elf_male_nose:d3"
			"GFX_elf_male_eyes:d6"
			"GFX_elf_male_eyes2:d6:e"
			"GFX_elf_male_clothes:p3:c2"
			"GFX_elf_male_headgear_mid:p5:c3"
			"GFX_elf_male_ear:d7"			
		   	"GFX_elf_male_hair:p1:h:y"
			"GFX_elf_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_elves_reddots:p8"
			"GFX_male_elves_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elf_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 110 110 110 } { 255 250 255 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_elfgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_elf_male_clothes_behind:p3:c0"
			"GFX_elf_male_headgear_behind:p5:c1"
			"GFX_elf_male_hair_behind:p1:h:y"
			"GFX_elf_male_base:p2"
			"GFX_elf_male_neck:d0"
			"GFX_elf_male_cheeks:d4"
			"GFX_elf_male_chin:d1"
			"GFX_elf_male_mouth:d2"
			"GFX_elf_male_nose:d3"
			"GFX_elf_male_eyes:d6"
			"GFX_elf_male_eyes2:d6:e"
			"GFX_elf_male_clothes:p3:c2"
			"GFX_elf_male_headgear_mid:p5:c3"
			"GFX_elf_male_ear:d7"			
		   	"GFX_elf_male_hair:p1:h:y"
			"GFX_elf_male_clothes_infront:p3:c4"
			"GFX_character_scars:p7"
			"GFX_elves_reddots:p8"
			"GFX_male_elves_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_elf_male_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  80 80 80 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	portraitType = {
		name = "PORTRAIT_elfgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_elf_female_clothes_behind:p3:c0"
			"GFX_elf_female_headgear_behind:p5:c1"
			"GFX_elf_female_hair_behind:p1:h:y"
			"GFX_elf_female_base:p2"
			"GFX_elf_female_neck:d0"
			"GFX_elf_female_cheeks:d4"
			"GFX_elf_female_chin:d1"
			"GFX_elf_female_mouth:d2"
			"GFX_elf_female_nose:d3"
			"GFX_elf_female_eyes:d6"
			"GFX_elf_female_eyes2:d6:e"			
			"GFX_elf_female_clothes:p3:c2"
			"GFX_elf_female_ear:d7"
			"GFX_elf_female_headgear_mid:p5:c3"
			"GFX_elf_female_hair:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_elves_reddots:p8"
			"GFX_female_elves_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_elf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	portraitType = {
		name = "PORTRAIT_elfgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_elf_female_clothes_behind:p3:c0"
			"GFX_elf_female_headgear_behind:p5:c1"
			"GFX_elf_female_hair_behind:p1:h:y"
			"GFX_elf_female_base:p2"
			"GFX_elf_female_neck:d0"
			"GFX_elf_female_cheeks:d4"
			"GFX_elf_female_chin:d1"
			"GFX_elf_female_mouth:d2"
			"GFX_elf_female_nose:d3"
			"GFX_elf_female_eyes:d6"
			"GFX_elf_female_eyes2:d6:e"			
			"GFX_elf_female_clothes:p3:c2"
			"GFX_elf_female_ear:d7"
			"GFX_elf_female_headgear_mid:p5:c3"
			"GFX_elf_female_hair:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_elves_reddots:p8"
			"GFX_female_elves_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_elf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}

	portraitType = {
		name = "PORTRAIT_elfgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_elf_background:p0"
			"GFX_elf_female_clothes_behind:p3:c0"
			"GFX_elf_female_headgear_behind:p5:c1"
			"GFX_elf_female_hair_behind:p1:h:y"
			"GFX_elf_female_base:p2"
			"GFX_elf_female_neck:d0"
			"GFX_elf_female_cheeks:d4"
			"GFX_elf_female_chin:d1"
			"GFX_elf_female_mouth:d2"
			"GFX_elf_female_nose:d3"
			"GFX_elf_female_eyes:d6"
			"GFX_elf_female_eyes2:d6:e"			
			"GFX_elf_female_clothes:p3:c2"
			"GFX_elf_female_ear:d7"
			"GFX_elf_female_headgear_mid:p5:c3"
			"GFX_elf_female_hair:p1:h:y"
			"GFX_character_scars:p7"
			"GFX_elves_reddots:p8"
			"GFX_female_elves_boils:p9"
			":p3:c4"
			"GFX_character_blinded_eyes:p10"
			"GFX_elf_female_headgear:p5:c5"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  70 70 70 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 51 41 } { 255 255 255 }
			{ 60 60 60 } { 187 187 187 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
	}	

	spriteType = {
		name = "GFX_elf_female_clothes_behind"
		texturefile = "gfx\\characters\\elf_female\\elf_female_clothes_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_headgear_behind"
		texturefile = "gfx\\characters\\elf_female\\elf_female_headgear_behind.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_hair_behind"
		texturefile = "gfx\\characters\\elf_female\\elf_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_hair_behind_midage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_base"
		texturefile = "gfx\\characters\\elf_female\\elf_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_base_midage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_base_oldage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_neck"
		texturefile = "gfx\\characters\\elf_female\\elf_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_neck_midage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_neck_oldage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_cheeks"
		texturefile = "gfx\\characters\\elf_female\\elf_female_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_cheeks_midage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_cheeks_oldage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_chin"
		texturefile = "gfx\\characters\\elf_female\\elf_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_chin_midage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_chin_oldage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_mouth"
		texturefile = "gfx\\characters\\elf_female\\elf_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_mouth_midage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_mouth_oldage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_nose"
		texturefile = "gfx\\characters\\elf_female\\elf_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_nose_midage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_nose_oldage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_eyes"
		texturefile = "gfx\\characters\\elf_female\\elf_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_eyes_midage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_eyes_oldage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_eyes2"
		texturefile = "gfx\\characters\\elf_female\\elf_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_clothes"
		texturefile = "gfx\\characters\\elf_female\\elf_female_clothes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_ear"
		texturefile = "gfx\\characters\\elf_female\\elf_female_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_ear_midage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_ear_oldage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_headgear_mid"
		texturefile = "gfx\\characters\\elf_female\\elf_female_headgear_mid.dds"
		noOfFrames = 14
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_hair"
		texturefile = "gfx\\characters\\elf_female\\elf_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_hair_midage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_elf_female_hair_oldage"
		texturefile = "gfx\\characters\\elf_female\\elf_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_elf_female_headgear"
		texturefile = "gfx\\characters\\elf_female\\elf_female_headgear.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_elfgfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_elfgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_muslimgfx_child_male"
		texturefile = "gfx\\characters\\default_son_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_muslimgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elf_background"
		texturefile = "gfx\\characters\\elf_male\\elf_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}	
	
	spriteType = {
		name = "PORTRAIT_elfgfx_child_male"
		texturefile = "gfx\\characters\\default_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_elfgfx_child_female"
		texturefile = "gfx\\characters\\default_daughter.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_elf_background"
		texturefile = "gfx\\characters\\elf_male\\elf_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}	
}	
	