spriteTypes = {
		
   spriteType = {
        name = "GFX_settlement_city_dwarvengfx"
		texturefile = "gfx\\interface\\placeholder_city_dwarven.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
        name = "GFX_settlement_church_dwarvengfx"
		texturefile = "gfx\\interface\\placeholder_temple_dwarven.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
        name = "GFX_settlement_castle_dwarvengfx"
		texturefile = "gfx\\interface\\placeholder_castle_dwarven.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	###
	
	spriteType = {
        name = "GFX_settlement_temple_magicgfx_magicgfx"
		texturefile = "gfx\\interface\\placeholder_temple_magic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
        name = "GFX_settlement_temple_westerngfx_magicgfx"
		texturefile = "gfx\\interface\\placeholder_temple_magic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
        name = "GFX_settlement_temple_magicgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_magic.tga"
		noOfFrames = 1
		norefcount = yes
	}

}