spriteTypes = {
		
   	spriteType = {
        name = "GFX_settlement_castle_dwarvengfx"
		texturefile = "gfx\\interface\\placeholder_castle_dwarven.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
        name = "GFX_settlement_church_dwarvengfx"
		texturefile = "gfx\\interface\\placeholder_temple_dwarven.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
        name = "GFX_settlement_city_dwarvengfx"
		texturefile = "gfx\\interface\\placeholder_city_dwarven.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	###
	
	spriteType = {
		name = "GFX_settlement_temple_magicgfx_magicgfx"
		texturefile = "gfx\\interface\\placeholder_temple_magic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_magicgfx"
		texturefile = "gfx\\interface\\placeholder_temple_magic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_magicgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_magic.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_elfgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}

	###
	
     	spriteType = {
	name = "GFX_settlement_castle_hobbitsgfx"
		texturefile = "gfx\\interface\\placeholder_castle_hobbit.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
        name = "GFX_settlement_city_hobbitsgfx"
		texturefile = "gfx\\interface\\placeholder_city_hobbit.tga"
		noOfFrames = 1
		norefcount = yes
	}


	###
	
     	spriteType = {
	name = "GFX_settlement_castle_elfgfx"
		texturefile = "gfx\\interface\\placeholder_castle_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
        name = "GFX_settlement_city_elfgfx"
		texturefile = "gfx\\interface\\placeholder_city_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
        name = "GFX_settlement_temple_elfgfx"
		texturefile = "gfx\\interface\\placeholder_temple_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}
}