spriteTypes = {
		
	### Dwarves
	spriteType = {
		name = "GFX_settlement_castle_dwarvengfx"
		texturefile = "gfx\\interface\\placeholder_castle_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_dwarvengfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_dwarf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_dwarvengfx"
		texturefile = "gfx\\interface\\placeholder_city_dwarf.tga"
		norefcount = yes
	}
	
	### Mage towers
	spriteType = {
		name = "GFX_settlement_temple_magicgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_magic.tga"
		noOfFrames = 1
		norefcount = yes
	}

	### Halflings
	spriteType = {
		name = "GFX_settlement_castle_hobbitgfx"
		texturefile = "gfx\\interface\\placeholder_castle_hobbit.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_city_hobbitgfx"
		texturefile = "gfx\\interface\\placeholder_city_hobbit.tga"
		noOfFrames = 1
		norefcount = yes
	}


	### Elves
	spriteType = {
		name = "GFX_settlement_castle_elfgfx"
		texturefile = "gfx\\interface\\placeholder_castle_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_city_elfgfx"
		texturefile = "gfx\\interface\\placeholder_city_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_settlement_temple_elfgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	
	### Dryads - TODO
	spriteType = {
		name = "GFX_settlement_temple_dryadgfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	### Druids - TODO
	spriteType = {
		name = "GFX_settlement_temple_westerngfx_druidicgfx"
		texturefile = "gfx\\interface\\placeholder_temple_elf.tga"
		noOfFrames = 1
		norefcount = yes
	}
}