objectTypes = {
	EMFXActorType = {
		name = "magicgfx_castle_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "magicgfx_temple_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}
	EMFXActorType = {
		name = "magicgfx_city_1"
		actorfile = "gfx\models\Settlements\Western\Western_Castle_01.xac"
		scale = 1.4f
		use_animation = no
		cull_distance = 550.0f
	}
}
