# Override of vanilla sprites
spriteTypes = {
	# Pre-rendered portraits
	spriteType = {
		name = "GFX_player_overlay"
		texturefile = "gfx\\characters\\pre-rendered\\set0.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_special_scepters"
		texturefile = "gfx\\characters\\pre-rendered\\set1.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	
	# Coram Agh Tera
	spriteType = {
		name = "GFX_society_main_background_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_bg_coram_agh_tera.dds"
	}
	spriteType = {
		name = "GFX_icon_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\symbol_small_coram_agh_tera.dds"
		noOfFrames = 2
	}
	
	# Svalblod
	spriteType = {
		name = "GFX_society_main_background_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\portrait_ring_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_followers_of_otso.tga"
	}
	spriteType = {
		name = "GFX_icon_small_the_trollcrafters"
		texturefile = "gfx\\interface\\societies\\symbol_small_followers_of_otso.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_warrior_lodge_finnish"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	
	
	# Lilit
	spriteType = {
		name = "GFX_society_main_background_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\society_bg_lilit.dds"
	}
	spriteType = {
		name = "GFX_icon_small_the_plaguebringers"
		texturefile = "gfx\\interface\\societies\\symbol_small_lilit.dds"
		noOfFrames = 2
	}
}