# Override of vanilla sprites
spriteTypes = {
	# Pre-rendered portraits
	spriteType = {
		name = "GFX_player_overlay"
		texturefile = "gfx\\characters\\pre-rendered\\set0.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_special_scepters"
		texturefile = "gfx\\characters\\pre-rendered\\set1.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	
	# Coram Agh Tera
	spriteType = {
		name = "GFX_society_main_background_the_satanists"
		texturefile = "gfx\\interface\\societies\\society_bg_coram_agh_tera.dds"
	}
	spriteType = {
		name = "GFX_icon_small_the_satanists"
		texturefile = "gfx\\interface\\societies\\symbol_small_coram_agh_tera.dds"
		noOfFrames = 2
	}
	
}