(AddFlag NoMissingProvinceCheck)

Includes = {
	"..\..\_Common\ProvinceHistory"
}

(Type.Or ProvinceHistoryTag) = { Type.Enum = LandProvince }
(Type ProvinceHistory) = {
	(SkipIfEmpty If = ProvinceHistory.NoWarnOnEmptyFile)

	Inherits = ProvinceHistoryBase
	Inherits = ProvinceBase
	
	(Ck2ProvinceHistoryCheckKey IfNot = NoCheckKey)

	Single = { Left = "title" Right = CountTitle }
	
	Single = { Left = "culture" Right = Culture }
	Single = { Left = "religion" Right = Religion }
	Optional = { Left = "terrain" Right = Terrain }
	Single = { Left = "max_settlements" Right = NonNegInt }
}

(Type DateClause) = {
	Inherits = ProvinceBase
	
	Optional = { Left = "culture" Right = Culture }
	Optional = { Left = "religion" Right = Religion }

	(Ch N Y) = { Left = "remove_settlement" Right = BaronTitle }
	Optional = { Left = "name" Right = String }
	Optional = { Left = "trade_post" Right = { Literal = "-1" Type = BaronTitle } }
}

(Type ProvinceBase) = {
	(Ch N N) = { Left = { Type = BaronTitle } Right = { Building ImprovementValue } }
	Optional = { Left = "capital" Right = BaronTitle }

}
