(Validator Titles) = {
	Type = Default
	FriendlyName = "Title History"
	(FileGroup "history\titles" "*.txt")
	ValidatorName = TitleFile
}

(Type TitleFile) = {
	ExaminePath = {
		IfTrue = {
			NameWithoutExtension = {
				Or = {
					Not = { (Match "^(?<title>\w+)") = { } }
					(Match "^(?<title>\w+)$") = {
						(Capture title) = { Not = { IsInstanceOf = AnyTitle } }
					}
				}
			}
		}
		
		Then = {
			(Warn "Invalid title file (name in wrong format or title does not exist): $File$" "Invalid file")
			Skip
		}
	}
	
	(If IfNot = TitleHistory.NoComplexDateChecks) = {
		CheckDatesOrdered
		CheckDupsInDates
	}
	
	(Ch N N) = { Left = { Type = Date } Right = DateClause }
	(Ch N N) = { Left = "! INJECTED" Right = DateClause }
}

(Literal "-") = "-"

(Type DateClause) = {
	Optional = { Left = "liege" Right = { 0 "-" AnyTitle } }
	Optional = { Left = "de_jure_liege" Right = { AnyTitle } }
	Optional = { Left = "holder" Right = { 0 "-" CharacterId } CharAliveAtHoldingCheck }
	Optional = { Left = "conquest_culture" Right = { 0 Culture } }
	(Ch N Y) = { Left = "law" Right = Law }
	Optional = { Left = "active" Right = Bool }
	Optional = { Left = "pentarch" Right = { 0 PentarchTitle } }
	(Ch N Y) = { Left = "set_global_flag" Right = String (LocalOp "set" "[R]" AddSetter GlobalFlag If = TraceFlags) }
	(Ch N Y) = { Left = "clr_global_flag" Right = String (LocalOp "clr" "[R]" AddSetter GlobalFlag If = TraceFlags) }
	Optional = { Left = "holding_dynasty" Right = DynastyId }
}

