(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {
	(Y Y) = { Left = "nationalism" Right = PositiveInt }

} }

(ContextValidator CountryTrigger) = { Members = {
	(Y Y) = { Left = "dissent" Right = PositivePercent }
	(Y Y) = { Left = "national_unity" Right = PositivePercent }
	(Y Y) = { Left = "revolt_percentage" Right = PositivePercent }
	(Y Y) = { Left = "strat_allies_impact" Right = Double }
	(Y Y) = { Left = "strat_bomb_impact" Right = Double }
	(Y Y) = { Left = "strat_convoy_impact" Right = Double }
	(Y Y) = { Left = "war_exhaustion" Right = PDbl }

} }

(ContextValidator Command) = { Members = {
	# Devildread 184: rk_ostland = { any_country = { secede_province = RKO } }
	# The code is working well. Any_country means the game will check all the 
	# country around the world and secede the region's provinces to RKO.
	(Y Y) = { Left = "secede_province" Right = { Tag ThisCountry } }

} }

(ContextValidator ProvinceCommand) = { Members = {
	(Y Y) = { Left = "create_revolt" Right = PositiveInt }

} }

(ContextValidator CountryCommand) = { Members = {
	(Y Y) = { Left = "dissent" Right = Double }
	(Y Y)  = { Left = "national_unity" Right = Int }
	(Y Y)  = { Left = "war_exhaustion" Right = Int }

} }






















