info face="thewitcher" size=100 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1
common lineHeight=115 base=83 scaleW=1024 scaleH=1024 pages=1
char id=0       x=568  y=105  width=31   height=71   xoffset=1    yoffset=14   xadvance=41   page=0
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=35   page=0
char id=33      x=778  y=250  width=23   height=69   xoffset=4    yoffset=16   xadvance=33   page=0
char id=34      x=238  y=319  width=30   height=23   xoffset=1    yoffset=16   xadvance=38   page=0
char id=35      x=146  y=0    width=61   height=86   xoffset=6    yoffset=16   xadvance=73   page=0
char id=36      x=581  y=0    width=51   height=78   xoffset=4    yoffset=12   xadvance=61   page=0
char id=37      x=504  y=105  width=64   height=71   xoffset=1    yoffset=15   xadvance=72   page=0
char id=38      x=98   y=180  width=64   height=70   xoffset=1    yoffset=16   xadvance=71   page=0
char id=39      x=1002 y=250  width=14   height=30   xoffset=1    yoffset=10   xadvance=22   page=0
char id=40      x=264  y=105  width=83   height=73   xoffset=-1   yoffset=12   xadvance=88   page=0
char id=41      x=0    y=105  width=84   height=75   xoffset=-1   yoffset=11   xadvance=89   page=0
char id=42      x=213  y=319  width=25   height=24   xoffset=7    yoffset=19   xadvance=38   page=0
char id=43      x=801  y=250  width=54   height=69   xoffset=1    yoffset=16   xadvance=62   page=0
char id=44      x=49   y=319  width=24   height=37   xoffset=2    yoffset=61   xadvance=32   page=0
char id=45      x=285  y=319  width=55   height=12   xoffset=0    yoffset=47   xadvance=61   page=0
char id=46      x=268  y=319  width=17   height=16   xoffset=5    yoffset=69   xadvance=28   page=0
char id=47      x=103  y=0    width=43   height=87   xoffset=-2   yoffset=11   xadvance=48   page=0
char id=48      x=49   y=180  width=49   height=70   xoffset=5    yoffset=16   xadvance=60   page=0
char id=49      x=930  y=0    width=43   height=75   xoffset=1    yoffset=10   xadvance=50   page=0
char id=50      x=522  y=250  width=45   height=69   xoffset=3    yoffset=16   xadvance=54   page=0
char id=51      x=567  y=250  width=45   height=69   xoffset=5    yoffset=16   xadvance=57   page=0
char id=52      x=632  y=0    width=50   height=76   xoffset=-1   yoffset=16   xadvance=55   page=0
char id=53      x=612  y=250  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=54      x=668  y=250  width=49   height=69   xoffset=3    yoffset=16   xadvance=58   page=0
char id=55      x=717  y=250  width=61   height=69   xoffset=1    yoffset=16   xadvance=69   page=0
char id=56      x=961  y=105  width=49   height=70   xoffset=5    yoffset=16   xadvance=61   page=0
char id=57      x=0    y=180  width=49   height=70   xoffset=5    yoffset=16   xadvance=61   page=0
char id=58      x=985  y=250  width=17   height=46   xoffset=5    yoffset=39   xadvance=28   page=0
char id=59      x=908  y=250  width=24   height=59   xoffset=2    yoffset=39   xadvance=32   page=0
char id=60      x=932  y=250  width=53   height=59   xoffset=3    yoffset=21   xadvance=63   page=0
char id=61      x=73   y=319  width=54   height=32   xoffset=1    yoffset=35   xadvance=62   page=0
char id=62      x=855  y=250  width=53   height=60   xoffset=4    yoffset=19   xadvance=64   page=0
char id=63      x=973  y=0    width=37   height=72   xoffset=3    yoffset=14   xadvance=47   page=0
char id=64      x=207  y=0    width=82   height=85   xoffset=3    yoffset=17   xadvance=91   page=0
char id=65      x=682  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=66      x=162  y=180  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=67      x=218  y=180  width=56   height=69   xoffset=-2   yoffset=16   xadvance=60   page=0
char id=68      x=274  y=180  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=69      x=330  y=180  width=50   height=69   xoffset=-2   yoffset=16   xadvance=55   page=0
char id=70      x=380  y=180  width=49   height=69   xoffset=-1   yoffset=16   xadvance=54   page=0
char id=71      x=429  y=180  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=72      x=289  y=0    width=64   height=82   xoffset=-2   yoffset=16   xadvance=68   page=0
char id=73      x=599  y=105  width=22   height=70   xoffset=-2   yoffset=16   xadvance=27   page=0
char id=74      x=485  y=180  width=52   height=69   xoffset=-2   yoffset=16   xadvance=56   page=0
char id=75      x=437  y=0    width=72   height=78   xoffset=-3   yoffset=16   xadvance=75   page=0
char id=76      x=537  y=180  width=41   height=69   xoffset=-1   yoffset=16   xadvance=46   page=0
char id=77      x=735  y=0    width=71   height=75   xoffset=-1   yoffset=10   xadvance=76   page=0
char id=78      x=578  y=180  width=49   height=69   xoffset=1    yoffset=16   xadvance=56   page=0
char id=79      x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=80      x=627  y=180  width=55   height=69   xoffset=-3   yoffset=16   xadvance=59   page=0
char id=81      x=148  y=105  width=57   height=74   xoffset=5    yoffset=16   xadvance=68   page=0
char id=82      x=509  y=0    width=72   height=78   xoffset=-3   yoffset=16   xadvance=75   page=0
char id=83      x=682  y=180  width=51   height=69   xoffset=4    yoffset=16   xadvance=61   page=0
char id=84      x=733  y=180  width=63   height=69   xoffset=-1   yoffset=16   xadvance=68   page=0
char id=85      x=621  y=105  width=56   height=70   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=86      x=796  y=180  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=87      x=677  y=105  width=80   height=70   xoffset=1    yoffset=16   xadvance=87   page=0
char id=88      x=757  y=105  width=63   height=70   xoffset=1    yoffset=16   xadvance=71   page=0
char id=89      x=353  y=0    width=84   height=81   xoffset=-8   yoffset=16   xadvance=77   page=0
char id=90      x=820  y=105  width=63   height=70   xoffset=1    yoffset=16   xadvance=70   page=0
char id=91      x=0    y=0    width=20   height=105  xoffset=8    yoffset=2    xadvance=35   page=0
char id=92      x=55   y=0    width=48   height=102  xoffset=-6   yoffset=3    xadvance=45   page=0
char id=93      x=20   y=0    width=21   height=105  xoffset=1    yoffset=2    xadvance=29   page=0
char id=94      x=0    y=319  width=49   height=44   xoffset=2    yoffset=9    xadvance=57   page=0
char id=95      x=340  y=319  width=54   height=12   xoffset=-2   yoffset=87   xadvance=59   page=0
char id=96      x=174  y=319  width=39   height=27   xoffset=9    yoffset=3    xadvance=54   page=0
char id=97      x=806  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=98      x=852  y=180  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=99      x=908  y=180  width=56   height=69   xoffset=-2   yoffset=16   xadvance=60   page=0
char id=100     x=964  y=180  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=101     x=0    y=250  width=50   height=69   xoffset=-2   yoffset=16   xadvance=55   page=0
char id=102     x=50   y=250  width=49   height=69   xoffset=-1   yoffset=16   xadvance=54   page=0
char id=103     x=99   y=250  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=104     x=289  y=0    width=64   height=82   xoffset=-2   yoffset=16   xadvance=68   page=0
char id=105     x=883  y=105  width=22   height=70   xoffset=-2   yoffset=16   xadvance=27   page=0
char id=106     x=155  y=250  width=52   height=69   xoffset=-2   yoffset=16   xadvance=56   page=0
char id=107     x=437  y=0    width=72   height=78   xoffset=-3   yoffset=16   xadvance=75   page=0
char id=108     x=207  y=250  width=41   height=69   xoffset=-1   yoffset=16   xadvance=46   page=0
char id=109     x=859  y=0    width=71   height=75   xoffset=-1   yoffset=10   xadvance=76   page=0
char id=110     x=248  y=250  width=49   height=69   xoffset=1    yoffset=16   xadvance=56   page=0
char id=111     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=112     x=297  y=250  width=55   height=69   xoffset=-3   yoffset=16   xadvance=59   page=0
char id=113     x=205  y=105  width=59   height=73   xoffset=5    yoffset=16   xadvance=71   page=0
char id=114     x=509  y=0    width=72   height=78   xoffset=-3   yoffset=16   xadvance=75   page=0
char id=115     x=352  y=250  width=51   height=69   xoffset=4    yoffset=16   xadvance=61   page=0
char id=116     x=403  y=250  width=63   height=69   xoffset=4    yoffset=16   xadvance=73   page=0
char id=117     x=905  y=105  width=56   height=70   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=118     x=466  y=250  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=119     x=677  y=105  width=80   height=70   xoffset=1    yoffset=16   xadvance=87   page=0
char id=120     x=757  y=105  width=63   height=70   xoffset=1    yoffset=16   xadvance=71   page=0
char id=121     x=353  y=0    width=84   height=81   xoffset=-8   yoffset=16   xadvance=77   page=0
char id=122     x=820  y=105  width=63   height=70   xoffset=1    yoffset=16   xadvance=70   page=0
char id=123     x=347  y=105  width=78   height=73   xoffset=3    yoffset=12   xadvance=88   page=0
char id=124     x=41   y=0    width=14   height=103  xoffset=6    yoffset=4    xadvance=26   page=0
char id=125     x=425  y=105  width=79   height=73   xoffset=4    yoffset=12   xadvance=89   page=0
char id=126     x=127  y=319  width=47   height=29   xoffset=2    yoffset=37   xadvance=55   page=0
char id=159     x=353  y=0    width=84   height=81   xoffset=-8   yoffset=16   xadvance=77   page=0
char id=192     x=682  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=193     x=682  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=194     x=682  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=195     x=682  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=196     x=682  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=197     x=682  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=199     x=218  y=180  width=56   height=69   xoffset=-2   yoffset=16   xadvance=60   page=0
char id=200     x=330  y=180  width=50   height=69   xoffset=-2   yoffset=16   xadvance=55   page=0
char id=201     x=330  y=180  width=50   height=69   xoffset=-2   yoffset=16   xadvance=55   page=0
char id=202     x=330  y=180  width=50   height=69   xoffset=-2   yoffset=16   xadvance=55   page=0
char id=203     x=330  y=180  width=50   height=69   xoffset=-2   yoffset=16   xadvance=55   page=0
char id=204     x=599  y=105  width=22   height=70   xoffset=-2   yoffset=16   xadvance=27   page=0
char id=205     x=599  y=105  width=22   height=70   xoffset=-2   yoffset=16   xadvance=27   page=0
char id=206     x=599  y=105  width=22   height=70   xoffset=-2   yoffset=16   xadvance=27   page=0
char id=207     x=599  y=105  width=22   height=70   xoffset=-2   yoffset=16   xadvance=27   page=0
char id=208     x=274  y=180  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=209     x=578  y=180  width=49   height=69   xoffset=1    yoffset=16   xadvance=56   page=0
char id=210     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=211     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=212     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=213     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=214     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=216     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=217     x=621  y=105  width=56   height=70   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=218     x=621  y=105  width=56   height=70   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=219     x=621  y=105  width=56   height=70   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=220     x=621  y=105  width=56   height=70   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=221     x=353  y=0    width=84   height=81   xoffset=-8   yoffset=16   xadvance=77   page=0
char id=222     x=627  y=180  width=55   height=69   xoffset=-3   yoffset=16   xadvance=59   page=0
char id=223     x=162  y=180  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=224     x=806  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=225     x=806  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=226     x=806  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=227     x=806  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=228     x=806  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=229     x=806  y=0    width=53   height=75   xoffset=4    yoffset=10   xadvance=63   page=0
char id=231     x=908  y=180  width=56   height=69   xoffset=-2   yoffset=16   xadvance=60   page=0
char id=232     x=0    y=250  width=50   height=69   xoffset=-2   yoffset=16   xadvance=55   page=0
char id=233     x=0    y=250  width=50   height=69   xoffset=-2   yoffset=16   xadvance=55   page=0
char id=234     x=0    y=250  width=50   height=69   xoffset=-2   yoffset=16   xadvance=55   page=0
char id=235     x=0    y=250  width=50   height=69   xoffset=-2   yoffset=16   xadvance=55   page=0
char id=236     x=883  y=105  width=22   height=70   xoffset=-2   yoffset=16   xadvance=27   page=0
char id=237     x=883  y=105  width=22   height=70   xoffset=-2   yoffset=16   xadvance=27   page=0
char id=238     x=883  y=105  width=22   height=70   xoffset=-2   yoffset=16   xadvance=27   page=0
char id=239     x=883  y=105  width=22   height=70   xoffset=-2   yoffset=16   xadvance=27   page=0
char id=240     x=964  y=180  width=56   height=69   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=241     x=248  y=250  width=49   height=69   xoffset=1    yoffset=16   xadvance=56   page=0
char id=242     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=243     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=244     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=245     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=246     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=248     x=84   y=105  width=64   height=74   xoffset=-2   yoffset=13   xadvance=69   page=0
char id=250     x=905  y=105  width=56   height=70   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=251     x=905  y=105  width=56   height=70   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=252     x=905  y=105  width=56   height=70   xoffset=-1   yoffset=16   xadvance=61   page=0
char id=253     x=353  y=0    width=84   height=81   xoffset=-8   yoffset=16   xadvance=77   page=0
char id=254     x=297  y=250  width=55   height=69   xoffset=-3   yoffset=16   xadvance=59   page=0
char id=255     x=353  y=0    width=84   height=81   xoffset=-8   yoffset=16   xadvance=77   page=0
kernings count=75
kerning first=85 second=65 amount=-3
kerning first=89 second=79 amount=-13
kerning first=76 second=87 amount=-9
kerning first=70 second=111 amount=-4
kerning first=82 second=89 amount=1
kerning first=117 second=109 amount=4
kerning first=79 second=88 amount=-10
kerning first=97 second=109 amount=3
kerning first=70 second=79 amount=-4
kerning first=80 second=97 amount=-8
kerning first=84 second=111 amount=-4
kerning first=82 second=100 amount=-5
kerning first=84 second=79 amount=-3
kerning first=80 second=65 amount=-6
kerning first=115 second=116 amount=-10
kerning first=111 second=115 amount=-4
kerning first=79 second=83 amount=-3
kerning first=82 second=111 amount=-10
kerning first=111 second=120 amount=-12
kerning first=82 second=68 amount=-5
kerning first=82 second=69 amount=-14
kerning first=114 second=105 amount=-7
kerning first=82 second=73 amount=-6
kerning first=89 second=115 amount=-12
kerning first=79 second=116 amount=-7
kerning first=86 second=65 amount=-3
kerning first=89 second=97 amount=-15
kerning first=84 second=83 amount=-7
kerning first=83 second=84 amount=-5
kerning first=76 second=116 amount=-16
kerning first=82 second=86 amount=-7
kerning first=82 second=87 amount=-12
kerning first=89 second=65 amount=-15
kerning first=75 second=121 amount=5
kerning first=121 second=111 amount=-13
kerning first=111 second=122 amount=-12
kerning first=86 second=97 amount=-4
kerning first=79 second=90 amount=-12
kerning first=114 second=100 amount=-6
kerning first=75 second=101 amount=-14
kerning first=121 second=79 amount=-13
kerning first=84 second=97 amount=-9
kerning first=70 second=97 amount=-6
kerning first=116 second=115 amount=-6
kerning first=69 second=109 amount=2
kerning first=82 second=105 amount=-7
kerning first=68 second=111 amount=2
kerning first=102 second=111 amount=-4
kerning first=89 second=113 amount=-13
kerning first=70 second=65 amount=-9
kerning first=79 second=115 amount=-4
kerning first=111 second=88 amount=-12
kerning first=75 second=118 amount=-5
kerning first=116 second=111 amount=-3
kerning first=79 second=120 amount=-12
kerning first=75 second=119 amount=-16
kerning first=79 second=122 amount=-11
kerning first=84 second=115 amount=-6
kerning first=107 second=101 amount=-14
kerning first=114 second=101 amount=-12
kerning first=75 second=69 amount=-15
kerning first=79 second=84 amount=-5
kerning first=111 second=116 amount=-6
kerning first=76 second=79 amount=-2
kerning first=82 second=101 amount=-14
kerning first=76 second=84 amount=-11
kerning first=108 second=116 amount=-16
kerning first=89 second=83 amount=-12
kerning first=121 second=115 amount=-11
kerning first=84 second=65 amount=-8
kerning first=100 second=111 amount=3
kerning first=114 second=111 amount=-11
kerning first=89 second=111 amount=-12
kerning first=111 second=90 amount=-11
kerning first=82 second=79 amount=-11
