############################################
### Radovidian dynasty from 1 - 500, from 91000 - 91016
### dynasty id = 2000
############################################
#191
91001={ 
	name="Radowid" #R I
	dynasty=2000
	religion="melitele" culture="redanian"
	add_trait="ambitious" add_trait="canon"
	give_nickname="nick_the_great"
	1016.1.1={ birth=yes } 
	1090.1.1={ death=yes } 
} 
91002={ 
	name="Dambor"
	dynasty=2000
	father=91001
	religion="melitele" culture="redanian"
	add_trait="canon"
	give_nickname="nick_the_black"
	1039.1.1={ birth=yes } 
	1100.1.1={ death=yes } 
} 
91003={ 
	name="Vestibor"
	dynasty=2000
	father=91002
	religion="melitele" culture="redanian"
	add_trait="canon" add_trait="proud"
	give_nickname="nick_the_proud"
	1060.1.1={ birth=yes } 
	1078.1.1={ 
		add_spouse=15007 #Caitlyn of Kaedwen
	} 
	1112.1.1={ death=yes } 
} 
91004={ 
	name="Radowid" #Radovid II the Sailor
	dynasty=2000
	dna="opicjnplclg"
	culture=redanian religion=melitele
	martial=7 diplomacy=6 stewardship=7 intrigue=8 learning=6
	add_trait="tough_soldier" add_trait="cruel" add_trait="chaste" add_trait="ambitious" add_trait="brave" add_trait="kind" add_trait="canon"
	father=91003
	mother=15007
	give_nickname="nick_sailor"
	1079.1.1={ birth=yes } 
	1099.1.1={ 
		add_spouse=105479 #Cirra of Cintra
	} 
	1118.1.1={ death=yes } 
} 
91005={ 
	name="Radowid" #Radovid III der Kühne
	dynasty=2000
	father=91004
	mother=105479 #Cirra of Cintra
	religion="melitele" culture="redanian"
	add_trait="canon" add_trait="brave"
	give_nickname="nick_the_bold"
	1100.1.1={ birth=yes } 
	1140.1.1={ death=yes } 
} 
91012={ 
	name="Vridank"
	dynasty=2000
	father=91005
	dna="kgmcmiefkda"
	religion="melitele" culture="redanian"
	martial=5 diplomacy=8 stewardship=6 intrigue=8 learning=7
	add_trait="flamboyant_schemer" add_trait="kind" add_trait="temperate" add_trait="diligent" add_trait="cruel" add_trait="poor_warrior" add_trait="canon" add_trait="fair"
	give_nickname="nick_the_elf"
	1118.6.12={ birth=yes } 
	1161.3.1={ death=yes } 
} 
191={ 
	name="Hubyslawa"
	female=yes
	dynasty=2000
	dna="doljgehdipl"
	culture=melitele religion=melitele
	martial=4 diplomacy=6 stewardship=4 intrigue=7 learning=6
	add_trait="detached_priest" add_trait="humble" add_trait="honest" add_trait="gluttonous" add_trait="envious" add_trait="ambitious" add_trait="craven" add_trait="ill"
	father=91005
	1121.10.21={ birth=yes } 
	1185.8.23={ death=yes } 
} 
91013={ 
	name="Falka"
	dynasty=2000
	female=yes
	father=91012
	religion="melitele" culture="redanian"
	add_trait="canon"
	1135.1.1={ birth=yes } 
	1161.7.1={ death=yes } 
} 
91016={ 
	name="Dobrodar"
	dynasty=2000
	father=91012
	religion="melitele" culture="redanian"
	add_trait="twin" add_trait="canon"
	1145.1.1={ birth=yes } 
	1161.3.1={ death=yes } 
} 
91014={ 
	name="Branibor"
	dynasty=2000
	father=91012
	religion="melitele" culture="redanian"
	add_trait="twin" add_trait="canon"
	1145.1.1={ birth=yes } 
	1161.3.1={ death=yes } 
} 
91006={ 
	name="Vizimir" #Vizimir I the Old
	dynasty=2000
	father=91004
	mother=105479 #Cirra of Cintra
	religion="melitele" culture="redanian"
	add_trait="canon"
	give_nickname="nick_the_old"
	1103.1.1={ birth=yes } 
	1170.1.1={ 
		add_spouse=97005
	} 
	1195.1.1={ death=yes } 
} 
192={ 
	name="Vespula"
	female=yes
	dynasty=2000
	dna="goanadnhboo"
	culture=redanian religion=melitele
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=7
	add_trait="grey_eminence" add_trait="lustful" add_trait="cruel" add_trait="trusting" add_trait="charitable"
	father=91006
	mother=97005
	1128.10.21={ birth=yes } 
	1190.11.11={ death=yes } 
} 
193={ 
	name="Mojmira"
	female=yes
	dynasty=2000
	dna="blmdgnnencp"
	culture=redanian religion=melitele
	martial=4 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait="thrifty_clerk" add_trait="chaste" add_trait="honest" add_trait="cruel" add_trait="brave"
	father=91006
	mother=97005
	1131.2.7={ birth=yes } 
	1185.12.19={ death=yes } 
} 
91007={ 
	name="Radowid" #Radowid IV the Bald
	dynasty=2000
	father=91006
	mother=97005
	religion="melitele" culture="redanian"
	add_trait="canon"
	1135.3.12={ birth=yes } 
	1170.1.1={ 
		give_nickname="nick_the_bald"
	} 
	1175.1.1={ 
		add_spouse=50002 #Fiametta of Cidaris
	} 
	1210.9.3={ death=yes } 
} 
194={ 
	name="Trojan"
	dynasty=2031
	dna="jlojhljheik"
	culture=redanian religion=melitele
	martial=6 diplomacy=7 stewardship=8 intrigue=7 learning=4
	add_trait="midas_touched" add_trait="cruel" add_trait="poor_warrior"
	father=91006
	mother=97005
	1142.8.2={ birth=yes } 
	1171.09.22={ 
		add_spouse=9515
	} 
	1205.9.22={ death=yes } 
} 
199={ 
	name="Heribert" #Heribert the Quarrelsome
	dynasty=2000
	father=91007
	mother=50002
	dna="ehdibbhphjn"
	culture=redanian religion=melitele
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=8
	add_trait="tough_soldier" add_trait="wroth" add_trait="arbitrary" add_trait="cruel" add_trait="content" add_trait="poor_warrior" add_trait="canon"
	give_nickname="nick_the_quarreller"
	1210.1.1={ 
		add_spouse=3018 #Diana de Saint-Villiers
	} 
	1232.1.1={ death=yes } 
} 
198={ 
	name="Jolanta"
	female=yes
	dynasty=2000
	dna="bfedoichjka"
	culture=redanian religion=melitele
	martial=8 diplomacy=5 stewardship=5 intrigue=7 learning=7
	add_trait="charismatic_negotiator" add_trait="temperate" add_trait="honest" add_trait="paranoid" add_trait="greedy" add_trait="arbitrary"
	father=91007
	mother=50002
	1183.3.20={ birth=yes } 
	1238.10.23={ death=yes } 
} 
197={ 
	name="Millegarda"
	female=yes
	dynasty=2000
	dna="pajkogipmol"
	culture=redanian religion=melitele
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=6
	add_trait="midas_touched" add_trait="cynical" add_trait="just"
	father=91007
	mother=50002
	1186.2.4={ birth=yes } 
	1241.6.3={ death=yes } 
} 
200={ 
	name="Vizimir" # Vizimir II the Just
	dynasty=2000
	father=199
	mother=3018
	dna="lmlajjnfnkc"
	culture=redanian religion=melitele
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=5
	add_trait="indulgent_wastrel" add_trait="gregarious" add_trait="trained_warrior" add_trait="canon" add_trait="just"
	give_nickname="nick_the_just"
	1212.1.1={ birth=yes } 
	1238.1.1={ 
		add_spouse=97607
	} 
	1263.1.1={ death=yes } 
} 
201={ 
	name="Malomira"
	female=yes
	dynasty=2000
	father=199
	mother=3018
	dna="ppgbfhoafle"
	culture=redanian religion=melitele
	martial=6 diplomacy=7 stewardship=5 intrigue=8 learning=4
	add_trait="detached_priest" add_trait="zealous" add_trait="paranoid" add_trait="cruel"
	1215.6.1={ birth=yes } 
	1287.3.24={ death=yes } 
} 
202={ 
	name="Milos"
	dynasty=2000
	father=199
	mother=3018
	dna="pmobdaoapld"
	culture=redanian religion=melitele
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait="scholarly_theologian" add_trait="craven" add_trait="just" add_trait="poor_warrior"
	1220.1.7={ birth=yes } 
	1240.11.16={ 
		add_spouse=4080
	} 
	1275.7.25={ death=yes } 
} 
203={ 
	name="Siedlewit"
	dynasty=2000
	dna="anigikgembh"
	culture=temerian religion=melitele
	martial=6 diplomacy=4 stewardship=7 intrigue=5 learning=5
	add_trait="misguided_warrior" add_trait="ambitious" add_trait="zealous" add_trait="proud" add_trait="greedy" add_trait="trained_warrior"
	father=202 #Milos
	mother=4080
	1245.9.14={ birth=yes } 
	1287.4.2={ death=yes } 
} 
204={ 
	name="Agnieszka"
	female=yes
	dynasty=2000
	dna="anbbikmdebf"
	culture=temerian religion=melitele
	martial=6 diplomacy=5 stewardship=5 intrigue=4 learning=5
	add_trait="flamboyant_schemer" add_trait="arbitrary"
	father=202 #Milos
	mother=4080
	1248.6.16={ birth=yes } 
	1291.11.16={ death=yes } 
} 
205={ 
	name="Kazimir"
	dynasty=2000
	dna="oldbekbnefo"
	culture=temerian religion=melitele
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=4
	add_trait="detached_priest" add_trait="gluttonous" add_trait="ambitious" add_trait="shy" add_trait="trained_warrior"
	father=202 #Milos
	mother=4080
	1251.9.12={ birth=yes } 
	1302.8.8={ death=yes } 
} 
206={ 
	name="Swojslaw"
	dynasty=2000
	dna="akbbikbeebh"
	culture=temerian religion=melitele
	martial=4 diplomacy=4 stewardship=6 intrigue=8 learning=5
	add_trait="flamboyant_schemer" add_trait="duelist" add_trait="honest" add_trait="trained_warrior"
	father=202 #Milos
	mother=4080
	1253.7.8={ birth=yes } 
	1312.10.31={ death=yes } 
} 
196={ 
	name="Dalimira"
	dynasty=2000
	female=yes
	father=200
	mother=97607
	religion="melitele" culture="redanian"
	add_trait="canon"
	1238.1.1={ birth=yes } 
	1300.1.1={ death=yes } 
} 
195={ 
	name="Millegarda" #Milena, RV's sister, 
	dynasty=2000
	female=yes
	father=200
	mother=97607
	religion="melitele" culture="redanian"
	dna="ejiakgbnack"
	add_trait="sorcerer" add_trait="canon"
	1245.1.1={ birth=yes } 
	1269.1.1={ 
		employer=155400
	} # Aretuza
	1310.1.1={ death=yes } 
} 
499={ 
	name="Radowid" #R V
	dynasty=2000
	dna="befek0hlaa0"
	properties="al0ldcbebbb"
	father=200
	mother=97607
	religion="eternal_fire" culture="redanian"
	martial=4 diplomacy=10 stewardship=7 intrigue=6 learning=5
	add_trait="thrifty_clerk" add_trait="humble" add_trait="gregarious" add_trait="poor_warrior" add_trait="cruel" add_trait="canon"
	1255.4.6={ birth=yes } 
	1268.1.1={ 
		add_spouse=24995 #Adda of Temeria
		give_nickname="nick_the_stern"
	} 
	1318.7.22={ death=yes } 
} 
