## 15000 - 15399	Henselt			4000	3  K	Ard Carraigh		K		Balagan, Dun Gleanainn
#15008
15000={ 
	name=Henselt
	dynasty=4000
	dna=bcbci0clfc0
	properties=al0fblbebbb
	religion=kreve culture=kaedweni
	add_trait=wroth add_trait=ambitious add_trait=greedy add_trait=racist add_trait=skilled_tactician add_trait=unicorns_blood trait=canon add_trait=strong
	father=15001
	1224.4.5={ birth=yes } 
	1250.3.4={ 
		add_spouse=15878
	} 
	1268.1.1={ 
		add_claim=d_upper_aedirn
	} 
	1274.1.1={ 
		effect={
			set_character_flag=aok_henselt
			narrative_event={id=aok.1003}
		}
		raise_levies={ 
			location=96 #Artiom
			force_mult=1.0
		} 
	}
	1274.1.2={ 
		effect={clr_character_flag=aok_henselt}
	} 
	1287.1.1={ death=yes } 
} 
15003={ 
	name=Dimiter #made up first name
	dynasty=4000
	father=15000
	mother=15878
	dna=ififcjaonjb
	culture=kaedweni religion=kreve
	add_trait=human_race add_trait=hunter add_trait=canon add_trait=unicorns_blood
	1251.9.5={ birth=yes } 
	1272.12.6={ 
		death={ 
			death_reason=death_accident
		} 
	} 
} 
15004={ 
	name=Vilfrid
	dna=aoffiladiih
	father=15000
	dynasty=4000
	culture=kaedweni religion=melitele
	add_trait=unicorns_blood
	add_trait=bastard
	1260.8.5={ birth=yes } 
	1296.2.5={ death=yes } 
} 
15005={ 
	name=Bigdan
	dna=flefhjbekep
	father=15000
	dynasty=4000
	culture=kaedweni religion=kreve
	add_trait=unicorns_blood
	add_trait=bastard
	1263.4.6={ birth=yes } 
	1309.3.28={ death=yes } 
} 
15006={ 
	name=Gerasim
	dna=pgbjilohpdo
	culture=kaedweni religion=kreve
	add_trait=bastard add_trait=unicorns_blood
	father=15000
	dynasty=4000
	1267.1.8={ birth=yes } 
	1310.7.13={ death=yes } 
} 
89010={ 
	name=Dagread
	dynasty=4000
	religion=kreve culture=kaedweni
	add_trait=canon add_trait=human_race add_trait=unicorns_blood
	1028.1.1={ birth=yes } 
	1085.1.1={ death=yes } 
} 
15007={ 
	name=Caitlyn
	female=yes
	dynasty=4000
	dna=mgonjedfekg
	religion=kreve culture=kaedweni
	add_trait=canon add_trait=human_race add_trait=unicorns_blood
	father=89010
	1061.5.27={ birth=yes } 
	1119.2.16={ death=yes } 
} 
10099={ 
	name=Elen
	dynasty=4000
	female=yes
	father=89015
	religion=kreve culture=kaedweni
	add_trait=canon add_trait=human_race add_trait=unicorns_blood
	1180.1.1={ birth=yes } 
	1241.1.1={ death=yes } 
} 
89011={ 
	name=Atan
	dynasty=4000
	father=89010
	religion=kreve culture=kaedweni
	add_trait=unicorns_blood
	1049.1.1={ birth=yes } 
	1119.1.1={ death=yes } 
} 
89012={ 
	name=Benda
	dynasty=4000
	father=89011
	religion=kreve culture=kaedweni
	add_trait=canon add_trait=human_race add_trait=unicorns_blood
	1079.1.1={ birth=yes } 
	1127.1.1={ death=yes } 
} 
89014={ 
	name=Dagread #Dagread II
	dynasty=4000
	father=89012
	religion=kreve culture=kaedweni
	add_trait=unicorns_blood
	1110.1.1={ birth=yes } 
	1171.1.1={ death=yes } 
} 
89015={ 
	name=Jaropolk
	dynasty=4000
	father=89014
	religion=kreve culture=kaedweni
	add_trait=unicorns_blood
	1142.1.1={ birth=yes } 
	1185.1.1={ death=yes } 
} 
15001={ 
	name=Digod
	dynasty=4000
	father=89002
	dna=cfcifpehgjn
	culture=kaedweni religion=kreve
	add_trait=unicorns_blood
	1202.1.1={ birth=yes } 
	1221.03.25={ 
		add_spouse=17226
	} 
	1251.1.1={ death=yes } 
} 
15002={ 
	name=Radimira
	dynasty=4000
	female=yes
	dna=jchokcebmlj
	culture=kaedweni religion=kreve
	add_trait=unicorns_blood
	father=15001
	1226.4.24={ birth=yes } 
	1281.3.18={ death=yes } 
} 
89002={ 
	name=Leonid
	dynasty=4000
	father=89015
	religion=kreve culture=kaedweni
	add_trait=unicorns_blood
	1175.1.1={ birth=yes } 
	1227.1.1={ death=yes } 
} 
