## 15000 - 15399	Henselt			4000	3  K	Ard Carraigh		K		Balagan, Dun Gleanainn
15000 = {
	name="Henselt"
	dynasty=4000
	father = 15001
	mother = 15522
	
	dna="bcbci0clfc0" properties="al0fblbebbb"
	martial=3  diplomacy=5 intrigue=4 stewardship=4 learning=3
	
	religion="kreve" culture="kaedweni"

	add_trait="brave" add_trait="wroth" add_trait = "skilled_warrior" add_trait = "ambitious" 
	add_trait="skilled_tactician"
	
	add_trait="canon"
	1224.4.5 = { birth=yes }
	1250.3.4={
		add_spouse=15878
	}
	1268.1.1 = {
		add_claim = d_upper_aedirn
	}
	1287.1.1 = { death=yes }
}

15003 = {
	name="Dimiter"	#made up first name
	dynasty=4000
	father = 15000
	mother = 15878
	dna = "ififcjaonjb"
	culture = kaedweni religion = kreve
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "chaste" add_trait = "honest" add_trait = "master_warrior" 
	
	add_trait="canon"
	1251.9.5 = { birth=yes }
	1272.12.6 = { death=yes }
}
15004={
	name = "Vilfrid"
	dna = "aoffiladiih"
	father = 15000
	dynasty=4000
	culture = kaedweni religion = kreve
	martial = 5 diplomacy = 6 stewardship = 7 intrigue = 7 learning = 5
	add_trait = "intricate_webweaver" add_trait = "just" add_trait = "proud" add_trait = "chaste" add_trait = "poor_warrior" 
	add_trait = "bastard"
	1260.8.5={birth=yes}
	1296.2.5={death=yes}
}

15005={
	name = "Bigdan"
	dna = "flefhjbekep"
	father = 15000
	dynasty=4000
	culture = kaedweni religion = kreve
	martial = 5 diplomacy = 4 stewardship = 4 intrigue = 6 learning = 5
	add_trait = "detached_priest" add_trait = "cynical" add_trait = "gregarious" add_trait = "wroth" add_trait = "poor_warrior" 
	add_trait = "bastard"
	1263.4.6={birth=yes}
	1309.3.28={death=yes}
}
15006={
	name = "Gerasim"
	dna = "pgbjilohpdo"
	culture = kaedweni religion = kreve
	martial = 5 diplomacy = 4 stewardship = 6 intrigue = 8 learning = 7
	add_trait = "intricate_webweaver" add_trait = "shy" add_trait = "cruel" add_trait = "paranoid" add_trait = "poor_warrior" 
	add_trait = "bastard"
	father = 15000
	dynasty=4000
	1267.1.8={birth=yes}
	1310.7.13={death=yes}
}

89010 = {
	name="Dagread"
	dynasty=4000
	
	religion="kreve"
	culture="kaedweni"
	
	add_trait="canon"
	1028.1.1 = { birth=yes }
	1085.1.1 = { death=yes }
}

89016 = {
	name="Caitlyn"
	dynasty=4000
	female = yes
	
	father = 89010
	
	religion="kreve"
	culture="kaedweni"
	
	add_trait="canon"
	1049.1.1 = { birth=yes }
	1119.1.1 = { death=yes }
}

89013 = {
	name="Aideen"
	dynasty=4000
	female = yes
	
	father = 89011
	
	religion="kreve"
	culture="kaedweni"
	
	add_trait="canon"
	1084.1.1 = { birth=yes }
	1139.1.1 = { death=yes }
}

10099 = {
	name="Elen"
	dynasty=4000
	female = yes
	
	father = 89015
	
	religion="kreve"
	culture="kaedweni"
	
	add_trait="canon"
	1180.1.1 = { birth=yes }
	1241.1.1 = { death=yes }
}

89011 = {
	name="Atan"
	dynasty=4000
	
	father = 89010
	
	religion="kreve"
	culture="kaedweni"
	
	1049.1.1 = { birth=yes }
	1119.1.1 = { death=yes }
}

89012 = {
	name="Benda"
	dynasty=4000
	
	father = 89011
	
	religion="kreve"
	culture="kaedweni"
	
	add_trait="canon"
	1079.1.1 = { birth=yes }
	1127.1.1 = { death=yes }
}

89014 = {
	name="Dagread"			#Dagread II
	dynasty=4000
	
	father = 89012
	
	religion="kreve"
	culture="kaedweni"
	
	1110.1.1 = { birth=yes }
	1171.1.1 = { death=yes }
}

89015 = {
	name="Jaropolk"
	dynasty=4000
	
	father = 89014
	
	religion="kreve"
	culture="kaedweni"
	
	1142.1.1 = { birth=yes }
	1185.1.1 = { death=yes }
}

15001 = {
	name="Digod"
	dynasty=4000
	father = 89002
	dna = "cfcifpehgjn"
	
	culture = kaedweni religion = kreve
	martial = 4 diplomacy = 4 stewardship = 6 intrigue = 7 learning = 5
	add_trait = "detached_priest" add_trait = "charitable" add_trait = "zealous" add_trait = "honest" add_trait = "slothful" add_trait = "kind" add_trait = "skilled_warrior" 
	
	1202.1.1 = { birth=yes }
	1251.1.1 = { death=yes }
}

15002={
	name = "Radimira"
	dynasty=4000
	female = yes
	dna = "jchokcebmlj"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "martial_cleric" add_trait = "hunter" add_trait = "diligent" add_trait = "brave" add_trait = "humble" add_trait = "paranoid" 
	father = 15001
	mother = 15522
	1226.4.24={birth=yes}
	1281.3.18={death=yes}
}

89002 = {
	name="Leonid"
	dynasty=4000
	
	father=89015
		
	religion="kreve"
	culture="kaedweni"
	
	1175.1.1 = { birth=yes }
	1223.1.1 = {
		add_spouse = 15522
	}	
	1227.1.1 = { death=yes }
}
