############################################
## Kaedwenis from 	15000 - 19999
############################################
## 15000 - 15499	Henselt			4000	3	K	Ard Carraigh
## 15500 - 15699	Vandergrift		4001	1	D	Leyda
############################################
## 23500 - 23999 	UNSPECIFIED
############################################

## 15500 - 15699	Vandergrift (4001)		1	D	Leyda		START

15500={
	name = "Ostromir"
	dynasty = 4001
	dna = "fkjlpkemcpj"
	culture = kaedweni religion = kreve
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 4 learning = 8
	add_trait = "detached_priest" add_trait = "brave" add_trait = "wounded" add_trait = "poor_warrior" 
	1000.10.27={birth=yes}
	1035.4.8={death=yes}
}

15501={
	name = "Igomor"
	dynasty = 4001
	dna = "ddolbkedcpj"
	culture = kaedweni religion = kreve
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 5 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "trusting" add_trait = "patient" add_trait = "ambitious" add_trait = "trained_warrior" 
	father = 15500	#Ostromir
	1024.2.24={birth=yes}
	1083.7.1={death=yes}
}

15502={
	name = "Femelii"
	female = yes
	dynasty = 4001
	dna = "bkmlpkekknj"
	culture = kaedweni religion = kreve
	martial = 4 diplomacy = 4 stewardship = 5 intrigue = 7 learning = 6
	add_trait = "indulgent_wastrel" add_trait = "diligent" add_trait = "greedy" add_trait = "craven" 
	father = 15500	#Ostromir
	1027.5.7={birth=yes}
	1067.11.26={death=yes}
}

15503={
	name = "Iachemir"
	dynasty = 4001
	dna = "ddpljgedhpf"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 6 stewardship = 7 intrigue = 4 learning = 6
	add_trait = "martial_cleric" add_trait = "kind" add_trait = "trusting" add_trait = "proud" add_trait = "greedy" add_trait = "zealous" add_trait = "poor_warrior" 
	father = 15501	#Igomor
	1051.8.19={birth=yes}
	1093.11.28={death=yes}
}

15504={
	name = "Azgut"
	dynasty = 4001
	dna = "adblbkencpk"
	culture = kaedweni religion = kreve
	martial = 5 diplomacy = 4 stewardship = 4 intrigue = 5 learning = 8
	add_trait = "grey_eminence" add_trait = "temperate" add_trait = "trusting" add_trait = "just" add_trait = "cruel" add_trait = "lisp" add_trait = "master_warrior" 
	father = 15501	#Igomor
	1053.5.4={birth=yes}
	1108.8.12={death=yes}
}

15505={
	name = "Caitlyn"
	female = yes
	dynasty = 4001
	dna = "ddopbkedohj"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 4 stewardship = 7 intrigue = 4 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "gluttonous" add_trait = "lustful" add_trait = "paranoid" add_trait = "maimed" 
	father = 15501	#Igomor
	1055.7.13={birth=yes}
	1130.9.27={death=yes}
}

15506={
	name = "Beloslava"
	female = yes
	dynasty = 4001
	dna = "ojhlacedhfd"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 5 stewardship = 6 intrigue = 4 learning = 5
	add_trait = "misguided_warrior" add_trait = "proud" add_trait = "diligent" add_trait = "greedy" add_trait = "arbitrary" add_trait = "ill" add_trait = "clubfooted" 
	father = 15503	#Iachemir
	1079.1.1={birth=yes}
	1120.3.28={death=yes}
}

15507={
	name = "Fedosei"
	dynasty = 4001
	dna = "ddgljghkjpf"
	culture = kaedweni religion = kreve
	martial = 5 diplomacy = 8 stewardship = 5 intrigue = 8 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "impaler" add_trait = "envious" add_trait = "paranoid" add_trait = "humble" add_trait = "hunchback" add_trait = "trained_warrior" 
	father = 15503	#Iachemir
	1083.11.12={birth=yes}
	1137.7.11={death=yes}
}

15508={
	name = "Prebrana"
	female = yes
	dynasty = 4001
	dna = "lippjgmdhpf"
	culture = kaedweni religion = kreve
	martial = 7 diplomacy = 8 stewardship = 7 intrigue = 7 learning = 8
	add_trait = "intricate_webweaver" add_trait = "cruel" add_trait = "ambitious" 
	father = 15503	#Iachemir
	1086.3.26={birth=yes}
	1155.5.21={death=yes}
}

15509={
	name = "Ksanfippa"
	female = yes
	dynasty = 4001
	dna = "ddpjgjlphbc"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "celibate" add_trait = "proud" add_trait = "slothful" 
	father = 15503	#Iachemir
	1090.12.15={birth=yes}
	1117.6.6={death=yes}
}

15510={
	name = "Iablan"
	dynasty = 4001
	dna = "hmgjiihdapb"
	culture = kaedweni religion = kreve
	martial = 7 diplomacy = 7 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "ambitious" add_trait = "zealous" add_trait = "arbitrary" add_trait = "wroth" add_trait = "poor_warrior" 
	father = 15507	#Fedosei
	1108.3.26={birth=yes}
	1172.7.31={death=yes}
}

15511={
	name = "Dragobrat"
	dynasty = 4001
	dna = "ddgljgfkjdo"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 6 stewardship = 5 intrigue = 6 learning = 8
	add_trait = "intricate_webweaver" add_trait = "greedy" add_trait = "trusting" add_trait = "diligent" add_trait = "poor_warrior" 
	father = 15507	#Fedosei
	1113.2.12={birth=yes}
	1141.3.31={death=yes}
}

15512={
	name = "Agafya"
	female = yes
	dynasty = 4001
	dna = "ehmghghajpf"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 5
	add_trait = "naive_appeaser" add_trait = "kind" add_trait = "honest" add_trait = "humble" add_trait = "paranoid" add_trait = "drunkard" 
	father = 15507	#Fedosei
	1116.5.6={birth=yes}
	1195.1.1={death=yes}
}

15513={
	name = "Baatyr"
	dynasty = 4001
	dna = "hhgmbiikapb"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 8 stewardship = 7 intrigue = 8 learning = 7
	add_trait = "detached_priest" add_trait = "humble" add_trait = "cruel" add_trait = "wroth" add_trait = "skilled_warrior" 
	father = 15510	#Iablan
	1138.3.5={birth=yes}
	1210.9.30={death=yes}
}

15514={
	name = "Artemii"
	dynasty = 4001
	dna = "hipjhhlpagd"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 7
	add_trait = "tough_soldier" add_trait = "arbitrary" add_trait = "proud" add_trait = "gregarious" add_trait = "craven" add_trait = "skilled_warrior" 
	father = 15510	#Iablan
	1142.12.10={birth=yes}
	1196.1.23={death=yes}
}

15515={
	name = "Fatian"
	dynasty = 4001
	dna = "higmfijkgkd"
	culture = kaedweni religion = kreve
	martial = 7 diplomacy = 6 stewardship = 4 intrigue = 4 learning = 4
	add_trait = "midas_touched" add_trait = "cruel" add_trait = "syphilitic" add_trait = "poor_warrior" 
	father = 15510	#Iablan
	1144.12.1={birth=yes}
	1175.8.29={death=yes}
}

15516={
	name = "Verkhoslava"
	female = yes
	dynasty = 4001
	dna = "hcdmagmkapo"
	culture = kaedweni religion = kreve
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 4 learning = 7
	add_trait = "midas_touched" add_trait = "humble" add_trait = "temperate" add_trait = "lustful" add_trait = "arbitrary" add_trait = "drunkard" add_trait = "fair" 
	father = 15513	#Baatyr
	1166.11.15={birth=yes}
	1202.12.22={death=yes}
}

15517={
	name = "Dobronega"
	female = yes
	dynasty = 4001
	dna = "hhcpbnigalb"
	culture = kaedweni religion = kreve
	martial = 7 diplomacy = 7 stewardship = 8 intrigue = 7 learning = 5
	add_trait = "skilled_tactician" add_trait = "just" add_trait = "humble" add_trait = "cruel" add_trait = "pneumonic" 
	father = 15513	#Baatyr
	1171.5.3={birth=yes}
	1213.1.14={death=yes}
}

15518={
	name = "Pavel"
	dynasty = 4001
	dna = "bhenbpgkapd"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 4 learning = 7
	add_trait = "grey_eminence" add_trait = "chaste" add_trait = "ambitious" add_trait = "just" add_trait = "cynical" add_trait = "poor_warrior" 
	father = 15513	#Baatyr
	1174.6.15={birth=yes}
	1230.5.19={death=yes}
}

15519={
	name = "Ielizaveta"
	female = yes
	dynasty = 4001
	dna = "obenbcgkape"
	culture = kaedweni religion = kreve
	martial = 4 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 6
	add_trait = "martial_cleric" add_trait = "just" add_trait = "humble" add_trait = "patient" add_trait = "envious" 
	father = 15518	#Pavel
	1196.12.9={birth=yes}
	1231.5.13={death=yes}
}

15520={
	name = "Sviatogor"
	dynasty = 4001
	dna = "bgenbpdkapd"
	culture = kaedweni religion = kreve
	martial = 4 diplomacy = 4 stewardship = 8 intrigue = 4 learning = 8
	add_trait = "elusive_shadow" add_trait = "gluttonous" add_trait = "charitable" add_trait = "ambitious" add_trait = "proud" add_trait = "stressed" add_trait = "skilled_warrior" 
	father = 15518	#Pavel
	1198.4.26={birth=yes}
	1244.6.3={death=yes}
}

15521={
	name = "Putimir"
	dynasty = 4001
	dna = "lheebbgkbbj"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 8 stewardship = 7 intrigue = 4 learning = 7
	add_trait = "martial_cleric" add_trait = "deceitful" add_trait = "gluttonous" add_trait = "greedy" add_trait = "craven" add_trait = "paranoid" add_trait = "poor_warrior" 
	father = 15518	#Pavel
	1201.11.17={birth=yes}
	1269.12.24={death=yes}
}

15522={
	name = "Sbyslava"
	female = yes
	dynasty = 4001
	dna = "fhenbpgdnjd"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 6
	add_trait = "martial_cleric" add_trait = "paranoid" add_trait = "lustful" add_trait = "deceitful" 
	father = 15518	#Pavel
	1204.9.27={birth=yes}
	1254.10.8={death=yes}
}

15523={
	name = "Hodison"
	dynasty = 4001
	dna = "fienihcjmpp"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 4 stewardship = 4 intrigue = 8 learning = 7
	add_trait = "misguided_warrior" add_trait = "craven" add_trait = "just" add_trait = "cruel" add_trait = "content" add_trait = "temperate" add_trait = "poor_warrior" 
	father = 15520	#Sviatogor
	1226.1.4={birth=yes}
	1268.1.18={death=yes}
}

15524={
	name = "Iarofei"
	dynasty = 4001
	dna = "bggnbpokepc"
	culture = kaedweni religion = kreve
	martial = 5 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "wroth" add_trait = "cruel" add_trait = "diligent" add_trait = "shy" add_trait = "trusting" add_trait = "skilled_warrior" 
	father = 15520	#Sviatogor
	1227.8.12={birth=yes}
	1251.7.11={death=yes}
}

15525={
	name = "Boleslava"
	female = yes
	dynasty = 4001
	dna = "femlfhcfmmp"
	culture = kaedweni religion = kreve
	martial = 4 diplomacy = 8 stewardship = 8 intrigue = 6 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "kind" add_trait = "cruel" add_trait = "drunkard" 
	father = 15523	#Hodison
	1253.9.24={birth=yes}
	1288.11.22={death=yes}
}

15526={
	name = "Elizarii"
	dynasty = 4001
	dna = "fienphclmcp"
	culture = kaedweni religion = kreve
	martial = 7 diplomacy = 4 stewardship = 4 intrigue = 6 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "trusting" add_trait = "slothful" add_trait = "patient" add_trait = "ill" add_trait = "syphilitic" add_trait = "master_warrior" 
	father = 15523	#Hodison
	1256.3.9={birth=yes}
	1306.12.26={death=yes}
}

15527={
	name = "Diurben"
	dynasty = 4001
	dna = "fiechcbjoeg"
	culture = kaedweni religion = kreve
	martial = 8 diplomacy = 6 stewardship = 4 intrigue = 7 learning = 8
	add_trait = "midas_touched" add_trait = "celibate" add_trait = "brave" add_trait = "maimed" add_trait = "poor_warrior" 
	father = 15523	#Hodison
	1259.7.13={birth=yes}
	1306.5.13={death=yes}
}

15528={
	name = "Gradislava"
	female = yes
	dynasty = 4001
	dna = "fiinpeclmcp"
	culture = kaedweni religion = kreve
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "humble" add_trait = "patient" add_trait = "charitable" 
	father = 15526	#Elizarii
	1281.7.9={birth=yes}
	1331.3.5={death=yes}
}

15529={
	name = "Filat"
	dynasty = 4001
	dna = "fienpnjmmdd"
	culture = kaedweni religion = kreve
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 5
	add_trait = "martial_cleric" add_trait = "zealous" add_trait = "poor_warrior" 
	father = 15526	#Elizarii
	1283.5.4={birth=yes}
	1345.9.30={death=yes}
}

15530={
	name = "Elen"
	female = yes
	dynasty = 4001
	dna = "jieakblmihp"
	culture = kaedweni religion = kreve
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 8
	add_trait = "tough_soldier" add_trait = "chaste" add_trait = "trusting" add_trait = "kind" add_trait = "proud" 
	father = 15526	#Elizarii
	1284.9.27={birth=yes}
	1330.6.10={death=yes}
}

15531={
	name = "Fenia"
	female = yes
	dynasty = 4001
	dna = "dghnkijnmdb"
	culture = kaedweni religion = kreve
	martial = 5 diplomacy = 8 stewardship = 7 intrigue = 8 learning = 7
	add_trait = "midas_touched" add_trait = "proud" add_trait = "gluttonous" add_trait = "trusting" add_trait = "ambitious" add_trait = "ill" 
	father = 15529	#Filat
	1309.9.17={birth=yes}
	1343.8.17={death=yes}
}

15532={
	name = "Sviatoslava"
	female = yes
	dynasty = 4001
	dna = "eianpoammdf"
	culture = kaedweni religion = kreve
	martial = 8 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 6
	add_trait = "detached_priest" add_trait = "ambitious" add_trait = "deceitful" add_trait = "arbitrary" 
	father = 15529	#Filat
	1312.5.18={birth=yes}
	1372.2.1={death=yes}
}

15533={
	name = "Alexandra"
	female = yes
	dynasty = 4001
	dna = "fijjpljmjkn"
	culture = kaedweni religion = kreve
	martial = 7 diplomacy = 8 stewardship = 6 intrigue = 5 learning = 7
	add_trait = "martial_cleric" add_trait = "proud" add_trait = "cruel" 
	father = 15529	#Filat
	1316.7.1={birth=yes}
	1342.4.3={death=yes}
}

15534={
	name = "Lev"
	dynasty = 4001
	dna = "fimphnjmcgf"
	culture = kaedweni religion = kreve
	martial = 7 diplomacy = 4 stewardship = 4 intrigue = 5 learning = 7
	add_trait = "midas_touched" add_trait = "celibate" add_trait = "paranoid" add_trait = "cruel" add_trait = "skilled_warrior" 
	father = 15529	#Filat
	1318.3.5={birth=yes}
	1367.7.20={death=yes}
}

15535={
	name = "Iaromir"
	dynasty = 4001
	dna = "jimphibccid"
	culture = kaedweni religion = kreve
	martial = 5 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 5
	add_trait = "midas_touched" add_trait = "craven" add_trait = "envious" add_trait = "content" add_trait = "temperate" add_trait = "trained_warrior" 
	father = 15534	#Lev
	1337.3.5={birth=yes}
	1400.8.9={death=yes}
}

15536={
	name = "Ievdokia"
	female = yes
	dynasty = 4001
	dna = "dibphjjmaeg"
	culture = kaedweni religion = kreve
	martial = 6 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 4
	add_trait = "mastermind_theologian" add_trait = "ambitious" add_trait = "ugly" 
	father = 15534	#Lev
	1341.9.15={birth=yes}
	1397.10.19={death=yes}
}

## 15500 - 15699	Vandergrift (4001)		1	D	Leyda		END