############################################
## Lyrians from 		 30000-34999
##	  dynasties from 	  6000- 6999
############################################
## 30000-30499			Meve's dynasty (6000)
############################################

30000 = {
	name="Meve"
	dynasty=6000
	female=yes

	religion="melitele"
	culture="lyrian"
	add_trait="intricate_webweaver"
	add_trait="fair"
	
	add_trait="canon"
	1235.6.7 = { birth=yes }
	1283.8.4 = { death=yes }
}

34999 = {
	name = "Geralt"
	dynasty = 6002
	
	religion="melitele"
	culture="lyrian"
	
	martial = 10
	add_trait = master_warrior
	add_trait="witcher"
	
	add_trait="canon"
	1212.9.2 = { birth=yes }
	1269.1.1 = {
		employer=24999
	}
	1283.5.12 = { death=yes }
}