############################################
## Lyrians from 		 30000-34999
##	  dynasties from 	  6000- 6999
############################################
## 30000	6000	Lyria, Rivia (C,C,D,K)		Meve
## 30200	6001	Rastburg
## 30400	6002	Spalla
## 30600	6003	Scala
## 30800	6004	Dilla
## 31000	6005	Atostra
## 31200	6006	Malpaga
## 31400	6007	Glevitzingen
## 31600	6008	Follwark
## 31800	6009	Hynllau
## 32000	6010	Cisliano (B)
## 32200	6011	Melissa (B)
## 32400	6012	Cefalu (B)
############################################

## Geralt's kin
34997={ 
	name="Visenna"
	female=yes
	dynasty=0
	religion="melitele" culture="sodden"
	add_trait=sorcerer add_trait=canon add_trait=huan
	1110.1.1={ birth=yes } 
	1410.1.1={ death=yes } 
} 
34998={ 
	name="Korin"
	dynasty=0
	religion="melitele" culture="sodden"
	1176.1.1={ birth=yes } 
	1219.1.1={ death=yes } 
} 
34999={ 
	name="Geralt"
	dynasty=6666
	dna="cjcfjygjhco"
	properties="0n00h00a000"
	religion="melitele" culture="witcher"
	add_trait=master_warrior add_trait="witcher" add_trait="canon" add_trait="scarred" add_trait="agile" add_trait=human
	father=34998
	mother=34997
	1212.9.2={ birth=yes } 
	1269.1.1={ 
		employer=24999
	} 
	1283.5.12={ death=yes } 
} 
## Geralt's kin

## 30000	6000	Lyria, Rivia (C,C,D,K)		Meve
30000={ 
	name="Meve"
	dynasty=6000
	female=yes
	dna="edhcaboleon"
	culture=lyrian religion=melitele
	add_trait="fair" add_trait="duelist" add_trait="lustful" add_trait="human" add_trait="canon" add_trait=scholar
	1225.6.7={ birth=yes } 
	1261.1={
		add_trait=scarred
	}
	1283.8.4={ death=yes } 
} 
30001={ 
	name="Salvo"
	dynasty=6000
	dna="ihjcljaclgg"
	culture=lyrian religion=melitele
	add_trait=human add_trait=canon
	mother=30000 #Meve
	1244.5.2={ birth=yes } 
	1308.2.14={ death=yes } 
} 
30002={ 
	name="Gaetano"
	dynasty=6000
	dna="icjcpiodheg"
	culture=lyrian religion=melitele
	add_trait=human add_trait=canon
	mother=30000 #Meve
	1246.10.19={ birth=yes } 
	1304.4.12={ death=yes } 
} 
30003={ 
	name="Franca"
	female=yes
	dynasty=6000
	dna="kkbogbelepp"
	culture=lyrian religion=melitele
	mother=30000 #Meve
	1248.9.10={ birth=yes } 
	1321.1.26={ death=yes } 
} 
## 30000	6000	Lyria, Rivia (C,C,D,K)		Meve

## 30200	6001	Rastburg
30200={ 
	name="Romano"
	dynasty=6001
	dna="cjljnddmmpe"
	culture=lyrian religion=melitele
	999.10.11={ birth=yes } 
	1037.8.28={ death=yes } 
} 
30201={ 
	name="Ottavia"
	female=yes
	dynasty=6001
	dna="cklmnddbkmk"
	culture=lyrian religion=melitele
	father=30200 #Romano
	1019.9.9={ birth=yes } 
	1054.9.17={ death=yes } 
} 
30202={ 
	name="Delfina"
	female=yes
	dynasty=6001
	dna="cnllnndfmpc"
	culture=lyrian religion=melitele
	father=30200 #Romano
	1021.8.2={ birth=yes } 
	1092.10.13={ death=yes } 
} 
30203={ 
	name="Ernesto"
	dynasty=6001
	dna="jiejndmmmdp"
	culture=lyrian religion=melitele
	father=30200 #Romano
	1024.9.8={ birth=yes } 
	1075.4.23={ death=yes } 
} 
30204={ 
	name="Silvia"
	female=yes
	dynasty=6001
	dna="aikeepmmjgp"
	culture=lyrian religion=melitele
	father=30203 #Ernesto
	1044.3.12={ birth=yes } 
	1097.9.4={ death=yes } 
} 
30205={ 
	name="Mara"
	female=yes
	dynasty=6001
	dna="oiejjdmjala"
	culture=lyrian religion=melitele
	father=30203 #Ernesto
	1045.12.16={ birth=yes } 
	1113.4.17={ death=yes } 
} 
30206={ 
	name="Romolo"
	dynasty=6001
	dna="jjdjnnlemdh"
	culture=lyrian religion=melitele
	father=30203 #Ernesto
	1049.9.6={ birth=yes } 
	1096.5.16={ death=yes } 
} 
30207={ 
	name="Franca"
	female=yes
	dynasty=6001
	dna="jjdlpmhekph"
	culture=lyrian religion=melitele
	father=30206 #Romolo
	1070.12.15={ birth=yes } 
	1104.2.14={ death=yes } 
} 
30208={ 
	name="Clizia"
	female=yes
	dynasty=6001
	dna="jjennnlpmda"
	culture=lyrian religion=melitele
	father=30206 #Romolo
	1072.9.12={ birth=yes } 
	1115.7.24={ death=yes } 
} 
30209={ 
	name="Sandra"
	female=yes
	dynasty=6001
	dna="andjnnlamdk"
	culture=lyrian religion=melitele
	father=30206 #Romolo
	1076.4.24={ birth=yes } 
	1131.6.2={ death=yes } 
} 
30210={ 
	name="Augusto"
	dynasty=6001
	dna="bodmeclemhe"
	culture=lyrian religion=melitele
	father=30206 #Romolo
	1079.2.18={ birth=yes } 
	1125.11.7={ death=yes } 
} 
30211={ 
	name="Fabrizio"
	dynasty=6001
	dna="kjdjeimimha"
	culture=lyrian religion=melitele
	father=30210 #Augusto
	1103.12.17={ birth=yes } 
	1155.9.21={ death=yes } 
} 
30212={ 
	name="Emiliano"
	dynasty=6001
	dna="bonhebfnmhe"
	culture=lyrian religion=melitele
	father=30210 #Augusto
	1104.2.19={ birth=yes } 
	1127.11.9={ death=yes } 
} 
30213={ 
	name="Arduino"
	dynasty=6001
	dna="lddoebhhfjg"
	culture=lyrian religion=melitele
	father=30211 #Fabrizio
	1129.11.13={ birth=yes } 
	1171.10.2={ death=yes } 
} 
30214={ 
	name="Azzurra"
	female=yes
	dynasty=6001
	dna="hjfjelmpmha"
	culture=lyrian religion=melitele
	father=30211 #Fabrizio
	1131.5.6={ birth=yes } 
	1161.4.15={ death=yes } 
} 
30215={ 
	name="Azzurra"
	female=yes
	dynasty=6001
	dna="kmdjeimjmni"
	culture=lyrian religion=melitele
	father=30211 #Fabrizio
	1136.1.10={ birth=yes } 
	1188.10.14={ death=yes } 
} 
30216={ 
	name="Liliana"
	female=yes
	dynasty=6001
	dna="jpdjeomimha"
	culture=lyrian religion=melitele
	father=30211 #Fabrizio
	1137.7.14={ birth=yes } 
	1192.4.1={ death=yes } 
} 
30217={ 
	name="Violante"
	dynasty=6001
	dna="dddoabhhmhd"
	culture=lyrian religion=melitele
	father=30213 #Arduino
	1160.11.18={ birth=yes } 
	1186.11.21={ 
		add_spouse=31016
	} 
	1212.7.28={ death=yes } 
} 
30218={ 
	name="Lanfranco"
	dynasty=6001
	dna="bdgoechmnja"
	culture=lyrian religion=melitele
	father=30213 #Arduino
	1163.11.6={ birth=yes } 
	1192.4.14={ death=yes } 
} 
30219={ 
	name="Marzio"
	dynasty=6001
	dna="mkdoebhhfji"
	culture=lyrian religion=melitele
	father=30213 #Arduino
	1166.10.26={ birth=yes } 
	1209.9.9={ death=yes } 
} 
30220={ 
	name="Emanuele"
	dynasty=6001
	dna="dddofbhhmhd"
	culture=lyrian religion=melitele
	father=30217 #Violante
	mother=31016
	1188.7.24={ birth=yes } 
	1212.01.29={ 
		add_spouse=92503
	} 
	1238.10.1={ death=yes } 
} 
30221={ 
	name="Lara"
	female=yes
	dynasty=6001
	dna="cdahaojemhd"
	culture=lyrian religion=melitele
	father=30217 #Violante
	mother=31016
	1192.3.2={ birth=yes } 
	1261.11.14={ death=yes } 
} 
30222={ 
	name="Liliana"
	female=yes
	dynasty=6001
	dna="oddoachlmhf"
	culture=lyrian religion=melitele
	father=30217 #Violante
	mother=31016
	1196.10.16={ birth=yes } 
	1272.6.4={ death=yes } 
} 
30223={ 
	name="Leo"
	dynasty=6001
	dna="gdcolbhhjmd"
	culture=lyrian religion=melitele
	father=30220 #Emanuele
	mother=92503
	1219.7.24={ birth=yes } 
	1246.12.26={ 
		add_spouse=28026
	} 
	1270.8.1={ death=yes } 
} 
30224={ 
	name="Tullio"
	dynasty=6001
	dna="adcfhbhcmje"
	culture=lyrian religion=melitele
	father=30220 #Emanuele
	mother=92503
	1224.3.18={ birth=yes } 
	1297.3.3={ death=yes } 
} 
30225={ 
	name="Ivano"
	dynasty=6001
	dna="depbfchhmhj"
	culture=lyrian religion=melitele
	father=30220 #Emanuele
	mother=92503
	1226.6.21={ birth=yes } 
	1254.11.12={ death=yes } 
} 
30226={ 
	name="Oreste"
	dynasty=6001
	dna="hecokbchjja"
	culture=lyrian religion=melitele
	father=30223 #Leo
	mother=28026
	1250.12.3={ birth=yes } 
	1274.01.14={ 
		add_spouse=31024
	} 
	1326.4.3={ death=yes } 
} 
30227={ 
	name="Casimiro"
	dynasty=6001
	dna="gdcimahdjmd"
	culture=lyrian religion=melitele
	father=30223 #Leo
	mother=28026
	1254.6.17={ birth=yes } 
	1280.5.8={ death=yes } 
} 
30228={ 
	name="Rodolfo"
	dynasty=6001
	dna="gdgjockjjjc"
	culture=lyrian religion=melitele
	father=30223 #Leo
	mother=28026
	1256.2.23={ birth=yes } 
	1331.7.4={ death=yes } 
} 
30229={ 
	name="Gabriella"
	female=yes
	dynasty=6001
	dna="ceookbomhja"
	culture=lyrian religion=melitele
	father=30226 #Oreste
	mother=31024
	1281.2.14={ birth=yes } 
	1309.12.14={ death=yes } 
} 
30230={ 
	name="Olga"
	female=yes
	dynasty=6001
	dna="occokdakjjf"
	culture=lyrian religion=melitele
	father=30226 #Oreste
	mother=31024
	1286.8.24={ birth=yes } 
	1345.2.11={ death=yes } 
} 
30231={ 
	name="Penelope"
	female=yes
	dynasty=6001
	dna="becekbccajc"
	culture=lyrian religion=melitele
	father=30226 #Oreste
	mother=31024
	1290.8.8={ birth=yes } 
	1320.11.18={ death=yes } 
} 
30232={ 
	name="Daniele"
	dynasty=6001
	dna="hecokbchjkh"
	culture=lyrian religion=melitele
	father=30226 #Oreste
	mother=31024
	1293.4.27={ birth=yes } 
	1353.7.13={ death=yes } 
} 
30233={ 
	name="Rossella"
	female=yes
	dynasty=6001
	dna="heknkkfdjkh"
	culture=lyrian religion=melitele
	father=30232 #Daniele
	1313.6.13={ birth=yes } 
	1358.10.30={ death=yes } 
} 
30234={ 
	name="Donatella"
	female=yes
	dynasty=6001
	dna="hpdomhgijnh"
	culture=lyrian religion=melitele
	father=30232 #Daniele
	1317.1.10={ birth=yes } 
	1381.12.28={ death=yes } 
} 
30235={ 
	name="Gerolamo"
	dynasty=6001
	dna="hecckfcajgi"
	culture=lyrian religion=melitele
	father=30232 #Daniele
	1320.3.5={ birth=yes } 
	1369.12.18={ death=yes } 
} 
30236={ 
	name="Guglielmo"
	dynasty=6001
	dna="bedcelcgcgi"
	culture=lyrian religion=melitele
	father=30235 #Gerolamo
	1342.11.26={ birth=yes } 
	1396.1.1={ death=yes } 
} 
30237={ 
	name="Luigina"
	female=yes
	dynasty=6001
	dna="khdckbcljgi"
	culture=lyrian religion=melitele
	father=30235 #Gerolamo
	1345.5.19={ birth=yes } 
	1373.5.19={ death=yes } 
} 
30238={ 
	name="Ornella"
	female=yes
	dynasty=6001
	dna="decclfoajge"
	culture=lyrian religion=melitele
	father=30235 #Gerolamo
	1349.3.1={ birth=yes } 
	1381.9.14={ death=yes } 
} 
## 30200	6001	Rastburg

## 30400	6002	Spalla
30400={ 
	name="Italo"
	dynasty=6002
	dna="mgfmjkamlnb"
	culture=lyrian religion=melitele
	999.9.20={ birth=yes } 
	1071.4.9={ death=yes } 
} 
30401={ 
	name="Claudio"
	dynasty=6002
	dna="mgamjkijlnb"
	culture=lyrian religion=melitele
	father=30400 #Italo
	1023.3.23={ birth=yes } 
	1071.9.14={ death=yes } 
} 
30402={ 
	name="Lucilla"
	female=yes
	dynasty=6002
	dna="ehfmjkepajb"
	culture=lyrian religion=melitele
	father=30400 #Italo
	1026.3.27={ birth=yes } 
	1068.3.14={ death=yes } 
} 
30403={ 
	name="Iacopo"
	dynasty=6002
	dna="hkpldmahlja"
	culture=lyrian religion=melitele
	father=30400 #Italo
	1030.9.13={ birth=yes } 
	1098.12.29={ death=yes } 
} 
30404={ 
	name="Gilberto"
	dynasty=6002
	dna="pjfmeeamfab"
	culture=lyrian religion=melitele
	father=30400 #Italo
	1032.4.18={ birth=yes } 
	1083.8.22={ death=yes } 
} 
30405={ 
	name="Arduino"
	dynasty=6002
	dna="eganiknjlpc"
	culture=lyrian religion=melitele
	father=30401 #Claudio
	1055.4.2={ birth=yes } 
	1108.9.5={ death=yes } 
} 
30406={ 
	name="Clara"
	female=yes
	dynasty=6002
	dna="eglmfdnjlbb"
	culture=lyrian religion=melitele
	father=30401 #Claudio
	1058.7.13={ birth=yes } 
	1113.1.20={ death=yes } 
} 
30407={ 
	name="Maddalena"
	female=yes
	dynasty=6002
	dna="agjnfknflpo"
	culture=lyrian religion=melitele
	father=30405 #Arduino
	1079.4.27={ birth=yes } 
	1129.8.3={ death=yes } 
} 
30408={ 
	name="Fiorello"
	dynasty=6002
	dna="egadikfjlkl"
	culture=lyrian religion=melitele
	father=30405 #Arduino
	1081.5.14={ birth=yes } 
	1138.5.17={ death=yes } 
} 
30409={ 
	name="Alvise"
	dynasty=6002
	dna="igacnpnjlol"
	culture=lyrian religion=melitele
	father=30405 #Arduino
	1084.12.19={ birth=yes } 
	1164.6.25={ death=yes } 
} 
30410={ 
	name="Eva"
	female=yes
	dynasty=6002
	dna="bonijkljldd"
	culture=lyrian religion=melitele
	father=30408 #Fiorello
	1109.11.17={ birth=yes } 
	1142.5.15={ death=yes } 
} 
30411={ 
	name="Domenico"
	dynasty=6002
	dna="bgkdikbjbcl"
	culture=lyrian religion=melitele
	father=30408 #Fiorello
	1111.6.21={ birth=yes } 
	1162.12.1={ death=yes } 
} 
30412={ 
	name="Lazzaro"
	dynasty=6002
	dna="egggihjjlkl"
	culture=lyrian religion=melitele
	father=30408 #Fiorello
	1115.8.19={ birth=yes } 
	1134.12.24={ death=yes } 
} 
30413={ 
	name="Gisella"
	female=yes
	dynasty=6002
	dna="edckikdhgnl"
	culture=lyrian religion=melitele
	father=30408 #Fiorello
	1120.10.5={ birth=yes } 
	1182.6.27={ death=yes } 
} 
30414={ 
	name="Petronilla"
	female=yes
	dynasty=6002
	dna="iakdkpbddch"
	culture=lyrian religion=melitele
	father=30411 #Domenico
	1142.6.15={ birth=yes } 
	1192.12.26={ death=yes } 
} 
30415={ 
	name="Vera"
	female=yes
	dynasty=6002
	dna="mlneihllbch"
	culture=lyrian religion=melitele
	father=30411 #Domenico
	1145.1.6={ birth=yes } 
	1187.1.12={ death=yes } 
} 
30416={ 
	name="Olimpia"
	female=yes
	dynasty=6002
	dna="bfkdifbjbbk"
	culture=lyrian religion=melitele
	father=30411 #Domenico
	1146.8.20={ birth=yes } 
	1180.11.13={ death=yes } 
} 
30417={ 
	name="Severino"
	dynasty=6002
	dna="bgkdiacjoil"
	culture=lyrian religion=melitele
	father=30411 #Domenico
	1148.6.19={ birth=yes } 
	1170.10.25={ 
		add_spouse=30817
	} 
	1214.9.15={ death=yes } 
} 
30418={ 
	name="Valerio"
	dynasty=6002
	dna="dlpglncmoad"
	culture=lyrian religion=melitele
	father=30417 #Severino
	mother=30817
	1171.7.18={ birth=yes } 
	1191.04.20={ 
		add_spouse=32016
	} 
	1211.7.11={ death=yes } 
} 
30419={ 
	name="Clotilde"
	female=yes
	dynasty=6002
	dna="bgcdinmifim"
	culture=lyrian religion=melitele
	father=30417 #Severino
	mother=30817
	1173.10.8={ birth=yes } 
	1233.2.12={ death=yes } 
} 
30420={ 
	name="Ruggero"
	dynasty=6002
	dna="bkkklaejaml"
	culture=lyrian religion=melitele
	father=30417 #Severino
	mother=30817
	1175.11.1={ birth=yes } 
	1211.10.12={ death=yes } 
} 
30421={ 
	name="Rachele"
	female=yes
	dynasty=6002
	dna="dlkglopkoad"
	culture=lyrian religion=melitele
	father=30418 #Valerio
	mother=32016
	1195.1.9={ birth=yes } 
	1244.12.17={ death=yes } 
} 
30422={ 
	name="Ignazio"
	dynasty=6002
	dna="lgfhnncmlda"
	culture=lyrian religion=melitele
	father=30418 #Valerio
	mother=32016
	1199.11.20={ birth=yes } 
	1220.12.14={ 
		add_spouse=30221
	} 
	1265.5.20={ death=yes } 
} 
30423={ 
	name="Lionella"
	female=yes
	dynasty=6002
	dna="lepalncmnoo"
	culture=lyrian religion=melitele
	father=30418 #Valerio
	mother=32016
	1202.4.22={ birth=yes } 
	1259.3.19={ death=yes } 
} 
30424={ 
	name="Lionello"
	dynasty=6002
	dna="aifhnkcmend"
	culture=lyrian religion=melitele
	father=30422 #Ignazio
	mother=30221
	1225.12.26={ birth=yes } 
	1283.5.3={ death=yes } 
} 
30425={ 
	name="Giulia"
	female=yes
	dynasty=6002
	dna="lgghnpclpda"
	culture=lyrian religion=melitele
	father=30422 #Ignazio
	mother=30221
	1229.5.15={ birth=yes } 
	1258.8.14={ death=yes } 
} 
30426={ 
	name="Ernesta"
	female=yes
	dynasty=6002
	dna="ldcamlcfede"
	culture=lyrian religion=melitele
	father=30422 #Ignazio
	mother=30221
	1233.3.10={ birth=yes } 
	1260.9.17={ death=yes } 
} 
30427={ 
	name="Giovanna"
	female=yes
	dynasty=6002
	dna="adfnhkcmcnj"
	culture=lyrian religion=melitele
	father=30424 #Lionello
	1255.8.16={ birth=yes } 
	1339.6.23={ death=yes } 
} 
30428={ 
	name="Innocenzo"
	dynasty=6002
	dna="ciflckkaepd"
	culture=lyrian religion=melitele
	father=30424 #Lionello
	1257.12.9={ birth=yes } 
	1277.06.15={ 
		add_spouse=30628
	} 
	1308.4.5={ death=yes } 
} 
30429={ 
	name="Valerio"
	dynasty=6002
	dna="agfhnkhmekd"
	culture=lyrian religion=melitele
	father=30424 #Lionello
	1262.10.9={ birth=yes } 
	1328.2.26={ death=yes } 
} 
30430={ 
	name="Carla"
	female=yes
	dynasty=6002
	dna="jmmiakkaeid"
	culture=lyrian religion=melitele
	father=30428 #Innocenzo
	mother=30628
	1280.12.9={ birth=yes } 
	1311.12.1={ death=yes } 
} 
30431={ 
	name="Alessio"
	dynasty=6002
	dna="hnncgkkoepd"
	culture=lyrian religion=melitele
	father=30428 #Innocenzo
	mother=30628
	1284.10.10={ birth=yes } 
	1335.3.5={ death=yes } 
} 
30432={ 
	name="Guarino"
	dynasty=6002
	dna="adnggkkdhpe"
	culture=lyrian religion=melitele
	father=30431 #Alessio
	1307.12.4={ birth=yes } 
	1356.2.1={ death=yes } 
} 
30433={ 
	name="Leo"
	dynasty=6002
	dna="hniigkknajd"
	culture=lyrian religion=melitele
	father=30431 #Alessio
	1310.7.17={ birth=yes } 
	1376.3.30={ death=yes } 
} 
30434={ 
	name="Ada"
	female=yes
	dynasty=6002
	dna="adhogkkdhpf"
	culture=lyrian religion=melitele
	father=30432 #Guarino
	1332.8.10={ birth=yes } 
	1398.7.6={ death=yes } 
} 
30435={ 
	name="Liberio"
	dynasty=6002
	dna="ilnghehdhpe"
	culture=lyrian religion=melitele
	father=30432 #Guarino
	1336.6.10={ birth=yes } 
	1399.6.24={ death=yes } 
} 
30436={ 
	name="Margherita"
	female=yes
	dynasty=6002
	dna="adngilgdhpe"
	culture=lyrian religion=melitele
	father=30432 #Guarino
	1338.4.3={ birth=yes } 
	1386.4.11={ death=yes } 
} 
30437={ 
	name="Adalgisia"
	female=yes
	dynasty=6002
	dna="cpjhgkkdhpe"
	culture=lyrian religion=melitele
	father=30432 #Guarino
	1342.2.2={ birth=yes } 
	1389.2.11={ death=yes } 
} 
## 30400	6002	Spalla

## 30600	6003	Scala
30600={ 
	name="Leardo"
	dynasty=6003
	dna="banenogcdeo"
	culture=lyrian religion=melitele
	1000.2.22={ birth=yes } 
	1065.3.12={ death=yes } 
} 
30601={ 
	name="Claudia"
	female=yes
	dynasty=6003
	dna="ngneeogjdel"
	culture=lyrian religion=melitele
	father=30600 #Leardo
	1020.3.3={ birth=yes } 
	1041.2.24={ death=yes } 
} 
30602={ 
	name="Iride"
	female=yes
	dynasty=6003
	dna="dbihpggaghk"
	culture=lyrian religion=melitele
	father=30600 #Leardo
	1023.10.20={ birth=yes } 
	1065.5.20={ death=yes } 
} 
30603={ 
	name="Gioele"
	dynasty=6003
	dna="bbpenolcdeo"
	culture=lyrian religion=melitele
	father=30600 #Leardo
	1026.6.24={ birth=yes } 
	1084.1.28={ death=yes } 
} 
30604={ 
	name="Dora"
	female=yes
	dynasty=6003
	dna="odpebolkioo"
	culture=lyrian religion=melitele
	father=30603 #Gioele
	1047.3.6={ birth=yes } 
	1073.10.29={ death=yes } 
} 
30605={ 
	name="Arduino"
	dynasty=6003
	dna="eamecmlcdao"
	culture=lyrian religion=melitele
	father=30603 #Gioele
	1050.2.20={ birth=yes } 
	1136.8.22={ death=yes } 
} 
30606={ 
	name="Valeria"
	female=yes
	dynasty=6003
	dna="mbgenojkino"
	culture=lyrian religion=melitele
	father=30603 #Gioele
	1053.5.11={ birth=yes } 
	1086.1.25={ death=yes } 
} 
30607={ 
	name="Armando"
	dynasty=6003
	dna="bbbenmhideo"
	culture=lyrian religion=melitele
	father=30603 #Gioele
	1055.1.1={ birth=yes } 
	1086.3.9={ death=yes } 
} 
30608={ 
	name="Valente"
	dynasty=6003
	dna="emgefmkcdal"
	culture=lyrian religion=melitele
	father=30605 #Arduino
	1078.1.5={ birth=yes } 
	1122.1.15={ death=yes } 
} 
30609={ 
	name="Cecilia"
	female=yes
	dynasty=6003
	dna="dacecnacjmo"
	culture=lyrian religion=melitele
	father=30605 #Arduino
	1082.5.24={ birth=yes } 
	1128.1.6={ death=yes } 
} 
30610={ 
	name="Cirillo"
	dynasty=6003
	dna="efneamljdmn"
	culture=lyrian religion=melitele
	father=30605 #Arduino
	1084.9.27={ birth=yes } 
	1131.2.18={ death=yes } 
} 
30611={ 
	name="Fortunato"
	dynasty=6003
	dna="aamefmlnilh"
	culture=lyrian religion=melitele
	father=30605 #Arduino
	1088.10.8={ birth=yes } 
	1153.7.29={ death=yes } 
} 
30612={ 
	name="Leardo"
	dynasty=6003
	dna="bmgffbgloal"
	culture=lyrian religion=melitele
	father=30608 #Valente
	1108.2.7={ birth=yes } 
	1177.10.10={ death=yes } 
} 
30613={ 
	name="Stefano"
	dynasty=6003
	dna="ejfedmdmcal"
	culture=lyrian religion=melitele
	father=30608 #Valente
	1113.12.20={ birth=yes } 
	1145.4.22={ death=yes } 
} 
30614={ 
	name="Francesca"
	female=yes
	dynasty=6003
	dna="empillolppo"
	culture=lyrian religion=melitele
	father=30608 #Valente
	1115.12.6={ birth=yes } 
	1157.5.21={ death=yes } 
} 
30615={ 
	name="Giuliana"
	female=yes
	dynasty=6003
	dna="bmplbphlepl"
	culture=lyrian religion=melitele
	father=30612 #Leardo
	1135.8.24={ birth=yes } 
	1187.7.29={ death=yes } 
} 
30616={ 
	name="Guido"
	dynasty=6003
	dna="lmgffdchdal"
	culture=lyrian religion=melitele
	father=30612 #Leardo
	1138.6.21={ birth=yes } 
	1179.11.22={ death=yes } 
} 
30617={ 
	name="Frida"
	female=yes
	dynasty=6003
	dna="dmmffbjemal"
	culture=lyrian religion=melitele
	father=30612 #Leardo
	1140.12.13={ birth=yes } 
	1159.8.28={ death=yes } 
} 
30618={ 
	name="Fausto"
	dynasty=6003
	dna="lmkkmdcaplk"
	culture=lyrian religion=melitele
	father=30616 #Guido
	1166.10.5={ birth=yes } 
	1190.02.25={ 
		add_spouse=6015
	} 
	1230.4.28={ death=yes } 
} 
30619={ 
	name="Castore"
	dynasty=6003
	dna="lmeifochdoe"
	culture=lyrian religion=melitele
	father=30616 #Guido
	1169.3.19={ birth=yes } 
	1209.6.21={ death=yes } 
} 
30620={ 
	name="Basilio"
	dynasty=6003
	dna="lmglfocfipl"
	culture=lyrian religion=melitele
	father=30616 #Guido
	1173.8.22={ birth=yes } 
	1231.2.19={ death=yes } 
} 
30621={ 
	name="Leonardo"
	dynasty=6003
	dna="lmkdjdcaplk"
	culture=lyrian religion=melitele
	father=30618 #Fausto
	mother=6015
	1197.7.7={ birth=yes } 
	1216.01.07={ 
		add_spouse=25214
	} 
	1259.12.27={ death=yes } 
} 
30622={ 
	name="Genoveffa"
	female=yes
	dynasty=6003
	dna="lmkkidcaklk"
	culture=lyrian religion=melitele
	father=30618 #Fausto
	mother=6015
	1200.3.4={ birth=yes } 
	1267.6.2={ death=yes } 
} 
30623={ 
	name="Lorenza"
	female=yes
	dynasty=6003
	dna="loidodenhle"
	culture=lyrian religion=melitele
	father=30621 #Leonardo
	mother=25214
	1217.4.16={ birth=yes } 
	1276.8.23={ death=yes } 
} 
30624={ 
	name="Clementina"
	female=yes
	dynasty=6003
	dna="imgfjiflpei"
	culture=lyrian religion=melitele
	father=30621 #Leonardo
	mother=25214
	1221.4.10={ birth=yes } 
	1283.11.2={ death=yes } 
} 
30625={ 
	name="Ezio"
	dynasty=6003
	dna="bmcahbcbpjk"
	culture=lyrian religion=melitele
	father=30621 #Leonardo
	mother=25214
	1224.6.7={ birth=yes } 
	1247.10.11={ 
		add_spouse=28027
	} 
	1272.5.18={ death=yes } 
} 
30626={ 
	name="Emma"
	female=yes
	dynasty=6003
	dna="eghdhekbkjk"
	culture=lyrian religion=melitele
	father=30625 #Ezio
	mother=28027
	1248.9.23={ birth=yes } 
	1275.4.29={ death=yes } 
} 
30627={ 
	name="Gherardo"
	dynasty=6003
	dna="edimcbchpjb"
	culture=lyrian religion=melitele
	father=30625 #Ezio
	mother=28027
	1252.9.23={ birth=yes } 
	1273.09.19={ 
		add_spouse=31025
	} 
	1305.5.13={ death=yes } 
} 
30628={ 
	name="Beata"
	female=yes
	dynasty=6003
	dna="bgfocbeipjf"
	culture=lyrian religion=melitele
	father=30625 #Ezio
	mother=28027
	1256.2.13={ birth=yes } 
	1318.6.13={ death=yes } 
} 
30629={ 
	name="Filomena"
	female=yes
	dynasty=6003
	dna="mlpccicbolb"
	culture=lyrian religion=melitele
	father=30627 #Gherardo
	mother=31025
	1278.7.14={ birth=yes } 
	1343.7.7={ death=yes } 
} 
30630={ 
	name="Rachele"
	female=yes
	dynasty=6003
	dna="eeipmphkckl"
	culture=lyrian religion=melitele
	father=30627 #Gherardo
	mother=31025
	1281.10.7={ birth=yes } 
	1335.10.25={ death=yes } 
} 
30631={ 
	name="Eugenio"
	dynasty=6003
	dna="ednjcoemjlg"
	culture=lyrian religion=melitele
	father=30627 #Gherardo
	mother=31025
	1286.8.27={ birth=yes } 
	1328.10.3={ death=yes } 
} 
30632={ 
	name="Margherita"
	female=yes
	dynasty=6003
	dna="aflmnbcdpep"
	culture=lyrian religion=melitele
	father=30627 #Gherardo
	mother=31025
	1289.5.15={ birth=yes } 
	1333.9.28={ death=yes } 
} 
30633={ 
	name="Vincenzo"
	dynasty=6003
	dna="ldnjcdpcomg"
	culture=lyrian religion=melitele
	father=30631 #Eugenio
	1311.6.13={ birth=yes } 
	1370.5.4={ death=yes } 
} 
30634={ 
	name="Vivaldo"
	dynasty=6003
	dna="dgaoclaimlg"
	culture=lyrian religion=melitele
	father=30631 #Eugenio
	1313.2.2={ birth=yes } 
	1344.6.15={ death=yes } 
} 
30635={ 
	name="Asia"
	female=yes
	dynasty=6003
	dna="iknnceejdmg"
	culture=lyrian religion=melitele
	father=30631 #Eugenio
	1316.10.8={ birth=yes } 
	1348.4.17={ death=yes } 
} 
30636={ 
	name="Manlio"
	dynasty=6003
	dna="kdioceecjol"
	culture=lyrian religion=melitele
	father=30631 #Eugenio
	1320.8.23={ birth=yes } 
	1379.8.22={ death=yes } 
} 
30637={ 
	name="Claudio"
	dynasty=6003
	dna="ddcofdpcomg"
	culture=lyrian religion=melitele
	father=30633 #Vincenzo
	1340.2.6={ birth=yes } 
	1401.4.15={ death=yes } 
} 
30638={ 
	name="Cecilia"
	female=yes
	dynasty=6003
	dna="odfjdfpojmc"
	culture=lyrian religion=melitele
	father=30633 #Vincenzo
	1344.9.17={ birth=yes } 
	1408.5.18={ death=yes } 
} 
30639={ 
	name="Amedeo"
	dynasty=6003
	dna="ipnncdpmjjg"
	culture=lyrian religion=melitele
	father=30633 #Vincenzo
	1346.9.19={ birth=yes } 
	1397.4.22={ death=yes } 
} 
30640={ 
	name="Aurelio"
	dynasty=6003
	dna="ldbiopcmmgk"
	culture=lyrian religion=melitele
	father=30633 #Vincenzo
	1349.3.23={ birth=yes } 
	1420.9.15={ death=yes } 
} 
## 30600	6003	Scala

## 30800	6004	Dilla
30800={ 
	name="Valerio"
	dynasty=6004
	dna="kefeecmmoke"
	culture=lyrian religion=melitele
	1000.2.4={ birth=yes } 
	1055.10.11={ death=yes } 
} 
30801={ 
	name="Azzurra"
	female=yes
	dynasty=6004
	dna="agkekamjemf"
	culture=lyrian religion=melitele
	father=30800 #Valerio
	1021.9.2={ birth=yes } 
	1074.9.25={ death=yes } 
} 
30802={ 
	name="Anastasia"
	female=yes
	dynasty=6004
	dna="kigpengmojn"
	culture=lyrian religion=melitele
	father=30800 #Valerio
	1024.10.20={ birth=yes } 
	1050.12.20={ death=yes } 
} 
30803={ 
	name="Licia"
	female=yes
	dynasty=6004
	dna="kiffkdbaoka"
	culture=lyrian religion=melitele
	father=30800 #Valerio
	1026.1.17={ birth=yes } 
	1072.3.18={ death=yes } 
} 
30804={ 
	name="Manuela"
	female=yes
	dynasty=6004
	dna="nefnefmheke"
	culture=lyrian religion=melitele
	father=30800 #Valerio
	1030.1.4={ birth=yes } 
	1076.11.1={ death=yes } 
} 
30805={ 
	name="Amedeo"
	dynasty=6004
	dna="kbfbhgaocoe"
	culture=lyrian religion=melitele
	father=30800 #Valerio
	1032.3.5={ birth=yes } 
	1080.6.25={ death=yes } 
} 
30806={ 
	name="Elio"
	dynasty=6004
	dna="fnfbhgoodfe"
	culture=lyrian religion=melitele
	father=30805 #Amedeo
	1058.3.22={ birth=yes } 
	1100.6.19={ death=yes } 
} 
30807={ 
	name="Valerio"
	dynasty=6004
	dna="kbffkgacaom"
	culture=lyrian religion=melitele
	father=30805 #Amedeo
	1060.7.25={ birth=yes } 
	1122.5.30={ death=yes } 
} 
30808={ 
	name="Edvige"
	female=yes
	dynasty=6004
	dna="fkhnhgaomjj"
	culture=lyrian religion=melitele
	father=30806 #Elio
	1086.7.27={ birth=yes } 
	1151.2.22={ death=yes } 
} 
30809={ 
	name="Marcello"
	dynasty=6004
	dna="gnbchbdodie"
	culture=lyrian religion=melitele
	father=30806 #Elio
	1089.4.9={ birth=yes } 
	1134.1.9={ death=yes } 
} 
30810={ 
	name="Clotilde"
	female=yes
	dynasty=6004
	dna="fnembgbmdee"
	culture=lyrian religion=melitele
	father=30806 #Elio
	1092.1.3={ birth=yes } 
	1147.8.30={ death=yes } 
} 
30811={ 
	name="Greta"
	female=yes
	dynasty=6004
	dna="jnfnnjoidfm"
	culture=lyrian religion=melitele
	father=30806 #Elio
	1096.9.1={ birth=yes } 
	1158.2.18={ death=yes } 
} 
30812={ 
	name="Mara"
	female=yes
	dynasty=6004
	dna="gmbchcdicpe"
	culture=lyrian religion=melitele
	father=30809 #Marcello
	1121.8.17={ birth=yes } 
	1166.9.28={ death=yes } 
} 
30813={ 
	name="Raffaella"
	female=yes
	dynasty=6004
	dna="jnaelgdoain"
	culture=lyrian religion=melitele
	father=30809 #Marcello
	1122.4.25={ birth=yes } 
	1190.10.6={ death=yes } 
} 
30814={ 
	name="Adalberta"
	female=yes
	dynasty=6004
	dna="hlbbhadolae"
	culture=lyrian religion=melitele
	father=30809 #Marcello
	1126.9.21={ birth=yes } 
	1197.6.22={ death=yes } 
} 
30815={ 
	name="Rinaldo"
	dynasty=6004
	dna="anbckpdbhio"
	culture=lyrian religion=melitele
	father=30809 #Marcello
	1129.5.4={ birth=yes } 
	1185.1.31={ death=yes } 
} 
30816={ 
	name="Giuseppe"
	dynasty=6004
	dna="anacjpddnio"
	culture=lyrian religion=melitele
	father=30815 #Rinaldo
	1149.11.24={ birth=yes } 
	1171.08.18={ 
		add_spouse=121315
	} 
	1223.4.27={ death=yes } 
} 
30817={ 
	name="Floriana"
	female=yes
	dynasty=6004
	dna="mnbokbobhco"
	culture=lyrian religion=melitele
	father=30815 #Rinaldo
	1154.1.20={ birth=yes } 
	1224.4.10={ death=yes } 
} 
30818={ 
	name="Silvio"
	dynasty=6004
	dna="dnblkpcdhig"
	culture=lyrian religion=melitele
	father=30815 #Rinaldo
	1155.7.14={ birth=yes } 
	1212.3.5={ death=yes } 
} 
30819={ 
	name="Goffredo"
	dynasty=6004
	dna="coacjghdnio"
	culture=lyrian religion=melitele
	father=30816 #Giuseppe
	mother=121315
	1177.3.7={ birth=yes } 
	1199.08.13={ 
		add_spouse=5424
	} 
	1217.11.24={ death=yes } 
} 
30820={ 
	name="Gianleone"
	dynasty=6004
	dna="hnadppdecio"
	culture=lyrian religion=melitele
	father=30816 #Giuseppe
	mother=121315
	1181.2.12={ birth=yes } 
	1254.10.23={ death=yes } 
} 
30821={ 
	name="Matilde"
	female=yes
	dynasty=6004
	dna="ananlfddnfj"
	culture=lyrian religion=melitele
	father=30816 #Giuseppe
	mother=121315
	1183.6.13={ birth=yes } 
	1247.2.27={ death=yes } 
} 
30822={ 
	name="Umberto"
	dynasty=6004
	dna="cooijefhnio"
	culture=lyrian religion=melitele
	father=30819 #Goffredo
	mother=5424
	1203.1.20={ birth=yes } 
	1229.05.09={ 
		add_spouse=31822
	} 
	1268.12.9={ death=yes } 
} 
30823={ 
	name="Cristiana"
	female=yes
	dynasty=6004
	dna="hoaajbhjnio"
	culture=lyrian religion=melitele
	father=30819 #Goffredo
	mother=5424
	1206.1.21={ birth=yes } 
	1251.5.8={ death=yes } 
} 
30824={ 
	name="Alberta"
	female=yes
	dynasty=6004
	dna="deabjppknpo"
	culture=lyrian religion=melitele
	father=30819 #Goffredo
	mother=5424
	1209.6.24={ birth=yes } 
	1245.1.20={ death=yes } 
} 
30825={ 
	name="Orazio"
	dynasty=6004
	dna="cooikefhnek"
	culture=lyrian religion=melitele
	father=30822 #Umberto
	mother=31822
	1231.1.19={ birth=yes } 
	1252.12.20={ 
		add_spouse=31022
	} 
	1306.1.17={ death=yes } 
} 
30826={ 
	name="Ferdinando"
	dynasty=6004
	dna="cofijjfhneo"
	culture=lyrian religion=melitele
	father=30822 #Umberto
	mother=31822
	1235.3.8={ birth=yes } 
	1286.5.15={ death=yes } 
} 
30827={ 
	name="Callisto"
	dynasty=6004
	dna="conidefhnjf"
	culture=lyrian religion=melitele
	father=30822 #Umberto
	mother=31822
	1240.12.7={ birth=yes } 
	1273.2.17={ death=yes } 
} 
30828={ 
	name="Leopoldo"
	dynasty=6004
	dna="cokiiefhkfk"
	culture=lyrian religion=melitele
	father=30825 #Orazio
	mother=31022
	1258.11.9={ birth=yes } 
	1283.07.16={ 
		add_spouse=31828
	} 
	1313.2.9={ death=yes } 
} 
30829={ 
	name="Diana"
	female=yes
	dynasty=6004
	dna="nkognbkhbek"
	culture=lyrian religion=melitele
	father=30825 #Orazio
	mother=31022
	1262.5.6={ birth=yes } 
	1334.3.20={ death=yes } 
} 
30830={ 
	name="Pancrazio"
	dynasty=6004
	dna="kochkgolnjo"
	culture=lyrian religion=melitele
	father=30825 #Orazio
	mother=31022
	1266.1.20={ birth=yes } 
	1278.4.21={ death=yes } 
} 
30831={ 
	name="Alessio"
	dynasty=6004
	dna="clecdegbneo"
	culture=lyrian religion=melitele
	father=30825 #Orazio
	mother=31022
	1270.3.10={ birth=yes } 
	1313.11.8={ death=yes } 
} 
30832={ 
	name="Marisa"
	female=yes
	dynasty=6004
	dna="ccicgekhjhk"
	culture=lyrian religion=melitele
	father=30828 #Leopoldo
	mother=31828
	1290.8.8={ birth=yes } 
	1308.6.9={ death=yes } 
} 
30833={ 
	name="Lanfranco"
	dynasty=6004
	dna="kopclefnpfk"
	culture=lyrian religion=melitele
	father=30828 #Leopoldo
	mother=31828
	1294.12.12={ birth=yes } 
	1342.11.19={ death=yes } 
} 
30834={ 
	name="Virgilio"
	dynasty=6004
	dna="coniiefjefg"
	culture=lyrian religion=melitele
	father=30828 #Leopoldo
	mother=31828
	1299.10.2={ birth=yes } 
	1375.7.17={ death=yes } 
} 
30835={ 
	name="Selene"
	female=yes
	dynasty=6004
	dna="khhceeincpj"
	culture=lyrian religion=melitele
	father=30833 #Lanfranco
	1319.9.24={ birth=yes } 
	1352.11.26={ death=yes } 
} 
30836={ 
	name="Tommaso"
	dynasty=6004
	dna="kbnfclfonlk"
	culture=lyrian religion=melitele
	father=30833 #Lanfranco
	1322.8.17={ birth=yes } 
	1380.10.16={ death=yes } 
} 
30837={ 
	name="Maria"
	female=yes
	dynasty=6004
	dna="knjdcifonln"
	culture=lyrian religion=melitele
	father=30836 #Tommaso
	1347.12.6={ birth=yes } 
	1373.7.29={ death=yes } 
} 
30838={ 
	name="Martina"
	female=yes
	dynasty=6004
	dna="pbomklgoejb"
	culture=lyrian religion=melitele
	father=30836 #Tommaso
	1350.11.16={ birth=yes } 
	1417.1.12={ death=yes } 
} 
30839={ 
	name="Debora"
	female=yes
	dynasty=6004
	dna="nbnfclfnnpk"
	culture=lyrian religion=melitele
	father=30836 #Tommaso
	1353.7.20={ birth=yes } 
	1380.6.8={ death=yes } 
} 
30840={ 
	name="Adalgisio"
	dynasty=6004
	dna="cbnnhegodlk"
	culture=lyrian religion=melitele
	father=30836 #Tommaso
	1356.9.10={ birth=yes } 
	1413.8.25={ death=yes } 
} 
## 30800	6004	Dilla

## 31000	6005	Atostra
31000={ 
	name="Lamberto"
	dynasty=6005
	dna="dngohpmklhn"
	culture=lyrian religion=melitele
	1000.6.4={ birth=yes } 
	1053.1.21={ death=yes } 
} 
31001={ 
	name="Donato"
	dynasty=6005
	dna="dhcahpmkjhn"
	culture=lyrian religion=melitele
	father=31000 #Lamberto
	1024.6.18={ birth=yes } 
	1091.9.14={ death=yes } 
} 
31002={ 
	name="Ferdinando"
	dynasty=6005
	dna="gnmdipmildn"
	culture=lyrian religion=melitele
	father=31000 #Lamberto
	1028.5.20={ birth=yes } 
	1058.6.6={ death=yes } 
} 
31003={ 
	name="Impecca"
	female=yes
	dynasty=6005
	dna="dhdedkfljhe"
	culture=lyrian religion=melitele
	father=31001 #Donato
	1051.8.2={ birth=yes } 
	1096.7.23={ death=yes } 
} 
31004={ 
	name="Pellegrino"
	dynasty=6005
	dna="dhcclpmkjfb"
	culture=lyrian religion=melitele
	father=31001 #Donato
	1053.1.9={ birth=yes } 
	1113.3.25={ death=yes } 
} 
31005={ 
	name="Fabrizia"
	female=yes
	dynasty=6005
	dna="djccepdmjfb"
	culture=lyrian religion=melitele
	father=31004 #Pellegrino
	1076.5.27={ birth=yes } 
	1136.11.23={ death=yes } 
} 
31006={ 
	name="Costanzo"
	dynasty=6005
	dna="lhcclaikjil"
	culture=lyrian religion=melitele
	father=31004 #Pellegrino
	1080.10.25={ birth=yes } 
	1121.5.9={ death=yes } 
} 
31007={ 
	name="Colomba"
	female=yes
	dynasty=6005
	dna="nkcaiemkenb"
	culture=lyrian religion=melitele
	father=31004 #Pellegrino
	1085.7.17={ birth=yes } 
	1137.7.20={ death=yes } 
} 
31008={ 
	name="Camillo"
	dynasty=6005
	dna="dpccalchmfi"
	culture=lyrian religion=melitele
	father=31004 #Pellegrino
	1088.11.20={ birth=yes } 
	1162.7.8={ death=yes } 
} 
31009={ 
	name="Michelangelo"
	dynasty=6005
	dna="dkjchjmajfb"
	culture=lyrian religion=melitele
	father=31004 #Pellegrino
	1089.8.19={ birth=yes } 
	1113.1.28={ death=yes } 
} 
31010={ 
	name="Alberto"
	dynasty=6005
	dna="lojflcpgcio"
	culture=lyrian religion=melitele
	father=31006 #Costanzo
	1111.1.19={ birth=yes } 
	1180.3.27={ death=yes } 
} 
31011={ 
	name="Tullia"
	female=yes
	dynasty=6005
	dna="jpdanannpib"
	culture=lyrian religion=melitele
	father=31006 #Costanzo
	1114.9.2={ birth=yes } 
	1155.4.27={ death=yes } 
} 
31012={ 
	name="Arturo"
	dynasty=6005
	dna="kmcbbeiecil"
	culture=lyrian religion=melitele
	father=31006 #Costanzo
	1117.10.10={ birth=yes } 
	1157.11.20={ death=yes } 
} 
31013={ 
	name="Domenico"
	dynasty=6005
	dna="jfcabnahcie"
	culture=lyrian religion=melitele
	father=31010 #Alberto
	1140.2.13={ birth=yes } 
	1165.11.04={ 
		add_spouse=32217
	} 
	1200.12.25={ death=yes } 
} 
31014={ 
	name="Lamberto"
	dynasty=6005
	dna="logfmcpdjmn"
	culture=lyrian religion=melitele
	father=31010 #Alberto
	1144.9.8={ birth=yes } 
	1186.9.8={ death=yes } 
} 
31015={ 
	name="Flavia"
	female=yes
	dynasty=6005
	dna="pokfpcpopie"
	culture=lyrian religion=melitele
	father=31010 #Alberto
	1148.11.1={ birth=yes } 
	1213.2.21={ death=yes } 
} 
31016={ 
	name="Giada"
	female=yes
	dynasty=6005
	dna="pmcofnahcge"
	culture=lyrian religion=melitele
	father=31013 #Domenico
	mother=32217
	1169.3.9={ birth=yes } 
	1222.3.29={ death=yes } 
} 
31017={ 
	name="Claudio"
	dynasty=6005
	dna="jnfhpckkcge"
	culture=lyrian religion=melitele
	father=31013 #Domenico
	mother=32217
	1170.2.8={ birth=yes } 
	1193.01.02={ 
		add_spouse=30419
	} 
	1217.12.18={ death=yes } 
} 
31018={ 
	name="Merigo"
	dynasty=6005
	dna="jgjkbnlhcie"
	culture=lyrian religion=melitele
	father=31013 #Domenico
	mother=32217
	1174.2.2={ birth=yes } 
	1228.11.10={ death=yes } 
} 
31019={ 
	name="Armando"
	dynasty=6005
	dna="fgmcpcnkage"
	culture=lyrian religion=melitele
	father=31017 #Claudio
	mother=30419
	1196.3.18={ birth=yes } 
	1217.11.02={ 
		add_spouse=30421
	} 
	1248.11.25={ death=yes } 
} 
31020={ 
	name="Bonaventura"
	dynasty=6005
	dna="jnfmfckgcme"
	culture=lyrian religion=melitele
	father=31017 #Claudio
	mother=30419
	1200.4.8={ birth=yes } 
	1232.2.23={ death=yes } 
} 
31021={ 
	name="Alfio"
	dynasty=6005
	dna="fhicpcfkaea"
	culture=lyrian religion=melitele
	father=31019 #Armando
	mother=30421
	1223.6.8={ birth=yes } 
	1247.03.17={ 
		add_spouse=31223
	} 
	1279.2.23={ death=yes } 
} 
31022={ 
	name="Aurora"
	female=yes
	dynasty=6005
	dna="fgicncnkamk"
	culture=lyrian religion=melitele
	father=31019 #Armando
	mother=30421
	1226.11.21={ birth=yes } 
	1287.2.23={ death=yes } 
} 
31023={ 
	name="Barnaba"
	dynasty=6005
	dna="lcmfpenkagp"
	culture=lyrian religion=melitele
	father=31019 #Armando
	mother=30421
	1229.5.3={ birth=yes } 
	1296.4.24={ death=yes } 
} 
31024={ 
	name="Grazia"
	female=yes
	dynasty=6005
	dna="fficpafklep"
	culture=lyrian religion=melitele
	father=31021 #Alfio
	mother=31223
	1250.10.1={ birth=yes } 
	1305.9.24={ death=yes } 
} 
31025={ 
	name="Enrica"
	female=yes
	dynasty=6005
	dna="cbfcpcojjef"
	culture=lyrian religion=melitele
	father=31021 #Alfio
	mother=31223
	1252.11.13={ birth=yes } 
	1306.1.29={ death=yes } 
} 
31026={ 
	name="Emma"
	female=yes
	dynasty=6005
	dna="jhkcpcakaem"
	culture=lyrian religion=melitele
	father=31021 #Alfio
	mother=31223
	1257.8.3={ birth=yes } 
	1326.7.11={ death=yes } 
} 
31027={ 
	name="Paride"
	dynasty=6005
	dna="dhijpcjnbba"
	culture=lyrian religion=melitele
	father=31021 #Alfio
	mother=31223
	1259.8.9={ birth=yes } 
	1300.6.16={ death=yes } 
} 
31028={ 
	name="Augusta"
	female=yes
	dynasty=6005
	dna="dhlkgllldba"
	culture=lyrian religion=melitele
	father=31027 #Paride
	1279.6.17={ birth=yes } 
	1308.3.14={ death=yes } 
} 
31029={ 
	name="Luce"
	female=yes
	dynasty=6005
	dna="fhcjpcjlboo"
	culture=lyrian religion=melitele
	father=31027 #Paride
	1281.1.4={ birth=yes } 
	1328.5.7={ death=yes } 
} 
31030={ 
	name="Pericle"
	dynasty=6005
	dna="faoipogdjbo"
	culture=lyrian religion=melitele
	father=31027 #Paride
	1284.3.22={ birth=yes } 
	1337.5.4={ death=yes } 
} 
31031={ 
	name="Marta"
	female=yes
	dynasty=6005
	dna="gaaccnlcjao"
	culture=lyrian religion=melitele
	father=31030 #Pericle
	1305.9.25={ birth=yes } 
	1374.10.13={ death=yes } 
} 
31032={ 
	name="Bonifacio"
	dynasty=6005
	dna="gaogpobejeo"
	culture=lyrian religion=melitele
	father=31030 #Pericle
	1309.3.23={ birth=yes } 
	1352.12.23={ death=yes } 
} 
31033={ 
	name="Severo"
	dynasty=6005
	dna="ioaipdgkcbe"
	culture=lyrian religion=melitele
	father=31030 #Pericle
	1311.1.8={ birth=yes } 
	1347.11.27={ death=yes } 
} 
31034={ 
	name="Luisella"
	female=yes
	dynasty=6005
	dna="gcmgpolejeg"
	culture=lyrian religion=melitele
	father=31032 #Bonifacio
	1335.4.7={ birth=yes } 
	1363.9.28={ death=yes } 
} 
31035={ 
	name="Cinzia"
	female=yes
	dynasty=6005
	dna="oamheopacea"
	culture=lyrian religion=melitele
	father=31032 #Bonifacio
	1339.11.4={ birth=yes } 
	1411.6.20={ death=yes } 
} 
31036={ 
	name="Luciano"
	dynasty=6005
	dna="mnoopfbgjih"
	culture=lyrian religion=melitele
	father=31032 #Bonifacio
	1343.11.5={ birth=yes } 
	1393.3.22={ death=yes } 
} 
31037={ 
	name="Remigio"
	dynasty=6005
	dna="mamepojeded"
	culture=lyrian religion=melitele
	father=31032 #Bonifacio
	1347.5.7={ birth=yes } 
	1401.12.16={ death=yes } 
} 
## 31000	6005	Atostra

## 31200	6006	Malpaga
31200={ 
	name="Severo"
	dynasty=6006
	dna="bhihlpgjfgp"
	culture=lyrian religion=melitele
	999.3.24={ birth=yes } 
	1066.7.24={ death=yes } 
} 
31201={ 
	name="Giulio"
	dynasty=6006
	dna="bdchgpjjfpp"
	culture=lyrian religion=melitele
	father=31200 #Severo
	1023.2.14={ birth=yes } 
	1086.3.12={ death=yes } 
} 
31202={ 
	name="Gerardino"
	dynasty=6006
	dna="dhihlkmjbgp"
	culture=lyrian religion=melitele
	father=31200 #Severo
	1026.2.6={ birth=yes } 
	1067.11.8={ death=yes } 
} 
31203={ 
	name="Domenico"
	dynasty=6006
	dna="bmehpkhjmbh"
	culture=lyrian religion=melitele
	father=31200 #Severo
	1030.5.2={ birth=yes } 
	1097.9.25={ death=yes } 
} 
31204={ 
	name="Pia"
	female=yes
	dynasty=6006
	dna="bcobglkjfeb"
	culture=lyrian religion=melitele
	father=31201 #Giulio
	1050.4.11={ birth=yes } 
	1114.8.17={ death=yes } 
} 
31205={ 
	name="Geraldo"
	dynasty=6006
	dna="becalpjhepp"
	culture=lyrian religion=melitele
	father=31201 #Giulio
	1054.5.18={ birth=yes } 
	1132.8.9={ death=yes } 
} 
31206={ 
	name="Siro"
	dynasty=6006
	dna="bbghgpjbfhl"
	culture=lyrian religion=melitele
	father=31201 #Giulio
	1059.10.13={ birth=yes } 
	1081.11.3={ death=yes } 
} 
31207={ 
	name="Adalberto"
	dynasty=6006
	dna="fneakpphlpb"
	culture=lyrian religion=melitele
	father=31205 #Geraldo
	1082.1.18={ birth=yes } 
	1124.6.24={ death=yes } 
} 
31208={ 
	name="Colomba"
	female=yes
	dynasty=6006
	dna="becllhohfnp"
	culture=lyrian religion=melitele
	father=31205 #Geraldo
	1087.1.22={ birth=yes } 
	1134.1.5={ death=yes } 
} 
31209={ 
	name="Laura"
	female=yes
	dynasty=6006
	dna="beknlpjhenk"
	culture=lyrian religion=melitele
	father=31205 #Geraldo
	1090.5.16={ birth=yes } 
	1147.9.12={ death=yes } 
} 
31210={ 
	name="Antonio"
	dynasty=6006
	dna="dlkaohdhlbb"
	culture=lyrian religion=melitele
	father=31207 #Adalberto
	1109.8.24={ birth=yes } 
	1163.7.18={ death=yes } 
} 
31211={ 
	name="Fabiano"
	dynasty=6006
	dna="dmnakkhhlpb"
	culture=lyrian religion=melitele
	father=31207 #Adalberto
	1111.5.20={ birth=yes } 
	1171.10.5={ death=yes } 
} 
31212={ 
	name="Beniamino"
	dynasty=6006
	dna="fnfclodhlpb"
	culture=lyrian religion=melitele
	father=31207 #Adalberto
	1116.9.18={ birth=yes } 
	1144.6.23={ death=yes } 
} 
31213={ 
	name="Silvestro"
	dynasty=6006
	dna="jlnaofkhlbk"
	culture=lyrian religion=melitele
	father=31210 #Antonio
	1138.11.24={ birth=yes } 
	1164.01.29={ 
		add_spouse=30414
	} 
	1190.6.3={ death=yes } 
} 
31214={ 
	name="Consolata"
	female=yes
	dynasty=6006
	dna="iokaohkhgok"
	culture=lyrian religion=melitele
	father=31210 #Antonio
	1140.3.9={ birth=yes } 
	1182.8.28={ death=yes } 
} 
31215={ 
	name="Lionello"
	dynasty=6006
	dna="llcbjhdblmm"
	culture=lyrian religion=melitele
	father=31210 #Antonio
	1145.8.17={ birth=yes } 
	1201.11.21={ death=yes } 
} 
31216={ 
	name="Casimiro"
	dynasty=6006
	dna="klkaoagflbd"
	culture=lyrian religion=melitele
	father=31210 #Antonio
	1148.4.20={ birth=yes } 
	1213.12.9={ death=yes } 
} 
31217={ 
	name="Berardo"
	dynasty=6006
	dna="llnmofkhlbk"
	culture=lyrian religion=melitele
	father=31213 #Silvestro
	mother=30414
	1169.9.2={ birth=yes } 
	1192.02.08={ 
		add_spouse=32219
	} 
	1227.12.30={ death=yes } 
} 
31218={ 
	name="Elia"
	dynasty=6006
	dna="llhapfkjalh"
	culture=lyrian religion=melitele
	father=31213 #Silvestro
	mother=30414
	1172.7.1={ birth=yes } 
	1208.9.11={ death=yes } 
} 
31219={ 
	name="Aurelio"
	dynasty=6006
	dna="jdkpobkhlln"
	culture=lyrian religion=melitele
	father=31213 #Silvestro
	mother=30414
	1175.12.9={ birth=yes } 
	1242.10.30={ death=yes } 
} 
31220={ 
	name="Livia"
	female=yes
	dynasty=6006
	dna="llpmnfbhmbh"
	culture=lyrian religion=melitele
	father=31217 #Berardo
	mother=32219
	1195.12.16={ birth=yes } 
	1275.8.19={ death=yes } 
} 
31221={ 
	name="Massimiliano"
	dynasty=6006
	dna="hlkmocjjhbg"
	culture=lyrian religion=melitele
	father=31217 #Berardo
	mother=32219
	1200.6.15={ birth=yes } 
	1222.09.24={ 
		add_spouse=30823
	} 
	1251.4.26={ death=yes } 
} 
31222={ 
	name="Simonetta"
	female=yes
	dynasty=6006
	dna="halmogkjhig"
	culture=lyrian religion=melitele
	father=31221 #Massimiliano
	mother=30823
	1223.5.16={ birth=yes } 
	1274.4.10={ death=yes } 
} 
31223={ 
	name="Rosanna"
	female=yes
	dynasty=6006
	dna="olkeggpohbg"
	culture=lyrian religion=melitele
	father=31221 #Massimiliano
	mother=30823
	1227.8.18={ birth=yes } 
	1261.6.14={ death=yes } 
} 
31224={ 
	name="Liviano"
	dynasty=6006
	dna="alhlamjjabl"
	culture=lyrian religion=melitele
	father=31221 #Massimiliano
	mother=30823
	1231.5.12={ birth=yes } 
	1250.12.14={ 
		add_spouse=30426
	} 
	1275.6.20={ death=yes } 
} 
31225={ 
	name="Rossella"
	female=yes
	dynasty=6006
	dna="alhmifjjabl"
	culture=lyrian religion=melitele
	father=31224 #Liviano
	mother=30426
	1252.9.7={ birth=yes } 
	1277.8.8={ death=yes } 
} 
31226={ 
	name="Ruggero"
	dynasty=6006
	dna="aloloakjpmh"
	culture=lyrian religion=melitele
	father=31224 #Liviano
	mother=30426
	1256.12.19={ birth=yes } 
	1277.07.27={ 
		add_spouse=126630
	} 
	1318.6.26={ death=yes } 
} 
31227={ 
	name="Sesto"
	dynasty=6006
	dna="aeflnnjjplb"
	culture=lyrian religion=melitele
	father=31224 #Liviano
	mother=30426
	1259.8.13={ birth=yes } 
	1314.7.9={ death=yes } 
} 
31228={ 
	name="Frida"
	female=yes
	dynasty=6006
	dna="kdolcadjpch"
	culture=lyrian religion=melitele
	father=31226 #Ruggero
	mother=126630
	1278.11.9={ birth=yes } 
	1344.12.30={ death=yes } 
} 
31229={ 
	name="Filippa"
	female=yes
	dynasty=6006
	dna="mlocnhkjpgk"
	culture=lyrian religion=melitele
	father=31226 #Ruggero
	mother=126630
	1281.2.7={ birth=yes } 
	1357.8.26={ death=yes } 
} 
31230={ 
	name="Ferdinanda"
	female=yes
	dynasty=6006
	dna="nlppoeajpmh"
	culture=lyrian religion=melitele
	father=31226 #Ruggero
	mother=126630
	1283.10.26={ birth=yes } 
	1335.10.25={ death=yes } 
} 
31231={ 
	name="Luce"
	female=yes
	dynasty=6006
	dna="nldpbakjphl"
	culture=lyrian religion=melitele
	father=31226 #Ruggero
	mother=126630
	1286.6.20={ birth=yes } 
	1353.8.17={ death=yes } 
} 
31232={ 
	name="Ermanno"
	dynasty=6006
	dna="koommlooplg"
	culture=lyrian religion=melitele
	father=31226 #Ruggero
	mother=126630
	1287.6.17={ birth=yes } 
	1336.12.16={ death=yes } 
} 
31233={ 
	name="Elsa"
	female=yes
	dynasty=6006
	dna="gjfmmlofjlg"
	culture=lyrian religion=melitele
	father=31232 #Ermanno
	1307.5.23={ birth=yes } 
	1363.10.23={ death=yes } 
} 
31234={ 
	name="Piero"
	dynasty=6006
	dna="kogckdclpfg"
	culture=lyrian religion=melitele
	father=31232 #Ermanno
	1310.6.18={ birth=yes } 
	1353.1.15={ death=yes } 
} 
31235={ 
	name="Severino"
	dynasty=6006
	dna="eolajdnlhcp"
	culture=lyrian religion=melitele
	father=31234 #Piero
	1334.3.15={ birth=yes } 
	1378.11.7={ death=yes } 
} 
## 31200	6006	Malpaga

## 31400	6007	Glevitzingen
31400={ 
	name="Fosco"
	dynasty=6007
	dna="hkbnmmiijcb"
	culture=lyrian religion=melitele
	999.10.22={ birth=yes } 
	1041.12.23={ death=yes } 
} 
31401={ 
	name="Luca"
	dynasty=6007
	dna="hobdmmmijcl"
	culture=lyrian religion=melitele
	father=31400 #Fosco
	1024.11.14={ birth=yes } 
	1091.1.2={ death=yes } 
} 
31402={ 
	name="Carla"
	female=yes
	dynasty=6007
	dna="hbinmkeiejk"
	culture=lyrian religion=melitele
	father=31400 #Fosco
	1027.4.13={ birth=yes } 
	1089.7.6={ death=yes } 
} 
31403={ 
	name="Gina"
	female=yes
	dynasty=6007
	dna="hoiegcmijcl"
	culture=lyrian religion=melitele
	father=31401 #Luca
	1052.9.19={ birth=yes } 
	1090.10.18={ death=yes } 
} 
31404={ 
	name="Liberio"
	dynasty=6007
	dna="hlbdmlmeapc"
	culture=lyrian religion=melitele
	father=31401 #Luca
	1053.11.11={ birth=yes } 
	1093.8.15={ death=yes } 
} 
31405={ 
	name="Adalgisia"
	female=yes
	dynasty=6007
	dna="hobommhkjhl"
	culture=lyrian religion=melitele
	father=31401 #Luca
	1057.6.20={ birth=yes } 
	1117.1.22={ death=yes } 
} 
31406={ 
	name="Mirella"
	female=yes
	dynasty=6007
	dna="dlpdolmeake"
	culture=lyrian religion=melitele
	father=31404 #Liberio
	1082.7.26={ birth=yes } 
	1139.5.24={ death=yes } 
} 
31407={ 
	name="Fabiola"
	female=yes
	dynasty=6007
	dna="oljimecoacc"
	culture=lyrian religion=melitele
	father=31404 #Liberio
	1086.4.23={ birth=yes } 
	1134.7.2={ death=yes } 
} 
31408={ 
	name="Diana"
	female=yes
	dynasty=6007
	dna="hmbdagpeapc"
	culture=lyrian religion=melitele
	father=31404 #Liberio
	1090.6.16={ birth=yes } 
	1119.8.1={ death=yes } 
} 
31409={ 
	name="Claudio"
	dynasty=6007
	dna="hpgihlmeapc"
	culture=lyrian religion=melitele
	father=31404 #Liberio
	1093.3.10={ birth=yes } 
	1146.12.16={ death=yes } 
} 
31410={ 
	name="Donatella"
	female=yes
	dynasty=6007
	dna="hoajhihejph"
	culture=lyrian religion=melitele
	father=31409 #Claudio
	1113.2.10={ birth=yes } 
	1136.5.7={ death=yes } 
} 
31411={ 
	name="Viviano"
	dynasty=6007
	dna="lpjabomobkc"
	culture=lyrian religion=melitele
	father=31409 #Claudio
	1115.3.26={ birth=yes } 
	1164.3.26={ death=yes } 
} 
31412={ 
	name="Raffaello"
	dynasty=6007
	dna="ipliaemgcpj"
	culture=lyrian religion=melitele
	father=31409 #Claudio
	1118.5.12={ birth=yes } 
	1191.7.1={ death=yes } 
} 
31413={ 
	name="Fernando"
	dynasty=6007
	dna="ppgdolgehhc"
	culture=lyrian religion=melitele
	father=31409 #Claudio
	1119.2.19={ birth=yes } 
	1148.11.6={ death=yes } 
} 
31414={ 
	name="Angelica"
	female=yes
	dynasty=6007
	dna="adjhbomogkc"
	culture=lyrian religion=melitele
	father=31411 #Viviano
	1142.5.14={ birth=yes } 
	1172.10.19={ death=yes } 
} 
31415={ 
	name="Rosa"
	female=yes
	dynasty=6007
	dna="fmjablhfokc"
	culture=lyrian religion=melitele
	father=31411 #Viviano
	1144.8.12={ birth=yes } 
	1173.11.9={ death=yes } 
} 
31416={ 
	name="Aristide"
	dynasty=6007
	dna="dcjadoeobkc"
	culture=lyrian religion=melitele
	father=31411 #Viviano
	1147.8.22={ birth=yes } 
	1199.5.31={ death=yes } 
} 
31417={ 
	name="Romilda"
	female=yes
	dynasty=6007
	dna="jcjodhpfbkc"
	culture=lyrian religion=melitele
	father=31416 #Aristide
	1169.6.23={ birth=yes } 
	1240.2.22={ death=yes } 
} 
31418={ 
	name="Mattia"
	female=yes
	dynasty=6007
	dna="dooadjeookc"
	culture=lyrian religion=melitele
	father=31416 #Aristide
	1172.12.8={ birth=yes } 
	1195.1.17={ death=yes } 
} 
31419={ 
	name="Cirillo"
	dynasty=6007
	dna="dnhakoemioi"
	culture=lyrian religion=melitele
	father=31416 #Aristide
	1176.5.6={ birth=yes } 
	1199.08.02={ 
		add_spouse=152874
	} 
	1236.3.25={ death=yes } 
} 
31420={ 
	name="Santa"
	female=yes
	dynasty=6007
	dna="nlbaloemgdg"
	culture=lyrian religion=melitele
	father=31419 #Cirillo
	mother=152874
	1200.9.22={ birth=yes } 
	1277.6.2={ death=yes } 
} 
31421={ 
	name="Virginia"
	female=yes
	dynasty=6007
	dna="dnfakonmbhm"
	culture=lyrian religion=melitele
	father=31419 #Cirillo
	mother=152874
	1204.1.23={ birth=yes } 
	1266.2.11={ death=yes } 
} 
31422={ 
	name="Marcello"
	dynasty=6007
	dna="dchllhlgici"
	culture=lyrian religion=melitele
	father=31419 #Cirillo
	mother=152874
	1205.12.10={ birth=yes } 
	1224.06.27={ 
		add_spouse=125823
	} 
	1247.8.25={ death=yes } 
} 
31423={ 
	name="Luana"
	female=yes
	dynasty=6007
	dna="dchlpalgidl"
	culture=lyrian religion=melitele
	father=31422 #Marcello
	mother=125823
	1228.1.13={ birth=yes } 
	1286.9.4={ death=yes } 
} 
31424={ 
	name="Azzurra"
	female=yes
	dynasty=6007
	dna="ljhijfgdici"
	culture=lyrian religion=melitele
	father=31422 #Marcello
	mother=125823
	1231.8.2={ birth=yes } 
	1251.8.11={ death=yes } 
} 
31425={ 
	name="Domenico"
	dynasty=6007
	dna="dcmjljlhpai"
	culture=lyrian religion=melitele
	father=31422 #Marcello
	mother=125823
	1232.11.16={ birth=yes } 
	1250.09.11={ 
		add_spouse=25115
	} 
	1272.4.24={ death=yes } 
} 
31426={ 
	name="Quinto"
	dynasty=6007
	dna="kcaljhigiai"
	culture=lyrian religion=melitele
	father=31422 #Marcello
	mother=125823
	1235.3.5={ birth=yes } 
	1285.8.30={ death=yes } 
} 
31427={ 
	name="Marzio"
	dynasty=6007
	dna="ddmolaphphi"
	culture=lyrian religion=melitele
	father=31425 #Domenico
	mother=25115
	1253.7.7={ birth=yes } 
	1276.05.11={ 
		add_spouse=9527
	} 
	1318.9.18={ death=yes } 
} 
31428={ 
	name="Settimo"
	dynasty=6007
	dna="fddaljlelae"
	culture=lyrian religion=melitele
	father=31425 #Domenico
	mother=25115
	1255.9.20={ birth=yes } 
	1315.8.27={ death=yes } 
} 
31429={ 
	name="Olimpia"
	female=yes
	dynasty=6007
	dna="dkmkeilhpal"
	culture=lyrian religion=melitele
	father=31425 #Domenico
	mother=25115
	1257.3.9={ birth=yes } 
	1328.4.6={ death=yes } 
} 
31430={ 
	name="Renato"
	dynasty=6007
	dna="admoplpoahc"
	culture=lyrian religion=melitele
	father=31427 #Marzio
	mother=9527
	1277.9.4={ birth=yes } 
	1322.1.3={ death=yes } 
} 
31431={ 
	name="Cosimo"
	dynasty=6007
	dna="dpmocpolpfi"
	culture=lyrian religion=melitele
	father=31427 #Marzio
	mother=9527
	1280.8.16={ birth=yes } 
	1306.10.14={ death=yes } 
} 
31432={ 
	name="Alvise"
	dynasty=6007
	dna="nnmikjpepjl"
	culture=lyrian religion=melitele
	father=31427 #Marzio
	mother=9527
	1285.2.14={ birth=yes } 
	1341.6.12={ death=yes } 
} 
31433={ 
	name="Lavinia"
	female=yes
	dynasty=6007
	dna="dboohafjchi"
	culture=lyrian religion=melitele
	father=31427 #Marzio
	mother=9527
	1288.2.14={ birth=yes } 
	1353.2.24={ death=yes } 
} 
31434={ 
	name="Siro"
	dynasty=6007
	dna="hdclplpolnc"
	culture=lyrian religion=melitele
	father=31430 #Renato
	1313.2.27={ birth=yes } 
	1367.12.21={ death=yes } 
} 
31435={ 
	name="Marisa"
	female=yes
	dynasty=6007
	dna="pdnlebppagf"
	culture=lyrian religion=melitele
	father=31430 #Renato
	1316.9.20={ birth=yes } 
	1384.1.6={ death=yes } 
} 
31436={ 
	name="Sesto"
	dynasty=6007
	dna="apboplloahm"
	culture=lyrian religion=melitele
	father=31430 #Renato
	1319.3.23={ birth=yes } 
	1362.1.28={ death=yes } 
} 
31437={ 
	name="Silvano"
	dynasty=6007
	dna="hiclpliolnc"
	culture=lyrian religion=melitele
	father=31434 #Siro
	1341.3.2={ birth=yes } 
	1404.4.18={ death=yes } 
} 
31438={ 
	name="Priscilla"
	female=yes
	dynasty=6007
	dna="hlagflpalnc"
	culture=lyrian religion=melitele
	father=31434 #Siro
	1344.3.18={ birth=yes } 
	1366.6.21={ death=yes } 
} 
## 31400	6007	Glevitzingen

## 31600	6008	Follwark
31600={ 
	name="Ivano"
	dynasty=6008
	dna="fgmbbifmnpb"
	culture=lyrian religion=melitele
	999.1.20={ birth=yes } 
	1068.11.30={ death=yes } 
} 
31601={ 
	name="Camilla"
	female=yes
	dynasty=6008
	dna="fihnbafmnmb"
	culture=lyrian religion=melitele
	father=31600 #Ivano
	1019.2.3={ birth=yes } 
	1084.10.28={ death=yes } 
} 
31602={ 
	name="Fabiana"
	female=yes
	dynasty=6008
	dna="fkmbeifcgei"
	culture=lyrian religion=melitele
	father=31600 #Ivano
	1022.12.22={ birth=yes } 
	1085.4.2={ death=yes } 
} 
31603={ 
	name="Sesto"
	dynasty=6008
	dna="cgmbbibhnpa"
	culture=lyrian religion=melitele
	father=31600 #Ivano
	1026.4.11={ birth=yes } 
	1073.5.12={ death=yes } 
} 
31604={ 
	name="Galeazzo"
	dynasty=6008
	dna="eombdighkca"
	culture=lyrian religion=melitele
	father=31603 #Sesto
	1046.12.20={ birth=yes } 
	1097.12.9={ death=yes } 
} 
31605={ 
	name="Clemente"
	dynasty=6008
	dna="cgmbpiihnja"
	culture=lyrian religion=melitele
	father=31603 #Sesto
	1049.8.16={ birth=yes } 
	1107.5.5={ death=yes } 
} 
31606={ 
	name="Calogero"
	dynasty=6008
	dna="eolidaehkia"
	culture=lyrian religion=melitele
	father=31604 #Galeazzo
	1073.9.2={ birth=yes } 
	1116.4.5={ death=yes } 
} 
31607={ 
	name="Fosco"
	dynasty=6008
	dna="eombmcddoce"
	culture=lyrian religion=melitele
	father=31604 #Galeazzo
	1074.5.23={ birth=yes } 
	1144.12.13={ death=yes } 
} 
31608={ 
	name="Dina"
	female=yes
	dynasty=6008
	dna="eofbdggbkcm"
	culture=lyrian religion=melitele
	father=31604 #Galeazzo
	1077.4.12={ birth=yes } 
	1099.3.2={ death=yes } 
} 
31609={ 
	name="Alberta"
	female=yes
	dynasty=6008
	dna="holbdbchhia"
	culture=lyrian religion=melitele
	father=31606 #Calogero
	1097.11.3={ birth=yes } 
	1145.12.28={ death=yes } 
} 
31610={ 
	name="Manuela"
	female=yes
	dynasty=6008
	dna="nolbdpohdba"
	culture=lyrian religion=melitele
	father=31606 #Calogero
	1098.5.15={ birth=yes } 
	1153.8.5={ death=yes } 
} 
31611={ 
	name="Gilberto"
	dynasty=6008
	dna="nolihakhopa"
	culture=lyrian religion=melitele
	father=31606 #Calogero
	1102.1.3={ birth=yes } 
	1153.2.8={ death=yes } 
} 
31612={ 
	name="Eugenia"
	female=yes
	dynasty=6008
	dna="bmkicbkhlij"
	culture=lyrian religion=melitele
	father=31611 #Gilberto
	1121.8.14={ birth=yes } 
	1187.11.30={ death=yes } 
} 
31613={ 
	name="Lea"
	female=yes
	dynasty=6008
	dna="nolofokgmpf"
	culture=lyrian religion=melitele
	father=31611 #Gilberto
	1124.11.16={ birth=yes } 
	1174.8.24={ death=yes } 
} 
31614={ 
	name="Osvaldo"
	dynasty=6008
	dna="nolhdpbhopg"
	culture=lyrian religion=melitele
	father=31611 #Gilberto
	1127.11.19={ birth=yes } 
	1188.7.27={ death=yes } 
} 
31615={ 
	name="Italo"
	dynasty=6008
	dna="nolbdpbhkpg"
	culture=lyrian religion=melitele
	father=31614 #Osvaldo
	1150.11.7={ birth=yes } 
	1192.5.24={ death=yes } 
} 
31616={ 
	name="Floriana"
	female=yes
	dynasty=6008
	dna="dofhcnphoph"
	culture=lyrian religion=melitele
	father=31614 #Osvaldo
	1153.10.15={ birth=yes } 
	1209.3.7={ death=yes } 
} 
31617={ 
	name="Emiliano"
	dynasty=6008
	dna="nohodpncneg"
	culture=lyrian religion=melitele
	father=31614 #Osvaldo
	1156.5.13={ birth=yes } 
	1179.10.8={ death=yes } 
} 
31618={ 
	name="Flavia"
	female=yes
	dynasty=6008
	dna="joljhheeoan"
	culture=lyrian religion=melitele
	father=31614 #Osvaldo
	1159.12.27={ birth=yes } 
	1206.7.17={ death=yes } 
} 
31619={ 
	name="Silvestro"
	dynasty=6008
	dna="aoncdpehkdg"
	culture=lyrian religion=melitele
	father=31615 #Italo
	1179.5.26={ birth=yes } 
	1204.03.14={ 
		add_spouse=30821
	} 
	1229.6.24={ death=yes } 
} 
31620={ 
	name="Orazio"
	dynasty=6008
	dna="molcdpohgmg"
	culture=lyrian religion=melitele
	father=31615 #Italo
	1183.6.26={ birth=yes } 
	1244.7.3={ death=yes } 
} 
31621={ 
	name="Francesca"
	female=yes
	dynasty=6008
	dna="dclbdpgmcpk"
	culture=lyrian religion=melitele
	father=31615 #Italo
	1187.12.19={ birth=yes } 
	1213.12.14={ death=yes } 
} 
31622={ 
	name="Ferruccio"
	dynasty=6008
	dna="aoncdpelkdg"
	culture=lyrian religion=melitele
	father=31619 #Silvestro
	mother=30821
	1208.12.2={ birth=yes } 
	1235.12.17={ 
		add_spouse=30623
	} 
	1256.10.21={ death=yes } 
} 
31623={ 
	name="Federica"
	female=yes
	dynasty=6008
	dna="moncdjehknk"
	culture=lyrian religion=melitele
	father=31619 #Silvestro
	mother=30821
	1210.2.15={ birth=yes } 
	1252.7.30={ death=yes } 
} 
31624={ 
	name="Orietta"
	female=yes
	dynasty=6008
	dna="ooncdoehkdk"
	culture=lyrian religion=melitele
	father=31619 #Silvestro
	mother=30821
	1212.3.21={ birth=yes } 
	1275.6.22={ death=yes } 
} 
31625={ 
	name="Catone"
	dynasty=6008
	dna="aoncdpehnde"
	culture=lyrian religion=melitele
	father=31619 #Silvestro
	mother=30821
	1214.12.26={ birth=yes } 
	1238.2.15={ death=yes } 
} 
31626={ 
	name="Giacobbe"
	dynasty=6008
	dna="mjdgmpllkdo"
	culture=lyrian religion=melitele
	father=31622 #Ferruccio
	mother=30623
	1238.8.7={ birth=yes } 
	1263.11.06={ 
		add_spouse=105528
	} 
	1278.12.16={ death=yes } 
} 
31627={ 
	name="Silvestro"
	dynasty=6008
	dna="dbmcklllkio"
	culture=lyrian religion=melitele
	father=31622 #Ferruccio
	mother=30623
	1241.11.25={ birth=yes } 
	1280.11.9={ death=yes } 
} 
31628={ 
	name="Lionello"
	dynasty=6008
	dna="anjadlgpgbp"
	culture=lyrian religion=melitele
	father=31622 #Ferruccio
	mother=30623
	1246.8.14={ birth=yes } 
	1299.10.15={ death=yes } 
} 
31629={ 
	name="Felicita"
	female=yes
	dynasty=6008
	dna="aoncdbejkkg"
	culture=lyrian religion=melitele
	father=31622 #Ferruccio
	mother=30623
	1250.2.15={ birth=yes } 
	1291.4.13={ death=yes } 
} 
31630={ 
	name="Livia"
	female=yes
	dynasty=6008
	dna="kjfmhflokdo"
	culture=lyrian religion=melitele
	father=31626 #Giacobbe
	mother=105528
	1273.1.25={ birth=yes } 
	1330.9.1={ death=yes } 
} 
31631={ 
	name="Raffaello"
	dynasty=6008
	dna="cjdgmenpjal"
	culture=lyrian religion=melitele
	father=31626 #Giacobbe
	mother=105528
	1275.10.2={ birth=yes } 
	1334.10.1={ death=yes } 
} 
31632={ 
	name="Rocco"
	dynasty=6008
	dna="legkmcliddo"
	culture=lyrian religion=melitele
	father=31626 #Giacobbe
	mother=105528
	1277.9.19={ birth=yes } 
	1324.1.30={ death=yes } 
} 
31633={ 
	name="Indro"
	dynasty=6008
	dna="cjjdjdcpdal"
	culture=lyrian religion=melitele
	father=31631 #Raffaello
	1302.1.15={ birth=yes } 
	1349.12.1={ death=yes } 
} 
31634={ 
	name="Carla"
	female=yes
	dynasty=6008
	dna="cmfhflnghmc"
	culture=lyrian religion=melitele
	father=31631 #Raffaello
	1305.6.22={ birth=yes } 
	1373.8.10={ death=yes } 
} 
31635={ 
	name="Brunilde"
	female=yes
	dynasty=6008
	dna="cefiagkpjaf"
	culture=lyrian religion=melitele
	father=31631 #Raffaello
	1308.10.21={ birth=yes } 
	1369.10.23={ death=yes } 
} 
31636={ 
	name="Romolo"
	dynasty=6008
	dna="ojdgmdcpjbf"
	culture=lyrian religion=melitele
	father=31631 #Raffaello
	1311.7.11={ birth=yes } 
	1369.2.10={ death=yes } 
} 
31637={ 
	name="Sebastiano"
	dynasty=6008
	dna="cfmdgdcpdoo"
	culture=lyrian religion=melitele
	father=31633 #Indro
	1331.8.6={ birth=yes } 
	1383.1.20={ death=yes } 
} 
31638={ 
	name="Rosaria"
	female=yes
	dynasty=6008
	dna="ojjmjdbedio"
	culture=lyrian religion=melitele
	father=31633 #Indro
	1335.9.6={ birth=yes } 
	1372.12.23={ death=yes } 
} 
31639={ 
	name="Italo"
	dynasty=6008
	dna="ojfdcghfdab"
	culture=lyrian religion=melitele
	father=31633 #Indro
	1338.10.21={ birth=yes } 
	1384.11.6={ death=yes } 
} 
31640={ 
	name="Iolanda"
	female=yes
	dynasty=6008
	dna="pdjpldcppil"
	culture=lyrian religion=melitele
	father=31633 #Indro
	1341.3.22={ birth=yes } 
	1395.1.29={ death=yes } 
} 
## 31600	6008	Follwark

## 31800	6009	Kynast
31800={ 
	name="Cornelio"
	dynasty=6009
	dna="oiogkgbamme"
	culture=lyrian religion=melitele
	999.7.5={ birth=yes } 
	1018.10.24={ death=yes } 
} 
31801={ 
	name="Felice"
	dynasty=6009
	dna="oicgkgjaidc"
	culture=lyrian religion=melitele
	father=31800 #Cornelio
	1023.4.6={ birth=yes } 
	1069.4.13={ death=yes } 
} 
31802={ 
	name="Felice"
	dynasty=6009
	dna="aoonegmgmme"
	culture=lyrian religion=melitele
	father=31800 #Cornelio
	1026.5.2={ birth=yes } 
	1054.7.14={ death=yes } 
} 
31803={ 
	name="Barbara"
	female=yes
	dynasty=6009
	dna="ncogkbeakmh"
	culture=lyrian religion=melitele
	father=31800 #Cornelio
	1030.10.3={ birth=yes } 
	1085.9.10={ death=yes } 
} 
31804={ 
	name="Oreste"
	dynasty=6009
	dna="fiigppbamdc"
	culture=lyrian religion=melitele
	father=31801 #Felice
	1053.10.11={ birth=yes } 
	1106.7.25={ death=yes } 
} 
31805={ 
	name="Brunilde"
	female=yes
	dynasty=6009
	dna="onpdkgjmipp"
	culture=lyrian religion=melitele
	father=31801 #Felice
	1056.8.10={ birth=yes } 
	1104.11.7={ death=yes } 
} 
31806={ 
	name="Raffaello"
	dynasty=6009
	dna="opkgkggkfdh"
	culture=lyrian religion=melitele
	father=31801 #Felice
	1058.3.9={ birth=yes } 
	1125.8.11={ death=yes } 
} 
31807={ 
	name="Greta"
	female=yes
	dynasty=6009
	dna="omcgbnjaiic"
	culture=lyrian religion=melitele
	father=31801 #Felice
	1062.10.10={ birth=yes } 
	1102.2.19={ death=yes } 
} 
31808={ 
	name="Ginevra"
	female=yes
	dynasty=6009
	dna="fiedlpoamdj"
	culture=lyrian religion=melitele
	father=31804 #Oreste
	1084.8.7={ birth=yes } 
	1154.7.29={ death=yes } 
} 
31809={ 
	name="Luciana"
	female=yes
	dynasty=6009
	dna="jiieppomhdc"
	culture=lyrian religion=melitele
	father=31804 #Oreste
	1088.5.24={ birth=yes } 
	1166.9.25={ death=yes } 
} 
31810={ 
	name="Rinaldo"
	dynasty=6009
	dna="jdggjnbafan"
	culture=lyrian religion=melitele
	father=31804 #Oreste
	1090.5.24={ birth=yes } 
	1131.8.29={ death=yes } 
} 
31811={ 
	name="Fulvio"
	dynasty=6009
	dna="pdggnjaaaib"
	culture=lyrian religion=melitele
	father=31810 #Rinaldo
	1115.5.13={ birth=yes } 
	1166.9.30={ death=yes } 
} 
31812={ 
	name="Secondo"
	dynasty=6009
	dna="jknohagaiaf"
	culture=lyrian religion=melitele
	father=31810 #Rinaldo
	1118.10.8={ birth=yes } 
	1182.6.29={ death=yes } 
} 
31813={ 
	name="Adalgisia"
	female=yes
	dynasty=6009
	dna="meanjfbojga"
	culture=lyrian religion=melitele
	father=31810 #Rinaldo
	1122.7.9={ birth=yes } 
	1185.1.7={ death=yes } 
} 
31814={ 
	name="Ermenegildo"
	dynasty=6009
	dna="jppgookajkg"
	culture=lyrian religion=melitele
	father=31810 #Rinaldo
	1126.1.16={ birth=yes } 
	1160.7.11={ death=yes } 
} 
31815={ 
	name="Rocco"
	dynasty=6009
	dna="hpgpnjicahh"
	culture=lyrian religion=melitele
	father=31811 #Fulvio
	1151.3.8={ birth=yes } 
	1175.07.05={ 
		add_spouse=31616
	} 
	1205.12.26={ death=yes } 
} 
31816={ 
	name="Margherita"
	female=yes
	dynasty=6009
	dna="phjggjadpib"
	culture=lyrian religion=melitele
	father=31811 #Fulvio
	1152.9.21={ birth=yes } 
	1171.10.31={ death=yes } 
} 
31817={ 
	name="Daniela"
	female=yes
	dynasty=6009
	dna="pdmgnjiddib"
	culture=lyrian religion=melitele
	father=31811 #Fulvio
	1156.3.25={ birth=yes } 
	1183.10.11={ death=yes } 
} 
31818={ 
	name="Marcella"
	female=yes
	dynasty=6009
	dna="hmgpjjncahc"
	culture=lyrian religion=melitele
	father=31815 #Rocco
	mother=31616
	1181.3.12={ birth=yes } 
	1225.6.27={ death=yes } 
} 
31819={ 
	name="Erminio"
	dynasty=6009
	dna="oihjnmoloeh"
	culture=lyrian religion=melitele
	father=31815 #Rocco
	mother=31616
	1184.12.25={ birth=yes } 
	1204.05.11={ 
		add_spouse=9318
	} 
	1232.8.21={ death=yes } 
} 
31820={ 
	name="Licia"
	female=yes
	dynasty=6009
	dna="oihghiolcog"
	culture=lyrian religion=melitele
	father=31819 #Erminio
	mother=9318
	1206.5.23={ birth=yes } 
	1249.10.27={ death=yes } 
} 
31821={ 
	name="Rosario"
	dynasty=6009
	dna="kihpnfhlaoh"
	culture=lyrian religion=melitele
	father=31819 #Erminio
	mother=9318
	1209.9.1={ birth=yes } 
	1229.11.07={ 
		add_spouse=31624
	} 
	1255.10.6={ death=yes } 
} 
31822={ 
	name="Cecilia"
	female=yes
	dynasty=6009
	dna="oihfdaehkeh"
	culture=lyrian religion=melitele
	father=31819 #Erminio
	mother=9318
	1211.8.16={ birth=yes } 
	1257.10.14={ death=yes } 
} 
31823={ 
	name="Cataldo"
	dynasty=6009
	dna="iehmggphakd"
	culture=lyrian religion=melitele
	father=31821 #Rosario
	mother=31624
	1231.6.14={ birth=yes } 
	1253.05.04={ 
		add_spouse=31222
	} 
	1301.10.9={ death=yes } 
} 
31824={ 
	name="Geraldino"
	dynasty=6009
	dna="onfpiffddif"
	culture=lyrian religion=melitele
	father=31821 #Rosario
	mother=31624
	1232.2.4={ birth=yes } 
	1270.1.24={ death=yes } 
} 
31825={ 
	name="Morgana"
	female=yes
	dynasty=6009
	dna="hmhjnkhcaok"
	culture=lyrian religion=melitele
	father=31821 #Rosario
	mother=31624
	1236.8.21={ birth=yes } 
	1264.4.14={ death=yes } 
} 
31826={ 
	name="Fiordalisa"
	female=yes
	dynasty=6009
	dna="ikoonbelnoi"
	culture=lyrian religion=melitele
	father=31821 #Rosario
	mother=31624
	1240.1.26={ birth=yes } 
	1265.9.17={ death=yes } 
} 
31827={ 
	name="Isa"
	female=yes
	dynasty=6009
	dna="behhegphokd"
	culture=lyrian religion=melitele
	father=31823 #Cataldo
	mother=31222
	1259.3.13={ birth=yes } 
	1292.3.5={ death=yes } 
} 
31828={ 
	name="Silvia"
	female=yes
	dynasty=6009
	dna="ijhbgepband"
	culture=lyrian religion=melitele
	father=31823 #Cataldo
	mother=31222
	1261.6.10={ birth=yes } 
	1308.9.29={ death=yes } 
} 
31829={ 
	name="Omero"
	dynasty=6009
	dna="behmgcfhlkk"
	culture=lyrian religion=melitele
	father=31823 #Cataldo
	mother=31222
	1264.9.10={ birth=yes } 
	1309.5.1={ death=yes } 
} 
31830={ 
	name="Enrica"
	female=yes
	dynasty=6009
	dna="benggjlhkgk"
	culture=lyrian religion=melitele
	father=31829 #Omero
	1289.7.22={ birth=yes } 
	1362.1.25={ death=yes } 
} 
31831={ 
	name="Edoardo"
	dynasty=6009
	dna="eehablmhlkk"
	culture=lyrian religion=melitele
	father=31829 #Omero
	1293.1.3={ birth=yes } 
	1354.7.29={ death=yes } 
} 
31832={ 
	name="Anna"
	female=yes
	dynasty=6009
	dna="behmdilhlbd"
	culture=lyrian religion=melitele
	father=31829 #Omero
	1295.9.11={ birth=yes } 
	1370.4.13={ death=yes } 
} 
31833={ 
	name="Greta"
	female=yes
	dynasty=6009
	dna="heeamlhclpi"
	culture=lyrian religion=melitele
	father=31831 #Edoardo
	1316.5.21={ birth=yes } 
	1357.6.10={ death=yes } 
} 
31834={ 
	name="Giovanna"
	female=yes
	dynasty=6009
	dna="eehioonalkk"
	culture=lyrian religion=melitele
	father=31831 #Edoardo
	1318.9.20={ birth=yes } 
	1375.7.24={ death=yes } 
} 
31835={ 
	name="Selene"
	female=yes
	dynasty=6009
	dna="eamniafjhkd"
	culture=lyrian religion=melitele
	father=31831 #Edoardo
	1322.8.18={ birth=yes } 
	1398.6.11={ death=yes } 
} 
31836={ 
	name="Benvenuto"
	dynasty=6009
	dna="encablmnmkj"
	culture=lyrian religion=melitele
	father=31831 #Edoardo
	1327.11.21={ birth=yes } 
	1391.8.28={ death=yes } 
} 
31837={ 
	name="Francesco"
	dynasty=6009
	dna="fnccblgnjce"
	culture=lyrian religion=melitele
	father=31836 #Benvenuto
	1347.3.20={ birth=yes } 
	1399.3.25={ death=yes } 
} 
31838={ 
	name="Gildo"
	dynasty=6009
	dna="engibomijia"
	culture=lyrian religion=melitele
	father=31836 #Benvenuto
	1350.5.8={ birth=yes } 
	1409.6.20={ death=yes } 
} 
31839={ 
	name="Grazia"
	female=yes
	dynasty=6009
	dna="facaalmomka"
	culture=lyrian religion=melitele
	father=31836 #Benvenuto
	1353.12.10={ birth=yes } 
	1405.1.25={ death=yes } 
} 
31840={ 
	name="Maria"
	female=yes
	dynasty=6009
	dna="encabjeniol"
	culture=lyrian religion=melitele
	father=31836 #Benvenuto
	1356.12.24={ birth=yes } 
	1418.6.5={ death=yes } 
} 
31841={ 
	name="Marianna"
	female=yes
	dynasty=6009
	dna="ebpafljnmmj"
	culture=lyrian religion=melitele
	father=31836 #Benvenuto
	1358.10.13={ birth=yes } 
	1393.11.25={ death=yes } 
} 
## 31800	6009	Kynast

## 32000	6010	Cisliano (B)
32000={ 
	name="Liviano"
	dynasty=6010
	dna="ccmjhkneolh"
	culture=lyrian religion=melitele
	999.5.25={ birth=yes } 
	1051.12.28={ death=yes } 
} 
32001={ 
	name="Anna"
	female=yes
	dynasty=6010
	dna="cjmjocfeill"
	culture=lyrian religion=melitele
	father=32000 #Liviano
	1021.1.9={ birth=yes } 
	1086.1.25={ death=yes } 
} 
32002={ 
	name="Donato"
	dynasty=6010
	dna="ncmjhkmeobh"
	culture=lyrian religion=melitele
	father=32000 #Liviano
	1024.1.23={ birth=yes } 
	1069.11.20={ death=yes } 
} 
32003={ 
	name="Romolo"
	dynasty=6010
	dna="anbihggiklh"
	culture=lyrian religion=melitele
	father=32000 #Liviano
	1026.10.4={ birth=yes } 
	1073.6.2={ death=yes } 
} 
32004={ 
	name="Fernando"
	dynasty=6010
	dna="ocmklfmemmh"
	culture=lyrian religion=melitele
	father=32002 #Donato
	1049.1.24={ birth=yes } 
	1100.5.6={ death=yes } 
} 
32005={ 
	name="Lisandro"
	dynasty=6010
	dna="ncfjmfmkgdh"
	culture=lyrian religion=melitele
	father=32002 #Donato
	1053.7.6={ birth=yes } 
	1080.4.3={ death=yes } 
} 
32006={ 
	name="Semiramide"
	female=yes
	dynasty=6010
	dna="npmjhkpcogh"
	culture=lyrian religion=melitele
	father=32002 #Donato
	1057.7.26={ birth=yes } 
	1125.5.27={ death=yes } 
} 
32007={ 
	name="Giuseppe"
	dynasty=6010
	dna="dbhmloflmfo"
	culture=lyrian religion=melitele
	father=32004 #Fernando
	1081.11.12={ birth=yes } 
	1126.11.24={ death=yes } 
} 
32008={ 
	name="Arrigo"
	dynasty=6010
	dna="ocehbahemmj"
	culture=lyrian religion=melitele
	father=32004 #Fernando
	1083.11.6={ birth=yes } 
	1114.7.29={ death=yes } 
} 
32009={ 
	name="Ferdinando"
	dynasty=6010
	dna="icbklfmegmb"
	culture=lyrian religion=melitele
	father=32004 #Fernando
	1086.8.15={ birth=yes } 
	1119.6.12={ death=yes } 
} 
32010={ 
	name="Tranquillo"
	dynasty=6010
	dna="jbbkfaflmfo"
	culture=lyrian religion=melitele
	father=32007 #Giuseppe
	1111.6.5={ birth=yes } 
	1158.5.14={ death=yes } 
} 
32011={ 
	name="Carmela"
	female=yes
	dynasty=6010
	dna="kmfhhofgmpj"
	culture=lyrian religion=melitele
	father=32007 #Giuseppe
	1112.9.19={ birth=yes } 
	1167.6.11={ death=yes } 
} 
32012={ 
	name="Lino"
	dynasty=6010
	dna="jbbklafpmjo"
	culture=lyrian religion=melitele
	father=32010 #Tranquillo
	1137.1.11={ birth=yes } 
	1177.5.5={ death=yes } 
} 
32013={ 
	name="Daniele"
	dynasty=6010
	dna="bigkejfkmij"
	culture=lyrian religion=melitele
	father=32010 #Tranquillo
	1140.4.21={ birth=yes } 
	1187.5.4={ death=yes } 
} 
32014={ 
	name="Priscilla"
	female=yes
	dynasty=6010
	dna="fbkkfafemko"
	culture=lyrian religion=melitele
	father=32010 #Tranquillo
	1143.1.26={ birth=yes } 
	1172.6.7={ death=yes } 
} 
32015={ 
	name="Pancrazio"
	dynasty=6010
	dna="jbdbfefpmjo"
	culture=lyrian religion=melitele
	father=32012 #Lino
	1170.8.6={ birth=yes } 
	1194.06.03={ 
		add_spouse=32220
	} 
	1231.5.17={ death=yes } 
} 
32016={ 
	name="Gilda"
	female=yes
	dynasty=6010
	dna="ikbkllfpmnd"
	culture=lyrian religion=melitele
	father=32012 #Lino
	1171.5.3={ birth=yes } 
	1241.8.19={ death=yes } 
} 
32017={ 
	name="Floriana"
	female=yes
	dynasty=6010
	dna="lhdchglpdho"
	culture=lyrian religion=melitele
	father=32015 #Pancrazio
	mother=32220
	1196.1.5={ birth=yes } 
	1226.6.16={ death=yes } 
} 
32018={ 
	name="Massimiliano"
	dynasty=6010
	dna="jcbjfecficp"
	culture=lyrian religion=melitele
	father=32015 #Pancrazio
	mother=32220
	1198.1.22={ birth=yes } 
	1216.08.08={ 
		add_spouse=18569
	} 
	1244.7.20={ death=yes } 
} 
32019={ 
	name="Enrico"
	dynasty=6010
	dna="jcdjfgefiep"
	culture=lyrian religion=melitele
	father=32018 #Massimiliano
	mother=18569
	1217.10.19={ birth=yes } 
	1239.01.18={ 
		add_spouse=5824
	} 
	1279.5.22={ death=yes } 
} 
32020={ 
	name="Amalia"
	female=yes
	dynasty=6010
	dna="fccmdmdfaij"
	culture=lyrian religion=melitele
	father=32018 #Massimiliano
	mother=18569
	1219.5.9={ birth=yes } 
	1239.11.12={ death=yes } 
} 
32021={ 
	name="Adamo"
	dynasty=6010
	dna="kibnlecifip"
	culture=lyrian religion=melitele
	father=32018 #Massimiliano
	mother=18569
	1223.12.17={ birth=yes } 
	1273.1.15={ death=yes } 
} 
32022={ 
	name="Berta"
	female=yes
	dynasty=6010
	dna="icdjaeeeiej"
	culture=lyrian religion=melitele
	father=32019 #Enrico
	mother=5824
	1242.11.4={ birth=yes } 
	1320.4.27={ death=yes } 
} 
32023={ 
	name="Virginio"
	dynasty=6010
	dna="aihjfcljcem"
	culture=lyrian religion=melitele
	father=32019 #Enrico
	mother=5824
	1244.4.26={ birth=yes } 
	1284.11.18={ death=yes } 
} 
32024={ 
	name="Franco"
	dynasty=6010
	dna="jcdnfjkfblp"
	culture=lyrian religion=melitele
	father=32019 #Enrico
	mother=5824
	1248.1.17={ birth=yes } 
	1316.12.2={ death=yes } 
} 
32025={ 
	name="Piero"
	dynasty=6010
	dna="aihgbcllcag"
	culture=lyrian religion=melitele
	father=32023 #Virginio
	1275.12.13={ birth=yes } 
	1326.1.11={ death=yes } 
} 
32026={ 
	name="Innocenzo"
	dynasty=6010
	dna="jahhjdgjcdb"
	culture=lyrian religion=melitele
	father=32023 #Virginio
	1278.7.6={ birth=yes } 
	1313.12.29={ death=yes } 
} 
32027={ 
	name="Fedele"
	dynasty=6010
	dna="iehjfmjmcfp"
	culture=lyrian religion=melitele
	father=32023 #Virginio
	1281.12.4={ birth=yes } 
	1343.10.11={ death=yes } 
} 
32028={ 
	name="Lucia"
	female=yes
	dynasty=6010
	dna="ahhjbcabcac"
	culture=lyrian religion=melitele
	father=32025 #Piero
	1304.10.19={ birth=yes } 
	1355.10.1={ death=yes } 
} 
32029={ 
	name="Maurizia"
	female=yes
	dynasty=6010
	dna="aihglilncjg"
	culture=lyrian religion=melitele
	father=32025 #Piero
	1306.4.12={ birth=yes } 
	1342.11.27={ death=yes } 
} 
32030={ 
	name="Luciana"
	female=yes
	dynasty=6010
	dna="aihgbcmbceb"
	culture=lyrian religion=melitele
	father=32025 #Piero
	1308.7.19={ birth=yes } 
	1372.5.17={ death=yes } 
} 
32031={ 
	name="Silvana"
	female=yes
	dynasty=6010
	dna="jbnnicgkcmg"
	culture=lyrian religion=melitele
	father=32025 #Piero
	1312.7.2={ birth=yes } 
	1363.1.27={ death=yes } 
} 
32032={ 
	name="Dionisio"
	dynasty=6010
	dna="hocgacllcdg"
	culture=lyrian religion=melitele
	father=32025 #Piero
	1314.8.19={ birth=yes } 
	1371.5.1={ death=yes } 
} 
32033={ 
	name="Federica"
	female=yes
	dynasty=6010
	dna="hjcganilcgg"
	culture=lyrian religion=melitele
	father=32032 #Dionisio
	1333.12.15={ birth=yes } 
	1381.6.20={ death=yes } 
} 
32034={ 
	name="Morgana"
	female=yes
	dynasty=6010
	dna="oedgmalhcdf"
	culture=lyrian religion=melitele
	father=32032 #Dionisio
	1336.2.19={ birth=yes } 
	1393.10.7={ death=yes } 
} 
32035={ 
	name="Alcide"
	dynasty=6010
	dna="hocmacoljig"
	culture=lyrian religion=melitele
	father=32032 #Dionisio
	1339.7.2={ birth=yes } 
	1402.5.10={ death=yes } 
} 
## 32000	6010	Cisliano (B)

## 32200	6011	Melissa (B)
32200={ 
	name="Daniele"
	dynasty=6011
	dna="mmaobniegep"
	culture=lyrian religion=melitele
	1000.10.23={ birth=yes } 
	1045.10.25={ death=yes } 
} 
32201={ 
	name="Savino"
	dynasty=6011
	dna="ocinfjifohp"
	culture=lyrian religion=melitele
	father=32200 #Daniele
	1019.12.9={ birth=yes } 
	1062.1.18={ death=yes } 
} 
32202={ 
	name="Mauro"
	dynasty=6011
	dna="mmaabkigghn"
	culture=lyrian religion=melitele
	father=32200 #Daniele
	1022.3.6={ birth=yes } 
	1054.12.9={ death=yes } 
} 
32203={ 
	name="Azeglio"
	dynasty=6011
	dna="kpinffkfohn"
	culture=lyrian religion=melitele
	father=32201 #Savino
	1045.3.16={ birth=yes } 
	1094.8.3={ death=yes } 
} 
32204={ 
	name="Enzo"
	dynasty=6011
	dna="odinfhifibp"
	culture=lyrian religion=melitele
	father=32201 #Savino
	1047.6.2={ birth=yes } 
	1078.6.25={ death=yes } 
} 
32205={ 
	name="Marta"
	female=yes
	dynasty=6011
	dna="oainjjiflhk"
	culture=lyrian religion=melitele
	father=32201 #Savino
	1051.4.11={ birth=yes } 
	1107.4.25={ death=yes } 
} 
32206={ 
	name="Donata"
	female=yes
	dynasty=6011
	dna="npinpffadha"
	culture=lyrian religion=melitele
	father=32203 #Azeglio
	1072.7.7={ birth=yes } 
	1113.12.12={ death=yes } 
} 
32207={ 
	name="Damiana"
	female=yes
	dynasty=6011
	dna="kbinflhfopn"
	culture=lyrian religion=melitele
	father=32203 #Azeglio
	1074.3.21={ birth=yes } 
	1133.5.13={ death=yes } 
} 
32208={ 
	name="Giuseppe"
	dynasty=6011
	dna="kgnnfpkfaln"
	culture=lyrian religion=melitele
	father=32203 #Azeglio
	1078.6.18={ birth=yes } 
	1128.11.22={ death=yes } 
} 
32209={ 
	name="Cirillo"
	dynasty=6011
	dna="khkifbgfohn"
	culture=lyrian religion=melitele
	father=32203 #Azeglio
	1081.7.13={ birth=yes } 
	1143.5.27={ death=yes } 
} 
32210={ 
	name="Vittorio"
	dynasty=6011
	dna="apnnapkfhlf"
	culture=lyrian religion=melitele
	father=32208 #Giuseppe
	1102.9.21={ birth=yes } 
	1155.7.27={ death=yes } 
} 
32211={ 
	name="Benedetto"
	dynasty=6011
	dna="klmlfppfeji"
	culture=lyrian religion=melitele
	father=32208 #Giuseppe
	1105.3.16={ birth=yes } 
	1130.9.17={ death=yes } 
} 
32212={ 
	name="Giuliana"
	female=yes
	dynasty=6011
	dna="efjnffkfapn"
	culture=lyrian religion=melitele
	father=32208 #Giuseppe
	1110.12.22={ birth=yes } 
	1160.10.2={ death=yes } 
} 
32213={ 
	name="Costante"
	dynasty=6011
	dna="ognnipngmln"
	culture=lyrian religion=melitele
	father=32208 #Giuseppe
	1113.5.10={ birth=yes } 
	1171.2.27={ death=yes } 
} 
32214={ 
	name="Olindo"
	dynasty=6011
	dna="alnnpnmfhpp"
	culture=lyrian religion=melitele
	father=32210 #Vittorio
	1137.1.4={ birth=yes } 
	1166.08.08={ 
		add_spouse=19166
	} 
	1210.7.3={ death=yes } 
} 
32215={ 
	name="Dafne"
	female=yes
	dynasty=6011
	dna="apnnfekinlo"
	culture=lyrian religion=melitele
	father=32210 #Vittorio
	1140.9.24={ birth=yes } 
	1211.10.22={ death=yes } 
} 
32216={ 
	name="Giuseppe"
	dynasty=6011
	dna="aabjapmfklf"
	culture=lyrian religion=melitele
	father=32210 #Vittorio
	1142.12.4={ birth=yes } 
	1153.2.27={ death=yes } 
} 
32217={ 
	name="Leonide"
	female=yes
	dynasty=6011
	dna="ppandpkfgek"
	culture=lyrian religion=melitele
	father=32210 #Vittorio
	1146.6.21={ birth=yes } 
	1203.8.20={ death=yes } 
} 
32218={ 
	name="Alighiero"
	dynasty=6011
	dna="alnnlnafhpp"
	culture=lyrian religion=melitele
	father=32214 #Olindo
	mother=19166
	1168.3.14={ birth=yes } 
	1193.12.08={ 
		add_spouse=22417
	} 
	1214.10.21={ death=yes } 
} 
32219={ 
	name="Tiziana"
	female=yes
	dynasty=6011
	dna="alnnjnmmoph"
	culture=lyrian religion=melitele
	father=32214 #Olindo
	mother=19166
	1172.3.22={ birth=yes } 
	1205.9.17={ death=yes } 
} 
32220={ 
	name="Flora"
	female=yes
	dynasty=6011
	dna="alnnpnmfmpp"
	culture=lyrian religion=melitele
	father=32214 #Olindo
	mother=19166
	1176.10.19={ birth=yes } 
	1224.11.11={ death=yes } 
} 
32221={ 
	name="Gianna"
	female=yes
	dynasty=6011
	dna="alhfpnfohnd"
	culture=lyrian religion=melitele
	father=32214 #Olindo
	mother=19166
	1179.10.7={ birth=yes } 
	1250.6.21={ death=yes } 
} 
32222={ 
	name="Gerardino"
	dynasty=6011
	dna="ahhnlnacopp"
	culture=lyrian religion=melitele
	father=32218 #Alighiero
	mother=22417
	1203.8.23={ birth=yes } 
	1231.10.20={ 
		add_spouse=31623
	} 
	1252.4.16={ death=yes } 
} 
32223={ 
	name="Fiammetta"
	female=yes
	dynasty=6011
	dna="hlnllndchpp"
	culture=lyrian religion=melitele
	father=32218 #Alighiero
	mother=22417
	1206.12.26={ birth=yes } 
	1238.10.28={ death=yes } 
} 
32224={ 
	name="Oreste"
	dynasty=6011
	dna="dlihlnpfcpp"
	culture=lyrian religion=melitele
	father=32218 #Alighiero
	mother=22417
	1211.10.3={ birth=yes } 
	1235.12.25={ death=yes } 
} 
32225={ 
	name="Giuliano"
	dynasty=6011
	dna="adjlpiccoic"
	culture=lyrian religion=melitele
	father=32222 #Gerardino
	mother=31623
	1237.6.11={ birth=yes } 
	1287.11.5={ death=yes } 
} 
32226={ 
	name="Cristiano"
	dynasty=6011
	dna="aakccnacobp"
	culture=lyrian religion=melitele
	father=32222 #Gerardino
	mother=31623
	1239.6.3={ birth=yes } 
	1305.2.20={ death=yes } 
} 
32227={ 
	name="Gregorio"
	dynasty=6011
	dna="applflcoeic"
	culture=lyrian religion=melitele
	father=32225 #Giuliano
	1260.2.14={ birth=yes } 
	1283.12.17={ 
		add_spouse=30829
	} 
	1302.12.8={ death=yes } 
} 
32228={ 
	name="Franco"
	dynasty=6011
	dna="adclpahhejh"
	culture=lyrian religion=melitele
	father=32225 #Giuliano
	1263.6.24={ birth=yes } 
	1323.4.17={ death=yes } 
} 
32229={ 
	name="Costanzo"
	dynasty=6011
	dna="jdnnhnkcbfc"
	culture=lyrian religion=melitele
	father=32225 #Giuliano
	1267.10.12={ birth=yes } 
	1317.4.2={ death=yes } 
} 
32230={ 
	name="Augusto"
	dynasty=6011
	dna="gdjnpipboic"
	culture=lyrian religion=melitele
	father=32225 #Giuliano
	1270.10.21={ birth=yes } 
	1295.11.23={ death=yes } 
} 
32231={ 
	name="Flavio"
	dynasty=6011
	dna="ghfhlljoeic"
	culture=lyrian religion=melitele
	father=32227 #Gregorio
	mother=30829
	1289.7.18={ birth=yes } 
	1340.1.11={ death=yes } 
} 
32232={ 
	name="Bonifacio"
	dynasty=6011
	dna="andlflcofal"
	culture=lyrian religion=melitele
	father=32227 #Gregorio
	mother=30829
	1292.8.14={ birth=yes } 
	1316.12.24={ death=yes } 
} 
32233={ 
	name="Viola"
	female=yes
	dynasty=6011
	dna="ahfglidokic"
	culture=lyrian religion=melitele
	father=32231 #Flavio
	1317.1.7={ birth=yes } 
	1354.7.30={ death=yes } 
} 
32234={ 
	name="Tito"
	dynasty=6011
	dna="gjkilljoeip"
	culture=lyrian religion=melitele
	father=32231 #Flavio
	1319.2.6={ birth=yes } 
	1369.10.24={ death=yes } 
} 
32235={ 
	name="Artemia"
	female=yes
	dynasty=6011
	dna="glfhlljoplc"
	culture=lyrian religion=melitele
	father=32231 #Flavio
	1322.9.23={ birth=yes } 
	1365.10.13={ death=yes } 
} 
32236={ 
	name="Marianna"
	female=yes
	dynasty=6011
	dna="mhfhlkjoohc"
	culture=lyrian religion=melitele
	father=32231 #Flavio
	1323.5.21={ birth=yes } 
	1355.9.19={ death=yes } 
} 
32237={ 
	name="Augusta"
	female=yes
	dynasty=6011
	dna="ejkkljjpein"
	culture=lyrian religion=melitele
	father=32234 #Tito
	1342.4.15={ birth=yes } 
	1389.9.27={ death=yes } 
} 
32238={ 
	name="Sonia"
	female=yes
	dynasty=6011
	dna="ihdilljaeil"
	culture=lyrian religion=melitele
	father=32234 #Tito
	1346.8.5={ birth=yes } 
	1415.5.18={ death=yes } 
} 
32239={ 
	name="Pia"
	female=yes
	dynasty=6011
	dna="inillojabjp"
	culture=lyrian religion=melitele
	father=32234 #Tito
	1351.5.12={ birth=yes } 
	1402.12.29={ death=yes } 
} 
32240={ 
	name="Raffaele"
	dynasty=6011
	dna="kjgellmdccp"
	culture=lyrian religion=melitele
	father=32234 #Tito
	1355.4.25={ birth=yes } 
	1403.5.29={ death=yes } 
} 
## 32200	6011	Melissa (B)

## 32400	6012	Cefalu (B)
32400={ 
	name="Petronio"
	dynasty=6012
	dna="eckohkebifb"
	culture=lyrian religion=melitele
	999.1.19={ birth=yes } 
	1062.6.27={ death=yes } 
} 
32401={ 
	name="Filippa"
	female=yes
	dynasty=6012
	dna="fckohohbipj"
	culture=lyrian religion=melitele
	father=32400 #Petronio
	1021.6.22={ birth=yes } 
	1060.7.27={ death=yes } 
} 
32402={ 
	name="Assunta"
	female=yes
	dynasty=6012
	dna="jcfddpedgmb"
	culture=lyrian religion=melitele
	father=32400 #Petronio
	1025.5.24={ birth=yes } 
	1074.11.23={ death=yes } 
} 
32403={ 
	name="Leonilde"
	female=yes
	dynasty=6012
	dna="ecaobcgbcfa"
	culture=lyrian religion=melitele
	father=32400 #Petronio
	1026.2.2={ birth=yes } 
	1044.11.12={ death=yes } 
} 
32404={ 
	name="Ciro"
	dynasty=6012
	dna="ekkohmebaff"
	culture=lyrian religion=melitele
	father=32400 #Petronio
	1030.3.7={ birth=yes } 
	1090.11.10={ death=yes } 
} 
32405={ 
	name="Lealdo"
	dynasty=6012
	dna="obaefmebppf"
	culture=lyrian religion=melitele
	father=32404 #Ciro
	1054.3.13={ birth=yes } 
	1113.6.25={ death=yes } 
} 
32406={ 
	name="Basilio"
	dynasty=6012
	dna="ekkbemoaaaf"
	culture=lyrian religion=melitele
	father=32404 #Ciro
	1058.11.5={ birth=yes } 
	1113.10.8={ death=yes } 
} 
32407={ 
	name="Samuele"
	dynasty=6012
	dna="cbjefmebhpl"
	culture=lyrian religion=melitele
	father=32405 #Lealdo
	1079.12.11={ birth=yes } 
	1123.5.12={ death=yes } 
} 
32408={ 
	name="Aurelia"
	female=yes
	dynasty=6012
	dna="oaodfmhpkof"
	culture=lyrian religion=melitele
	father=32405 #Lealdo
	1083.5.19={ birth=yes } 
	1131.9.13={ death=yes } 
} 
32409={ 
	name="Claudia"
	female=yes
	dynasty=6012
	dna="ojabgmmbnbf"
	culture=lyrian religion=melitele
	father=32405 #Lealdo
	1087.12.18={ birth=yes } 
	1146.10.18={ death=yes } 
} 
32410={ 
	name="Stefania"
	female=yes
	dynasty=6012
	dna="ibieijeagpo"
	culture=lyrian religion=melitele
	father=32407 #Samuele
	1106.12.6={ birth=yes } 
	1139.7.13={ death=yes } 
} 
32411={ 
	name="Tommaso"
	dynasty=6012
	dna="cciefaenhal"
	culture=lyrian religion=melitele
	father=32407 #Samuele
	1109.12.26={ birth=yes } 
	1162.7.16={ death=yes } 
} 
32412={ 
	name="Alessandra"
	female=yes
	dynasty=6012
	dna="gdmffaechag"
	culture=lyrian religion=melitele
	father=32411 #Tommaso
	1134.4.14={ birth=yes } 
	1190.11.6={ death=yes } 
} 
32413={ 
	name="Vinicio"
	dynasty=6012
	dna="cdihdkcnhal"
	culture=lyrian religion=melitele
	father=32411 #Tommaso
	1136.12.11={ birth=yes } 
	1156.06.14={ 
		add_spouse=30216
	} 
	1199.3.23={ death=yes } 
} 
32414={ 
	name="Simone"
	dynasty=6012
	dna="cciefaenhjf"
	culture=lyrian religion=melitele
	father=32411 #Tommaso
	1139.12.15={ birth=yes } 
	1167.12.24={ death=yes } 
} 
32415={ 
	name="Settimio"
	dynasty=6012
	dna="meadgkiambl"
	culture=lyrian religion=melitele
	father=32413 #Vinicio
	mother=30216
	1159.5.5={ birth=yes } 
	1179.08.11={ 
		add_spouse=31618
	} 
	1208.4.14={ death=yes } 
} 
32416={ 
	name="Ercole"
	dynasty=6012
	dna="jdeopkbpgha"
	culture=lyrian religion=melitele
	father=32413 #Vinicio
	mother=30216
	1163.6.1={ birth=yes } 
	1194.10.10={ death=yes } 
} 
32417={ 
	name="Adamo"
	dynasty=6012
	dna="jladnkdambi"
	culture=lyrian religion=melitele
	father=32415 #Settimio
	mother=31618
	1183.3.13={ birth=yes } 
	1202.12.01={ 
		add_spouse=32221
	} 
	1228.1.31={ death=yes } 
} 
32418={ 
	name="Abelardo"
	dynasty=6012
	dna="adadpfgambl"
	culture=lyrian religion=melitele
	father=32415 #Settimio
	mother=31618
	1185.9.8={ birth=yes } 
	1234.1.23={ death=yes } 
} 
32419={ 
	name="Annunziata"
	female=yes
	dynasty=6012
	dna="pganchjcmoj"
	culture=lyrian religion=melitele
	father=32417 #Adamo
	mother=32221
	1206.8.9={ birth=yes } 
	1260.3.22={ death=yes } 
} 
32420={ 
	name="Ermanno"
	dynasty=6012
	dna="jcodnkpamji"
	culture=lyrian religion=melitele
	father=32417 #Adamo
	mother=32221
	1209.12.22={ birth=yes } 
	1252.11.29={ death=yes } 
} 
32421={ 
	name="Loredana"
	female=yes
	dynasty=6012
	dna="jdmdnkdepbi"
	culture=lyrian religion=melitele
	father=32417 #Adamo
	mother=32221
	1211.9.22={ birth=yes } 
	1236.7.6={ death=yes } 
} 
32422={ 
	name="Lucio"
	dynasty=6012
	dna="dcojdkhnbki"
	culture=lyrian religion=melitele
	father=32420 #Ermanno
	1231.9.9={ birth=yes } 
	1257.02.15={ 
		add_spouse=31826
	} 
	1291.8.5={ death=yes } 
} 
32423={ 
	name="Dalila"
	female=yes
	dynasty=6012
	dna="pkodnkpbijp"
	culture=lyrian religion=melitele
	father=32420 #Ermanno
	1235.10.6={ birth=yes } 
	1255.8.26={ death=yes } 
} 
32424={ 
	name="Valerio"
	dynasty=6012
	dna="dcdndkhnbki"
	culture=lyrian religion=melitele
	father=32422 #Lucio
	mother=31826
	1258.2.23={ birth=yes } 
	1278.04.10={ 
		add_spouse=31827
	} 
	1324.11.20={ death=yes } 
} 
32425={ 
	name="Cesare"
	dynasty=6012
	dna="kkbjhkhnbki"
	culture=lyrian religion=melitele
	father=32422 #Lucio
	mother=31826
	1259.7.1={ birth=yes } 
	1288.5.30={ death=yes } 
} 
32426={ 
	name="Cesare"
	dynasty=6012
	dna="dcofdbhnflj"
	culture=lyrian religion=melitele
	father=32422 #Lucio
	mother=31826
	1262.11.11={ birth=yes } 
	1339.7.25={ death=yes } 
} 
32427={ 
	name="Edoardo"
	dynasty=6012
	dna="dpdndkhabkm"
	culture=lyrian religion=melitele
	father=32424 #Valerio
	mother=31827
	1281.4.26={ birth=yes } 
	1340.6.7={ death=yes } 
} 
32428={ 
	name="Lorena"
	female=yes
	dynasty=6012
	dna="dgdddihnbnd"
	culture=lyrian religion=melitele
	father=32424 #Valerio
	mother=31827
	1285.5.1={ birth=yes } 
	1347.2.7={ death=yes } 
} 
32429={ 
	name="Eva"
	female=yes
	dynasty=6012
	dna="ddpnmkhcbje"
	culture=lyrian religion=melitele
	father=32424 #Valerio
	mother=31827
	1288.8.20={ birth=yes } 
	1332.7.30={ death=yes } 
} 
32430={ 
	name="Girolamo"
	dynasty=6012
	dna="mkdcnhhafkm"
	culture=lyrian religion=melitele
	father=32427 #Edoardo
	1307.3.4={ birth=yes } 
	1371.7.25={ death=yes } 
} 
32431={ 
	name="Luca"
	dynasty=6012
	dna="dllndehabka"
	culture=lyrian religion=melitele
	father=32427 #Edoardo
	1309.4.25={ birth=yes } 
	1339.2.1={ death=yes } 
} 
32432={ 
	name="Edgardo"
	dynasty=6012
	dna="gedndoplmke"
	culture=lyrian religion=melitele
	father=32427 #Edoardo
	1311.12.2={ birth=yes } 
	1360.3.21={ death=yes } 
} 
