# Skelligean characters 	35000-39999
# dynasties 7000-7999

### Crach's dynasty 35000-35299			START

35000 = {
	name="Bran"
	dynasty=7000
	
	father = 35006

	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"

	add_trait="canon"
	1216.1.1 = { birth=yes }
	1242.1.1 = {
		add_spouse=39402
	}
	1267.1.1 = {
		add_trait="incapable"
	}
	1275.1.1 = { death=yes }
}

35001 = {
	name="Crach"
	dynasty=7000
	
	dna = "begea0glea0"
	properties = "aa0ihkbebbb"
	
	father = 35007

	diplomacy=12
	stewardship=12
	add_trait="grey_eminence"
	add_trait="wroth"
	
	add_trait="canon"
	add_trait="hist_skellige"
	
	religion="freya"
	culture="skellige"

	1227.1.5 = { birth=yes }
	1249.1.1 = {
		add_spouse=39400
	}
	1252.1.1 = {
		add_spouse=39401
	}
	1295.5.9 = { death=yes }
}

35002 = {
	name="Hjalmar"
	dynasty=7000
	
	father = 35001
	mother = 39400

	religion="freya"
	culture="skellige"
	
	add_trait="canon"
	add_trait="hist_skellige"

	1250.2.5 = { birth=yes }
	1315.9.12 = { death=yes }
}

35003 = {
	name="Loki"
	dynasty=7000
	
	father = 35001
	mother = 39401

	religion="freya"
	culture="skellige"
	
	add_trait="canon"
	add_trait="hist_skellige"

	1253.1.8 = { birth=yes }
	1300.9.12 = { death=yes }
}

35004 = {
	name="Ragnar"
	dynasty=7000
	
	father = 35001
	mother = 39401

	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	add_trait="canon"
	1254.3.5 = { birth=yes }
	1310.2.22 = { death=yes }
}

35005 = {
	name="Eist"
	dynasty=7000
	
	dna = "dgakf0aeca0"
	properties = "ac0iekbebbb"
	
	father = 35006

	religion="freya"
	culture="skellige"
	
	
	add_trait="hist_skellige"

	add_trait="canon"
	1220.6.7 = { birth=yes }
	1262.11.12 = { death=yes }
}

35006 = {
	name="Llyr"
	dynasty=7000

	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"

	1185.12.1 = { birth=yes }
	1253.05.12 = { death=yes }
}

35007 = {
	name="Craite"
	dynasty=7000
	
	father = 35006

	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"

	1217.4.3 = { birth=yes }
	1262.7.23 = { death=yes }
}

35008 = {
	name="Branwen"
	dynasty=7000
	female=yes
	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	father = 35006
	
	1223.1.5 = { birth=yes }
	1260.8.21 = { death=yes }
}

35009 = {
	name="Efnysien"
	dynasty=7000
	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	father = 35006
	
	add_trait="ambitious"
	add_trait="grey_eminence"
	add_trait="cruel"
	add_trait="tough_soldier"
	add_trait="bastard"
	
	1227.4.3 = { birth=yes }
	1280.7.23 = { death=yes }
}

35010 = {
	name="Caradog"
	dynasty=7000
	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	father = 35000
	mother = 39402
		
	1245.12.1 = { birth=yes }
	1253.1.31 = { death=yes }
}

### Crach's dynasty 35000-35299			END

###################	UNSPECIFIED	39400-39999

39400 = {
	name="Ingiborgh"
	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	female = yes
		
	1232.1.3 = { birth=yes }
	1275.1.23 = { death=yes }
}

39401 = {
	name="Thyri"
	religion="freya"
	culture="skellige"
	
	add_trait="hist_skellige"
	
	female = yes
		
	1235.3.3 = { birth=yes }
	1280.1.23 = { death=yes }
}

39402 = {
	name="Ragnhild"
	female = yes
	
	religion="freya"
	culture="skellige"
	
	1225.11.8 = { birth=yes }
	1275.5.13 = { death=yes }
}