# Verdenian characters 		40000-44999
# Verdenian dynasties from   8000-8999

### Kings of Verden (Ervyll/Kristin) 40000-40299 START
40000 = {
	name="Ervyll"
	dynasty=8000
	
	religion="melitele"
	culture="verdenian"
	
	add_trait="canon"
	1225.1.1 = { birth=yes }
	1269.1.1 = { death=yes }
}
40001 = {
	name = "Kistrin"
	dynasty=8000
	father = 40000
	
	religion="melitele"
	culture="verdenian"
	
	add_trait="canon"
	1249.2.24 = { birth=yes }
	1312.1.1 = { death=yes }
}
### Kings of Verden (Ervyll/Kristin) 40000-40299 END


### Former kings of Verden (Herwig) 40300-40499 START
40303 = {
	name="Burislev"
	dynasty=8001
	
	religion="melitele"
	culture="verdenian"
	
	1190.1.1 = { birth=yes }
	1249.1.1 = { death=yes }
}
40300 = {
	name="Herwig"
	dynasty=8001
	father = 40303
	
	religion="melitele"
	culture="verdenian"
	
	add_trait="canon"
	1218.1.1 = { birth=yes }
	1280.1.1 = { death=yes }
}
40301 = {
	name="Sten"
	dynasty=8001
	father = 40300
	
	religion="melitele"
	culture="verdenian"
	
	1250.1.1 = { birth=yes }
	1312.1.1 = { death=yes }
}
40302 = {
	name="Svante"
	dynasty=8001
	father = 40300
	
	religion="melitele"
	culture="verdenian"
	
	1254.1.1 = { birth=yes }
	1314.1.1 = { death=yes }
}
40304 = {
	name="Margareta"
	dynasty=8001
	father = 40300
	female=yes
	
	religion="melitele"
	culture="verdenian"
	
	1256.1.1 = { birth=yes }
	1308.1.1 = { death=yes }
}
##40305

### Former kings of Verden (Herwig) 40300-40499 END

### Barons of Hamm (Freixenet) 40500-40599 START
40500 = {
	name="Freixenet"
	dynasty=8002
	
	religion="melitele"
	culture="verdenian"
	
	add_trait="canon"
	1230.1.1 = { birth=yes }
	1292.1.1 = { death=yes }
}
### Barons of Hamm (Freixenet) 40500-40599 END