############################################
## Kovirians from 	45000 - 49999
## 			 from   97000 - 97999 (deprecated)
##	 dynasties from  3000 - 3999
############################################
##  45001 - 45399		Thyssen	(3000)					2	/ KINGS
##  45400 - 45599		Trojden	(3001)					1	/ KINGS
##  45600 - 45899		Niedamir (3002)					2	/ KINGS
##  45900 - 21099		Gyllenstiern (3011)				1	/ (C)
############################################


##  45001 - 45399		Thyssen	(3000)					START
97000 = {
	name = "Godamba"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1022.1.1 = { birth=yes }
	1078.1.1 = {
		death="1078.1.1"
	}
}
97001 = {
	name = "Scarab"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	father = 97000
	
	add_trait="canon"
	1051.1.1 = { birth=yes }
	1105.1.1 = {
		death="1105.1.1"
	}
}
97002 = {
	name = "Otto"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	father = 97001
	#spouse = Deirdre aep Calhall
	
	add_trait="canon"
	1083.1.1 = { birth=yes }
	1138.1.1 = {
		death="1138.1.1"
	}
}
97003 = {
	name = "Guido"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	father = 97002
	#mother = Deirdre aep Calhall
	#spouse = Klaudia Starhemberg
	
	add_trait="canon"
	1111.1.1 = { birth=yes }
	1167.1.1 = {
		death="1167.1.1"
	}
} 
97004 = {
	name = "Edmund"
	dynasty=3000	
	father = 97003
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1132.1.1 = { birth=yes }
	1155.1.1= {
		add_spouse=97149
	}
	1185.1.1 = {
		death="1185.1.1"
	}
}
97005 = {
	name = "Ramona"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 97003
	#mother = Klaudia Starhemberg
	#spouse = Vizimir the Old of Redania
	
	add_trait="canon"
	1129.1.1 = { birth=yes }
	1193.1.1 = {
		death="1193.1.1"
	}
}
97006 = {
	name = "Berengaria"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 97003
	#mother = Klaudia Starhemberg
	#spouse = Cedric of Temeria
	#son = Griffin of Temeria
	
	add_trait="canon"
	1154.1.1 = { birth=yes }
	1216.1.1 = {
		death="1216.1.1"
	}
}
97007 = {
	name = "Esteril"		#first Thyssenid king of Kovir
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	
	father = 97004
	mother = 97149 #Alicja Trojdenidka
	#spouse = Agnes of Aedirn
	
	add_trait="canon"
	1161.1.1 = { birth=yes }
	1215.1.1 = {
		death="1215.1.1"
	}
}
97009 = {
	name = "Xymena"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 97007
	#mother = Agnes of Aedirn
	
	add_trait="canon"
	1183.1.1 = { birth=yes }
	1235.1.1 = {
		death="1235.1.1"
	}
}
97008 = {
	name = "Baldwin"		#second Thyssenid king of Kovir
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	
	father = 97007
	#mother = Agnes of Aedirn
	#spouse = Blanka of Malleore
	
	add_trait="canon"
	1181.1.1 = { birth=yes }
	1225.1.1 = {
		death="1225.1.1"
	}
}
97010 = {
	name = "Marion"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 97007
	#mother = Agnes of Aedirn
	
	add_trait="canon"
	1187.1.1 = { birth=yes }
	1249.1.1 = {
		death="1249.1.1"
	}
}
97011 = {
	name = "Eudoxia"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 97007
	#mother = Agnes of Aedirn
	
	add_trait="canon"
	1190.1.1 = { birth=yes }
	1262.1.1 = {
		death="1262.1.1"
	}
}
45001 = {
	name="Esterad"			#third Thyssenid king of Kovir
	dynasty=3000
	
	father=97008
	#mother = Blanka of Malleore 
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1212.12.5 = { birth=yes }
	1234.1.1 = {
		add_spouse = 97150
	}
	#spouse = Zuleyka of Talgar; 29 years
	1283.5.12 = { 
		death="1283.5.12" 
	}
}

97012 = {
	name = "Gaudemunda"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 45001
	mother = 97150 #Zuleyka of Talgar
	#spouse ? Vermuellen
	#son = Gui(ui)scard Vermuellen 10 at Nilfg. -> 95+ years old
	
	add_trait="canon"
	1235.1.1 = { birth=yes }
	1299.1.1 = {
		death="1299.1.1"
	}
}
97013 = {
	name = "Heloiza"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	female = yes
	
	father = 45001
	mother = 97150 # Zuleyka of Talgar
	
	add_trait="canon"
	1241.1.1 = { birth=yes }
	1296.1.1 = {
		death="1296.1.1"
	}
}
97014 = {
	name = "Tankred"
	dynasty=3000
	religion="lebioda"
	culture="koviri"
	
	father = 45001
	mother = 97150 #Zuleyka of Talgar
	
	add_trait="canon"
	1249.1.1 = { birth=yes }
	1310.1.1 = {
		death="1310.1.1"
	}
}

##### Trojdenida 97100 - 97149

97100 = {
	name = "Trojden"
	culture = "redanian"
	religion="melitele"
	dynasty = 3001
	
	#brother = Radowid the Great of Redania
	
	add_trait="canon"
	1023.1.1 = { birth=yes }
	1085.1.1 = {
		death="1085.1.1"
	}
}

97101 = {
	name = "Zigimant"
	dynasty = 3001
	father = 97100
	
	culture = "koviri"
	religion="lebioda"
		
	1054.1.1 = { birth=yes }
	1095.1.1 = {
		death="1095.1.1"
	}
}

97102 = {
	name = "Juliona"
	dynasty = 3001
	father = 97100
	female = yes
	
	culture = "koviri"
	religion="lebioda"
		
	1058.1.1 = { birth=yes }
	1131.1.1 = {
		death="1131.1.1"
	}
}

97103 = {
	name = "Gedimyn"
	dynasty = 3001
	father = 97100
	
	culture = "koviri"
	religion="lebioda"
		
	1058.1.1 = { birth=yes }
	1109.1.1 = {
		death="1109.1.1"
	}
}

97104 = {
	name = "Mendog"
	dynasty = 3001
	father = 97103
	
	culture = "koviri"
	religion="lebioda"
		
	1083.1.1 = { birth=yes }
	1121.1.1 = {
		death="1121.1.1"
	}
}

97120 = {
	name = "Gedovius"			#King of Kovir during Radowid III's reign; ruled for ~25 years
	dynasty = 3001
	father = 97104
	
	culture = "koviri"
	religion="lebioda"
	
	#spouse = Gemma, daughter of Aideen, Princess of Aedirn
	
	add_trait="canon"
	1101.1.1 = { birth=yes }
	1146.1.1 = {
		death="1146.1.1"
	}
}
97148 = {
	name = "Gerard"			#the last male Trojdenid
	father = 97120
	dynasty = 3001
	
	culture = "koviri"
	religion="lebioda"
		
	add_trait="canon"
	1141.1.1 = { birth=yes }
	1179.1.1 = {
		death="1179.1.1"
	}
}
97149 = {
	name = "Alicja"
	dynasty = 3001
	father = 97120
	female = yes
	
	culture = "koviri"
	religion="lebioda"	
	
	add_trait="canon"
	1136.1.1 = { birth=yes }
	1202.1.1 = {
		death="1202.1.1"
	}
}

##### Talgar 97150 - 97175

97153 = {
	name = "Klavess"
	dynasty = 3004
	
	culture = "koviri"
	religion="lebioda"
	
	1189.1.1 = { birth=yes }
	1240.1.1 = {
		death="1240.1.1"
	}
}
97151 = {
	name = "Bernika"
	dynasty = 3004
	female = yes
	
	father = 97153
	
	culture = "koviri"
	religion="lebioda"
	
	add_trait="canon"	
	1218.1.1 = { birth=yes }
	1275.1.1 = {
		death="1275.1.1"
	}
}
97150 = {
	name = "Zuleyka"
	dynasty = 3004
	female = yes
	
	father = 97153
	
	culture = "koviri"
	religion="lebioda"
	
	#spouse = Esterad Thyssen; 29 years
	
	add_trait="canon"
	1219.4.2 = { birth=yes }
	1293.05.12 = {
		death="1293.05.12"
	}
}
97152 = {
	name = "Lode"
	dynasty = 3004
	
	mother = 97151
	
	culture = "koviri"
	religion="lebioda"
	
	add_trait="canon"	
	1250.1.1 = { birth=yes }
	1307.1.1 = {
		death="1307.1.1"
	}
}

##### League of Hengfors / Caingorn	97700-97899

##  45600 - 45899		Niedamir(3002)					START

45600 = {
	name="Niedamir"
	dynasty=3002
	
	religion="kreve"
	culture="koviri"
	
	add_trait="canon"
	1223.12.5 = { birth=yes }
	1293.05.12 = {
		death="1293.05.12"
	}
}

##  45600 - 45899		Niedamir(3002)					END

##  45900 - 21099		Gyllenstiern (3011)				START
45900 = {
	name="Dowiel"	#Gyllenstiern
	dynasty=3011
	
	religion="kreve"
	culture="koviri"
	
	add_trait="canon"
	1215.12.5 = { birth=yes }
	1275.1.1 = {
		death="1275.1.1"
	}
}
45901 = {
	name="Ringaud"
	dynasty=3011
	father = 45900
	
	religion="kreve"
	culture="koviri"
	
	1250.2.5 = { birth=yes }
	1308.1.1 = { death=yes }
}
45902 = {
	name="Aigusta"
	dynasty=3011
	father = 45900
	female = yes
	
	religion="kreve"
	culture="koviri"
	
	1253.2.5 = { birth=yes }
	1315.1.1 = { death=yes }
}
##  45900 - 21099		Gyllenstiern (3011)				END

##### Creigiau	97900-97919

97900 = {
	name="Anton"
	dynasty=3005
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1218.12.5 = {
		birth="1218.12.5"
	}
	1270.1.1 = {
		death="1270.1.1"
	}
}
973001 = {
	name="Bryton"
	dynasty=3005
	father = 97900
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1241.12.5 = {
		birth="1241.12.5"
	}
	1301.5.12 = {
		death="1301.5.12"
	}
}
97902 = {
	name="Anton"
	dynasty=3005
	father = 97900
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1245.1.1 = {
		birth="1245.1.1"
	}
	1308.5.12 = {
		death="1308.5.12"
	}
}
##  45001 - 45499		Thyssen	(3000)					END

##### Vermuellen	97920-97939
97920 = {
	name="Margir"
	dynasty=3006
	
	religion="lebioda"
	culture="koviri"
	
	1154.1.1 = {
		birth="1154.1.1"
	}
	1206.5.12 = {
		death="1206.5.12"
	}
}
97921 = {
	name="Fredefalk"
	dynasty=3006
	father = 97920
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1188.1.1 = {
		birth="1188.1.1"
	}
	1238.1.1 = {
		death="1238.1.1"
	}
}
97922 = {
	name="Renfri"
	dynasty=3006
	father = 97921
	female = yes
	
	dna = "dmaba0mlaa0"
	properties = "al0jzkbebbb"
	
	martial=15
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1218.1.1 = {
		birth="1218.1.1"
	}
	1240.5.12 = {
		death="1240.5.12"
	}
}
97923 = {
	name="Dalegor"
	dynasty=3006
	father = 97921
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1222.1.1 = {
		birth="1222.1.1"
	}
	1239.1.1 = {
		death="1239.1.1"
	}
}
97924 = {
	name="Gendrim"	#Vermullen
	dynasty=3006
	father = 97921
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1226.1.1 = {
		birth="1226.1.1"
	}
	1251.1.1 = {
		add_spouse=97012
	}
	1289.1.1 = {
		death="1289.1.1"
	}
}
97925 = {
	name="Wilne"
	dynasty=3006
	father = 97921
	female = yes
	
	religion="lebioda"
	culture="koviri"
	
	1226.1.1 = {
		birth="1226.1.1"
	}
	1289.1.1 = {
		death="1289.1.1"
	}
}
97926 = {
	name="Guiscard"
	dynasty=3006
	father = 97924
	mother = 97012
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1252.1.1 = {
		birth="1252.1.1"
	}
	1350.1.1 = {
		death="1350.1.1"
	}
}
97927 = {
	name="Erast"
	dynasty=3006
	father = 97924
	mother = 97012
	
	religion="lebioda"
	culture="koviri"
	
	1262.1.1 = {
		birth="1262.1.1"
	}
	1310.1.1 = {
		death="1310.1.1"
	}
}

##### Narok		97940-97959
97940 = {
	name="Silvena"
	dynasty=3007
	female = yes
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1218.1.1 = {
		birth="1218.1.1"
	}
	1279.1.1 = {
		death="1279.1.1"
	}
}

##### Velhad		97960-97979
97960 = {
	name="Evermir"
	dynasty=3008
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1195.1.1 = {
		birth="1195.1.1"
	}
	1239.1.1 = {
		death="1239.1.1"
	}
}
97961 = {
	name="Fialka"
	dynasty=3008
	female = yes
	father = 97960
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1218.1.1 = {
		birth="1218.1.1"
	}
	1275.1.1 = {
		death="1275.1.1"
	}
}

##### Surcatasse		97980-97984
97980 = {
	name="Swalegote"
	dynasty=3009
	female = yes
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1247.1.1 = {
		birth="1247.1.1"
	}
	1275.1.1 = {
		death="1275.1.1"
	}
}
97981 = {
	name="Manwyd"
	dynasty=3009
	mother = 97980
	
	religion="lebioda"
	culture="koviri"
	
	1270.1.1 = {
		birth="1270.1.1"
	}
	1324.1.1 = {
		death="1324.1.1"
	}
}

##### de Lisemore		97985-97999

97985 = {
	name="Eisvin"
	dynasty=3010
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1245.1.1 = {
		birth="1245.1.1"
	}
	1304.1.1 = {
		death="1304.1.1"
	}
}
97986 = {
	name="Gibedat"
	dynasty=3010
	father = 97986
	
	religion="lebioda"
	culture="koviri"
	
	1245.1.1 = {
		birth="1245.1.1"
	}
	1304.1.1 = {
		death="1304.1.1"
	}
}

##### of Malleore		97600-97919
97600 = {
	name="Kodere"
	dynasty=3003
	
	religion="lebioda"
	culture="koviri"
	
	1107.1.1 = { birth=yes }
	1168.1.1 = { death=yes }
}
97601 = {
	name="Wiestard"
	dynasty=3003
	father = 97600
	
	religion="lebioda"
	culture="koviri"
	
	1143.1.1 = { birth=yes }
	1202.1.1 = { death=yes }
}
97602 = {
	name="Kerstigens"
	dynasty=3003
	father = 97601
	
	religion="lebioda"
	culture="koviri"
	
	1165.1.1 = { birth=yes }
	1209.1.1 = { death=yes }
}
97610 = {
	name="Ryngold"
	dynasty=3003
	father = 97601
	
	religion="lebioda"
	culture="koviri"
	
	1170.1.1 = { birth=yes }
	1232.1.1 = { death=yes }
}
97603 = {
	name="Blanka"
	dynasty=3003
	father = 97602
	female = yes
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1185.1.1 = { birth=yes }
	1231.1.1 = { death=yes }
}
97604 = {
	name="Gelennis"
	dynasty=3003
	father = 97602
	female = yes
	
	religion="lebioda"
	culture="koviri"
	
	1189.1.1 = { birth=yes }
	1249.1.1 = { death=yes }
}
97605 = {
	name="Baltharac"
	dynasty=3003
	father = 97602
	
	religion="lebioda"
	culture="koviri"
	
	1206.1.1 = { birth=yes }
	1252.1.1 = { death=yes }
}
97606 = {
	name="Manwyd"
	dynasty=3003
	father = 97602
	
	religion="lebioda"
	culture="koviri"
	
	1211.1.1 = { birth=yes }
	1265.1.1 = { death=yes }
}
97607 = {
	name="Hedwig"
	dynasty=3003
	father = 97602
	female = yes
	
	dna = "daabk0jlfa0"
	properties = "aa0lzdbebbb"
	
	religion="lebioda"
	culture="koviri"
	
	add_trait="canon"
	1217.1.1 = { birth=yes }
	1278.1.1 = { death=yes }
}
97608 = {
	name="Aleite"
	dynasty=3003
	father = 97605
	female = yes
	
	religion="lebioda"
	culture="koviri"
	
	1248.1.1 = { birth=yes }
	1310.1.1 = { death=yes }
}
97609 = {
	name="Benthis"
	dynasty=3003
	mother = 97608
	female = yes
	
	religion="lebioda"
	culture="koviri"
	
	1270.1.1 = { birth=yes }
	1328.1.1 = { death=yes }
}

### NON CANON