############################################
## Verdenians from 	     	55000 - 59999
##			  dynasties		 8000 -  8999	
############################################
## 55000 		8000	Nastrog 	(C,D,K)		Ervyllætten
## 55200 		8001	Rozrog		(C)			Herwigætten
## 55400 		8002	Hamm		(C,D)		Freixenet
## 55600 		8003	Grimstad	(C)
## 55800 		8004	Bodrog		(C)
## 56000 		8005	Nagn		(B)
############################################   

## 55000 		8000	Nastrog 	(C,D,K)		Ervyllætten
55000={ 
	name=Rafsi
	dynasty=8000
	dna=meddkcplcij
	culture=verdenian religion=melitele
	add_trait=charismatic_negotiator add_trait=gluttonous add_trait=wroth add_trait=trained_warrior
	1000.12.3={ birth=yes } 
	1065.1.26={ death=yes } 
} 
55001={ 
	name=Hallgrim
	dynasty=8000
	dna=meldhcpdcmj
	culture=verdenian religion=melitele
	1022.12.25={ birth=yes } 
	1065.1.14={ death=yes } 
} 
55002={ 
	name=Snaebiorn
	dynasty=8000
	dna=jecddcjncim
	culture=verdenian religion=melitele
	father=55000 #Rafsi
	1024.10.27={ birth=yes } 
	1058.5.20={ death=yes } 
} 
55003={ 
	name=Oddny
	female=yes
	dynasty=8000
	dna=melnhbpdgpj
	culture=verdenian religion=melitele
	father=55001 #Hallgrim
	1048.6.11={ birth=yes } 
	1077.7.29={ death=yes } 
} 
55004={ 
	name=Thorve
	female=yes
	dynasty=8000
	dna=peddhcmncmj
	culture=verdenian religion=melitele
	father=55001 #Hallgrim
	1052.1.8={ birth=yes } 
	1096.5.1={ death=yes } 
} 
55005={ 
	name=Snaebiorn
	dynasty=8000
	dna=miodhcdblfj
	culture=verdenian religion=melitele
	father=55001 #Hallgrim
	1054.5.11={ birth=yes } 
	1101.12.19={ death=yes } 
} 
55006={ 
	name=Bot
	female=yes
	dynasty=8000
	dna=pplkgccfnlg
	culture=verdenian religion=melitele
	father=55001 #Hallgrim
	1057.3.19={ birth=yes } 
	1116.4.1={ death=yes } 
} 
55007={ 
	name=Galm
	dynasty=8000
	dna=fimfdcdbldg
	culture=verdenian religion=melitele
	father=55005 #Snaebiorn
	1077.5.22={ birth=yes } 
	1123.5.17={ death=yes } 
} 
55008={ 
	name=Geir
	dynasty=8000
	dna=mmblecdblfk
	culture=verdenian religion=melitele
	father=55005 #Snaebiorn
	1080.2.19={ birth=yes } 
	1125.4.28={ death=yes } 
} 
55009={ 
	name=Skati
	dynasty=8000
	dna=ogbhhchblpj
	culture=verdenian religion=melitele
	father=55005 #Snaebiorn
	1082.11.21={ birth=yes } 
	1134.3.30={ death=yes } 
} 
55010={ 
	name=Svein
	dynasty=8000
	dna=fgoijfdbelg
	culture=verdenian religion=melitele
	father=55007 #Galm
	1107.6.8={ birth=yes } 
	1154.7.24={ death=yes } 
} 
55011={ 
	name=Kugaldi
	dynasty=8000
	dna=dimfdcgbgdg
	culture=verdenian religion=melitele
	father=55007 #Galm
	1109.10.20={ birth=yes } 
	1168.9.27={ death=yes } 
} 
55012={ 
	name=Valbrand
	dynasty=8000
	dna=fmhfdgdklkl
	culture=verdenian religion=melitele
	father=55007 #Galm
	1111.11.15={ birth=yes } 
	1164.3.20={ death=yes } 
} 
55013={ 
	name=Asmolf
	dynasty=8000
	dna=blpikkddhll
	culture=verdenian religion=melitele
	father=55010 #Svein
	1134.3.19={ birth=yes } 
	1184.1.9={ death=yes } 
} 
55014={ 
	name=Skorri
	dynasty=8000
	dna=fgkpkmbbele
	culture=verdenian religion=melitele
	father=55010 #Svein
	1138.9.4={ birth=yes } 
	1192.2.12={ death=yes } 
} 
55015={ 
	name=Ingileif
	female=yes
	dynasty=8000
	dna=mgonjedfekg
	culture=verdenian religion=melitele
	father=55010 #Svein
	1141.5.27={ birth=yes } 
	1192.2.16={ death=yes } 
} 
55016={ 
	name=Sigfast
	dynasty=8000
	dna=llpekkaddla
	culture=verdenian religion=melitele
	father=55013 #Asmolf
	1160.10.25={ birth=yes } 
	1188.06.05={ 
		add_spouse=55817
	} 
	1208.3.15={ death=yes } 
} 
55017={ 
	name=Mottull
	dynasty=8000
	dna=jlkikkddhll
	culture=verdenian religion=melitele
	father=55013 #Asmolf
	1163.10.14={ birth=yes } 
	1213.9.24={ death=yes } 
} 
55018={ 
	name=Eldgrim
	dynasty=8000
	dna=jdppnhpdpmd
	culture=verdenian religion=melitele
	father=55013 #Asmolf
	1167.7.7={ birth=yes } 
	1231.9.7={ death=yes } 
} 
55019={ 
	name=Pall
	dynasty=8000
	dna=llpkhbaddla
	culture=verdenian religion=melitele
	father=55016 #Sigfast
	mother=55817
	1190.7.19={ birth=yes } 
	1215.1.1={ 
		add_spouse=55220
	} 
	1241.1.3={ death=yes } 
} 
55020={ 
	name=Thorelfa
	female=yes
	dynasty=8000
	dna=jlpigkmldla
	culture=verdenian religion=melitele
	father=55016 #Sigfast
	mother=55817
	1192.8.3={ birth=yes } 
	1242.7.29={ death=yes } 
} 
55021={ 
	name=Steinfid
	dynasty=8000
	dna=olopnnaddla
	culture=verdenian religion=melitele
	father=55016 #Sigfast
	mother=55817
	1195.7.16={ birth=yes } 
	1222.11.17={ death=yes } 
} 
55022={ 
	name=Nikolas
	dynasty=8000
	dna=llpeeknhdla
	culture=verdenian religion=melitele
	father=55016 #Sigfast
	mother=55817
	1199.4.2={ birth=yes } 
	1260.10.19={ death=yes } 
} 
55023={ # Ervyll of Vergen
	name=Ervyll
	dynasty=8000
	dna=llpkfpedmla
	culture=verdenian religion=melitele
	add_trait=racist add_trait=lustful add_trait=human add_trait=canon add_trait=deceitful
	father=55019 #Pall
	mother=55220
	1221.10.5={ birth=yes } 
	1245.1.1={ 
		add_spouse=55425
	} 
	1267.8.11={ death=yes } 
} 
55024={ 
	name=Thorgaut
	dynasty=8000
	dna=llcgocaddla
	culture=verdenian religion=melitele
	father=55019 #Pall
	mother=55220
	1226.9.3={ birth=yes } 
	1251.3.17={ death=yes } 
} 
55025={ 
	name=Gunnvald
	dynasty=8000
	dna=bcpialfdkhn
	culture=verdenian religion=melitele
	father=55019 #Pall
	mother=55220
	1229.11.27={ birth=yes } 
	1276.9.3={ death=yes } 
} 
55026={ 
	name=Solveig
	female=yes
	dynasty=8000
	dna=llpkmojdihb
	culture=verdenian religion=melitele
	father=55019 #Pall
	mother=55220
	1234.9.23={ birth=yes } 
	1296.2.14={ death=yes } 
} 
55027={ # Kistrin of Vergen
	name=Kistrin
	dynasty=8000
	dna=iaknpbheblf
	culture=verdenian religion=melitele
	add_trait=human add_trait=brave add_trait=just add_trait=canon
	father=55023 #Ervyll
	mother=55425
	1249.8.19={ birth=yes } 
	1312.9.17={ death=yes } 
} 
55039={ 
	name=Valthiolf
	dynasty=8000
	dna=loenfpldonj
	culture=verdenian religion=melitele
	father=55023 #Ervyll
	mother=55425
	1252.6.19={ birth=yes } 
	1309.7.22={ death=yes } 
} 
55028={ 
	name=Gautrek
	dynasty=8000
	dna=llphjpedmdf
	culture=verdenian religion=melitele
	father=55023 #Ervyll
	mother=55425
	1256.3.16={ birth=yes } 
	1337.7.13={ death=yes } 
} 
55029={ 
	name=Aegileif
	female=yes
	dynasty=8000
	dna=llcafpinglj
	culture=verdenian religion=melitele
	father=55023 #Ervyll
	mother=55425
	1260.4.21={ birth=yes } 
	1314.2.28={ death=yes } 
} 
55030={ 
	name=Raud
	dynasty=8000
	dna=lohnfocpocj
	culture=verdenian religion=melitele
	father=55027 #Valthiolf
	1287.8.14={ birth=yes } 
	1335.3.2={ death=yes } 
} 
55031={ 
	name=Katla
	female=yes
	dynasty=8000
	dna=djpkfflbonn
	culture=verdenian religion=melitele
	father=55027 #Valthiolf
	1291.4.12={ birth=yes } 
	1377.3.24={ death=yes } 
} 
55032={ 
	name=Gudthorm
	dynasty=8000
	dna=lohofohgodl
	culture=verdenian religion=melitele
	father=55030 #Raud
	1311.9.13={ birth=yes } 
	1363.6.26={ death=yes } 
} 
55033={ 
	name=Ondot
	female=yes
	dynasty=8000
	dna=lohofacplcj
	culture=verdenian religion=melitele
	father=55030 #Raud
	1314.12.4={ birth=yes } 
	1365.12.31={ death=yes } 
} 
55034={ 
	name=Åle
	dynasty=8000
	dna=lihmnojpcdj
	culture=verdenian religion=melitele
	father=55030 #Raud
	1319.2.19={ birth=yes } 
	1357.6.9={ death=yes } 
} 
55035={ 
	name=Myrgiol
	female=yes
	dynasty=8000
	dna=lohnmohokco
	culture=verdenian religion=melitele
	father=55030 #Raud
	1322.9.19={ birth=yes } 
	1372.5.30={ death=yes } 
} 
55036={ 
	name=Dagrun
	female=yes
	dynasty=8000
	dna=lkcgpomgobm
	culture=verdenian religion=melitele
	father=55032 #Gudthorm
	1341.5.16={ birth=yes } 
	1371.12.9={ death=yes } 
} 
55037={ 
	name=Dagrun
	female=yes
	dynasty=8000
	dna=lhfogogeofl
	culture=verdenian religion=melitele
	father=55032 #Gudthorm
	1344.10.14={ birth=yes } 
	1364.11.18={ death=yes } 
} 
55038={ 
	name=Arnlaur
	dynasty=8000
	dna=lghgdojgodl
	culture=verdenian religion=melitele
	father=55032 #Gudthorm
	1347.9.21={ birth=yes } 
	1422.3.27={ death=yes } 
} 
## 55000 		8000	Nastrog 	(C,D,K)		Ervyllætten

## 55200 		8001	Rozrog		(C)			Herwigætten
55200={ 
	name=Herwig
	dynasty=8001
	dna=boggfjomocb
	culture=verdenian religion=melitele
	1000.8.11={ birth=yes } 
	1041.6.17={ death=yes } 
} 
55201={ 
	name=Asa
	female=yes
	dynasty=8001
	dna=jgiofaoddfo
	culture=verdenian religion=melitele
	father=55200 #Herwig
	1020.8.6={ birth=yes } 
	1095.9.16={ death=yes } 
} 
55202={ 
	name=Raforta
	female=yes
	dynasty=8001
	dna=bgiofiomkcb
	culture=verdenian religion=melitele
	father=55200 #Herwig
	1024.10.6={ birth=yes } 
	1078.8.3={ death=yes } 
} 
55203={ 
	name=Jalti
	dynasty=8001
	dna=dobgfafhocn
	culture=verdenian religion=melitele
	father=55200 #Herwig
	1025.1.24={ birth=yes } 
	1094.2.16={ death=yes } 
} 
55204={ 
	name=Thorlot
	female=yes
	dynasty=8001
	dna=lojgkafboen
	culture=verdenian religion=melitele
	father=55203 #Jalti
	1047.3.2={ birth=yes } 
	1105.8.14={ death=yes } 
} 
55205={ 
	name=Arnrid
	dynasty=8001
	dna=noacgefhodi
	culture=verdenian religion=melitele
	father=55203 #Jalti
	1050.9.5={ birth=yes } 
	1119.5.3={ death=yes } 
} 
55206={ 
	name=Kolbein
	dynasty=8001
	dna=iobijmpfoml
	culture=verdenian religion=melitele
	father=55205 #Arnrid
	1072.4.24={ birth=yes } 
	1124.7.8={ death=yes } 
} 
55207={ 
	name=Ingunn
	female=yes
	dynasty=8001
	dna=nojogjfccdi
	culture=verdenian religion=melitele
	father=55205 #Arnrid
	1075.8.4={ birth=yes } 
	1101.9.8={ death=yes } 
} 
55208={ 
	name=Thorelfa
	female=yes
	dynasty=8001
	dna=noicbgembfi
	culture=verdenian religion=melitele
	father=55205 #Arnrid
	1077.8.27={ birth=yes } 
	1112.12.21={ death=yes } 
} 
55209={ 
	name=Hyrnin
	dynasty=8001
	dna=iokijcnfomk
	culture=verdenian religion=melitele
	father=55206 #Kolbein
	1098.9.25={ birth=yes } 
	1142.7.30={ death=yes } 
} 
55210={ 
	name=Skefill
	dynasty=8001
	dna=iobibcninfd
	culture=verdenian religion=melitele
	father=55209 #Hyrnin
	1123.6.17={ birth=yes } 
	1187.10.15={ death=yes } 
} 
55211={ 
	name=Haki
	dynasty=8001
	dna=iceiocdfobp
	culture=verdenian religion=melitele
	father=55209 #Hyrnin
	1124.2.23={ birth=yes } 
	1154.10.31={ death=yes } 
} 
55212={ 
	name=Patrek
	dynasty=8001
	dna=ifbjbangafo
	culture=verdenian religion=melitele
	father=55210 #Skefill
	1145.4.6={ birth=yes } 
	1169.11.22={ 
		add_spouse=9016
	} 
	1202.1.10={ death=yes } 
} 
55213={ 
	name=Asvor
	female=yes
	dynasty=8001
	dna=bhbebonhafc
	culture=verdenian religion=melitele
	father=55210 #Skefill
	1150.12.12={ birth=yes } 
	1222.10.13={ death=yes } 
} 
55214={ 
	name=Vigfuss
	dynasty=8001
	dna=iopjpfdahfd
	culture=verdenian religion=melitele
	father=55210 #Skefill
	1151.5.14={ birth=yes } 
	1215.4.14={ death=yes } 
} 
55215={ 
	name=Klaufi
	dynasty=8001
	dna=hfljiingafo
	culture=verdenian religion=melitele
	father=55212 #Patrek
	mother=9016
	1171.4.23={ birth=yes } 
	1194.03.18={ 
		add_spouse=55626
	} 
	1230.6.29={ death=yes } 
} 
55216={ 
	name=Mioll
	female=yes
	dynasty=8001
	dna=pfpmiafgalb
	culture=verdenian religion=melitele
	father=55212 #Patrek
	mother=9016
	1174.5.22={ birth=yes } 
	1248.3.5={ death=yes } 
} 
55217={ 
	name=Arnfinn
	dynasty=8001
	dna=bigjciciafp
	culture=verdenian religion=melitele
	father=55212 #Patrek
	mother=9016
	1178.7.18={ birth=yes } 
	1207.4.26={ death=yes } 
} 
55220={ 
	name=Ulfhild
	female=yes
	dynasty=8001
	dna=hojjigngldo
	culture=verdenian religion=melitele
	father=55215 #Klaufi
	mother=55626
	1196.7.11={ birth=yes } 
	1234.5.22={ death=yes } 
} 
55218={ 
	name=Harald
	dynasty=8001
	dna=hfljiiahfno
	culture=verdenian religion=melitele
	father=55215 #Klaufi
	mother=55626
	1200.10.15={ birth=yes } 
	1218.02.15={ 
		add_spouse=55820
	} 
	1249.1.6={ death=yes } 
} 
55219={ 
	name=Torbrand
	dynasty=8001
	dna=heljinnoafj
	culture=verdenian religion=melitele
	father=55215 #Klaufi
	mother=55626
	1205.3.20={ birth=yes } 
	1249.1.18={ death=yes } 
} 
55221={ 
	name=Herwig #former king Herwig, residing at Rozrog in Schwemmland
	dynasty=8001
	dna=hngjiiahfch
	culture=verdenian religion=melitele
	father=55218 #Harald
	mother=55820
	1220.6.19={ birth=yes } 
	1248.02.10={ 
		add_spouse=55426
	} 
	1281.1.14={ death=yes } 
} 
55222={ 
	name=Floki
	dynasty=8001
	dna=hfljiimhfno
	culture=verdenian religion=melitele
	father=55218 #Harald
	mother=55820
	1225.10.17={ birth=yes } 
	1275.7.5={ death=yes } 
} 
55223={ 
	name=Tofa
	female=yes
	dynasty=8001
	dna=lfljcianfgo
	culture=verdenian religion=melitele
	father=55218 #Harald
	mother=55820
	1229.7.27={ birth=yes } 
	1299.6.24={ death=yes } 
} 
55224={ 
	name=Snøfrid
	female=yes
	dynasty=8001
	dna=kfkjmljhomc
	culture=verdenian religion=melitele
	father=55221 #Herwig
	mother=55426
	1252.10.19={ birth=yes } 
	1323.11.14={ death=yes } 
} 
55225={ 
	name=Solvor
	female=yes
	dynasty=8001
	dna=onkfiialfcm
	culture=verdenian religion=melitele
	father=55221 #Herwig
	mother=55426
	1256.1.7={ birth=yes } 
	1277.5.7={ death=yes } 
} 
55226={ 
	name=Gudleif
	dynasty=8001
	dna=ickjiimdfca
	culture=verdenian religion=melitele
	father=55221 #Herwig
	mother=55426
	1260.1.14={ birth=yes } 
	1282.05.02={ 
		add_spouse=121928
	} 
	1316.10.19={ death=yes } 
} 
55227={ 
	name=Moeid
	female=yes
	dynasty=8001
	dna=hmfpilmffbb
	culture=verdenian religion=melitele
	father=55226 #Gudleif
	mother=121928
	1283.10.13={ birth=yes } 
	1299.5.17={ death=yes } 
} 
55228={ 
	name=Kolgrim
	dynasty=8001
	dna=iekjmimdoha
	culture=verdenian religion=melitele
	father=55226 #Gudleif
	mother=121928
	1287.7.12={ birth=yes } 
	1327.6.14={ death=yes } 
} 
55229={ 
	name=Asta
	female=yes
	dynasty=8001
	dna=jckdiicdfba
	culture=verdenian religion=melitele
	father=55226 #Gudleif
	mother=121928
	1290.6.17={ birth=yes } 
	1340.11.23={ death=yes } 
} 
55230={ 
	name=Sokki
	dynasty=8001
	dna=icnjiioidia
	culture=verdenian religion=melitele
	father=55226 #Gudleif
	mother=121928
	1291.1.16={ birth=yes } 
	1339.6.28={ death=yes } 
} 
55231={ 
	name=Bera
	female=yes
	dynasty=8001
	dna=igijncmgihe
	culture=verdenian religion=melitele
	father=55228 #Kolgrim
	1312.5.4={ birth=yes } 
	1344.8.17={ death=yes } 
} 
55232={ 
	name=Grelod
	female=yes
	dynasty=8001
	dna=ickaiimolma
	culture=verdenian religion=melitele
	father=55228 #Kolgrim
	1316.4.9={ birth=yes } 
	1336.1.27={ death=yes } 
} 
55233={ 
	name=Saeud
	female=yes
	dynasty=8001
	dna=mmidflmdgmd
	culture=verdenian religion=melitele
	father=55228 #Kolgrim
	1317.11.18={ birth=yes } 
	1367.8.11={ death=yes } 
} 
55234={ 
	name=Gudleik
	dynasty=8001
	dna=icnjmgmhnda
	culture=verdenian religion=melitele
	father=55228 #Kolgrim
	1320.5.9={ birth=yes } 
	1368.11.17={ death=yes } 
} 
## 55200 		8001	Rozrog		(C)			Herwigætten

## 55400 		8002	Hamm		(C,D)		Freixenet
55400={ 
	name=Roi
	dynasty=8002
	dna=ognckdenamn
	culture=verdenian religion=melitele
	999.3.15={ birth=yes } 
	1054.3.16={ death=yes } 
} 
55401={ 
	name=Ragnheid
	female=yes
	dynasty=8002
	dna=jhlikkefamn
	culture=verdenian religion=melitele
	father=55400 #Roi
	1023.10.16={ birth=yes } 
	1084.3.4={ death=yes } 
} 
55402={ 
	name=Svardkell
	dynasty=8002
	dna=ogicahonmkn
	culture=verdenian religion=melitele
	father=55400 #Roi
	1024.6.10={ birth=yes } 
	1073.1.11={ death=yes } 
} 
55403={ 
	name=Knott
	dynasty=8002
	dna=fknhkdennmn
	culture=verdenian religion=melitele
	father=55400 #Roi
	1028.12.17={ birth=yes } 
	1048.7.20={ death=yes } 
} 
55404={ 
	name=Bård
	dynasty=8002
	dna=ngnclienane
	culture=verdenian religion=melitele
	father=55400 #Roi
	1032.5.18={ birth=yes } 
	1094.12.7={ death=yes } 
} 
55405={ 
	name=Sunniva
	female=yes
	dynasty=8002
	dna=ogioahlgjkg
	culture=verdenian religion=melitele
	father=55402 #Svardkell
	1051.11.15={ birth=yes } 
	1085.9.25={ death=yes } 
} 
55406={ 
	name=Astrid
	female=yes
	dynasty=8002
	dna=ogdcihonjkn
	culture=verdenian religion=melitele
	father=55402 #Svardkell
	1053.11.6={ birth=yes } 
	1089.11.17={ death=yes } 
} 
55407={ 
	name=Gunniorn
	dynasty=8002
	dna=dbioahoghkn
	culture=verdenian religion=melitele
	father=55402 #Svardkell
	1056.11.15={ birth=yes } 
	1125.3.19={ death=yes } 
} 
55408={ 
	name=Hunrod
	dynasty=8002
	dna=fbipaeeiakn
	culture=verdenian religion=melitele
	father=55407 #Gunniorn
	1075.4.23={ birth=yes } 
	1138.1.8={ death=yes } 
} 
55409={ 
	name=Vilgeir
	dynasty=8002
	dna=noioamomheg
	culture=verdenian religion=melitele
	father=55407 #Gunniorn
	1078.9.15={ birth=yes } 
	1125.7.20={ death=yes } 
} 
55410={ 
	name=Eilif
	dynasty=8002
	dna=imiolhoghkl
	culture=verdenian religion=melitele
	father=55407 #Gunniorn
	1079.7.7={ birth=yes } 
	1113.5.2={ death=yes } 
} 
55411={ 
	name=Åsta
	female=yes
	dynasty=8002
	dna=abicahmpdkn
	culture=verdenian religion=melitele
	father=55407 #Gunniorn
	1083.1.11={ birth=yes } 
	1140.6.29={ death=yes } 
} 
55412={ 
	name=Steinmod
	dynasty=8002
	dna=fblpekfbakn
	culture=verdenian religion=melitele
	father=55408 #Hunrod
	1104.7.16={ birth=yes } 
	1169.1.16={ death=yes } 
} 
55413={ 
	name=Osvald
	dynasty=8002
	dna=obipeeoikkf
	culture=verdenian religion=melitele
	father=55408 #Hunrod
	1108.8.4={ birth=yes } 
	1168.4.11={ death=yes } 
} 
55414={ 
	name=Åshild
	female=yes
	dynasty=8002
	dna=jjlpeeabnkn
	culture=verdenian religion=melitele
	father=55412 #Steinmod
	1129.6.26={ birth=yes } 
	1171.5.1={ death=yes } 
} 
55415={ 
	name=Balki
	dynasty=8002
	dna=fnlppkfnkkn
	culture=verdenian religion=melitele
	father=55412 #Steinmod
	1134.5.12={ birth=yes } 
	1187.4.11={ death=yes } 
} 
55416={ 
	name=Biolf
	dynasty=8002
	dna=bllpckccojj
	culture=verdenian religion=melitele
	father=55412 #Steinmod
	1137.6.9={ birth=yes } 
	1200.1.3={ death=yes } 
} 
55417={ 
	name=Geirbiorg
	female=yes
	dynasty=8002
	dna=dkocbdgnknh
	culture=verdenian religion=melitele
	father=55415 #Balki
	1159.10.17={ birth=yes } 
	1221.6.2={ death=yes } 
} 
55418={ 
	name=Reginleif
	female=yes
	dynasty=8002
	dna=fnpppkpnjbn
	culture=verdenian religion=melitele
	father=55415 #Balki
	1164.8.23={ birth=yes } 
	1237.5.1={ death=yes } 
} 
55419={ 
	name=Hildigunna
	female=yes
	dynasty=8002
	dna=nnappkgekgj
	culture=verdenian religion=melitele
	father=55415 #Balki
	1167.8.23={ birth=yes } 
	1222.6.22={ death=yes } 
} 
55420={ 
	name=Snort
	dynasty=8002
	dna=fnlcpmfbkkn
	culture=verdenian religion=melitele
	father=55415 #Balki
	1171.7.22={ birth=yes } 
	1190.03.04={ 
		add_spouse=5418
	} 
	1219.5.7={ death=yes } 
} 
55421={ 
	name=Ketilbiorn
	dynasty=8002
	dna=mnccpiglken
	culture=verdenian religion=melitele
	father=55420 #Snort
	mother=5418
	1193.10.16={ birth=yes } 
	1220.11.1={ 
		add_spouse=55822
	} 
	1254.12.15={ death=yes } 
} 
55422={ 
	name=Erlin
	dynasty=8002
	dna=inlcfgfbkkk
	culture=verdenian religion=melitele
	father=55420 #Snort
	mother=5418
	1197.5.22={ birth=yes } 
	1255.7.30={ death=yes } 
} 
55423={ 
	name=Haldora
	female=yes
	dynasty=8002
	dna=fnlbkmfppkl
	culture=verdenian religion=melitele
	father=55420 #Snort
	mother=5418
	1201.7.10={ birth=yes } 
	1258.12.25={ death=yes } 
} 
55424={ 
	name=Gamli
	dynasty=8002
	dna=mnccphclnen
	culture=verdenian religion=melitele
	father=55421 #Ketilbiorn
	mother=55822
	1222.2.12={ birth=yes } 
	1245.1.1={ 
		add_spouse=55635
	} 
	1279.6.28={ death=yes } 
} 
55425={ # Eliza, wife of Ervyll
	name=Eliza
	female=yes
	dynasty=8002
	dna=ahclpngpken
	culture=verdenian religion=melitele
	add_trait=trusting add_trait=human add_trait=honest add_trait=fair add_trait=canon add_trait=has_tuberculosis
	father=55421 #Ketilbiorn
	mother=55822
	1226.7.15={ birth=yes } 
	1296.10.11={ death=yes } 
} 
55426={ 
	name=Edna
	female=yes
	dynasty=8002
	dna=kncdmobdken
	culture=verdenian religion=melitele
	father=55421 #Ketilbiorn
	mother=55822
	1228.6.3={ birth=yes } 
	1291.12.10={ death=yes } 
} 
55427={ 
	name=Gest
	dynasty=8002
	dna=mgcnlhjgned
	culture=verdenian religion=melitele
	father=55424 #Gamli
	mother=55635
	1248.2.22={ birth=yes } 
	1273.06.15={ 
		add_spouse=126629
	} 
	1293.6.1={ death=yes } 
} 
55428={ 
	name=Oddfrid
	female=yes
	dynasty=8002
	dna=lnccphclnef
	culture=verdenian religion=melitele
	father=55424 #Gamli
	mother=55635
	1249.3.9={ birth=yes } 
	1280.9.15={ death=yes } 
} 
55429={ 
	name=Einar
	dynasty=8002
	dna=mlcgghmfmen
	culture=verdenian religion=melitele
	father=55424 #Gamli
	mother=55635
	1251.2.12={ birth=yes } 
	1305.1.11={ death=yes } 
} 
55430={ 
	name=Arnfrid
	female=yes
	dynasty=8002
	dna=ficdijableg
	culture=verdenian religion=melitele
	father=55427 #Gest
	mother=126629
	1274.5.22={ birth=yes } 
	1347.7.3={ death=yes } 
} 
55431={ 
	name=Ashild
	female=yes
	dynasty=8002
	dna=mocndddgeed
	culture=verdenian religion=melitele
	father=55427 #Gest
	mother=126629
	1276.3.22={ birth=yes } 
	1298.10.3={ death=yes } 
} 
55432={ 
	name=Kolgrima
	female=yes
	dynasty=8002
	dna=agacldknhnd
	culture=verdenian religion=melitele
	father=55427 #Gest
	mother=126629
	1278.12.2={ birth=yes } 
	1321.7.15={ death=yes } 
} 
55433={ 
	name=Gest
	dynasty=8002
	dna=mgbelhjfiak
	culture=verdenian religion=melitele
	father=55427 #Gest
	mother=126629
	1282.3.13={ birth=yes } 
	1332.11.7={ death=yes } 
} 
55434={ 
	name=Moeid
	female=yes
	dynasty=8002
	dna=mncdbhcbcaa
	culture=verdenian religion=melitele
	father=55433 #Gest
	1306.7.5={ birth=yes } 
	1366.9.14={ death=yes } 
} 
55435={ 
	name=Ingvold
	female=yes
	dynasty=8002
	dna=cgmelddefak
	culture=verdenian religion=melitele
	father=55433 #Gest
	1311.6.19={ birth=yes } 
	1338.10.22={ death=yes } 
} 
55436={ 
	name=Aslak
	dynasty=8002
	dna=oibeinjimaa
	culture=verdenian religion=melitele
	father=55433 #Gest
	1315.9.23={ birth=yes } 
	1365.5.3={ death=yes } 
} 
55437={ 
	name=Karin
	female=yes
	dynasty=8002
	dna=mebegohjelo
	culture=verdenian religion=melitele
	father=55433 #Gest
	1317.10.13={ birth=yes } 
	1346.8.7={ death=yes } 
} 
55438={ 
	name=Alfgerd
	female=yes
	dynasty=8002
	dna=opcebnlimaa
	culture=verdenian religion=melitele
	father=55436 #Aslak
	1339.9.2={ birth=yes } 
	1367.1.11={ death=yes } 
} 
55439={ 
	name=Glaedir
	dynasty=8002
	dna=mibeilgjmll
	culture=verdenian religion=melitele
	father=55436 #Aslak
	1344.2.16={ birth=yes } 
	1384.2.10={ death=yes } 
} 
## 55400 		8002	Hamm		(C,D)		Freixenet

## 55600 		8003	Grimstad	(C)
55600={ 
	name=Olav
	dynasty=8003
	dna=gkfdnmmbcjn
	culture=verdenian religion=melitele
	1000.3.2={ birth=yes } 
	1041.7.25={ death=yes } 
} 
55601={ 
	name=Storolf
	dynasty=8003
	dna=nkjpadmbcjb
	culture=verdenian religion=melitele
	father=55600 #Olav
	1018.2.8={ birth=yes } 
	1068.7.16={ death=yes } 
} 
55602={ 
	name=Dalla
	female=yes
	dynasty=8003
	dna=nhfhbmapfdp
	culture=verdenian religion=melitele
	father=55600 #Olav
	1019.10.24={ birth=yes } 
	1089.6.20={ death=yes } 
} 
55603={ 
	name=Thorvor
	female=yes
	dynasty=8003
	dna=hdkekpcmbjn
	culture=verdenian religion=melitele
	father=55601 #Storolf
	1042.12.26={ birth=yes } 
	1081.6.11={ death=yes } 
} 
55604={ 
	name=Thorvor
	female=yes
	dynasty=8003
	dna=nkjobdmbdmb
	culture=verdenian religion=melitele
	father=55601 #Storolf
	1044.8.4={ birth=yes } 
	1106.11.16={ death=yes } 
} 
55605={ 
	name=Kiolvor
	female=yes
	dynasty=8003
	dna=dkjhhhpbpjb
	culture=verdenian religion=melitele
	father=55601 #Storolf
	1049.4.8={ birth=yes } 
	1116.1.24={ death=yes } 
} 
55606={ 
	name=Thorelfa
	female=yes
	dynasty=8003
	dna=nkepadmbbdl
	culture=verdenian religion=melitele
	father=55601 #Storolf
	1051.10.14={ birth=yes } 
	1079.1.10={ death=yes } 
} 
55607={ 
	name=Ragnhild
	female=yes
	dynasty=8003
	dna=nkpbgdlbclb
	culture=verdenian religion=melitele
	father=55601 #Storolf
	1054.6.6={ birth=yes } 
	1111.4.28={ death=yes } 
} 
55608={ 
	name=Ingrid
	female=yes
	dynasty=8003
	dna=akjcgomimjb
	culture=verdenian religion=melitele
	father=55601 #Storolf
	1059.3.12={ birth=yes } 
	1106.10.11={ death=yes } 
} 
55609={ 
	name=Fregerd
	female=yes
	dynasty=8003
	dna=dkjpakmlelk
	culture=verdenian religion=melitele
	father=55601 #Storolf
	1062.5.3={ birth=yes } 
	1107.10.31={ death=yes } 
} 
55610={ 
	name=Arndis
	female=yes
	dynasty=8003
	dna=nkjpahigcjc
	culture=verdenian religion=melitele
	father=55601 #Storolf
	1067.3.11={ birth=yes } 
	1107.4.17={ death=yes } 
} 
55611={ 
	name=Oddgeir
	dynasty=8003
	dna=akopadpclab
	culture=verdenian religion=melitele
	father=55601 #Storolf
	1071.1.5={ birth=yes } 
	1116.6.8={ death=yes } 
} 
55612={ 
	name=Ingunn
	female=yes
	dynasty=8003
	dna=akkpbdieeab
	culture=verdenian religion=melitele
	father=55611 #Oddgeir
	1089.3.8={ birth=yes } 
	1124.2.25={ death=yes } 
} 
55613={ 
	name=Mioll
	female=yes
	dynasty=8003
	dna=omdmaepoiag
	culture=verdenian religion=melitele
	father=55611 #Oddgeir
	1092.3.24={ birth=yes } 
	1153.10.14={ death=yes } 
} 
55614={ 
	name=Botolf
	dynasty=8003
	dna=aokpadecklb
	culture=verdenian religion=melitele
	father=55611 #Oddgeir
	1096.11.3={ birth=yes } 
	1149.3.3={ death=yes } 
} 
55615={ 
	name=Gunnvor
	female=yes
	dynasty=8003
	dna=aekpaoefklp
	culture=verdenian religion=melitele
	father=55614 #Botolf
	1119.4.22={ birth=yes } 
	1140.5.4={ death=yes } 
} 
55616={ 
	name=Bryngerd
	female=yes
	dynasty=8003
	dna=cfhpedecggf
	culture=verdenian religion=melitele
	father=55614 #Botolf
	1121.11.18={ birth=yes } 
	1174.6.3={ death=yes } 
} 
55617={ 
	name=Botey
	female=yes
	dynasty=8003
	dna=aoacdddgkef
	culture=verdenian religion=melitele
	father=55614 #Botolf
	1124.9.2={ birth=yes } 
	1161.12.13={ death=yes } 
} 
55618={ 
	name=Bragi
	dynasty=8003
	dna=aokpadljpdm
	culture=verdenian religion=melitele
	father=55614 #Botolf
	1128.6.12={ birth=yes } 
	1183.4.17={ death=yes } 
} 
55619={ 
	name=Nikolas
	dynasty=8003
	dna=gikpoaejgem
	culture=verdenian religion=melitele
	father=55618 #Bragi
	1149.7.7={ birth=yes } 
	1189.10.20={ death=yes } 
} 
55620={ 
	name=Asvor
	female=yes
	dynasty=8003
	dna=aomphodjpdn
	culture=verdenian religion=melitele
	father=55618 #Bragi
	1151.3.16={ birth=yes } 
	1216.9.6={ death=yes } 
} 
55621={ 
	name=Arnfinn
	dynasty=8003
	dna=aoenafhoabb
	culture=verdenian religion=melitele
	father=55618 #Bragi
	1153.12.4={ birth=yes } 
	1196.12.19={ death=yes } 
} 
55622={ 
	name=Astrid
	female=yes
	dynasty=8003
	dna=cikpleoegaa
	culture=verdenian religion=melitele
	father=55619 #Nikolas
	1169.7.12={ birth=yes } 
	1250.12.15={ death=yes } 
} 
55624={ 
	name=Åse
	female=yes
	dynasty=8003
	dna=gikbhffjieo
	culture=verdenian religion=melitele
	father=55619 #Nikolas
	1172.2.27={ birth=yes } 
	1223.2.8={ death=yes } 
} 
55626={ 
	name=Asta
	female=yes
	dynasty=8003
	dna=eiipoakggee
	culture=verdenian religion=melitele
	father=55619 #Nikolas
	1176.11.23={ birth=yes } 
	1235.10.12={ death=yes } 
} 
55628={ 
	name=Thordis
	female=yes
	dynasty=8003
	dna=gdepoakcnem
	culture=verdenian religion=melitele
	father=55619 #Nikolas
	1183.1.19={ birth=yes } 
	1244.12.2={ death=yes } 
} 
55629={ 
	name=Eyia
	female=yes
	dynasty=8003
	dna=naakoaejmem
	culture=verdenian religion=melitele
	father=55619 #Nikolas
	1184.8.14={ birth=yes } 
	1250.7.7={ death=yes } 
} 
55631={ 
	name=Arnfrid
	female=yes
	dynasty=8003
	dna=gipfobpjgam
	culture=verdenian religion=melitele
	father=55619 #Nikolas
	1185.11.26={ birth=yes } 
	1231.9.18={ death=yes } 
} 
55634={ 
	name=Vigbiod
	dynasty=8003
	dna=ielpeagfaen
	culture=verdenian religion=melitele
	father=55619 #Nikolas
	1187.9.10={ birth=yes } 
	1216.01.21={ 
		add_spouse=106622
	} 
	1277.3.8={ death=yes } 
} 
55632={ 
	name=Ondot
	dynasty=8003
	dna=aiaaoagbgpa
	culture=verdenian religion=melitele
	father=55619 #Nikolas
	1189.2.7={ birth=yes } 
	1253.7.1={ death=yes } 
} 
55635={ 
	name=Arnbiorg
	female=yes
	dynasty=8003
	dna=fdlnhcgbaem
	culture=verdenian religion=melitele
	father=55634 #Vigbiod
	mother=106622
	1224.11.24={ birth=yes } 
	1292.2.27={ death=yes } 
} 
55636={ 
	name=Edna
	female=yes
	dynasty=8003
	dna=jelpemgfafc
	culture=verdenian religion=melitele
	father=55634 #Vigbiod
	mother=106622
	1219.9.9={ birth=yes } 
	1288.4.19={ death=yes } 
} 
55637={ 
	name=Oddleif
	female=yes
	dynasty=8003
	dna=ijlpbdgffec
	culture=verdenian religion=melitele
	father=55634 #Vigbiod
	mother=106622
	1232.4.10={ birth=yes } 
	1297.5.22={ death=yes } 
} 
55638={ 
	name=Oddgeir
	dynasty=8003
	dna=inbcfagdceg
	culture=verdenian religion=melitele
	father=55634 #Vigbiod
	mother=106622
	1236.2.25={ birth=yes } 
	1260.06.06={ 
		add_spouse=21426
	} 
	1288.8.16={ death=yes } 
} 
55639={ 
	name=Ulfhild
	female=yes
	dynasty=8003
	dna=kdbcfjggccd
	culture=verdenian religion=melitele
	father=55638 #Oddgeir
	mother=21426
	1268.9.5={ birth=yes } 
	1302.8.31={ death=yes } 
} 
55640={ 
	name=Steinvor
	female=yes
	dynasty=8003
	dna=iahcpagdpoh
	culture=verdenian religion=melitele
	father=55638 #Oddgeir
	mother=21426
	1271.5.25={ birth=yes } 
	1298.10.28={ death=yes } 
} 
55641={ 
	name=Ormar
	dynasty=8003
	dna=kjocfagdkmo
	culture=verdenian religion=melitele
	father=55638 #Oddgeir
	mother=21426
	1275.7.7={ birth=yes } 
	1339.1.5={ death=yes } 
} 
55642={ 
	name=Jarngerd
	female=yes
	dynasty=8003
	dna=khodfagbkek
	culture=verdenian religion=melitele
	father=55641 #Ormar
	1295.6.1={ birth=yes } 
	1357.5.4={ death=yes } 
} 
55643={ 
	name=Reyrketill
	dynasty=8003
	dna=kbaifapaomm
	culture=verdenian religion=melitele
	father=55641 #Ormar
	1300.12.27={ birth=yes } 
	1364.10.13={ death=yes } 
} 
55644={ 
	name=Eilif
	dynasty=8003
	dna=ifaiefhaikg
	culture=verdenian religion=melitele
	father=55643 #Reyrketill
	1320.10.2={ birth=yes } 
	1373.1.19={ death=yes } 
} 
55645={ 
	name=Ingvold
	female=yes
	dynasty=8003
	dna=kmhifapmemh
	culture=verdenian religion=melitele
	father=55643 #Reyrketill
	1323.12.16={ birth=yes } 
	1381.8.1={ death=yes } 
} 
55646={ 
	name=Thorborg
	female=yes
	dynasty=8003
	dna=kbaigmhaamm
	culture=verdenian religion=melitele
	father=55643 #Reyrketill
	1325.5.18={ birth=yes } 
	1390.9.9={ death=yes } 
} 
55647={ 
	name=Øystein
	dynasty=8003
	dna=ifaipfeaikj
	culture=verdenian religion=melitele
	father=55644 #Eilif
	1346.2.24={ birth=yes } 
	1394.11.26={ death=yes } 
} 
55648={ 
	name=Karli
	dynasty=8003
	dna=ifaigkhjbfb
	culture=verdenian religion=melitele
	father=55644 #Eilif
	1349.5.5={ birth=yes } 
	1396.11.18={ death=yes } 
} 
55649={ 
	name=Thorborg
	female=yes
	dynasty=8003
	dna=igakeahakfm
	culture=verdenian religion=melitele
	father=55644 #Eilif
	1352.5.7={ birth=yes } 
	1381.12.30={ death=yes } 
} 
55650={ 
	name=Vali
	dynasty=8003
	dna=icnkpoeaibl
	culture=verdenian religion=melitele
	father=55647 #Øystein
	1374.12.26={ birth=yes } 
	1439.2.3={ death=yes } 
} 
55651={ 
	name=Konall
	dynasty=8003
	dna=cnjbmfecbkb
	culture=verdenian religion=melitele
	father=55647 #Øystein
	1376.1.9={ birth=yes } 
	1438.1.28={ death=yes } 
} 
55652={ 
	name=Kormak
	dynasty=8003
	dna=idaokfepjka
	culture=verdenian religion=melitele
	father=55647 #Øystein
	1381.11.2={ birth=yes } 
	1422.3.26={ death=yes } 
} 
## 55600 		8003	Grimstad	(C)

## 55800 		8004	Bodrog		(C)
55800={ 
	name=Arnis
	dynasty=8004
	dna=olpiigopghh
	culture=verdenian religion=melitele
	999.9.26={ birth=yes } 
	1080.8.21={ death=yes } 
} 
55801={ 
	name=Jorunn
	female=yes
	dynasty=8004
	dna=olpmdghpojh
	culture=verdenian religion=melitele
	father=55800 #Arnis
	1020.11.25={ birth=yes } 
	1055.7.2={ death=yes } 
} 
55802={ 
	name=Ragnhild
	female=yes
	dynasty=8004
	dna=dlpijgegjhn
	culture=verdenian religion=melitele
	father=55800 #Arnis
	1024.3.22={ birth=yes } 
	1069.4.26={ death=yes } 
} 
55803={ 
	name=Asbiorg
	female=yes
	dynasty=8004
	dna=olliigffgho
	culture=verdenian religion=melitele
	father=55800 #Arnis
	1026.12.15={ birth=yes } 
	1052.8.28={ death=yes } 
} 
55804={ 
	name=Solveig
	female=yes
	dynasty=8004
	dna=dfiipgopdhg
	culture=verdenian religion=melitele
	father=55800 #Arnis
	1030.4.25={ birth=yes } 
	1086.9.20={ death=yes } 
} 
55805={ 
	name=Asta
	female=yes
	dynasty=8004
	dna=oefiicnkgnl
	culture=verdenian religion=melitele
	father=55800 #Arnis
	1032.7.19={ birth=yes } 
	1084.5.1={ death=yes } 
} 
55806={ 
	name=Nikolas
	dynasty=8004
	dna=ompmhfopghh
	culture=verdenian religion=melitele
	father=55800 #Arnis
	1036.1.12={ birth=yes } 
	1091.3.24={ death=yes } 
} 
55807={ 
	name=Asgerd
	female=yes
	dynasty=8004
	dna=pajmcfoaghh
	culture=verdenian religion=melitele
	father=55806 #Nikolas
	1058.12.6={ birth=yes } 
	1121.12.18={ death=yes } 
} 
55808={ 
	name=Fridmund
	dynasty=8004
	dna=ompmhfmpghj
	culture=verdenian religion=melitele
	father=55806 #Nikolas
	1060.10.5={ birth=yes } 
	1112.12.15={ death=yes } 
} 
55809={ 
	name=Asvor
	female=yes
	dynasty=8004
	dna=ompjhjmlmhj
	culture=verdenian religion=melitele
	father=55808 #Fridmund
	1084.1.2={ birth=yes } 
	1127.9.23={ death=yes } 
} 
55810={ 
	name=Lenni
	dynasty=8004
	dna=ohpmhfmbghj
	culture=verdenian religion=melitele
	father=55808 #Fridmund
	1088.1.9={ birth=yes } 
	1170.6.3={ death=yes } 
} 
55811={ 
	name=Herthrud
	female=yes
	dynasty=8004
	dna=odfngcmnapj
	culture=verdenian religion=melitele
	father=55810 #Lenni
	1111.5.9={ birth=yes } 
	1159.4.24={ death=yes } 
} 
55812={ 
	name=Smidkell
	dynasty=8004
	dna=ghpmhgmbghj
	culture=verdenian religion=melitele
	father=55810 #Lenni
	1115.12.20={ birth=yes } 
	1192.4.7={ death=yes } 
} 
55813={ 
	name=Geirlaug
	female=yes
	dynasty=8004
	dna=ghkmfdfngek
	culture=verdenian religion=melitele
	father=55812 #Smidkell
	1138.1.27={ birth=yes } 
	1192.2.26={ death=yes } 
} 
55814={ 
	name=Ormhild
	female=yes
	dynasty=8004
	dna=bemehnmomhj
	culture=verdenian religion=melitele
	father=55812 #Smidkell
	1140.5.3={ birth=yes } 
	1198.5.18={ death=yes } 
} 
55815={ 
	name=Aevar
	dynasty=8004
	dna=gdkmhgcjamf
	culture=verdenian religion=melitele
	father=55812 #Smidkell
	1144.5.17={ birth=yes } 
	1168.01.02={ 
		add_spouse=55620
	} 
	1222.1.24={ death=yes } 
} 
55816={ 
	name=Giaflaug
	female=yes
	dynasty=8004
	dna=gbjmlehjddf
	culture=verdenian religion=melitele
	father=55815 #Aevar
	mother=55620
	1168.10.9={ birth=yes } 
	1198.1.26={ death=yes } 
} 
55817={ 
	name=Heid
	female=yes
	dynasty=8004
	dna=eokeigejmke
	culture=verdenian religion=melitele
	father=55815 #Aevar
	mother=55620
	1170.4.11={ birth=yes } 
	1203.10.14={ death=yes } 
} 
55818={ 
	name=Aslak
	dynasty=8004
	dna=gdkmhcjlamm
	culture=verdenian religion=melitele
	father=55815 #Aevar
	mother=55620
	1173.3.15={ birth=yes } 
	1190.05.09={ 
		add_spouse=50619
	} 
	1224.10.4={ death=yes } 
} 
55819={ 
	name=Gudrun
	female=yes
	dynasty=8004
	dna=glkmhcmhimm
	culture=verdenian religion=melitele
	father=55818 #Aslak
	mother=50619
	1191.6.22={ birth=yes } 
	1252.4.18={ death=yes } 
} 
55820={ 
	name=Åsta
	female=yes
	dynasty=8004
	dna=gndmbcjjlgm
	culture=verdenian religion=melitele
	father=55818 #Aslak
	mother=50619
	1194.4.3={ birth=yes } 
	1243.6.13={ death=yes } 
} 
55821={ 
	name=Gunnhild
	female=yes
	dynasty=8004
	dna=fnkechlngae
	culture=verdenian religion=melitele
	father=55818 #Aslak
	mother=50619
	1196.11.5={ birth=yes } 
	1241.4.21={ death=yes } 
} 
55822={ 
	name=Steinvor
	female=yes
	dynasty=8004
	dna=gffjhcelpkm
	culture=verdenian religion=melitele
	father=55818 #Aslak
	mother=50619
	1200.10.15={ birth=yes } 
	1254.5.11={ death=yes } 
} 
55823={ 
	name=Alfeid
	female=yes
	dynasty=8004
	dna=epfilcfilmm
	culture=verdenian religion=melitele
	father=55818 #Aslak
	mother=50619
	1203.9.12={ birth=yes } 
	1238.5.31={ death=yes } 
} 
55824={ 
	name=Martha
	female=yes
	dynasty=8004
	dna=odpmhljmand
	culture=verdenian religion=melitele
	father=55818 #Aslak
	mother=50619
	1207.8.13={ birth=yes } 
	1266.2.1={ death=yes } 
} 
55825={ 
	name=Håvard
	dynasty=8004
	dna=bdamaoilakm
	culture=verdenian religion=melitele
	father=55818 #Aslak
	mother=50619
	1209.5.20={ birth=yes } 
	1234.08.14={ 
		add_spouse=106624
	} 
	1261.9.13={ death=yes } 
} 
55826={ 
	name=Fregerd
	female=yes
	dynasty=8004
	dna=jdmmaoigakm
	culture=verdenian religion=melitele
	father=55825 #Håvard
	mother=106624
	1235.6.11={ birth=yes } 
	1263.4.8={ death=yes } 
} 
55827={ 
	name=Eirik
	dynasty=8004
	dna=adabacbopkm
	culture=verdenian religion=melitele
	father=55825 #Håvard
	mother=106624
	1239.3.17={ birth=yes } 
	1260.06.27={ 
		add_spouse=153477
	} 
	1317.11.22={ death=yes } 
} 
55828={ 
	name=Asgerd
	female=yes
	dynasty=8004
	dna=bepmnniegan
	culture=verdenian religion=melitele
	father=55825 #Håvard
	mother=106624
	1241.8.23={ birth=yes } 
	1259.9.18={ death=yes } 
} 
55829={ 
	name=Thrasi
	dynasty=8004
	dna=idamcoiaack
	culture=verdenian religion=melitele
	father=55825 #Håvard
	mother=106624
	1243.7.9={ birth=yes } 
	1272.2.7={ death=yes } 
} 
55830={ 
	name=Steini
	dynasty=8004
	dna=agabpfbipkm
	culture=verdenian religion=melitele
	father=55827 #Eirik
	mother=153477
	1265.9.25={ birth=yes } 
	1335.5.11={ death=yes } 
} 
55831={ 
	name=Rodmar
	dynasty=8004
	dna=adababindim
	culture=verdenian religion=melitele
	father=55827 #Eirik
	mother=153477
	1269.9.23={ birth=yes } 
	1290.11.3={ death=yes } 
} 
55832={ 
	name=Thiostolf
	dynasty=8004
	dna=aojhacbdnoi
	culture=verdenian religion=melitele
	father=55827 #Eirik
	mother=153477
	1270.11.14={ birth=yes } 
	1310.4.30={ death=yes } 
} 
55833={ 
	name=Ragnhild
	female=yes
	dynasty=8004
	dna=becbmojcpho
	culture=verdenian religion=melitele
	father=55830 #Steini
	1291.7.3={ birth=yes } 
	1362.6.15={ death=yes } 
} 
55834={ 
	name=Steinbiorn
	dynasty=8004
	dna=igakbfbhhkm
	culture=verdenian religion=melitele
	father=55830 #Steini
	1293.9.6={ birth=yes } 
	1346.11.26={ death=yes } 
} 
55835={ 
	name=Grim
	dynasty=8004
	dna=iifgpoeipkb
	culture=verdenian religion=melitele
	father=55830 #Steini
	1296.12.14={ birth=yes } 
	1353.11.17={ death=yes } 
} 
55836={ 
	name=Ulfrun
	female=yes
	dynasty=8004
	dna=igakkblbhko
	culture=verdenian religion=melitele
	father=55834 #Steinbiorn
	1322.10.8={ birth=yes } 
	1396.4.15={ death=yes } 
} 
55837={ 
	name=Audun
	dynasty=8004
	dna=pcajiibpehm
	culture=verdenian religion=melitele
	father=55834 #Steinbiorn
	1323.2.17={ birth=yes } 
	1363.12.19={ death=yes } 
} 
55838={ 
	name=Nidbiorg
	female=yes
	dynasty=8004
	dna=ogakipbplkk
	culture=verdenian religion=melitele
	father=55834 #Steinbiorn
	1326.3.8={ birth=yes } 
	1390.8.10={ death=yes } 
} 
55839={ 
	name=Ormar
	dynasty=8004
	dna=hjainihhehm
	culture=verdenian religion=melitele
	father=55837 #Audun
	1351.3.22={ birth=yes } 
	1417.3.21={ death=yes } 
} 
55840={ 
	name=Jatmund
	dynasty=8004
	dna=fcnjiihpfdm
	culture=verdenian religion=melitele
	father=55837 #Audun
	1355.7.14={ birth=yes } 
	1423.6.21={ death=yes } 
} 
55841={ 
	name=Avald
	dynasty=8004
	dna=ecajiibbepm
	culture=verdenian religion=melitele
	father=55837 #Audun
	1359.7.15={ birth=yes } 
	1419.8.7={ death=yes } 
} 
## 55800 		8004	Bodrog		(C)

## 56000 		8005	Nagn		(B)
56000={ 
	name=Hunrod
	dynasty=8005
	dna=gjdnikmjjgo
	culture=verdenian religion=melitele
	999.12.4={ birth=yes } 
	1026.12.5={ death=yes } 
} 
56001={ 
	name=Darri
	dynasty=8005
	dna=gpdniojnggo
	culture=verdenian religion=melitele
	father=56000 #Hunrod
	1021.4.9={ birth=yes } 
	1067.5.30={ death=yes } 
} 
56002={ 
	name=Bjørn
	dynasty=8005
	dna=gcgdnkmgebm
	culture=verdenian religion=melitele
	father=56000 #Hunrod
	1023.4.15={ birth=yes } 
	1077.3.15={ death=yes } 
} 
56003={ 
	name=Geirlaug
	female=yes
	dynasty=8005
	dna=gpdlfdacjpb
	culture=verdenian religion=melitele
	father=56000 #Hunrod
	1027.12.25={ birth=yes } 
	1074.4.30={ death=yes } 
} 
56004={ 
	name=Katla
	female=yes
	dynasty=8005
	dna=fpdecgjamco
	culture=verdenian religion=melitele
	father=56001 #Darri
	1044.10.5={ birth=yes } 
	1079.12.31={ death=yes } 
} 
56005={ 
	name=Klaufi
	dynasty=8005
	dna=gjdniijngjk
	culture=verdenian religion=melitele
	father=56001 #Darri
	1047.6.27={ birth=yes } 
	1100.11.4={ death=yes } 
} 
56006={ 
	name=Ingunn
	female=yes
	dynasty=8005
	dna=eedniajngdo
	culture=verdenian religion=melitele
	father=56001 #Darri
	1050.10.21={ birth=yes } 
	1076.9.19={ death=yes } 
} 
56007={ 
	name=Vedis
	female=yes
	dynasty=8005
	dna=bedbldmfgjk
	culture=verdenian religion=melitele
	father=56005 #Klaufi
	1073.3.3={ birth=yes } 
	1128.9.30={ death=yes } 
} 
56008={ 
	name=Ondot
	female=yes
	dynasty=8005
	dna=gjdniibngnk
	culture=verdenian religion=melitele
	father=56005 #Klaufi
	1075.2.1={ birth=yes } 
	1102.8.12={ death=yes } 
} 
56009={ 
	name=Ølver
	dynasty=8005
	dna=ejdeokjkcpe
	culture=verdenian religion=melitele
	father=56005 #Klaufi
	1078.1.25={ birth=yes } 
	1135.4.25={ death=yes } 
} 
56010={ 
	name=Sigrid
	female=yes
	dynasty=8005
	dna=eldenkjdcpo
	culture=verdenian religion=melitele
	father=56009 #Ølver
	1104.3.4={ birth=yes } 
	1137.3.27={ death=yes } 
} 
56011={ 
	name=Ingebjørg
	female=yes
	dynasty=8005
	dna=eiaeokaeljp
	culture=verdenian religion=melitele
	father=56009 #Ølver
	1106.1.13={ birth=yes } 
	1134.9.26={ death=yes } 
} 
56012={ 
	name=Sigrid
	female=yes
	dynasty=8005
	dna=kllponckcpb
	culture=verdenian religion=melitele
	father=56009 #Ølver
	1107.3.24={ birth=yes } 
	1152.10.19={ death=yes } 
} 
56013={ 
	name=Asny
	female=yes
	dynasty=8005
	dna=pjceokjjmae
	culture=verdenian religion=melitele
	father=56009 #Ølver
	1110.1.12={ birth=yes } 
	1174.5.31={ death=yes } 
} 
56014={ 
	name=Snaelaug
	female=yes
	dynasty=8005
	dna=ikaiokjkape
	culture=verdenian religion=melitele
	father=56009 #Ølver
	1112.2.15={ birth=yes } 
	1175.11.17={ death=yes } 
} 
56015={ 
	name=Eyiar
	dynasty=8005
	dna=djddobjdcpe
	culture=verdenian religion=melitele
	father=56009 #Ølver
	1115.7.10={ birth=yes } 
	1165.5.5={ death=yes } 
} 
56016={ 
	name=Thorodda
	female=yes
	dynasty=8005
	dna=ojdnfbibcde
	culture=verdenian religion=melitele
	father=56015 #Eyiar
	1138.9.15={ birth=yes } 
	1200.11.26={ death=yes } 
} 
56017={ 
	name=Signy
	female=yes
	dynasty=8005
	dna=djogpbobkpi
	culture=verdenian religion=melitele
	father=56015 #Eyiar
	1141.3.10={ birth=yes } 
	1165.9.25={ death=yes } 
} 
56018={ 
	name=Finn
	dynasty=8005
	dna=ddbdobodcpe
	culture=verdenian religion=melitele
	father=56015 #Eyiar
	1143.7.14={ birth=yes } 
	1204.7.1={ death=yes } 
} 
56019={ 
	name=Thorborg
	female=yes
	dynasty=8005
	dna=dlldonojbae
	culture=verdenian religion=melitele
	father=56018 #Finn
	1168.10.12={ birth=yes } 
	1218.4.22={ death=yes } 
} 
56020={ 
	name=Hildigunna
	female=yes
	dynasty=8005
	dna=dmhdobohhje
	culture=verdenian religion=melitele
	father=56018 #Finn
	1172.3.2={ birth=yes } 
	1231.8.24={ death=yes } 
} 
56021={ 
	name=Oddbiorg
	female=yes
	dynasty=8005
	dna=cppdhfodgfe
	culture=verdenian religion=melitele
	father=56018 #Finn
	1173.8.3={ birth=yes } 
	1215.6.15={ death=yes } 
} 
56022={ 
	name=Grelod
	female=yes
	dynasty=8005
	dna=dcimobbdepm
	culture=verdenian religion=melitele
	father=56018 #Finn
	1176.3.5={ birth=yes } 
	1196.2.13={ death=yes } 
} 
56023={ 
	name=Thraslaug
	female=yes
	dynasty=8005
	dna=omikcbndini
	culture=verdenian religion=melitele
	father=56018 #Finn
	1179.7.3={ birth=yes } 
	1203.3.27={ death=yes } 
} 
56024={ 
	name=Sokki
	dynasty=8005
	dna=debfgfodcpk
	culture=verdenian religion=melitele
	father=56018 #Finn
	1183.2.24={ birth=yes } 
	1202.09.06={ 
		add_spouse=51421
	} 
	1233.5.7={ death=yes } 
} 
56025={ 
	name=Vethorn
	dynasty=8005
	dna=gebfdgokcpk
	culture=verdenian religion=melitele
	father=56024 #Sokki
	mother=51421
	1203.3.20={ birth=yes } 
	1256.1.18={ death=yes } 
} 
56026={ 
	name=Gamli
	dynasty=8005
	dna=egofgjoecmc
	culture=verdenian religion=melitele
	father=56024 #Sokki
	mother=51421
	1206.5.16={ birth=yes } 
	1281.8.2={ death=yes } 
} 
56027={ 
	name=Ondot
	female=yes
	dynasty=8005
	dna=fabagfodcpi
	culture=verdenian religion=melitele
	father=56024 #Sokki
	mother=51421
	1208.5.2={ birth=yes } 
	1273.2.12={ death=yes } 
} 
56028={ 
	name=Brodd
	dynasty=8005
	dna=bebflgomcpn
	culture=verdenian religion=melitele
	father=56025 #Vethorn
	1231.6.27={ birth=yes } 
	1273.2.3={ death=yes } 
} 
56029={ 
	name=Grima
	female=yes
	dynasty=8005
	dna=glbicgopcon
	culture=verdenian religion=melitele
	father=56025 #Vethorn
	1234.8.7={ birth=yes } 
	1298.7.3={ death=yes } 
} 
56030={ 
	name=Yra
	female=yes
	dynasty=8005
	dna=jeofagcmcgm
	culture=verdenian religion=melitele
	father=56028 #Brodd
	1255.9.20={ birth=yes } 
	1303.10.31={ death=yes } 
} 
56031={ 
	name=Hyrnin
	dynasty=8005
	dna=blblfgeecpn
	culture=verdenian religion=melitele
	father=56028 #Brodd
	1257.6.18={ birth=yes } 
	1302.6.20={ death=yes } 
} 
56032={ 
	name=Ingolf
	dynasty=8005
	dna=agoclkommnl
	culture=verdenian religion=melitele
	father=56028 #Brodd
	1261.12.19={ birth=yes } 
	1314.2.10={ death=yes } 
} 
56033={ 
	name=Leidolf
	dynasty=8005
	dna=beiflgamckn
	culture=verdenian religion=melitele
	father=56028 #Brodd
	1264.6.20={ birth=yes } 
	1318.2.14={ death=yes } 
} 
56034={ 
	name=Haen
	dynasty=8005
	dna=plflfneedja
	culture=verdenian religion=melitele
	father=56031 #Hyrnin
	1288.8.21={ birth=yes } 
	1340.7.21={ death=yes } 
} 
56035={ 
	name=Biornolf
	dynasty=8005
	dna=aejefigmcmh
	culture=verdenian religion=melitele
	father=56031 #Hyrnin
	1291.7.2={ birth=yes } 
	1347.11.21={ death=yes } 
} 
56036={ 
	name=Bergdis
	female=yes
	dynasty=8005
	dna=mgglfeefbpd
	culture=verdenian religion=melitele
	father=56031 #Hyrnin
	1295.6.12={ birth=yes } 
	1354.1.21={ death=yes } 
} 
56037={ 
	name=Torbrand
	dynasty=8005
	dna=plflchnedja
	culture=verdenian religion=melitele
	father=56034 #Haen
	1319.4.14={ birth=yes } 
	1367.9.26={ death=yes } 
} 
56038={ 
	name=Ashild
	female=yes
	dynasty=8005
	dna=plfcfnmejfa
	culture=verdenian religion=melitele
	father=56034 #Haen
	1324.10.20={ birth=yes } 
	1390.12.25={ death=yes } 
} 
56039={ 
	name=Kvist
	dynasty=8005
	dna=eifipnoifdb
	culture=verdenian religion=melitele
	father=56034 #Haen
	1328.6.7={ birth=yes } 
	1363.10.7={ death=yes } 
} 
56040={ 
	name=Alfdis
	female=yes
	dynasty=8005
	dna=elmlcndddbf
	culture=verdenian religion=melitele
	father=56037 #Torbrand
	1349.10.19={ birth=yes } 
	1391.1.15={ death=yes } 
} 
56041={ 
	name=Alfdis
	female=yes
	dynasty=8005
	dna=dfnlcnjnmmn
	culture=verdenian religion=melitele
	father=56037 #Torbrand
	1351.4.7={ birth=yes } 
	1412.3.24={ death=yes } 
} 
56042={ 
	name=Gunnolf
	dynasty=8005
	dna=olfdohnedma
	culture=verdenian religion=melitele
	father=56037 #Torbrand
	1356.9.7={ birth=yes } 
	1412.8.28={ death=yes } 
} 
