# Elven characters 		    65000-69999

### Francesca's clan
65000={ 
	name=Francesca #Enid an Gleanna
	dynasty=16000
	female=yes
	religion=dana_meadbh culture=elven
	diplomacy=8
	add_trait=elven add_trait=fair add_trait=kind add_trait=humble add_trait=content add_trait=canon
	father=65001
	1102.1.1={ birth=yes } 
	1120.1.1={ 
		add_trait=sorcerer
	} 
	1317.1.1={ death=yes } 
} 
65001={ 
	name=Diared
	dynasty=16000
	religion=dana_meadbh culture=elven
	998.1.1={ birth=yes } 
	1215.1.1={ death=yes } 
} 
65002={ 
	name=Vanadain
	dynasty=16000
	religion=dana_meadbh culture=elven
	add_trait=elven
	father=65001
	1150.1.1={ birth=yes } 
	1371.1.1={ death=yes } 
} 
65003={ 
	name=Errdil
	dynasty=16000
	religion=dana_meadbh culture=elven
	add_trait=elven
	father=65001
	1131.1.1={ birth=yes } 
	1348.1.1={ death=yes } 
} 
### Francesca's clan

### Feleaorn clan
65200={ 
	name=Filavandrel
	dynasty=16001
	religion=dana_meadbh culture=elven
	add_trait=elven add_trait=proud add_trait=canon
	give_nickname=nick_fidhail
	1009.1.1={ birth=yes } 
	1323.1.1={ death=yes } 
} 
65201={ 
	name=Morydd
	dynasty=16001
	religion=dana_meadbh culture=elven
	add_trait=elven
	father=65200
	1080.1.1={ birth=yes } 
	1356.1.1={ death=yes } 
} 
65202={ 
	name=Gwerthefyr
	dynasty=16001
	religion=dana_meadbh culture=elven
	add_trait=elven
	father=65200
	1099.1.1={ birth=yes } 
	1401.1.1={ death=yes } 
} 
### Feleaorn clan

### Dorren clan
65300={ 
	name=Ieuaf
	dynasty=16002
	religion=dana_meadbh culture=elven
	add_trait=elven
	1159.1.1={ birth=yes } 
	1401.1.1={ death=yes } 
} 
### Dorren clan

### Cynydd clan
65400={ 
	name=Auberon
	dynasty=16501
	religion=dana_meadbh culture=elven
	add_trait=elven
	1025.3.12={ birth=yes } 
	1334.1.27={ death=yes } 
} 
### Cynydd clan

### Angharad clan
65500={ 
	name=Dearbh
	dynasty=16502
	religion=dana_meadbh culture=elven
	add_trait=elven
	1102.7.23={ birth=yes } 
	1442.3.16={ death=yes } 
} 
### Angharad clan

### Edeneuet clan
65600={ 
	name=Cedig
	dynasty=16500
	religion=dana_meadbh culture=elven
	add_trait=elven
	1065.2.4={ birth=yes } 
	1323.12.1={ death=yes } 
} 
### Edeneuet clan

### Pencilli clan
65700={ 
	name=Fyrsil
	dynasty=16503
	religion=dana_meadbh culture=elven
	add_trait=elven
	1056.6.25={ birth=yes } 
	1290.5.13={ death=yes } 
} 
### Pencilli clan

### Terfyst clan
65800={ 
	name=Galarr
	dynasty=16504
	religion=dana_meadbh culture=elven
	add_trait=elven
	1124.9.21={ birth=yes } 
	1403.6.30={ death=yes } 
} 
### Terfyst clan