# Dryad characters 		    70000-74999
70001={ 
	name=Eithné
	dynasty=13
	female=yes
	religion=nature culture=dryad
	add_trait=dryad add_trait=canon
	1227.6.1={ birth=yes } 
	1283.1.1={ death=yes } 
} 
70000={ 
	name=Morénn
	dynasty=13
	female=yes
	mother=70001
	religion=nature culture=dryad
	add_trait=dryad add_trait=canon
	1247.6.7={ birth=yes } 
	1313.1.1={ 
		death=yes
	} # died in battle
}

#####

70002={ 
	name=Aglaïs
	dynasty=0
	female=yes
	religion=nature culture=dryad
	add_trait=dryad add_trait=canon
	1235.1.1={ birth=yes } 
	1250.1.1={ employer=70001 }
	1300.1.1={ death=yes } 
}
70003={ 
	name=Fauve
	dynasty=0
	female=yes
	religion=nature culture=dryad
	add_trait=dryad add_trait=canon
	1235.1.1={ birth=yes }
	1250.1.1={ employer=70001 }	
	1300.1.1={ death=yes } 
} 
70004={ 
	name=Sirssa
	dynasty=0
	female=yes
	religion=nature culture=dryad
	add_trait=dryad add_trait=canon
	1235.1.1={ birth=yes } 
	1250.1.1={ employer=70001 } 
	1300.1.1={ death=yes } 
} 