######################################################
## SORECERERS		 		    71000-74999
######################################################

# RISSBERG	71000 - 71100
71000={ 
	name=Ortolan #Ortolan of Rissberg
	dynasty=11000
	culture=temerian religion=melitele
	add_trait=canon
	1120.1.1={ birth=yes } 
	1180.1.1={ 
		add_trait=sorcerer
	} 
	1350.1.1={ death=yes } 
} 
71001={ 
	name=Axel
	# Axel Miguel 'Raby' Esparza
	dynasty=11001
	culture=gemmeran religion=melitele
	add_trait=canon
	give_nickname=nick_raby
	1150.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71002={ 
	name=Biruta
	# Biruta Icarti 1/18
	female=yes
	dynasty=11002
	culture=koviri religion=lebioda
	add_trait=canon
	1150.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71003={ 
	name=Pinety
	dynasty=0
	culture=temerian religion=melitele
	add_trait=canon
	1150.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71004={ 
	name=Harlan # Harlan Tzara
	dynasty=11003
	culture=cidarian religion=melitele
	add_trait=canon
	1150.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71006={ 
	name=Igo
	# Tarvix Sandoval
	dynasty=11005
	culture=koviri religion=lebioda
	add_trait=canon
	1150.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71007={ 
	name=Myles # Myles Trethevey
	dynasty=12
	culture=temerian religion=melitele
	add_trait=canon
	father=23216 #Gardic
	1132.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71008={ 
	name=Stucco # Stucco Zangenis
	dynasty=3044
	culture=koviri religion=melitele
	add_trait=canon
	1150.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71009={ 
	name=Sorel
	# Sorel Albert Amador Degerlund
	dynasty=11004
	culture=maechts religion=solar
	add_trait=canon add_trait=ambitious add_trait=fair
	1150.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71010={ 
	name=Cosimo # Cosimo Malaspina
	dynasty=11006
	culture=lyrian religion=melitele
	add_trait=canon
	1150.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71011={ 
	name=Alzur # Alzur
	dynasty=0
	culture=temerian religion=melitele
	add_trait=canon
	1150.1.1={ birth=yes } 
	1180.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71012={ 
	name=Idarran # Idarran z Ulivo
	dynasty=11007
	culture=redanian religion=melitele
	add_trait=canon
	1100.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71013={ 
	name=Tiziana # Tiziana Frevi
	female=yes
	dynasty=11008
	culture=temerian religion=melitele
	add_trait=canon
	1125.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71015={ 
	name=Algernon # Algernon Guincamp
	dynasty=11009
	culture=temerian religion=melitele
	add_trait=canon
	1150.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
71016={ 
	name=Marti # Marti Södergren
	female=yes
	dynasty=11010
	culture=sodden religion=melitele
	add_trait=canon
	1150.1.1={ birth=yes } 
	1200.1.1={ 
		add_trait=sorcerer
		employer=71000
	} 
	1350.1.1={ death=yes } 
} 
