############################################
## Halflings from 	075000 - 080000
############################################
##  075000 - 075037	Biberveldt			7500
##  075100 - 075145	Obermaier			7507
##  075146 - 075189 Hofmeier			7501
############################################

##  075000 - 075037	Biberveldt			7500
75000={ 
	name=Sedzislaw
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	1000.11.8={ birth=yes } 
	1042.9.8={ death=yes } 
} 
75001={ 
	name=Domawuj
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75000 #Sedzislaw
	1013.9.1={ birth=yes } 
	1060.10.21={ death=yes } 
} 
75002={ 
	name=Maslaw
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75000 #Sedzislaw
	1019.1.23={ birth=yes } 
	1093.5.17={ death=yes } 
} 
75003={ 
	name=Eufrozyna
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75000 #Sedzislaw
	1022.3.21={ birth=yes } 
	1055.2.8={ death=yes } 
} 
75004={ 
	name=Milobrat
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75000 #Sedzislaw
	1026.12.9={ birth=yes } 
	1077.2.8={ death=yes } 
} 
75005={ 
	name=Miloslaw
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75001 #Domawuj
	1052.3.12={ birth=yes } 
	1106.8.24={ death=yes } 
} 
75006={ 
	name=Sulislawa
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75001 #Domawuj
	1048.3.24={ birth=yes } 
	1081.12.16={ death=yes } 
} 
75007={ 
	name=Hubyslawa
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75005 #Miloslaw
	1072.9.21={ birth=yes } 
	1096.12.31={ death=yes } 
} 
75008={ 
	name=Niegoslaw
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75005 #Miloslaw
	1081.9.17={ birth=yes } 
	1129.5.1={ death=yes } 
} 
75009={ 
	name=Henryk
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75005 #Miloslaw
	1082.9.16={ birth=yes } 
	1133.7.25={ death=yes } 
} 
75010={ 
	name=Naczeslaw
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75005 #Miloslaw
	1087.11.1={ birth=yes } 
	1137.3.29={ death=yes } 
} 
75011={ 
	name=Lutoslawa
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75008 #Niegoslaw
	1101.2.19={ birth=yes } 
	1123.4.28={ death=yes } 
} 
75012={ 
	name=Witoslaw
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75008 #Niegoslaw
	1106.2.2={ birth=yes } 
	1166.8.8={ death=yes } 
} 
75013={ 
	name=Rycheza
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75008 #Niegoslaw
	1109.12.2={ birth=yes } 
	1166.1.3={ death=yes } 
} 
75014={ 
	name=Godzimir
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75008 #Niegoslaw
	1111.1.11={ birth=yes } 
	1170.4.18={ death=yes } 
} 
75015={ 
	name=Aldona
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75012 #Witoslaw
	1136.11.24={ birth=yes } 
	1168.2.7={ death=yes } 
} 
75016={ 
	name=Matylda
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75012 #Witoslaw
	1139.10.9={ birth=yes } 
	1187.12.1={ death=yes } 
} 
75017={ 
	name=Zabor
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75012 #Witoslaw
	1145.11.10={ birth=yes } 
	1197.9.24={ death=yes } 
} 
75018={ 
	name=Rodomil
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75017 #Zabor
	1166.4.11={ birth=yes } 
	1225.8.12={ death=yes } 
} 
75019={ 
	name=Roch
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75017 #Zabor
	1160.6.25={ birth=yes } 
	1199.4.14={ death=yes } 
} 
75020={ 
	name=Elzbieta
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75017 #Zabor
	1169.2.14={ birth=yes } 
	1236.9.15={ death=yes } 
} 
75021={ 
	name=Malowuj
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75018 #Rodomil
	1188.3.26={ birth=yes } 
	1237.4.15={ death=yes } 
} 
75022={ 
	name=Czestobor
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75018 #Rodomil
	1186.9.11={ birth=yes } 
	1248.4.5={ death=yes } 
} 
75023={ 
	name=Ryksa
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75018  #Rodomil
	1190.9.4={ birth=yes } 
	1251.10.12={ death=yes } 
} 
75024={ 
	name=Falka
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75021 #Malowuj
	1221.10.8={ birth=yes } 
	1282.8.26={ death=yes } 
} 
75025={ 
	name=Gertruda
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75021 #Malowuj
	1216.3.25={ birth=yes } 
	1260.1.1={ death=yes } 
} 
75026={ #Dainty Biberfeldt
	name=Dainty
	dynasty=7500
	culture=halfling religion=halfling 
	trait = canon trait = halfling_race
	father=75021 #Malowuj
	1225.3.3={ birth=yes } 
	1284.8.21={ death=yes } 
} 
75027={ 
	name=Budzislaw
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75026 #Boleslaw
	1242.12.16={ birth=yes } 
	1287.4.15={ death=yes } 
} 
75028={ 
	name=Ilka
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75026 #Boleslaw
	1245.8.14={ birth=yes } 
	1284.10.26={ death=yes } 
} 
75029={ 
	name=Millegarda
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75027 #Budzislaw
	1264.8.20={ birth=yes } 
	1328.10.14={ death=yes } 
} 
75030={ 
	name=Milobrat
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=35075027 #Budzislaw
	1274.1.3={ birth=yes } 
	1335.10.23={ death=yes } 
} 
75031={ 
	name=Czabor
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75027 #Budzislaw
	1278.9.9={ birth=yes } 
	1300.3.23={ death=yes } 
} 
75032={ 
	name=Nienach
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75030 #Milobrat
	1301.5.2={ birth=yes } 
	1350.9.18={ death=yes } 
} 
75033={ 
	name=Lutoslawa
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75030 #Milobrat
	1298.4.26={ birth=yes } 
	1356.11.22={ death=yes } 
} 
75034={ 
	name=Pechna
	female=yes
	dynasty=7500
	culture=halfling religion=halfling 
	add_trait = halfling_race
	father=75030 #Milobrat
	1301.4.4={ birth=yes } 
	1364.5.2={ death=yes } 
} 
75035={ 
	name=Tekla
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	add_trait = halfling_race
	father=75032 #Nienach
	1327.10.19={ birth=yes } 
	1358.4.18={ death=yes } 
} 
75036={ 
	name=Godzimir
	dynasty=7500
	culture=halfling religion=halfling
	add_trait = halfling_race
	father=75032 #Nienach
	1325.2.19={ birth=yes } 
	1373.5.6={ death=yes } 
} 
75037={ 
	name=Lutoslaw
	dynasty=7500
	culture=halfling religion=halfling
	add_trait = halfling_race
	father=75032 #Nienach
	1327.8.7={ birth=yes } 
	1376.2.25={ death=yes } 
} 
##  075000 - 075099	Biberfeldt			7500

##  075146 - 075189	Hofmeier			7501
75146={
	name = Alton
	dynasty = 7501
	dna = "cgijcelkako"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 5 stewardship = 8 intrigue = 7 learning = 6
	add_trait = halfling add_trait = grey_eminence add_trait = arbitrary add_trait = zealous add_trait = cruel add_trait = honest add_trait = content add_trait = lunatic 
	1000.3.22={ birth=yes }
	1104.2.11={ death=yes }
}
75147={
	name = Belladonna
	female = yes
	dynasty = 7501
	dna = "jnilcenkbkg"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75146	#Alton
	1024.6.2={ birth=yes }
	1142.12.1={ death=yes }
}
75148={
	name = Dora
	female = yes
	dynasty = 7501
	dna = "faloenadmkn"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75146	#Alton
	1028.1.21={ birth=yes }
	1131.12.5={ death=yes }
}
75149={
	name = Griffo
	dynasty = 7501
	dna = "igiacalmago"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 6 learning = 8
	add_trait = halfling add_trait = midas_touched add_trait = trusting add_trait = chaste add_trait = charitable 
	father = 75146	#Alton
	1030.2.17={ birth=yes }
	1115.2.5={ death=yes }
}
75150={
	name = Rufus
	dynasty = 7501
	dna = "cgigkemkalh"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 6
	add_trait = halfling add_trait = flamboyant_schemer add_trait = poet add_trait = proud add_trait = cynical add_trait = greedy 
	father = 75146	#Alton
	1033.6.11={ birth=yes }
	1089.11.1={ death=yes }
}
75151={
	name = Holman
	dynasty = 7501
	dna = "igiacaamajo"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 7 intrigue = 5 learning = 5
	add_trait = halfling add_trait = thrifty_clerk add_trait = wroth add_trait = diligent add_trait = proud add_trait = gregarious add_trait = cruel 
	father = 75149	#Griffo
	1052.6.15={ birth=yes }
	1113.9.11={ death=yes }
}
75152={
	name = Filibert
	dynasty = 7501
	dna = "acibcfnmaif"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 5
	add_trait = halfling add_trait = midas_touched add_trait = kind add_trait = patient add_trait = charitable add_trait = honest 
	father = 75149	#Griffo
	1054.11.17={ birth=yes }
	1157.5.15={ death=yes }
}
75153={
	name = Hilda
	female = yes
	dynasty = 7501
	dna = "ehnlcolaalh"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75149	#Griffo
	1056.1.15={ birth=yes }
	1134.12.15={ death=yes }
}
75154={
	name = Rose
	female = yes
	dynasty = 7501
	dna = "iniachbmago"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75149	#Griffo
	1059.11.14={ birth=yes }
	1201.8.5={ death=yes }
}
75155={
	name = Lily
	female = yes
	dynasty = 7501
	dna = "iocbjanoaoo"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75149	#Griffo
	1062.10.1={ birth=yes }
	1156.4.24={ death=yes }
}
75156={
	name = Andy
	dynasty = 7501
	dna = "ifihopbmfgg"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 5 stewardship = 5 intrigue = 6 learning = 8
	add_trait = halfling add_trait = thrifty_clerk add_trait = zealous add_trait = craven add_trait = temperate 
	father = 75149	#Griffo
	1066.9.4={ birth=yes }
	1160.10.15={ death=yes }
}
75157={
	name = Rufus
	dynasty = 7501
	dna = "igiachhifjh"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 8
	add_trait = halfling add_trait = misguided_warrior add_trait = slothful add_trait = honest add_trait = greedy add_trait = content 
	father = 75151	#Holman
	1074.4.15={ birth=yes }
	1194.9.14={ death=yes }
}
75158={
	name = Milo
	dynasty = 7501
	dna = "gnbjinemajl"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 5 stewardship = 7 intrigue = 4 learning = 8
	add_trait = halfling add_trait = detached_priest add_trait = gardener add_trait = kind add_trait = deceitful add_trait = chaste add_trait = zealous add_trait = proud add_trait = gluttonous 
	father = 75151	#Holman
	1078.6.20={ birth=yes }
	1187.4.14={ death=yes }
}
75159={
	name = Verna
	female = yes
	dynasty = 7501
	dna = "nmincinnadi"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75151	#Holman
	1081.5.14={ birth=yes }
	1163.12.7={ death=yes }
}
75160={
	name = Eldon
	dynasty = 7501
	dna = "lnnlgaojkjh"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 6
	add_trait = halfling add_trait = intricate_webweaver add_trait = diligent add_trait = cruel add_trait = temperate add_trait = trusting add_trait = craven 
	father = 75151	#Holman
	1085.11.7={ birth=yes }
	1191.12.19={ death=yes }
}
75161={
	name = Aspodel
	female = yes
	dynasty = 7501
	dna = "igiacfhifee"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75157	#Rufus
	1096.3.10={ birth=yes }
	1209.12.26={ death=yes }
}
75162={
	name = Gardenia
	female = yes
	dynasty = 7501
	dna = "ihihahhiejk"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75157	#Rufus
	1097.4.26={ birth=yes }
	1203.10.21={ death=yes }
}
75163={
	name = Hugo
	dynasty = 7501
	dna = "mdiachhbfdh"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 7 learning = 7
	add_trait = halfling add_trait = charismatic_negotiator add_trait = hedonist add_trait = slothful add_trait = wroth add_trait = trusting add_trait = cynical add_trait = stressed 
	father = 75157	#Rufus
	1099.5.14={ birth=yes }
	1215.1.6={ death=yes }
}
75164={
	name = Bill
	dynasty = 7501
	dna = "fdinnhhlfdh"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 8
	add_trait = halfling add_trait = charismatic_negotiator add_trait = cruel add_trait = trusting 
	father = 75163	#Hugo
	1123.6.15={ birth=yes }
	1242.7.1={ death=yes }
}
75165={
	name = Fosco
	dynasty = 7501
	dna = "odgacbbefdh"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 4
	add_trait = halfling add_trait = naive_appeaser add_trait = wroth add_trait = zealous add_trait = arbitrary add_trait = gluttonous add_trait = paranoid 
	father = 75163	#Hugo
	1126.4.4={ birth=yes }
	1261.7.12={ death=yes }
}
75166={
	name = Belladonna
	female = yes
	dynasty = 7501
	dna = "ddjadlhgfoh"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75163	#Hugo
	1128.9.22={ birth=yes }
	1221.5.14={ death=yes }
}
75167={
	name = Elanor
	female = yes
	dynasty = 7501
	dna = "pdhbmodkffh"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75163	#Hugo
	1129.2.17={ birth=yes }
	1230.8.9={ death=yes }
}
75168={
	name = Viloet
	female = yes
	dynasty = 7501
	dna = "mdiachnonjh"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75163	#Hugo
	1131.1.14={ birth=yes }
	1208.11.7={ death=yes }
}
75169={
	name = Otho
	dynasty = 7501
	dna = "hdiacphbldo"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 8
	add_trait = halfling add_trait = mastermind_theologian add_trait = diligent add_trait = brave add_trait = depressed 
	father = 75163	#Hugo
	1136.1.14={ birth=yes }
	1225.7.21={ death=yes }
}
75170={
	name = Cinia
	female = yes
	dynasty = 7501
	dna = "mgkacfkofih"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75163	#Hugo
	1137.2.5={ birth=yes }
	1216.1.12={ death=yes }
}
75171={
	name = Cade
	dynasty = 7501
	dna = "plmnaadffnh"
	culture = halfling religion = halfling
	martial = 4 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 7
	add_trait = halfling add_trait = mastermind_theologian add_trait = zealous add_trait = brave add_trait = diligent add_trait = trusting add_trait = ill 
	father = 75164	#Bill
	1145.9.14={ birth=yes }
	1222.4.7={ death=yes }
}
75172={
	name = Hob
	dynasty = 7501
	dna = "fegbnbofaeh"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 7
	add_trait = halfling add_trait = midas_touched add_trait = impaler add_trait = paranoid add_trait = charitable 
	father = 75164	#Bill
	1150.10.20={ birth=yes }
	1208.9.23={ death=yes }
}
75173={
	name = Elanor
	female = yes
	dynasty = 7501
	dna = "fdidahhlfdg"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75164	#Bill
	1151.8.15={ birth=yes }
	1255.4.29={ death=yes }
}
75174={
	name = Pansy
	female = yes
	dynasty = 7501
	dna = "fdinnhhlkdo"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75164	#Bill
	1155.3.10={ birth=yes }
	1272.5.7={ death=yes }
}
75175={
	name = Petunia
	female = yes
	dynasty = 7501
	dna = "plfhagdlfnh"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75171	#Cade
	1168.10.8={ birth=yes }
	1289.8.3={ death=yes }
}
75176={
	name = Falco
	dynasty = 7501
	dna = "fbmaaanpmnh"
	culture = halfling religion = halfling
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 8
	add_trait = halfling add_trait = grey_eminence add_trait = zealous add_trait = diligent add_trait = proud add_trait = trusting add_trait = gregarious add_trait = just 
	father = 75171	#Cade
	1170.3.17={ birth=yes }
	1260.8.4={ death=yes }
}
75177={
	name = Rocco
	dynasty = 7501
	dna = "jeafaadfaeh"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 7
	add_trait = halfling add_trait = indulgent_wastrel add_trait = gardener add_trait = cruel add_trait = temperate add_trait = shy add_trait = chaste add_trait = wroth 
	father = 75171	#Cade
	1172.10.19={ birth=yes }
	1267.3.25={ death=yes }
}
75178={
	name = Aspodel
	female = yes
	dynasty = 7501
	dna = "pbpaajflgab"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75176	#Falco
	1196.3.25={ birth=yes }
	1284.7.12={ death=yes }
}
75179={
	name = Melindy
	female = yes
	dynasty = 7501
	dna = "bjdjainpelk"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75176	#Falco
	1200.11.21={ birth=yes }
	1285.1.13={ death=yes }
}
75180={
	name = Holofernes
	dynasty = 7501
	dna = "mbianoapfnf"
	culture = halfling religion = halfling
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 4
	add_trait = halfling add_trait = charismatic_negotiator add_trait = canon add_trait = gardener add_trait = greedy add_trait = ambitious add_trait = gluttonous
	father = 75176	#Falco
	1192.3.18={ birth=yes }
	1288.2.7={ death=yes }
}
75181={
	name = Lily
	female = yes
	dynasty = 7501
	dna = "fbmamalpmnp"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75176	#Falco
	1204.11.15={ birth=yes }
	1317.6.1={ death=yes }
}
75182={
	name = Pansy
	female = yes
	dynasty = 7501
	dna = "ibfbcoloknh"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75176	#Falco
	1208.4.18={ birth=yes }
	1298.8.1={ death=yes }
}
75183={
	name = Bernie
	dynasty = 7501
	dna = "gbibnoipfnc"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 5 learning = 8
	add_trait = halfling add_trait = midas_touched add_trait = canon add_trait = gardener add_trait = gardener add_trait = greedy add_trait = proud add_trait = kind
	father = 75180	#Holofernes
	1224.12.2={ birth=yes }
	1345.10.31={ death=yes }
}
75184={
	name = Daisy
	female = yes
	dynasty = 7501
	dna = "omkaaoabfnf"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75180	#Holofernes
	1225.8.4={ birth=yes }
	1299.10.28={ death=yes }
}
75185={
	name = Pearl
	female = yes
	dynasty = 7501
	dna = "mpianoapfff"
	add_trait = halfling 
	culture = halfling religion = halfling
	father = 75180	#Holofernes
	1229.9.13={ birth=yes }
	1311.7.1={ death=yes }
}
75186={
	name = Sam
	dynasty = 7501
	dna = "ggafnondlne"
	culture = halfling religion = halfling
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 4
	add_trait = halfling add_trait = midas_touched add_trait = canon add_trait = gardener add_trait = wroth add_trait = gluttonous add_trait = content 
	father = 75180	#Holofernes
	1231.10.19={ birth=yes }
	1310.2.10={ death=yes }
}
75187={
	name = Tangerinka
	female = yes
	dynasty = 7501
	dna = "bfihnoipfnl"
	culture = halfling religion = halfling
	add_trait = halfling add_trait = canon add_trait = gardener
	father = 75183	#Bernie
	1247.7.25={ birth=yes }
	1343.11.20={ death=yes }
}
75188={
	name = Cinia
	female = yes
	dynasty = 7501
	dna = "gbcblgihnne"
	culture = halfling religion = halfling
	add_trait = halfling add_trait = canon add_trait = gardener
	father = 75183	#Bernie
	1249.12.18={ birth=yes }
	1342.8.12={ death=yes }
}
75189={
	name = Franklin
	dynasty = 7501
	dna = "gbcbffahgnb"
	culture = halfling religion = halfling
	martial = 8 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 7
	add_trait = halfling add_trait = thrifty_clerk add_trait = canon add_trait = gardener add_trait = lustful add_trait = drunkard add_trait = kind
	father = 75183	#Bernie
	1253.8.1={ birth=yes }
	1353.9.22={ death=yes }
}
##  075146 - 075189	Hofmeier			7501

##  075100 - 075145	Obermaier			7507
75100={
	name = Cosmo
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 6
	add_trait = halfling_race add_trait = detached_priest add_trait = lustful add_trait = craven add_trait = honest add_trait = charitable add_trait = poor_warrior 
	999.11.18={ birth=yes }
	1054.12.27={ death=yes }
}
75101={
	name = Franklin
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 5 learning = 4
	add_trait = halfling_race add_trait = midas_touched add_trait = poet add_trait = ambitious add_trait = greedy add_trait = craven add_trait = master_warrior 
	father = 75100	#Cosmo
	1024.4.2={ birth=yes }
	1077.5.31={ death=yes }
}
75102={
	name = Cora
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75100	#Cosmo
	1027.9.23={ birth=yes }
	1081.9.18={ death=yes }
}
75103={
	name = Aspodel
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75101	#Franklin
	1047.8.5={ birth=yes }
	1103.12.3={ death=yes }
}
75104={
	name = Filibert
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 4 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 7
	add_trait = halfling_race add_trait = scholarly_theologian add_trait = cruel add_trait = humble add_trait = wroth add_trait = shy add_trait = arbitrary add_trait = wounded add_trait = lunatic add_trait = skilled_warrior 
	father = 75101	#Franklin
	1051.5.9={ birth=yes }
	1115.5.20={ death=yes }
}
75105={
	name = Petunia
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75101	#Franklin
	1055.6.2={ birth=yes }
	1121.4.6={ death=yes }
}
75106={
	name = Dudo
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 5 diplomacy = 7 stewardship = 6 intrigue = 6 learning = 7
	add_trait = halfling_race add_trait = charismatic_negotiator add_trait = brave add_trait = patient add_trait = trusting add_trait = deceitful add_trait = trained_warrior 
	father = 75101	#Franklin
	1057.12.3={ birth=yes }
	1126.8.20={ death=yes }
}
75107={
	name = Myrtle
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75101	#Franklin
	1061.8.12={ birth=yes }
	1119.11.8={ death=yes }
}
75108={
	name = Daisy
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75101	#Franklin
	1064.3.23={ birth=yes }
	1109.11.8={ death=yes }
}
75109={
	name = Milo
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 8 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 4
	add_trait = halfling_race add_trait = naive_appeaser add_trait = proud add_trait = paranoid add_trait = just add_trait = cruel add_trait = skilled_warrior 
	father = 75101	#Franklin
	1068.9.17={ birth=yes }
	1134.7.8={ death=yes }
}
75110={
	name = Pearl
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75104	#Filibert
	1076.6.9={ birth=yes }
	1129.8.18={ death=yes }
}
75111={
	name = Fosco
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 7 learning = 7
	add_trait = halfling_race add_trait = misguided_warrior add_trait = brave add_trait = cruel add_trait = arbitrary add_trait = charitable add_trait = master_warrior 
	father = 75104	#Filibert
	1078.3.15={ birth=yes }
	1150.11.5={ death=yes }
}
75112={
	name = Alton
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 6 diplomacy = 7 stewardship = 7 intrigue = 6 learning = 6
	add_trait = halfling_race add_trait = mastermind_theologian add_trait = just add_trait = gregarious add_trait = slothful add_trait = temperate add_trait = cynical 
	father = 75104	#Filibert
	1082.2.5={ birth=yes }
	1150.5.8={ death=yes }
}
75113={
	name = Elanor
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75104	#Filibert
	1086.12.15={ birth=yes }
	1143.1.8={ death=yes }
}
75114={
	name = Lidda
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75111	#Fosco
	1101.10.24={ birth=yes }
	1151.1.10={ death=yes }
}
75115={
	name = Aspodel
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75111	#Fosco
	1106.4.5={ birth=yes }
	1163.10.23={ death=yes }
}
75116={
	name = Camellia
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75111	#Fosco
	1109.3.11={ birth=yes }
	1182.9.24={ death=yes }
}
75117={
	name = Dainty
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 7 learning = 5
	add_trait = halfling_race add_trait = charismatic_negotiator add_trait = trusting add_trait = craven add_trait = humble add_trait = charitable add_trait = cruel add_trait = trained_warrior 
	father = 75111	#Fosco
	1114.12.3={ birth=yes }
	1184.1.27={ death=yes }
}
75118={
	name = Camellia
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75117	#Dainty
	1136.12.22={ birth=yes }
	1198.6.8={ death=yes }
}
75119={
	name = Filibert
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 7 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 6
	add_trait = halfling_race grey_eminence add_trait = craven add_trait = diligent add_trait = zealous add_trait = harelip add_trait = skilled_warrior 
	father = 75117	#Dainty
	1139.4.26={ birth=yes }
	1191.12.11={ death=yes }
}
75120={
	name = Verna
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75117	#Dainty
	1142.11.13={ birth=yes }
	1216.8.25={ death=yes }
}
75121={
	name = Lily
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75117	#Dainty
	1145.2.10={ birth=yes }
	1189.10.29={ death=yes }
}
75122={
	name = Gilly
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75119	#Filibert
	1161.1.24={ birth=yes }
	1210.1.16={ death=yes }
}
75123={
	name = Cosmo
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 6 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 4
	add_trait = halfling_race add_trait = detached_priest add_trait = trusting add_trait = charitable add_trait = diligent add_trait = craven add_trait = master_warrior 
	father = 75119	#Filibert
	1166.12.11={ birth=yes }
	1238.8.8={ death=yes }
}
75124={
	name = Osborn
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 6 learning = 6
	add_trait =  halfling_race add_trait = flamboyant_schemer add_trait = just add_trait = cynical add_trait = diligent add_trait = lustful add_trait = cruel add_trait = stressed add_trait = stutter add_trait = trained_warrior 
	father = 75119	#Filibert
	1167.11.7={ birth=yes }
	1213.1.23={ death=yes }
}
75125={
	name = Dudo
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 7 diplomacy = 7 stewardship = 7 intrigue = 7 learning = 5
	add_trait = halfling_race add_trait = flamboyant_schemer add_trait = shy add_trait = cynical add_trait = cruel add_trait = chaste add_trait = humble add_trait = ambitious add_trait = poor_warrior 
	father = 75123	#Cosmo
	1188.9.25={ birth=yes }
	1257.4.20={ death=yes }
}
75126={
	name = Bernie
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 6 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 5
	add_trait =  halfling_race add_trait = mastermind_theologian add_trait = trusting add_trait = temperate add_trait = cruel add_trait = arbitrary add_trait = content add_trait = trained_warrior 
	father = 75123	#Cosmo
	1190.11.9={ birth=yes }
	1247.10.3={ death=yes }
}
75127={
	name = Dudo
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 7 diplomacy = 6 stewardship = 6 intrigue = 6 learning = 8
	add_trait = halfling_race add_trait = tough_soldier add_trait = brave add_trait = cruel add_trait = charitable add_trait = kind add_trait = zealous add_trait = content add_trait = master_warrior 
	father = 75123	#Cosmo
	1194.12.4={ birth=yes }
	1256.8.13={ death=yes }
}
75128={
	name = Portia
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75123	#Cosmo
	1198.5.5={ birth=yes }
	1243.6.20={ death=yes }
}
75129={
	name = Balbo
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 4
	add_trait = halfling_race add_trait = midas_touched add_trait = deceitful add_trait = kind add_trait = lustful 
	father = 75123	#Cosmo
	1201.3.14={ birth=yes }
	1262.7.3={ death=yes }
}
75130={
	name = Belba
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75125	#Dudo
	1213.9.1={ birth=yes }
	1268.5.2={ death=yes }
}
75131={
	name = Lyle
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 4 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 4
	add_trait = halfling_race add_trait = scholarly_theologian add_trait = chaste add_trait = slothful add_trait = gluttonous add_trait = brave add_trait = trained_warrior 
	father = 75125	#Dudo
	1217.5.10={ birth=yes }
	1285.11.17={ death=yes }
}
75132={
	name = Verna
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75125	#Dudo
	1221.9.26={ birth=yes }
	1271.1.8={ death=yes }
}
75133={
	name = Myrtle
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75125	#Dudo
	1222.9.24={ birth=yes }
	1277.6.8={ death=yes }
}
75134={
	name = Ponto
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 6 diplomacy = 4 stewardship = 7 intrigue = 7 learning = 7
	add_trait = halfling_race add_trait = midas_touched add_trait = kind add_trait = slothful add_trait = patient add_trait = shy 
	father = 75131	#Lyle
	1241.5.17={ birth=yes }
	1295.2.5={ death=yes }
}
75135={
	name = Myrtle
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75131	#Lyle
	1243.3.4={ birth=yes }
	1308.9.29={ death=yes }
}
75136={
	name = Melindy
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75134	#Ponto
	1265.11.17={ birth=yes }
	1318.4.20={ death=yes }
}
75137={
	name = Bernie
	dynasty = 7507
	culture = halfling religion = halfling

	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 8 learning = 4
	add_trait = halfling_race add_trait = thrifty_clerk add_trait = hunter add_trait = craven add_trait = proud add_trait = charitable add_trait = cruel add_trait = poor_warrior 
	father = 75134	#Ponto
	1268.11.24={ birth=yes }
	1327.1.14={ death=yes }
}
75138={
	name = Celandine
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75137	#Bernie
	1289.9.12={ birth=yes }
	1352.8.23={ death=yes }
}
75139={
	name = Tangerinka
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75137	#Bernie
	1292.2.20={ birth=yes }
	1346.2.8={ death=yes }
}
75140={
	name = Rose
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75137	#Bernie
	1295.2.11={ birth=yes }
	1348.1.21={ death=yes }
}
75141={
	name = Polo
	dynasty = 7507
	culture = halfling religion = halfling

	martial = 5 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 8
	add_trait = halfling_race add_trait = misguided_warrior add_trait = brave add_trait = deceitful add_trait = slothful add_trait = cruel add_trait = weak add_trait = poor_warrior 
	father = 75137	#Bernie
	1299.3.16={ birth=yes }
	1346.12.15={ death=yes }
}
75142={
	name = Hilda
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75141	#Polo
	1323.8.27={ birth=yes }
	1387.3.21={ death=yes }
}
75143={
	name = Rocco
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 7 diplomacy = 8 stewardship = 4 intrigue = 5 learning = 5
	add_trait = halfling_race add_trait = detached_priest add_trait = content add_trait = wroth add_trait = charitable add_trait = drunkard add_trait = possessed add_trait = clubfooted add_trait = master_warrior 
	father = 75141	#Polo
	1326.7.25={ birth=yes }
	1382.1.28={ death=yes }
}
75144={
	name = Franklin
	dynasty = 7507
	culture = halfling religion = halfling
	martial = 5 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 8
	add_trait = halfling_race add_trait = detached_priest add_trait = charitable add_trait = proud add_trait = deceitful add_trait = envious 
	father = 75141	#Polo
	1327.1.3={ birth=yes }
	1389.11.24={ death=yes }
}
75145={
	name = Elanor
	female = yes
	dynasty = 7507
	culture = halfling religion = halfling
	add_trait = halfling_race
	father = 75141	#Polo
	1330.7.15={ birth=yes }
	1395.10.9={ death=yes }
}
##  075100 - 075145	Obermaier			7507