############################################
## Halflings from 	075000 - 080000
############################################
##  075000 - 075037	Biberveldt			7500
##  075038 - 075090	Blevins				7508
############################################

##  075000 - 075037	Biberveldt			7500
75000={ 
	name=Sedzislaw
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	1000.11.8={ birth=yes } 
	1042.9.8={ death=yes } 
} 
75001={ 
	name=Domawuj
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75000 #Sedzislaw
	1013.9.1={ birth=yes } 
	1060.10.21={ death=yes } 
} 
75002={ 
	name=Maslaw
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75000 #Sedzislaw
	1019.1.23={ birth=yes } 
	1093.5.17={ death=yes } 
} 
75003={ 
	name=Eufrozyna
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75000 #Sedzislaw
	1022.3.21={ birth=yes } 
	1055.2.8={ death=yes } 
} 
75004={ 
	name=Milobrat
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75000 #Sedzislaw
	1026.12.9={ birth=yes } 
	1077.2.8={ death=yes } 
} 
75005={ 
	name=Miloslaw
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75001 #Domawuj
	1052.3.12={ birth=yes } 
	1106.8.24={ death=yes } 
} 
75006={ 
	name=Sulislawa
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75001 #Domawuj
	1048.3.24={ birth=yes } 
	1081.12.16={ death=yes } 
} 
75007={ 
	name=Hubyslawa
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75005 #Miloslaw
	1072.9.21={ birth=yes } 
	1096.12.31={ death=yes } 
} 
75008={ 
	name=Niegoslaw
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75005 #Miloslaw
	1081.9.17={ birth=yes } 
	1129.5.1={ death=yes } 
} 
75009={ 
	name=Henryk
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75005 #Miloslaw
	1082.9.16={ birth=yes } 
	1133.7.25={ death=yes } 
} 
75010={ 
	name=Naczeslaw
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75005 #Miloslaw
	1087.11.1={ birth=yes } 
	1137.3.29={ death=yes } 
} 
75011={ 
	name=Lutoslawa
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75008 #Niegoslaw
	1101.2.19={ birth=yes } 
	1123.4.28={ death=yes } 
} 
75012={ 
	name=Witoslaw
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75008 #Niegoslaw
	1106.2.2={ birth=yes } 
	1166.8.8={ death=yes } 
} 
75013={ 
	name=Rycheza
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75008 #Niegoslaw
	1109.12.2={ birth=yes } 
	1166.1.3={ death=yes } 
} 
75014={ 
	name=Godzimir
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75008 #Niegoslaw
	1111.1.11={ birth=yes } 
	1170.4.18={ death=yes } 
} 
75015={ 
	name=Aldona
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75012 #Witoslaw
	1136.11.24={ birth=yes } 
	1168.2.7={ death=yes } 
} 
75016={ 
	name=Matylda
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75012 #Witoslaw
	1139.10.9={ birth=yes } 
	1187.12.1={ death=yes } 
} 
75017={ 
	name=Zabor
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75012 #Witoslaw
	1145.11.10={ birth=yes } 
	1197.9.24={ death=yes } 
} 
75018={ 
	name=Rodomil
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75017 #Zabor
	1166.4.11={ birth=yes } 
	1225.8.12={ death=yes } 
} 
75019={ 
	name=Roch
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75017 #Zabor
	1160.6.25={ birth=yes } 
	1199.4.14={ death=yes } 
} 
75020={ 
	name=Elzbieta
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75017 #Zabor
	1169.2.14={ birth=yes } 
	1236.9.15={ death=yes } 
} 
75021={ 
	name=Malowuj
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75018 #Rodomil
	1188.3.26={ birth=yes } 
	1237.4.15={ death=yes } 
} 
75022={ 
	name=Czestobor
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75018 #Rodomil
	1186.9.11={ birth=yes } 
	1248.4.5={ death=yes } 
} 
75023={ 
	name=Ryksa
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75018  #Rodomil
	1190.9.4={ birth=yes } 
	1251.10.12={ death=yes } 
} 
75024={ 
	name=Falka
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75021 #Malowuj
	1221.10.8={ birth=yes } 
	1282.8.26={ death=yes } 
} 
75025={ 
	name=Gertruda
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75021 #Malowuj
	1216.3.25={ birth=yes } 
	1260.1.1={ death=yes } 
} 
75026={ #Dainty Biberfeldt
	name=Dainty
	dynasty=7500
	culture=halfling religion=halfling
	trait = canon trait = halfling
	father=75021 #Malowuj
	1225.3.3={ birth=yes } 
	1284.8.21={ death=yes } 
} 
75027={ 
	name=Budzislaw
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75026 #Boleslaw
	1242.12.16={ birth=yes } 
	1287.4.15={ death=yes } 
} 
75028={ 
	name=Ilka
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75026 #Boleslaw
	1245.8.14={ birth=yes } 
	1284.10.26={ death=yes } 
} 
75029={ 
	name=Millegarda
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75027 #Budzislaw
	1264.8.20={ birth=yes } 
	1328.10.14={ death=yes } 
} 
75030={ 
	name=Milobrat
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=35075027 #Budzislaw
	1274.1.3={ birth=yes } 
	1335.10.23={ death=yes } 
} 
75031={ 
	name=Czabor
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75027 #Budzislaw
	1278.9.9={ birth=yes } 
	1300.3.23={ death=yes } 
} 
75032={ 
	name=Nienach
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75030 #Milobrat
	1301.5.2={ birth=yes } 
	1350.9.18={ death=yes } 
} 
75033={ 
	name=Lutoslawa
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75030 #Milobrat
	1298.4.26={ birth=yes } 
	1356.11.22={ death=yes } 
} 
75034={ 
	name=Pechna
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75030 #Milobrat
	1301.4.4={ birth=yes } 
	1364.5.2={ death=yes } 
} 
75035={ 
	name=Tekla
	female=yes
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75032 #Nienach
	1327.10.19={ birth=yes } 
	1358.4.18={ death=yes } 
} 
75036={ 
	name=Godzimir
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75032 #Nienach
	1325.2.19={ birth=yes } 
	1373.5.6={ death=yes } 
} 
75037={ 
	name=Lutoslaw
	dynasty=7500
	culture=halfling religion=halfling
	trait=halfling
	father=75032 #Nienach
	1327.8.7={ birth=yes } 
	1376.2.25={ death=yes } 
} 
##  075000 - 075037	Biberfeldt			7500

##  075038 - 075090	Blevins				7507
75038={ 
	name=Odon
	dynasty=7507
	culture=redanian religion=halfling
	1000.1.25={ birth=yes } 
	1063.4.19={ death=yes } 
} 
75039={ 
	name=Kenna
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75038 #Odon
	1022.1.13={ birth=yes } 
	1074.3.17={ death=yes } 
} 
75040={ 
	name=Dytryk
	dynasty=7507
	culture=halfling religion=halfling
	father=75038 #Odon
	1026.3.6={ birth=yes } 
	1080.12.3={ death=yes } 
} 
75041={ 
	name=Dobronega
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75038 #Odon
	1030.1.27={ birth=yes } 
	1048.10.30={ death=yes } 
} 
75042={ 
	name=Marilka
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75040 #Dytryk
	1049.5.8={ birth=yes } 
	1135.3.31={ death=yes } 
} 
75043{ 
	name=Pakoslaw
	dynasty=7507
	culture=halfling religion=halfling
	father=75040 #Dytryk
	1052.8.13={ birth=yes } 
	1110.6.24={ death=yes } 
} 
75044={ 
	name=Ludomila
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75040 #Dytryk
	1054.2.13={ birth=yes } 
	1109.4.10={ death=yes } 
} 
75045={ 
	name=Heribert
	dynasty=7507
	culture=halfling religion=halfling
	father=75040 #Dytryk
	1056.12.2={ birth=yes } 
	1096.11.15={ death=yes } 
} 
75046={ 
	name=Trojden
	dynasty=7507
	culture=halfling religion=halfling
	father=75043 #Pakoslaw
	1076.1.27={ birth=yes } 
	1120.12.14={ death=yes } 
} 
75047={ 
	name=Helena
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75043 #Pakoslaw
	1078.10.20={ birth=yes } 
	1129.3.28={ death=yes } 
} 
75048={ 
	name=Wielimir
	dynasty=7507
	culture=halfling religion=halfling
	father=75043 #Pakoslaw
	1081.8.13={ birth=yes } 
	1136.4.3={ death=yes } 
} 
75049={ 
	name=Jaromir
	dynasty=7507
	culture=halfling religion=halfling
	father=75043 #Pakoslaw
	1083.6.16={ birth=yes } 
	1152.3.6={ death=yes } 
} 
75050={ 
	name=Gertruda
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75046 #Trojden
	1100.5.19={ birth=yes } 
	1132.3.29={ death=yes } 
} 
75051={ 
	name=Kenna
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75046 #Trojden
	1103.11.26={ birth=yes } 
	1161.6.20={ death=yes } 
} 
75052={ 
	name=Primula
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75046 #Trojden
	1106.3.18={ birth=yes } 
	1140.10.26={ death=yes } 
} 
75053={ 
	name=Kenna
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75046 #Trojden
	1110.9.8={ birth=yes } 
	1153.12.19={ death=yes } 
} 
75054={ 
	name=Bozena
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75046 #Trojden
	1114.10.19={ birth=yes } 
	1173.3.22={ death=yes } 
} 
75055={ 
	name=Luscimir
	dynasty=7507
	culture=halfling religion=halfling
	father=75046 #Trojden
	1119.12.6={ birth=yes } 
	1169.2.15={ death=yes } 
} 
75056={ 
	name=Adelajda
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75055 #Luscimir
	1140.1.8={ birth=yes } 
	1201.1.28={ death=yes } 
} 
75057={ 
	name=Matylda
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75055 #Luscimir
	1143.8.22={ birth=yes } 
	1195.1.22={ death=yes } 
} 
75058={ 
	name=Danuta
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75055 #Luscimir
	1145.4.13={ birth=yes } 
	1169.11.4={ death=yes } 
} 
75059={ 
	name=Wislawa
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75055 #Luscimir
	1149.2.25={ birth=yes } 
	1168.6.8={ death=yes } 
} 
75060={ 
	name=Mojmira
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75055 #Luscimir
	1153.6.4={ birth=yes } 
	1219.7.25={ death=yes } 
} 
75061={ 
	name=Stanislawa
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75055 #Luscimir
	1156.12.1={ birth=yes } 
	1197.3.19={ death=yes } 
} 
75062={ 
	name=Diana
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75055 #Luscimir
	1161.5.10={ birth=yes } 
	1211.11.30={ death=yes } 
} 
75063={ 
	name=Siestremil
	dynasty=7507
	culture=halfling religion=halfling
	father=75055 #Luscimir
	1165.5.14={ birth=yes } 
	1215.8.16={ death=yes } 
} 
75064={ 
	name=Protazy
	dynasty=7507
	culture=halfling religion=halfling
	father=75063 #Siestremil
	1189.3.12={ birth=yes } 
	1238.8.8={ death=yes } 
} 
75065={ 
	name=Dobromir
	dynasty=7507
	culture=halfling religion=halfling
	father=75063 #Siestremil
	1191.9.21={ birth=yes } 
	1257.4.17={ death=yes } 
} 
75066={ 
	name=Jan
	dynasty=7507
	culture=halfling religion=halfling
	father=75063 #Siestremil
	1194.5.12={ birth=yes } 
	1223.1.24={ death=yes } 
} 
75067={ 
	name=Dobiemir
	dynasty=7507
	culture=halfling religion=halfling
	father=75063 #Siestremil
	1197.2.16={ birth=yes } 
	1226.6.6={ death=yes } 
} 
75068={ 
	name=Macko
	dynasty=7507
	culture=halfling religion=halfling
	father=75064 #Protazy
	1210.7.2={ birth=yes } 
	1261.10.19={ death=yes } 
} 
75069={ 
	name=Jadwiga
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75064 #Protazy
	1213.3.6={ birth=yes } 
	1278.3.22={ death=yes } 
} 
75070={ 
	name=Usciech
	dynasty=7507
	culture=halfling religion=halfling
	father=75064 #Protazy
	1216.11.15={ birth=yes } 
	1266.11.13={ death=yes } 
} 
75071={ 
	name=Niedomira
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75068 #Macko
	1232.9.26={ birth=yes } 
	1282.10.6={ death=yes } 
} 
75072={ 
	name=Ilka
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75068 #Macko
	1237.6.9={ birth=yes } 
	1298.6.28={ death=yes } 
} 
75073={ 
	name=Marta
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75068 #Macko
	1239.12.10={ birth=yes } 
	1290.1.20={ death=yes } 
} 
75074={ 
	name=Wrocimir
	dynasty=7507
	culture=halfling religion=halfling
	father=75068 #Macko
	1240.5.4={ birth=yes } 
	1293.1.26={ death=yes } 
} 
75075={ 
	name=Nienach
	dynasty=7507
	culture=halfling religion=halfling
	father=75074 #Wrocimir
	1261.1.18={ birth=yes } 
	1321.7.10={ death=yes } 
} 
75076={ 
	name=Siroslaw
	dynasty=7507
	culture=halfling religion=halfling
	father=75074 #Wrocimir
	1266.9.9={ birth=yes } 
	1330.1.26={ death=yes } 
} 
75077={ 
	name=Czestobor
	dynasty=7507
	culture=halfling religion=halfling
	father=75074 #Wrocimir
	1267.11.27={ birth=yes } 
	1295.9.23={ death=yes } 
} 
75078={ 
	name=Dobromir
	dynasty=7507
	culture=halfling religion=halfling
	father=75074 #Wrocimir
	1270.10.2={ birth=yes } 
	1317.4.6={ death=yes } 
} 
75079={ 
	name=Konstancia
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75075 #Nienach
	1287.1.16={ birth=yes } 
	1338.9.5={ death=yes } 
} 
75070={ 
	name=Dragomir
	dynasty=7507
	culture=halfling religion=halfling
	father=75075 #Nienach
	1290.5.15={ birth=yes } 
	1344.2.28={ death=yes } 
} 
75071={ 
	name=Radomil
	dynasty=7507
	culture=halfling religion=halfling
	father=75075 #Nienach
	1294.9.8={ birth=yes } 
	1364.3.18={ death=yes } 
} 
75072={ 
	name=Malowuj
	dynasty=7507
	culture=halfling religion=halfling
	father=75070 #Dragomir
	1314.2.2={ birth=yes } 
	1358.1.8={ death=yes } 
} 
75073={ 
	name=Swietobor
	dynasty=7507
	culture=halfling religion=halfling
	father=75070 #Dragomir
	1317.1.21={ birth=yes } 
	1374.5.21={ death=yes } 
} 
75074={ 
	name=Pakoslaw
	dynasty=7507
	culture=halfling religion=halfling
	father=75070 #Dragomir
	1320.12.4={ birth=yes } 
	1362.10.15={ death=yes } 
} 
75075={ 
	name=Jolanta
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75070 #Dragomir
	1322.5.5={ birth=yes } 
	1361.1.31={ death=yes } 
} 
75076={ 
	name=Niedomira
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75072 #Malowuj
	1336.9.7={ birth=yes } 
	1378.9.12={ death=yes } 
} 
75077={ 
	name=Ludomila
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75072 #Malowuj
	1339.4.23={ birth=yes } 
	1389.9.15={ death=yes } 
} 
75078={ 
	name=Niedan
	dynasty=7507
	culture=halfling religion=halfling
	father=75072 #Malowuj
	1342.2.25={ birth=yes } 
	1408.8.23={ death=yes } 
} 
75079={ 
	name=Wigund
	dynasty=7507
	culture=halfling religion=halfling
	father=75072 #Malowuj
	1344.7.15={ birth=yes } 
	1391.10.31={ death=yes } 
} 
75090={ 
	name=Bolemira
	female=yes
	dynasty=7507
	culture=halfling religion=halfling
	father=75072 #Malowuj
	1348.2.5={ birth=yes } 
	1403.9.10={ death=yes } 
} 
##  075038 - 075090	Blevins				7507