############################################
## Nilfgaardians from 		100000-104999
##	   dynasties from 		 20000- 20999
############################################
## 100000 - 100049		var Emreis dynasty 	20000	/ Nilfgaard
## 100050 - 100099		Fitz-Oesterlen dynast	20001	/ Oesterlen
## 100100 - 100149		Voorhis dynasty 	20002	/ Ymlac
## 100150 - 100199		de Wett dynasty 	20003	/ Rowan
## 100200 - 100249		de Rideaux dynasty 	20004	/ Eidon
## 100250 - 100299		Calveit dynasty 	20005	/ Teharstvie
## 100300 - 100349		Vigo dynasty 		20006	/ Namestkovanie
## 100350 - 100399		de Mellis-Stoke dynasty 20007	/ Rozvlazenie 
## 100400 - 100449		Tryffin dynasty		20008	/ Tarnhann
## 100450 - 100499		d'Arvy dynasty		20009	/ Arvy
## 100500 - 100549		Broinne dynasty		20010	/ Broinne
## 100550 - 100599		Coehoorn dynasty	20011	/ Edincus
## 100600 - 100649		de Wyngalt dynasty	20012	/ Wyngalt
## 100650 - 100699		van Lo dynasty		20013	/ Lo
## 100700 - 100749		van Canten dynasty	20014	/ Canten
## 100750 - 100799		de Casterberg dynasty	20015	/ Casteberg
## 100800 - 100849		Tyrconnel dynasty	20016	/ Tir Chonnail
## 100850 - 100899		Dermott dynasty		20017	/ Dermott
## 100900 - 100949		Gor dynasty		20019	/ Loc Grim
## 100950 - 100999		de Montholon dynasty	20020	/ Montholon
## 101000 - 101049		Morteisen dynasty	20021	/ Morteisen
## 101050 - 101099		de Congreve dynasty	20022	/ Congreve
## 101100 - 101149		Evertsen dynasty	20023	/ Tecenie
## 101150 - 101199		Trahe dynasty		20024	/ Winneburg
## 101200 - 101249		Skellen dynasty		20018	/ Landless
############################################

## 100000 - 100499		var Emreis dynasty	20000	Nilfgaard
100000 = {
	name="Emreis"
	dynasty = 20000
	
	religion="solar"
	culture="nilfgaardian"
	
	1045.1.1 = { birth=yes }
	1103.1.1 = { death=yes }
}

100001 = {
	name="Benneit"
	dynasty = 20000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 100000
	
	1074.1.1 = { birth=yes }
	1119.1.1 = { death=yes }
}

100002 = {
	name="Torres"
	dynasty = 20000

	religion="solar"
	culture="nilfgaardian"
	
	father = 100001

	1100.1.1 = { birth=yes }
	1160.1.1 = { death=yes }
}

100003 = {
	name="Cormac"
	dynasty = 20000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 100002
	
	1130.1.1 = { birth=yes }
	1180.1.1 = { death=yes }
}

100004 = {
	name="Fergus"
	dynasty = 20000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 100003
	
	1162.1.1 = { birth=yes }
	1221.1.1 = { death=yes }
}

100005 = {
	name="Fergus"
	dynasty = 20000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 100004
	
	1190.1.1 = { birth=yes }
	1234.1.1 = { death=yes }
}

100006 = {
	name="Emhyr"
	dynasty=20000
	
	dna = "djdef0mlaa0"
	properties = "aj0bcdbebbb"

	diplomacy=12
	intrigue=15
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 100005
	
	add_trait = elusive_shadow
	add_trait = deithwen
	
	add_trait=canon
	1221.6.7 = { birth=yes }
	1264.1.1 = {
		add_spouse=109500
	}
	1290.1.1 = { death=yes }
}
## 100050 - 100099		Fitz-Oesterlen dynast	20001	/ Oesterlen
100050={
	name = "Rhetz"
	dynasty = 20001
	dna = "hkompjpfamc"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 4 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "gluttonous" add_trait = "kind" add_trait = "patient" add_trait = "slothful" add_trait = "diligent" add_trait = "ill" 
	997.2.7={birth=yes}
	1030.10.4={death=yes}
}

100051={
	name = "Isabel"
	female = yes
	dynasty = 20001
	dna = "lkonpjpfaco"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 7 stewardship = 5 intrigue = 7 learning = 4
	add_trait = "underhanded_rogue" add_trait = "hunter" add_trait = "patient" add_trait = "ambitious" add_trait = "deceitful" add_trait = "zealous" 
	father = 100050	#Rhetz
	1021.5.3={birth=yes}
	1052.7.9={death=yes}
}

100052={
	name = "Anowed"
	female = yes
	dynasty = 20001
	dna = "hkoopjofamc"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 8 intrigue = 8 learning = 6
	add_trait = "indulgent_wastrel" add_trait = "zealous" add_trait = "deceitful" 
	father = 100050	#Rhetz
	1021.3.9={birth=yes}
	1054.12.27={death=yes}
}

100053={
	name = "Meirion"
	dynasty = 20001
	dna = "gkbmplpfpdc"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 5 learning = 7
	add_trait = "misguided_warrior" add_trait = "slothful" add_trait = "charitable" add_trait = "paranoid" 
	father = 100050	#Rhetz
	1024.8.4={birth=yes}
	1105.5.30={death=yes}
}

100054={
	name = "Geraint"
	dynasty = 20001
	dna = "gkdmakdbbcc"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "thrifty_clerk" add_trait = "brave" 
	father = 100053	#Meirion
	1052.12.12={birth=yes}
	1135.11.28={death=yes}
}

100055={
	name = "Siân"
	female = yes
	dynasty = 20001
	dna = "gdbmmlffddc"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 4 learning = 6
	add_trait = "thrifty_clerk" add_trait = "duelist" add_trait = "just" 
	father = 100053	#Meirion
	1052.12.1={birth=yes}
	1103.5.27={death=yes}
}

100056={
	name = "Emhyr"
	dynasty = 20001
	dna = "galmblgfbdc"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 6 stewardship = 7 intrigue = 7 learning = 6
	add_trait = "brilliant_strategist" add_trait = "trusting" add_trait = "greedy" add_trait = "stressed" 
	father = 100053	#Meirion
	1058.9.15={birth=yes}
	1111.6.10={death=yes}
}

100057={
	name = "Aelwyd"
	female = yes
	dynasty = 20001
	dna = "gadgfkdcmcc"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "naive_appeaser" add_trait = "gluttonous" add_trait = "zealous" add_trait = "humble" add_trait = "craven" add_trait = "patient" add_trait = "pneumonic" 
	father = 100054	#Geraint
	1075.10.7={birth=yes}
	1102.11.1={death=yes}
}

100058={
	name = "Dyddgu"
	female = yes
	dynasty = 20001
	dna = "gpeoakdlbhc"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "grey_eminence" add_trait = "gardener" add_trait = "craven" add_trait = "gluttonous" add_trait = "cruel" add_trait = "patient" 
	father = 100054	#Geraint
	1074.3.13={birth=yes}
	1142.8.30={death=yes}
}

100059={
	name = "Gerallt"
	dynasty = 20001
	dna = "akcmfkdomlc"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 5 learning = 8
	add_trait = "tough_soldier" add_trait = "greedy" add_trait = "deceitful" 
	father = 100054	#Geraint
	1077.7.7={birth=yes}
	1148.6.12={death=yes}
}

100060={
	name = "Ithel"
	dynasty = 20001
	dna = "agcmokdongc"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 5
	add_trait = "indulgent_wastrel" add_trait = "arbitrary" add_trait = "paranoid" 
	father = 100059	#Gerallt
	1101.9.8={birth=yes}
	1155.2.17={death=yes}
}

100061={
	name = "Mali"
	female = yes
	dynasty = 20001
	dna = "aklockpgkpc"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 5 learning = 4
	add_trait = "tough_soldier" add_trait = "celibate" add_trait = "temperate" add_trait = "envious" add_trait = "lunatic" 
	father = 100059	#Gerallt
	1105.2.12={birth=yes}
	1159.8.17={death=yes}
}

100062={
	name = "Elis"
	dynasty = 20001
	dna = "akdafjjompe"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 7 stewardship = 5 intrigue = 5 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "slothful" add_trait = "arbitrary" add_trait = "paranoid" add_trait = "shy" 
	father = 100059	#Gerallt
	1108.4.6={birth=yes}
	1139.12.12={death=yes}
}

100063={
	name = "Dyddgu"
	female = yes
	dynasty = 20001
	dna = "idhkokdkegc"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 8 stewardship = 8 intrigue = 4 learning = 6
	add_trait = "skilled_tactician" add_trait = "cruel" add_trait = "content" add_trait = "greedy" add_trait = "gregarious" add_trait = "chaste" 
	father = 100060	#Ithel
	1125.7.25={birth=yes}
	1190.8.10={death=yes}
}

100064={
	name = "Siwauna"
	dynasty = 20001
	dna = "egaaojeonmc"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 4 learning = 8
	add_trait = "fortune_builder" add_trait = "duelist" add_trait = "paranoid" add_trait = "deceitful" add_trait = "humble" add_trait = "deceitful" 
	father = 100060	#Ithel
	1131.9.7={birth=yes}
	1186.12.25={death=yes}
}

100065={
	name = "Rhobert"
	dynasty = 20001
	dna = "npcpohhfnhn"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 5 stewardship = 5 intrigue = 6 learning = 7
	add_trait = "midas_touched" add_trait = "duelist" add_trait = "greedy" add_trait = "wroth" 
	father = 100060	#Ithel
	1134.12.7={birth=yes}
	1174.11.6={death=yes}
}

100066={
	name = "Llecci"
	female = yes
	dynasty = 20001
	dna = "igcalkcongc"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 4 learning = 5
	add_trait = "thrifty_clerk" add_trait = "humble" add_trait = "charitable" 
	father = 100060	#Ithel
	1132.9.1={birth=yes}
	1164.4.14={death=yes}
}

100067={
	name = "Mawd"
	female = yes
	dynasty = 20001
	dna = "edaiknecnmc"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "intricate_webweaver" add_trait = "trusting" add_trait = "ambitious" 
	father = 100064	#Siwauna
	1156.8.3={birth=yes}
	1238.8.28={death=yes}
}

100068={
	name = "Gwenhwyfar"
	female = yes
	dynasty = 20001
	dna = "igapojbjhac"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "proud" add_trait = "envious" add_trait = "kind" add_trait = "charitable" 
	father = 100064	#Siwauna
	1163.10.3={birth=yes}
	1206.2.4={death=yes}
}

100069={
	name = "Gwerthern"
	dynasty = 20001
	dna = "heaajmeonmc"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 8 stewardship = 6 intrigue = 6 learning = 6
	add_trait = "charismatic_negotiator" add_trait = "mystic" add_trait = "greedy" add_trait = "slothful" add_trait = "cynical" 
	father = 100064	#Siwauna
	1166.5.23={birth=yes}
	1213.9.3={death=yes}
}

100070={
	name = "Lleigy"
	female = yes
	dynasty = 20001
	dna = "hdaajgeeiac"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 6 learning = 8
	add_trait = "tough_soldier" add_trait = "kind" add_trait = "trusting" add_trait = "ambitious" add_trait = "zealous" add_trait = "wounded" 
	father = 100069	#Gwerthern
	1188.7.17={birth=yes}
	1207.9.25={death=yes}
}

100071={
	name = "Cadwallon"
	dynasty = 20001
	dna = "hfpkkmemnmm"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 7 intrigue = 6 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "trusting" add_trait = "diligent" add_trait = "clubfooted" 
	father = 100069	#Gwerthern
	1193.9.8={birth=yes}
	1239.2.18={death=yes}
}

100072={
	name = "Bertram"
	dynasty = 20001
	dna = "hhmalfobhee"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "tough_soldier" add_trait = "kind" add_trait = "deceitful" add_trait = "brave" add_trait = "cynical" add_trait = "slothful" 
	father = 100069	#Gwerthern
	1191.5.25={birth=yes}
	1232.10.5={death=yes}
}

100073={
	name = "Dyddgu"
	female = yes
	dynasty = 20001
	dna = "ecpkkmemnmm"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 5 stewardship = 7 intrigue = 8 learning = 8
	add_trait = "indulgent_wastrel" add_trait = "hedonist" add_trait = "ambitious" add_trait = "lustful" add_trait = "charitable" add_trait = "craven" 
	father = 100071	#Cadwallon
	1213.10.24={birth=yes}
	1293.3.20={death=yes}
}

100074={
	name = "Delyth"
	female = yes
	dynasty = 20001
	dna = "gfokkpmmnmp"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 5 stewardship = 5 intrigue = 6 learning = 4
	add_trait = "midas_touched" add_trait = "wroth" 
	father = 100071	#Cadwallon
	1219.1.26={birth=yes}
	1308.9.30={death=yes}
}

100075={
	name = "Shillard"
	dynasty = 20001
	dna = "ofneadommdm"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 15 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "grey_eminence" add_trait = "gregarious" add_trait = "dilligent" add_trait = "canon"
	father = 100071	#Cadwallon
	1221.9.11={birth=yes}
	1299.8.24={death=yes}
}

100076={
	name = "Merfyn"
	dynasty = 20001
	dna = "dfnfndnjedm"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "shy" add_trait = "patient" add_trait = "paranoid" 
	father = 100075	#Shillard
	1238.6.17={birth=yes}
	1278.12.2={death=yes}
}

100077={
	name = "Fychan"
	dynasty = 20001
	dna = "oncegdbkodf"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 7 stewardship = 4 intrigue = 5 learning = 5
	add_trait = "thrifty_clerk" add_trait = "gluttonous" add_trait = "arbitrary" add_trait = "deceitful" add_trait = "cruel" add_trait = "shy" 
	father = 100075	#Shillard
	1245.6.22={birth=yes}
	1279.1.24={death=yes}
}

100078={
	name = "Cynthia"
	female = yes
	dynasty = 20001
	dna = "dfbdbbojldo"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 5 stewardship = 5 intrigue = 7 learning = 5
	add_trait = "thrifty_clerk" add_trait = "cynical" add_trait = "chaste" add_trait = "zealous" add_trait = "depressed" add_trait = "hunchback" 
	father = 100075	#Shillard
	1247.7.12={birth=yes}
	1318.4.13={death=yes}
}

100079={
	name = "Elen"
	female = yes
	dynasty = 20001
	dna = "dbpmnhoeeak"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 7 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "cruel" add_trait = "cynical" add_trait = "zealous" add_trait = "kind" add_trait = "gluttonous" 
	father = 100076	#Merfyn
	1265.7.25={birth=yes}
	1326.7.6={death=yes}
}

100080={
	name = "Ednywain"
	dynasty = 20001
	dna = "ofnpnhkjdda"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 4
	add_trait = "elusive_shadow" add_trait = "envious" add_trait = "charitable" add_trait = "temperate" add_trait = "shy" 
	father = 100076	#Merfyn
	1269.4.5={birth=yes}
	1351.7.1={death=yes}
}

100081={
	name = "Heulwen"
	female = yes
	dynasty = 20001
	dna = "dlnnnjnjmdo"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 7
	add_trait = "underhanded_rogue" add_trait = "poet" add_trait = "craven" add_trait = "slothful" 
	father = 100076	#Merfyn
	1272.12.8={birth=yes}
	1342.4.23={death=yes}
}

100082={
	name = "Cedwyn"
	dynasty = 20001
	dna = "dhjfdgncedp"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 7
	add_trait = "intricate_webweaver" add_trait = "arbitrary" add_trait = "craven" add_trait = "proud" add_trait = "cynical" 
	father = 100076	#Merfyn
	1275.4.27={birth=yes}
	1304.7.17={death=yes}
}

100083={
	name = "Brychan"
	dynasty = 20001
	dna = "hknfjaojedm"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 5 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "misguided_warrior" add_trait = "paranoid" add_trait = "shy" add_trait = "temperate" add_trait = "syphilitic" 
	father = 100076	#Merfyn
	1277.9.10={birth=yes}
	1344.5.23={death=yes}
}

100084={
	name = "#canon"
	female = yes
	dynasty = 20001
	dna = "hkdpnhkjdfo"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 6
	add_trait = "tough_soldier" add_trait = "cruel" add_trait = "paranoid" add_trait = "humble" add_trait = "diligent" add_trait = "craven" 
	father = 100080	#Ednywain
	1301.4.19={birth=yes}
	1343.9.9={death=yes}
}

100085={
	name = "Bronwen"
	female = yes
	dynasty = 20001
	dna = "ofipnhodbdc"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 6
	add_trait = "thrifty_clerk" add_trait = "kind" add_trait = "slothful" add_trait = "arbitrary" add_trait = "patient" 
	father = 100080	#Ednywain
	1304.8.3={birth=yes}
	1362.5.28={death=yes}
}

100086={
	name = "Meirion"
	dynasty = 20001
	dna = "hmlfnokjoga"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 5
	add_trait = "skilled_tactician" add_trait = "slothful" add_trait = "charitable" 
	father = 100080	#Ednywain
	1309.7.14={birth=yes}
	1374.1.29={death=yes}
}

100087={
	name = "Vanhemar"
	dynasty = 20001
	dna = "hmlfcbkjoga"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 6 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "intricate_webweaver" add_trait = "scholar" add_trait = "kind" add_trait = "temperate" add_trait = "arbitrary" add_trait = "greedy" 
	father = 100086	#Meirion
	1325.6.8={birth=yes}
	1384.11.17={death=yes}
}

100088={
	name = "Annwyl"
	female = yes
	dynasty = 20001
	dna = "hkfbcmkbgca"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 8
	add_trait = "brilliant_strategist" add_trait = "gluttonous" add_trait = "craven" add_trait = "cruel" 
	father = 100086	#Meirion
	1331.3.26={birth=yes}
	1387.4.29={death=yes}
}


## 100100 - 100149		Voorhis dynasty 	20002	/ Ymlac
100100={
	name = "Ffilip"
	dynasty = 20002
	dna = "lddhnokjaji"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "slothful" add_trait = "patient" add_trait = "humble" add_trait = "diligent" 
	998.11.27={birth=yes}
	1026.9.12={death=yes}
}

100101={
	name = "Custennin"
	dynasty = 20002
	dna = "lcdoiokjmgi"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "elusive_shadow" add_trait = "scholar" add_trait = "cruel" add_trait = "envious" add_trait = "greedy" 
	father = 100100	#Ffilip
	1020.8.13={birth=yes}
	1100.12.30={death=yes}
}

100102={
	name = "#canon"
	female = yes
	dynasty = 20002
	dna = "lghhgijjmji"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 5
	add_trait = "tough_soldier" add_trait = "gardener" add_trait = "brave" add_trait = "humble" add_trait = "greedy" 
	father = 100100	#Ffilip
	1023.6.21={birth=yes}
	1058.4.12={death=yes}
}

100103={
	name = "Mawd"
	female = yes
	dynasty = 20002
	dna = "fngcnolbbmn"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 8 intrigue = 6 learning = 4
	add_trait = "detached_priest" add_trait = "paranoid" add_trait = "just" add_trait = "paranoid" add_trait = "deceitful" 
	father = 100100	#Ffilip
	1025.12.15={birth=yes}
	1057.7.31={death=yes}
}

100104={
	name = "Essyllt"
	female = yes
	dynasty = 20002
	dna = "bmdobkldfij"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 6 stewardship = 6 intrigue = 8 learning = 7
	add_trait = "detached_priest" add_trait = "impaler" add_trait = "diligent" add_trait = "proud" 
	father = 100101	#Custennin
	1048.1.15={birth=yes}
	1093.3.11={death=yes}
}

100105={
	name = "Marchell"
	female = yes
	dynasty = 20002
	dna = "chdeiokcogd"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "underhanded_rogue" add_trait = "cruel" add_trait = "just" add_trait = "content" add_trait = "diligent" 
	father = 100101	#Custennin
	1049.3.11={birth=yes}
	1107.1.19={death=yes}
}

100106={
	name = "Ysfael"
	dynasty = 20002
	dna = "hmmoiokjici"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 8 intrigue = 6 learning = 4
	add_trait = "skilled_tactician" add_trait = "cynical" add_trait = "kind" add_trait = "cynical" add_trait = "patient" add_trait = "slothful" add_trait = "wounded" 
	father = 100101	#Custennin
	1056.10.6={birth=yes}
	1101.10.31={death=yes}
}

100107={
	name = "Tyfodedd"
	dynasty = 20002
	dna = "hmmmmlfjicd"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "skilled_tactician" add_trait = "wroth" add_trait = "paranoid" add_trait = "envious" add_trait = "paranoid" add_trait = "gluttonous" 
	father = 100106	#Ysfael
	1076.2.10={birth=yes}
	1133.1.29={death=yes}
}

100108={
	name = "Annwyl"
	female = yes
	dynasty = 20002
	dna = "hmloodkdiad"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 8 stewardship = 6 intrigue = 8 learning = 6
	add_trait = "naive_appeaser" add_trait = "patient" add_trait = "cynical" 
	father = 100106	#Ysfael
	1078.11.17={birth=yes}
	1122.12.25={death=yes}
}

100109={
	name = "Iseult"
	female = yes
	dynasty = 20002
	dna = "hmmkkokcici"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 4 stewardship = 6 intrigue = 6 learning = 5
	add_trait = "thrifty_clerk" add_trait = "chaste" add_trait = "craven" add_trait = "paranoid" 
	father = 100106	#Ysfael
	1079.2.2={birth=yes}
	1133.8.5={death=yes}
}

100110={
	name = "Drystan"
	dynasty = 20002
	dna = "hbmmmljpifd"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 7 stewardship = 8 intrigue = 8 learning = 5
	add_trait = "brilliant_strategist" add_trait = "zealous" add_trait = "shy" add_trait = "depressed" 
	father = 100107	#Tyfodedd
	1101.8.14={birth=yes}
	1172.2.19={death=yes}
}

100111={
	name = "Gwidyr"
	dynasty = 20002
	dna = "hfbfmbbjicd"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 4
	add_trait = "underhanded_rogue" add_trait = "gardener" add_trait = "charitable" add_trait = "honest" add_trait = "just" add_trait = "slothful" add_trait = "temperate" add_trait = "possessed" 
	father = 100107	#Tyfodedd
	1106.10.10={birth=yes}
	1162.4.19={death=yes}
}

100112={
	name = "Steffen"
	dynasty = 20002
	dna = "hbjeflojkig"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 5 stewardship = 4 intrigue = 8 learning = 5
	add_trait = "elusive_shadow" add_trait = "chaste" 
	father = 100107	#Tyfodedd
	1108.10.21={birth=yes}
	1180.9.6={death=yes}
}

100113={
	name = "Alwyn"
	dynasty = 20002
	dna = "cmemalcaiad"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 5 learning = 6
	add_trait = "elusive_shadow" add_trait = "diligent" add_trait = "cruel" 
	father = 100107	#Tyfodedd
	1108.9.13={birth=yes}
	1129.5.16={death=yes}
}

100114={
	name = "Enid"
	female = yes
	dynasty = 20002
	dna = "pbmoelipmpn"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 7
	add_trait = "thrifty_clerk" add_trait = "diligent" add_trait = "honest" add_trait = "zealous" add_trait = "craven" 
	father = 100110	#Drystan
	1132.4.19={birth=yes}
	1187.10.13={death=yes}
}

100115={
	name = "Hawis"
	female = yes
	dynasty = 20002
	dna = "hbmmmldmemd"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 6 stewardship = 7 intrigue = 4 learning = 4
	add_trait = "skilled_tactician" add_trait = "gardener" add_trait = "humble" add_trait = "cruel" add_trait = "chaste" add_trait = "temperate" add_trait = "charitable" 
	father = 100110	#Drystan
	1134.8.10={birth=yes}
	1186.1.2={death=yes}
}

100116={
	name = "Coel"
	dynasty = 20002
	dna = "hnkfpcjhipd"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 4
	add_trait = "midas_touched" add_trait = "poet" add_trait = "proud" add_trait = "content" 
	father = 100110	#Drystan
	1137.1.22={birth=yes}
	1188.7.8={death=yes}
}

100117={
	name = "Rhun"
	dynasty = 20002
	dna = "dpkfdclaelm"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 4 stewardship = 5 intrigue = 5 learning = 8
	add_trait = "fortune_builder" add_trait = "charitable" add_trait = "proud" add_trait = "temperate" add_trait = "cruel" 
	father = 100116	#Coel
	1155.6.14={birth=yes}
	1208.3.6={death=yes}
}

100118={
	name = "Cynfawr"
	dynasty = 20002
	dna = "enkopgjoepp"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 8 stewardship = 4 intrigue = 6 learning = 8
	add_trait = "fortune_builder" add_trait = "paranoid" add_trait = "temperate" add_trait = "envious" 
	father = 100116	#Coel
	1161.5.10={birth=yes}
	1194.8.12={death=yes}
}

100119={
	name = "Dwywai"
	female = yes
	dynasty = 20002
	dna = "moihpejiipd"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 8
	add_trait = "elusive_shadow" add_trait = "trusting" add_trait = "brave" add_trait = "weak" 
	father = 100116	#Coel
	1163.7.4={birth=yes}
	1191.6.4={death=yes}
}

100120={
	name = "Cynfawr"
	dynasty = 20002
	dna = "lpdadnlkelm"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 5 stewardship = 7 intrigue = 4 learning = 6
	add_trait = "elusive_shadow" add_trait = "chaste" add_trait = "charitable" 
	father = 100117	#Rhun
	1183.12.6={birth=yes}
	1236.10.14={death=yes}
}

100121={
	name = "Owena"
	female = yes
	dynasty = 20002
	dna = "dpkfdcoaell"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "gluttonous" 
	father = 100117	#Rhun
	1190.2.27={birth=yes}
	1260.9.23={death=yes}
}

100122={
	name = "Bangar"
	dynasty = 20002
	dna = "lifjileaaoc"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 8 stewardship = 5 intrigue = 5 learning = 5
	add_trait = "midas_touched" add_trait = "content" add_trait = "greedy" add_trait = "shy" 
	father = 100117	#Rhun
	1191.1.11={birth=yes}
	1267.9.16={death=yes}
}

100123={
	name = "Pasgen"
	dynasty = 20002
	dna = "mjcfdclaegm"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 7
	add_trait = "indulgent_wastrel" add_trait = "kind" add_trait = "gluttonous" add_trait = "shy" 
	father = 100117	#Rhun
	1197.11.18={birth=yes}
	1275.8.12={death=yes}
}

100124={
	name = "Meirion"
	dynasty = 20002
	dna = "cpdfhnkbclm"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 5 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "tough_soldier" add_trait = "cynical" add_trait = "kind" 
	father = 100120	#Cynfawr
	1217.9.15={birth=yes}
	1277.1.5={death=yes}
}

100125={
	name = "Ithel"
	dynasty = 20002
	dna = "lpdadnffefm"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 6
	add_trait = "elusive_shadow" add_trait = "greedy" add_trait = "proud" add_trait = "slothful" add_trait = "stressed" 
	father = 100120	#Cynfawr
	1219.9.20={birth=yes}
	1262.4.6={death=yes}
}

100126={
	name = "Elystan"
	dynasty = 20002
	dna = "cmiadplcebm"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 8
	add_trait = "naive_appeaser" add_trait = "envious" 
	father = 100120	#Cynfawr
	1223.8.2={birth=yes}
	1325.8.19={death=yes}
}

100127={
	name = "Addiena"
	female = yes
	dynasty = 20002
	dna = "bpagoaibcem"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 7
	add_trait = "thrifty_clerk" add_trait = "brave" add_trait = "ambitious" add_trait = "lustful" add_trait = "arbitrary" add_trait = "depressed" 
	father = 100124	#Meirion
	1241.12.23={birth=yes}
	1299.7.1={death=yes}
}

100128={
	name = "Hunydd"
	female = yes
	dynasty = 20002
	dna = "cjafanabpim"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 6 learning = 8
	add_trait = "elusive_shadow" add_trait = "deceitful" add_trait = "proud" add_trait = "temperate" 
	father = 100124	#Meirion
	1246.12.20={birth=yes}
	1281.5.17={death=yes}
}

100129={
	name = "Essyllt"
	female = yes
	dynasty = 20002
	dna = "chddhohnalm"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "elusive_shadow" add_trait = "honest" 
	father = 100124	#Meirion
	1249.4.26={birth=yes}
	1312.8.31={death=yes}
}

100130={
	name = "Rhiainfelt"
	female = yes
	dynasty = 20002
	dna = "cpdohnkbhpd"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 5 stewardship = 5 intrigue = 8 learning = 7
	add_trait = "skilled_tactician" add_trait = "deceitful" add_trait = "diligent" add_trait = "zealous" 
	father = 100124	#Meirion
	1251.4.12={birth=yes}
	1287.12.15={death=yes}
}

100131={
	name = "Dervla"
	female = yes
	dynasty = 20002
	dna = "bpaignbdcla"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 4 stewardship = 7 intrigue = 5 learning = 7
	add_trait = "tough_soldier" add_trait = "shy" add_trait = "cruel" add_trait = "drunkard" 
	father = 100124	#Meirion
	1253.9.19={birth=yes}
	1281.7.31={death=yes}
}

100132={
	name = "Gwenfrewwi"
	female = yes
	dynasty = 20002
	dna = "cmdhhhlbplm"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 5 stewardship = 4 intrigue = 4 learning = 6
	add_trait = "tough_soldier" add_trait = "duelist" add_trait = "humble" add_trait = "shy" add_trait = "diligent" add_trait = "lustful" add_trait = "lustful" 
	father = 100124	#Meirion
	1252.12.12={birth=yes}
	1311.12.10={death=yes}
}

100133={
	name = "Dervla"
	female = yes
	dynasty = 20002
	dna = "cpjalnkgalk"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "midas_touched" add_trait = "wroth" add_trait = "just" add_trait = "deceitful" add_trait = "drunkard" 
	father = 100124	#Meirion
	1257.12.22={birth=yes}
	1311.9.13={death=yes}
}

100134={
	name = "Lleuca"
	female = yes
	dynasty = 20002
	dna = "cpnfbnfbalm"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 6
	add_trait = "thrifty_clerk" add_trait = "hedonist" add_trait = "just" add_trait = "cynical" add_trait = "kind" add_trait = "greedy" add_trait = "syphilitic" 
	father = 100124	#Meirion
	1262.2.4={birth=yes}
	1290.9.23={death=yes}
}

100135={
	name = "Morvran"
	dynasty = 20002
	dna = "ehdfhiibcmj"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 4 learning = 6
	add_trait = "thrifty_clerk" add_trait = "cruel" add_trait = "zealous" add_trait = "proud" add_trait = "canon"
	father = 100124	#Meirion
	1262.1.6={birth=yes}
	1301.8.20={death=yes}
}

100136={
	name = "Marchell"
	female = yes
	dynasty = 20002
	dna = "bhjpniejcfj"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 5 stewardship = 7 intrigue = 5 learning = 5
	add_trait = "skilled_tactician" add_trait = "deceitful" add_trait = "gregarious" add_trait = "content" add_trait = "craven" add_trait = "humble" 
	father = 100135	#Morvran
	1283.7.6={birth=yes}
	1321.2.15={death=yes}
}

## 100150 - 100199		de Wett dynasty 	20003	/ Rowan
100150={
	name = "Arod"
	dynasty = 20003
	dna = "gcojlbkcfmh"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 5 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "greedy" add_trait = "cruel" add_trait = "temperate" 
	999.5.4={birth=yes}
	1055.6.4={death=yes}
}

100151={
	name = "Heledd"
	female = yes
	dynasty = 20003
	dna = "gjjjbckhfbe"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 4 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "grey_eminence" add_trait = "brave" add_trait = "greedy" add_trait = "charitable" add_trait = "wroth" 
	father = 100150	#Arod
	1020.10.5={birth=yes}
	1077.5.23={death=yes}
}

100152={
	name = "Einion"
	dynasty = 20003
	dna = "oaojmmacmmm"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 4 stewardship = 7 intrigue = 7 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "slothful" add_trait = "envious" add_trait = "patient" add_trait = "content" 
	father = 100150	#Arod
	1023.5.2={birth=yes}
	1087.12.5={death=yes}
}

100153={
	name = "Arianrhod"
	female = yes
	dynasty = 20003
	dna = "bcojlbkkamc"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 8
	add_trait = "grey_eminence" add_trait = "impaler" add_trait = "paranoid" add_trait = "lustful" add_trait = "diligent" add_trait = "deceitful" 
	father = 100150	#Arod
	1028.6.12={birth=yes}
	1056.9.6={death=yes}
}

100154={
	name = "Siwauna"
	dynasty = 20003
	dna = "ceojmgacmem"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 4
	add_trait = "underhanded_rogue" add_trait = "envious" add_trait = "kind" add_trait = "ambitious" add_trait = "genius" 
	father = 100152	#Einion
	1050.1.4={birth=yes}
	1093.6.7={death=yes}
}

100155={
	name = "Elinion"
	female = yes
	dynasty = 20003
	dna = "kaljgmdhhmm"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 7
	add_trait = "thrifty_clerk" add_trait = "proud" add_trait = "paranoid" add_trait = "trusting" add_trait = "patient" 
	father = 100152	#Einion
	1057.1.17={birth=yes}
	1134.7.19={death=yes}
}

100156={
	name = "Gwenasedd"
	female = yes
	dynasty = 20003
	dna = "laihlmcmdki"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 8 stewardship = 6 intrigue = 8 learning = 5
	add_trait = "fortune_builder" add_trait = "greedy" add_trait = "cruel" 
	father = 100152	#Einion
	1058.4.27={birth=yes}
	1120.6.4={death=yes}
}

100157={
	name = "Peredyr"
	dynasty = 20003
	dna = "maojfhagnek"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 5 intrigue = 5 learning = 4
	add_trait = "intricate_webweaver" add_trait = "deceitful" add_trait = "paranoid" add_trait = "depressed" 
	father = 100154	#Siwauna
	1077.2.25={birth=yes}
	1117.12.2={death=yes}
}

100158={
	name = "Ceridwen"
	female = yes
	dynasty = 20003
	dna = "ceohbgakieo"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 4 learning = 8
	add_trait = "underhanded_rogue" add_trait = "celibate" add_trait = "lustful" add_trait = "ambitious" 
	father = 100154	#Siwauna
	1084.9.21={birth=yes}
	1152.9.7={death=yes}
}

100159={
	name = "Aeronwy"
	female = yes
	dynasty = 20003
	dna = "ceoolgacnkh"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 5 stewardship = 8 intrigue = 5 learning = 4
	add_trait = "midas_touched" add_trait = "lustful" 
	father = 100154	#Siwauna
	1084.1.5={birth=yes}
	1157.8.16={death=yes}
}

100160={
	name = "Cynddylan"
	dynasty = 20003
	dna = "ahobfpcgnek"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 8 stewardship = 7 intrigue = 4 learning = 5
	add_trait = "elusive_shadow" add_trait = "wroth" add_trait = "charitable" add_trait = "cruel" add_trait = "maimed" 
	father = 100157	#Peredyr
	1105.11.24={birth=yes}
	1155.7.26={death=yes}
}

100161={
	name = "Carthia"
	female = yes
	dynasty = 20003
	dna = "nmbfjhkfgeb"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 6
	add_trait = "intricate_webweaver" add_trait = "shy" add_trait = "honest" add_trait = "cynical" add_trait = "greedy" 
	father = 100157	#Peredyr
	1110.1.5={birth=yes}
	1139.9.27={death=yes}
}

100162={
	name = "Annun"
	dynasty = 20003
	dna = "ihgdfhfknnl"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 6
	add_trait = "detached_priest" add_trait = "just" add_trait = "craven" add_trait = "depressed" 
	father = 100157	#Peredyr
	1114.10.11={birth=yes}
	1179.1.25={death=yes}
}

100163={
	name = "Iolo"
	dynasty = 20003
	dna = "majjfiakhjk"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "underhanded_rogue" add_trait = "hunter" add_trait = "just" 
	father = 100157	#Peredyr
	1114.11.13={birth=yes}
	1153.12.30={death=yes}
}

100164={
	name = "Iago"
	dynasty = 20003
	dna = "phgidfcbiek"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 6 learning = 7
	add_trait = "intricate_webweaver" add_trait = "gregarious" add_trait = "stressed" 
	father = 100160	#Cynddylan
	1136.12.27={birth=yes}
	1195.6.9={death=yes}
}

100165={
	name = "Caswallon"
	dynasty = 20003
	dna = "lhjbfjcghmk"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 5 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "underhanded_rogue" add_trait = "envious" add_trait = "just" add_trait = "craven" add_trait = "greedy" add_trait = "patient" 
	father = 100160	#Cynddylan
	1139.8.19={birth=yes}
	1195.7.2={death=yes}
}

100166={
	name = "Cerie"
	female = yes
	dynasty = 20003
	dna = "khojapjpnij"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 7
	add_trait = "tough_soldier" add_trait = "gluttonous" add_trait = "envious" add_trait = "lustful" add_trait = "gregarious" 
	father = 100160	#Cynddylan
	1145.7.1={birth=yes}
	1186.4.15={death=yes}
}

100167={
	name = "Ynyr"
	dynasty = 20003
	dna = "phhadabfmei"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 5 stewardship = 5 intrigue = 6 learning = 6
	add_trait = "intricate_webweaver" add_trait = "envious" add_trait = "arbitrary" add_trait = "patient" add_trait = "paranoid" add_trait = "humble" 
	father = 100164	#Iago
	1168.4.14={birth=yes}
	1232.9.16={death=yes}
}

100168={
	name = "Llecci"
	female = yes
	dynasty = 20003
	dna = "pipgpbmbeek"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 6 stewardship = 4 intrigue = 7 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "paranoid" add_trait = "hunchback" 
	father = 100164	#Iago
	1171.12.8={birth=yes}
	1228.12.12={death=yes}
}

100169={
	name = "Alys"
	female = yes
	dynasty = 20003
	dna = "cehplcdigee"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 4 learning = 6
	add_trait = "detached_priest" add_trait = "lustful" add_trait = "humble" add_trait = "slothful" add_trait = "stressed" add_trait = "pneumonic" 
	father = 100164	#Iago
	1172.1.24={birth=yes}
	1221.6.2={death=yes}
}

100170={
	name = "Seferus"
	dynasty = 20003
	dna = "pehkdanmmmo"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 6 stewardship = 8 intrigue = 5 learning = 5
	add_trait = "detached_priest" add_trait = "mystic" add_trait = "deceitful" add_trait = "paranoid" add_trait = "cruel" add_trait = "deceitful" add_trait = "charitable" add_trait = "stressed" 
	father = 100167	#Ynyr
	1197.1.15={birth=yes}
	1242.9.27={death=yes}
}

100171={
	name = "Arianrhod"
	female = yes
	dynasty = 20003
	dna = "ndgidakfmei"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 4 learning = 4
	add_trait = "underhanded_rogue" add_trait = "content" add_trait = "wroth" add_trait = "gluttonous" add_trait = "depressed" 
	father = 100167	#Ynyr
	1199.6.11={birth=yes}
	1241.5.15={death=yes}
}

100172={
	name = "Tangwystl"
	female = yes
	dynasty = 20003
	dna = "ockadaafmjk"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "underhanded_rogue" add_trait = "paranoid" 
	father = 100167	#Ynyr
	1203.7.2={birth=yes}
	1259.11.18={death=yes}
}

100173={
	name = "Aelwyd"
	female = yes
	dynasty = 20003
	dna = "pphkdeeommb"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 5 stewardship = 8 intrigue = 6 learning = 8
	add_trait = "misguided_warrior" add_trait = "chaste" 
	father = 100170	#Seferus
	1223.9.5={birth=yes}
	1282.5.23={death=yes}
}

100174={
	name = "Sibyl"
	female = yes
	dynasty = 20003
	dna = "peakdaommfa"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 5 stewardship = 4 intrigue = 7 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "gluttonous" add_trait = "cynical" add_trait = "trusting" add_trait = "content" add_trait = "gregarious" 
	father = 100170	#Seferus
	1225.5.25={birth=yes}
	1272.2.3={death=yes}
}

100175={
	name = "Tangwystl"
	female = yes
	dynasty = 20003
	dna = "hlhogdlmghg"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 5 stewardship = 8 intrigue = 4 learning = 6
	add_trait = "midas_touched" add_trait = "mystic" add_trait = "paranoid" add_trait = "proud" add_trait = "greedy" 
	father = 100170	#Seferus
	1229.2.11={birth=yes}
	1280.9.18={death=yes}
}

100176={
	name = "Joachim"
	dynasty = 20003
	dna = "eehehinmmmo"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 4
	add_trait = "skilled_tactician" add_trait = "cynical" add_trait = "arbitrary" add_trait = "zealous" add_trait = "charitable" add_trait = "stutter" add_trait = "canon"
	father = 100170	#Seferus
	1228.8.14={birth=yes}
	1269.2.16={death=yes}
}

100177={
	name = "Ednyfed"
	dynasty = 20003
	dna = "eehohinfmko"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 5 intrigue = 8 learning = 6
	add_trait = "skilled_tactician" add_trait = "paranoid" add_trait = "kind" add_trait = "wounded" 
	father = 100176	#Joachim
	1246.1.16={birth=yes}
	1314.6.8={death=yes}
}

100178={
	name = "Morien"
	dynasty = 20003
	dna = "ebdehinjmmo"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 4 stewardship = 5 intrigue = 5 learning = 4
	add_trait = "thrifty_clerk" add_trait = "hunter" add_trait = "ambitious" add_trait = "wroth" add_trait = "chaste" 
	father = 100176	#Joachim
	1252.8.20={birth=yes}
	1306.12.21={death=yes}
}

100179={
	name = "Gwenwyn"
	female = yes
	dynasty = 20003
	dna = "emhmphnmmmh"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 5
	add_trait = "skilled_tactician" add_trait = "lustful" add_trait = "brave" add_trait = "deceitful" 
	father = 100176	#Joachim
	1252.4.22={birth=yes}
	1331.3.17={death=yes}
}

100180={
	name = "Catrin"
	female = yes
	dynasty = 20003
	dna = "eanodibhmko"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 6 stewardship = 4 intrigue = 4 learning = 5
	add_trait = "thrifty_clerk" add_trait = "diligent" add_trait = "humble" add_trait = "trusting" 
	father = 100177	#Ednyfed
	1272.12.19={birth=yes}
	1345.2.15={death=yes}
}

100181={
	name = "Llywarch"
	dynasty = 20003
	dna = "emhncenlaio"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 5 stewardship = 5 intrigue = 7 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "content" add_trait = "trusting" add_trait = "patient" 
	father = 100177	#Ednyfed
	1275.1.27={birth=yes}
	1315.7.30={death=yes}
}

100182={
	name = "Arthws"
	dynasty = 20003
	dna = "nihdokojfio"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 8 stewardship = 4 intrigue = 7 learning = 6
	add_trait = "naive_appeaser" add_trait = "zealous" add_trait = "proud" add_trait = "slothful" add_trait = "brave" 
	father = 100181	#Llywarch
	1301.4.8={birth=yes}
	1349.9.4={death=yes}
}

100183={
	name = "Morganna"
	female = yes
	dynasty = 20003
	dna = "emlndcnlknp"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 5
	add_trait = "midas_touched" add_trait = "diligent" add_trait = "patient" 
	father = 100181	#Llywarch
	1302.10.23={birth=yes}
	1326.7.7={death=yes}
}

100184={
	name = "Delyth"
	female = yes
	dynasty = 20003
	dna = "innlcekmagn"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 7
	add_trait = "indulgent_wastrel" add_trait = "just" 
	father = 100181	#Llywarch
	1305.3.9={birth=yes}
	1342.1.1={death=yes}
}

100185={
	name = "Sibyl"
	female = yes
	dynasty = 20003
	dna = "ejhncpmkaeo"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 6 stewardship = 7 intrigue = 4 learning = 5
	add_trait = "brilliant_strategist" add_trait = "cruel" add_trait = "honest" add_trait = "paranoid" 
	father = 100181	#Llywarch
	1307.4.24={birth=yes}
	1390.9.11={death=yes}
}

100186={
	name = "Llecci"
	female = yes
	dynasty = 20003
	dna = "nmfdokbpfio"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 5 stewardship = 6 intrigue = 4 learning = 8
	add_trait = "fortune_builder" add_trait = "slothful" add_trait = "kind" add_trait = "deceitful" add_trait = "wroth" 
	father = 100182	#Arthws
	1329.1.9={birth=yes}
	1398.12.9={death=yes}
}

100187={
	name = "Alisander"
	dynasty = 20003
	dna = "aphdohjifpo"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 4 stewardship = 5 intrigue = 8 learning = 7
	add_trait = "grey_eminence" add_trait = "chaste" 
	father = 100182	#Arthws
	1336.6.25={birth=yes}
	1385.11.1={death=yes}
}

100188={
	name = "Alys"
	female = yes
	dynasty = 20003
	dna = "nmhdobopfko"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 5
	add_trait = "thrifty_clerk" add_trait = "paranoid" add_trait = "wroth" add_trait = "just" add_trait = "depressed" 
	father = 100182	#Arthws
	1340.4.6={birth=yes}
	1391.4.27={death=yes}
}

100189={
	name = "Arianrhod"
	female = yes
	dynasty = 20003
	dna = "gcikodgbopb"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "slothful" add_trait = "proud" add_trait = "honest" add_trait = "shy" 
	father = 100182	#Arthws
	1341.9.17={birth=yes}
	1380.8.5={death=yes}
}


## 100200 - 100249		de Rideaux dynasty 	20004	/ Eidon
100200={
	name = "Cynfeddw"
	dynasty = 20004
	dna = "mgeihjfienj"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "underhanded_rogue" add_trait = "cruel" add_trait = "chaste" add_trait = "patient" add_trait = "kind" 
	996.9.5={birth=yes}
	1073.6.5={death=yes}
}

100201={
	name = "Efa"
	female = yes
	dynasty = 20004
	dna = "moedhjpignj"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 5
	add_trait = "tough_soldier" add_trait = "cruel" add_trait = "zealous" 
	father = 100200	#Cynfeddw
	1023.12.24={birth=yes}
	1100.12.28={death=yes}
}

100202={
	name = "Annes"
	female = yes
	dynasty = 20004
	dna = "cmcgcjfamcj"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 7 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "shy" add_trait = "diligent" 
	father = 100200	#Cynfeddw
	1024.7.7={birth=yes}
	1094.3.2={death=yes}
}

100203={
	name = "Heulwen"
	female = yes
	dynasty = 20004
	dna = "ngaihifmjnk"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 8 stewardship = 5 intrigue = 7 learning = 8
	add_trait = "underhanded_rogue" add_trait = "ambitious" add_trait = "patient" add_trait = "arbitrary" 
	father = 100200	#Cynfeddw
	1030.3.14={birth=yes}
	1056.9.17={death=yes}
}

100204={
	name = "Branwaladr"
	dynasty = 20004
	dna = "mgeihjfipnj"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 7
	add_trait = "skilled_tactician" add_trait = "envious" add_trait = "envious" add_trait = "cynical" add_trait = "drunkard" 
	father = 100200	#Cynfeddw
	1034.11.21={birth=yes}
	1082.6.20={death=yes}
}

100205={
	name = "Margred"
	female = yes
	dynasty = 20004
	dna = "cgiiljfipnj"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 8 stewardship = 7 intrigue = 7 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "cynical" add_trait = "ambitious" add_trait = "wroth" 
	father = 100204	#Branwaladr
	1057.5.15={birth=yes}
	1126.9.17={death=yes}
}

100206={
	name = "Trahaearn"
	dynasty = 20004
	dna = "egenlmnignd"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 7 stewardship = 7 intrigue = 6 learning = 7
	add_trait = "brilliant_strategist" add_trait = "kind" add_trait = "paranoid" add_trait = "cynical" add_trait = "content" add_trait = "humble" add_trait = "pneumonic" 
	father = 100204	#Branwaladr
	1061.3.22={birth=yes}
	1134.1.21={death=yes}
}

100207={
	name = "Cynthia"
	female = yes
	dynasty = 20004
	dna = "efmnjmmgiaa"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 5 learning = 6
	add_trait = "grey_eminence" add_trait = "chaste" add_trait = "shy" add_trait = "content" add_trait = "kind" 
	father = 100206	#Trahaearn
	1081.10.1={birth=yes}
	1153.11.25={death=yes}
}

100208={
	name = "Madrun"
	female = yes
	dynasty = 20004
	dna = "efellmnigme"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 4 stewardship = 6 intrigue = 4 learning = 5
	add_trait = "underhanded_rogue" add_trait = "zealous" add_trait = "paranoid" add_trait = "humble" add_trait = "shy" 
	father = 100206	#Trahaearn
	1085.6.19={birth=yes}
	1123.2.28={death=yes}
}

100209={
	name = "Branwaladr"
	dynasty = 20004
	dna = "ogecamnbhnd"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "craven" add_trait = "zealous" add_trait = "shy" add_trait = "cruel" add_trait = "ambitious" 
	father = 100206	#Trahaearn
	1085.3.13={birth=yes}
	1135.12.20={death=yes}
}

100210={
	name = "Denis"
	female = yes
	dynasty = 20004
	dna = "fgbckaadonm"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 6
	add_trait = "brilliant_strategist" add_trait = "diligent" add_trait = "ambitious" add_trait = "envious" add_trait = "content" 
	father = 100209	#Branwaladr
	1113.7.2={birth=yes}
	1179.3.4={death=yes}
}

100211={
	name = "Llecci"
	female = yes
	dynasty = 20004
	dna = "igbclmeblnd"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 5 stewardship = 4 intrigue = 8 learning = 6
	add_trait = "tough_soldier" add_trait = "greedy" add_trait = "zealous" add_trait = "paranoid" 
	father = 100209	#Branwaladr
	1116.3.25={birth=yes}
	1151.6.6={death=yes}
}

100212={
	name = "Hywel"
	dynasty = 20004
	dna = "ihecgbnbped"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 4 learning = 4
	add_trait = "intricate_webweaver" add_trait = "cruel" add_trait = "zealous" 
	father = 100209	#Branwaladr
	1119.4.23={birth=yes}
	1188.10.21={death=yes}
}

100213={
	name = "Drystan"
	dynasty = 20004
	dna = "opkepbnkplk"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 7 stewardship = 4 intrigue = 8 learning = 8
	add_trait = "thrifty_clerk" add_trait = "ambitious" add_trait = "zealous" add_trait = "cruel" add_trait = "greedy" add_trait = "humble" 
	father = 100212	#Hywel
	1136.12.7={birth=yes}
	1197.11.7={death=yes}
}

100214={
	name = "Ragnell"
	female = yes
	dynasty = 20004
	dna = "jjedganamed"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "duelist" add_trait = "chaste" add_trait = "temperate" 
	father = 100212	#Hywel
	1141.10.13={birth=yes}
	1194.5.1={death=yes}
}

100215={
	name = "Aelwyd"
	female = yes
	dynasty = 20004
	dna = "fliccbnbkmd"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 8
	add_trait = "thrifty_clerk" add_trait = "patient" add_trait = "content" add_trait = "arbitrary" 
	father = 100212	#Hywel
	1141.9.3={birth=yes}
	1175.8.6={death=yes}
}

100216={
	name = "Haer"
	female = yes
	dynasty = 20004
	dna = "jgecpbnkpeh"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 8 stewardship = 7 intrigue = 5 learning = 6
	add_trait = "fortune_builder" add_trait = "celibate" add_trait = "lustful" add_trait = "content" 
	father = 100212	#Hywel
	1147.3.26={birth=yes}
	1198.1.13={death=yes}
}

100217={
	name = "Gruffydd"
	dynasty = 20004
	dna = "ocpedgikemk"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 8
	add_trait = "skilled_tactician" add_trait = "content" add_trait = "gregarious" add_trait = "proud" add_trait = "patient" add_trait = "envious" 
	father = 100213	#Drystan
	1163.4.10={birth=yes}
	1213.5.28={death=yes}
}

100218={
	name = "Annun"
	dynasty = 20004
	dna = "opnepbinbgk"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 4 stewardship = 8 intrigue = 5 learning = 6
	add_trait = "tough_soldier" add_trait = "slothful" add_trait = "cruel" add_trait = "diligent" 
	father = 100213	#Drystan
	1167.12.23={birth=yes}
	1226.10.4={death=yes}
}

100219={
	name = "Alisander"
	dynasty = 20004
	dna = "bpilpcnppfk"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 4 learning = 6
	add_trait = "flamboyant_schemer" add_trait = "diligent" add_trait = "content" add_trait = "cynical" add_trait = "just" 
	father = 100213	#Drystan
	1169.11.2={birth=yes}
	1248.8.12={death=yes}
}

100220={
	name = "Caswallon"
	dynasty = 20004
	dna = "onbdpbnkldk"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 8 stewardship = 7 intrigue = 7 learning = 7
	add_trait = "brilliant_strategist" add_trait = "gardener" add_trait = "proud" add_trait = "patient" add_trait = "kind" add_trait = "paranoid" add_trait = "stressed" 
	father = 100213	#Drystan
	1170.2.20={birth=yes}
	1188.12.10={death=yes}
}

100221={
	name = "Elan"
	dynasty = 20004
	dna = "bcehdgifnmk"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 8
	add_trait = "skilled_tactician" add_trait = "celibate" add_trait = "envious" add_trait = "ambitious" add_trait = "gregarious" 
	father = 100217	#Gruffydd
	1193.7.11={birth=yes}
	1234.7.6={death=yes}
}

100222={
	name = "Angharad"
	female = yes
	dynasty = 20004
	dna = "gckjdkokiok"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 8 stewardship = 8 intrigue = 8 learning = 4
	add_trait = "grey_eminence" add_trait = "brave" add_trait = "deceitful" add_trait = "charitable" 
	father = 100217	#Gruffydd
	1196.9.26={birth=yes}
	1261.5.31={death=yes}
}

100223={
	name = "Gwenfrewwi"
	female = yes
	dynasty = 20004
	dna = "ocpjdgjpenh"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 8 learning = 5
	add_trait = "underhanded_rogue" add_trait = "gluttonous" add_trait = "cruel" 
	father = 100217	#Gruffydd
	1196.3.4={birth=yes}
	1220.1.30={death=yes}
}

100224={
	name = "Vattier"
	dynasty = 20004
	dna = "bkeadgifamf"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 15 learning = 6
	add_trait = "elusive_shadow" add_trait = "gluttonous" add_trait = "craven" add_trait = "shy" add_trait = "ill" add_trait = "canon"
	father = 100221	#Elan
	1218.11.26={birth=yes}
	1287.3.3={death=yes}
}

100225={
	name = "Dogfael"
	dynasty = 20004
	dna = "acfhdgjfpkf"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 4 intrigue = 7 learning = 8
	add_trait = "thrifty_clerk" add_trait = "celibate" add_trait = "deceitful" add_trait = "envious" 
	father = 100221	#Elan
	1219.9.8={birth=yes}
	1279.5.23={death=yes}
}

100226={
	name = "Annes"
	female = yes
	dynasty = 20004
	dna = "iglhdcafnhg"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 4 stewardship = 5 intrigue = 6 learning = 8
	add_trait = "intricate_webweaver" add_trait = "paranoid" add_trait = "arbitrary" add_trait = "honest" add_trait = "charitable" add_trait = "drunkard" 
	father = 100221	#Elan
	1226.7.18={birth=yes}
	1291.6.27={death=yes}
}

100227={
	name = "Alys"
	female = yes
	dynasty = 20004
	dna = "nokbmmifakg"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 8 stewardship = 4 intrigue = 4 learning = 7
	add_trait = "skilled_tactician" add_trait = "wroth" add_trait = "envious" add_trait = "gluttonous" add_trait = "charitable" add_trait = "honest" 
	father = 100224	#Vattier
	1244.3.18={birth=yes}
	1310.8.31={death=yes}
}

100228={
	name = "Ysbail"
	female = yes
	dynasty = 20004
	dna = "jdeadckfamp"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 8 learning = 8
	add_trait = "midas_touched" add_trait = "lustful" add_trait = "lustful" add_trait = "zealous" 
	father = 100224	#Vattier
	1248.3.22={birth=yes}
	1277.2.20={death=yes}
}

100229={
	name = "Meirion"
	dynasty = 20004
	dna = "bkiadgilajf"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 7 stewardship = 6 intrigue = 6 learning = 4
	add_trait = "thrifty_clerk" add_trait = "gluttonous" add_trait = "honest" 
	father = 100224	#Vattier
	1250.11.2={birth=yes}
	1321.12.13={death=yes}
}

100230={
	name = "Elud"
	dynasty = 20004
	dna = "bphjdgdamjf"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 7 learning = 7
	add_trait = "brilliant_strategist" add_trait = "mystic" add_trait = "cruel" add_trait = "chaste" add_trait = "possessed" 
	father = 100229	#Meirion
	1271.3.2={birth=yes}
	1332.3.30={death=yes}
}

100231={
	name = "Olwen"
	female = yes
	dynasty = 20004
	dna = "boiangjhacn"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 6 stewardship = 4 intrigue = 7 learning = 6
	add_trait = "misguided_warrior" add_trait = "arbitrary" 
	father = 100229	#Meirion
	1275.6.16={birth=yes}
	1302.9.6={death=yes}
}

100232={
	name = "Eldar"
	dynasty = 20004
	dna = "lpjjdmopmeh"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 8 stewardship = 4 intrigue = 8 learning = 6
	add_trait = "tough_soldier" add_trait = "craven" add_trait = "cruel" add_trait = "wroth" add_trait = "content" 
	father = 100230	#Elud
	1292.5.15={birth=yes}
	1342.8.31={death=yes}
}

100233={
	name = "Aeronwy"
	female = yes
	dynasty = 20004
	dna = "lddnegdbmjo"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "thrifty_clerk" add_trait = "chaste" add_trait = "patient" add_trait = "trusting" 
	father = 100230	#Elud
	1298.3.15={birth=yes}
	1329.1.23={death=yes}
}

100234={
	name = "Pandoff"
	dynasty = 20004
	dna = "ghijdaohdnh"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 5 intrigue = 6 learning = 4
	add_trait = "underhanded_rogue" add_trait = "patient" add_trait = "diligent" add_trait = "ill" 
	father = 100232	#Eldar
	1321.10.18={birth=yes}
	1390.12.10={death=yes}
}

100235={
	name = "Hywel"
	dynasty = 20004
	dna = "lfhhnmjpopk"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 7
	add_trait = "charismatic_negotiator" add_trait = "trusting" add_trait = "just" add_trait = "genius" 
	father = 100232	#Eldar
	1325.1.3={birth=yes}
	1382.11.1={death=yes}
}


## 100250 - 100299		Calveit dynasty 	20005	/ Teharstvie
100250={
	name = "Gwerthern"
	dynasty = 20005
	dna = "hbalbgonfan"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 4 stewardship = 7 intrigue = 7 learning = 4
	add_trait = "misguided_warrior" add_trait = "hunter" add_trait = "gregarious" add_trait = "content" add_trait = "wroth" add_trait = "arbitrary" 
	997.12.3={birth=yes}
	1082.10.9={death=yes}
}

100251={
	name = "Margred"
	female = yes
	dynasty = 20005
	dna = "ablbggolfab"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 4 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "naive_appeaser" add_trait = "gardener" add_trait = "shy" add_trait = "envious" add_trait = "lustful" add_trait = "kind" add_trait = "slothful" add_trait = "clubfooted" 
	father = 100250	#Gwerthern
	1016.2.6={birth=yes}
	1089.2.21={death=yes}
}

100252={
	name = "Alwyn"
	dynasty = 20005
	dna = "hjnlceonfan"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 6 learning = 7
	add_trait = "thrifty_clerk" add_trait = "deceitful" add_trait = "charitable" add_trait = "humble" add_trait = "lustful" add_trait = "chaste" 
	father = 100250	#Gwerthern
	1020.10.13={birth=yes}
	1072.9.28={death=yes}
}

100253={
	name = "Tomos"
	dynasty = 20005
	dna = "dbpoejhbgmi"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 6 stewardship = 4 intrigue = 4 learning = 6
	add_trait = "intricate_webweaver" add_trait = "scholar" add_trait = "diligent" add_trait = "humble" add_trait = "content" add_trait = "pneumonic" 
	father = 100250	#Gwerthern
	1022.3.12={birth=yes}
	1068.1.5={death=yes}
}

100254={
	name = "Efa"
	female = yes
	dynasty = 20005
	dna = "hbjlbgknkao"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 6 stewardship = 4 intrigue = 5 learning = 8
	add_trait = "charismatic_negotiator" add_trait = "scholar" add_trait = "zealous" add_trait = "gluttonous" add_trait = "craven" add_trait = "chaste" 
	father = 100250	#Gwerthern
	1026.12.25={birth=yes}
	1054.10.8={death=yes}
}

100255={
	name = "Rhobert"
	dynasty = 20005
	dna = "ninlcebnoan"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 6 stewardship = 4 intrigue = 5 learning = 5
	add_trait = "intricate_webweaver" add_trait = "cruel" add_trait = "cynical" add_trait = "trusting" add_trait = "leper" 
	father = 100252	#Alwyn
	1050.11.26={birth=yes}
	1097.8.4={death=yes}
}

100256={
	name = "Gronw"
	dynasty = 20005
	dna = "hjclcjopfaj"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 6
	add_trait = "thrifty_clerk" add_trait = "slothful" add_trait = "deceitful" add_trait = "greedy" add_trait = "fair" 
	father = 100252	#Alwyn
	1050.9.9={birth=yes}
	1091.1.9={death=yes}
}

100257={
	name = "Pedr"
	dynasty = 20005
	dna = "hjnncednfan"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 8 stewardship = 7 intrigue = 4 learning = 7
	add_trait = "elusive_shadow" add_trait = "proud" 
	father = 100252	#Alwyn
	1054.5.4={birth=yes}
	1073.8.1={death=yes}
}

100258={
	name = "Gwladys"
	female = yes
	dynasty = 20005
	dna = "kinhbbbjaak"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 4 stewardship = 8 intrigue = 7 learning = 8
	add_trait = "skilled_tactician" add_trait = "duelist" add_trait = "shy" add_trait = "arbitrary" add_trait = "humble" add_trait = "diligent" 
	father = 100255	#Rhobert
	1081.7.15={birth=yes}
	1132.1.28={death=yes}
}

100259={
	name = "Cadwal"
	dynasty = 20005
	dna = "nhpecebnjlj"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 7 stewardship = 4 intrigue = 6 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "cruel" 
	father = 100255	#Rhobert
	1083.1.5={birth=yes}
	1125.12.19={death=yes}
}

100260={
	name = "Catrin"
	female = yes
	dynasty = 20005
	dna = "iinogfknaad"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 7 stewardship = 5 intrigue = 4 learning = 4
	add_trait = "charismatic_negotiator" add_trait = "kind" add_trait = "ambitious" add_trait = "content" add_trait = "trusting" 
	father = 100255	#Rhobert
	1082.3.1={birth=yes}
	1159.2.6={death=yes}
}

100261={
	name = "Arthfael"
	dynasty = 20005
	dna = "iehecebnpep"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 5 stewardship = 7 intrigue = 8 learning = 8
	add_trait = "fortune_builder" add_trait = "temperate" add_trait = "cruel" add_trait = "trusting" add_trait = "wroth" add_trait = "lustful" 
	father = 100259	#Cadwal
	1105.12.14={birth=yes}
	1157.4.8={death=yes}
}

100262={
	name = "Denis"
	female = yes
	dynasty = 20005
	dna = "algecbbdjlo"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 7 learning = 4
	add_trait = "intricate_webweaver" add_trait = "patient" add_trait = "charitable" add_trait = "ambitious" add_trait = "just" 
	father = 100259	#Cadwal
	1110.6.16={birth=yes}
	1143.10.8={death=yes}
}

100263={
	name = "Cadwallon"
	dynasty = 20005
	dna = "mecbclpepep"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 5 stewardship = 8 intrigue = 8 learning = 7
	add_trait = "flamboyant_schemer" add_trait = "proud" add_trait = "shy" add_trait = "ill" 
	father = 100261	#Arthfael
	1133.8.15={birth=yes}
	1186.5.28={death=yes}
}

100264={
	name = "Pyr"
	dynasty = 20005
	dna = "ichljejohel"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 5
	add_trait = "charismatic_negotiator" add_trait = "lustful" add_trait = "wroth" add_trait = "patient" 
	father = 100261	#Arthfael
	1134.10.23={birth=yes}
	1207.2.9={death=yes}
}

100265={
	name = "Deiniol"
	dynasty = 20005
	dna = "lehphebkpep"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 8 stewardship = 4 intrigue = 6 learning = 6
	add_trait = "indulgent_wastrel" add_trait = "greedy" add_trait = "brave" add_trait = "drunkard" 
	father = 100261	#Arthfael
	1136.4.10={birth=yes}
	1213.1.27={death=yes}
}

100266={
	name = "Dervla"
	female = yes
	dynasty = 20005
	dna = "aecjiheepnl"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 7
	add_trait = "midas_touched" add_trait = "mystic" add_trait = "kind" 
	father = 100263	#Cadwallon
	1158.2.14={birth=yes}
	1215.5.23={death=yes}
}

100267={
	name = "Annes"
	female = yes
	dynasty = 20005
	dna = "mecocolenep"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 6 learning = 6
	add_trait = "grey_eminence" add_trait = "lustful" add_trait = "ambitious" add_trait = "gluttonous" add_trait = "wroth" 
	father = 100263	#Cadwallon
	1163.3.7={birth=yes}
	1237.5.31={death=yes}
}

100268={
	name = "Otto"
	dynasty = 20005
	dna = "iecbfapdiec"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 6 stewardship = 4 intrigue = 7 learning = 5
	add_trait = "detached_priest" add_trait = "wroth" add_trait = "deceitful" add_trait = "honest" add_trait = "brave" add_trait = "lustful" 
	father = 100263	#Cadwallon
	1167.10.22={birth=yes}
	1225.6.12={death=yes}
}

100269={
	name = "Cynfelyn"
	dynasty = 20005
	dna = "iecgfigdjlg"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 6 stewardship = 8 intrigue = 7 learning = 7
	add_trait = "thrifty_clerk" add_trait = "arbitrary" add_trait = "arbitrary" add_trait = "ambitious" add_trait = "charitable" add_trait = "shy" add_trait = "wounded" 
	father = 100268	#Otto
	1185.6.20={birth=yes}
	1256.12.24={death=yes}
}

100270={
	name = "Mabyn"
	female = yes
	dynasty = 20005
	dna = "decaomdcieh"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 7 stewardship = 6 intrigue = 8 learning = 6
	add_trait = "thrifty_clerk" add_trait = "diligent" 
	father = 100268	#Otto
	1188.4.15={birth=yes}
	1254.1.27={death=yes}
}

100271={
	name = "Brychan"
	dynasty = 20005
	dna = "ikcfoapdilo"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 6 stewardship = 7 intrigue = 8 learning = 5
	add_trait = "midas_touched" add_trait = "impaler" add_trait = "just" add_trait = "diligent" 
	father = 100268	#Otto
	1190.7.2={birth=yes}
	1261.5.25={death=yes}
}

100272={
	name = "Mallt"
	female = yes
	dynasty = 20005
	dna = "phpafhojiec"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 4 stewardship = 6 intrigue = 4 learning = 7
	add_trait = "thrifty_clerk" add_trait = "kind" add_trait = "lunatic" 
	father = 100268	#Otto
	1194.6.12={birth=yes}
	1263.8.15={death=yes}
}

100273={
	name = "Madrun"
	female = yes
	dynasty = 20005
	dna = "ifkbfeglhkg"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 5 stewardship = 7 intrigue = 7 learning = 7
	add_trait = "midas_touched" add_trait = "mystic" add_trait = "content" add_trait = "cruel" add_trait = "honest" add_trait = "zealous" 
	father = 100269	#Cynfelyn
	1218.10.11={birth=yes}
	1297.12.6={death=yes}
}

100274={
	name = "Marared"
	female = yes
	dynasty = 20005
	dna = "ijcgnigmjlh"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 5 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "underhanded_rogue" add_trait = "temperate" add_trait = "craven" add_trait = "arbitrary" add_trait = "cruel" 
	father = 100269	#Cynfelyn
	1225.7.16={birth=yes}
	1267.9.12={death=yes}
}

100275={
	name = "Mabyn"
	female = yes
	dynasty = 20005
	dna = "eebgbigdoeg"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 8 stewardship = 8 intrigue = 4 learning = 7
	add_trait = "underhanded_rogue" add_trait = "lustful" add_trait = "gluttonous" add_trait = "humble" 
	father = 100269	#Cynfelyn
	1225.10.23={birth=yes}
	1296.2.20={death=yes}
}

100276={
	name = "Steffen"
	dynasty = 20005
	dna = "ipcmhhbdjag"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 7 stewardship = 8 intrigue = 8 learning = 5
	add_trait = "elusive_shadow" add_trait = "duelist" add_trait = "greedy" add_trait = "lustful" add_trait = "strong" 
	father = 100269	#Cynfelyn
	1228.3.7={birth=yes}
	1290.6.19={death=yes}
}

100277={
	name = "Pwyll"
	dynasty = 20005
	dna = "hmlhhcbdpak"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 5 stewardship = 4 intrigue = 4 learning = 8
	add_trait = "flamboyant_schemer" add_trait = "arbitrary" add_trait = "proud" add_trait = "envious" 
	father = 100276	#Steffen
	1254.5.26={birth=yes}
	1299.12.22={death=yes}
}

100278={
	name = "Arddyn"
	female = yes
	dynasty = 20005
	dna = "epcmibbdleg"
	culture = nilfgaardian religion = solar
	martial = 5 diplomacy = 5 stewardship = 4 intrigue = 6 learning = 8
	add_trait = "underhanded_rogue" add_trait = "content" add_trait = "cruel" add_trait = "paranoid" add_trait = "cynical" 
	father = 100276	#Steffen
	1259.6.1={birth=yes}
	1289.8.20={death=yes}
}

100279={
	name = "Gwenasedd"
	female = yes
	dynasty = 20005
	dna = "ikiiphbdjag"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 5
	add_trait = "midas_touched" add_trait = "cynical" add_trait = "ambitious" add_trait = "temperate" add_trait = "brave" add_trait = "patient" 
	father = 100276	#Steffen
	1260.12.7={birth=yes}
	1313.9.3={death=yes}
}

100280={
	name = "Ellyn"
	female = yes
	dynasty = 20005
	dna = "igcmhhpdjeg"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 4 stewardship = 5 intrigue = 7 learning = 5
	add_trait = "flamboyant_schemer" add_trait = "gluttonous" add_trait = "gregarious" add_trait = "deceitful" add_trait = "just" 
	father = 100276	#Steffen
	1264.5.18={birth=yes}
	1314.10.9={death=yes}
}

100281={
	name = "Marared"
	female = yes
	dynasty = 20005
	dna = "haihhgcjmif"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 8 stewardship = 6 intrigue = 4 learning = 4
	add_trait = "grey_eminence" add_trait = "deceitful" add_trait = "greedy" add_trait = "deceitful" add_trait = "syphilitic" 
	father = 100277	#Pwyll
	1283.3.11={birth=yes}
	1331.5.21={death=yes}
}

100282={
	name = "Jan"
	dynasty = 20005
	dna = "kmcehnbgpbk"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 4 stewardship = 8 intrigue = 4 learning = 8
	add_trait = "tough_soldier" add_trait = "wroth" add_trait = "cruel" add_trait = "paranoid" add_trait = "envious" add_trait = "canon"
	father = 100277	#Pwyll
	1288.10.12={birth=yes}
	1331.5.4={death=yes}
}

100283={
	name = "Otto"
	dynasty = 20005
	dna = "cmlolcbbpdc"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 6 stewardship = 6 intrigue = 5 learning = 5
	add_trait = "thrifty_clerk" add_trait = "slothful" add_trait = "craven" add_trait = "trusting" add_trait = "stressed" 
	father = 100277	#Pwyll
	1291.11.8={birth=yes}
	1318.3.17={death=yes}
}

100284={
	name = "Nest"
	female = yes
	dynasty = 20005
	dna = "bmcehnbddck"
	culture = nilfgaardian religion = solar
	martial = 7 diplomacy = 4 stewardship = 7 intrigue = 7 learning = 7
	add_trait = "thrifty_clerk" add_trait = "duelist" add_trait = "patient" add_trait = "paranoid" add_trait = "deceitful" 
	father = 100282	#Jan
	1309.8.8={birth=yes}
	1356.12.27={death=yes}
}

100285={
	name = "Branwaladr"
	dynasty = 20005
	dna = "dmgehnhbpkh"
	culture = nilfgaardian religion = solar
	martial = 8 diplomacy = 4 stewardship = 4 intrigue = 5 learning = 4
	add_trait = "fortune_builder" add_trait = "patient" add_trait = "humble" add_trait = "zealous" 
	father = 100282	#Jan
	1314.2.14={birth=yes}
	1368.1.28={death=yes}
}

100286={
	name = "Brân"
	dynasty = 20005
	dna = "jmgahcbkjke"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 8 stewardship = 5 intrigue = 5 learning = 4
	add_trait = "thrifty_clerk" add_trait = "cynical" add_trait = "just" add_trait = "temperate" add_trait = "shy" 
	father = 100282	#Jan
	1319.6.15={birth=yes}
	1371.3.7={death=yes}
}

100287={
	name = "Gwilym"
	dynasty = 20005
	dna = "dmclbnhbgkf"
	culture = nilfgaardian religion = solar
	martial = 4 diplomacy = 5 stewardship = 6 intrigue = 7 learning = 4
	add_trait = "flamboyant_schemer" add_trait = "arbitrary" add_trait = "cynical" add_trait = "charitable" add_trait = "depressed" 
	father = 100285	#Branwaladr
	1341.2.18={birth=yes}
	1403.3.23={death=yes}
}

100288={
	name = "Annes"
	female = yes
	dynasty = 20005
	dna = "dlgegnhbnkh"
	culture = nilfgaardian religion = solar
	martial = 6 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 6
	add_trait = "intricate_webweaver" add_trait = "greedy" add_trait = "depressed" 
	father = 100285	#Branwaladr
	1343.2.19={birth=yes}
	1393.4.13={death=yes}
}


## 100300 - 100349		Vigo dynasty 		20006	/ Namestkovanie

## 100350 - 100399		de Mellis-Stoke dynasty 20007	/ Rozvlazenie 
## 100400 - 100449		Tryffin dynasty		20008	/ Tarnhann
## 100450 - 100499		d'Arvy dynasty		20009	/ Arvy
## 100500 - 100549		Broinne dynasty		20010	/ Broinne
## 100550 - 100599		Coehoorn dynasty	20011	/ Edincus
## 100600 - 100649		de Wyngalt dynasty	20012	/ Wyngalt
## 100650 - 100699		van Lo dynasty		20013	/ Lo
## 100700 - 100749		van Canten dynasty	20014	/ Canten
## 100750 - 100799		de Casterberg dynasty	20015	/ Casteberg
## 100800 - 100849		Tyrconnel dynasty	20016	/ Tir Chonnail
## 100850 - 100899		Dermott dynasty		20017	/ Dermott
## 100900 - 100949		Gor dynasty		20019	/ Loc Grim
## 100950 - 100999		de Montholon dynasty	20020	/ Montholon
## 101000 - 101049		Morteisen dynasty	20021	/ Morteisen
## 101050 - 101099		de Congreve dynasty	20022	/ Congreve
## 101100 - 101149		Evertsen dynasty	20023	/ Tecenie
## 101150 - 101199		Trahe dynasty		20024	/ Winneburg
## 101200 - 101249		Skellen dynasty		20018	/ Landless