### 105000 - 105499	Calanthe's dynasty		START
105482={ 
	name="Cerbin"
	dynasty=9000
	religion="melitele" culture="cintran"
	dna="nedibkcfenh"
	martial=8 diplomacy=4 stewardship=7 intrigue=4 learning=6
	add_trait="tough_soldier" add_trait="brave" add_trait="slothful"
	1001.1.1={ birth=yes } 
	1069.1.1={ death=yes } 
} 
105483={ 
	name="Correl"
	dynasty=9000
	father=105482
	religion="melitele" culture="cintran"
	dna="ebhkfinnkgh"
	martial=2 diplomacy=4 stewardship=5 intrigue=4 learning=4
	add_trait="intricate_webweaver" add_trait="wroth"
	1023.1.1={ birth=yes } 
	1049.1.1={ 
		add_spouse=92517 #Eschiva of Sodden
	} 
	1078.1.1={ death=yes } 
} 
105484={ 
	name="Coram"
	dynasty=9000
	father=105483
	mother=92517 #Eschiva of Sodden
	religion="melitele" culture="cintran"
	dna="bfhfhiaokgi"
	martial=1 diplomacy=7 stewardship=3 intrigue=1 learning=7
	add_trait="thrifty_clerk" add_trait="brave" add_trait="shy" add_trait="wroth" add_trait="kind"
	1050.1.1={ birth=yes } 
	1109.1.1={ death=yes } 
} 
105481={ 
	name="Calum"
	dynasty=9000
	father=105483
	mother=92517 #Eschiva of Sodden
	religion="melitele" culture="cintran"
	dna="apjjokbhmck"
	martial=6 diplomacy=0 stewardship=5 intrigue=0 learning=6
	add_trait="thrifty_clerk" add_trait="trusting" add_trait="craven" add_trait="zealous"
	1053.1.1={ birth=yes } 
	1098.1.1={ death=yes } 
} 
105480={ 
	name="Ellenne"
	dynasty=9000
	female=yes
	father=105483
	mother=92517 #Eschiva of Sodden
	religion="melitele" culture="cintran"
	dna="fhajmbijgcg"
	martial=5 diplomacy=0 stewardship=7 intrigue=6 learning=7
	add_trait="flamboyant_schemer" add_trait="patient" add_trait="gregarious" add_trait="humble" add_trait="envious"
	1057.1.1={ birth=yes } 
	1112.1.1={ death=yes } 
} 
105479={ 
	name="Cirra"
	dynasty=9000
	female=yes
	father=105484
	religion="melitele" culture="cintran"
	dna="liipdkfkafd"
	martial=1 diplomacy=5 stewardship=2 intrigue=4 learning=6
	add_trait="tough_soldier" add_trait="craven" add_trait="trusting" add_trait="chaste" add_trait="content"
	1082.1.1={ birth=yes } 
	1138.1.1={ death=yes } 
} 
105478={ 
	name="Crystane"
	dynasty=9000
	female=yes
	father=105484
	religion="melitele" culture="cintran"
	dna="kiiepgggdik"
	martial=3 diplomacy=1 stewardship=4 intrigue=4 learning=6
	add_trait="flamboyant_schemer" add_trait="hedonist"
	1084.1.1={ birth=yes } 
	1155.1.1={ death=yes } 
} 
105485={ 
	name="Oleweyr"
	dynasty=9000
	father=105484
	religion="melitele" culture="cintran"
	dna="oaohclmoljj"
	martial=5 diplomacy=4 stewardship=3 intrigue=4 learning=3
	add_trait="tough_soldier" add_trait="paranoid" add_trait="humble"
	1086.1.1={ birth=yes } 
	1142.1.1={ death=yes } 
} 
105490={ 
	name="Gelleis"
	dynasty=9000
	father=105485
	religion="melitele" culture="cintran"
	1121.1.1={ birth=yes } 
	1169.1.1={ death=yes } 
} 
105477={ 
	name="Beigis"
	dynasty=9000
	female=yes
	father=105485
	religion="melitele" culture="cintran"
	dna="labdpdbidpl"
	martial=3 diplomacy=4 stewardship=5 intrigue=1 learning=0
	add_trait="midas_touched" add_trait="charitable" add_trait="gregarious" add_trait="cynical"
	1115.1.1={ birth=yes } 
	1198.1.1={ death=yes } 
} 
105476={ 
	name="Jonat"
	dynasty=9000
	female=yes
	father=105485
	religion="melitele" culture="cintran"
	1119.1.1={ birth=yes } 
	1176.1.1={ death=yes } 
} 
105475={ 
	name="Ribert"
	dynasty=9000
	father=105485
	religion="melitele" culture="cintran"
	1125.1.1={ birth=yes } 
	1181.1.1={ death=yes } 
} 
105489={ 
	name="Effym"
	dynasty=9000
	female=yes
	father=105490
	religion="melitele" culture="cintran"
	1153.1.1={ birth=yes } 
	1211.1.1={ death=yes } 
} 
105493={ 
	name="Coram"
	dynasty=9000
	father=105490
	religion="melitele" culture="cintran"
	dna="njmpmddafcb"
	martial=8 diplomacy=6 stewardship=5 intrigue=5 learning=6
	add_trait="tough_soldier" add_trait="patient"
	1155.1.1={ birth=yes } 
	1176.1.1={ 
		add_spouse=24010 #Fiona of Temeria
	} 
	1213.1.1={ death=yes } 
} 
105488={ 
	name="Ellenne"
	dynasty=9000
	female=yes
	father=105490
	religion="melitele" culture="cintran"
	1160.1.1={ birth=yes } 
	1191.1.1={ death=yes } 
} 
105496={ 
	name="Corbett"
	dynasty=9000
	father=105493
	mother=24010
	religion="melitele" culture="cintran"
	1177.1.1={ birth=yes } 
	1198.1.1={ 
		add_spouse=10099 #Elen of Kaedwen
	} 
	1231.1.1={ death=yes } 
} 
105492={ 
	name="Corpin"
	dynasty=9000
	father=105493
	mother=24010
	religion="melitele" culture="cintran"
	1179.1.1={ birth=yes } 
	1226.1.1={ death=yes } 
} 
105474={ 
	name="Taran"
	dynasty=9000
	father=105492
	religion="melitele" culture="cintran"
	1201.1.1={ birth=yes } 
	1280.1.1={ death=yes } 
} 
105473={ 
	name="Ceana"
	dynasty=9000
	female=yes
	father=105492
	religion="melitele" culture="cintran"
	1205.1.1={ birth=yes } 
	1276.1.1={ death=yes } 
} 
105491={ 
	name="Elspet"
	dynasty=9000
	female=yes
	father=105493
	mother=24010
	religion="melitele" culture="cintran"
	1184.1.1={ birth=yes } 
	1259.1.1={ death=yes } 
} 
105497={ 
	name="Dagorad"
	dynasty=9000
	father=105496
	mother=10099 #Elen of Kaedwen
	religion="melitele" culture="cintran"
	1197.1.1={ birth=yes } 
	1217.1.1={ 
		add_spouse=22243
	} 
	1246.1.1={ death=yes } 
} 
105495={ 
	name="Katring"
	dynasty=9000
	father=105496
	mother=10099 #Elen of Kaedwen
	religion="melitele" culture="cintran"
	1199.1.1={ birth=yes } 
	1248.1.1={ death=yes } 
} 
105494={ 
	name="Ranald"
	dynasty=9000
	father=105496
	mother=10099 #Elen of Kaedwen
	religion="melitele" culture="cintran"
	1201.1.1={ birth=yes } 
	1242.1.1={ death=yes } 
} 
105487={ 
	name="Dauid"
	dynasty=9000
	father=105494
	religion="melitele" culture="cintran"
	1231.1.1={ birth=yes } 
	1300.1.1={ death=yes } 
} 
105486={ 
	name="Corbett"
	dynasty=9000
	father=105494
	religion="melitele" culture="cintran"
	1228.1.1={ birth=yes } 
	1300.1.1={ death=yes } 
} 
105498={ 
	name="Calanthe"
	dynasty=9000
	female=yes
	father=105497
	mother=22243
	religion="melitele" culture="cintran"
	dna="dmkgg0mlga0"
	properties="ak0bzhbebbb"
	give_nickname="nick_the_lioness_of_cintra"
	add_trait="proud" add_trait="canon"
	1218.2.5={ birth=yes } 
	1235.1.1={ 
		add_spouse=145249 #Roegner of Ebbing
		effect={ 
			set_character_flag=no_wedding_event
			spouse={ 
				set_character_flag=no_wedding_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_wedding_event
			} 
			clr_character_flag=no_wedding_event
		} 
	} 
	1251.10.1={ 
		add_spouse=100063 #Eist Tuirseach
		effect={ 
			set_character_flag=no_wedding_event
			spouse={ 
				set_character_flag=no_wedding_event
				remove_spouse=spouse
				add_spouse_matrilineal=ROOT
				clr_character_flag=no_wedding_event
			} 
			clr_character_flag=no_wedding_event
		} 
	} 
	1262.7.12={ death=yes } 
} 
105499={ 
	name="Pavetta"
	dynasty=9000
	female=yes
	father=145249
	mother=105498
	religion="melitele" culture="cintran"
	dna="dagig0mlgc0"
	properties="am0lzabebbb"
	add_trait="shy" add_trait="canon"
	1236.2.15={ birth=yes } 
	1252.2.15={ 
		add_spouse=100006 #Emhyr
	} 
	1256.9.12={ death=yes } 
} 
105000={ 
	name="Cirilla" #Ciri of Cintra
	dynasty=9000
	female=yes
	dna="bgbfdcmbgbz"
	#father=100006	#Emhyr
	mother=105499
	religion="melitele" culture="cintran"
	add_trait="brave" add_trait="genius" #give_nickname = nick_ciri add_trait="canon"
	1252.5.4={ birth=yes } 
	1262.7.12={ 
		add_claim=k_cintra
		add_claim=d_cintra
		add_claim=c_cintra
	} 
	1350.1.1={ death=yes } 
} 
