# Cintran characters 		105000-109999
##-------------------------------------------
##
## 105000 - 105499	Calanthe's dynasty

### 105000 - 105499	Calanthe's dynasty		START

105490 = {
	name="Gelleis"
	dynasty=1103
		
	religion="melitele"
	culture="cintran"
	
	1121.1.1 = { birth=yes }
	1169.1.1 = { death=yes }
}
105489 = {
	name="Effym"
	dynasty=1103
	female=yes
	
	father=105490
	
	religion="melitele"
	culture="cintran"
	
	1153.1.1 = { birth=yes }
	1211.1.1 = { death=yes }
}
105493 = {
	name="Coram"
	dynasty=1103
	
	father=105490
	
	religion="melitele"
	culture="cintran"
	
	1155.1.1 = { birth=yes }
	1176.1.1 = {
		add_spouse=24010	#Fiona of Temeria
	}
	1213.1.1 = { death=yes }
}
105488 = {
	name="Ellenne"
	dynasty=1103
	female=yes
	
	father=105490
	
	religion="melitele"
	culture="cintran"
	
	1160.1.1 = { birth=yes }
	1191.1.1 = { death=yes }
}
105496 = {
	name="Corbett"
	dynasty=1103
	
	father=105493
	mother=24010
	
	religion="melitele"
	culture="cintran"
	
	1177.1.1 = { birth=yes }
	1198.1.1 = {
		add_spouse=10099	#Elen of Kaedwen
	}
	1231.1.1 = { death=yes }
}
105492 = {
	name="Copin"
	dynasty=1103
	
	father=105493
	mother=24010
	
	religion="melitele"
	culture="cintran"
	
	1179.1.1 = { birth=yes }
	1226.1.1 = { death=yes }
}
105491 = {
	name="Elspet"
	dynasty=1103
	female=yes
	
	father=105493
	mother=24010
	
	religion="melitele"
	culture="cintran"
	
	1184.1.1 = { birth=yes }
	1259.1.1 = { death=yes }
}
105497 = {
	name="Dagorad"
	dynasty=1103
	
	father=105496
	mother=10099	#Elen of Kaedwen
	
	religion="melitele"
	culture="cintran"
	
	1197.1.1 = { birth=yes }
	1246.1.1 = { death=yes }
}
105495 = {
	name="Katring"
	dynasty=1103
	
	father=105496
	mother=10099	#Elen of Kaedwen
	
	religion="melitele"
	culture="cintran"
	
	1199.1.1 = { birth=yes }
	1248.1.1 = { death=yes }
}
105494 = {
	name="Ranald"
	dynasty=1103
	
	father=105496
	mother=10099	#Elen of Kaedwen
	
	religion="melitele"
	culture="cintran"
	
	1201.1.1 = { birth=yes }
	1242.1.1 = { death=yes }
}
105487 = {
	name="Dauid"
	dynasty=1103
	
	father=105494
	
	religion="melitele"
	culture="cintran"
	
	1231.1.1 = { birth=yes }
	1300.1.1 = { death=yes }
}
105486 = {
	name="Corbett"
	dynasty=1103
	
	father=105494
	
	religion="melitele"
	culture="cintran"
	
	1228.1.1 = { birth=yes }
	1300.1.1 = { death=yes }
}
105498 = {
	name="Calanthe"
	dynasty=1103
	female=yes
	
	father=105497
	mother=20302
	
	religion="melitele"
	culture="cintran"
	
	dna="dmkgg0mlga0"
	properties="ak0bzhbebbb"
	
	give_nickname="nick_the_lioness_of_cintra"
	
	add_trait="proud"
	
	add_trait="canon"
	1218.2.5 = { birth=yes }
	1235.1.1 = { 
		add_spouse=145249		#Roegner of Ebbing
	}
	1252.1.1 = { 
		add_spouse=100063		#Eist Tuirseach
	}
	1262.7.12 = { death=yes }
}

105499 = {
	name="Pavetta"
	dynasty=1103
	female=yes
	
	father=145249
	mother=105498
	
	religion="melitele"
	culture="cintran"
	
	dna = "dagig0mlgc0"
	properties = "am0lzabebbb"
		
	add_trait="shy"
	
	add_trait="canon"
	1236.2.15 = { birth=yes }
	1252.2.15 = { 
		add_spouse=100005 #Emhyr
	}
	1256.9.12 = { death=yes }
}
105000 = {
	name="Cirilla"
	dynasty=1103
	female=yes
	
	father=100005	#Emhyr
	mother=105499
	
	religion="melitele"
	culture="cintran"
			
	add_trait="brave"
	add_trait="genius"
	#give_nickname = nick_ciri
	
	add_trait="canon"
	1252.9.1 = { birth=yes }
	1350.1.1 = { death=yes }
}

### 105000 - 105499	Calanthe's dynasty		END

## other canon
100901 = {
	name="Cleph" #Eylembert 'Coodcoodak' of Tigg
	dynasty=34

	religion="melitele"
	culture="cintran"
	
	add_trait="lustful"
	add_trait="gregarious"
	
	add_trait="canon"
	1235.2.5 = {
		birth="1235.2.5"	
	}
	1251.4.5 = {
		add_spouse=100902
	}
	1288.9.12 = {
		death="1288.9.12"
	}
}

100904 = {
	name="Windhalm"
	dynasty=35

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
	1238.1.1 = {
		birth="1238.1.1"	
	}
	1290.1.1 = {
		death="1290.1.1"
	}
}

96000 = {
	name="Ravix"
	dynasty=1102

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"	
	1230.1.1 = {
		birth="1230.1.1"	
	}
	1275.9.12 = {
		death="1275.9.12"
	}
}

96001 = {
	name="Androu"
	dynasty=1101

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1208.1.1 = {
		birth="1208.1.1"	
	}
	1275.9.12 = {
		death="1275.9.12"
	}
}
96002 = {
	name="Tringlant"
	dynasty=1101
	father = 96001

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1229.1.1 = {
		birth="1229.1.1"	
	}
	1310.9.12 = {
		death="1310.9.12"
	}
}
96003 = {
	name="Fodcat"
	dynasty=1101
	father = 96001

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1232.1.1 = {
		birth="1232.1.1"	
	}
	1310.9.12 = {
		death="1310.9.12"
	}
}
96004 = {
	name="Wieldhill"
	dynasty=1101
	father = 96001

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1234.1.1 = {
		birth="1234.1.1"	
	}
	1310.9.12 = {
		death="1310.9.12"
	}
}
96005 = {
	name="Rechert"
	dynasty=1100

	religion="melitele"
	culture="cintran"
	
	add_trait="canon"
		
	1220.1.1 = {
		birth="1220.1.1"	
	}
	1310.9.12 = {
		death="1310.9.12"
	}
}




###NON CANON

100902 = {
	name="Masane"
	
	female = yes

	religion="melitele"
	culture="cintran"
	
	add_trait="weak"
	add_trait="chaste"
	
	1234.2.5 = {
		birth="1234.2.5"	
	}
	1268.9.12 = {
		death="1268.9.12"
	}
}

100903 = {
	name="Authari"
	dynasty=34
	
	father = 100901
	mother = 100902

	religion="melitele"
	culture="cintran"
		
	1260.3.7 = {
		birth="1260.3.7"	
	}
	1312.1.12 = {
		death="1312.1.12"
	}
}



