## 155000 - 155100		Sorcerers
155000={
	name="Triss"
	dna="ddfcjyhfeah"
	properties="ai0aib0c000"
	female=yes
	dynasty=43 # Merigold
	religion="melitele" culture="temerian"
	add_trait="canon" add_trait="sorcerer" add_trait="fair" add_trait="charismatic_negotiator"
	1150.9.2={ birth=yes } 
	1269.1.1={ 
		employer=24999
	} 
	1350.5.12={ death=yes } 
}
155001={ # should get portrait
	name="Stregobor"
	dynasty=0 
	culture=koviri religion=lebioda
	add_trait="canon" add_trait="sorcerer" add_trait="tall"
	1101.1.1={ birth=yes }
	1269.1.1={employer=2618}
	1349.1.1={ death=yes }
} 
155002={ # should get portrait
	name="Carduin"
	dynasty=3035 # of Lan Exter
	culture=koviri religion=lebioda
	add_trait="canon" add_trait="sorcerer" add_trait="just" add_trait="quick"
	1069.1.1={ birth=yes }
	1269.1.1={employer=45001}
	1301.1.1={ death=yes }
} 
155003={ # should get portrait
	name="Sheala"
	female=yes
	dynasty=3014 # de Tancarville
	culture=koviri religion=lebioda
	add_trait="canon" add_trait="sorcerer" add_trait="scholar"
	1145.1.1={ birth=yes }
	1269.1.1={employer=45001}
	1364.1.1={ death=yes }
} 
155004={ # should get portrait
	name="Dethmold"
	dynasty=3039 # of Pont Vanis
	culture=kaedweni religion=kreve
	add_trait="homosexual" add_trait="sorcerer" add_trait="cruel" add_trait="deceitful" add_trait="craven" add_trait="canon" add_trait="arbitrary" add_trait="intricate_webweaver"
	1136.1.1={ birth=yes }
	1269.1.1={employer=15000}
	1275.1.1={ death=yes } 
} 
155005={ # should get portrait
	name="Assire"
	female=yes
	dynasty=27005 # var Anahid
	culture=vicovarian religion=solar
	add_trait="sorcerer" add_trait="fair" add_trait="canon" 
	1136.1.1={ birth=yes }
	1269.1.1={employer=100006}
	1275.1.1={ death=yes } 
}
155006={
	name="Agnes"
	female=yes
	dynasty=47 # of Glanville
	culture=temerian religion=melitele
	add_trait="sorcerer" add_trait="canon" 
	943.1.1={ birth=yes } # First human female sorceror in 995
	#1269.1.1={employer=100000} Somewhere in Temeria
	1278.1.1={ death=yes } # Alive according to Kalkstein
}
155007={
	name="Keira"
	female=yes
	dynasty=46 # Metz
	culture="temerian" religion=melitele
	add_trait="sorcerer" add_trait="canon" add_trait="lustful" add_trait="alchemist" add_trait="fair" 
	1201.1.1={ birth=yes }
	1269.1.1={ employer=24999 }
	1378.1.1={ death=yes } 
}
155008={ # should get portrait
	name="Adalbert"
	dynasty=0
	culture=nilfgaardian religion=solar
	add_trait="sorcerer" add_trait="canon" add_trait="arrogant"
	1213.1.1={ birth=yes }
	1269.1.1={ employer=100006 }
	1350.1.1={ death=yes } 
}
155009={ # should get portrait
	name="Felicia"
	female=yes
	dynasty=6101 # Cori
	culture=lyrian religion=melitele
	add_trait="sorcerer" add_trait="canon" add_trait="wroth" add_trait="arrogant" add_trait="fair" 
	1233.1.1={ birth=yes }
	1269.1.1={ employer=155400 } # Apprentice from Aretuza
	1401.1.1={ death=yes } 
}
155010={ # should get portrait
	name="Cynthia"
	female=yes
	dynasty=0
	culture=nilfgaardian religion=solar
	add_trait="sorcerer" add_trait="canon" add_trait="fair"
	1233.1.1={ birth=yes }
	1269.1.1={ employer=3700 } # Phillipa's apprentice
	1401.1.1={ death=yes } 
}
155011={ # should get portrait
	name="Istredd"
	dynasty=0
	culture=koviri religion=lebioda
	add_trait="sorcerer" add_trait="canon"
	1110.1.1={ birth=yes }
	1269.1.1={ employer=47928 }
	1300.1.1={ death=yes } 
}
#Milena Radovid - in Aretuza
#Yennefer of Vengerberg
#Tugdual - in Kovir & Poviss or Hengefor League (Baptism of Fire, p47)
#Zangenisa - in Kovir & Poviss or Hengefor League (Baptism of Fire, p47)
#Zangenis - from Northern Kingdoms - Stucco Zangenis? - worked under Ortolan at Rissberg castle (Season of Storms) - possibly same person as above
#Ortolan - very old mage - in charge of Rissberg castle (Season of Storms)
## 155000 - 155100		Sorcerers

## 155100 - 155200		Witchers
155100={ # should get portrait
	name="Eskel"
	dynasty=0
	religion="melitele" culture="witcher"
	add_trait="canon" add_trait=master_warrior add_trait="witcher" add_trait="patient" add_trait="scarred"
	1210.1.1={ birth=yes }
	1315.1.1={ death=yes } 
}
155101={ # should get portrait
	name="Vezemir"
	dynasty=0
	religion="melitele" culture="witcher"
	add_trait="canon" add_trait="master_warrior" add_trait="witcher"
	976.1.1={ birth=yes }
	1299.1.1={ death=yes } 
}
155102={ # should get portrait
	name="Lambert"
	dynasty=0
	religion="melitele" culture="witcher"
	add_trait="canon" add_trait="skilled_warrior" add_trait="witcher"
	1229.1.1={ birth=yes }
	1373.1.1={ death=yes } 
}
155103={ # should get portrait
	name="Letho"
	dna="dcgdcecfdan"
	properties="cl0dhk00000"
	dynasty=5054 # of Gulet
	culture="witcher" religion="melitele"
	give_nickname="nick_kingslayer"
	add_trait="canon" add_trait="witcher" add_trait="master_warrior" add_trait="scarred" add_trait="agile" add_trait="strong"
	1219.1.1={ birth=yes } 
	1327.1.1={ death=yes } 
} 
155104={ # should get portrait
	name="Auckes"
	dynasty=0
	culture="witcher" religion="melitele"
	add_trait="canon" add_trait="witcher" add_trait="skilled_warrior"
	1224.1.1={ birth=yes } 
	1340.1.1={ death=yes } 
} 
155105={ # should get portrait
	name="Serrit"
	dynasty=0
	culture="witcher" religion="melitele"
	add_trait="canon" add_trait="witcher" add_trait="skilled_warrior"
	1218.1.1={ birth=yes } 
	1300.1.1={ death=yes } 
} 
## 155100 - 155200		Witchers

## 155200 - 155300		Druids
155200={ # should get portrait
	name="Myszowór" # Mousesack 
	dynasty=0
	religion="melitele" culture="temerian"
	martial=3 diplomacy=7 stewardship=6 intrigue=13 learning=5
	add_trait="canon" add_trait="druid" add_trait="strong" add_trait="charismatic_negotiator"
	1201.1.1={ birth=yes }
	1290.1.1={ death=yes } 
}
## 155200 - 155300		Druids

## 155300 - 155400		Other
155300={
	name="Bernard" # Thaler
	dna="djbihgbaaas"
	properties="ak0aha00000"
	dynasty=44 # Dukat
	religion="melitele" culture="temerian"
	martial=3 diplomacy=7 stewardship=6 intrigue=13 learning=5
	add_trait="canon" add_trait="elusive_shadow" add_trait="poet"
	1219.1.1={ birth=yes } 
	1269.1.1={ 
		employer=24999
	} 
	1290.1.1={ death=yes } 
}
155301={ # should get portrait
	name="Yarpen"
	dynasty=15002 # Zigrin 
	culture=dwarven religion=dwarven
	martial=5 diplomacy=8 stewardship=7 intrigue=4 learning=8
	add_trait="canon" add_trait="tough_soldier" add_trait="brave" add_trait="content" add_trait="skilled_warrior" add_trait="veteran" 
	1241.8.8={ birth=yes } 
	1294.6.27={ death=yes } 
} 
155302={ # should get portrait
	name="Adam"
	dynasty=3036 # Pangratt 
	culture=koviri religion=lebioda
	give_nickname="nick_adieu"
	add_trait="canon" add_trait="skilled_tactician" add_trait="brave" add_trait="skilled_warrior" add_trait="veteran" 
	1239.1.1={ birth=yes } 
	1269.1.1={add_spouse=155303}
	1304.1.1={ death=yes } 
} 
155303={
	name="Julia"
	female=yes
	dynasty=3037 # Abatemarco 
	culture=koviri religion=lebioda
	give_nickname="nick_pretty_kitty"
	add_trait="canon" add_trait="tough_soldier" add_trait="trained_warrior" add_trait="veteran" 
	1242.1.1={ birth=yes } 
	1269.1.1={employer=155302}
	1294.1.1={ death=yes } 
} 
155304={
	name="Lorenzo"
	dynasty=3038 # Molla
	culture=koviri religion=lebioda
	add_trait="canon" add_trait="skilled_warrior" add_trait="veteran" 
	1237.1.1={ birth=yes } 
	1269.1.1={employer=155302}
	1300.1.1={ death=yes } 
} 
155305={ # should get portrait
	name="Boholt"
	dynasty=0
	culture=redanian religion=melitele
	add_trait="canon" add_trait="incapable"
	1230.1.1={ birth=yes } 
	1287.1.1={ death=yes } 
} 
155306={ # should get portrait
	name="Kennet"
	culture=aedirnian religion=melitele
	add_trait="canon"
	1242.1.1={ birth=yes } 
	1269.1.1={employer=155305}
	1298.1.1={ death=yes } 
} 
155307={ # should get portrait
	name="Desbrut"
	dynasty=0
	culture=aedirnian religion=melitele
	add_trait="canon"
	1236.1.1={ birth=yes } 
	1269.1.1={employer=155305}
	1301.1.1={ death=yes } 
}
155308={ # should get portrait
	name="Zoltan"
	dynasty=15001 # Chivay
	culture=dwarven religion=dwarven
	add_trait="canon" add_trait="tough_soldier" add_trait="skilled_warrior" add_trait="veteran" add_trait="cynical" 
	1245.1.1={ birth=yes } 
	1269.1.1={employer=9700}
	1301.1.1={ death=yes } 
}
155308={ # should get portrait
	name="Vernon"
	dynasty=45 # Roche
	culture=temerian religion=melitele
	add_trait="canon" add_trait="skilled_tactician" add_trait="skilled_warrior" add_trait="racist"
	1240.1.1={ birth=yes } 
	1269.1.1={employer=24999}
	1321.1.1={ death=yes } 
}







155397={
	name="Klara Larissa"
	female=yes
	dynasty=25479 # Winter
	culture=nazairian religion=melitelle
	add_trait="sorcerer" add_trait="canon"
	1007.1.1={ birth=yes } # 995 - first human sorceress Agnes of Glanville
	1159.1.1={ death=yes } 
}
155398={ # Bastard daughter of King Gardic of Temeria
	name="Letticia"
	female=yes
	dynasty=11 # Charbonneau
	culture=temerian religion=melitele
	add_trait="sorcerer" add_trait="canon"
	1037.1.1={ birth=yes }
	1203.1.1={ death=yes } 
}
155399={
	name="Trissaia"
	female=yes
	dynasty=39 # de Vries
	culture=temerian religion=melitele
	add_trait="sorcerer" add_trait="canon"
	1179.1.1={ birth=yes }
	1264.1.1={ death=yes } # died in Thanedd coup
}
155400={
	name="Margarita"
	female=yes
	dynasty=42 # Laux-Antille
	culture=temerian religion=melitele
	add_trait="sorcerer" add_trait="canon"
	1197.1.1={ birth=yes }
	1321.1.1={ death=yes } 
}
155401={
	name="Dalebor"
	dynasty=0
	culture=kaedweni religion=kreve
	add_trait="sorcerer"
	1240.1.1={ birth=yes }
	1321.1.1={ death=yes } 
}
155402={
	name="Morydd"
	dynasty=0
	culture=nilfgaardian religion=solar
	add_trait="sorcerer"
	1240.1.1={ birth=yes } 
	1321.1.1={ death=yes } 
}