100050 = {
	name="Agloval"
	dynasty=9

	properties="bm0jhcbebb"
	
	religion="freya"
	culture="cidarian"
	
	1227.6.7 = {
		birth="1227.6.7"
	}
	1290.05.12 = {
		death="1290.05.12"
	}
}

100051 = {
	name="Ethain"
	dynasty=17

	properties="bm0jhcbebb"
	
	religion="melitele"
	culture="cidarian"
	
	1237.6.7 = {
		birth="1237.6.7"
	}
	1283.05.12 = {
		death="1283.05.12"
	}
}

100052 = {
	name="Mousesack"
	dynasty=0

	properties="bm0jhcbebb"

	religion="melitele"
	culture="cidarian"
	
	1237.6.7 = {
		birth="1237.6.7"
	}
	1283.05.12 = {
		death="1283.05.12"
	}
}

100053 = {
	name="Budibog"
	dynasty=16

	properties="bm0jhcbebb"
	
	religion="melitele"
	culture="cidarian"
	
	1237.6.7 = {
		birth="1237.6.7"
	}
	1283.05.12 = {
		death="1283.05.12"
	}
}

100054 = {
	name="Viraxas"
	dynasty=26

	properties="bm0jhcbebb"
	
	religion="melitele"
	culture="cidarian"
	
	1237.1.7 = {
		birth="1237.1.7"
	}
	1283.05.12 = {
		death="1283.05.12"
	}
}



