###CANON

100900 = {
	name="Calanthe"
	dynasty=33
	
	female=yes

	religion="melitele"
	culture="cintran"

	give_nickname="nick_the_lioness_of_cintra"
	
	1218.2.5 = {
		birth="1218.2.5"	
	}
	1264.9.12 = {
		death="1283.9.12"
	}
}

100901 = {
	name="Cleph" #Eylembert 'Coodcoodak' of Tigg
	dynasty=34

	religion="melitele"
	culture="cintran"
	
	add_trait="lustful"
	add_trait="gregarious"
	
	1235.2.5 = {
		birth="1235.2.5"	
	}
	1251.4.5 = {
		add_spouse=100902
	}
	1288.9.12 = {
		death="1288.9.12"
	}
}

100904 = {
	name="Windhalm"
	dynasty=35

	religion="melitele"
	culture="cintran"
		
	1236.2.5 = {
		birth="1236.2.5"	
	}
	1288.9.12 = {
		death="1288.9.12"
	}
}

###NON CANON

100902 = {
	name="Masane"
	
	female = yes

	religion="melitele"
	culture="cintran"
	
	add_trait="weak"
	add_trait="chaste"
	
	1237.2.5 = {
		birth="1237.2.5"	
	}
	1268.9.12 = {
		death="1268.9.12"
	}
}

100903 = {
	name="Authari"
	dynasty=34
	
	father = 100901
	mother = 100902

	religion="melitele"
	culture="cintran"
		
	1260.3.7 = {
		birth="1260.3.7"	
	}
	1312.1.12 = {
		death="1312.1.12"
	}
}



