## Lyrians from 95000 - 95999 

100012 = {
	name="Meve"
	dynasty=8
	female=yes

	religion="melitele"
	culture="lyrian"
	add_trait="intricate_webweaver"
	add_trait="fair"
	
	add_trait="canon"
	1235.6.7 = {
		birth="1235.6.7"
	}
	1283.05.12 = {
		death="1283.05.12"
	}
}

95000 = {
	name = "Geralt"
	dynasty = 1200
	culture="lyrian"
	martial = 10
	add_trait = master_warrior
	
	religion="melitele"
	culture="lyrian"
	
	add_trait="witcher"
	
	add_trait="canon"
	1212.9.2 = {
		birth="1212.9.2"
	}
	1269.1.1 = {
		employer=100000
	}
	1283.5.12 = {
		death="1283.5.12"
	}
}