#CANON

98005 = {
	name="Emreis"
	dynasty = 1000
	
	religion="solar"
	culture="nilfgaardian"
	
	1045.1.1 = {
		birth="1045.1.1"
	}
	1103.1.1 = {
		death="1103.1.1"
	}
}

98006 = {
	name="Benneit"
	dynasty = 1000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 98005
	
	1074.1.1 = {
		birth="1074.1.1"
	}
	1119.1.1 = {
		death="1119.1.1"
	}
}

98000 = {
	name="Torres"
	dynasty = 1000

	religion="solar"
	culture="nilfgaardian"
	
	father = 98006

	1100.1.1 = {
		birth="1100.1.1"
	}
	1160.1.1 = {
		death="1160.1.1"
	}
}

98001 = {
	name="Cormac"
	dynasty = 1000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 98000
	
	1130.1.1 = {
		birth="1130.1.1"
	}
	1180.1.1 = {
		death="1180.1.1"
	}
}

98002 = {
	name="Fergus"
	dynasty = 1000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 98001
	
	1162.1.1 = {
		birth="1162.1.1"
	}
	1221.1.1 = {
		death="1221.1.1"
	}
}

98003 = {
	name="Fergus"
	dynasty = 1000
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 98002
	
	1190.1.1 = {
		birth="1190.1.1"
	}
	1234.1.1 = {
		death="1234.1.1"
	}
}

100005 = {
	name="Emhyr"
	dynasty=1000

	diplomacy=12
	intrigue=15
	
	religion="solar"
	culture="nilfgaardian"
	
	father = 98003
	
	1221.6.7 = {
		birth="1221.6.7"
	}
	1283.05.12 = {
		death="1283.05.12"
	}
}
