100000 = {
	name="Foltest"
	dynasty=1
	
	father = 100104

	martial=16
	diplomacy=6
	intrigue=4
	stewardship=14
	
	religion="melitele"
	culture="temerian"
	
	add_trait="chaste"
	add_trait="brilliant_strategist"
	1229.6.7 = {
		birth="1229.6.7"
	}
	1283.05.12 = {
		death="1283.05.12"
	}
}

100101 = {
	name = "Anais"
	dynasty=1
	female = yes
	
	father = 100000
	mother = 100092
	
	religion="melitele"
	culture="temerian"
	
	1265.2.12 = {
		birth="1265.2.12"
	}
	
	1273.1.1 = {
		add_trait="legit_bastard"
	}
}

100105 = {
	name = "Bussy"
	dynasty=1
	
	father = 100000
	mother = 100092
	
	religion="melitele"
	culture="temerian"
	
	1267.3.1 = {
		birth="1267.3.1"
	}
	1273.1.1 = {
		add_trait="legit_bastard"
	}
}

100102 = {
	name = "Adda"
	dynasty=1
	
	female = yes
	
	father = 100000
	mother = 100103

	religion="melitele"
	culture="temerian"
	
	add_trait="bastard"
	
	1248.10.3 = {
		birth="1248.10.3"
	}
	1260.1.1 = {
		give_nickname="nick_the_white"
	}
	1268.1.1 = {
		add_spouse=100004	#Radovid V of Temeria
	}
}

100103 = {
	name = "Adda"
	dynasty=1
	
	female = yes
	
	religion="melitele"
	culture="temerian"
	
	father = 100104
	
	add_trait="bastard"
	
	1232.6.7 = {
		birth="1232.6.7"
	}
	1265.05.12 = {
		death="1265.05.12"
	}
}

100104 = {
	name = "Medell"
	dynasty=1
		
	religion="melitele"
	culture="temerian"
	
	1200.6.7 = {
		birth="1200.6.7"
	}
	1237.05.12 = {
		death="1237.05.12"
	}
}

#########

100090 = {
	name="Gardic"
	dynasty=14
	
	religion="melitele"
	culture="temerian"
	
	1207.1.1 = {
		birth="1207.1.1" 
	}
	1255.1.1 = {add_spouse=100092}
	1267.05.12 = {
		death="1267.05.12"
	}
}

100091 = {
	name="Aryan"
	dynasty=14
	
	father=100090
	mother=100092
	
	religion="melitele"
	culture="temerian"

	add_trait="proud"
	
	1257.1.1 = {
		birth="1257.1.1" 
	}
	1310.05.12 = {
		death="1310.05.12"
	}
}

100092 = {
	name="Maria-Louisa"
	female = yes
	dynasty = 20
		
	religion="melitele"
	culture="temerian"

	add_trait="proud"
	add_trait="fair"
	
	1232.1.1 = {
		birth="1232.1.1" 
	}
	1273.1.1 = {
		add_trait="chaste"
	}
	1300.05.12 = {
		death="1300.05.12"
	}
}
100093 = {
	name="Artur"
	dynasty=18
	
	religion="melitele"
	culture="temerian"
	
	1240.1.1 = {
		birth="1240.1.1" 
	}
}
100094 = {
	name="Falwick"
	dynasty=25
	
	religion="melitele"
	culture="temerian"
	
	1240.1.1 = {
		birth="1240.1.1" 
	}
}
100095 = {
	name="Tailles"
	dynasty=19
	
	employer = 100094
	
	religion="melitele"
	culture="temerian"
	
	1240.1.1 = {
		birth="1240.1.1" 
	}
}
100096 = {
	name="Enzo"
	dynasty=20
	
	religion="melitele"
	culture="temerian"
	
	1222.1.1 = {
		birth="1222.1.1" 
	}
}
100097 = {
	name="Hereward"
	dynasty=21
	
	religion="melitele"
	culture="temerian"
	
	1217.1.1 = {
		birth="1217.1.1" 
	}
}
100098 = {
	name="Bernard"
	dynasty=22
	
	dna = "dbeahaiggbq"
	
	add_trait="paranoid"
	add_trait="greedy"
	
	religion="melitele"
	culture="temerian"
	
	1225.1.1 = {
		birth="1225.1.1" 
	}
}
100099 = {
	name="Jan"
	dynasty=23
	
	martial=12
	diplomacy=10
	intrigue=4
	stewardship=18
	
	religion="melitele"
	culture="temerian"
	
	1240.1.1 = {
		birth="1240.1.1" 
	}
}
100100 = {
	name="Desmond"
	dynasty=24
	
	religion="melitele"
	culture="temerian"
	
	1240.1.1 = {
		birth="1240.1.1" 
	}
}
 

