## New Verdenians from 110000 - 110999 

100070 = {
	name="Ervyll"
	dynasty=1500
	
	religion="melitele"
	culture="verdenian"
	
	add_trait="canon"
	1225.1.1 = {
		birth="1225.1.1"
	}
	1269.1.1 = {
		death="1269.1.1"
	}
}


110000 = {
	name = "Kistrin"
	dynasty=1500
	father = 100070
	
	religion="melitele"
	culture="verdenian"
	
	add_trait="canon"
	1249.2.24 = {
		birth="1249.2.24"
	}
	1295.05.12 = {
		death="1295.05.12"
	}
}

110001 = {
	name="Herwig"
	dynasty=1501
	
	religion="melitele"
	culture="verdenian"
	
	add_trait="canon"
	1218.1.1 = {
		birth="1218.1.1"
	}
	1273.1.1 = {
		death="1273.1.1"
	}
}

100071 = {
	name="Freixenet"
	dynasty=1502
	
	religion="melitele"
	culture="verdenian"
	
	add_trait="canon"
	1230.1.1 = {
		birth="1230.1.1"
	}
	1292.1.1 = {
		death="1292.1.1"
	}
}