k_verden = {
	color = { 136 71 49 }
	color2 = { 255 255 255 }
	
	capital = 149 # Nastrog
	
	allow = {
		NOT = { any_demesne_title = {tier = king} }
		NOT = { any_demesne_title = {tier = emperor} }
	}
	
	tribe = yes
	
	culture = verdenian
}
k_cidaris = {
	color = { 159 198 187 }
	color2 = { 255 255 255 }
	
	capital = 160 # Cidaris
	
	allow = {
		NOT = { any_demesne_title = {tier = king} }
		NOT = { any_demesne_title = {tier = emperor} }
	}
	
	tribe = yes
	
	culture = cidarian
}
k_kerack = {
	color = { 170 214 104 }
	color2 = { 255 255 255 }
	
	capital = 158 # Kerack
	
	allow = {
		NOT = { any_demesne_title = {tier = king} }
		NOT = { any_demesne_title = {tier = emperor} }
	}
	
	tribe = yes
	
	culture = cidarian
}
e_hakland = {
	color = { 158 162 30 }
	color2 = { 255 255 255 }
	
	capital = 366
	
	# Always exists
	landless = yes
	
	culture = haak
	religion = yer
}
d_nilfgaard_academy = {
	color = { 180 180 180 }
	color2 = { 255 255 255 }
	
	title = "HEADMASTER"
	title_female = "HEADMISTRESS"
	
	short_name = yes
	
	landless = yes # Always exists
	primary = yes # Cannot be held as a secondary title
}
d_ban_ard_academy = {
	color = { 180 180 180 }
	color2 = { 255 255 255 }
	
	title = "HEADMASTER"
	title_female = "HEADMISTRESS"
	
	short_name = yes
	
	landless = yes # Always exists
	primary = yes # Cannot be held as a secondary title
}
d_wilderness = {
	color = { 20 20 20 }
	color2 = { 255 255 255 }
	
	title = "WILDERNESS"
	title_female = "WILDERNESS"
	
	short_name = yes
	
	landless = yes # Always exists
	primary = yes # Cannot be held as a secondary title
	
	dynasty_title_names = no 
}
d_thanedd = {
	color={ 65 81 120 }
	color2={ 255 255 255 }

	title = "HEADMASTER"
	title_female = "HEADMISTRESS"
	
	capital = 16 # Thanedd
	
	monthly_income = 2
	
	religion = melitele
	
	primary = yes
}
e_hen_caerme = {
	color={ 98 77 180 }
	color2={ 255 255 255 }
	
	capital = 131 # Casnewydd
	creation_requires_capital = no
	
	allow = {
		FROM = { # FROM = this title
			any_previous_holder = { always = yes } # The title has existed before
		}
	}
	
	culture = aen_seidhe
	religion = dana_meadbh
}
e_dwarf_empire = {
	color={ 65 81 120 }
	color2={ 255 255 255 }
	
	capital = 374 # Carbon
	creation_requires_capital = no
	
	allow = {
		FROM = { # FROM = this title
			any_previous_holder = { always = yes } # The title has existed before
		}
	}
	
	culture = dwarven
	religion = dwarven_religion
}
e_the_north = {
	color={ 86 50 159 }
	color2={ 255 255 20 }
	
	capital = 5 # Wyzima
	creation_requires_capital = no
	
	allow = {
		FROM = { # FROM = this title
			any_previous_holder = { always = yes } # The title has existed before
		}
	}
}

c_the_witcher = {
	color={ 86 50 159 }
	color2={ 255 255 20 }
	
	title = "MASTER"
	title_female = "MISTRESS"
	
	landless = yes
}
