# CoA titles (non-creatable)

k_aedirn_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 116 # c_vengerberg
	culture = aedirnian
	
	allow = {
		always = no
	}
}

k_angren_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 333 # c_glevitzingen
	culture = lyrian
	
	allow = {
		always = no
	}
}

k_ard_glas_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 93 # c_loc_muinne
	culture = aen_seidhe
	
	allow = {
		always = no
	}
}

k_brugge_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 28 # c_brugge
	culture = bruggian
	
	allow = {
		always = no
	}
}

k_cidaris_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 160 # Cidaris
	culture = cidarian
	
	allow = {
		always = no
	}
}

k_cintra_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 345 # c_cintra
	culture = cintran
	
	allow = {
		always = no
	}
}

k_dol_blathanna_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 131 # c_casnewydd
	culture = aen_seidhe
	
	allow = {
		always = no
	}
}

k_ebbing_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 243 # c_belvard
	culture = ebbing
	
	allow = {
		always = no
	}
}

k_etolia_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 216 # c_edincus
	culture = etolian
	
	allow = {
		always = no
	}
}

k_gemmera_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 195 # c_pochlebnik
	culture = gemmeran
	
	allow = {
		always = no
	}
}

k_geso_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 355 # c_amarillo
	culture = gesoan
	
	allow = {
		always = no
	}
}

k_hengfors_league_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 78 # c_hengfors
	culture = koviri
	
	allow = {
		always = no
	}
}

k_jamurlak_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 48 # c_blaviken
	culture = redanian
	
	allow = {
		always = no
	}
}

k_kaedwen_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 87 # c_ard_carraigh
	culture = kaedweni
	
	allow = {
		always = no
	}
}

k_kerack_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 158 # Kerack
	culture = cidarian
	
	allow = {
		always = no
	}
}

k_lyria_rivia_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 136 # c_lyria
	culture = lyrian
	
	allow = {
		always = no
	}
}

k_maecht_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 228 # c_maecht
	culture = maechts
	
	allow = {
		always = no
	}
}

k_mag_turga_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 281 # c_timolin
	culture = metinnan
	
	allow = {
		always = no
	}
}

k_mahakam_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 374 # c_carbon
	culture = dwarven
	
	allow = {
		always = no
	}
}

k_metinna_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 277 # c_metinna
	culture = metinnan
	
	allow = {
		always = no
	}
}

k_nazair_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 312 # c_assengard
	culture = nazairian
	
	allow = {
		always = no
	}
}

k_novigrad_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 64 # c_novigrad
	culture = redanian
	
	allow = {
		always = no
	}
}

k_pontar_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 126 # c_vergen
	culture = aedirnian
	
	allow = {
		always = no
	}
}

k_redania_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 42 # c_tretogor
	culture = redanian
	
	allow = {
		always = no
	}
}

k_skellig_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 143 # c_kaer_trolde
	culture = skellige
	
	allow = {
		always = no
	}
}

k_sodden_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 32 # c_armeria
	culture = sodden
	
	allow = {
		always = no
	}
}

k_temeria_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 5 # c_wyzima
	culture = temerian
	
	allow = {
		always = no
	}
}

k_toussaint_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 265 # c_beauclair
	culture = toussaint
	
	allow = {
		always = no
	}
}

k_verden_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 149 # Nastrog
	culture = verdenian
	
	allow = {
		always = no
	}
}

k_vicovaro_nilfgaard = {
	color={ 255 255 255 }  # Only for the CoA
	
	capital = 185 # c_corvaen
	culture = vicovarian
	
	allow = {
		always = no
	}
}