d_thanedd = {
	title = "HEADMASTER"
	title_female = "HEADMISTRESS"
}
d_upper_aedirn = {
	kaedweni = Lormark
}

# Kingdom colors
k_temeria = {
	color={ 50 74 178 }
	color2={ 255 255 255 }
}
k_redania = {
	color={ 101 0 11 }
	color2={ 255 255 255 }
}
k_hengfors_league = {
	color={ 156 37 66 }
	color2={ 255 255 255 }
}
k_kaedwen = {
	color={ 79 121 66 }
	color2={ 255 255 255 }
}
k_aedirn = {
	color={ 218 145 0 }
	color2={ 255 255 255 }
}
k_lyria_rivia = {
	color={ 250 218 94 }
	color2={ 255 255 255 }
}
e_nilfgaard = {
	color={ 60 20 79 }
	color2={ 255 255 20 }
}