# CULTURE NAMES
d_upper_aedirn = {
	kaedweni = "Lormark"
}
c_cintra = {
	aen_seidhe = "Xin'trea"
}
d_cintra = {
	aen_seidhe = "Xin'trea"
}
k_cintra = {
	aen_seidhe = "Xin'trea"
}
c_kaer_morhen = {
	aen_seidhe = "Caer a'Muirehen"
}
d_kaer_morhen = {
	aen_seidhe = "Caer a'Muirehen"
}
k_redania = { 
	aen_seidhe = "Roethainne"
}
k_kaedwen = { 
	aen_seidhe = "Caedwen"
}

# COLORS
k_eternal_fire = {
	color = { 255 249 198 }
	color2 = { 255 255 255 }
	
	title = HIERARCH
	foa = POPE_FOA
	title_prefix = CHURCH_OF
	
	landless = yes
	
	controls_religion = eternal_fire
	
	religion = eternal_fire
	
	primary = yes
	
	dynasty_title_names = no
}
e_the_north = { 
	color = { 227 228 229 }
	color2 = { 255 255 255 }
}
k_temeria = { 
	color = { 12 105 156 }
	color2 = { 255 255 255 }
}
k_sodden = { 
	color = { 43 51 113 }
	color2 = { 255 255 255 }
}
k_redania = { 
	color = { 168 23 45 }
	color2 = { 255 255 255 }
}
k_novigrad = { 
	color = { 210 2 2 }
	color2 = { 255 255 255 }
	
	allow = {
		is_republic = yes
	}
}
k_kovir_poviss = { 
	color = { 255 26 0 }
	color2 = { 255 255 255 }
}
k_hengfors_league = { 
	color = { 81 44 107 }
	color2 = { 255 255 255 }
}
k_kaedwen = { 
	color = { 66 99 19 }
	color2 = { 255 255 255 }
}
k_aedirn = { 
	color = { 255 204 20 }
	color2 = { 255 255 255 }
}
k_lyria_rivia = { 
	color = { 250 150 20 }
	color2 = { 255 255 255 }
}
k_skellig = { 
	color = { 90 126 96 }
	color2 = { 255 255 255 }
}
k_brugge = {
	color = { 18 49 57 }
	color2 = { 255 255 255 }
}
k_smocze_coast = {
	color = { 136 92 30 }
	color2 = { 255 255 255 }
}
k_brokilon = {
	color = { 79 129 73 }
	color2 = { 255 255 255 }
}
k_cintra = { 
	color = { 100 151 33 }
	color2 = { 255 255 255 }
}
e_nilfgaard = { 
	color = { 65 21 75 }
	color2 = { 255 255 255 }
}
k_nilfgaard = { 
	color = { 20 20 20 }
	color2 = { 255 255 255 }
}
k_vicovaro = { 
	color = { 98 51 86 }
	color2 = { 255 255 255 }
}
k_gemmera = { 
	color = { 69 135 81 }
	color2 = { 255 255 255 }
}
k_etolia = { 
	color = { 220 183 61 }
	color2 = { 255 255 255 }
}
k_maecht = { 
	color = { 191 16 16 }
	color2 = { 255 255 255 }
}
k_dol_blathanna = { 
	color = { 219 162 189 }
	color2 = { 255 255 255 }
}
k_ard_glas = { 
	color = { 208 191 99 }
	color2 = { 255 255 255 }
}
k_ebbing = { 
	color = { 190 126 96 }
	color2 = { 255 255 255 }
}
k_toussaint = { 
	color = { 94 32 63 }
	color2 = { 255 255 255 }
}
k_metinna = { 
	color = { 30 118 113 }
	color2 = { 255 255 20 }
}
k_nazair = { 
	color = { 73 54 160 }
	color2 = { 255 255 255 }
}
k_tir_tochair = { 
	color = { 0 86 148 }
	color2 = { 255 255 255 }
}
k_geso = { 
	color = { 255 120 0 }
	color2 = { 255 255 255 }
}
k_mahakam = { 
	color = { 106 109 53 }
	color2 = { 255 255 255 }
}

# TITLES
c_drakenborg = {
	title = "COMMANDER"
	title_female = "COMMANDER"
}
d_drakenborg = {
	title = "COMMANDER"
	title_female = "COMMANDER"
}
c_tor_aenye = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
c_tor_corsydd = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
c_tor_siriol = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
c_tor_irion = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
c_tor_tango = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
c_tor_istredd = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
c_tor_maen = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
c_tor_cigfrain = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
c_tor_melyn = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
c_tor_byd = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
c_tor_lledrith = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
c_rissberg = {
	title = "SORCERER"
	title_female = "SORCERESS"
}
d_la_valette = {
	name_tier = count
}
c_flotsam = {
	title = "COMMANDER"
	title_female = "COMMANDER"
}

b_eternal_fire = {
	title_prefix = GREAT_TEMPLE
}
b_bazar_zachodni = {
	title_prefix = DISTRICT_OF
}
b_teatrum = {
	title_prefix = DISTRICT_OF
}