(Validator "AdvisorFile") = {
	Type = Default
	FriendlyName = "Advisors"
	(FileGroup "history\advisors" "*.txt" )
	ValidatorName = AdvisorFile
}
	
(Type "AdvisorFile") = {
	(Ch N N) = { Left = "advisor" Right = Advisor }
}
		
(Type "Advisor") = {
	Single = { Left = "name" Right = String }
	Single = { Left = "location" Right = LandProvince }
	Single = { Left = "type" Right = AdvisorType }
	Single = { Left = "skill" Right = PositiveInt }
	Single = { Left = "date" Right = Date }
	Single = { Left = "death_date" Right = Date }
}