# This file is only included for Eu3Dw and up so no need for flag checks
# within the file (e.g. (If If = Eu3Dw) not needed.

(ContextValidator Trigger) = { Members = {

} }

(ContextValidator ProvinceTrigger) = { Members = {

} }

(ContextValidator CountryTrigger) = { Members = {
	(Y  ) = { Left = "is_daimyo" Right = Bool }
	(Y  ) = { Left = "is_shogun" Right = Bool }
	(Y  ) = { Left = "is_kampaku" Right = Bool }
	(Y  ) = { Left = "shogun_influence" Right = NnInt }
	(Y  ) = { Left = "shogun_exists" Right = Bool }
	(Y  ) = { Left = "kampaku_exists" Right = Bool }
	(Y  ) = { Left = "num_of_daimyos" Right = PInt }
	(Y  ) = { Left = "shogunate_civil_war" Right = Bool }
} }

(ContextValidator Command) = { Members = {
	(Y  ) = { Left = "add_shogun_influence" Right = NzInt }
} }

(ContextValidator ProvinceCommand) = { Members = {

} }

(ContextValidator CountryCommand) = { Members = {
	(Y  ) = { Left = "become_kampaku" Right = Bool }
	(Y  ) = { Left = "become_shogun" Right = Bool }
	
	(Y  ) = { Left = "endorse_kampaku" Right = Yes }
} }


















