namespace = crown_laws

################################################
# Fake opinion modifiers for tolernace law
################################################
# Hidden - Non-human or tolernant vassal opinion
character_event = {
	id = crown_laws.1
	
	hide_window = yes
	
	trigger = {
		OR = {
			trait = elf_race
			trait = dwarf_race
			trait = halfling_race
			trait = gnome_race
			trait = dryad_race
			trait = tolerant
		}
		primary_title ={
			crownlaw_title = {
				has_law = tolerance_0
				ROOT = {
					top_liege = {
						has_landed_title = PREVPREV
						NOT = { reverse_has_opinion_modifier = { modifier = tolerance_0_negative_10 who = ROOT } }
					}
				}
			}
		}
	}
	
	mean_time_to_happen ={
		days = 1
	}
	
	option = {
		name = OK
		top_liege = {
			reverse_opinion = { modifier = tolerance_0_negative_10 who = ROOT years = 5000 }
		}
	}
}
# Hidden - Foreigner vassal opinion
character_event = {
	id = crown_laws.2
	
	hide_window = yes
	
	trigger = {
		primary_title ={
			crownlaw_title = {
				has_law = tolerance_0
				ROOT = {
					top_liege = {
						has_landed_title = PREVPREV
						NOT = {
							culture = ROOT
							reverse_has_opinion_modifier = { modifier = tolerance_0_negative_10 who = ROOT }
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen ={
		days = 1
	}
	
	option = {
		name = OK
		top_liege = {
			reverse_opinion = { modifier = tolerance_0_negative_10 who = ROOT years = 5000 }
		}
	}
}
# Hidden - Racist vassal opinion
character_event = {
	id = crown_laws.3
	
	hide_window = yes
	
	trigger = {
		trait = racist
		primary_title ={
			crownlaw_title = {
				has_law = tolerance_2
				ROOT = {
					top_liege = {
						has_landed_title = PREVPREV
						NOT = {
							reverse_has_opinion_modifier = { modifier = tolerance_2_negative_20 who = ROOT }
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen ={
		days = 1
	}
	
	option = {
		name = OK
		top_liege = {
			reverse_opinion = { modifier = tolerance_2_negative_20 who = ROOT years = 5000 }
		}
	}
}
