namespace = health

################################################
# Sick from VIET
################################################
# Vassal has to visit sick liege (on_yearly_pulse)
character_event = {
	id = health.1 
	desc = EVTDESChealth.1
	picture = GFX_evt_emissary
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		independent = no
		liege = {
			NOT = { trait = incapable }
			in_command = no
			trait = ill
		}
	}
	
	weight_multiplier = {
		days = 1
		modifier = { #slightly increase the chance when ill (for liege)
			factor = 3
			liege = {
				trait = ill
			}
		}		
		modifier = {
			factor = 2
			trait = diligent
		}
		modifier = {
			factor = 1.5
			trait = just
		}
		modifier = {
			factor = 1.2
			trait = ambitious
		}
		modifier = {
			factor = 0.6
			trait = slothful
		}
		modifier = {
			factor = 0.9
			trait = content
		}
		modifier = {
			factor = 0.9
			trait = gluttonous
		}
	}
	
	option = { #Let's go visit the sick liege
		name = EVTOPTAhealth.1
		random_list = {
			75 = { }
			25 = { character_event = { id = 6060 days = 2 tooltip = EVTTOOLTIPhealth.1 } }
		}
	}
	option = { #Don't want to get near sick liege
		name = EVTOPTBhealth.1
		liege = {
			reverse_opinion = {
				modifier = opinion_confused
				who = ROOT
				years = 1
			}
		}
	}
}
# Sick character can't do duties anymore (on_yearly_pulse)
character_event = {
	id = health.2
	desc = EVTDESChealth.2
	picture = GFX_evt_illness
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		in_command = no
		trait = ill
	}
	
	weight_multiplier = {
		days = 1
		modifier = { #slightly increase the chance when ill
			factor = 3
			trait = ill
		}
		modifier = {
			factor = 3
			trait = diligent
		}
		modifier = {
			factor = 2
			trait = ambitious
		}
		modifier = {
			factor = 1.2
			trait = stressed
		}
		modifier = {
			factor = 1.1
			trait = just
		}
		modifier = {
			factor = 1.1
			trait = gregarious
		}
		modifier = {
			factor = 0.9
			trait = shy
		}
		modifier = {
			factor = 0.9
			trait = arbitrary
		}
		modifier = {
			factor = 0.7
			trait = content
		}
		modifier = {
			factor = 0.6
			trait = slothful
		}
		modifier = {
			factor = 0.9
			trait = gluttonous
		}
	}
	
	option = { #Grrrr
		name = EVTOPTAhealth.2
		prestige = 2
		if = {
			limit = {
				NOT = {
					trait = stressed
					trait = slothful
					trait = gluttonous
				}
			}
			random_list = {
				80 = { }
				20 = { add_trait = stressed }
			}
		}
	}
	option = { #Pray
		name = EVTOPTBhealth.2
		piety = 5
		if = {
			limit = {
				NOT = {
					trait = zealous
				}
			}
			random_list = {
				80 = { }
				20 = { add_trait = zealous }
			}
		}
	}
	option = { #Excuse to slack off
		name = EVTOPTChealth.2
		tooltip_info = slothful
		trigger = { 
			trait = slothful
		}
		ai_chance = {
			factor = 20
		}
		random_list = {
			50 = { }
			25 = { add_trait = gluttonous }
			25 = { add_trait = content }
		}
	}
	option = { #Must try to work
		name = EVTOPTDhealth.2
		tooltip_info = diligent
		trigger = { 
			trait = diligent
		}
		ai_chance = {
			factor = 20
		}
		prestige = 10
		random_list = {
			50 = { }
			50 = { add_trait = stressed }
		}
	}
	option = { #Don't have to deal with people
		name = EVTOPTEhealth.2
		tooltip_info = cynical
		trigger = { 
			trait = cynical
		}
		ai_chance = {
			factor = 20
		}
		random_list = {
			50 = { }
			50 = { add_trait = content }
		}
	}
}

################################################
# Leper from VIET
################################################
# Lonely Leper (on_yearly_pulse)
character_event = {
	id = health.10
	desc = EVTDESChealth.10
	picture = GFX_evt_scandal
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		trait = leper
	}
	
	weight_multiplier = {
		days = 1
		modifier = { #slightly increase the chance when leper
			factor = 3
			trait = leper
		}		
		modifier = {
			factor = 2
			trait = depressed
		}
		modifier = {
			factor = 1.2
			trait = lustful
		}
		modifier = {
			factor = 1.5
			trait = gregarious
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = envious
		}
		modifier = {
			factor = 0.7
			trait = patient
		}
		modifier = {
			factor = 0.7
			trait = shy
		}
		modifier = {
			factor = 0.6
			trait = content
		}
		modifier = {
			factor = 0.7
			trait = kind
		}		
		modifier = {
			factor = 0.8
			trait = diligent
		}
	}
	
	option = { #Woe is me
		name = EVTOPTAhealth.10
		piety = 5
		random_list = {
			80 = { }
			10 = { add_trait = zealous }
			10 = { add_trait = depressed }
		}
	}
	option = { #Getting used to it
		name = EVTOPTBhealth.10
		prestige = 2
	}
	option = { #Shy
		name = EVTOPTChealth.10
		ai_chance = {
			factor = 25
		}
		tooltip_info = shy
		trigger = {
			trait = shy
		}
		change_diplomacy = -1
		piety = 10
	}
	option = { #No more sin
		name = EVTOPTDhealth.10
		ai_chance = {
			factor = 50
		}
		tooltip_info = lustful
		trigger = {
			trait = lustful
		}
		piety = 5
		random_list = {
			50 = { piety = 5 }
			50 = { 
				remove_trait = lustful 
				piety = 5
			}
		}
	}
}
# Religious Leper (on_yearly_pulse)
character_event = {
	id = health.11
	desc = EVTDESChealth.11
	picture = GFX_evt_knight_kneeling
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		trait = leper
	}
	
	weight_multiplier = {
		days = 1
		modifier = { #slightly increase the chance when leper
			factor = 3
			trait = leper
		}
		modifier = {
			factor = 2
			trait = zealous
		}
		modifier = {
			factor = 1.2
			trait = scholar
		}
		modifier = {
			factor = 1.2
			trait = patient
		}
		modifier = {
			factor = 0.7
			trait = cynical
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 0.9
			trait = hedonist
		}
	}
	
	option = { #Live a pure life
		name = EVTOPTAhealth.11
		piety = 5
		random_list = {
			25 = { add_trait = kind }
			25 = { add_trait = chaste }
			25 = { add_trait = temperate }
			25 = { piety = 5 }
		}
	}
	option = { #Devote itme to studying spiritual matters
		name = EVTOPTBhealth.11
		piety = 5
		random_list = {
			25 = { add_trait = zealous }
			25 = { add_trait = diligent }
			25 = { change_learning = 1 }
			25 = { piety = 5}
		}
	}
}
# Living as a Leper is miserable (on_yearly_pulse)
character_event = {
	id = health.12
	desc = EVTDESChealth.12
	picture = GFX_evt_illness
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		trait = leper
	}
	
	weight_multiplier = {
		days = 1
		modifier = { #slightly increase the chance when leper
			factor = 3
			trait = leper
		}
		modifier = {
			factor = 1.5
			trait = depressed
		}
		modifier = {
			factor = 1.5
			trait = stressed
		}
		modifier = {
			factor = 1.2
			trait = wroth
		}
		modifier = {
			factor = 1.2
			trait = envious
		}
		modifier = {
			factor = 0.7
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = content
		}
		modifier = {
			factor = 0.9
			trait = kind
		}
	}
	
	option = { #Pray
		name = EVTOPTAhealth.12
		piety = 5
		random_list = {
			80 = { }
			10 = { add_trait = zealous }
			5 = { add_trait = stressed }
			5 = { add_trait = depressed }
		}
	}
	option = { #Must still work
		name = EVTOPTBhealth.12
		ai_chance = {
			factor = 50
		}
		tooltip_info = diligent
		trigger = {
			trait = diligent
		}
		piety = 5
		prestige = 5
	}
	option = { #A friend in need is a friend indeed
		name = EVTOPTChealth.12
		ai_chance = {
			factor = 50
		}
		tooltip_info = trusting
		trigger = {
			trait = trusting
		}
		piety = 5
		prestige = 5
	}
}

################################################
# Blind from VIET
################################################
# Blind character trips down the stairs (on_yearly_pulse)
character_event = {
	id = health.20
	desc = EVTDESChealth.20
	picture = GFX_evt_castle_construction
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		trait = blinded
	}
	
	weight_multiplier = {
		days = 1
		modifier = { #slightly increase the chance when leper
			factor = 3
			trait = blinded
		}
		modifier = {
			factor = 1.5
			trait = imbecile
		}
		modifier = {
			factor = 1.5
			trait = slow
		}
		modifier = {
			factor = 1.2
			trait = weak
		}
		modifier = {
			factor = 1.2
			trait = gluttonous
		}
		modifier = {
			factor = 1.1
			trait = wroth
		}
		modifier = {
			factor = 0.7
			trait = strong
		}
		modifier = {
			factor = 0.7
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = paranoid
		}
	}
	
	option = { #Ouch
		name = EVTOPTAhealth.20
		trigger = {
			NOT = { trait = strong }
		}
		random_list = {
			80 = { }
			15 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
			4 = {
				add_trait = maimed
				hidden_tooltip = { character_event = { id = 38281 } }
			}
			1 = {
				if = {
					limit = { NOT = { has_character_modifier = protection_spell } }
					death = {
						death_reason = death_accident
					}
				}
			}
		}
	}
	option = { #Strong
		name = EVTOPTBhealth.20
		tooltip_info = strong
		trigger = {
			trait = strong
		}
		random_list = {
			95 = { }
			5 = {
				add_trait = wounded
				hidden_tooltip = { character_event = { id = 38280 } }
			}
		}
	}
}
# Blind character worries (on_yearly_pulse)
character_event = {
	id = health.21
	desc = EVTDESChealth.21
	picture = GFX_evt_whispers
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		trait = blinded
		is_married = yes
	}
	
	weight_multiplier = {
		days = 1
		modifier = { #slightly increase the chance when leper
			factor = 3
			trait = blinded
		}
		modifier = {
			factor = 1.5
			trait = paranoid
		}
		modifier = {
			factor = 1.3
			trait = cynical
		}
		modifier = {
			factor = 1.1
			trait = envious
		}
		modifier = {
			factor = 1.1
			trait = greedy
		}
		modifier = {
			factor = 0.6
			trait = trusting
		}
		modifier = {
			factor = 0.7
			trait = patient
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
	}
	
	option = { #Paranoia
		name = EVTOPTAhealth.21
		random_list = {
			50 = { }
			25 = { change_intrigue = 1 }
			25 = { add_trait = paranoid }
		}
	}
	option = { #Friends
		name = EVTOPTBhealth.21
		trigger = {
			NOT = { trait = paranoid }
		}
		random_list = {
			50 = { }
			25 = { change_diplomacy = 1 }
			25 = { add_trait = trusting }
		}
	}
	option = { #God will deliver
		name = EVTOPTChealth.21
		ai_chance = {
			factor = 50
		}
		tooltip_info = zealous
		trigger = {
			trait = zealous
		}
		piety = 10
	}
	option = { #All fear me
		name = EVTOPTDhealth.21
		ai_chance = {
			factor = 50
		}
		tooltip_info = martial
		trigger = {
			martial = 13
		}
		prestige = 10
	}
}
# Blind character contemplates blindness (on_yearly_pulse)
character_event = {
	id = health.22
	desc = EVTDESChealth.22
	picture = GFX_evt_garden
	
	is_triggered_only = yes
	
	min_age = 15
	capable_only = yes
	prisoner = no
	
	trigger = {
		trait = blinded
	}
	
	weight_multiplier = {
		days = 1
		modifier = { #slightly increase the chance when leper
			factor = 3
			trait = blinded
		}
		modifier = {
			factor = 1.5
			trait = depressed
		}
		modifier = {
			factor = 1.3
			trait = poet
		}
		modifier = {
			factor = 1.1
			trait = ambitious
		}
		modifier = {
			factor = 1.1
			trait = gregarious
		}
		modifier = {
			factor = 1.1
			trait = lustful
		}
		modifier = {
			factor = 1.1
			trait = hedonist
		}
		modifier = {
			factor = 0.6
			trait = content
		}
		modifier = {
			factor = 0.8
			trait = shy
		}
		modifier = {
			factor = 0.8
			trait = chaste
		}
	}
	
	option = { #Sad
		name = EVTOPTAhealth.22
		random_list = {
			75 = { }
			25 = { add_trait = depressed }
		}
	}
	option = { #Brain fry
		name = EVTOPTBhealth.22
		random_list = {
			75 = { }
			25 = { add_trait = stressed }
		}
	}
	option = { #Poetry
		name = EVTOPTChealth.22
		ai_chance = {
			factor = 50
		}
		tooltip_info = poet
		trigger = {
			trait = poet
		}
		prestige = 10
	}
}
#Blind character's other senses improve
character_event = {
	id = health.23
	desc = EVTDESChealth.23
	picture = GFX_evt_whispers
	
	min_age = 15
	capable_only = yes
	
	trigger = {
		OR = {
			trait = blinded
			trait = blind
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 1.1
			trait = absentminded
		}
		modifier = {
			factor = 0.9
			trait = perceptive
		}
		modifier = {
			factor = 1.1
			trait = genius
		}
		modifier = {
			factor = 0.9
			trait = imbecile
		}
		modifier = {
			factor = 1.1
			trait = slow
		}
		modifier = {
			factor = 0.9
			trait = quick
		}
	}
	
	option = {
		name = EVTOPTAhealth.23
		add_character_modifier = {
			name = blind_increased_senses
			duration = -1
		}
	}
}

################################################
# Lunatic events
################################################
# Sorcerer - Become lunatic without need for stressed or depressed
character_event = {
	id = health.100
	desc = EVTDESChealth.100
	picture = GFX_evt_recovery
	
	min_age = 15
	
	trigger = {
		NOT = { trait = lunatic }
		OR = {
			trait = sorcerer
			trait = magic_talent
		}
	}
	
	mean_time_to_happen = {
		months = 6000
		modifier = { factor = 0.2 trait = syphilitic }
		modifier = { factor = 0.5 trait = zealous }
		modifier = { factor = 0.5 trait = paranoid }
		modifier = { factor = 0.5 trait = inbred }
		modifier = { factor = 0.5 trait = genius }
		modifier = { factor = 0.75 has_character_flag = hidden_magic_talent }
		modifier = { factor = 0.5 trait = magic_talent }
	}
	
	option = {
		name = EVTOPTAhealth.100
		add_trait = lunatic
	}
}
# Random personality swings
character_event = {
	id = health.101
	desc = EVTDESChealth.101
	picture = GFX_evt_lunatic
	
	min_age = 10
	
	trigger = {
		trait = lunatic
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = { factor = 0.75 has_character_flag = hidden_magic_talent }
		modifier = { factor = 0.5 trait = magic_talent }
	}
	
	option = {
		name = EVTOPTAhealth.101
		if = {
			limit = { trait = lustful }
			random = {
				chance = 5
				remove_trait = lustful
				add_trait = chaste
			}
		}
		if = {
			limit = { trait = chaste }
			random = {
				chance = 5
				remove_trait = chaste
				add_trait = lustful
			}
		}
		if = {
			limit = { trait = gluttonous }
			random = {
				chance = 5
				remove_trait = gluttonous
				add_trait = temperate
			}
		}
		if = {
			limit = { trait = temperate }
			random = {
				chance = 5
				remove_trait = temperate
				add_trait = gluttonous
			}
		}
		if = {
			limit = { trait = greedy }
			random = {
				chance = 5
				remove_trait = greedy
				add_trait = charitable
			}
		}
		if = {
			limit = { trait = charitable }
			random = {
				chance = 5
				remove_trait = charitable
				add_trait = greedy
			}
		}
		if = {
			limit = { trait = slothful }
			random = {
				chance = 5
				remove_trait = slothful
				add_trait = diligent
			}
		}
		if = {
			limit = { trait = diligent }
			random = {
				chance = 5
				remove_trait = diligent
				add_trait = slothful
			}
		}
		if = {
			limit = { trait = envious }
			random = {
				chance = 5
				remove_trait = envious
				add_trait = kind
			}
		}
		if = {
			limit = { trait = kind }
			random = {
				chance = 5
				remove_trait = kind
				add_trait = envious
			}
		}
		if = {
			limit = { trait = wroth }
			random = {
				chance = 5
				remove_trait = wroth
				add_trait = patient
			}
		}
		if = {
			limit = { trait = patient }
			random = {
				chance = 5
				remove_trait = patient
				add_trait = wroth
			}
		}
		if = {
			limit = { trait = proud }
			random = {
				chance = 5
				remove_trait = proud
				add_trait = humble
			}
		}
		if = {
			limit = { trait = humble }
			random = {
				chance = 5
				remove_trait = humble
				add_trait = proud
			}
		}
		if = {
			limit = { trait = deceitful }
			random = {
				chance = 5
				remove_trait = deceitful
				add_trait = honest
			}
		}
		if = {
			limit = { trait = honest }
			random = {
				chance = 5
				remove_trait = honest
				add_trait = deceitful
			}
		}
		if = {
			limit = { trait = craven }
			random = {
				chance = 5
				remove_trait = craven
				add_trait = brave
			}
		}
		if = {
			limit = { trait = brave }
			random = {
				chance = 5
				remove_trait = brave
				add_trait = craven
			}
		}
		if = {
			limit = { trait = shy }
			random = {
				chance = 5
				remove_trait = shy
				add_trait = gregarious
			}
		}
		if = {
			limit = { trait = gregarious }
			random = {
				chance = 5
				remove_trait = gregarious
				add_trait = shy
			}
		}
		if = {
			limit = { trait = ambitious }
			random = {
				chance = 5
				remove_trait = ambitious
				add_trait = content
			}
		}
		if = {
			limit = { trait = content }
			random = {
				chance = 5
				remove_trait = content
				add_trait = ambitious
			}
		}
		if = {
			limit = { trait = arbitrary }
			random = {
				chance = 5
				remove_trait = arbitrary
				add_trait = just
			}
		}
		if = {
			limit = { trait = just }
			random = {
				chance = 5
				remove_trait = just
				add_trait = arbitrary
			}
		}
		if = {
			limit = { trait = cynical }
			random = {
				chance = 5
				remove_trait = cynical
				add_trait = zealous
			}
		}
		if = {
			limit = { trait = zealous }
			random = {
				chance = 5
				remove_trait = zealous
				add_trait = cynical
			}
		}
		if = {
			limit = { trait = paranoid }
			random = {
				chance = 5
				remove_trait = paranoid
				add_trait = trusting
			}
		}
		if = {
			limit = { trait = trusting }
			random = {
				chance = 5
				remove_trait = trusting
				add_trait = paranoid
			}
		}
		if = {
			limit = { trait = tolerant }
			random = {
				chance = 5
				remove_trait = tolerant
				add_trait = racist
			}
		}
		if = {
			limit = { trait = racist }
			random = {
				chance = 5
				remove_trait = racist
				add_trait = tolerant
			}
		}
	}
}
# Sorcerer - Starting to see things (Adventure Time - Wizard eyes)
character_event = {
	id = health.102
	desc = EVTDESChealth.102
	picture = GFX_evt_lunatic
	
	ai = no
	min_age = 15
	prisoner = no
	
	trigger = {
		trait = lunatic
		OR = {
			trait = sorcerer
			trait = magic_talent
		}
	}
	
	mean_time_to_happen = {
		months = 420
	}
	
	option = {
		name = EVTOPTAhealth.102
		tooltip_info = lunatic
		prestige = -20
	}
}
# I'll take ... and eat it too
character_event = {
	id = health.103
	desc = EVTDESChealth.103
	picture = GFX_evt_lunatic
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = { 
		war = no 
		in_command = no 
		is_abroad = no
		trait = lunatic
	}
	
	mean_time_to_happen = {
		months = 420
	}
	
	option = { # sister
		name = EVTOPTAhealth.103
		trigger = {
			is_female = no
			trait = lustful
			any_sibling = {
				is_female = yes
				is_lover = ROOT
				NOT = { has_character_modifier = old_age }
			}
		}
		add_character_modifier = { name = lustful_ruler duration = 365 }
		random = {
			chance = 20
			random_sibling = {
				limit = {
					is_female = yes
					is_lover = ROOT
					NOT = { has_character_modifier = old_age }
				}
				impregnate = ROOT
			}
		}
	}
	option = { # enemies of halflings
		name = EVTOPTBhealth.103
		trigger = {
			OR = {
				any_courtier = { trait = halfling_race }
				any_vassal = { trait = halfling_race }
				# any_realm_province = { culture = halfling }
			}
			NOT = { trait = halfling_race }
		}
		piety = 5
	}
	option = { # god
		name = EVTOPTChealth.103
		trigger = { trait = cynical }
		tooltip_info = cynical
		piety = 5
	}
	option = { # bad god
		name = EVTOPTDhealth.103
		trigger = { trait = zealous }
		tooltip_info = zealous
		piety = 5
	}
	option = { # beard
		name = EVTOPTEhealth.103
		trigger = { trait = dwarf }
		tooltip_info = dwarf
		prestige = 5
	}
	option = { # enemies
		name = EVTOPTFhealth.103
		prestige = 5
	}
	option = { # sweetrolls
		name = EVTOPTGhealth.103
		prestige = 3
		add_character_modifier = {
			name = eating_good_food
			duration = 365
		}
	}
	option = { # comets
		name = EVTOPTHhealth.103
		prestige = 3
	}
}

################################################
# Depressed events from VIET
################################################
# Depressed - Sad (on_yearly_pulse)
character_event = {
	id = health.120
	desc = EVTDESChealth.120
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		trait = depressed
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
	}
	
	option = {
		name = EVTOPTAhealth.120
		prestige = -1
	}
}
# Depressed - Exhausted (on_yearly_pulse)
character_event = {
	id = health.121
	desc = EVTDESChealth.121
	picture = GFX_evt_bad_news
	
	is_triggered_only = yes
	
	min_age = 15
	only_rulers = yes
	capable_only = yes
	prisoner = no
	
	trigger = {
		war = no
		in_command = no
		is_abroad = no
		trait = depressed
	}
	
	weight_multiplier = {
		days = 1
		modifier = {
			factor = 3
			NOT = { health = 4 }
		}
		modifier = {
			factor = 2
			NOT = { health = 5 }
		}
		modifier = {
			factor = 2
			trait = shy
		}
		modifier = {
			factor = 0.5
			trait = gregarious
		}
		modifier = {
			factor = 2
			trait = proud
		}
		modifier = {
			factor = 0.5
			trait = humble
		}
		modifier = {
			factor = 2
			trait = wroth
		}
		modifier = {
			factor = 0.5
			trait = patient
		}
		modifier = {
			factor = 2
			trait = chaste
		}
		modifier = {
			factor = 0.5
			trait = hedonist
		}
		modifier = {
			factor = 2
			trait = kind
		}
		modifier = {
			factor = 0.5
			trait = cruel
		}
	}
	
	option = {
		name = EVTOPTAhealth.121
		prestige = -1
		random_list = {
			70 = { }
			30 = {
				add_trait = ill
				hidden_tooltip = { character_event = { id = 38290 } }
			}
		}
		if = {
			limit = {
				has_character_modifier = old_age
			}
			hidden_tooltip = {
				random_list = {
				90 = { }
				10 = { death = { death_reason = death_by_nature } }
				}
			}
		}
	}
}
