(Validator Localization) = {
	Type = Localization
	FriendlyName = "Localisation"

	(DataSource Csv) = {
		(FileGroup "localisation" "*.csv")
		Columns = 8
		AllowExtraColumns = True
		Encoding = Unicode
	}
	
	ValidColorCommands = { "!" "Y" "W" "G" "R"  }
	
	ValidSlashCommands = { "n" }
	
	ValidBracketCommands = {
		Actor		GetInfo		GetFullName		Father		Global		HonorCost		From		Root
		Mother		GetDaimyoTitles		GetHatamotoTitles		GetClanLeaderTitles		GetDynName
		RecipientExtra		ActorExtra		This		HeShe		FirstSpouse			GetDynasty
		PlotTarget	GetName		Chancellor	Owner		Marshal		Prev				ShogunClaimant
		GetIsValidDesc		GetBestName		GetFirstName		Location		Spymaster		Liege
		Recipient	GetClanName		ThirdPartyTitle		GetOfferDesc		GetClan		GetDebugInfo
		FromScope	GetHighestTitle	GetPlotName	ThirdPartyCharacter		GetShogunateClaimMonths	GetAgeYears		HisHer
		GetDeathDate	GetID		GetHighestTitles	GetObjective
	}
	
	ValidDollarCommands = {
		VAL		LIEGE		CHAR		OPINION		OLD_NAME		OLD_TITLE		AGE		CLAN		SUCC_RAND_DESC
		TITLES	NAME		COUNT		NEW_NAME	LIST			VALUE			SECOND	TAX			END
		NEW_TITLE	HONOR	NEEDS		BUILDING	SIZE			LEVEL			STATS	NUM			MISSION
		CAPTURED	SUBJECT	CHARACTERNAME	LEVYNUM	HOLDING			GOLD			HELD	WHEN		TITLE
		FIRST	FACTION		PROVINCE	ALL			EMPLOYER		DATE			COST	PRESTIGE	CHANGE
		DIRECTION	TIME	AMOUNT		NATIVES		CHANCE			PROV			COMMANDER	TYPE	WHERE
		DISBANDDESC		LORD		PLAYER	DEST	TARGET			ORDER			CURRENT	LEVELS		DAYS
		WHO			SLIDER	NEW			ACTIVE		PASSIVE			SETTLEMENT		EVENT	CREATOR		SUBUNITS
		LOSE	GOV			TRAIT		RELIGION	UNIT			FAMILY			WHAT	EFFECT		BACKER
		PLOTTER	JOB			CHARACTERTITLE	YEAR	MONTHS			PARENT			KORI	STRENGTH	CHAR1
		CHAR2	PECR		MAX			CHARNAME	OBJECTIVE		DEFENSE			WIDTH	KUNI		NOMINEE
		num_courtier		POWER		PLOTNAME	PLOT			SCORE			ACTION	CHAN		TECH
		WHICH	ACTOR		RECIPIENT	RELATION	GROUP			MUCH			FATHER	PERCENT		THEY
		HOLDER	playername	MONEY		TRUTH		TEXT			RESULT			RULERTITLE	MONARCHNAME
		TAG		SEX			CHILD		OLD_HOLDER	OTHER			FIRSTNAME		X		Y			UNITS
		SHORTDESC	TRAITOR	LANDEDTITLE	PLOTTARGETNAME	TROOP		LIMIT			MORALE	NAME1		NAME2
		TOTAL	AMBITION_NAME	GOODS	CHARACTER	HOSTAGE			HOSTAGE_LIEGE	SIBLING	REQ			NEWHOLDER
		ORIGNUM	USLOSS		THEIRLOST	REFUND		HOST			PROVINCENAME
	}
}

