culture = {
	religion = {
		"melitele"
		"kreve"
		"spider"
		"lebioda"
		"eternal_fire"
		"druidic"
		"freya"
		"dwarven_religion"
		"dana_meadbh"
		"halfling_religion"
		"gnomish_religion"
		"dryad_religion"
		"solar"
		"old_solar"
		"yer"
	}
	
	templates = { 
		"coa_plain:1"
	}
	
	color = {
		{ 244 195 0 } #0				Or
		{ 255 255 255 } #1			Argent
		{ 0 122 186 } #2				Azur
		{ 223 0 36 } #3				Gueules 
		{ 0 159 61 } #4				Sinople
		{ 0 0 0  } #5						Sable
		{ 128 0 128 } #6				Pourpre
		{ 244 195 0 } #7				Or
		{ 255 255 255 } #8			Argent
		{ 0 122 186  } #9				Azur
		{ 223 0 36 } #10				Gueules 
	}
	
	rebel_colors = { 3 5 7 }

	banned_colors = 
	{ 
		{ 0 1 7 8 }			#0		
		{ 0 1 7 8 }			#1		
		{ 2 3 4 6 9 10 }	#2		
		{ 2 3 4 6 9 10 }	#3		
		{ 2 3 4 6 9 10 }	#4		
		{ 5 }				#5		
		{ 2 3 6 9 10 }		#6		
		#{ 0 3 6 7 10 }		#ex7	
		{ 0 1 7 8 }			#7		
		{ 0 1 7 8 }			#8		
		{ 2 3 4 6 9 10 }	#9		
		{ 2 3 4 6 9 10 }	#10	
		#{ 5 11 }			#11			
	}
	
	emblem = {
		file = "gfx\\coats_of_arms\\emblem_muslim.dds"
		noOfFrames = 1
	}
	
	# WHEN ADDING NEW, ALWAYS ADD AT THE END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11111
	textures = {
		texture = { # texture = 0
			file = "gfx\\coats_of_arms\\00001_temerian_dynasties.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 0
			random = no
		}
		texture = { # texture = 1
			file = "gfx\\coats_of_arms\\01000_bruggian_dynasties.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			random = no
		}
		texture = { # texture = 2
			file = "gfx\\coats_of_arms\\01500_sodden_dynasties.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			random = no
		}
		texture = { # texture = 3
			file = "gfx\\coats_of_arms\\02000_redanian_dynasties.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			random = no
		}
		texture = { # texture = 4
			file = "gfx\\coats_of_arms\\03000_koviri_dynasties.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			random = no
		}
		texture = { # texture = 5
			file = "gfx\\coats_of_arms\\04000_kaedweni_dynasties.tga"
			size = { x = 10 y = 3 }
			noOfFrames = 30
			color = 0
			random = no
		}
		texture = { # texture = 6
			file = "gfx\\coats_of_arms\\05000_aedirnian_dynasties.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = { # texture = 7
			file = "gfx\\coats_of_arms\\06000_lyrian_dynasties.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = { # texture = 8
			file = "gfx\\coats_of_arms\\07000_skelligean_dynasties.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			random = no
		}
		texture = { # texture = 9
			file = "gfx\\coats_of_arms\\08000_verdenian_dynasties.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			random = no
		}
		texture = { # texture = 10
			file = "gfx\\coats_of_arms\\09000_cintran_dynasties.tga"
			size = { x = 10 y = 1 }
			noOfFrames = 10
			color = 0
			random = no
		}
		texture = { # texture = 11
			file = "gfx\\coats_of_arms\\10000_cidarian_dynasties.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = { # texture = 12
			file = "gfx\\coats_of_arms\\20000_nilfgaardian_dynasties.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 40
			color = 0
			random = no
		}
		texture = { # texture = 13
			file = "gfx\\coats_of_arms\\24000_toussaint_dynasties.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 20
			color = 0
			random = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW1.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW2.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW3.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW4.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW5.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW6.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW7.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW8.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW9.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW10.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW11.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW12.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW13.tga"
			size = { x = 10 y = 6 }
			noOfFrames = 60
			color = 3
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW14.tga"
			size = { x = 10 y = 4 }
			noOfFrames = 32
			color = 2
			emblem = no
		}
		texture = { # texture = 
			file = "gfx\\coats_of_arms\\patternW15.tga"
			size = { x = 10 y = 2 }
			noOfFrames = 17
			color = 3
			emblem = no
		}
	}
}
