(Validator "EventModifierFile") = {
	Type = Default
	FriendlyName = "Event Modifiers"
	(FileGroup "common\event_modifiers.txt")
	ValidatorName = ModifierFile
}

(Validator "StaticModifierFile") = {
	Type = Default
	FriendlyName = "Static Modifiers"
	(FileGroup "common\static_modifiers.txt")
	ValidatorName = ModifierFile
}

(Validator "TriggeredModifierFile") = {
	Type = Default
	FriendlyName = "Triggered Modifiers"
	(FileGroup "common\triggered_modifiers.txt")
	ValidatorName = TriggeredModifierFile
}

(Type "ModifierFile") = {
	(Ch Y N) = { 
		Left = { Type = String }
		Right = {
			Inherits = Modifier
			Optional = { Left = "icon" Right = Int }
		}
	}
}

(Type "TriggeredModifierFile") = {
	(Ch Y N) = { 
		Left = { Type = String }
		Right = {
			Inherits = Modifier
			Optional = { Left = "icon" Right = Int }
			Optional = { Left = "trigger" Right = CountryTrigger }
		}
	}
}

Global = {
(Type Modifier) = {
	Optional = { Left = "local_revolt_risk" Right = Double }
	Optional = { Left = "local_tax_modifier" Right = Double }
	Optional = { Left = "research_points_modifier" Right = Double }
	Optional = { Left = "land_morale" Right = Double }
	Optional = { Left = "omen_chance" Right = Double }
	Optional = { Left = "local_religious_prestige" Right = Double }
	Optional = { Left = "global_revolt_risk" Right = Double }
	Optional = { Left = "omen_failure_penalty" Right = Double }
	Optional = { Left = "omen_power" Right = Double }
	Optional = { Left = "global_tax_modifier" Right = Double }
	Optional = { Left = "stability_cost" Right = Double }
	Optional = { Left = "stability_cost_modifier" Right = Double }
	Optional = { Left = "militia_cost" Right = Double }
	Optional = { Left = "build_cost" Right = Double }
	Optional = { Left = "build_time" Right = Double }
	Optional = { Left = "global_population_growth" Right = Double }
	Optional = { Left = "trade_income_modifier" Right = Double }
	Optional = { Left = "naval_morale" Right = Double }
	Optional = { Left = "blockade_efficiency" Right = Double }
	Optional = { Left = "diplomatic_missions" Right = Double }
	Optional = { Left = "ruler_popularity_gain" Right = Double }
	Optional = { Left = "land_organisation" Right = Double }
	Optional = { Left = "movement_cost" Right = Double }
	Optional = { Left = "discipline" Right = Double }
	Optional = { Left = "siege_speed" Right = Double }
	Optional = { Left = "regiment_reinforcement_speed" Right = Double }
	Optional = { Left = "global_regiment_recruit_speed" Right = Double }
	Optional = { Left = "global_ship_recruit_speed" Right = Double }
	Optional = { Left = "war_exhaustion" Right = Double }
	Optional = { Left = "max_war_exhaustion" Right = Double }
	Optional = { Left = "badboy" Right = Double }
	Optional = { Left = "tribute_income_modifier" Right = Double }
	Optional = { Left = "max_rivals" Right = Double }
	Optional = { Left = "max_friends" Right = Double }
	Optional = { Left = "naval_organisation" Right = Double }
	Optional = { Left = "experience_decay" Right = Double }
	Optional = { Left = "badboy_limit" Right = Double }
	Optional = { Left = "monthly_character_loyalty" Right = Double }
	Optional = { Left = "monthly_character_popularity" Right = Double }
	Optional = { Left = "garrison_growth" Right = Double }
	Optional = { Left = "minimum_revolt_risk" Right = Double }
	Optional = { Left = "local_regiment_recruit_speed" Right = Double }
	Optional = { Left = "max_attrition" Right = Double }
	Optional = { Left = "local_population_growth" Right = Double }
	Optional = { Left = "local_manpower_modifier" Right = Double }
	Optional = { Left = "supply_limit" Right = Double }
	Optional = { Left = "attrition" Right = Double }
	Optional = { Left = "local_research_points_modifier" Right = Double }
	Optional = { Left = "supply_limit" Right = Double }
	Optional = { Left = "barbarian_spawn_chance" Right = Double }
	Optional = { Left = "local_ship_recruit_speed" Right = Double }
	Optional = { Left = "local_trade_routes" Right = Double }
	Optional = { Left = "global_manpower_modifier" Right = Double }
	Optional = { Left = "freedmen_to_citizen" Right = Double }
	Optional = { Left = "slaves_to_freedmen" Right = Double }
	Optional = { Left = "intrigue_missions" Right = Double }
	Optional = { Left = "corruption" Right = Double }
	Optional = { Left = "global_religious_prestige" Right = Double }
	Optional = { Left = "loyalty_gain_chance" Right = Double }
	Optional = { Left = "battle_event_chance" Right = Double }
	Optional = { Left = "global_manpower" Right = Double }
	Optional = { Left = "global_trade_routes" Right = Double }
	Optional = { Left = "civilization_spread" Right = Double }

	Optional = { Left = "militia_offensive" Right = Double }
	Optional = { Left = "militia_defensive" Right = Double }
	Optional = { Left = "militia_discipline" Right = Double }
	Optional = { Left = "cavalry_discipline" Right = Double }
	Optional = { Left = "cavalry_morale" Right = Double }
	Optional = { Left = "cavalry_defensive" Right = Double }
	Optional = { Left = "cavalry_offensive" Right = Double }
	Optional = { Left = "cavalry_cost" Right = Double }
	Optional = { Left = "warelephant_morale" Right = Double }
	Optional = { Left = "warelephant_offensive" Right = Double }
	Optional = { Left = "heavy_infantry_cost" Right = Double }
	Optional = { Left = "heavy_infantry_discipline" Right = Double }
	Optional = { Left = "heavy_infantry_offensive" Right = Double }
	Optional = { Left = "heavy_infantry_defensive" Right = Double }
	Optional = { Left = "horse_archers_offensive" Right = Double }
	Optional = { Left = "horse_archers_defensive" Right = Double }
	Optional = { Left = "horse_archers_cost" Right = Double }
	Optional = { Left = "archers_offensive" Right = Double }
	Optional = { Left = "archers_defensive" Right = Double }
	Optional = { Left = "archers_discipline" Right = Double }
	Optional = { Left = "trireme_offensive" Right = Double }
	Optional = { Left = "trireme_defensive" Right = Double }
	Optional = { Left = "trireme_discipline" Right = Double }
	Optional = { Left = "trireme_cost" Right = Double }

}
}





















