########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################
#	grant_limit: Max number of holders.
#	realm_in_name: Append the name of the country after the title (Queen [of Sweden])
#	allow: conditions for the character to hold the title
#	regent: This is the title for regents (not really "minor")
#	gain_effect: fires when the title is granted
#	lose_effect: fires when a title is lost if dismissal_trigger evaluates to false
#	message: should fire a message to the its owner when set
#	The other fields are all character modifiers.

#######################################
# HARD: AUTO-GRANTED - DO NOT REMOVE!
#######################################

title_regent = {
	realm_in_name = yes
	dignity = 0.9
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_ruler_consort = {
	dignity = 0.88
	show_as_title = yes
	realm_in_name = yes
	spouse_context = yes # Title name as if the other gender version of the spouse's ruler title
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	
	lose_effect = {
	}

	message = no
}

title_tanist = {
	dignity = 0.86
	show_as_title = yes
	realm_in_name = yes
	
	monthly_salary = 0.07
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_queen_mother = {
	dignity = 0.85
	show_as_title = yes
	realm_in_name = yes
	
	monthly_salary = 0.05
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_prince = {
	dignity = 0.8
	show_as_title = yes
	realm_in_name = yes
	
	monthly_salary = 0.05
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

# Pagan consort
title_courtesan = {
	dignity = 0.05
	realm_in_name = yes
	
	monthly_salary = 0.02
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

#######################################
# SOFT: GRANTABLE - FULLY MODDABLE
#######################################

title_court_jester = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -10
	
	monthly_salary = 0.02
	monthly_prestige = -0.01
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
		}
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Keeper of the King's Swans
title_keeper_of_swans = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.01
	monthly_prestige = 0.002
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_horse = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
		}
		
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_hunt = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_almoner = {
	dignity = 0.03
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 10
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		FROM = {
			is_feudal = yes
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_cupbearer }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_cupbearer = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_seneschal }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_seneschal = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_keeper_of_swans }
		NOT = { has_minor_title = title_master_of_the_horse }
		NOT = { has_minor_title = title_master_of_the_hunt }
		NOT = { has_minor_title = title_high_almoner }
		NOT = { has_minor_title = title_cupbearer }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_paramount_knight = {
	dignity = 0.8
	grant_limit = 0 
	opinion_effect = 0

	monthly_prestige = 0.5

	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# MERCHANT REPUBLIC TITLES

# State Inquisitor
title_state_inquisitor = {
	dignity = 0.06
	realm_in_name = yes
	grant_limit = 3
	opinion_effect = 12
	
	monthly_salary = 0.02
	monthly_prestige = 0.004
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_merchant_republic = yes
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_high_admiral }
		NOT = { has_minor_title = title_high_judge }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_admiral = {
	dignity = 0.1
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_merchant_republic = yes
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_state_inquisitor }
		NOT = { has_minor_title = title_high_judge }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_high_judge = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.05
	monthly_prestige = 0.006
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_merchant_republic = yes
		}
		NOT = { has_minor_title = title_court_jester }
		NOT = { has_minor_title = title_state_inquisitor }
		NOT = { has_minor_title = title_high_admiral }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# Special - This title determines the heir of a Patrician
title_patrician_heir = {
	dignity = 0.05
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 50
	
	patrician_heir = yes
	
	monthly_salary = 0.01
	monthly_prestige = 0.002
	
	allow = {
		is_female = no
		dynasty = FROM
		NOT = { trait = bastard }
		FROM = {
			is_patrician = yes
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

# GENERIC PAGAN TITLES

title_champion = {
	dignity = 0.2
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 20
	
	monthly_salary = 0.1
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_blade = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
		}
		NOT = { has_minor_title = title_master_of_the_bow }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_master_of_the_bow = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_adult = yes
		is_female = no
		FROM = {
			is_feudal = yes
			}
		}
		NOT = { has_minor_title = title_master_of_the_blade }
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_venerable_elder = {
	dignity = 0.15
	realm_in_name = yes
	grant_limit = 4
	opinion_effect = 15
	
	monthly_salary = 0.075
	monthly_prestige = 0.075
	
	allow = {
		is_female = no
		age = 50
		FROM = {
			is_feudal = yes
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}
